```tsx
import React from 'react';
Audio: "Quatre catégories : dépenses fixes incompressibles, fixes renégociables, variables nécessaires, et le confort superflu."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'QuatreSauts',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const QuatreSauts: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleY = interpolate(sp(10), [0, 1], [-80, 0]);
  const titleOp = interpolate(sp(10), [0, 1], [0, 1]);

  const cards = [
    { label: '01', title: 'INCOMPRESSIBLES', sub: 'Loyer · Crédit · Impôts', color: '#F4F2F2', delay: 40 },
    { label: '02', title: 'RENÉGOCIABLES', sub: 'Assurance · Énergie · Télécom', color: '#FBF5A7', delay: 60 },
    { label: '03', title: 'NÉCESSAIRES', sub: 'Courses · Carburant', color: '#F4F2F2', delay: 80 },
    { label: '04', title: 'CONFORT', sub: 'Loisirs · Superflu', color: '#F4F2F2', delay: 100 },
  ];

  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 20%, rgba(251,245,167,0.08) 0%, transparent 50%), radial-gradient(circle at 70% 80%, rgba(244,242,242,0.05) 0%, transparent 50%)',
      }} />

      {/* Shape layers — drifting geometric forms */}
      {[...Array(6)].map((_, i) => {
        const seed = seededRandom(i + 1);
        const size = 280 + seed * 320;
        const x = seededRandom(i * 2) * 1920;
        const y = seededRandom(i * 3) * 1080;
        const drift = Math.sin(frame * 0.008 + i) * 30;
        const rot = frame * 0.05 + i * 60;
        const shape = i % 3;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x + drift,
            top: y + drift,
            width: size,
            height: size,
            borderRadius: shape === 0 ? '50%' : shape === 1 ? '20px' : '0',
            border: '2px solid #FBF5A7',
            opacity: 0.05,
            transform: `rotate(${rot}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="grid51" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#F4F2F2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid51)" />
      </svg>

      {/* Floating particles */}
      {[...Array(25)].map((_, i) => {
        const seed = seededRandom(i + 50);
        const px = (seededRandom(i * 7) * 1920 + frame * 0.5) % 1920;
        const py = seededRandom(i * 11) * 1080 + Math.sin(frame * 0.02 + i) * 20;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 4,
            height: 4,
            borderRadius: '50%',
            backgroundColor: '#FBF5A7',
            opacity: 0.3 + seed * 0.4,
          }} />
        );
      })}

      {/* Camera zoom wrapper */}
      <div style={{ width: '100%', height: '100%', transform: `scale(${cameraZoom})`, transformOrigin: 'center' }}>

        {/* Title */}
        <div style={{
          position: 'absolute',
          top: 90,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: titleOp,
          transform: `translateY(${titleY}px)`,
        }}>
          <div style={{
            fontFamily: 'Bricolage Grotesque, sans-serif',
            fontSize: 34,
            color: '#FBF5A7',
            letterSpacing: 8,
            marginBottom: 12,
            fontWeight: 500,
          }}>
            MÉTHODE STRATÉGIQUE
          </div>
          <div style={{
            fontFamily: 'Clash Display, Anton, sans-serif',
            fontSize: 119,
            color: '#F4F2F2',
            fontWeight: 800,
            letterSpacing: -2,
            lineHeight: 1,
          }}>
            LES <span style={{ color: '#FBF5A7' }}>QUATRE</span> SAUTS
          </div>
        </div>

        {/* Cards grid */}
        <div style={{
          position: 'absolute',
          top: 360,
          left: 80,
          right: 80,
          display: 'grid',
          gridTemplateColumns: 'repeat(4, 1fr)',
          gap: 30,
        }}>
          {cards.map((card, i) => {
            const cardSp = sp(card.delay);
            const cardY = interpolate(cardSp, [0, 1], [120, 0]);
            const cardOp = interpolate(cardSp, [0, 1], [0, 1]);
            const breath = Math.sin(frame * 0.04 + i) * 4;
            const isHighlight = card.label === '02';

            return (
              <div key={i} style={{
                opacity: cardOp,
                transform: `translateY(${cardY + breath}px)`,
              }}>
                <div style={{
                  backgroundColor: isHighlight ? '#FBF5A7' : 'rgba(244,242,242,0.06)',
                  border: `2px solid ${isHighlight ? '#FBF5A7' : 'rgba(244,242,242,0.25)'}`,
                  borderRadius: 18,
                  padding: '40px 28px',
                  height: 460,
                  display: 'flex',
                  flexDirection: 'column',
                  justifyContent: 'space-between',
                  position: 'relative',
                  overflow: 'hidden',
                }}>
                  {/* Number */}
                  <div style={{
                    fontFamily: 'Space Mono, monospace',
                    fontSize: 38,
                    color: isHighlight ? '#215E61' : '#FBF5A7',
                    fontWeight: 700,
                    opacity: 0.9,
                  }}>
                    {card.label}
                  </div>

                  {/* Icon SVG */}
                  <div style={{ display: 'flex', justifyContent: 'center' }}>
                    {i === 0 && (
                      <svg width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <rect x="20" y="35" width="60" height="50" stroke={isHighlight ? '#215E61' : '#F4F2F2'} strokeWidth="4" rx="4" />
                        <path d="M30 35 L30 25 Q30 15 50 15 Q70 15 70 25 L70 35" stroke={isHighlight ? '#215E61' : '#F4F2F2'} strokeWidth="4" fill="none" />
                        <circle cx="50" cy="60" r="6" fill={isHighlight ? '#215E61' : '#FBF5A7'} />
                      </svg>
                    )}
                    {i === 1 && (
                      <svg width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <circle cx="50" cy="50" r="35" stroke="#215E61" strokeWidth="4" />
                        <path d="M35 50 L48 62 L68 38" stroke="#215E61" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round" fill="none" />
                        <circle cx="50" cy="50" r="42" stroke="#215E61" strokeWidth="2" strokeDasharray="4 6" opacity="0.5" />
                      </svg>
                    )}
                    {i === 2 && (
                      <svg width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <path d="M25 30 L75 30 L70 75 L30 75 Z" stroke="#F4F2F2" strokeWidth="4" fill="none" />
                        <path d="M35 30 Q35 18 50 18 Q65 18 65 30" stroke="#F4F2F2" strokeWidth="4" fill="none" />
                        <line x1="42" y1="45" x2="42" y2="62" stroke="#FBF5A7" strokeWidth="3" />
                        <line x1="58" y1="45" x2="58" y2="62" stroke="#FBF5A7" strokeWidth="3" />
                      </svg>
                    )}
                    {i === 3 && (
                      <svg width="100" height="100" viewBox="0 0 100 100" fill="none">
                        <path d="M50 20 L58 42 L82 42 L62 56 L70 78 L50 64 L30 78 L38 56 L18 42 L42 42 Z" stroke="#F4F2F2" strokeWidth="4" fill="none" strokeLinejoin="round" />
                      </svg>
                    )}
                  </div>

                  {/* Title + sub */}
                  <div>
                    <div style={{
                      fontFamily: 'Anton, sans-serif',
                      fontSize: 32,
                      color: isHighlight ? '#215E61' : '#F4F2F2',
                      fontWeight: 700,
                      letterSpacing: 1,
                      lineHeight: 1.1,
                      marginBottom: 12,
                    }}>
                      {card.title}
                    </div>
                    <div style={{
                      fontFamily: 'Montserrat, sans-serif',
                      fontSize: 18,
                      color: isHighlight ? '#215E61' : 'rgba(244,242,242,0.7)',
                      fontWeight: 500,
                      lineHeight: 1.3,
                    }}>
                      {card.sub}
                    </div>
                  </div>

                  {/* Bottom bar */}
                  <div style={{
                    height: 4,
                    backgroundColor: isHighlight ? '#215E61' : '#FBF5A7',
                    opacity: isHighlight ? 0.6 : 0.4,
                    width: `${interpolate(sp(card.delay + 20), [0, 1], [0, 100])}%`,
                  }} />
                </div>
              </div>
            );
          })}
        </div>

        {/* Bottom annotation */}
        <div style={{
          position: 'absolute',
          bottom: 90,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: interpolate(sp(130), [0, 1], [0, 1]),
        }}>
          <div style={{
            fontFamily: 'Bricolage Grotesque, sans-serif',
            fontSize: 26,
            color: '#FBF5A7',
            letterSpacing: 4,
            fontWeight: 500,
          }}>
            ── TRIER POUR MIEUX FRAPPER ──
          </div>
        </div>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Montserrat, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default QuatreSauts;
```

```tsx
import React from 'react';
Audio: "Frappez d'abord dans le saut numéro deux : c'est là qu'on récupère le plus. Les services d'assurance grimpent de plus 4,8 %."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SautDeux',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SautDeux: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const shakeFrame = 80;
  const shake = frame > shakeFrame && frame < shakeFrame + 15
    ? Math.sin(frame * 2) * (1 - (frame - shakeFrame) / 15) * 8
    : 0;

  const bigNum = interpolate(sp(140), [0, 1], [0, 4.8]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shake}px)` }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(251,245,167,0.06) 0%, transparent 40%, rgba(33,94,97,0.4) 100%)',
      }} />

      {/* Shape layers — rotating triangles */}
      {[...Array(5)].map((_, i) => {
        const seed = seededRandom(i + 10);
        const size = 200 + seed * 280;
        const x = seededRandom(i * 4) * 1920;
        const y = seededRandom(i * 5) * 1080;
        const rot = frame * 0.08 + i * 72;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: 0,
            height: 0,
            borderLeft: `${size / 2}px solid transparent`,
            borderRight: `${size / 2}px solid transparent`,
            borderBottom: `${size}px solid #FBF5A7`,
            opacity: 0.04,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Diagonal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="diag52" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 0 60 L 60 0" stroke="#F4F2F2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#diag52)" />
      </svg>

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const seed = seededRandom(i + 100);
        const px = seededRandom(i * 9) * 1920;
        const py = (seededRandom(i * 13) * 1080 - frame * 0.6) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: px,
            top: py < 0 ? py + 1080 : py,
            width: 3,
            height: 3,
            borderRadius: '50%',
            backgroundColor: '#F4F2F2',
            opacity: 0.2 + seed * 0.3,
          }} />
        );
      })}

      {/* Top label */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: interpolate(sp(5), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(5), [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Bricolage Grotesque, sans-serif',
          fontSize: 30,
          color: '#FBF5A7',
          letterSpacing: 6,
          fontWeight: 500,
        }}>
          ── PRIORITÉ ABSOLUE ──
        </div>
      </div>

      {/* Big "02" target */}
      <div style={{
        position: 'absolute',
        top: 170,
        left: 0,
        right: 0,
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        gap: 60,
      }}>
        <div style={{
          opacity: interpolate(sp(20), [0, 1], [0, 1]),
          transform: `scale(${sp(20)})`,
        }}>
          <div style={{
            width: 320,
            height: 320,
            borderRadius: '50%',
            border: '6px solid #FBF5A7',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            position: 'relative',
            backgroundColor: 'rgba(251,245,167,0.08)',
          }}>
            {/* Concentric rings */}
            <div style={{
              position: 'absolute',
              width: 380,
              height: 380,
              borderRadius: '50%',
              border: '2px dashed #FBF5A7',
              opacity: 0.5,
              transform: `rotate(${frame * 0.5}deg)`,
            }} />
            <div style={{
              position: 'absolute',
              width: 440,
              height: 440,
              borderRadius: '50%',
              border: '1px solid #F4F2F2',
              opacity: 0.2,
            }} />
            <div style={{
              fontFamily: 'Clash Display, Anton, sans-serif',
              fontSize: 204,
              color: '#FBF5A7',
              fontWeight: 800,
              lineHeight: 1,
            }}>
              02
            </div>
          </div>
        </div>

        {/* Right side label */}
        <div style={{
          opacity: interpolate(sp(45), [0, 1], [0, 1]),
          transform: `translateX(${interpolate(sp(45), [0, 1], [80, 0])}px)`,
          maxWidth: 600,
        }}>
          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 76,
            color: '#F4F2F2',
            fontWeight: 700,
            lineHeight: 1,
            letterSpacing: -1,
            marginBottom: 18,
          }}>
            DÉPENSES
          </div>
          <div style={{
            fontFamily: 'Clash Display, sans-serif',
            fontSize: 102,
            color: '#FBF5A7',
            fontWeight: 800,
            lineHeight: 1,
            letterSpacing: -2,
          }}>
            RENÉGOCIABLES
          </div>
          <div style={{
            marginTop: 24,
            fontFamily: 'Montserrat, sans-serif',
            fontSize: 28,
            color: 'rgba(244,242,242,0.75)',
            lineHeight: 1.4,
            fontWeight: 400,
          }}>
            L'or caché du budget familial
          </div>
        </div>
      </div>

      {/* Bottom impact stat card */}
      <div style={{
        position: 'absolute',
        bottom: 110,
        left: 0,
        right: 0,
        display: 'flex',
        justifyContent: 'center',
        opacity: interpolate(sp(80), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(80), [0, 1], [60, 0])}px)`,
      }}>
        <div style={{
          backgroundColor: '#FBF5A7',
          borderRadius: 20,
          padding: '32px 60px',
          display: 'flex',
          alignItems: 'center',
          gap: 50,
          boxShadow: '0 20px 60px rgba(0,0,0,0.3)',
        }}>
          {/* Icon: arrow up */}
          <svg width="90" height="90" viewBox="0 0 100 100" fill="none">
            <circle cx="50" cy="50" r="45" stroke="#215E61" strokeWidth="4" />
            <path d="M50 70 L50 30 M35 45 L50 30 L65 45" stroke="#215E61" strokeWidth="6" strokeLinecap="round" strokeLinejoin="round" fill="none" />
          </svg>

          <div>
            <div style={{
              fontFamily: 'Bricolage Grotesque, sans-serif',
              fontSize: 24,
              color: '#215E61',
              letterSpacing: 3,
              fontWeight: 600,
              marginBottom: 6,
            }}>
              SERVICES D'ASSURANCE — MAI 2026
            </div>
            <div style={{
              fontFamily: 'Space Mono, monospace',
              fontSize: 102,
              color: '#215E61',
              fontWeight: 700,
              lineHeight: 1,
            }}>
              +{bigNum.toFixed(1)}%
            </div>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Montserrat, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default SautDeux;
```

```tsx
import React from 'react';
Audio: "Depuis la loi Hamon, vous pouvez changer d'assureur après un an, à tout moment, sans frais. Plusieurs centaines d'euros par an d'économie."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'LoiHamon',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const LoiHamon: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const counterEnd = interpolate(sp(160, { damping: 18 }), [0, 1], [0, 450]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at top, rgba(251,245,167,0.1) 0%, transparent 60%)',
      }} />

      {/* Shape layers — soft rectangles */}
      {[...Array(7)].map((_, i) => {
        const seed = seededRandom(i + 20);
        const w = 200 + seed * 300;
        const h = 100 + seed * 200;
        const x = seededRandom(i * 6) * 1920;
        const y = seededRandom(i * 8) * 1080;
        const rot = Math.sin(frame * 0.01 + i) * 10 + i * 15;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: w,
            height: h,
            border: '1px solid #FBF5A7',
            borderRadius: 12,
            opacity: 0.04,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Dot grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        <defs>
          <pattern id="dots53" width="40" height="40" patternUnits="userSpaceOnUse">
            <circle cx="20" cy="20" r="1.2" fill="#F4F2F2" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dots53)" />
      </svg>

      {/* Particles */}
      {[...Array(18)].map((_, i) => {
        const seed = seededRandom(i + 200);
        const px = seededRandom(i * 11) * 1920;
        const py = seededRandom(i * 17) * 1080 + Math.sin(frame * 0.03 + i) * 25;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 5,
            height: 5,
            borderRadius: '50%',
            backgroundColor: '#FBF5A7',
            opacity: 0.25 + seed * 0.3,
          }} />
        );
      })}

      {/* Top headline */}
      <div style={{
        position: 'absolute',
        top: 90,
        left: 80,
        right: 80,
        opacity: interpolate(sp(8), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(8), [0, 1], [-50, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Bricolage Grotesque, sans-serif',
          fontSize: 28,
          color: '#FBF5A7',
          letterSpacing: 8,
          fontWeight: 500,
          marginBottom: 14,
        }}>
          CADRE LÉGAL · FRANCE
        </div>
        <div style={{
          fontFamily: 'Clash Display, Anton, sans-serif',
          fontSize: 119,
          color: '#F4F2F2',
          fontWeight: 800,
          letterSpacing: -2,
          lineHeight: 1,
        }}>
          LOI <span style={{ color: '#FBF5A7' }}>HAMON</span>
        </div>
      </div>

      {/* Timeline + 3 step flow */}
      <div style={{
        position: 'absolute',
        top: 410,
        left: 100,
        right: 100,
      }}>
        {/* Horizontal connector line */}
        <div style={{
          position: 'absolute',
          top: 80,
          left: 100,
          right: 100,
          height: 3,
          backgroundColor: 'rgba(251,245,167,0.25)',
        }}>
          <div style={{
            height: '100%',
            width: `${interpolate(sp(40), [0, 1], [0, 100])}%`,
            backgroundColor: '#FBF5A7',
          }} />
        </div>

        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(3, 1fr)',
          gap: 60,
        }}>
          {[
            { num: '1 AN', label: "Après votre première année d'engagement", icon: 'clock', delay: 30 },
            { num: 'À TOUT MOMENT', label: 'Résiliez quand vous voulez', icon: 'calendar', delay: 60 },
            { num: 'SANS FRAIS', label: "Le nouvel assureur s'occupe de tout", icon: 'shield', delay: 90 },
          ].map((step, i) => {
            const stepSp = sp(step.delay);
            return (
              <div key={i} style={{
                opacity: interpolate(stepSp, [0, 1], [0, 1]),
                transform: `translateY(${interpolate(stepSp, [0, 1], [40, 0])}px)`,
                textAlign: 'center',
              }}>
                {/* Circle node */}
                <div style={{
                  width: 160,
                  height: 160,
                  borderRadius: '50%',
                  backgroundColor: '#FBF5A7',
                  margin: '0 auto 30px',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  boxShadow: '0 10px 40px rgba(251,245,167,0.25)',
                }}>
                  {step.icon === 'clock' && (
                    <svg width="80" height="80" viewBox="0 0 100 100" fill="none">
                      <circle cx="50" cy="50" r="38" stroke="#215E61" strokeWidth="5" />
                      <path d="M50 28 L50 50 L66 60" stroke="#215E61" strokeWidth="5" strokeLinecap="round" fill="none" />
                    </svg>
                  )}
                  {step.icon === 'calendar' && (
                    <svg width="80" height="80" viewBox="0 0 100 100" fill="none">
                      <rect x="18" y="25" width="64" height="58" rx="4" stroke="#215E61" strokeWidth="5" fill="none" />
                      <line x1="18" y1="42" x2="82" y2="42" stroke="#215E61" strokeWidth="5" />
                      <line x1="32" y1="18" x2="32" y2="32" stroke="#215E61" strokeWidth="5" strokeLinecap="round" />
                      <line x1="68" y1="18" x2="68" y2="32" stroke="#215E61" strokeWidth="5" strokeLinecap="round" />
                      <circle cx="50" cy="60" r="5" fill="#215E61" />
                    </svg>
                  )}
                  {step.icon === 'shield' && (
                    <svg width="80" height="80" viewBox="0 0 100 100" fill="none">
                      <path d="M50 15 L80 28 L80 55 Q80 78 50 88 Q20 78 20 55 L20 28 Z" stroke="#215E61" strokeWidth="5" fill="none" strokeLinejoin="round" />
                      <path d="M38 50 L46 58 L62 42" stroke="#215E61" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round" fill="none" />
                    </svg>
                  )}
                </div>

                <div style={{
                  fontFamily: 'Anton, sans-serif',
                  fontSize: 42,
                  color: '#FBF5A7',
                  fontWeight: 700,
                  lineHeight: 1,
                  marginBottom: 14,
                  letterSpacing: 1,
                }}>
                  {step.num}
                </div>
                <div style={{
                  fontFamily: 'Montserrat, sans-serif',
                  fontSize: 22,
                  color: '#F4F2F2',
                  lineHeight: 1.4,
                  fontWeight: 500,
                  opacity: 0.85,
                }}>
                  {step.label}
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Bottom savings counter */}
      <div style={{
        position: 'absolute',
        bottom: 90,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: interpolate(sp(120), [0, 1], [0, 1]),
      }}>
        <div style={{
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 26,
          color: 'rgba(244,242,242,0.75)',
          fontWeight: 500,
          marginBottom: 10,
          letterSpacing: 2,
        }}>
          ÉCONOMIE ANNUELLE MOYENNE
        </div>
        <div style={{
          fontFamily: 'Clash Display, sans-serif',
          fontSize: 85,
          color: '#FBF5A7',
          fontWeight: 800,
          lineHeight: 1,
        }}>
          {Math.round(counterEnd)} € — 800 €
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Montserrat, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default LoiHamon;
```

```tsx
import React from 'react';
Audio: "Sur l'énergie, pendant un choc durable, une offre à prix fixe vous protège : elle gèle votre tarif un, deux ou trois ans."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'PrixFixe',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const PrixFixe: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chart points — volatile vs fixed
  const chartWidth = 1100;
  const chartHeight = 320;
  const chartX = 480;
  const chartY = 460;

  const points = 40;
  const volatilePath = [...Array(points)].map((_, i) => {
    const x = (i / (points - 1)) * chartWidth;
    const noise = Math.sin(i * 0.5) * 30 + Math.sin(i * 1.3) * 20;
    const trend = i * 4;
    const y = chartHeight - 60 - trend - noise;
    return `${i === 0 ? 'M' : 'L'} ${x} ${y}`;
  }).join(' ');

  const fixedY = chartHeight - 140;
  const fixedPath = `M 0 ${fixedY} L ${chartWidth} ${fixedY}`;

  const drawProgress = interpolate(sp(40, { damping: 20 }), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(33,94,97,0.95) 0%, rgba(33,94,97,1) 50%, rgba(20,60,62,1) 100%)',
      }} />

      {/* Shape layers — circles */}
      {[...Array(5)].map((_, i) => {
        const seed = seededRandom(i + 30);
        const size = 300 + seed * 250;
        const x = seededRandom(i * 7) * 1920 - 100;
        const y = seededRandom(i * 9) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            borderRadius: '50%',
            border: '2px solid #FBF5A7',
            opacity: 0.04,
            transform: `scale(${1 + Math.sin(frame * 0.015 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Vertical line texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        <defs>
          <pattern id="vlines54" width="50" height="50" patternUnits="userSpaceOnUse">
            <line x1="25" y1="0" x2="25" y2="50" stroke="#F4F2F2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#vlines54)" />
      </svg>

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const seed = seededRandom(i + 300);
        const px = (seededRandom(i * 13) * 1920 + frame * 0.4) % 1920;
        const py = seededRandom(i * 19) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 4,
            height: 4,
            borderRadius: '50%',
            backgroundColor: '#FBF5A7',
            opacity: 0.3 + seed * 0.3,
          }} />
        );
      })}

      {/* Top headline */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 80,
        right: 80,
        opacity: interpolate(sp(6), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(6), [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Bricolage Grotesque, sans-serif',
          fontSize: 28,
          color: '#FBF5A7',
          letterSpacing: 6,
          fontWeight: 500,
          marginBottom: 12,
        }}>
          STRATÉGIE ÉNERGIE — CHOC DURABLE
        </div>
        <div style={{
          fontFamily: 'Clash Display, Anton, sans-serif',
          fontSize: 102,
          color: '#F4F2F2',
          fontWeight: 800,
          letterSpacing: -2,
          lineHeight: 1,
        }}>
          GELEZ <span style={{ color: '#FBF5A7' }}>VOTRE TARIF</span>
        </div>
      </div>

      {/* Left side : option cards */}
      <div style={{
        position: 'absolute',
        top: 420,
        left: 80,
        width: 360,
        display: 'flex',
        flexDirection: 'column',
        gap: 22,
      }}>
        {[
          { years: '1', label: 'AN', delay: 30 },
          { years: '2', label: 'ANS', delay: 50 },
          { years: '3', label: 'ANS', delay: 70 },
        ].map((opt, i) => (
          <div key={i} style={{
            opacity: interpolate(sp(opt.delay), [0, 1], [0, 1]),
            transform: `translateX(${interpolate(sp(opt.delay), [0, 1], [-80, 0])}px)`,
            backgroundColor: 'rgba(251,245,167,0.1)',
            border: '2px solid #FBF5A7',
            borderRadius: 14,
            padding: '22px 28px',
            display: 'flex',
            alignItems: 'center',
            gap: 20,
          }}>
            <div style={{
              fontFamily: 'Clash Display, sans-serif',
              fontSize: 85,
              color: '#FBF5A7',
              fontWeight: 800,
              lineHeight: 1,
            }}>
              {opt.years}
            </div>
            <div>
              <div style={{
                fontFamily: 'Anton, sans-serif',
                fontSize: 32,
                color: '#F4F2F2',
                fontWeight: 700,
                letterSpacing: 1,
              }}>
                {opt.label}
              </div>
              <div style={{
                fontFamily: 'Montserrat, sans-serif',
                fontSize: 16,
                color: 'rgba(244,242,242,0.6)',
                fontWeight: 500,
              }}>
                Tarif garanti
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Chart on right */}
      <div style={{
        position: 'absolute',
        top: 380,
        left: chartX,
        width: chartWidth,
        opacity: interpolate(sp(30), [0, 1], [0, 1]),
      }}>
        {/* Chart background */}
        <div style={{
          width: chartWidth,
          height: chartHeight,
          backgroundColor: 'rgba(244,242,242,0.04)',
          borderRadius: 14,
          border: '1px solid rgba(251,245,167,0.2)',
          padding: 0,
          position: 'relative',
        }}>
          {/* Y-axis label */}
          <div style={{
            position: 'absolute',
            top: 12,
            left: 18,
            fontFamily: 'Space Mono, monospace',
            fontSize: 16,
            color: 'rgba(244,242,242,0.5)',
            letterSpacing: 1,
          }}>
            PRIX €/kWh
          </div>

          <svg width={chartWidth} height={chartHeight} style={{ position: 'absolute', left: 0, top: 0 }}>
            <defs>
              <linearGradient id="volGrad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#F4F2F2" stopOpacity="0.4" />
                <stop offset="100%" stopColor="#F4F2F2" stopOpacity="0" />
              </linearGradient>
            </defs>

            {/* Grid lines */}
            {[0, 1, 2, 3].map(i => (
              <line key={i} x1="0" y1={chartHeight * (i / 3)} x2={chartWidth} y2={chartHeight * (i / 3)}
                stroke="#F4F2F2" strokeWidth="0.5" opacity="0.1" />
            ))}

            {/* Volatile line (market) */}
            <path d={volatilePath} stroke="#F4F2F2" strokeWidth="3" fill="none"
              strokeDasharray={`${drawProgress * 2500} 2500`} opacity="0.7" />

            {/* Fixed line (locked) */}
            <path d={fixedPath} stroke="#FBF5A7" strokeWidth="5" fill="none"
              strokeDasharray={`${drawProgress * chartWidth} ${chartWidth}`} />

            {/* Pulse dot on fixed */}
            <circle cx={chartWidth * 0.7} cy={fixedY} r={6 + Math.sin(frame * 0.2) * 3}
              fill="#FBF5A7" opacity={drawProgress} />
          </svg>
        </div>

        {/* Legend */}
        <div style={{
          marginTop: 18,
          display: 'flex',
          gap: 40,
          opacity: interpolate(sp(90), [0, 1], [0, 1]),
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
            <div style={{ width: 30, height: 3, backgroundColor: '#F4F2F2', opacity: 0.7 }} />
            <div style={{
              fontFamily: 'Montserrat, sans-serif',
              fontSize: 22,
              color: '#F4F2F2',
              opacity: 0.8,
              fontWeight: 500,
            }}>
              Tarif indexé — volatile
            </div>
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
            <div style={{ width: 30, height: 5, backgroundColor: '#FBF5A7' }} />
            <div style={{
              fontFamily: 'Montserrat, sans-serif',
              fontSize: 22,
              color: '#FBF5A7',
              fontWeight: 600,
            }}>
              Prix fixe — protection
            </div>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Montserrat, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default PrixFixe;
```

```tsx
import React from 'react';
Audio: "Allez sur le comparateur du Médiateur national de l'énergie. Et un degré de moins sur le thermostat, c'est 7 % de chauffage en moins."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Thermostat',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Thermostat: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Temperature drops from 20 to 19
  const tempValue = interpolate(sp(80, { damping: 18 }), [0, 1], [20, 19]);
  const savingsValue = interpolate(sp(120, { damping: 20 }), [0, 1], [0, 7]);

  // Dial rotation: 20°C = 0, 19°C = -12deg
  const dialRot = interpolate(tempValue, [20, 19], [0, -12]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 70% 50%, rgba(251,245,167,0.1) 0%, transparent 50%)',
      }} />

      {/* Shape layers — hexagons via rotated squares */}
      {[...Array(6)].map((_, i) => {
        const seed = seededRandom(i + 40);
        const size = 220 + seed * 240;
        const x = seededRandom(i * 8) * 1920;
        const y = seededRandom(i * 11) * 1080;
        const rot = frame * 0.1 + i * 60;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            border: '1.5px solid #FBF5A7',
            opacity: 0.04,
            transform: `rotate(${rot}deg)`,
            borderRadius: 8,
          }} />
        );
      })}

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="grid55" width="100" height="100" patternUnits="userSpaceOnUse">
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="#F4F2F2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid55)" />
      </svg>

      {/* Heat particles rising */}
      {[...Array(22)].map((_, i) => {
        const seed = seededRandom(i + 400);
        const px = seededRandom(i * 15) * 1920;
        const py = (seededRandom(i * 21) * 1080 - frame * 0.8) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: px,
            top: py < 0 ? py + 1080 : py,
            width: 5,
            height: 5,
            borderRadius: '50%',
            backgroundColor: '#FBF5A7',
            opacity: 0.25 + seed * 0.3,
          }} />
        );
      })}

      {/* Top headline */}
      <div style={{
        position: 'absolute',
        top: 90,
        left: 80,
        right: 80,
        opacity: interpolate(sp(6), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(6), [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Bricolage Grotesque, sans-serif',
          fontSize: 28,
          color: '#FBF5A7',
          letterSpacing: 6,
          fontWeight: 500,
          marginBottom: 12,
        }}>
          GESTE GRATUIT · RENTABLE
        </div>
        <div style={{
          fontFamily: 'Clash Display, Anton, sans-serif',
          fontSize: 102,
          color: '#F4F2F2',
          fontWeight: 800,
          letterSpacing: -2,
          lineHeight: 1,
        }}>
          UN <span style={{ color: '#FBF5A7' }}>DEGRÉ</span> DE MOINS
        </div>
      </div>

      {/* Left: Thermostat dial */}
      <div style={{
        position: 'absolute',
        top: 400,
        left: 200,
        opacity: interpolate(sp(25), [0, 1], [0, 1]),
        transform: `scale(${sp(25)})`,
      }}>
        <div style={{
          width: 480,
          height: 480,
          borderRadius: '50%',
          backgroundColor: 'rgba(244,242,242,0.05)',
          border: '4px solid rgba(251,245,167,0.3)',
          position: 'relative',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
        }}>
          {/* Tick marks */}
          <svg width="480" height="480" style={{ position: 'absolute' }}>
            {[...Array(24)].map((_, i) => {
              const angle = (i / 24) * 360 - 90;
              const rad = (angle * Math.PI) / 180;
              const x1 = 240 + Math.cos(rad) * 220;
              const y1 = 240 + Math.sin(rad) * 220;
              const x2 = 240 + Math.cos(rad) * 200;
              const y2 = 240 + Math.sin(rad) * 200;
              return (
                <line key={i} x1={x1} y1={y1} x2={x2} y2={y2}
                  stroke="#FBF5A7" strokeWidth={i % 6 === 0 ? 3 : 1.5}
                  opacity={i % 6 === 0 ? 0.8 : 0.4} />
              );
            })}
          </svg>

          {/* Inner dial */}
          <div style={{
            width: 340,
            height: 340,
            borderRadius: '50%',
            backgroundColor: '#FBF5A7',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            position: 'relative',
            transform: `rotate(${dialRot}deg)`,
            boxShadow: '0 15px 50px rgba(251,245,167,0.3)',
          }}>
            <div style={{
              transform: `rotate(${-dialRot}deg)`,
              textAlign: 'center',
            }}>
              <div style={{
                fontFamily: 'Clash Display, sans-serif',
                fontSize: 187,
                color: '#215E61',
                fontWeight: 800,
                lineHeight: 1,
              }}>
                {tempValue.toFixed(0)}°
              </div>
              <div style={{
                fontFamily: 'Space Mono, monospace',
                fontSize: 22,
                color: '#215E61',
                letterSpacing: 4,
                fontWeight: 600,
                marginTop: -10,
              }}>
                CELSIUS
              </div>
            </div>

            {/* Indicator notch */}
            <div style={{
              position: 'absolute',
              top: 10,
              width: 6,
              height: 24,
              backgroundColor: '#215E61',
              borderRadius: 3,
            }} />
          </div>
        </div>
      </div>

      {/* Right: arrow + result */}
      <div style={{
        position: 'absolute',
        top: 460,
        left: 760,
        right: 80,
      }}>
        {/* Arrow */}
        <div style={{
          opacity: interpolate(sp(100), [0, 1], [0, 1]),
          transform: `translateX(${interpolate(sp(100), [0, 1], [-30, 0])}px)`,
        }}>
          <svg width="120" height="60" viewBox="0 0 120 60" fill="none">
            <path d="M5 30 L110 30 M90 15 L110 30 L90 45" stroke="#FBF5A7" strokeWidth="5"
              strokeLinecap="round" strokeLinejoin="round" fill="none" />
          </svg>
        </div>

        {/* Result card */}
        <div style={{
          marginTop: 30,
          opacity: interpolate(sp(110), [0, 1], [0, 1]),
          transform: `translateY(${interpolate(sp(110), [0, 1], [40, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 38,
            color: '#F4F2F2',
            fontWeight: 700,
            letterSpacing: 1,
            opacity: 0.85,
            marginBottom: 8,
          }}>
            ÉCONOMIE DE CHAUFFAGE
          </div>
          <div style={{
            fontFamily: 'Clash Display, sans-serif',
            fontSize: 238,
            color: '#FBF5A7',
            fontWeight: 800,
            lineHeight: 1,
            letterSpacing: -4,
          }}>
            -{savingsValue.toFixed(0)}%
          </div>
          <div style={{
            fontFamily: 'Montserrat, sans-serif',
            fontSize: 26,
            color: 'rgba(244,242,242,0.75)',
            fontWeight: 500,
            marginTop: 14,
            lineHeight: 1.4,
          }}>
            Sur votre facture annuelle de chauffage
          </div>
        </div>
      </div>

      {/* Bottom note */}
      <div style={{
        position: 'absolute',
        bottom: 70,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: interpolate(sp(140), [0, 1], [0, 1]),
      }}>
        <div style={{
          fontFamily: 'Bricolage Grotesque, sans-serif',
          fontSize: 22,
          color: '#FBF5A7',
          letterSpacing: 4,
          opacity: 0.8,
        }}>
          ── COMPARATEUR : MÉDIATEUR NATIONAL DE L'ÉNERGIE ──
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Montserrat, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Thermostat;
```

```tsx
import React from 'react';
Audio: "Sur le carburant : regroupez vos trajets, gonflez vos pneus, envisagez le covoiturage. Petites actions répétées 300 jours par an."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Carburant',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Carburant: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const daysCount = interpolate(sp(150, { damping: 22 }), [0, 1], [0, 300]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(45deg, rgba(33,94,97,1) 0%, rgba(33,94,97,0.85) 50%, rgba(20,60,62,1) 100%)',
      }} />

      {/* Shape layers — moving road-like lines */}
      {[...Array(8)].map((_, i) => {
        const seed = seededRandom(i + 50);
        const w = 600 + seed * 400;
        const x = seededRandom(i * 9) * 1920 - 200;
        const y = seededRandom(i * 13) * 1080;
        const rot = seededRandom(i * 17) * 60 - 30;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: w,
            height: 2,
            backgroundColor: '#FBF5A7',
            opacity: 0.07,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Hex grid pattern */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="cross56" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M30 25 L30 35 M25 30 L35 30" stroke="#F4F2F2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#cross56)" />
      </svg>

      {/* Particles */}
      {[...Array(18)].map((_, i) => {
        const seed = seededRandom(i + 500);
        const px = (seededRandom(i * 11) * 1920 + frame * 1.2) % 1920;
        const py = seededRandom(i * 19) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 4,
            height: 4,
            borderRadius: '50%',
            backgroundColor: '#FBF5A7',
            opacity: 0.25 + seed * 0.3,
          }} />
        );
      })}

      {/* Top headline */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 80,
        right: 80,
        opacity: interpolate(sp(6), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(6), [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Bricolage Grotesque, sans-serif',
          fontSize: 28,
          color: '#FBF5A7',
          letterSpacing: 6,
          fontWeight: 500,
          marginBottom: 12,
        }}>
          OPTIMISATION CARBURANT
        </div>
        <div style={{
          fontFamily: 'Clash Display, Anton, sans-serif',
          fontSize: 102,
          color: '#F4F2F2',
          fontWeight: 800,
          letterSpacing: -2,
          lineHeight: 1,
        }}>
          3 GESTES <span style={{ color: '#FBF5A7' }}>QUOTIDIENS</span>
        </div>
      </div>

      {/* 3 action cards */}
      <div style={{
        position: 'absolute',
        top: 360,
        left: 80,
        right: 80,
        display: 'grid',
        gridTemplateColumns: 'repeat(3, 1fr)',
        gap: 36,
      }}>
        {[
          { title: 'REGROUPEZ', sub: 'Vos trajets en une sortie', icon: 'route', delay: 30 },
          { title: 'GONFLEZ', sub: 'Pression des pneus chaque mois', icon: 'tire', delay: 55 },
          { title: 'COVOITUREZ', sub: 'Coût divisé par deux', icon: 'people', delay: 80 },
        ].map((card, i) => {
          const cardSp = sp(card.delay);
          const breath = Math.sin(frame * 0.04 + i * 1.5) * 4;
          return (
            <div key={i} style={{
              opacity: interpolate(cardSp, [0, 1], [0, 1]),
              transform: `translateY(${interpolate(cardSp, [0, 1], [100, breath])}px)`,
            }}>
              <div style={{
                backgroundColor: 'rgba(244,242,242,0.06)',
                border: '2px solid rgba(251,245,167,0.4)',
                borderRadius: 18,
                padding: '38px 32px',
                height: 380,
                display: 'flex',
                flexDirection: 'column',
                justifyContent: 'space-between',
                position: 'relative',
                overflow: 'hidden',
              }}>
                {/* Number badge */}
                <div style={{
                  position: 'absolute',
                  top: 24,
                  right: 28,
                  fontFamily: 'Space Mono, monospace',
                  fontSize: 30,
                  color: '#FBF5A7',
                  fontWeight: 700,
                  opacity: 0.7,
                }}>
                  0{i + 1}
                </div>

                {/* Icon */}
                <div style={{ display: 'flex', justifyContent: 'flex-start' }}>
                  {card.icon === 'route' && (
                    <svg width="110" height="110" viewBox="0 0 100 100" fill="none">
                      <circle cx="25" cy="25" r="8" fill="#FBF5A7" />
                      <circle cx="75" cy="75" r="8" fill="#FBF5A7" />
                      <path d="M25 33 Q25 55 50 55 Q75 55 75 75" stroke="#F4F2F2" strokeWidth="4"
                        fill="none" strokeDasharray="5 5" />
                      <circle cx="50" cy="55" r="4" fill="#F4F2F2" />
                    </svg>
                  )}
                  {card.icon === 'tire' && (
                    <svg width="110" height="110" viewBox="0 0 100 100" fill="none">
                      <circle cx="50" cy="50" r="38" stroke="#F4F2F2" strokeWidth="5" />
                      <circle cx="50" cy="50" r="14" stroke="#FBF5A7" strokeWidth="4" />
                      {[0, 60, 120, 180, 240, 300].map((a, k) => {
                        const rad = (a * Math.PI) / 180;
                        return (
                          <line key={k}
                            x1={50 + Math.cos(rad) * 16}
                            y1={50 + Math.sin(rad) * 16}
                            x2={50 + Math.cos(rad) * 36}
                            y2={50 + Math.sin(rad) * 36}
                            stroke="#F4F2F2" strokeWidth="3" />
                        );
                      })}
                    </svg>
                  )}
                  {card.icon === 'people' && (
                    <svg width="110" height="110" viewBox="0 0 100 100" fill="none">
                      <circle cx="35" cy="32" r="10" stroke="#FBF5A7" strokeWidth="4" fill="none" />
                      <path d="M20 70 Q20 52 35 52 Q50 52 50 70" stroke="#FBF5A7" strokeWidth="4" fill="none" />
                      <circle cx="65" cy="32" r="10" stroke="#F4F2F2" strokeWidth="4" fill="none" />
                      <path d="M50 70 Q50 52 65 52 Q80 52 80 70" stroke="#F4F2F2" strokeWidth="4" fill="none" />
                    </svg>
                  )}
                </div>

                {/* Title + sub */}
                <div>
                  <div style={{
                    fontFamily: 'Anton, sans-serif',
                    fontSize: 51,
                    color: '#FBF5A7',
                    fontWeight: 700,
                    lineHeight: 1,
                    letterSpacing: 1,
                    marginBottom: 14,
                  }}>
                    {card.title}
                  </div>
                  <div style={{
                    fontFamily: 'Montserrat, sans-serif',
                    fontSize: 22,
                    color: '#F4F2F2',
                    lineHeight: 1.3,
                    fontWeight: 500,
                    opacity: 0.85,
                  }}>
                    {card.sub}
                  </div>
                </div>

                {/* Progress bar */}
                <div style={{
                  marginTop: 16,
                  height: 4,
                  width: '100%',
                  backgroundColor: 'rgba(251,245,167,0.15)',
                  borderRadius: 2,
                  overflow: 'hidden',
                }}>
                  <div style={{
                    height: '100%',
                    width: `${interpolate(sp(card.delay + 25), [0, 1], [0, 100])}%`,
                    backgroundColor: '#FBF5A7',
                  }} />
                </div>
              </div>
            </div>
          );
        })}
      </div>

      {/* Bottom: multiplier effect */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: 0,
        right: 0,
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        gap: 30,
        opacity: interpolate(sp(120), [0, 1], [0, 1]),
      }}>
        <div style={{
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 30,
          color: '#F4F2F2',
          fontWeight: 500,
          letterSpacing: 2,
        }}>
          RÉPÉTÉ
        </div>
        <div style={{
          fontFamily: 'Clash Display, sans-serif',
          fontSize: 102,
          color: '#FBF5A7',
          fontWeight: 800,
          lineHeight: 1,
        }}>
          {Math.round(daysCount)}
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 38,
          color: '#F4F2F2',
          fontWeight: 700,
          letterSpacing: 1,
        }}>
          JOURS / AN
        </div>
        <div style={{
          fontFamily: 'Space Mono, monospace',
          fontSize: 28,
          color: '#FBF5A7',
          letterSpacing: 2,
          marginLeft: 20,
        }}>
          = CENTAINES D'€
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Montserrat, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Carburant;
```

```tsx
import React from 'react';
Audio: "Le livret A et le LDDS contiennent votre matelas : trois à six mois de dépenses, disponible, défiscalisé. Mais c'est de la sécurité, pas de l'enrichissement."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Matelas',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Matelas: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const fillProgress = interpolate(sp(60, { damping: 18 }), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at bottom, rgba(251,245,167,0.08) 0%, transparent 50%)',
      }} />

      {/* Shape layers */}
      {[...Array(6)].map((_, i) => {
        const seed = seededRandom(i + 60);
        const size = 250 + seed * 280;
        const x = seededRandom(i * 9) * 1920;
        const y = seededRandom(i * 12) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size * 0.6,
            border: '1.5px solid #FBF5A7',
            borderRadius: 20,
            opacity: 0.04,
            transform: `rotate(${Math.sin(frame * 0.01 + i) * 5}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.04})`,
          }} />
        );
      })}

      {/* Horizontal line texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.04 }}>
        <defs>
          <pattern id="hlines57" width="40" height="40" patternUnits="userSpaceOnUse">
            <line x1="0" y1="20" x2="40" y2="20" stroke="#F4F2F2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#hlines57)" />
      </svg>

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const seed = seededRandom(i + 600);
        const px = seededRandom(i * 13) * 1920;
        const py = seededRandom(i * 17) * 1080 + Math.sin(frame * 0.02 + i) * 30;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 4,
            height: 4,
            borderRadius: '50%',
            backgroundColor: '#FBF5A7',
            opacity: 0.25 + seed * 0.3,
          }} />
        );
      })}

      {/* Top headline */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 80,
        right: 80,
        opacity: interpolate(sp(6), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(6), [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Bricolage Grotesque, sans-serif',
          fontSize: 28,
          color: '#FBF5A7',
          letterSpacing: 6,
          fontWeight: 500,
          marginBottom: 12,
        }}>
          ÉPARGNE DE PRÉCAUTION
        </div>
        <div style={{
          fontFamily: 'Clash Display, Anton, sans-serif',
          fontSize: 102,
          color: '#F4F2F2',
          fontWeight: 800,
          letterSpacing: -2,
          lineHeight: 1,
        }}>
          LE <span style={{ color: '#FBF5A7' }}>MATELAS</span> DE BASE
        </div>
      </div>

      {/* Left: two cards Livret A + LDDS */}
      <div style={{
        position: 'absolute',
        top: 360,
        left: 80,
        width: 720,
        display: 'flex',
        flexDirection: 'column',
        gap: 30,
      }}>
        {[
          { name: 'LIVRET A', limit: 'Plafond 22 950 €', delay: 30 },
          { name: 'LDDS', limit: 'Plafond 12 000 €', delay: 55 },
        ].map((card, i) => (
          <div key={i} style={{
            opacity: interpolate(sp(card.delay), [0, 1], [0, 1]),
            transform: `translateX(${interpolate(sp(card.delay), [0, 1], [-80, 0])}px)`,
            backgroundColor: 'rgba(251,245,167,0.08)',
            border: '2px solid #FBF5A7',
            borderRadius: 16,
            padding: '34px 40px',
            display: 'flex',
            alignItems: 'center',
            gap: 30,
          }}>
            <svg width="80" height="80" viewBox="0 0 100 100" fill="none">
              <rect x="15" y="30" width="70" height="50" rx="6" stroke="#FBF5A7" strokeWidth="4" fill="none" />
              <circle cx="50" cy="55" r="12" stroke="#FBF5A7" strokeWidth="4" fill="none" />
              <text x="50" y="60" textAnchor="middle" fill="#FBF5A7" fontSize="14" fontWeight="700" fontFamily="Anton">€</text>
            </svg>
            <div style={{ flex: 1 }}>
              <div style={{
                fontFamily: 'Anton, sans-serif',
                fontSize: 51,
                color: '#FBF5A7',
                fontWeight: 700,
                letterSpacing: 1,
                lineHeight: 1,
              }}>
                {card.name}
              </div>
              <div style={{
                fontFamily: 'Montserrat, sans-serif',
                fontSize: 22,
                color: 'rgba(244,242,242,0.75)',
                fontWeight: 500,
                marginTop: 6,
              }}>
                {card.limit} · 100 % défiscalisé
              </div>
            </div>
          </div>
        ))}

        {/* Tags */}
        <div style={{
          display: 'flex',
          gap: 16,
          marginTop: 10,
          opacity: interpolate(sp(80), [0, 1], [0, 1]),
          flexWrap: 'wrap',
        }}>
          {['DISPONIBLE', 'SÉCURISÉ', 'DÉFISCALISÉ'].map((t, i) => (
            <div key={i} style={{
              backgroundColor: 'rgba(244,242,242,0.1)',
              border: '1px solid #F4F2F2',
              borderRadius: 30,
              padding: '12px 26px',
              fontFamily: 'Space Mono, monospace',
              fontSize: 20,
              color: '#F4F2F2',
              letterSpacing: 2,
              fontWeight: 600,
            }}>
              ✓ {t}
            </div>
          ))}
        </div>
      </div>

      {/* Right: jar with 3-6 months filling */}
      <div style={{
        position: 'absolute',
        top: 340,
        left: 870,
        width: 480,
        opacity: interpolate(sp(40), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(40), [0, 1], [60, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Bricolage Grotesque, sans-serif',
          fontSize: 22,
          color: '#FBF5A7',
          letterSpacing: 4,
          fontWeight: 600,
          marginBottom: 18,
          textAlign: 'center',
        }}>
          CIBLE RECOMMANDÉE
        </div>

        {/* Container */}
        <div style={{
          width: 380,
          height: 380,
          margin: '0 auto',
          position: 'relative',
          border: '4px solid #FBF5A7',
          borderRadius: '0 0 30px 30px',
          borderTop: 'none',
          overflow: 'hidden',
        }}>
          {/* Top lip */}
          <div style={{
            position: 'absolute',
            top: -16,
            left: -20,
            right: -20,
            height: 16,
            border: '4px solid #FBF5A7',
            borderRadius: '8px 8px 0 0',
            backgroundColor: '#215E61',
          }} />

          {/* Liquid fill */}
          <div style={{
            position: 'absolute',
            bottom: 0,
            left: 0,
            right: 0,
            height: `${fillProgress * 75}%`,
            background: 'linear-gradient(180deg, rgba(251,245,167,0.9) 0%, rgba(251,245,167,1) 100%)',
            transition: 'height 0.3s',
          }}>
            {/* Wave top */}
            <svg width="100%" height="20" style={{ position: 'absolute', top: -10, left: 0 }} viewBox="0 0 380 20" preserveAspectRatio="none">
              <path d={`M0 10 Q ${95 + Math.sin(frame * 0.1) * 10} 0 190 10 T 380 10 L 380 20 L 0 20 Z`} fill="#FBF5A7" />
            </svg>
          </div>

          {/* Coin icons floating */}
          {[...Array(6)].map((_, i) => {
            const yOffset = Math.sin(frame * 0.05 + i) * 6;
            return (
              <div key={i} style={{
                position: 'absolute',
                bottom: 30 + i * 40 + yOffset,
                left: 80 + (i % 2) * 180,
                width: 30,
                height: 30,
                borderRadius: '50%',
                backgroundColor: '#215E61',
                border: '3px solid #215E61',
                opacity: fillProgress > (i / 6) ? 0.6 : 0,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontFamily: 'Anton',
                fontSize: 18,
                fontWeight: 700,
                color: '#FBF5A7',
              }}>
                €
              </div>
            );
          })}
        </div>

        {/* Range */}
        <div style={{
          marginTop: 24,
          textAlign: 'center',
          fontFamily: 'Clash Display, sans-serif',
          fontSize: 60,
          color: '#FBF5A7',
          fontWeight: 800,
          lineHeight: 1,
        }}>
          3 — 6 MOIS
        </div>
        <div style={{
          fontFamily: 'Montserrat, sans-serif',
          fontSize: 22,
          color: 'rgba(244,242,242,0.75)',
          textAlign: 'center',
          fontWeight: 500,
          marginTop: 8,
        }}>
          de vos dépenses courantes
        </div>
      </div>

      {/* Bottom warning */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: interpolate(sp(140), [0, 1], [0, 1]),
      }}>
        <div style={{
          display: 'inline-block',
          backgroundColor: 'rgba(251,245,167,0.12)',
          border: '1px solid rgba(251,245,167,0.4)',
          borderRadius: 30,
          padding: '14px 36px',
          fontFamily: 'Bricolage Grotesque, sans-serif',
          fontSize: 24,
          color: '#FBF5A7',
          letterSpacing: 2,
          fontWeight: 600,
        }}>
          ⓘ SÉCURITÉ — PAS ENRICHISSEMENT
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Montserrat, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default Matelas;
```

```tsx
import React from 'react';
Audio: "Au-delà, faites travailler votre argent : PEA, assurance vie, PER. Trois enveloppes fiscalement redoutables que beaucoup ignorent."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'TroisEnveloppes',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TroisEnveloppes: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const envelopes = [
    {
      name: 'PEA',
      full: "Plan d'Épargne en Actions",
      benefit: 'Exonération impôt après 5 ans',
      stat: '5 ANS',
      delay: 35,
    },
    {
      name: 'ASSURANCE VIE',
      full: 'Couteau suisse du patrimoine',
      benefit: 'Fiscalité douce après 8 ans',
      stat: '8 ANS',
      delay: 65,
    },
    {
      name: 'PER',
      full: "Plan d'Épargne Retraite",
      benefit: 'Versements déductibles du revenu',
      stat: 'DÉDUCTIBLE',
      delay: 95,
    },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 30%, rgba(251,245,167,0.1) 0%, transparent 55%)',
      }} />

      {/* Shape layers — envelope-like rectangles */}
      {[...Array(7)].map((_, i) => {
        const seed = seededRandom(i + 70);
        const w = 240 + seed * 280;
        const h = w * 0.6;
        const x = seededRandom(i * 11) * 1920;
        const y = seededRandom(i * 14) * 1080;
        const rot = Math.sin(frame * 0.008 + i) * 8 + i * 20;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: w,
            height: h,
            border: '1.5px solid #FBF5A7',
            borderRadius: 8,
            opacity: 0.04,
            transform: `rotate(${rot}deg)`,
          }} />
        );
      })}

      {/* Dot grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="dots58" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="25" cy="25" r="1.2" fill="#F4F2F2" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dots58)" />
      </svg>

      {/* Particles */}
      {[...Array(22)].map((_, i) => {
        const seed = seededRandom(i + 700);
        const px = seededRandom(i * 17) * 1920;
        const py = (seededRandom(i * 23) * 1080 - frame * 0.5) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: px,
            top: py < 0 ? py + 1080 : py,
            width: 4,
            height: 4,
            borderRadius: '50%',
            backgroundColor: '#FBF5A7',
            opacity: 0.25 + seed * 0.3,
          }} />
        );
      })}

      {/* Top headline */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: interpolate(sp(6), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(6), [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Bricolage Grotesque, sans-serif',
          fontSize: 28,
          color: '#FBF5A7',
          letterSpacing: 8,
          fontWeight: 500,
          marginBottom: 12,
        }}>
          OFFENSIVE FISCALE
        </div>
        <div style={{
          fontFamily: 'Clash Display, Anton, sans-serif',
          fontSize: 119,
          color: '#F4F2F2',
          fontWeight: 800,
          letterSpacing: -2,
          lineHeight: 1,
        }}>
          3 <span style={{ color: '#FBF5A7' }}>ENVELOPPES</span>
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 38,
          color: 'rgba(244,242,242,0.7)',
          fontWeight: 500,
          letterSpacing: 2,
          marginTop: 10,
        }}>
          REDOUTABLES — TROP IGNORÉES
        </div>
      </div>

      {/* 3 enveloppe cards */}
      <div style={{
        position: 'absolute',
        top: 460,
        left: 80,
        right: 80,
        display: 'grid',
        gridTemplateColumns: 'repeat(3, 1fr)',
        gap: 36,
      }}>
        {envelopes.map((env, i) => {
          const envSp = sp(env.delay);
          const breath = Math.sin(frame * 0.05 + i * 2) * 5;
          const isCenter = i === 1;

          return (
            <div key={i} style={{
              opacity: interpolate(envSp, [0, 1], [0, 1]),
              transform: `translateY(${interpolate(envSp, [0, 1], [120, breath])}px)`,
            }}>
              <div style={{
                backgroundColor: isCenter ? '#FBF5A7' : 'rgba(244,242,242,0.06)',
                border: `2px solid ${isCenter ? '#FBF5A7' : '#FBF5A7'}`,
                borderRadius: 18,
                padding: '36px 30px',
                height: 460,
                display: 'flex',
                flexDirection: 'column',
                position: 'relative',
                overflow: 'hidden',
              }}>
                {/* Envelope SVG icon */}
                <svg width="80" height="80" viewBox="0 0 100 100" fill="none">
                  <rect x="12" y="25" width="76" height="55" rx="4"
                    stroke={isCenter ? '#215E61' : '#FBF5A7'} strokeWidth="4" fill="none" />
                  <path d={`M12 30 L50 56 L88 30`}
                    stroke={isCenter ? '#215E61' : '#FBF5A7'} strokeWidth="4" fill="none" strokeLinejoin="round" />
                  <circle cx="50" cy="62" r="8" fill={isCenter ? '#215E61' : '#FBF5A7'} opacity="0.5" />
                </svg>

                <div style={{ flex: 1, marginTop: 22 }}>
                  <div style={{
                    fontFamily: 'Clash Display, sans-serif',
                    fontSize: 51,
                    color: isCenter ? '#215E61' : '#FBF5A7',
                    fontWeight: 800,
                    lineHeight: 1,
                    letterSpacing: -1,
                    marginBottom: 10,
                  }}>
                    {env.name}
                  </div>
                  <div style={{
                    fontFamily: 'Bricolage Grotesque, sans-serif',
                    fontSize: 22,
                    color: isCenter ? 'rgba(33,94,97,0.85)' : 'rgba(244,242,242,0.7)',
                    fontStyle: 'italic',
                    fontWeight: 500,
                    marginBottom: 28,
                    lineHeight: 1.3,
                  }}>
                    {env.full}
                  </div>

                  {/* Divider */}
                  <div style={{
                    height: 2,
                    width: 60,
                    backgroundColor: isCenter ? '#215E61' : '#FBF5A7',
                    opacity: 0.5,
                    marginBottom: 22,
                  }} />

                  <div style={{
                    fontFamily: 'Montserrat, sans-serif',
                    fontSize: 22,
                    color: isCenter ? '#215E61' : '#F4F2F2',
                    fontWeight: 600,
                    lineHeight: 1.4,
                    marginBottom: 22,
                  }}>
                    {env.benefit}
                  </div>
                </div>

                {/* Bottom stat badge */}
                <div style={{
                  backgroundColor: isCenter ? 'rgba(33,94,97,0.15)' : 'rgba(251,245,167,0.15)',
                  border: `1.5px solid ${isCenter ? '#215E61' : '#FBF5A7'}`,
                  borderRadius: 10,
                  padding: '14px 20px',
                  textAlign: 'center',
                  fontFamily: 'Anton, sans-serif',
                  fontSize: 32,
                  color: isCenter ? '#215E61' : '#FBF5A7',
                  fontWeight: 700,
                  letterSpacing: 2,
                }}>
                  {env.stat}
                </div>
              </div>
            </div>
          );
        })}
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Montserrat, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default TroisEnveloppes;
```

```tsx
import React from 'react';
Audio: "L'investissement programmé : une somme fixe chaque mois, automatique. Vous lissez le risque, vous supprimez l'émotion."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'DCAStrategy',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const DCAStrategy: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chart dimensions
  const chartWidth = 1100;
  const chartHeight = 340;
  const chartX = 100;
  const chartY = 460;

  // Market curve (volatile)
  const months = 12;
  const marketPoints = [...Array(months + 1)].map((_, i) => {
    const x = (i / months) * chartWidth;
    const noise = Math.sin(i * 1.2) * 55 + Math.cos(i * 0.7) * 30;
    const trend = -i * 10;
    const y = chartHeight / 2 + trend + noise;
    return { x, y };
  });

  const marketPath = marketPoints.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x} ${p.y}`).join(' ');
  const marketDraw = interpolate(sp(40, { damping: 18 }), [0, 1], [0, 1]);

  // Reveal months one by one
  const revealedMonth = Math.floor(interpolate(frame, [80, 280], [0, months], { extrapolateRight: 'clamp', extrapolateLeft: 'clamp' }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(33,94,97,1) 0%, rgba(20,60,62,1) 100%)',
      }} />

      {/* Shape layers */}
      {[...Array(6)].map((_, i) => {
        const seed = seededRandom(i + 80);
        const size = 280 + seed * 260;
        const x = seededRandom(i * 11) * 1920 - 100;
        const y = seededRandom(i * 13) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            borderRadius: '50%',
            border: '1.5px solid #FBF5A7',
            opacity: 0.04,
          }} />
        );
      })}

      {/* Vertical line texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="vt59" width="80" height="80" patternUnits="userSpaceOnUse">
            <line x1="40" y1="0" x2="40" y2="80" stroke="#F4F2F2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#vt59)" />
      </svg>

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const seed = seededRandom(i + 800);
        const px = (seededRandom(i * 13) * 1920 + frame * 0.6) % 1920;
        const py = seededRandom(i * 19) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 4,
            height: 4,
            borderRadius: '50%',
            backgroundColor: '#FBF5A7',
            opacity: 0.25 + seed * 0.3,
          }} />
        );
      })}

      {/* Top headline */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: 80,
        right: 80,
        opacity: interpolate(sp(6), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(6), [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Bricolage Grotesque, sans-serif',
          fontSize: 28,
          color: '#FBF5A7',
          letterSpacing: 6,
          fontWeight: 500,
          marginBottom: 12,
        }}>
          DOLLAR COST AVERAGING — DCA
        </div>
        <div style={{
          fontFamily: 'Clash Display, Anton, sans-serif',
          fontSize: 102,
          color: '#F4F2F2',
          fontWeight: 800,
          letterSpacing: -2,
          lineHeight: 1,
        }}>
          INVESTISSEMENT <span style={{ color: '#FBF5A7' }}>PROGRAMMÉ</span>
        </div>
      </div>

      {/* Top stats row */}
      <div style={{
        position: 'absolute',
        top: 290,
        left: 80,
        right: 80,
        display: 'flex',
        gap: 30,
        opacity: interpolate(sp(20), [0, 1], [0, 1]),
      }}>
        {[
          { val: '300 €', label: 'CHAQUE MOIS' },
          { val: 'AUTO', label: 'PRÉLÈVEMENT' },
          { val: '0', label: 'ÉMOTION' },
        ].map((stat, i) => (
          <div key={i} style={{
            flex: 1,
            backgroundColor: 'rgba(251,245,167,0.08)',
            border: '1.5px solid rgba(251,245,167,0.3)',
            borderRadius: 12,
            padding: '20px 28px',
            display: 'flex',
            alignItems: 'center',
            gap: 24,
          }}>
            <div style={{
              fontFamily: 'Clash Display, sans-serif',
              fontSize: 60,
              color: '#FBF5A7',
              fontWeight: 800,
              lineHeight: 1,
            }}>
              {stat.val}
            </div>
            <div style={{
              fontFamily: 'Anton, sans-serif',
              fontSize: 24,
              color: '#F4F2F2',
              fontWeight: 600,
              letterSpacing: 2,
              opacity: 0.85,
            }}>
              {stat.label}
            </div>
          </div>
        ))}
      </div>

      {/* Chart */}
      <div style={{
        position: 'absolute',
        top: chartY,
        left: chartX,
        width: chartWidth,
        opacity: interpolate(sp(35), [0, 1], [0, 1]),
      }}>
        <svg width={chartWidth} height={chartHeight}>
          {/* Grid */}
          {[0, 0.5, 1].map((p, i) => (
            <line key={i} x1="0" y1={chartHeight * p} x2={chartWidth} y2={chartHeight * p}
              stroke="#F4F2F2" strokeWidth="0.5" opacity="0.15" />
          ))}

          {/* Market line */}
          <path d={marketPath} stroke="#F4F2F2" strokeWidth="3" fill="none" opacity="0.6"
            strokeDasharray={`${marketDraw * 2500} 2500`} />

          {/* DCA buy points */}
          {marketPoints.map((p, i) => {
            if (i > revealedMonth) return null;
            const pulse = i === revealedMonth ? 1 + Math.sin(frame * 0.4) * 0.3 : 1;
            return (
              <g key={i}>
                <circle cx={p.x} cy={p.y} r={10 * pulse} fill="#FBF5A7" />
                <circle cx={p.x} cy={p.y} r={16 * pulse} fill="none" stroke="#FBF5A7" strokeWidth="2" opacity="0.4" />
                <line x1={p.x} y1={p.y + 14} x2={p.x} y2={chartHeight - 4}
                  stroke="#FBF5A7" strokeWidth="1.5" opacity="0.4" strokeDasharray="3 3" />
              </g>
            );
          })}

          {/* Average line */}
          {revealedMonth >= months && (
            <line x1="0" y1={chartHeight / 2 - 30} x2={chartWidth} y2={chartHeight / 2 - 30}
              stroke="#FBF5A7" strokeWidth="3" strokeDasharray="10 6" opacity="0.8" />
          )}
        </svg>

        {/* Month labels */}
        <div style={{
          display: 'flex',
          justifyContent: 'space-between',
          marginTop: 14,
          paddingLeft: 0,
          paddingRight: 0,
        }}>
          {['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'].map((m, i) => (
            <div key={i} style={{
              fontFamily: 'Space Mono, monospace',
              fontSize: 20,
              color: i <= revealedMonth ? '#FBF5A7' : 'rgba(244,242,242,0.3)',
              fontWeight: 600,
            }}>
              {m}
            </div>
          ))}
        </div>
      </div>

      {/* Right bottom: result */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        right: 80,
        textAlign: 'right',
        opacity: interpolate(frame, [260, 290], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 28,
          color: '#FBF5A7',
          fontWeight: 600,
          letterSpacing: 2,
          marginBottom: 4,
        }}>
          PRIX D'ACHAT
        </div>
        <div style={{
          fontFamily: 'Clash Display, sans-serif',
          fontSize: 76,
          color: '#F4F2F2',
          fontWeight: 800,
          lineHeight: 1,
        }}>
          LISSÉ
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Montserrat, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default DCAStrategy;
```

```tsx
import React from 'react';
Audio: "La richesse va à ceux qui restent méthodiques quand le bruit pousse à la panique. Abonnez-vous à Matures Finance. À très vite !"

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'FinalCTA',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const FinalCTA: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.08]);
  const buttonPulse = 1 + Math.sin(frame * 0.15) * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#215E61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(251,245,167,0.15) 0%, rgba(33,94,97,1) 60%)',
      }} />

      {/* Radial light rays */}
      <svg width="1920" height="1080" style={{ position: 'absolute' }}>
        {[...Array(16)].map((_, i) => {
          const angle = (i / 16) * 360;
          const rad = (angle * Math.PI) / 180;
          const x2 = 960 + Math.cos(rad) * 1500;
          const y2 = 540 + Math.sin(rad) * 1500;
          return (
            <line key={i} x1="960" y1="540" x2={x2} y2={y2}
              stroke="#FBF5A7" strokeWidth="1" opacity="0.06"
              transform={`rotate(${frame * 0.1} 960 540)`} />
          );
        })}
      </svg>

      {/* Shape layers */}
      {[...Array(6)].map((_, i) => {
        const seed = seededRandom(i + 90);
        const size = 300 + seed * 320;
        const x = seededRandom(i * 13) * 1920 - 150;
        const y = seededRandom(i * 17) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x,
            top: y,
            width: size,
            height: size,
            borderRadius: '50%',
            border: '2px solid #FBF5A7',
            opacity: 0.05,
            transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="grid60" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#F4F2F2" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid60)" />
      </svg>

      {/* Floating premium particles */}
      {[...Array(30)].map((_, i) => {
        const seed = seededRandom(i + 900);
        const px = seededRandom(i * 11) * 1920;
        const py = (seededRandom(i * 19) * 1080 - frame * 0.7) % 1080;
        const size = 3 + seed * 4;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: px,
            top: py < 0 ? py + 1080 : py,
            width: size,
            height: size,
            borderRadius: '50%',
            backgroundColor: '#FBF5A7',
            opacity: 0.3 + seed * 0.4,
            boxShadow: '0 0 10px #FBF5A7',
          }} />
        );
      })}

      <div style={{ width: '100%', height: '100%', transform: `scale(${cameraZoom})`, transformOrigin: 'center' }}>

        {/* Top quote tag */}
        <div style={{
          position: 'absolute',
          top: 110,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: interpolate(sp(6), [0, 1], [0, 1]),
          transform: `translateY(${interpolate(sp(6), [0, 1], [-40, 0])}px)`,
        }}>
          <div style={{
            display: 'inline-block',
            backgroundColor: 'rgba(251,245,167,0.1)',
            border: '1.5px solid rgba(251,245,167,0.5)',
            borderRadius: 40,
            padding: '14px 38px',
            fontFamily: 'Bricolage Grotesque, sans-serif',
            fontSize: 26,
            color: '#FBF5A7',
            letterSpacing: 5,
            fontWeight: 600,
          }}>
            ── PRINCIPE FINAL ──
          </div>
        </div>

        {/* Main hero text */}
        <div style={{
          position: 'absolute',
          top: 230,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: interpolate(sp(20), [0, 1], [0, 1]),
          transform: `translateY(${interpolate(sp(20), [0, 1], [40, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Clash Display, Anton, sans-serif',
            fontSize: 153,
            color: '#F4F2F2',
            fontWeight: 800,
            letterSpacing: -3,
            lineHeight: 0.95,
          }}>
            LA <span style={{ color: '#FBF5A7' }}>RICHESSE</span>
          </div>
          <div style={{
            fontFamily: 'Clash Display, sans-serif',
            fontSize: 68,
            color: '#F4F2F2',
            fontWeight: 600,
            letterSpacing: -1,
            lineHeight: 1.15,
            marginTop: 18,
            opacity: 0.9,
          }}>
            va à ceux qui restent <em style={{ color: '#FBF5A7', fontStyle: 'italic' }}>méthodiques</em>
          </div>
          <div style={{
            fontFamily: 'Bricolage Grotesque, sans-serif',
            fontSize: 38,
            color: 'rgba(244,242,242,0.7)',
            fontWeight: 400,
            fontStyle: 'italic',
            marginTop: 14,
          }}>
            quand le bruit pousse à la panique
          </div>
        </div>

        {/* CTA Subscribe button */}
        <div style={{
          position: 'absolute',
          bottom: 240,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          opacity: interpolate(sp(70), [0, 1], [0, 1]),
          transform: `translateY(${interpolate(sp(70), [0, 1], [60, 0])}px) scale(${buttonPulse})`,
        }}>
          <div style={{
            backgroundColor: '#FBF5A7',
            borderRadius: 14,
            padding: '24px 60px',
            display: 'flex',
            alignItems: 'center',
            gap: 26,
            boxShadow: '0 20px 60px rgba(251,245,167,0.35)',
          }}>
            {/* Bell SVG */}
            <svg width="58" height="58" viewBox="0 0 100 100" fill="none">
              <path d="M30 70 L70 70 L70 50 Q70 30 50 30 Q30 30 30 50 Z"
                stroke="#215E61" strokeWidth="5" fill="none" strokeLinejoin="round" />
              <line x1="50" y1="20" x2="50" y2="30" stroke="#215E61" strokeWidth="5" strokeLinecap="round" />
              <path d="M42 76 Q42 84 50 84 Q58 84 58 76"
                stroke="#215E61" strokeWidth="5" fill="none" strokeLinecap="round" />
            </svg>

            <div style={{
              fontFamily: 'Anton, sans-serif',
              fontSize: 51,
              color: '#215E61',
              fontWeight: 700,
              letterSpacing: 2,
              lineHeight: 1,
            }}>
              ABONNEZ-VOUS
            </div>
          </div>
        </div>

        {/* Channel name */}
        <div style={{
          position: 'absolute',
          bottom: 150,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: interpolate(sp(95), [0, 1], [0, 1]),
        }}>
          <div style={{
            fontFamily: 'Clash Display, sans-serif',
            fontSize: 60,
            color: '#F4F2F2',
            fontWeight: 700,
            letterSpacing: 4,
          }}>
            MATURES <span style={{ color: '#FBF5A7' }}>FINANCE</span>
          </div>
        </div>

        {/* Bottom sign-off */}
        <div style={{
          position: 'absolute',
          bottom: 80,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: interpolate(sp(120), [0, 1], [0, 1]),
        }}>
          <div style={{
            fontFamily: 'Bricolage Grotesque, sans-serif',
            fontSize: 32,
            color: '#FBF5A7',
            fontStyle: 'italic',
            letterSpacing: 2,
            fontWeight: 500,
          }}>
            À très vite —
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 45%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Montserrat, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Matures Finance
      </div>
    </AbsoluteFill>
  );
};

export default FinalCTA;
```

