```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'PoliticalCycleAwareness',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const PoliticalCycleAwareness: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Gradient breathing
  const gradShift = Math.sin(frame * 0.02) * 8;

  // Strategy number reveal
  const numScale = sp(10, { damping: 10, stiffness: 100 });
  const numRotate = interpolate(sp(10), [0, 1], [-15, 0]);

  // Label reveal
  const labelOp = sp(30);
  const labelY = interpolate(sp(30), [0, 1], [40, 0]);

  // Main headline
  const headlineOp = sp(55);
  const headlineY = interpolate(sp(55), [0, 1], [60, 0]);

  // Underline sweep
  const underlineW = interpolate(sp(80), [0, 1], [0, 1]);

  // Subtext
  const subOp = sp(110);
  const subY = interpolate(sp(110), [0, 1], [30, 0]);

  // Pulse dot
  const pulseScale = 1 + Math.sin(frame * 0.15) * 0.3;
  const pulseOp = 0.5 + Math.sin(frame * 0.15) * 0.3;

  // Camera slow zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at ${50 + gradShift}% ${40 - gradShift}%, #BFC79A 0%, #AEB784 45%, #8A9468 100%)`,
        }}
      />

      {/* Shape Layers - drifting geometric forms */}
      <div
        style={{
          position: 'absolute',
          left: '8%',
          top: '15%',
          width: 520,
          height: 520,
          borderRadius: '50%',
          border: '2px solid #262626',
          opacity: 0.06,
          transform: `rotate(${frame * 0.15}deg) scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '5%',
          bottom: '10%',
          width: 380,
          height: 380,
          backgroundColor: '#262626',
          opacity: 0.05,
          transform: `rotate(${-frame * 0.2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '55%',
          top: '5%',
          width: 0,
          height: 0,
          borderLeft: '180px solid transparent',
          borderRight: '180px solid transparent',
          borderBottom: '300px solid #262626',
          opacity: 0.04,
          transform: `rotate(${frame * 0.1}deg)`,
        }}
      />

      {/* Motion grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="grid1" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#262626" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid1)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const r1 = seededRandom(i + 1);
        const r2 = seededRandom(i + 50);
        const x = r1 * 1920;
        const y = (r2 * 1080 + frame * (0.4 + r1 * 0.6)) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 4 + r1 * 6,
              height: 4 + r1 * 6,
              borderRadius: '50%',
              backgroundColor: '#262626',
              opacity: 0.15 + r2 * 0.15,
            }}
          />
        );
      })}

      {/* Main content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          transform: `scale(${camScale})`,
        }}
      >
        {/* Strategy number */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 24,
            opacity: labelOp,
            transform: `translateY(${labelY}px)`,
            marginBottom: 20,
          }}
        >
          <div
            style={{
              width: 14,
              height: 14,
              borderRadius: '50%',
              backgroundColor: '#FF0000',
              transform: `scale(${pulseScale})`,
              opacity: pulseOp,
            }}
          />
          <div
            style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 36,
              fontWeight: 700,
              color: '#262626',
              letterSpacing: 8,
              textTransform: 'uppercase',
            }}
          >
            Strategy 05 / 05
          </div>
        </div>

        {/* Big number */}
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 220,
            color: '#262626',
            lineHeight: 1,
            transform: `scale(${numScale}) rotate(${numRotate}deg)`,
            textShadow: '6px 6px 0px rgba(38,38,38,0.15)',
          }}
        >
          05
        </div>

        {/* Headline */}
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 119,
            color: '#262626',
            opacity: headlineOp,
            transform: `translateY(${headlineY}px)`,
            marginTop: 10,
            textAlign: 'center',
            lineHeight: 1.05,
          }}
        >
          Political Cycle <span style={{ color: '#FF0000' }}>Awareness</span>
        </div>

        {/* Underline */}
        <div
          style={{
            width: 600,
            height: 6,
            backgroundColor: '#262626',
            marginTop: 24,
            transform: `scaleX(${underlineW})`,
            transformOrigin: 'left',
          }}
        />

        {/* Subtext */}
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 51,
            color: '#262626',
            opacity: subOp,
            transform: `translateY(${subY}px)`,
            marginTop: 36,
            fontWeight: 500,
            letterSpacing: 1,
          }}
        >
          सबसे कम बताई जाने वाली रणनीति
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#262626',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default PoliticalCycleAwareness;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'ElectionCycleDebasement',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const ElectionCycleDebasement: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(10);
  const titleY = interpolate(sp(10), [0, 1], [-40, 0]);

  // Timeline draw
  const timelineW = interpolate(sp(40), [0, 1], [0, 1]);

  // Election markers
  const m1 = sp(75);
  const m2 = sp(100);
  const m3 = sp(125);

  // Rupee curve
  const curveProgress = interpolate(frame, [60, 200], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bottom labels
  const lblSpending = sp(200);
  const lblSubsidies = sp(220);

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(135deg, #BFC79A 0%, #AEB784 50%, #94A06C 100%)`,
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          right: -100,
          top: -100,
          width: 600,
          height: 600,
          borderRadius: '50%',
          backgroundColor: '#262626',
          opacity: 0.05,
          transform: `scale(${1 + Math.sin(frame * 0.04) * 0.05})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: -80,
          bottom: -80,
          width: 400,
          height: 400,
          backgroundColor: '#FF0000',
          opacity: 0.06,
          transform: `rotate(${frame * 0.2}deg)`,
        }}
      />

      {/* Diagonal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="diag" width="40" height="40" patternUnits="userSpaceOnUse">
            <line x1="0" y1="40" x2="40" y2="0" stroke="#262626" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#diag)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 3);
        const x = (r * 1920 + frame * 0.5) % 1920;
        const y = seededRandom(i + 30) * 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 5,
              height: 5,
              borderRadius: '50%',
              backgroundColor: '#262626',
              opacity: 0.2,
            }}
          />
        );
      })}

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 80,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: titleOp,
          transform: `translateY(${titleY}px)`,
        }}
      >
        <div
          style={{
            fontFamily: 'Inter',
            fontSize: 32,
            fontWeight: 600,
            color: '#262626',
            letterSpacing: 6,
            opacity: 0.7,
            textTransform: 'uppercase',
          }}
        >
          Monetary Debasement Pattern
        </div>
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 102,
            color: '#262626',
            marginTop: 12,
            lineHeight: 1,
          }}
        >
          Election = <span style={{ color: '#FF0000' }}>Debasement</span>
        </div>
      </div>

      {/* Timeline visualization */}
      <div
        style={{
          position: 'absolute',
          top: 460,
          left: 160,
          right: 160,
          height: 320,
        }}
      >
        {/* Base line */}
        <div
          style={{
            position: 'absolute',
            top: 220,
            left: 0,
            right: 0,
            height: 4,
            backgroundColor: '#262626',
            transform: `scaleX(${timelineW})`,
            transformOrigin: 'left',
          }}
        />

        {/* Rupee declining curve */}
        <svg width="100%" height="320" style={{ position: 'absolute', top: 0, left: 0, overflow: 'visible' }}>
          <path
            d={`M 0 60 Q 400 80 600 130 Q 800 160 1000 200 Q 1200 240 1400 290 L 1600 320`}
            stroke="#FF0000"
            strokeWidth="6"
            fill="none"
            strokeDasharray="2000"
            strokeDashoffset={2000 - curveProgress * 2000}
          />
        </svg>

        {/* Election markers */}
        {[
          { left: '15%', label: '2014', y: 90, op: m1 },
          { left: '48%', label: '2019', y: 160, op: m2 },
          { left: '80%', label: '2024', y: 250, op: m3 },
        ].map((mk, i) => (
          <div key={i} style={{ position: 'absolute', left: mk.left, top: mk.y, opacity: mk.op, transform: `scale(${mk.op})` }}>
            <div
              style={{
                width: 24,
                height: 24,
                borderRadius: '50%',
                backgroundColor: '#FFC107',
                border: '4px solid #262626',
                transform: `scale(${1 + Math.sin((frame - 75 - i * 25) * 0.15) * 0.15})`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                top: 38,
                left: -30,
                fontFamily: 'JetBrains Mono',
                fontSize: 28,
                fontWeight: 700,
                color: '#262626',
                whiteSpace: 'nowrap',
              }}
            >
              ⬆ {mk.label}
            </div>
            <div
              style={{
                position: 'absolute',
                top: 75,
                left: -50,
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 24,
                color: '#FF0000',
                fontWeight: 600,
                whiteSpace: 'nowrap',
              }}
            >
              चुनाव
            </div>
          </div>
        ))}
      </div>

      {/* Bottom labels - spending & subsidies */}
      <div
        style={{
          position: 'absolute',
          bottom: 80,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          gap: 80,
        }}
      >
        <div
          style={{
            opacity: lblSpending,
            transform: `translateY(${interpolate(lblSpending, [0, 1], [30, 0])}px)`,
            border: '3px solid #262626',
            padding: '18px 36px',
            backgroundColor: 'rgba(38,38,38,0.08)',
          }}
        >
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#262626', fontWeight: 700 }}>
            Spending ⬆
          </div>
        </div>
        <div
          style={{
            opacity: lblSubsidies,
            transform: `translateY(${interpolate(lblSubsidies, [0, 1], [30, 0])}px)`,
            border: '3px solid #262626',
            padding: '18px 36px',
            backgroundColor: 'rgba(38,38,38,0.08)',
          }}
        >
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#262626', fontWeight: 700 }}>
            Subsidies ⬆
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.3) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#262626',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default ElectionCycleDebasement;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'FundingFromDebt',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const FundingFromDebt: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Question reveal
  const qOp = sp(10);
  const qY = interpolate(sp(10), [0, 1], [-50, 0]);

  // Arrow draw
  const arrowDraw = interpolate(sp(70), [0, 1], [0, 1]);

  // Answer reveal with impact
  const ansScale = sp(110, { damping: 8, stiffness: 90 });
  const ansShake = frame >= 110 && frame < 130 ? Math.sin(frame * 1.5) * 4 : 0;

  // Detail text
  const detailOp = sp(160);
  const detailY = interpolate(sp(160), [0, 1], [30, 0]);

  // Camera pan
  const camX = Math.sin(frame * 0.02) * 8;

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 30% 30%, #C8D0A8 0%, #AEB784 50%, #7F8A5C 100%)`,
        }}
      />

      {/* Shape layers - big circles */}
      <div
        style={{
          position: 'absolute',
          left: '60%',
          top: '20%',
          width: 700,
          height: 700,
          borderRadius: '50%',
          border: '3px solid #262626',
          opacity: 0.05,
          transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '10%',
          top: '50%',
          width: 200,
          height: 600,
          backgroundColor: '#262626',
          opacity: 0.04,
          transform: `rotate(${frame * 0.1}deg)`,
        }}
      />

      {/* Dot grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        <defs>
          <pattern id="dots1" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="2" cy="2" r="1.5" fill="#262626" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dots1)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 7);
        const x = seededRandom(i + 11) * 1920;
        const y = (r * 1080 + frame * 0.6) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 4,
              height: 4,
              borderRadius: '50%',
              backgroundColor: '#262626',
              opacity: 0.2,
            }}
          />
        );
      })}

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          transform: `translateX(${camX}px)`,
        }}
      >
        {/* Question */}
        <div
          style={{
            opacity: qOp,
            transform: `translateY(${qY}px)`,
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 30,
              fontWeight: 600,
              color: '#262626',
              opacity: 0.6,
              letterSpacing: 6,
              textTransform: 'uppercase',
              marginBottom: 20,
            }}
          >
            The Real Question
          </div>
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 102,
              color: '#262626',
              lineHeight: 1.05,
            }}
          >
            ये Funding आती <span style={{ color: '#FF0000' }}>कहाँ</span> से?
          </div>
        </div>

        {/* Down arrow */}
        <svg width="120" height="160" style={{ marginTop: 40, marginBottom: 30 }}>
          <line
            x1="60"
            y1="0"
            x2="60"
            y2="120"
            stroke="#262626"
            strokeWidth="8"
            strokeDasharray="120"
            strokeDashoffset={120 - arrowDraw * 120}
          />
          <polygon
            points="30,110 90,110 60,160"
            fill="#262626"
            opacity={arrowDraw}
          />
        </svg>

        {/* Answer */}
        <div
          style={{
            transform: `scale(${ansScale}) translateX(${ansShake}px)`,
            padding: '32px 80px',
            backgroundColor: '#FF0000',
            border: '6px solid #262626',
            boxShadow: '12px 12px 0px #262626',
          }}
        >
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 170,
              color: '#F5F5F5',
              lineHeight: 1,
            }}
          >
            उधार
          </div>
        </div>

        {/* Detail */}
        <div
          style={{
            opacity: detailOp,
            transform: `translateY(${detailY}px)`,
            marginTop: 40,
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 44,
            color: '#262626',
            fontWeight: 500,
            textAlign: 'center',
          }}
        >
          हर announcement की कीमत — borrowed
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#262626',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default FundingFromDebt;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'BudgetGap2026',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const BudgetGap2026: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(10);
  const titleY = interpolate(sp(10), [0, 1], [-40, 0]);

  // Receipts bar
  const receiptsHeight = interpolate(sp(50), [0, 1], [0, 320]);
  const receiptsNum = interpolate(frame, [50, 110], [0, 36.5], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Spending bar
  const spendingHeight = interpolate(sp(110), [0, 1], [0, 480]);
  const spendingNum = interpolate(frame, [110, 175], [0, 53.5], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Gap highlight
  const gapOp = sp(190);
  const gapScale = sp(190, { damping: 10 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(180deg, #BFC79A 0%, #AEB784 60%, #8A9468 100%)`,
        }}
      />

      {/* Shape layer */}
      <div
        style={{
          position: 'absolute',
          left: -150,
          top: '30%',
          width: 500,
          height: 500,
          borderRadius: '50%',
          backgroundColor: '#262626',
          opacity: 0.04,
          transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '5%',
          top: '5%',
          width: 0,
          height: 0,
          borderLeft: '120px solid transparent',
          borderRight: '120px solid transparent',
          borderBottom: '200px solid #FF0000',
          opacity: 0.05,
          transform: `rotate(${frame * 0.15}deg)`,
        }}
      />

      {/* Crosshatch texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="cross1" width="30" height="30" patternUnits="userSpaceOnUse">
            <path d="M 0 0 L 30 30 M 30 0 L 0 30" stroke="#262626" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#cross1)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const r = seededRandom(i + 9);
        const x = (seededRandom(i + 13) * 1920);
        const y = (r * 1080 - frame * 0.5 + 1080) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 5,
              height: 5,
              backgroundColor: '#262626',
              opacity: 0.2,
            }}
          />
        );
      })}

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 70,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: titleOp,
          transform: `translateY(${titleY}px)`,
        }}
      >
        <div
          style={{
            fontFamily: 'Inter',
            fontSize: 28,
            fontWeight: 700,
            color: '#FF0000',
            letterSpacing: 8,
            textTransform: 'uppercase',
          }}
        >
          Union Budget 2026
        </div>
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 85,
            color: '#262626',
            marginTop: 10,
            lineHeight: 1,
          }}
        >
          आय vs खर्च का सच
        </div>
      </div>

      {/* Bar chart */}
      <div
        style={{
          position: 'absolute',
          top: 320,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'flex-end',
          gap: 140,
          height: 540,
        }}
      >
        {/* Receipts bar */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 60,
              fontWeight: 700,
              color: '#262626',
              marginBottom: 14,
              opacity: sp(50),
            }}
          >
            ₹{receiptsNum.toFixed(1)}L Cr
          </div>
          <div
            style={{
              width: 240,
              height: receiptsHeight,
              backgroundColor: '#262626',
              border: '4px solid #262626',
              position: 'relative',
            }}
          >
            <div
              style={{
                position: 'absolute',
                inset: 0,
                background: 'repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(174,183,132,0.3) 10px, rgba(174,183,132,0.3) 20px)',
              }}
            />
          </div>
          <div
            style={{
              marginTop: 20,
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 42,
              fontWeight: 700,
              color: '#262626',
              opacity: sp(50),
            }}
          >
            Receipts (आय)
          </div>
        </div>

        {/* Spending bar */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 60,
              fontWeight: 700,
              color: '#FF0000',
              marginBottom: 14,
              opacity: sp(110),
            }}
          >
            ₹{spendingNum.toFixed(1)}L Cr
          </div>
          <div
            style={{
              width: 240,
              height: spendingHeight,
              backgroundColor: '#FF0000',
              border: '4px solid #262626',
            }}
          />
          <div
            style={{
              marginTop: 20,
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 42,
              fontWeight: 700,
              color: '#262626',
              opacity: sp(110),
            }}
          >
            Spending (खर्च)
          </div>
        </div>

        {/* Gap badge */}
        <div
          style={{
            opacity: gapOp,
            transform: `scale(${gapScale})`,
            backgroundColor: '#FFC107',
            border: '5px solid #262626',
            padding: '20px 30px',
            alignSelf: 'center',
            boxShadow: '8px 8px 0px #262626',
          }}
        >
          <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#262626' }}>GAP</div>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 64, fontWeight: 700, color: '#262626' }}>₹17L Cr</div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.3) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#262626',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default BudgetGap2026;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'CrowdingOut',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CrowdingOut: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(10);

  // Number block
  const numScale = sp(40, { damping: 10 });

  // Pie chart progress
  const pieProgress = interpolate(sp(90), [0, 1], [0, 0.7]);

  // Govt / Private labels
  const govLblOp = sp(140);
  const privLblOp = sp(170);

  // Term: Crowding Out
  const termOp = sp(220);
  const termY = interpolate(sp(220), [0, 1], [30, 0]);

  // Pie circumference for stroke-dasharray
  const radius = 140;
  const circ = 2 * Math.PI * radius;

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at 70% 70%, #C8D0A8 0%, #AEB784 50%, #889462 100%)`,
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          left: '5%',
          top: '10%',
          width: 380,
          height: 380,
          backgroundColor: '#262626',
          opacity: 0.04,
          transform: `rotate(${frame * 0.12}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '5%',
          bottom: '5%',
          width: 500,
          height: 500,
          borderRadius: '50%',
          border: '2px solid #262626',
          opacity: 0.05,
        }}
      />

      {/* Concentric lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 15 }).map((_, i) => (
          <circle key={i} cx="960" cy="540" r={100 + i * 80} fill="none" stroke="#262626" strokeWidth="0.8" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 11);
        const x = (seededRandom(i + 19) * 1920 + frame * 0.4) % 1920;
        const y = r * 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 4,
              height: 4,
              borderRadius: '50%',
              backgroundColor: '#262626',
              opacity: 0.18,
            }}
          />
        );
      })}

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 80,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: titleOp,
        }}
      >
        <div
          style={{
            fontFamily: 'Inter',
            fontSize: 28,
            fontWeight: 700,
            color: '#262626',
            opacity: 0.7,
            letterSpacing: 8,
            textTransform: 'uppercase',
          }}
        >
          Net Market Borrowing FY26
        </div>
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 102,
            color: '#FF0000',
            lineHeight: 1,
            marginTop: 10,
            transform: `scale(${numScale})`,
            display: 'inline-block',
          }}
        >
          ₹11.7 Lakh Cr
        </div>
      </div>

      {/* Main split visualization */}
      <div
        style={{
          position: 'absolute',
          top: 360,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          gap: 100,
        }}
      >
        {/* Pie chart */}
        <svg width="340" height="340">
          {/* Background circle */}
          <circle cx="170" cy="170" r={radius} fill="none" stroke="#262626" strokeWidth="40" opacity="0.2" />
          {/* Govt slice (red) */}
          <circle
            cx="170"
            cy="170"
            r={radius}
            fill="none"
            stroke="#FF0000"
            strokeWidth="40"
            strokeDasharray={`${circ * pieProgress} ${circ}`}
            transform="rotate(-90 170 170)"
            strokeLinecap="butt"
          />
          {/* Center label */}
          <text
            x="170"
            y="160"
            textAnchor="middle"
            fontFamily="Inter"
            fontSize="22"
            fontWeight="700"
            fill="#262626"
          >
            CAPITAL
          </text>
          <text
            x="170"
            y="195"
            textAnchor="middle"
            fontFamily="Inter"
            fontSize="22"
            fontWeight="700"
            fill="#262626"
          >
            POOL
          </text>
        </svg>

        {/* Labels side */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: 30 }}>
          <div
            style={{
              opacity: govLblOp,
              transform: `translateX(${interpolate(govLblOp, [0, 1], [40, 0])}px)`,
              display: 'flex',
              alignItems: 'center',
              gap: 20,
            }}
          >
            <div style={{ width: 30, height: 30, backgroundColor: '#FF0000', border: '3px solid #262626' }} />
            <div>
              <div style={{ fontFamily: 'Inter', fontSize: 36, fontWeight: 700, color: '#262626' }}>
                Government takes <span style={{ color: '#FF0000' }}>70%</span>
              </div>
              <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#262626', opacity: 0.7 }}>
                सरकार का हिस्सा
              </div>
            </div>
          </div>
          <div
            style={{
              opacity: privLblOp,
              transform: `translateX(${interpolate(privLblOp, [0, 1], [40, 0])}px)`,
              display: 'flex',
              alignItems: 'center',
              gap: 20,
            }}
          >
            <div style={{ width: 30, height: 30, backgroundColor: '#262626', opacity: 0.3, border: '3px solid #262626' }} />
            <div>
              <div style={{ fontFamily: 'Inter', fontSize: 36, fontWeight: 700, color: '#262626' }}>
                Private sector <span style={{ color: '#262626', textDecoration: 'line-through' }}>squeezed</span>
              </div>
              <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#262626', opacity: 0.7 }}>
                Private को capital कम
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Term highlight */}
      <div
        style={{
          position: 'absolute',
          bottom: 90,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: termOp,
          transform: `translateY(${termY}px)`,
        }}
      >
        <div
          style={{
            display: 'inline-block',
            backgroundColor: '#262626',
            color: '#AEB784',
            padding: '16px 50px',
            fontFamily: 'Inter',
            fontSize: 51,
            fontWeight: 700,
            letterSpacing: 3,
            border: '4px solid #262626',
          }}
        >
          → CROWDING OUT EFFECT
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.32) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#262626',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default CrowdingOut;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'EMIChain',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const EMIChain: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Title
  const titleOp = sp(10);

  // Interest rate arrow
  const rateOp = sp(40);
  const rateScale = sp(40, { damping: 9 });

  // Chain cards
  const card1 = sp(90);
  const card2 = sp(120);
  const card3 = sp(150);

  // Final impact
  const impactOp = sp(200);
  const impactShake = frame >= 200 && frame < 220 ? Math.sin(frame * 1.4) * 3 : 0;

  const cards = [
    { label: 'EMI', sub: 'आपकी किस्त', delay: card1 },
    { label: 'LOAN', sub: 'आपका कर्जा', delay: card2 },
    { label: 'BUSINESS', sub: 'आपका धंदा', delay: card3 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(225deg, #BFC79A 0%, #AEB784 50%, #7F8A5C 100%)`,
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          left: '70%',
          top: '5%',
          width: 400,
          height: 400,
          borderRadius: '50%',
          backgroundColor: '#FF0000',
          opacity: 0.05,
          transform: `scale(${1 + Math.sin(frame * 0.03) * 0.08})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '-5%',
          bottom: '10%',
          width: 350,
          height: 350,
          backgroundColor: '#262626',
          opacity: 0.04,
          transform: `rotate(${frame * 0.18}deg)`,
        }}
      />

      {/* Vertical lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="vlines" width="60" height="60" patternUnits="userSpaceOnUse">
            <line x1="0" y1="0" x2="0" y2="60" stroke="#262626" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#vlines)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const r = seededRandom(i + 13);
        const x = seededRandom(i + 23) * 1920;
        const y = (r * 1080 + frame * 0.7) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 4,
              height: 4,
              borderRadius: '50%',
              backgroundColor: '#262626',
              opacity: 0.2,
            }}
          />
        );
      })}

      {/* Top: Interest rate trigger */}
      <div
        style={{
          position: 'absolute',
          top: 90,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: titleOp,
        }}
      >
        <div
          style={{
            fontFamily: 'Inter',
            fontSize: 30,
            fontWeight: 700,
            color: '#262626',
            letterSpacing: 6,
            opacity: 0.7,
            textTransform: 'uppercase',
          }}
        >
          The Domino Effect
        </div>
        <div
          style={{
            marginTop: 14,
            opacity: rateOp,
            transform: `scale(${rateScale})`,
          }}
        >
          <span style={{ fontFamily: 'Yantra One', fontSize: 85, color: '#262626' }}>
            Interest Rates
          </span>
          <span style={{ fontFamily: 'Yantra One', fontSize: 102, color: '#FF0000', marginLeft: 20 }}>
            ⬆
          </span>
        </div>
      </div>

      {/* Cascade arrow */}
      <div
        style={{
          position: 'absolute',
          top: 340,
          left: '50%',
          transform: 'translateX(-50%)',
          opacity: sp(70),
        }}
      >
        <svg width="60" height="80">
          <line x1="30" y1="0" x2="30" y2="50" stroke="#262626" strokeWidth="6" />
          <polygon points="10,45 50,45 30,80" fill="#262626" />
        </svg>
      </div>

      {/* Chain cards */}
      <div
        style={{
          position: 'absolute',
          top: 470,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          gap: 50,
        }}
      >
        {cards.map((c, i) => (
          <div
            key={i}
            style={{
              opacity: c.delay,
              transform: `translateY(${interpolate(c.delay, [0, 1], [60, 0])}px) scale(${c.delay})`,
              width: 360,
              height: 220,
              backgroundColor: '#262626',
              border: '5px solid #262626',
              boxShadow: '10px 10px 0px rgba(255,0,0,0.6)',
              display: 'flex',
              flexDirection: 'column',
              justifyContent: 'center',
              alignItems: 'center',
              padding: 20,
            }}
          >
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 76,
                color: '#AEB784',
                lineHeight: 1,
              }}
            >
              {c.label}
            </div>
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 30,
                color: '#F5F5F5',
                marginTop: 12,
                opacity: 0.8,
              }}
            >
              {c.sub}
            </div>
            <div
              style={{
                marginTop: 14,
                fontFamily: 'Inter',
                fontSize: 38,
                color: '#FF0000',
                fontWeight: 700,
              }}
            >
              ⬆ Affected
            </div>
          </div>
        ))}
      </div>

      {/* Final impact */}
      <div
        style={{
          position: 'absolute',
          bottom: 80,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: impactOp,
          transform: `translateX(${impactShake}px)`,
        }}
      >
        <div
          style={{
            display: 'inline-block',
            backgroundColor: '#FF0000',
            color: '#F5F5F5',
            padding: '12px 50px',
            fontFamily: 'Yantra One',
            fontSize: 60,
            border: '4px solid #262626',
          }}
        >
          सब आप पर असर
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.32) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#262626',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default EMIChain;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'NextGenBurden',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const NextGenBurden: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Theory strike
  const theoryOp = sp(10);
  const strikeProgress = interpolate(sp(40), [0, 1], [0, 1]);

  // Reality reveal
  const realityOp = sp(70);
  const realityScale = sp(70, { damping: 10 });

  // Three items
  const item1 = sp(120);
  const item2 = sp(150);
  const item3 = sp(180);

  const items = [
    { en: 'Future EMI', hi: 'बच्चे की EMI', icon: 'home' },
    { en: 'First Salary', hi: 'पहली नौकरी', icon: 'cash' },
    { en: 'First House', hi: 'पहला घर', icon: 'key' },
  ];

  // Camera tilt
  const camRotate = Math.sin(frame * 0.015) * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 50% 0%, #C8D0A8 0%, #AEB784 50%, #7F8A5C 100%)`,
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          width: 800,
          height: 800,
          borderRadius: '50%',
          border: '3px solid #262626',
          opacity: 0.04,
          marginLeft: -400,
          marginTop: -400,
          transform: `scale(${1 + Math.sin(frame * 0.025) * 0.06})`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '10%',
          top: '10%',
          width: 0,
          height: 0,
          borderLeft: '150px solid transparent',
          borderRight: '150px solid transparent',
          borderBottom: '250px solid #262626',
          opacity: 0.04,
          transform: `rotate(${frame * 0.1}deg)`,
        }}
      />

      {/* Hexagon grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        <defs>
          <pattern id="hex" width="60" height="52" patternUnits="userSpaceOnUse">
            <polygon points="30,2 58,17 58,37 30,52 2,37 2,17" fill="none" stroke="#262626" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#hex)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const r = seededRandom(i + 17);
        const x = seededRandom(i + 29) * 1920;
        const y = (r * 1080 - frame * 0.4 + 1080) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 5,
              height: 5,
              borderRadius: '50%',
              backgroundColor: '#262626',
              opacity: 0.18,
            }}
          />
        );
      })}

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
          transform: `rotate(${camRotate}deg)`,
        }}
      >
        {/* Theory line struck through */}
        <div
          style={{
            opacity: theoryOp,
            position: 'relative',
            marginBottom: 30,
          }}
        >
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 51,
              fontWeight: 600,
              color: '#262626',
              opacity: 0.5,
            }}
          >
            "It's just theory..."
          </div>
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: 0,
              height: 4,
              width: '100%',
              backgroundColor: '#FF0000',
              transform: `scaleX(${strikeProgress})`,
              transformOrigin: 'left',
            }}
          />
        </div>

        {/* Reality */}
        <div
          style={{
            opacity: realityOp,
            transform: `scale(${realityScale})`,
            fontFamily: 'Yantra One',
            fontSize: 110,
            color: '#262626',
            textAlign: 'center',
            lineHeight: 1.05,
            marginBottom: 60,
          }}
        >
          ये आपके <span style={{ color: '#FF0000' }}>बच्चे</span> का बोझ है
        </div>

        {/* Three items grid */}
        <div style={{ display: 'flex', gap: 60 }}>
          {items.map((item, i) => {
            const op = [item1, item2, item3][i];
            return (
              <div
                key={i}
                style={{
                  opacity: op,
                  transform: `translateY(${interpolate(op, [0, 1], [50, 0])}px)`,
                  width: 340,
                  padding: 30,
                  backgroundColor: 'rgba(38,38,38,0.08)',
                  border: '3px solid #262626',
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                }}
              >
                {/* SVG icon */}
                <svg width="80" height="80" viewBox="0 0 80 80">
                  {item.icon === 'home' && (
                    <g stroke="#262626" strokeWidth="4" fill="none">
                      <path d="M 10 40 L 40 12 L 70 40 L 70 70 L 10 70 Z" />
                      <rect x="32" y="48" width="16" height="22" fill="#FF0000" stroke="#262626" />
                    </g>
                  )}
                  {item.icon === 'cash' && (
                    <g stroke="#262626" strokeWidth="4" fill="none">
                      <rect x="8" y="20" width="64" height="40" />
                      <circle cx="40" cy="40" r="10" fill="#FFC107" />
                      <text x="40" y="46" textAnchor="middle" fontSize="16" fontWeight="700" fill="#262626" stroke="none">₹</text>
                    </g>
                  )}
                  {item.icon === 'key' && (
                    <g stroke="#262626" strokeWidth="4" fill="none">
                      <circle cx="22" cy="40" r="14" fill="#FFC107" />
                      <line x1="36" y1="40" x2="72" y2="40" />
                      <line x1="60" y1="40" x2="60" y2="52" />
                      <line x1="50" y1="40" x2="50" y2="50" />
                    </g>
                  )}
                </svg>
                <div
                  style={{
                    marginTop: 20,
                    fontFamily: 'Inter',
                    fontSize: 36,
                    fontWeight: 700,
                    color: '#262626',
                    textAlign: 'center',
                  }}
                >
                  {item.en}
                </div>
                <div
                  style={{
                    marginTop: 8,
                    fontFamily: 'Noto Sans Devanagari',
                    fontSize: 26,
                    color: '#262626',
                    opacity: 0.7,
                    textAlign: 'center',
                  }}
                >
                  {item.hi}
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.32) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#262626',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default NextGenBurden;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'HonestConversations',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const HonestConversations: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Brand reveal
  const brandOp = sp(10);
  const brandScale = sp(10, { damping: 9 });

  // Tagline
  const taglineOp = sp(50);

  // Three pillars
  const p1 = sp(90);
  const p2 = sp(120);
  const p3 = sp(150);

  // No pressure stamps
  const stamp1 = sp(200);
  const stamp2 = sp(225);

  const pillars = [
    { label: 'DATA', sub: 'numbers, not noise' },
    { label: 'HONEST', sub: 'no sugarcoating' },
    { label: 'WEEKLY', sub: 'हर हफते' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at 50% 30%, #C8D0A8 0%, #AEB784 60%, #7F8A5C 100%)`,
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          marginLeft: -500,
          marginTop: -500,
          width: 1000,
          height: 1000,
          borderRadius: '50%',
          border: '2px solid #262626',
          opacity: 0.04,
          transform: `rotate(${frame * 0.08}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '8%',
          top: '15%',
          width: 280,
          height: 280,
          backgroundColor: '#FFC107',
          opacity: 0.08,
          transform: `rotate(${frame * 0.12}deg)`,
        }}
      />

      {/* Diagonal grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="diaggrid" width="50" height="50" patternUnits="userSpaceOnUse">
            <path d="M 0 25 L 50 25 M 25 0 L 25 50" stroke="#262626" strokeWidth="0.8" transform="rotate(45 25 25)" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#diaggrid)" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const r = seededRandom(i + 19);
        const x = (seededRandom(i + 31) * 1920 + frame * 0.3) % 1920;
        const y = r * 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 4,
              height: 4,
              borderRadius: '50%',
              backgroundColor: '#262626',
              opacity: 0.18,
            }}
          />
        );
      })}

      {/* Brand */}
      <div
        style={{
          position: 'absolute',
          top: 100,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: brandOp,
          transform: `scale(${brandScale})`,
        }}
      >
        <div
          style={{
            fontFamily: 'Inter',
            fontSize: 28,
            fontWeight: 600,
            color: '#262626',
            opacity: 0.6,
            letterSpacing: 10,
            textTransform: 'uppercase',
          }}
        >
          Welcome to
        </div>
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 153,
            color: '#262626',
            marginTop: 10,
            lineHeight: 1,
          }}
        >
          ProBuffet <span style={{ color: '#FF0000' }}>HQ</span>
        </div>
        <div
          style={{
            opacity: taglineOp,
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 40,
            color: '#262626',
            marginTop: 14,
            fontWeight: 500,
          }}
        >
          हर हफते, सच्ची बातचीत
        </div>
      </div>

      {/* Three pillars */}
      <div
        style={{
          position: 'absolute',
          top: 540,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          gap: 60,
        }}
      >
        {pillars.map((p, i) => {
          const op = [p1, p2, p3][i];
          return (
            <div
              key={i}
              style={{
                opacity: op,
                transform: `translateY(${interpolate(op, [0, 1], [40, 0])}px)`,
                width: 320,
                padding: '30px 20px',
                backgroundColor: '#262626',
                border: '4px solid #262626',
                textAlign: 'center',
              }}
            >
              <div
                style={{
                  fontFamily: 'Yantra One',
                  fontSize: 64,
                  color: '#FFC107',
                  lineHeight: 1,
                }}
              >
                {p.label}
              </div>
              <div
                style={{
                  fontFamily: 'Inter',
                  fontSize: 24,
                  color: '#AEB784',
                  marginTop: 10,
                  fontStyle: 'italic',
                }}
              >
                {p.sub}
              </div>
            </div>
          );
        })}
      </div>

      {/* No pressure stamps */}
      <div
        style={{
          position: 'absolute',
          bottom: 80,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          gap: 40,
        }}
      >
        <div
          style={{
            opacity: stamp1,
            transform: `rotate(${interpolate(stamp1, [0, 1], [-12, -6])}deg) scale(${stamp1})`,
            border: '4px solid #FF0000',
            padding: '12px 30px',
            color: '#FF0000',
            fontFamily: 'Inter',
            fontSize: 32,
            fontWeight: 700,
            letterSpacing: 4,
            backgroundColor: 'rgba(245,245,245,0.4)',
          }}
        >
          NO SPONSOR
        </div>
        <div
          style={{
            opacity: stamp2,
            transform: `rotate(${interpolate(stamp2, [0, 1], [12, 5])}deg) scale(${stamp2})`,
            border: '4px solid #FF0000',
            padding: '12px 30px',
            color: '#FF0000',
            fontFamily: 'Inter',
            fontSize: 32,
            fontWeight: 700,
            letterSpacing: 4,
            backgroundColor: 'rgba(245,245,245,0.4)',
          }}
        >
          NO POLITICS
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.32) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#262626',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default HonestConversations;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'SubscribeCTA',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const SubscribeCTA: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Top headline
  const headOp = sp(10);
  const headY = interpolate(sp(10), [0, 1], [-50, 0]);

  // Subscribe button
  const btnScale = sp(60, { damping: 8, stiffness: 100 });
  const btnPulse = 1 + Math.sin(frame * 0.18) * 0.04;

  // Arrow pointing
  const arrowOp = sp(90);
  const arrowBob = Math.sin(frame * 0.2) * 12;

  // Bottom message
  const msgOp = sp(140);
  const msgY = interpolate(sp(140), [0, 1], [40, 0]);

  // Timeline equation
  const eqOp = sp(190);

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at 50% 50%, #C8D0A8 0%, #AEB784 50%, #7F8A5C 100%)`,
        }}
      />

      {/* Shape layers - radiating */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            width: 400 + i * 200,
            height: 400 + i * 200,
            marginLeft: -(200 + i * 100),
            marginTop: -(200 + i * 100),
            borderRadius: '50%',
            border: '2px solid #262626',
            opacity: 0.04 - i * 0.005,
            transform: `scale(${1 + Math.sin(frame * 0.04 + i) * 0.05})`,
          }}
        />
      ))}

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        <defs>
          <pattern id="grid2" width="100" height="100" patternUnits="userSpaceOnUse">
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="#262626" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid2)" />
      </svg>

      {/* Particles - rising */}
      {Array.from({ length: 25 }).map((_, i) => {
        const r = seededRandom(i + 23);
        const x = seededRandom(i + 37) * 1920;
        const y = (r * 1080 - frame * 1.2 + 1080) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 5,
              height: 5,
              borderRadius: '50%',
              backgroundColor: '#FF0000',
              opacity: 0.25,
            }}
          />
        );
      })}

      {/* Headline */}
      <div
        style={{
          position: 'absolute',
          top: 100,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: headOp,
          transform: `translateY(${headY}px)`,
        }}
      >
        <div
          style={{
            fontFamily: 'Inter',
            fontSize: 30,
            fontWeight: 700,
            color: '#FF0000',
            letterSpacing: 10,
            textTransform: 'uppercase',
          }}
        >
          One Click Decision
        </div>
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 119,
            color: '#262626',
            marginTop: 12,
            lineHeight: 1,
          }}
        >
          अभी <span style={{ color: '#FF0000' }}>Subscribe</span> करें
        </div>
      </div>

      {/* Subscribe button */}
      <div
        style={{
          position: 'absolute',
          top: 440,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
        }}
      >
        <div
          style={{
            transform: `scale(${btnScale * btnPulse})`,
            backgroundColor: '#FF0000',
            border: '6px solid #262626',
            boxShadow: '14px 14px 0px #262626',
            padding: '30px 90px',
            display: 'flex',
            alignItems: 'center',
            gap: 24,
          }}
        >
          {/* Play icon */}
          <svg width="60" height="60" viewBox="0 0 60 60">
            <rect x="0" y="0" width="60" height="60" rx="14" fill="#F5F5F5" />
            <polygon points="22,16 22,44 46,30" fill="#FF0000" />
          </svg>
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 102,
              color: '#F5F5F5',
              lineHeight: 1,
            }}
          >
            SUBSCRIBE
          </div>
        </div>
      </div>

      {/* Pointing arrow */}
      <div
        style={{
          position: 'absolute',
          top: 660,
          left: '50%',
          marginLeft: -40,
          opacity: arrowOp,
          transform: `translateY(${arrowBob}px)`,
        }}
      >
        <svg width="80" height="100">
          <polygon points="40,0 65,30 50,30 50,80 30,80 30,30 15,30" fill="#262626" transform="rotate(180 40 50)" />
        </svg>
      </div>

      {/* Message */}
      <div
        style={{
          position: 'absolute',
          bottom: 200,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: msgOp,
          transform: `translateY(${msgY}px)`,
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 42,
            color: '#262626',
            fontWeight: 500,
          }}>
          जितनी जल्दी शुरू, उतना बेहतर future
        </div>
      </div>

      {/* Equation strip */}
      <div
        style={{
          position: 'absolute',
          bottom: 90,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: eqOp,
        }}
      >
        <div
          style={{
            display: 'inline-block',
            backgroundColor: '#262626',
            color: '#AEB784',
            padding: '14px 50px',
            fontFamily: 'JetBrains Mono',
            fontSize: 38,
            fontWeight: 700,
            letterSpacing: 3,
          }}
        >
          Knowledge × Time = Wealth
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.32) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#262626',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default SubscribeCTA;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'FinalChoice',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const FinalChoice: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pattern label
  const patOp = sp(10);

  // Three empire cards
  const e1 = sp(40);
  const e2 = sp(70);
  const e3 = sp(100);

  // Connector lines
  const lineProgress = interpolate(sp(140), [0, 1], [0, 1]);

  // India card (red, breathing)
  const indiaOp = sp(170);
  const indiaScale = sp(170, { damping: 9 });
  const indiaPulse = 1 + Math.sin(frame * 0.12) * 0.025;

  // Final question
  const qOp = sp(230);
  const qShake = frame >= 230 && frame < 250 ? Math.sin(frame * 1.3) * 3 : 0;

  const empires = [
    { name: 'ROME', year: '~300 AD' },
    { name: 'FRANCE', year: '1789' },
    { name: 'BRITAIN', year: '1947' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#AEB784', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient - darker for finale */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 50% 60%, #AEB784 0%, #889462 50%, #5A6840 100%)`,
        }}
      />

      {/* Shape layers */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          marginLeft: -600,
          marginTop: -600,
          width: 1200,
          height: 1200,
          borderRadius: '50%',
          border: '3px solid #262626',
          opacity: 0.04,
          transform: `rotate(${frame * 0.1}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          marginLeft: -400,
          marginTop: -400,
          width: 800,
          height: 800,
          borderRadius: '50%',
          border: '2px solid #FF0000',
          opacity: 0.05,
          transform: `scale(${1 + Math.sin(frame * 0.04) * 0.05})`,
        }}
      />

      {/* Cross hatch */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        <defs>
          <pattern id="finalcross" width="40" height="40" patternUnits="userSpaceOnUse">
            <path d="M 0 0 L 40 40 M 40 0 L 0 40" stroke="#262626" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#finalcross)" />
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const r = seededRandom(i + 29);
        const x = seededRandom(i + 41) * 1920;
        const y = (r * 1080 + frame * 0.5) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: 4,
              height: 4,
              borderRadius: '50%',
              backgroundColor: i % 5 === 0 ? '#FF0000' : '#262626',
              opacity: 0.25,
            }}
          />
        );
      })}

      {/* Top label */}
      <div
        style={{
          position: 'absolute',
          top: 70,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: patOp,
        }}
      >
        <div
          style={{
            fontFamily: 'Inter',
            fontSize: 32,
            fontWeight: 700,
            color: '#FF0000',
            letterSpacing: 10,
            textTransform: 'uppercase',
          }}
        >
          The Same Pattern
        </div>
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 85,
            color: '#262626',
            marginTop: 10,
            lineHeight: 1,
          }}
        >
          इतिहास खुद को दोहराता है
        </div>
      </div>

      {/* Empire cards row */}
      <div
        style={{
          position: 'absolute',
          top: 290,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          gap: 30,
        }}
      >
        {empires.map((emp, i) => {
          const op = [e1, e2, e3][i];
          return (
            <React.Fragment key={i}>
              <div
                style={{
                  opacity: op,
                  transform: `translateY(${interpolate(op, [0, 1], [40, 0])}px)`,
                  width: 320,
                  padding: 24,
                  backgroundColor: '#262626',
                  border: '4px solid #262626',
                  textAlign: 'center',
                }}
              >
                <div
                  style={{
                    fontFamily: 'Yantra One',
                    fontSize: 64,
                    color: '#FFC107',
                    lineHeight: 1,
                  }}
                >
                  {emp.name}
                </div>
                <div
                  style={{
                    fontFamily: 'JetBrains Mono',
                    fontSize: 24,
                    color: '#AEB784',
                    marginTop: 8,
                  }}
                >
                  {emp.year}
                </div>
                <div
                  style={{
                    marginTop: 10,
                    fontFamily: 'Inter',
                    fontSize: 22,
                    color: '#FF0000',
                    fontWeight: 700,
                  }}
                >
                  COLLAPSED
                </div>
              </div>
              {i < 2 && (
                <div
                  style={{
                    fontSize: 50,
                    color: '#262626',
                    fontWeight: 700,
                    opacity: op,
                  }}
                >
                  →
                </div>
              )}
            </React.Fragment>
          );
        })}
      </div>

      {/* Connector arrow down to India */}
      <svg
        width="200"
        height="100"
        style={{
          position: 'absolute',
          top: 580,
          left: '50%',
          marginLeft: -100,
        }}
      >
        <line
          x1="100"
          y1="0"
          x2="100"
          y2="70"
          stroke="#FF0000"
          strokeWidth="6"
          strokeDasharray="70"
          strokeDashoffset={70 - lineProgress * 70}
        />
        <polygon
          points="80,65 120,65 100,100"
          fill="#FF0000"
          opacity={lineProgress}
        />
      </svg>

      {/* India - red card */}
      <div
        style={{
          position: 'absolute',
          top: 700,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          opacity: indiaOp,
          transform: `scale(${indiaScale * indiaPulse})`,
        }}
      >
        <div
          style={{
            padding: '24px 80px',
            backgroundColor: '#FF0000',
            border: '6px solid #262626',
            boxShadow: '12px 12px 0px #262626',
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 102,
              color: '#F5F5F5',
              lineHeight: 1,
            }}
          >
            INDIA — 2026?
          </div>
        </div>
      </div>

      {/* Final question */}
      <div
        style={{
          position: 'absolute',
          bottom: 50,
          left: 0,
          right: 0,
          textAlign: 'center',
          opacity: qOp,
          transform: `translateX(${qShake}px)`,
        }}
      >
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 60,
            color: '#262626',
            lineHeight: 1,
          }}
        >
          आप क्या चुनेंगे?
        </div>
      </div>

      {/* Vignette - stronger for finale */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(circle at center, transparent 45%, rgba(0,0,0,0.45) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#262626',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default FinalChoice;
```

