```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

// ProBuffet HQ - Scene Configuration
export const compositionConfig = {
  id: 'Scene6_1',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  // Spring configurations for smooth reveals
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  // Fade out effect at the end of the scene
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleScale = sp(15);
  const textY = interpolate(sp(20), [0, 1], [100, 0]);
  const textOp = interpolate(sp(20), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Dynamic Gradient Background */}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at ${50 + Math.sin(frame * 0.01) * 20}% ${50 + Math.cos(frame * 0.01) * 20}%, #2D2D2D 0%, #1C1C1C 80%)`,
      }} />

      {/* Animated Shape Layers */}
      {Array.from({ length: 4 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 800 + seededRandom(i) * 400,
          height: 800 + seededRandom(i) * 400,
          borderRadius: '50%',
          border: '4px solid #FFC107',
          opacity: 0.05,
          left: `${seededRandom(i + 10) * 100}%`,
          top: `${seededRandom(i + 20) * 100}%`,
          transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.005 + i) * 0.2})`,
        }} />
      ))}

      {/* Motion Texture */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(#9E9E9E 1px, transparent 1px), linear-gradient(90deg, #9E9E9E 1px, transparent 1px)',
        backgroundSize: '100px 100px',
        opacity: 0.03,
        transform: `translateY(${frame * 0.5}px)`,
      }} />

      {/* Floating Particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={`p-${i}`} style={{
          position: 'absolute',
          width: 8 + seededRandom(i) * 10,
          height: 8 + seededRandom(i) * 10,
          backgroundColor: '#F5F5F5',
          borderRadius: '50%',
          opacity: 0.3 + Math.sin(frame * 0.05 + i) * 0.2,
          left: `${(seededRandom(i + 30) * 100 + frame * 0.1) % 100}%`,
          top: `${(seededRandom(i + 40) * 100 - frame * 0.2) % 100}%`,
        }} />
      ))}

      {/* Main Content */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '10%',
        width: '80%',
        transform: `scale(${titleScale})`,
      }}>
        <h1 style={{
          fontFamily: 'Inter, sans-serif',
          fontWeight: 900,
          fontSize: '180px',
          color: '#e9d700',
          margin: 0,
          lineHeight: 1.1,
          textTransform: 'uppercase',
          textShadow: '0 10px 30px rgba(0,0,0,0.5)',
        }}>
          BULK BUYING
        </h1>
        <p style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontWeight: 700,
          fontSize: '70px',
          color: '#F5F5F5',
          margin: '20px 0 0 0',
          transform: `translateY(${textY}px)`,
          opacity: textOp,
        }}>
          ज़्यादा खरीदना कब समझदारी है?
        </p>
      </div>

      {/* Stick Figure Character */}
      <div style={{
        position: 'absolute',
        bottom: '10%',
        right: '15%',
        transform: `translateY(${Math.sin(frame * 0.05) * 10}px)`,
      }}>
        <div style={{
          position: 'absolute', top: -50, left: -50, width: 200, height: 200,
          background: 'radial-gradient(circle, rgba(255,193,7,0.2) 0%, transparent 70%)',
          borderRadius: '50%'
        }} />
        <svg width="150" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <path d="M50,50 L50,130 M50,70 L20,100 M50,70 L80,100 M50,130 L20,190 M50,130 L80,190" stroke="#F5F5F5" strokeWidth="6" fill="none" strokeLinecap="round" />
          {/* Golden Glasses */}
          <circle cx="40" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <circle cx="60" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="46" y1="30" x2="54" y2="30" stroke="#FFC107" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette Overlay */}
      <AbsoluteFill style={{
        boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontWeight: 600,
        fontSize: '22px',
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_2',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const percentScale = sp(10);
  const textSlide = interpolate(sp(20), [0, 1], [-100, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      <AbsoluteFill style={{
        background: `linear-gradient(45deg, #1C1C1C, #2D2D2D)`,
      }} />

      {/* Abstract Math Elements */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 200, height: 200,
          border: '2px dashed #9E9E9E',
          opacity: 0.1,
          left: `${seededRandom(i) * 80}%`,
          top: `${seededRandom(i+5) * 80}%`,
          transform: `rotate(${frame * 0.5 * (i % 2 === 0 ? 1 : -1)}deg)`,
        }} />
      ))}

      {/* Motion Texture: Horizontal Lines */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(0deg, transparent, transparent 10px, rgba(255,255,255,0.02) 10px, rgba(255,255,255,0.02) 20px)',
        transform: `translateX(${Math.sin(frame * 0.01) * 50}px)`,
      }} />

      {/* Floating Particles */}
      {Array.from({ length: 30 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 4, height: 4,
          backgroundColor: '#FFC107',
          opacity: Math.random() * 0.5 + 0.2,
          left: `${(seededRandom(i) * 100 + frame * 0.2) % 100}%`,
          top: `${(seededRandom(i + 10) * 100) % 100}%`,
        }} />
      ))}

      {/* Main Content */}
      <div style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        alignItems: 'center',
        height: '100%',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: '240px',
          fontWeight: 'bold',
          color: '#e9d700',
          transform: `scale(${percentScale})`,
          textShadow: '0 20px 50px rgba(0,0,0,0.8)',
        }}>
          15-20% OFF
        </div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: '110px',
          color: '#F5F5F5',
          transform: `translateX(${textSlide}px)`,
          opacity: sp(20),
          marginTop: '-20px',
        }}>
          रैशनल डिसीजन
        </div>
      </div>

      {/* Stick Figure Character */}
      <div style={{
        position: 'absolute',
        bottom: '5%',
        left: '10%',
        transform: `translateY(${Math.sin(frame * 0.05) * 10}px) rotate(${Math.sin(frame * 0.03) * 5}deg)`,
      }}>
        <svg width="150" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <path d="M50,50 L50,130 M50,70 L20,60 M50,70 L80,60 M50,130 L30,190 M50,130 L70,190" stroke="#F5F5F5" strokeWidth="6" fill="none" strokeLinecap="round" />
          <circle cx="40" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <circle cx="60" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="46" y1="30" x2="54" y2="30" stroke="#FFC107" strokeWidth="3" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />

      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontWeight: 600, fontSize: '22px', color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_3',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14 } });
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      
      <AbsoluteFill style={{
        background: `radial-gradient(circle at 80% 20%, #4a4a4a 0%, #1C1C1C 100%)`,
      }} />

      {/* Geometric Triangles */}
      {Array.from({ length: 6 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 0, height: 0,
          borderLeft: '150px solid transparent',
          borderRight: '150px solid transparent',
          borderBottom: '250px solid #FFC107',
          opacity: 0.04,
          left: `${seededRandom(i) * 100}%`,
          top: `${seededRandom(i + 5) * 100}%`,
          transform: `rotate(${frame * 0.2 + i * 40}deg) scale(${1 + Math.sin(frame * 0.01) * 0.1})`,
        }} />
      ))}

      {/* Circles Texture */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(rgba(255,255,255,0.05) 2px, transparent 2px)',
        backgroundSize: '40px 40px',
        transform: `scale(${1 + frame * 0.001})`,
      }} />

      {/* Floating Particles */}
      {Array.from({ length: 15 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 15, height: 15,
          border: '2px solid #F5F5F5',
          borderRadius: '50%',
          opacity: 0.2,
          left: `${(seededRandom(i) * 100) % 100}%`,
          top: `${(seededRandom(i + 1) * 100 + frame * 0.3) % 100}%`,
        }} />
      ))}

      {/* Content */}
      <div style={{
        position: 'absolute',
        top: '25%',
        right: '10%',
        width: '70%',
        textAlign: 'right',
      }}>
        <h1 style={{
          fontFamily: 'Poppins, sans-serif',
          fontWeight: 800,
          fontSize: '130px',
          color: '#FFC107',
          margin: 0,
          transform: `translateX(${interpolate(sp(10), [0, 1], [100, 0])}px)`,
          opacity: sp(10),
        }}>
          ORIGINAL MASTERCLASS
        </h1>
        <p style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontWeight: 700,
          fontSize: '70px',
          color: '#F5F5F5',
          margin: '10px 0 0 0',
          transform: `translateX(${interpolate(sp(20), [0, 1], [100, 0])}px)`,
          opacity: sp(20),
        }}>
          दादी नानी की समझदारी
        </p>
      </div>

      {/* Stick Figure Character */}
      <div style={{
        position: 'absolute',
        bottom: '10%',
        left: '15%',
        transform: `translateY(${Math.sin(frame * 0.05) * 5}px)`,
      }}>
        <svg width="150" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <path d="M50,50 L50,130 M50,70 L20,100 M50,70 L80,100 M50,130 L20,190 M50,130 L80,190" stroke="#F5F5F5" strokeWidth="6" fill="none" strokeLinecap="round" />
          <circle cx="40" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <circle cx="60" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="46" y1="30" x2="54" y2="30" stroke="#FFC107" strokeWidth="3" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />

      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontWeight: 600, fontSize: '22px', color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_4',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene6_4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, stiffness: 150 } });
  
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Screen shake on impact
  const shakeX = frame > 20 && frame < 30 ? Math.sin(frame * 2) * 20 : 0;
  const shakeY = frame > 20 && frame < 30 ? Math.cos(frame * 2) * 20 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translate(${shakeX}px, ${shakeY}px)` }}>
      
      <AbsoluteFill style={{
        background: `radial-gradient(circle at 50% 50%, #4a0000 0%, #1C1C1C 80%)`,
      }} />

      {/* Red Warning Rectangles */}
      {Array.from({ length: 4 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 1000, height: 150,
          backgroundColor: '#ff0000',
          opacity: 0.05,
          left: '-10%',
          top: `${20 * i + 10}%`,
          transform: `rotate(-15deg) translateX(${frame * (i + 1) * 0.5}px)`,
        }} />
      ))}

      {/* Cross Grid Texture */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(45deg, #2D2D2D 25%, transparent 25%, transparent 75%, #2D2D2D 75%, #2D2D2D), linear-gradient(45deg, #2D2D2D 25%, transparent 25%, transparent 75%, #2D2D2D 75%, #2D2D2D)',
        backgroundPosition: '0 0, 20px 20px',
        backgroundSize: '40px 40px',
        opacity: 0.2,
      }} />

      <div style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        alignItems: 'center',
        height: '100%',
        textAlign: 'center',
      }}>
        <h1 style={{
          fontFamily: 'Inter, sans-serif',
          fontWeight: 900,
          fontSize: '220px',
          color: '#ff0000',
          margin: 0,
          transform: `scale(${sp(20)})`,
          textShadow: '0 10px 40px rgba(255,0,0,0.4)',
        }}>
          BLIND BUYING
        </h1>
        <p style={{
          fontFamily: 'Yantra One',
          fontSize: '100px',
          color: '#F5F5F5',
          margin: '-10px 0 0 0',
          opacity: sp(30),
          transform: `translateY(${interpolate(sp(30), [0, 1], [50, 0])}px)`,
        }}>
          बचत नहीं, बर्बादी है
        </p>
      </div>

      {/* Shocked Stick Figure */}
      <div style={{
        position: 'absolute',
        bottom: '10%',
        left: '45%',
        transform: `scale(${sp(40)}) translateY(${Math.sin(frame * 0.1) * 5}px)`,
      }}>
        <svg width="150" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <path d="M50,50 L50,130 M50,70 L20,40 M50,70 L80,40 M50,130 L30,190 M50,130 L70,190" stroke="#F5F5F5" strokeWidth="6" fill="none" strokeLinecap="round" />
          {/* Hands on head / shocked */}
          <circle cx="40" cy="25" r="4" fill="#FFC107" />
          <circle cx="60" cy="25" r="4" fill="#FFC107" />
          <ellipse cx="50" cy="40" rx="6" ry="10" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />

      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontWeight: 600, fontSize: '22px', color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_5',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene6_5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      <AbsoluteFill style={{
        background: `linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 100%)`,
      }} />

      {/* Abstract Intersecting Rings */}
      {Array.from({ length: 3 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 600, height: 600,
          border: '10px solid rgba(233, 215, 0, 0.05)',
          borderRadius: '50%',
          left: `${20 + i * 20}%`,
          top: '50%',
          transform: `translate(-50%, -50%) rotate(${frame * 0.5 + i * 30}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.1})`,
        }} />
      ))}

      {/* Diagonal Texture */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.02) 10px, rgba(255,255,255,0.02) 20px)',
      }} />

      {/* Main Content: 3 Questions */}
      <div style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        alignItems: 'flex-start',
        paddingLeft: '15%',
        height: '100%',
      }}>
        <h2 style={{
          fontFamily: 'Inter', fontWeight: 900, fontSize: '90px', color: '#e9d700', margin: '0 0 20px 0',
          transform: `translateX(${interpolate(sp(10), [0, 1], [-200, 0])}px)`, opacity: sp(10)
        }}>
          THE 3 QUESTIONS:
        </h2>

        <div style={{ display: 'flex', flexDirection: 'column', gap: '30px' }}>
          {['1. क्या जरूर इस्तेमाल होगा?', '2. क्या इतने दिन टिकेगा?', '3. क्या प्राइस सच में कम है?'].map((text, i) => (
            <div key={i} style={{
              fontFamily: "'Noto Sans Devanagari', sans-serif",
              fontWeight: 700,
              fontSize: '65px',
              color: '#F5F5F5',
              transform: `translateX(${interpolate(sp(25 + i * 15), [0, 1], [-100, 0])}px)`,
              opacity: sp(25 + i * 15),
              backgroundColor: '#2D2D2D',
              padding: '20px 40px',
              borderRadius: '20px',
              borderLeft: '10px solid #FFC107',
              boxShadow: '0 10px 30px rgba(0,0,0,0.5)',
            }}>
              {text}
            </div>
          ))}
        </div>
      </div>

      {/* Stick Figure Analyzing */}
      <div style={{
        position: 'absolute',
        bottom: '15%',
        right: '15%',
        transform: `translateY(${Math.sin(frame * 0.05) * 8}px)`,
      }}>
        <svg width="200" height="400" viewBox="0 0 100 200">
          <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <path d="M50,50 L50,130 M50,70 L20,90 M50,70 L80,50 M50,130 L30,190 M50,130 L70,190" stroke="#F5F5F5" strokeWidth="6" fill="none" strokeLinecap="round" />
          <circle cx="40" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <circle cx="60" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="46" y1="30" x2="54" y2="30" stroke="#FFC107" strokeWidth="3" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontWeight: 600, fontSize: '22px', color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_6',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene6_6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Wave Background */}
      <AbsoluteFill style={{
        background: `radial-gradient(ellipse at 50% ${50 + Math.sin(frame * 0.02) * 20}%, #2D2D2D 0%, #1C1C1C 70%)`,
      }} />

      {/* Floating App/Service bubbles */}
      {['FOOD', 'LAUNDRY', 'CLEANING', 'GROCERY', 'TAXES'].map((service, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 250, height: 250,
          backgroundColor: '#2D2D2D',
          borderRadius: '50%',
          border: '4px solid #FFC107',
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          fontFamily: 'Inter',
          fontWeight: 800,
          fontSize: '35px',
          color: '#F5F5F5',
          opacity: sp(15 + i * 10),
          transform: `scale(${sp(15 + i * 10)}) translateY(${Math.sin(frame * 0.05 + i) * 20}px)`,
          left: `${10 + i * 18}%`,
          top: `${30 + Math.cos(frame * 0.02 + i) * 20}%`,
          boxShadow: '0 20px 40px rgba(0,0,0,0.5)',
        }}>
          {service}
        </div>
      ))}

      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(circle, #9E9E9E 1px, transparent 1px)',
        backgroundSize: '30px 30px',
        opacity: 0.05,
      }} />

      {/* Main Title */}
      <div style={{
        position: 'absolute',
        bottom: '20%',
        width: '100%',
        textAlign: 'center',
      }}>
        <h1 style={{
          fontFamily: 'Poppins', fontWeight: 900, fontSize: '150px', color: '#e9d700', margin: 0,
          transform: `translateY(${interpolate(sp(60), [0, 1], [100, 0])}px)`, opacity: sp(60)
        }}>
          THE OUTSOURCING TREND
        </h1>
      </div>

      {/* Overwhelmed Stick Figure */}
      <div style={{
        position: 'absolute',
        top: '60%',
        left: '45%',
        transform: `translateY(${Math.sin(frame * 0.1) * 5}px)`,
        opacity: sp(20),
      }}>
        <svg width="150" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <path d="M50,50 L50,130 M50,70 L20,50 M50,70 L80,50 M50,130 L30,190 M50,130 L70,190" stroke="#F5F5F5" strokeWidth="6" fill="none" strokeLinecap="round" />
          <circle cx="40" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <circle cx="60" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="46" y1="30" x2="54" y2="30" stroke="#FFC107" strokeWidth="3" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontWeight: 600, fontSize: '22px', color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_7',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene6_7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const fallGraph = interpolate(sp(40), [0, 1], [-500, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      
      <AbsoluteFill style={{ background: 'linear-gradient(to bottom, #1C1C1C, #2D2D2D)' }} />

      {/* Grid Texture */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(#9E9E9E 1px, transparent 1px), linear-gradient(90deg, #9E9E9E 1px, transparent 1px)',
        backgroundSize: '80px 80px',
        opacity: 0.04,
        transform: `perspective(500px) rotateX(60deg) translateY(${frame}px)`,
      }} />

      {/* Falling Graph Arrow */}
      <div style={{
        position: 'absolute',
        top: '20%',
        right: '10%',
        transform: `translateY(${fallGraph}px)`,
        opacity: sp(40),
      }}>
        <svg width="400" height="400" viewBox="0 0 100 100">
          <path d="M10,10 L90,90 M70,90 L90,90 L90,70" fill="none" stroke="#ff0000" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      </div>

      {/* Text Elements */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '10%',
        width: '80%',
      }}>
        <h1 style={{
          fontFamily: 'Inter', fontWeight: 900, fontSize: '160px', color: '#F5F5F5', margin: 0,
          transform: `scale(${sp(10)})`,
        }}>
          HIGH VALUE WORK?
        </h1>
        <h2 style={{
          fontFamily: 'Yantra One', fontSize: '110px', color: '#ff0000', margin: '20px 0 0 0',
          opacity: sp(30), transform: `translateX(${interpolate(sp(30), [0, 1], [-100, 0])}px)`,
        }}>
          बचत शून्य है
        </h2>
      </div>

      {/* Character */}
      <div style={{
        position: 'absolute',
        bottom: '10%',
        left: '20%',
        transform: `translateY(${Math.sin(frame * 0.04) * 5}px)`,
      }}>
        <svg width="150" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <path d="M50,50 L50,130 M50,70 L20,100 M50,70 L80,100 M50,130 L20,190 M50,130 L80,190" stroke="#F5F5F5" strokeWidth="6" fill="none" strokeLinecap="round" />
          <circle cx="40" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <circle cx="60" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="46" y1="30" x2="54" y2="30" stroke="#FFC107" strokeWidth="3" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontWeight: 600, fontSize: '22px', color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_8',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene6_8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Camera Zoom Effect
  const cameraScale = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `scale(${cameraScale})` }}>
      
      {/* Mathematical Texture */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(circle at center, #2D2D2D 0%, #1C1C1C 100%)',
      }} />
      <div style={{
        position: 'absolute', width: '100%', height: '100%',
        fontFamily: 'JetBrains Mono', fontSize: '30px', color: '#9E9E9E', opacity: 0.05,
        wordWrap: 'break-word', padding: '20px', lineHeight: 1.5,
      }}>
        {Array.from({length: 100}).map(() => "300 - 500 = -200 ").join('')}
      </div>

      <div style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        alignItems: 'center',
        height: '100%',
      }}>
        
        {/* The Math Calculation */}
        <div style={{
          fontFamily: 'JetBrains Mono', fontWeight: 'bold', fontSize: '150px', color: '#F5F5F5',
          display: 'flex', alignItems: 'center', gap: '40px',
        }}>
          <span style={{ color: '#e9d700', transform: `scale(${sp(10)})`, display: 'inline-block' }}>₹300</span>
          <span style={{ opacity: sp(20) }}>-</span>
          <span style={{ color: '#ff0000', transform: `scale(${sp(30)})`, display: 'inline-block' }}>₹500</span>
          <span style={{ opacity: sp(40) }}>=</span>
        </div>
        
        <div style={{
          fontFamily: 'JetBrains Mono', fontWeight: 'bold', fontSize: '240px', color: '#ff0000',
          transform: `scale(${sp(50)})`, marginTop: '20px', textShadow: '0 20px 50px rgba(255,0,0,0.5)',
        }}>
          -₹200
        </div>
        
        <div style={{
          fontFamily: 'Poppins', fontWeight: 800, fontSize: '90px', color: '#F5F5F5',
          marginTop: '40px', opacity: sp(60), transform: `translateY(${interpolate(sp(60), [0, 1], [50, 0])}px)`,
        }}>
          MATHEMATICAL LOSS
        </div>
      </div>

      {/* Stick Figure doing Math */}
      <div style={{
        position: 'absolute', bottom: '10%', right: '15%',
        transform: `translateY(${Math.sin(frame * 0.05) * 5}px)`,
      }}>
        <svg width="150" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <path d="M50,50 L50,130 M50,70 L20,90 M50,70 L80,90 M50,130 L30,190 M50,130 L70,190" stroke="#F5F5F5" strokeWidth="6" fill="none" strokeLinecap="round" />
          <circle cx="40" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <circle cx="60" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="46" y1="30" x2="54" y2="30" stroke="#FFC107" strokeWidth="3" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontWeight: 600, fontSize: '22px', color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_9',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene6_9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      <AbsoluteFill style={{ background: 'linear-gradient(to right, #2D2D2D, #1C1C1C)' }} />

      {/* Chain / Dependency Abstract Graphics */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 300, height: 100,
          border: '15px solid #ff0000',
          borderRadius: '50px',
          opacity: 0.2,
          left: `${10 + i * 15}%`,
          top: '40%',
          transform: `translateY(${Math.sin(frame * 0.05 + i) * 20}px) rotate(${15}deg)`,
        }} />
      ))}

      {/* Random Broken Textures */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-radial-gradient(circle at 0 0, transparent 0, #1c1c1c 40px), repeating-linear-gradient(#9E9E9E55, #9E9E9E55)',
        opacity: 0.05,
      }} />

      <div style={{
        position: 'absolute',
        top: '30%',
        left: '10%',
        width: '80%',
      }}>
        <h1 style={{
          fontFamily: 'Inter', fontWeight: 900, fontSize: '200px', color: '#F5F5F5', margin: 0,
          transform: `scale(${sp(15)})`, letterSpacing: '-5px',
        }}>
          DEPENDENCY
        </h1>
        <h2 style={{
          fontFamily: 'Yantra One', fontSize: '90px', color: '#e9d700', margin: '10px 0 0 0',
          opacity: sp(30), transform: `translateX(${interpolate(sp(30), [0, 1], [-100, 0])}px)`,
        }}>
          सब बिखर जाता है
        </h2>
      </div>

      {/* Trapped Stick Figure */}
      <div style={{
        position: 'absolute', bottom: '10%', left: '45%',
        transform: `translateY(${Math.sin(frame * 0.1) * 3}px)`,
      }}>
        {/* Cage Bars */}
        {Array.from({ length: 4 }).map((_, i) => (
          <div key={`bar-${i}`} style={{
            position: 'absolute', width: 8, height: 400, backgroundColor: '#9E9E9E',
            left: -50 + i * 40, top: -100, opacity: sp(40),
          }} />
        ))}
        <svg width="150" height="300" viewBox="0 0 100 200">
          <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <path d="M50,50 L50,130 M50,70 L30,120 M50,70 L70,120 M50,130 L30,190 M50,130 L70,190" stroke="#F5F5F5" strokeWidth="6" fill="none" strokeLinecap="round" />
          <circle cx="40" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <circle cx="60" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="46" y1="30" x2="54" y2="30" stroke="#FFC107" strokeWidth="3" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontWeight: 600, fontSize: '22px', color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_10',
  durationInSeconds: 40,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, stiffness: 100 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Glorious Golden Background */}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at center, rgba(255,193,7,0.15) 0%, #1C1C1C 70%)`,
      }} />

      {/* Rotating Sunburst / Beams */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-conic-gradient(from 0deg, rgba(255,193,7,0.05) 0deg 15deg, transparent 15deg 30deg)',
        transform: `rotate(${frame * 0.1}deg) scale(2)`,
      }} />

      {/* Floating Sparkles */}
      {Array.from({ length: 40 }).map((_, i) => (
        <div key={`spark-${i}`} style={{
          position: 'absolute',
          width: 6, height: 6,
          backgroundColor: '#FFC107',
          borderRadius: '50%',
          opacity: Math.random() * 0.5 + 0.3,
          left: `${(seededRandom(i) * 100 + frame * 0.05) % 100}%`,
          top: `${(seededRandom(i + 10) * 100 - frame * 0.1) % 100}%`,
          boxShadow: '0 0 10px #FFC107',
        }} />
      ))}

      {/* Main Title Content */}
      <div style={{
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        alignItems: 'center',
        height: '100%',
        textAlign: 'center',
      }}>
        <h1 style={{
          fontFamily: 'Inter', fontWeight: 900, fontSize: '240px', color: '#F5F5F5', margin: 0,
          transform: `scale(${sp(30)})`, textShadow: '0 20px 60px rgba(0,0,0,0.8)',
        }}>
          CAPABLE
        </h1>
        <h2 style={{
          fontFamily: 'Yantra One', fontSize: '100px', color: '#e9d700', margin: '-10px 0 0 0',
          opacity: sp(50), transform: `translateY(${interpolate(sp(50), [0, 1], [50, 0])}px)`,
        }}>
          तुम अपनी ज़िंदगी खुद चला सकते हो
        </h2>
      </div>

      {/* Triumphant Stick Figure with Glow */}
      <div style={{
        position: 'absolute', bottom: '15%', left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 10}px)`,
      }}>
        {/* Glow */}
        <div style={{
          position: 'absolute', top: -100, left: -100, width: 300, height: 300,
          background: 'radial-gradient(circle, rgba(255,193,7,0.4) 0%, transparent 60%)',
          borderRadius: '50%',
          transform: `scale(${1 + Math.sin(frame * 0.05) * 0.2})`,
        }} />
        <svg width="150" height="300" viewBox="0 0 100 200" style={{ position: 'relative', zIndex: 2 }}>
          <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          {/* Arms raised in triumph */}
          <path d="M50,50 L50,130 M50,70 L20,20 M50,70 L80,20 M50,130 L20,190 M50,130 L80,190" stroke="#F5F5F5" strokeWidth="6" fill="none" strokeLinecap="round" />
          <circle cx="40" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <circle cx="60" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="46" y1="30" x2="54" y2="30" stroke="#FFC107" strokeWidth="3" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontWeight: 600, fontSize: '22px', color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_10;
```

