```tsx
import React from 'react';
Audio: "Warren Buffett once owned a quarter of the world's annual silver production. He later told shareholders — I sold too soon."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene51_BuffettSilver',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene51_BuffettSilver: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.08], { extrapolateRight: 'clamp' });
  const titleIn = sp(10);
  const quoteIn = sp(45);
  const pieFill = interpolate(frame, [60, 140], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const pieAngle = pieFill * 360;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 20%, rgba(48,56,65,0.35), transparent 60%), radial-gradient(circle at 80% 90%, rgba(245,245,245,0.12), transparent 55%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => {
        const r = seededRandom(i + 5);
        const drift = Math.sin(frame * 0.012 + i) * 40;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 80}%`,
            top: `${seededRandom(i + 20) * 70}%`,
            width: 320 + r * 220,
            height: 320 + r * 220,
            border: `3px solid rgba(48,56,65,0.06)`,
            borderRadius: i % 2 === 0 ? '50%' : '24px',
            transform: `translateY(${drift}px) rotate(${frame * 0.15 + i * 30}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
          }} />
        );
      })}

      {/* Motion texture: grid lines */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(48,56,65,0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(48,56,65,0.05) 1px, transparent 1px)',
        backgroundSize: '90px 90px',
        transform: `translateX(${Math.sin(frame * 0.01) * 20}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(18)].map((_, i) => {
        const r = seededRandom(i + 100);
        const y = (seededRandom(i + 50) * 1080 + frame * (0.4 + r)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`, top: y,
            width: 5 + r * 6, height: 5 + r * 6, borderRadius: '50%',
            backgroundColor: 'rgba(245,245,245,0.5)',
          }} />
        );
      })}

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, display: 'flex', flexDirection: 'column', justifyContent: 'center', padding: '0 110px' }}>
        <div style={{ opacity: titleIn, transform: `translateY(${(1 - titleIn) * 40}px)` }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 600, color: '#303841', letterSpacing: 6 }}>THE MAN WHO HATES GOLD</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 102, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.0, marginTop: 12 }}>WARREN BUFFETT</div>
        </div>

        <div style={{ display: 'flex', alignItems: 'center', gap: 70, marginTop: 60 }}>
          {/* Pie chart: 25% silver production */}
          <svg width="320" height="320" viewBox="0 0 320 320" style={{ opacity: titleIn }}>
            <circle cx="160" cy="160" r="120" fill="none" stroke="rgba(48,56,65,0.25)" strokeWidth="44" />
            <circle cx="160" cy="160" r="120" fill="none" stroke="#303841" strokeWidth="44"
              strokeDasharray={`${(pieAngle / 360) * 753.6} 753.6`}
              transform="rotate(-90 160 160)" strokeLinecap="butt" />
            <text x="160" y="150" textAnchor="middle" fontFamily="Mont Heavy, Inter" fontSize="62" fontWeight="900" fill="#F5F5F5">{Math.round(pieFill * 100)}%</text>
            <text x="160" y="190" textAnchor="middle" fontFamily="Inter" fontSize="22" fontWeight="600" fill="#F5F5F5">WORLD SILVER</text>
          </svg>

          <div style={{ flex: 1, opacity: quoteIn, transform: `translateX(${(1 - quoteIn) * 50}px)` }}>
            <div style={{ fontFamily: 'Inter', fontSize: 30, color: '#303841', fontWeight: 600 }}>He owned a quarter of</div>
            <div style={{ fontFamily: 'Inter', fontSize: 30, color: '#303841', fontWeight: 600 }}>annual global production</div>
            <div style={{ marginTop: 30, padding: '28px 34px', backgroundColor: '#303841', borderRadius: 18 }}>
              <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 56, fontWeight: 900, color: '#F5F5F5', fontStyle: 'italic' }}>"I sold too soon."</div>
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.4 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene51_BuffettSilver;
```

```tsx
import React from 'react';
Audio: "The lesson is that even the greatest investor of our lifetime recognized the difference between an asset that sits there and an asset the modern economy literally cannot function without."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene52_SitsVsFunction',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene52_SitsVsFunction: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [-30, 30], { extrapolateRight: 'clamp' });
  const leftIn = sp(20);
  const rightIn = sp(60);
  const vsPulse = 1 + Math.sin(frame * 0.12) * 0.06;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(48,56,65,0.30), transparent 55%), radial-gradient(circle at 50% 120%, rgba(245,245,245,0.15), transparent 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i + 3) * 75}%`,
          top: `${seededRandom(i + 9) * 65}%`,
          width: 380 + i * 90, height: 380 + i * 90,
          border: `2px solid rgba(245,245,245,0.07)`,
          transform: `rotate(${frame * 0.2 + i * 45}deg) scale(${1 + Math.sin(frame * 0.018 + i) * 0.06})`,
        }} />
      ))}

      {/* Motion texture: diagonal lines */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(45deg, rgba(48,56,65,0.04) 0px, rgba(48,56,65,0.04) 2px, transparent 2px, transparent 40px)',
        transform: `translateX(${camPan}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => {
        const r = seededRandom(i + 200);
        const x = (seededRandom(i + 70) * 1920 + frame * (0.5 + r)) % 1920;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', top: `${r * 100}%`, left: x,
            width: 4 + r * 5, height: 4 + r * 5, borderRadius: '50%',
            backgroundColor: 'rgba(48,56,65,0.4)',
          }} />
        );
      })}

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)`, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 600, color: '#303841', letterSpacing: 8, marginBottom: 50 }}>THE REAL LESSON</div>

        <div style={{ display: 'flex', alignItems: 'center', gap: 50 }}>
          {/* LEFT: asset that sits */}
          <div style={{ width: 600, opacity: leftIn, transform: `translateX(${(1 - leftIn) * -60}px)`, backgroundColor: 'rgba(48,56,65,0.18)', borderRadius: 22, padding: 44, border: '3px solid rgba(48,56,65,0.4)' }}>
            <svg width="90" height="90" viewBox="0 0 90 90">
              <rect x="20" y="40" width="50" height="30" rx="4" fill="#303841" />
              <rect x="26" y="46" width="38" height="6" rx="2" fill="#F5F5F5" opacity="0.5" />
            </svg>
            <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 64, fontWeight: 900, color: '#303841', marginTop: 16 }}>SITS THERE</div>
            <div style={{ fontFamily: 'Inter', fontSize: 34, color: '#303841', marginTop: 12, opacity: 0.85 }}>Just stores value. Waits. Does nothing.</div>
          </div>

          {/* VS */}
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 80, fontWeight: 900, color: '#F5F5F5', transform: `scale(${vsPulse})`, textShadow: '0 0 30px rgba(48,56,65,0.6)' }}>VS</div>

          {/* RIGHT: economy cannot function without */}
          <div style={{ width: 600, opacity: rightIn, transform: `translateX(${(1 - rightIn) * 60}px)`, backgroundColor: '#303841', borderRadius: 22, padding: 44, border: '3px solid #F5F5F5' }}>
            <svg width="90" height="90" viewBox="0 0 90 90">
              <circle cx="45" cy="45" r="14" fill="#F5F5F5" />
              {[0, 60, 120, 180, 240, 300].map((a) => {
                const rad = (a + frame * 2) * Math.PI / 180;
                return <line key={a} x1="45" y1="45" x2={45 + Math.cos(rad) * 32} y2={45 + Math.sin(rad) * 32} stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />;
              })}
            </svg>
            <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 64, fontWeight: 900, color: '#F5F5F5', marginTop: 16 }}>POWERS ALL</div>
            <div style={{ fontFamily: 'Inter', fontSize: 34, color: '#F5F5F5', marginTop: 12, opacity: 0.9 }}>Economy literally can't run without it.</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.4 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene52_SitsVsFunction;
```

```tsx
import React from 'react';
Audio: "The first thing — understand the difference between price exposure and actual ownership. Paper gold offers exposure, not possession."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene53_ExposureVsOwnership',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene53_ExposureVsOwnership: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camTilt = interpolate(frame, [0, durationInFrames], [-1.5, 1.5], { extrapolateRight: 'clamp' });
  const headIn = sp(10);
  const paperIn = sp(40);
  const word = sp(90, { stiffness: 90 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 30%, rgba(245,245,245,0.16), transparent 55%), linear-gradient(200deg, rgba(48,56,65,0.32), transparent 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i + 8) * 78}%`,
          top: `${seededRandom(i + 14) * 70}%`,
          width: 260 + i * 100, height: 260 + i * 100,
          border: `2px solid rgba(48,56,65,0.06)`, borderRadius: i % 2 ? '50%' : '0',
          transform: `rotate(${frame * 0.18 - i * 20}deg) scale(${1 + Math.cos(frame * 0.02 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture: dotted grid */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(rgba(245,245,245,0.10) 2px, transparent 2px)',
        backgroundSize: '60px 60px',
        transform: `translateY(${Math.sin(frame * 0.015) * 18}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(15)].map((_, i) => {
        const r = seededRandom(i + 300);
        const y = (seededRandom(i + 33) * 1080 + frame * (0.4 + r)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', backgroundColor: 'rgba(245,245,245,0.45)',
          }} />
        );
      })}

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)`, display: 'flex', flexDirection: 'column', justifyContent: 'center', padding: '0 120px' }}>
        <div style={{ opacity: headIn, transform: `translateY(${(1 - headIn) * 40}px)`, marginBottom: 50 }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 600, color: '#303841', letterSpacing: 6 }}>STEP ONE</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 92, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.0 }}>EXPOSURE ≠ OWNERSHIP</div>
        </div>

        <div style={{ display: 'flex', gap: 40, alignItems: 'stretch' }}>
          {/* Price exposure card */}
          <div style={{ flex: 1, opacity: paperIn, transform: `translateY(${(1 - paperIn) * 50}px)`, backgroundColor: 'rgba(48,56,65,0.2)', borderRadius: 20, padding: 40, border: '2px dashed rgba(48,56,65,0.5)' }}>
            <svg width="80" height="80" viewBox="0 0 80 80">
              <rect x="14" y="18" width="52" height="44" rx="4" fill="none" stroke="#303841" strokeWidth="4" />
              <line x1="22" y1="30" x2="58" y2="30" stroke="#303841" strokeWidth="4" />
              <line x1="22" y1="40" x2="50" y2="40" stroke="#303841" strokeWidth="4" />
            </svg>
            <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 50, fontWeight: 900, color: '#303841', marginTop: 14 }}>PAPER GOLD</div>
            <div style={{ fontFamily: 'Inter', fontSize: 34, color: '#303841', marginTop: 8 }}>Price exposure only. A claim on a screen.</div>
          </div>

          {/* Actual ownership card */}
          <div style={{ flex: 1, backgroundColor: '#303841', borderRadius: 20, padding: 40, transform: `scale(${0.95 + word * 0.05})`, opacity: word, border: '3px solid #F5F5F5' }}>
            <svg width="80" height="80" viewBox="0 0 80 80">
              <polygon points="40,12 64,26 64,54 40,68 16,54 16,26" fill="#F5F5F5" />
              <polygon points="40,22 56,31 56,49 40,58 24,49 24,31" fill="#303841" />
            </svg>
            <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 50, fontWeight: 900, color: '#F5F5F5', marginTop: 14 }}>PHYSICAL</div>
            <div style={{ fontFamily: 'Inter', fontSize: 34, color: '#F5F5F5', marginTop: 8 }}>Real possession. Held outside the system.</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.4 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene53_ExposureVsOwnership;
```

```tsx
import React from 'react';
Audio: "You own shares in a trust. You own a financial claim. You do not own metal. That distinction becomes the difference between real wealth and a number on a screen when things get chaotic."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene54_NumberOnScreen',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene54_NumberOnScreen: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1], { extrapolateRight: 'clamp' });
  const l1 = sp(15), l2 = sp(45), l3 = sp(75);
  // screen shake on "chaotic" moment
  const shake = frame > 150 && frame < 175 ? Math.sin(frame * 2.5) * 8 : 0;
  const glitch = frame > 150 ? Math.sin(frame * 0.5) * 3 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, rgba(48,56,65,0.34), transparent 50%), radial-gradient(circle at 20% 80%, rgba(245,245,245,0.14), transparent 55%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i + 11) * 76}%`,
          top: `${seededRandom(i + 22) * 66}%`,
          width: 340 + i * 110, height: 340 + i * 110,
          border: `3px solid rgba(245,245,245,0.06)`, borderRadius: '30px',
          transform: `rotate(${frame * 0.16 + i * 60}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture: scanlines */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(0deg, rgba(48,56,65,0.05) 0px, rgba(48,56,65,0.05) 1px, transparent 1px, transparent 6px)',
        transform: `translateY(${(frame * 0.5) % 6}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => {
        const r = seededRandom(i + 400);
        const x = (seededRandom(i + 44) * 1920 + frame * (0.5 + r)) % 1920;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', top: `${r * 100}%`, left: x,
            width: 4 + r * 4, height: 4 + r * 4, borderRadius: '50%', backgroundColor: 'rgba(245,245,245,0.45)',
          }} />
        );
      })}

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ transform: `scale(${camZoom}) translate(${shake}px, ${shake * 0.5}px)`, display: 'flex', flexDirection: 'column', justifyContent: 'center', padding: '0 130px' }}>
        <div style={{ opacity: l1, transform: `translateX(${(1 - l1) * -50}px)`, fontFamily: 'Mont Heavy, Inter', fontSize: 64, fontWeight: 900, color: '#303841' }}>You own shares in a trust.</div>
        <div style={{ opacity: l2, transform: `translateX(${(1 - l2) * -50}px)`, fontFamily: 'Mont Heavy, Inter', fontSize: 64, fontWeight: 900, color: '#303841', marginTop: 18 }}>You own a financial claim.</div>
        <div style={{ opacity: l3, transform: `translateX(${(1 - l3) * -50}px)`, fontFamily: 'Mont Heavy, Inter', fontSize: 84, fontWeight: 900, color: '#F5F5F5', marginTop: 24, textShadow: `${glitch}px 0 0 rgba(48,56,65,0.5)` }}>You do NOT own metal.</div>

        {/* Number-on-screen visual */}
        <div style={{ marginTop: 50, display: 'flex', alignItems: 'center', gap: 36 }}>
          <div style={{ padding: '24px 40px', backgroundColor: '#303841', borderRadius: 16, fontFamily: 'JetBrains Mono, monospace', fontSize: 58, fontWeight: 700, color: '#F5F5F5', transform: `translateX(${glitch}px)` }}>
            $ {Math.floor(124350 + Math.sin(frame * 0.3) * 800).toLocaleString()}
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 38, color: '#F5F5F5', fontWeight: 600 }}>← just a number when chaos hits</div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.4 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene54_NumberOnScreen;
```

```tsx
import React from 'react';
Audio: "Physical bars. Sovereign coins — American Eagles, Canadian Maples, Austrian Philharmonics. Or allocated vault storage where specific serialized bars are held in your name."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene55_PhysicalOptions',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene55_PhysicalOptions: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.07], { extrapolateRight: 'clamp' });
  const headIn = sp(10);
  const cards = [sp(40), sp(70), sp(100)];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 0%, rgba(245,245,245,0.16), transparent 50%), linear-gradient(180deg, transparent 40%, rgba(48,56,65,0.30))' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i + 6) * 80}%`,
          top: `${seededRandom(i + 16) * 68}%`,
          width: 280 + i * 80, height: 280 + i * 80,
          border: `2px solid rgba(48,56,65,0.06)`, borderRadius: '50%',
          transform: `rotate(${frame * 0.14 + i * 40}deg) scale(${1 + Math.cos(frame * 0.022 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture: vertical lines */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(90deg, rgba(245,245,245,0.06) 0px, rgba(245,245,245,0.06) 2px, transparent 2px, transparent 70px)',
        transform: `translateX(${Math.sin(frame * 0.012) * 25}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => {
        const r = seededRandom(i + 500);
        const y = (seededRandom(i + 55) * 1080 + frame * (0.4 + r)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', backgroundColor: 'rgba(48,56,65,0.4)',
          }} />
        );
      })}

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ opacity: headIn, transform: `translateY(${(1 - headIn) * 40}px)`, textAlign: 'center', marginBottom: 60 }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 600, color: '#303841', letterSpacing: 8 }}>WHAT TO ACTUALLY HOLD</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 96, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.0 }}>REAL METAL OPTIONS</div>
        </div>

        <div style={{ display: 'flex', gap: 46 }}>
          {/* Physical bars */}
          <div style={{ width: 480, opacity: cards[0], transform: `translateY(${(1 - cards[0]) * 60}px)`, backgroundColor: '#303841', borderRadius: 22, padding: 40, textAlign: 'center' }}>
            <svg width="110" height="80" viewBox="0 0 110 80">
              <polygon points="20,30 90,30 100,60 10,60" fill="#F5F5F5" />
              <polygon points="20,30 90,30 86,42 24,42" fill="#FF5722" opacity="0.6" />
            </svg>
            <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 46, fontWeight: 900, color: '#F5F5F5', marginTop: 16 }}>PHYSICAL BARS</div>
            <div style={{ fontFamily: 'Inter', fontSize: 30, color: '#F5F5F5', marginTop: 8, opacity: 0.85 }}>Held in hand. Pure metal.</div>
          </div>

          {/* Sovereign coins */}
          <div style={{ width: 480, opacity: cards[1], transform: `translateY(${(1 - cards[1]) * 60}px)`, backgroundColor: 'rgba(48,56,65,0.2)', borderRadius: 22, padding: 40, textAlign: 'center', border: '3px solid #303841' }}>
            <svg width="110" height="90" viewBox="0 0 110 90">
              {[[35, 40], [60, 35], [50, 55]].map(([cx, cy], k) => (
                <g key={k} transform={`translate(0,0)`}>
                  <circle cx={cx} cy={cy} r="22" fill="#303841" />
                  <circle cx={cx} cy={cy} r="16" fill="none" stroke="#F5F5F5" strokeWidth="2" />
                </g>
              ))}
            </svg>
            <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 46, fontWeight: 900, color: '#303841', marginTop: 16 }}>SOVEREIGN COINS</div>
            <div style={{ fontFamily: 'Inter', fontSize: 28, color: '#303841', marginTop: 8 }}>Eagles · Maples · Philharmonics</div>
          </div>

          {/* Allocated vault */}
          <div style={{ width: 480, opacity: cards[2], transform: `translateY(${(1 - cards[2]) * 60}px)`, backgroundColor: '#303841', borderRadius: 22, padding: 40, textAlign: 'center' }}>
            <svg width="100" height="90" viewBox="0 0 100 90">
              <rect x="20" y="20" width="60" height="60" rx="6" fill="none" stroke="#F5F5F5" strokeWidth="5" />
              <circle cx="50" cy="50" r="14" fill="none" stroke="#F5F5F5" strokeWidth="5" />
              <line x1="50" y1="50" x2={50 + Math.cos(frame * 0.1) * 12} y2={50 + Math.sin(frame * 0.1) * 12} stroke="#F5F5F5" strokeWidth="4" strokeLinecap="round" />
            </svg>
            <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 46, fontWeight: 900, color: '#F5F5F5', marginTop: 16 }}>ALLOCATED VAULT</div>
            <div style={{ fontFamily: 'Inter', fontSize: 30, color: '#F5F5F5', marginTop: 8, opacity: 0.85 }}>Serialized bars in your name.</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.4 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene55_PhysicalOptions;
```

```tsx
import React from 'react';
Audio: "Goldman Sachs reaffirmed its $5,400 gold target by end of 2026 — even after stripping all rate cut expectations. The structural forces are bigger than any monetary policy variable."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene56_GoldmanTarget',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene56_GoldmanTarget: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1], { extrapolateRight: 'clamp' });
  const headIn = sp(10);
  const chartIn = sp(40);
  // animated counting target
  const target = Math.floor(interpolate(frame, [50, 130], [0, 5400], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }));
  const lineProg = interpolate(frame, [60, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });

  // upward chart points
  const pts = [[60, 380], [180, 340], [300, 350], [420, 270], [540, 240], [660, 140], [780, 70]];
  const visiblePts = pts.filter((_, i) => i / (pts.length - 1) <= lineProg + 0.01);
  const path = visiblePts.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p[0]} ${p[1]}`).join(' ');

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(48,56,65,0.32), transparent 55%), radial-gradient(circle at 90% 10%, rgba(245,245,245,0.16), transparent 50%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i + 13) * 78}%`,
          top: `${seededRandom(i + 23) * 68}%`,
          width: 360 + i * 100, height: 360 + i * 100,
          border: `2px solid rgba(245,245,245,0.06)`,
          transform: `rotate(${frame * 0.17 - i * 35}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture: grid */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(48,56,65,0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(48,56,65,0.05) 1px, transparent 1px)',
        backgroundSize: '80px 80px',
      }} />

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => {
        const r = seededRandom(i + 600);
        const y = (seededRandom(i + 66) * 1080 + frame * (0.4 + r)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', backgroundColor: 'rgba(245,245,245,0.45)',
          }} />
        );
      })}

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, display: 'flex', flexDirection: 'row', alignItems: 'center', padding: '0 110px', gap: 60 }}>
        {/* Left: text + target */}
        <div style={{ flex: 1, opacity: headIn, transform: `translateX(${(1 - headIn) * -50}px)` }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 600, color: '#303841', letterSpacing: 6 }}>GOLDMAN SACHS FORECAST</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 150, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.0, textShadow: '0 0 30px rgba(48,56,65,0.4)' }}>${target.toLocaleString()}</div>
          <div style={{ fontFamily: 'Inter', fontSize: 38, fontWeight: 600, color: '#303841' }}>per ounce target · end of 2026</div>
          <div style={{ marginTop: 28, padding: '20px 28px', backgroundColor: '#303841', borderRadius: 14, display: 'inline-block' }}>
            <div style={{ fontFamily: 'Inter', fontSize: 32, fontWeight: 600, color: '#F5F5F5' }}>Rate cuts stripped → target UNCHANGED</div>
          </div>
        </div>

        {/* Right: rising chart */}
        <div style={{ width: 860, opacity: chartIn }}>
          <svg width="860" height="440" viewBox="0 0 860 440">
            {/* axis */}
            <line x1="50" y1="400" x2="820" y2="400" stroke="rgba(48,56,65,0.5)" strokeWidth="3" />
            <line x1="50" y1="40" x2="50" y2="400" stroke="rgba(48,56,65,0.5)" strokeWidth="3" />
            {/* fill under line */}
            {visiblePts.length > 1 && (
              <polygon points={`50,400 ${visiblePts.map(p => `${p[0]},${p[1]}`).join(' ')} ${visiblePts[visiblePts.length - 1][0]},400`} fill="rgba(48,56,65,0.18)" />
            )}
            {/* line */}
            <path d={path} fill="none" stroke="#303841" strokeWidth="7" strokeLinecap="round" strokeLinejoin="round" />
            {/* glowing head dot */}
            {visiblePts.length > 0 && (
              <circle cx={visiblePts[visiblePts.length - 1][0]} cy={visiblePts[visiblePts.length - 1][1]} r={9 + Math.sin(frame * 0.2) * 3} fill="#F5F5F5" stroke="#303841" strokeWidth="3" />
            )}
            <text x="780" y="50" textAnchor="end" fontFamily="Inter" fontSize="26" fontWeight="700" fill="#303841">UPSIDE</text>
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.4 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene56_GoldmanTarget;
```

```tsx
import React from 'react';
Audio: "The United States formally classified silver as a critical mineral in 2025 — reflecting its strategic importance to energy transition infrastructure, defense, and advanced manufacturing."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene57_CriticalMineral',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene57_CriticalMineral: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [20, -20], { extrapolateRight: 'clamp' });
  const stampIn = sp(20, { damping: 8, stiffness: 90 });
  const tags = [sp(60), sp(85), sp(110)];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 40%, rgba(245,245,245,0.16), transparent 55%), linear-gradient(220deg, rgba(48,56,65,0.30), transparent 60%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i + 17) * 80}%`,
          top: `${seededRandom(i + 27) * 68}%`,
          width: 300 + i * 90, height: 300 + i * 90,
          border: `2px solid rgba(48,56,65,0.06)`, borderRadius: i % 2 ? '50%' : '20px',
          transform: `rotate(${frame * 0.15 + i * 50}deg) scale(${1 + Math.cos(frame * 0.02 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture: dots */}
      <AbsoluteFill style={{
        backgroundImage: 'radial-gradient(rgba(245,245,245,0.10) 2px, transparent 2px)',
        backgroundSize: '55px 55px',
        transform: `translate(${camPan}px, ${Math.sin(frame * 0.01) * 14}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(15)].map((_, i) => {
        const r = seededRandom(i + 700);
        const y = (seededRandom(i + 77) * 1080 + frame * (0.4 + r)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', backgroundColor: 'rgba(245,245,245,0.45)',
          }} />
        );
      })}

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)`, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
        {/* Official stamp */}
        <div style={{ transform: `scale(${stampIn}) rotate(${-6 + (1 - stampIn) * 30}deg)`, opacity: stampIn, marginBottom: 50 }}>
          <div style={{ border: '6px solid #303841', borderRadius: 18, padding: '24px 50px', backgroundColor: 'rgba(48,56,65,0.12)' }}>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 30, fontWeight: 700, color: '#303841', letterSpacing: 4, textAlign: 'center' }}>U.S. GOVERNMENT · 2025</div>
            <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 110, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.0, textAlign: 'center' }}>SILVER = CRITICAL</div>
          </div>
        </div>

        {/* Three strategic pillars */}
        <div style={{ display: 'flex', gap: 50 }}>
          {[
            { t: 'ENERGY TRANSITION', icon: (
              <svg width="70" height="70" viewBox="0 0 70 70"><rect x="14" y="20" width="42" height="30" rx="3" fill="#F5F5F5" /><line x1="14" y1="30" x2="56" y2="30" stroke="#303841" strokeWidth="2" /><line x1="14" y1="40" x2="56" y2="40" stroke="#303841" strokeWidth="2" /><line x1="28" y1="20" x2="28" y2="50" stroke="#303841" strokeWidth="2" /><line x1="42" y1="20" x2="42" y2="50" stroke="#303841" strokeWidth="2" /></svg>
            ) },
            { t: 'DEFENSE', icon: (
              <svg width="70" height="70" viewBox="0 0 70 70"><path d="M35 12 L56 22 V40 C56 52 35 60 35 60 C35 60 14 52 14 40 V22 Z" fill="#F5F5F5" /><path d="M35 22 L46 28 V40 C46 46 35 50 35 50 Z" fill="#303841" /></svg>
            ) },
            { t: 'MANUFACTURING', icon: (
              <svg width="70" height="70" viewBox="0 0 70 70"><circle cx="35" cy="35" r="12" fill="#F5F5F5" />{[0, 45, 90, 135, 180, 225, 270, 315].map(a => { const rad = (a + frame * 1.5) * Math.PI / 180; return <rect key={a} x="32" y="6" width="6" height="12" rx="2" fill="#F5F5F5" transform={`rotate(${a + frame * 1.5} 35 35)`} />; })}<circle cx="35" cy="35" r="5" fill="#303841" /></svg>
            ) },
          ].map((p, i) => (
            <div key={i} style={{ opacity: tags[i], transform: `translateY(${(1 - tags[i]) * 50}px)`, backgroundColor: '#303841', borderRadius: 18, padding: '30px 40px', textAlign: 'center', minWidth: 320 }}>
              {p.icon}
              <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 40, fontWeight: 900, color: '#F5F5F5', marginTop: 14 }}>{p.t}</div>
            </div>
          ))}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.4 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene57_CriticalMineral;
```

```tsx
import React from 'react';
Audio: "Go look at your brokerage account right now. Find every position that says gold or silver. Ask yourself — if I needed to hold this in my hand tomorrow, could I?"

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene58_TheChallenge',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene58_TheChallenge: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });
  const phoneIn = sp(20);
  const rows = [sp(50), sp(70), sp(90)];
  const questionIn = sp(130, { damping: 9 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(160deg, rgba(48,56,65,0.32), transparent 50%), radial-gradient(circle at 25% 25%, rgba(245,245,245,0.15), transparent 55%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i + 19) * 78}%`,
          top: `${seededRandom(i + 29) * 66}%`,
          width: 350 + i * 100, height: 350 + i * 100,
          border: `3px solid rgba(245,245,245,0.06)`, borderRadius: '26px',
          transform: `rotate(${frame * 0.16 - i * 40}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture: scanlines */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(0deg, rgba(48,56,65,0.05) 0px, rgba(48,56,65,0.05) 1px, transparent 1px, transparent 7px)',
      }} />

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => {
        const r = seededRandom(i + 800);
        const x = (seededRandom(i + 88) * 1920 + frame * (0.5 + r)) % 1920;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', top: `${r * 100}%`, left: x,
            width: 4 + r * 4, height: 4 + r * 4, borderRadius: '50%', backgroundColor: 'rgba(245,245,245,0.45)',
          }} />
        );
      })}

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, display: 'flex', flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 90 }}>
        {/* Phone / brokerage mockup */}
        <div style={{ opacity: phoneIn, transform: `translateY(${(1 - phoneIn) * 60}px)`, width: 420, height: 720, backgroundColor: '#303841', borderRadius: 44, padding: 26, border: '6px solid rgba(245,245,245,0.3)' }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 700, color: '#F5F5F5', marginBottom: 20, letterSpacing: 2 }}>YOUR PORTFOLIO</div>
          {[
            { sym: 'GLD', name: 'Gold ETF', val: '$8,420' },
            { sym: 'SLV', name: 'Silver ETF', val: '$3,150' },
            { sym: 'IAU', name: 'Gold Trust', val: '$5,900' },
          ].map((r, i) => (
            <div key={i} style={{ opacity: rows[i], transform: `translateX(${(1 - rows[i]) * 30}px)`, display: 'flex', justifyContent: 'space-between', alignItems: 'center', backgroundColor: 'rgba(245,245,245,0.08)', borderRadius: 14, padding: '20px 22px', marginBottom: 14 }}>
              <div>
                <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 34, fontWeight: 700, color: '#F5F5F5' }}>{r.sym}</div>
                <div style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E' }}>{r.name}</div>
              </div>
              <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 30, fontWeight: 700, color: '#F5F5F5' }}>{r.val}</div>
            </div>
          ))}
        </div>

        {/* The question */}
        <div style={{ width: 760, opacity: questionIn, transform: `translateX(${(1 - questionIn) * 50}px)` }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 600, color: '#303841', letterSpacing: 4 }}>ASK YOURSELF</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 92, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.05, marginTop: 14 }}>Could you hold it in your hand tomorrow?</div>
          <div style={{ marginTop: 30, display: 'flex', gap: 24 }}>
            <div style={{ padding: '18px 40px', backgroundColor: '#303841', borderRadius: 14, fontFamily: 'Mont Heavy, Inter', fontSize: 44, fontWeight: 900, color: '#F5F5F5' }}>YES</div>
            <div style={{ padding: '18px 40px', backgroundColor: 'rgba(48,56,65,0.2)', borderRadius: 14, fontFamily: 'Mont Heavy, Inter', fontSize: 44, fontWeight: 900, color: '#303841', border: '3px dashed #303841' }}>NO ?</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.4 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene58_TheChallenge;
```

```tsx
import React from 'react';
Audio: "If the answer is no, you have homework to do. Research allocated vault programs. Look into sovereign coins. Understand what you own versus what you merely have exposure to."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene59_Homework',
  durationInSeconds: 24,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene59_Homework: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1], { extrapolateRight: 'clamp' });
  const headIn = sp(10);
  const items = [sp(40), sp(65), sp(90)];

  const checklist = [
    { t: 'Research allocated vault programs', n: '01' },
    { t: 'Look into sovereign coins', n: '02' },
    { t: 'Audit ownership vs. exposure', n: '03' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 80% 20%, rgba(245,245,245,0.16), transparent 55%), linear-gradient(200deg, rgba(48,56,65,0.30), transparent 55%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i + 21) * 80}%`,
          top: `${seededRandom(i + 31) * 68}%`,
          width: 290 + i * 90, height: 290 + i * 90,
          border: `2px solid rgba(48,56,65,0.06)`, borderRadius: i % 2 ? '50%' : '0',
          transform: `rotate(${frame * 0.15 + i * 45}deg) scale(${1 + Math.cos(frame * 0.022 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture: vertical lines */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(90deg, rgba(245,245,245,0.06) 0px, rgba(245,245,245,0.06) 2px, transparent 2px, transparent 75px)',
        transform: `translateX(${Math.sin(frame * 0.012) * 22}px)`,
      }} />

      {/* Floating particles */}
      {[...Array(15)].map((_, i) => {
        const r = seededRandom(i + 900);
        const y = (seededRandom(i + 99) * 1080 + frame * (0.4 + r)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`, top: y,
            width: 5, height: 5, borderRadius: '50%', backgroundColor: 'rgba(245,245,245,0.45)',
          }} />
        );
      })}

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, display: 'flex', flexDirection: 'column', justifyContent: 'center', padding: '0 130px' }}>
        <div style={{ opacity: headIn, transform: `translateY(${(1 - headIn) * 40}px)`, marginBottom: 56 }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 600, color: '#303841', letterSpacing: 8 }}>YOUR HOMEWORK</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 110, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.0 }}>THE ACTION LIST</div>
        </div>

        {checklist.map((c, i) => (
          <div key={i} style={{ opacity: items[i], transform: `translateX(${(1 - items[i]) * 60}px)`, display: 'flex', alignItems: 'center', gap: 34, backgroundColor: i % 2 === 0 ? '#303841' : 'rgba(48,56,65,0.18)', borderRadius: 18, padding: '30px 40px', marginBottom: 22, border: i % 2 === 0 ? 'none' : '2px solid #303841' }}>
            <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 64, fontWeight: 900, color: i % 2 === 0 ? '#FF5722' : '#303841' }}>{c.n}</div>
            {/* animated check icon */}
            <svg width="56" height="56" viewBox="0 0 56 56">
              <circle cx="28" cy="28" r="24" fill="none" stroke={i % 2 === 0 ? '#F5F5F5' : '#303841'} strokeWidth="4" />
              <path d="M16 28 L25 37 L42 19" fill="none" stroke={i % 2 === 0 ? '#F5F5F5' : '#303841'} strokeWidth="5" strokeLinecap="round" strokeLinejoin="round"
                strokeDasharray="50" strokeDashoffset={50 - items[i] * 50} />
            </svg>
            <div style={{ fontFamily: 'Inter, Poppins', fontSize: 52, fontWeight: 700, color: i % 2 === 0 ? '#F5F5F5' : '#303841' }}>{c.t}</div>
          </div>
        ))}
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.4 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene59_Homework;
```

```tsx
import React from 'react';
Audio: "The vault shortage isn't coming. It's already here. The only question is whether you're positioned on the right side of it. That's not paranoia. That's arithmetic."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene60_ItsArithmetic',
  durationInSeconds: 26,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene60_ItsArithmetic: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.06, 1], { extrapolateRight: 'clamp' });
  const l1 = sp(15), l2 = sp(45);
  // impact shake on "already here"
  const shake = frame > 90 && frame < 110 ? Math.sin(frame * 2.8) * 9 : 0;
  const finalIn = sp(150, { damping: 9, stiffness: 100 });
  const arithIn = sp(190, { damping: 10 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF5722', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, rgba(48,56,65,0.30), transparent 60%), linear-gradient(180deg, rgba(245,245,245,0.10), transparent 50%)' }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i + 25) * 80}%`,
          top: `${seededRandom(i + 35) * 68}%`,
          width: 320 + i * 100, height: 320 + i * 100,
          border: `3px solid rgba(245,245,245,0.07)`, borderRadius: i % 2 ? '50%' : '24px',
          transform: `rotate(${frame * 0.18 + i * 50}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.06})`,
        }} />
      ))}

      {/* Motion texture: grid */}
      <AbsoluteFill style={{
        backgroundImage: 'linear-gradient(rgba(48,56,65,0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(48,56,65,0.05) 1px, transparent 1px)',
        backgroundSize: '85px 85px',
        transform: `scale(${1 + Math.sin(frame * 0.015) * 0.02})`,
      }} />

      {/* Floating particles */}
      {[...Array(18)].map((_, i) => {
        const r = seededRandom(i + 1000);
        const y = (seededRandom(i + 111) * 1080 + frame * (0.4 + r)) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute', left: `${r * 100}%`, top: y,
            width: 5 + r * 5, height: 5 + r * 5, borderRadius: '50%', backgroundColor: 'rgba(245,245,245,0.5)',
          }} />
        );
      })}

      {/* Main content with spring animations */}
      <AbsoluteFill style={{ transform: `scale(${camZoom}) translate(${shake}px, ${shake * 0.4}px)`, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', textAlign: 'center', padding: '0 120px' }}>
        <div style={{ opacity: l1, transform: `translateY(${(1 - l1) * 40}px)`, fontFamily: 'Mont Heavy, Inter', fontSize: 70, fontWeight: 900, color: '#303841' }}>The vault shortage isn't coming.</div>
        <div style={{ opacity: l2, transform: `scale(${0.9 + l2 * 0.1})`, fontFamily: 'Mont Heavy, Inter', fontSize: 140, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.0, marginTop: 10, textShadow: '0 0 40px rgba(48,56,65,0.5)' }}>IT'S ALREADY HERE.</div>

        {/* Final equation visual */}
        <div style={{ opacity: finalIn, transform: `translateY(${(1 - finalIn) * 40}px)`, marginTop: 50, display: 'flex', alignItems: 'center', gap: 28 }}>
          <div style={{ padding: '20px 34px', backgroundColor: 'rgba(48,56,65,0.2)', borderRadius: 14, border: '2px solid #303841', fontFamily: 'JetBrains Mono, monospace', fontSize: 44, fontWeight: 700, color: '#303841' }}>PAPER CLAIMS</div>
          <div style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 60, fontWeight: 900, color: '#F5F5F5' }}>&gt;</div>
          <div style={{ padding: '20px 34px', backgroundColor: '#303841', borderRadius: 14, fontFamily: 'JetBrains Mono, monospace', fontSize: 44, fontWeight: 700, color: '#F5F5F5' }}>REAL METAL</div>
        </div>

        <div style={{ opacity: arithIn, transform: `translateY(${(1 - arithIn) * 30}px)`, marginTop: 44 }}>
          <span style={{ fontFamily: 'Inter', fontSize: 42, fontWeight: 600, color: '#303841' }}>That's not paranoia. That's </span>
          <span style={{ fontFamily: 'Mont Heavy, Inter', fontSize: 56, fontWeight: 900, color: '#F5F5F5' }}>arithmetic.</span>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(0,0,0,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.4 }}>Failed Finances</div>
    </AbsoluteFill>
  );
};

export default Scene60_ItsArithmetic;
```

