```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1RecapIntro',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1RecapIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const gradShift = Math.sin(frame * 0.02) * 50;
  const titleScale = sp(20);
  const subScale = sp(40);
  const lineGrow = interpolate(sp(60), [0, 1], [0, 1]);
  const numScale = sp(80);
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05]);
  const shake = frame > 90 && frame < 100 ? Math.sin(frame * 2) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp, transform: `scale(${camZoom}) translateX(${shake}px)` }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{ background: `radial-gradient(circle at ${50 + gradShift / 5}% ${40 + gradShift / 8}%, rgba(8,6,22,0.5) 0%, rgba(255,0,0,0) 60%)` }} />
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(8,6,22,0.4) 0%, rgba(255,0,0,0) 50%, rgba(8,6,22,0.3) 100%)' }} />

      {/* Animated shape layers */}
      <div style={{ position: 'absolute', top: '10%', left: '5%', width: 600, height: 600, borderRadius: '50%', border: '3px solid #080616', opacity: 0.06, transform: `rotate(${frame * 0.3}deg) scale(${1 + Math.sin(frame * 0.03) * 0.1})` }} />
      <div style={{ position: 'absolute', bottom: '5%', right: '0%', width: 700, height: 700, border: '4px solid #F5F5F5', opacity: 0.05, transform: `rotate(${-frame * 0.2}deg)` }} />
      <div style={{ position: 'absolute', top: '40%', right: '15%', width: 300, height: 300, background: '#080616', opacity: 0.04, transform: `rotate(45deg) scale(${1 + Math.cos(frame * 0.04) * 0.15})` }} />

      {/* Motion texture - grid lines */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.08 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 96} y1={0} x2={i * 96} y2={1080} stroke="#080616" strokeWidth="1" />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={`h${i}`} x1={0} y1={i * 90} x2={1920} y2={i * 90} stroke="#080616" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const seed = i + 1;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 100) * 1080;
        const size = 3 + seededRandom(seed + 200) * 6;
        const drift = Math.sin(frame * 0.02 + i) * 30;
        return (
          <div key={i} style={{ position: 'absolute', left: x + drift, top: y, width: size, height: size, borderRadius: '50%', background: '#F5F5F5', opacity: 0.4 }} />
        );
      })}

      {/* Main content */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', padding: '0 80px' }}>
        
        {/* Top label */}
        <div style={{ transform: `scale(${subScale})`, opacity: subScale, marginBottom: 30 }}>
          <div style={{ background: '#080616', padding: '12px 36px', borderRadius: 8, display: 'flex', alignItems: 'center', gap: 16 }}>
            <div style={{ width: 12, height: 12, borderRadius: '50%', background: '#F5F5F5', opacity: 0.7 + Math.sin(frame * 0.2) * 0.3 }} />
            <span style={{ fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 700, color: '#F5F5F5', letterSpacing: 4 }}>RECAP MODE</span>
          </div>
        </div>

        {/* Big number 72 */}
        <div style={{ transform: `scale(${numScale})`, opacity: numScale, display: 'flex', alignItems: 'baseline', gap: 30 }}>
          <span style={{ fontFamily: 'Yantra One', fontSize: 380, fontWeight: 900, color: '#080616', lineHeight: 0.9, textShadow: '8px 8px 0px rgba(245,245,245,0.3)' }}>72</span>
          <span style={{ fontFamily: 'Inter', fontSize: 80, fontWeight: 800, color: '#F5F5F5' }}>HOURS</span>
        </div>

        {/* Animated underline */}
        <div style={{ width: lineGrow * 600, height: 8, background: '#080616', marginTop: 10, marginBottom: 30 }} />

        {/* Hindi headline */}
        <div style={{ transform: `scale(${titleScale})`, opacity: titleScale }}>
          <h1 style={{ fontFamily: 'Yantra One', fontSize: 95, fontWeight: 900, color: '#F5F5F5', margin: 0, textAlign: 'center', lineHeight: 1.1, textShadow: '4px 4px 0px #080616' }}>
            पूरी प्रक्रिया —
          </h1>
          <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, fontWeight: 700, color: '#080616', margin: '20px 0 0', textAlign: 'center' }}>
            बिना लाग लपेट के
          </h2>
        </div>
      </div>

      {/* Corner brackets */}
      <div style={{ position: 'absolute', top: 60, left: 60, width: 80, height: 80, borderTop: '6px solid #080616', borderLeft: '6px solid #080616', opacity: sp(30) }} />
      <div style={{ position: 'absolute', top: 60, right: 60, width: 80, height: 80, borderTop: '6px solid #080616', borderRight: '6px solid #080616', opacity: sp(30) }} />
      <div style={{ position: 'absolute', bottom: 60, left: 60, width: 80, height: 80, borderBottom: '6px solid #080616', borderLeft: '6px solid #080616', opacity: sp(30) }} />
      <div style={{ position: 'absolute', bottom: 60, right: 60, width: 80, height: 80, borderBottom: '6px solid #080616', borderRight: '6px solid #080616', opacity: sp(30) }} />

      {/* Vignette overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#F5F5F5', opacity: 0.5 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1RecapIntro;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2DebtPressure',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2DebtPressure: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Bar chart animation - debt growing faster than economy
  const debtBar = interpolate(sp(40), [0, 1], [0, 1]);
  const econBar = interpolate(sp(60), [0, 1], [0, 1]);
  const debtHeight = interpolate(frame, [40, 200], [100, 580], { extrapolateRight: 'clamp' });
  const econHeight = interpolate(frame, [60, 200], [80, 280], { extrapolateRight: 'clamp' });
  
  const stepBadge = sp(10);
  const titleIn = sp(25);
  const camPan = interpolate(frame, [0, durationInFrames], [-20, 20]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(8,6,22,0.5) 0%, rgba(255,0,0,0) 50%, rgba(8,6,22,0.4) 100%)' }} />
      <AbsoluteFill style={{ background: `radial-gradient(circle at 70% 30%, rgba(245,245,245,0.15) 0%, transparent 50%)` }} />

      {/* Diagonal stripe shapes */}
      <div style={{ position: 'absolute', top: '-10%', left: '-10%', width: '50%', height: '120%', background: '#080616', opacity: 0.05, transform: `rotate(15deg) translateX(${camPan}px)` }} />
      <div style={{ position: 'absolute', top: '0%', right: '-20%', width: '40%', height: '120%', background: '#F5F5F5', opacity: 0.04, transform: `rotate(-15deg)` }} />

      {/* Dot grid texture */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.12 }}>
        {Array.from({ length: 25 }).map((_, i) =>
          Array.from({ length: 14 }).map((_, j) => (
            <circle key={`${i}-${j}`} cx={i * 80 + 40} cy={j * 80 + 40} r="2" fill="#080616" />
          ))
        )}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const seed = i + 50;
        const x = seededRandom(seed) * 1920;
        const y = (seededRandom(seed + 100) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={i} style={{ position: 'absolute', left: x, top: y, width: 4, height: 4, borderRadius: '50%', background: '#F5F5F5', opacity: 0.5 }} />
        );
      })}

      {/* Step Badge */}
      <div style={{ position: 'absolute', top: 80, left: 100, transform: `scale(${stepBadge})`, opacity: stepBadge }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
          <div style={{ width: 110, height: 110, background: '#080616', display: 'flex', alignItems: 'center', justifyContent: 'center', borderRadius: 16, border: '4px solid #F5F5F5' }}>
            <span style={{ fontFamily: 'Yantra One', fontSize: 80, color: '#F5F5F5', fontWeight: 900 }}>1</span>
          </div>
          <div>
            <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#080616', fontWeight: 700, letterSpacing: 4 }}>STEP ONE</div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 64, color: '#F5F5F5', fontWeight: 900, lineHeight: 1, textShadow: '3px 3px 0 #080616' }}>सिस्टम में दबाव</div>
          </div>
        </div>
      </div>

      {/* Bar Chart */}
      <div style={{ position: 'absolute', bottom: 180, left: 200, display: 'flex', gap: 100, alignItems: 'flex-end', height: 600 }}>
        {/* Debt Bar */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 20 }}>
          <div style={{ fontFamily: 'Inter', fontSize: 48, fontWeight: 900, color: '#080616', opacity: debtBar }}>
            ↑ {Math.round(interpolate(frame, [40, 200], [0, 145], { extrapolateRight: 'clamp' }))}%
          </div>
          <div style={{ width: 180, height: debtHeight, background: 'linear-gradient(180deg, #080616 0%, #1C1C1C 100%)', borderRadius: '12px 12px 0 0', border: '4px solid #F5F5F5', position: 'relative', boxShadow: '0 0 40px rgba(8,6,22,0.5)' }}>
            <div style={{ position: 'absolute', top: 10, left: 0, right: 0, textAlign: 'center', fontFamily: 'Inter', fontSize: 28, color: '#F5F5F5', fontWeight: 800 }}>DEBT</div>
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#F5F5F5', fontWeight: 700, textShadow: '2px 2px 0 #080616' }}>सरकारी कर्ज</div>
        </div>

        {/* Economy Bar */}
        <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 20 }}>
          <div style={{ fontFamily: 'Inter', fontSize: 48, fontWeight: 900, color: '#080616', opacity: econBar }}>
            ↑ {Math.round(interpolate(frame, [60, 200], [0, 55], { extrapolateRight: 'clamp' }))}%
          </div>
          <div style={{ width: 180, height: econHeight, background: 'linear-gradient(180deg, #F5F5F5 0%, #e0e0e0 100%)', borderRadius: '12px 12px 0 0', border: '4px solid #080616', position: 'relative' }}>
            <div style={{ position: 'absolute', top: 10, left: 0, right: 0, textAlign: 'center', fontFamily: 'Inter', fontSize: 28, color: '#080616', fontWeight: 800 }}>GDP</div>
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#080616', fontWeight: 700 }}>अर्थव्यवस्था</div>
        </div>

        {/* Gap indicator */}
        <div style={{ position: 'absolute', top: 50, right: -150, opacity: sp(120) }}>
          <div style={{ fontFamily: 'Inter', fontSize: 36, fontWeight: 900, color: '#F5F5F5', background: '#080616', padding: '16px 24px', transform: 'rotate(-8deg)', borderRadius: 8 }}>
            GAP = खतरा
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#F5F5F5', opacity: 0.5 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene2DebtPressure;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3Spark',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3Spark: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const sparkScale = sp(50, { damping: 8, stiffness: 200 });
  const buildingFall = interpolate(sp(90, { damping: 15 }), [0, 1], [0, 60]);
  const buildingRotate = interpolate(sp(90, { damping: 15 }), [0, 1], [0, 25]);
  const shake = frame > 80 && frame < 110 ? Math.sin(frame * 3) * 8 : 0;
  const flashOp = frame > 50 && frame < 60 ? 0.6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shake}px)` }}>
      {/* Flash overlay */}
      <AbsoluteFill style={{ background: '#F5F5F5', opacity: flashOp }} />

      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 60%, rgba(8,6,22,0.6) 0%, rgba(255,0,0,0) 50%)' }} />

      {/* Animated shapes */}
      <div style={{ position: 'absolute', top: '15%', left: '8%', width: 400, height: 400, borderRadius: '50%', background: '#080616', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.05) * 0.2})` }} />
      <div style={{ position: 'absolute', bottom: '10%', right: '5%', width: 500, height: 500, border: '5px solid #F5F5F5', opacity: 0.06, transform: `rotate(${frame * 0.4}deg)` }} />

      {/* Diagonal lines texture */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.1 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={i * 80 - 200} y1={0} x2={i * 80 + 200} y2={1080} stroke="#080616" strokeWidth="2" />
        ))}
      </svg>

      {/* Spark particles exploding */}
      {Array.from({ length: 40 }).map((_, i) => {
        const seed = i + 1;
        const angle = seededRandom(seed) * Math.PI * 2;
        const dist = interpolate(sp(50 + i, { damping: 20 }), [0, 1], [0, 400 + seededRandom(seed + 50) * 300]);
        const x = 960 + Math.cos(angle) * dist;
        const y = 540 + Math.sin(angle) * dist;
        const size = 4 + seededRandom(seed + 100) * 10;
        const op = interpolate(frame, [50, 70, 200], [0, 1, 0.3], { extrapolateRight: 'clamp' });
        return (
          <div key={i} style={{ position: 'absolute', left: x, top: y, width: size, height: size, borderRadius: '50%', background: i % 2 === 0 ? '#F5F5F5' : '#080616', opacity: op, boxShadow: '0 0 20px rgba(245,245,245,0.8)' }} />
        );
      })}

      {/* Step Badge */}
      <div style={{ position: 'absolute', top: 80, left: 100, transform: `scale(${sp(10)})`, opacity: sp(10) }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
          <div style={{ width: 110, height: 110, background: '#080616', display: 'flex', alignItems: 'center', justifyContent: 'center', borderRadius: 16, border: '4px solid #F5F5F5' }}>
            <span style={{ fontFamily: 'Yantra One', fontSize: 80, color: '#F5F5F5', fontWeight: 900 }}>2</span>
          </div>
          <div>
            <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#080616', fontWeight: 700, letterSpacing: 4 }}>STEP TWO</div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 64, color: '#F5F5F5', fontWeight: 900, lineHeight: 1, textShadow: '3px 3px 0 #080616' }}>चिंगारी!</div>
          </div>
        </div>
      </div>

      {/* Falling Building SVG */}
      <div style={{ position: 'absolute', left: '50%', top: '40%', transform: `translateX(-50%) translateY(${buildingFall}px) rotate(${buildingRotate}deg)`, transformOrigin: 'bottom left' }}>
        <svg width="280" height="400" viewBox="0 0 280 400">
          <rect x="40" y="50" width="200" height="340" fill="#080616" stroke="#F5F5F5" strokeWidth="6" />
          <rect x="60" y="80" width="40" height="50" fill="#F5F5F5" opacity="0.7" />
          <rect x="120" y="80" width="40" height="50" fill="#F5F5F5" opacity="0.7" />
          <rect x="180" y="80" width="40" height="50" fill="#F5F5F5" opacity="0.7" />
          <rect x="60" y="160" width="40" height="50" fill="#F5F5F5" opacity="0.5" />
          <rect x="120" y="160" width="40" height="50" fill="#F5F5F5" opacity="0.5" />
          <rect x="180" y="160" width="40" height="50" fill="#F5F5F5" opacity="0.5" />
          <rect x="60" y="240" width="40" height="50" fill="#F5F5F5" opacity="0.3" />
          <rect x="120" y="240" width="40" height="50" fill="#F5F5F5" opacity="0.3" />
          <rect x="180" y="240" width="40" height="50" fill="#F5F5F5" opacity="0.3" />
          <rect x="120" y="320" width="40" height="70" fill="#FF0000" />
          <text x="140" y="30" fontFamily="Inter" fontSize="28" fontWeight="900" fill="#F5F5F5" textAnchor="middle">BANK</text>
        </svg>
      </div>

      {/* Lightning bolt - the spark */}
      <div style={{ position: 'absolute', left: '50%', top: '20%', transform: `translateX(-50%) scale(${sparkScale})`, opacity: sparkScale }}>
        <svg width="160" height="200" viewBox="0 0 160 200">
          <polygon points="80,0 30,110 70,110 50,200 130,80 90,80 110,0" fill="#F5F5F5" stroke="#080616" strokeWidth="6" />
        </svg>
      </div>

      {/* Bottom caption */}
      <div style={{ position: 'absolute', bottom: 140, left: 0, right: 0, textAlign: 'center', opacity: sp(70) }}>
        <div style={{ fontFamily: 'Yantra One', fontSize: 78, color: '#F5F5F5', fontWeight: 900, textShadow: '4px 4px 0 #080616' }}>
          एक बड़ा बैंक / NBFC डूबा
        </div>
        <div style={{ fontFamily: 'Inter', fontSize: 36, color: '#080616', fontWeight: 800, marginTop: 12, letterSpacing: 3 }}>
          TRIGGER EVENT ACTIVATED
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#F5F5F5', opacity: 0.5 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene3Spark;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4SmartMoneyExits',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4SmartMoneyExits: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const bankIn = sp(20);
  const camOrbit = Math.sin(frame * 0.01) * 15;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(90deg, rgba(8,6,22,0.5) 0%, rgba(255,0,0,0) 50%, rgba(8,6,22,0.4) 100%)' }} />
      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, rgba(245,245,245,0.1) 0%, transparent 50%)' }} />

      {/* Animated shapes */}
      <div style={{ position: 'absolute', top: '20%', left: '10%', width: 350, height: 350, transform: `rotate(${frame * 0.3}deg)`, opacity: 0.06 }}>
        <svg width="350" height="350"><polygon points="175,0 350,175 175,350 0,175" fill="#080616" /></svg>
      </div>
      <div style={{ position: 'absolute', bottom: '15%', right: '8%', width: 400, height: 400, borderRadius: '50%', border: '4px dashed #F5F5F5', opacity: 0.07, transform: `rotate(${-frame * 0.2}deg)` }} />

      {/* Concentric circles texture */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.08 }}>
        {Array.from({ length: 12 }).map((_, i) => (
          <circle key={i} cx="960" cy="540" r={100 + i * 80} fill="none" stroke="#080616" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = i + 200;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 100) * 1080;
        return (
          <div key={i} style={{ position: 'absolute', left: x + Math.sin(frame * 0.02 + i) * 20, top: y, width: 5, height: 5, borderRadius: '50%', background: '#F5F5F5', opacity: 0.4 }} />
        );
      })}

      {/* Step Badge */}
      <div style={{ position: 'absolute', top: 80, left: 100, transform: `scale(${sp(10)})`, opacity: sp(10) }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
          <div style={{ width: 110, height: 110, background: '#080616', display: 'flex', alignItems: 'center', justifyContent: 'center', borderRadius: 16, border: '4px solid #F5F5F5' }}>
            <span style={{ fontFamily: 'Yantra One', fontSize: 80, color: '#F5F5F5', fontWeight: 900 }}>3</span>
          </div>
          <div>
            <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#080616', fontWeight: 700, letterSpacing: 4 }}>STEP THREE</div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 56, color: '#F5F5F5', fontWeight: 900, lineHeight: 1, textShadow: '3px 3px 0 #080616' }}>SMART MONEY EXIT</div>
          </div>
        </div>
      </div>

      {/* Bank in center */}
      <div style={{ position: 'absolute', left: '50%', top: '50%', transform: `translate(-50%, -50%) scale(${bankIn}) rotate(${camOrbit * 0.1}deg)`, opacity: bankIn }}>
        <svg width="320" height="280" viewBox="0 0 320 280">
          {/* Bank columns */}
          <rect x="0" y="240" width="320" height="40" fill="#080616" />
          <polygon points="0,80 160,0 320,80 320,100 0,100" fill="#080616" />
          <rect x="30" y="100" width="30" height="140" fill="#F5F5F5" stroke="#080616" strokeWidth="3" />
          <rect x="90" y="100" width="30" height="140" fill="#F5F5F5" stroke="#080616" strokeWidth="3" />
          <rect x="150" y="100" width="30" height="140" fill="#F5F5F5" stroke="#080616" strokeWidth="3" />
          <rect x="210" y="100" width="30" height="140" fill="#F5F5F5" stroke="#080616" strokeWidth="3" />
          <rect x="270" y="100" width="30" height="140" fill="#F5F5F5" stroke="#080616" strokeWidth="3" />
          <text x="160" y="60" fontFamily="Inter" fontSize="32" fontWeight="900" fill="#F5F5F5" textAnchor="middle">BANK</text>
        </svg>
      </div>

      {/* Money bags exiting - 5 directions */}
      {[
        { angle: -150, delay: 30, label: 'HEDGE FUND' },
        { angle: -110, delay: 50, label: 'INSIDER' },
        { angle: -70, delay: 70, label: 'INSTITUTION' },
        { angle: -30, delay: 90, label: 'BIG PLAYER' },
        { angle: 10, delay: 110, label: 'VIP' },
      ].map((item, i) => {
        const progress = sp(item.delay, { damping: 14 });
        const dist = interpolate(progress, [0, 1], [0, 600]);
        const rad = (item.angle * Math.PI) / 180;
        const x = 960 + Math.cos(rad) * dist;
        const y = 540 + Math.sin(rad) * dist;
        return (
          <div key={i} style={{ position: 'absolute', left: x - 70, top: y - 70, opacity: progress }}>
            <svg width="140" height="140" viewBox="0 0 140 140">
              <circle cx="70" cy="80" r="55" fill="#080616" stroke="#F5F5F5" strokeWidth="4" />
              <rect x="50" y="20" width="40" height="20" fill="#080616" stroke="#F5F5F5" strokeWidth="3" />
              <text x="70" y="92" fontFamily="Inter" fontSize="38" fontWeight="900" fill="#F5F5F5" textAnchor="middle">₹</text>
            </svg>
            <div style={{ position: 'absolute', top: 145, left: '50%', transform: 'translateX(-50%)', whiteSpace: 'nowrap', fontFamily: 'Inter', fontSize: 18, fontWeight: 800, color: '#F5F5F5', background: '#080616', padding: '6px 12px', borderRadius: 4 }}>
              {item.label}
            </div>
          </div>
        );
      })}

      {/* "Silently" tag */}
      <div style={{ position: 'absolute', bottom: 100, left: '50%', transform: `translateX(-50%) scale(${sp(140)})`, opacity: sp(140) }}>
        <div style={{ fontFamily: 'Inter', fontSize: 44, fontWeight: 900, color: '#F5F5F5', background: '#080616', padding: '18px 40px', borderRadius: 8, letterSpacing: 4, border: '3px solid #F5F5F5' }}>
          🔇 SILENTLY • चुपचाप • NO NEWS
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#F5F5F5', opacity: 0.5 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene4SmartMoneyExits;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5DoorsShut',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5DoorsShut: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Door closing animation
  const leftDoor = interpolate(sp(70, { damping: 18 }), [0, 1], [-400, 0]);
  const rightDoor = interpolate(sp(70, { damping: 18 }), [0, 1], [400, 0]);
  const lockAppear = sp(140, { damping: 8, stiffness: 200 });
  const shake = frame > 105 && frame < 115 ? Math.sin(frame * 4) * 6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp, transform: `translateY(${shake}px)` }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, rgba(8,6,22,0.7) 0%, rgba(255,0,0,0) 70%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '5%', left: '3%', width: 450, height: 450, border: '6px solid #080616', opacity: 0.06, transform: `rotate(${frame * 0.25}deg)` }} />
      <div style={{ position: 'absolute', bottom: '8%', right: '3%', width: 380, height: 380, borderRadius: '50%', background: '#F5F5F5', opacity: 0.04 }} />

      {/* Horizontal lines texture */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.1 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={i} x1={0} y1={i * 60} x2={1920} y2={i * 60} stroke="#080616" strokeWidth="2" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const seed = i + 300;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 100) * 1080;
        return (
          <div key={i} style={{ position: 'absolute', left: x, top: y, width: 4, height: 4, borderRadius: '50%', background: '#F5F5F5', opacity: 0.5 }} />
        );
      })}

      {/* Step Badge */}
      <div style={{ position: 'absolute', top: 60, left: 100, transform: `scale(${sp(10)})`, opacity: sp(10), zIndex: 10 }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
          <div style={{ width: 110, height: 110, background: '#080616', display: 'flex', alignItems: 'center', justifyContent: 'center', borderRadius: 16, border: '4px solid #F5F5F5' }}>
            <span style={{ fontFamily: 'Yantra One', fontSize: 80, color: '#F5F5F5', fontWeight: 900 }}>4</span>
          </div>
          <div>
            <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#080616', fontWeight: 700, letterSpacing: 4 }}>STEP FOUR</div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 56, color: '#F5F5F5', fontWeight: 900, lineHeight: 1, textShadow: '3px 3px 0 #080616' }}>दरवाजे बंद!</div>
          </div>
        </div>
      </div>

      {/* Bank vault doors */}
      <div style={{ position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%, -50%)', width: 800, height: 600 }}>
        {/* Door frame */}
        <div style={{ position: 'absolute', inset: -20, border: '12px solid #080616', background: 'transparent' }} />
        
        {/* Left door */}
        <div style={{ position: 'absolute', left: 0, top: 0, width: 400, height: 600, background: 'linear-gradient(135deg, #080616 0%, #1C1C1C 100%)', borderRight: '4px solid #F5F5F5', transform: `translateX(${leftDoor}px)`, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <svg width="200" height="200" viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="85" fill="none" stroke="#F5F5F5" strokeWidth="6" />
            <circle cx="100" cy="100" r="60" fill="none" stroke="#F5F5F5" strokeWidth="4" />
            {Array.from({ length: 8 }).map((_, i) => {
              const a = (i * 45 * Math.PI) / 180;
              return <line key={i} x1={100 + Math.cos(a) * 65} y1={100 + Math.sin(a) * 65} x2={100 + Math.cos(a) * 85} y2={100 + Math.sin(a) * 85} stroke="#F5F5F5" strokeWidth="6" />;
            })}
            <circle cx="100" cy="100" r="12" fill="#F5F5F5" />
          </svg>
        </div>

        {/* Right door */}
        <div style={{ position: 'absolute', right: 0, top: 0, width: 400, height: 600, background: 'linear-gradient(225deg, #080616 0%, #1C1C1C 100%)', borderLeft: '4px solid #F5F5F5', transform: `translateX(${rightDoor}px)`, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <svg width="200" height="200" viewBox="0 0 200 200">
            <rect x="60" y="40" width="80" height="120" fill="none" stroke="#F5F5F5" strokeWidth="6" />
            <text x="100" y="115" fontFamily="Inter" fontSize="60" fontWeight="900" fill="#F5F5F5" textAnchor="middle">₹</text>
          </svg>
        </div>

        {/* Lock in center when doors closed */}
        <div style={{ position: 'absolute', left: '50%', top: '50%', transform: `translate(-50%, -50%) scale(${lockAppear}) rotate(${(1 - lockAppear) * 180}deg)`, opacity: lockAppear }}>
          <svg width="220" height="240" viewBox="0 0 220 240">
            <rect x="20" y="100" width="180" height="120" rx="15" fill="#FF0000" stroke="#F5F5F5" strokeWidth="8" />
            <path d="M 60 100 L 60 60 Q 60 20 110 20 Q 160 20 160 60 L 160 100" fill="none" stroke="#F5F5F5" strokeWidth="14" />
            <circle cx="110" cy="155" r="14" fill="#F5F5F5" />
            <rect x="105" y="160" width="10" height="35" fill="#F5F5F5" />
          </svg>
        </div>
      </div>

      {/* Bottom banner */}
      <div style={{ position: 'absolute', bottom: 80, left: 0, right: 0, opacity: sp(160) }}>
        <div style={{ background: '#080616', padding: '24px 0', textAlign: 'center', borderTop: '4px solid #F5F5F5', borderBottom: '4px solid #F5F5F5' }}>
          <div style={{ fontFamily: 'Yantra One', fontSize: 64, fontWeight: 900, color: '#F5F5F5', letterSpacing: 3 }}>
            BANK HOLIDAY • निकासी पर रोक
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 30%, rgba(0,0,0,0.6) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#F5F5F5', opacity: 0.5 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5DoorsShut;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6LossPyramid',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6LossPyramid: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const arrowDrop = interpolate(sp(120, { damping: 10 }), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(8,6,22,0.5) 0%, rgba(255,0,0,0) 60%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '15%', right: '5%', width: 400, height: 400, background: '#080616', opacity: 0.05, transform: `rotate(${frame * 0.2}deg)` }} />
      <div style={{ position: 'absolute', bottom: '10%', left: '5%', width: 500, height: 500, borderRadius: '50%', border: '5px solid #F5F5F5', opacity: 0.06 }} />

      {/* Crosshatch texture */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.08 }}>
        {Array.from({ length: 25 }).map((_, i) => (
          <line key={`a${i}`} x1={i * 80} y1={0} x2={i * 80 - 400} y2={1080} stroke="#080616" strokeWidth="1" />
        ))}
        {Array.from({ length: 25 }).map((_, i) => (
          <line key={`b${i}`} x1={i * 80} y1={0} x2={i * 80 + 400} y2={1080} stroke="#080616" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = i + 400;
        const x = seededRandom(seed) * 1920;
        const y = (seededRandom(seed + 100) * 1080 + frame * 0.8) % 1080;
        return (
          <div key={i} style={{ position: 'absolute', left: x, top: y, width: 5, height: 5, borderRadius: '50%', background: '#F5F5F5', opacity: 0.5 }} />
        );
      })}

      {/* Step Badge */}
      <div style={{ position: 'absolute', top: 60, left: 100, transform: `scale(${sp(10)})`, opacity: sp(10) }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
          <div style={{ width: 110, height: 110, background: '#080616', display: 'flex', alignItems: 'center', justifyContent: 'center', borderRadius: 16, border: '4px solid #F5F5F5' }}>
            <span style={{ fontFamily: 'Yantra One', fontSize: 80, color: '#F5F5F5', fontWeight: 900 }}>5</span>
          </div>
          <div>
            <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#080616', fontWeight: 700, letterSpacing: 4 }}>STEP FIVE</div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 56, color: '#F5F5F5', fontWeight: 900, lineHeight: 1, textShadow: '3px 3px 0 #080616' }}>नुकसान का बंटवारा</div>
          </div>
        </div>
      </div>

      {/* Pyramid - 4 tiers */}
      <div style={{ position: 'absolute', left: '50%', top: '52%', transform: 'translate(-50%, -50%)', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 12 }}>
        {/* Tier 1 - Top - Government/Banks */}
        <div style={{ width: 380, height: 90, background: '#080616', display: 'flex', alignItems: 'center', justifyContent: 'center', clipPath: 'polygon(20% 0, 80% 0, 100% 100%, 0 100%)', transform: `scale(${sp(30)})`, opacity: sp(30), border: '3px solid #F5F5F5' }}>
          <span style={{ fontFamily: 'Yantra One', fontSize: 32, fontWeight: 900, color: '#F5F5F5' }}>सरकार + बैंक</span>
        </div>
        {/* Tier 2 - Institutions */}
        <div style={{ width: 560, height: 90, background: '#1C1C1C', display: 'flex', alignItems: 'center', justifyContent: 'center', clipPath: 'polygon(10% 0, 90% 0, 100% 100%, 0 100%)', transform: `scale(${sp(50)})`, opacity: sp(50), border: '3px solid #F5F5F5' }}>
          <span style={{ fontFamily: 'Yantra One', fontSize: 34, fontWeight: 900, color: '#F5F5F5' }}>बड़े संस्थान</span>
        </div>
        {/* Tier 3 - Big Investors */}
        <div style={{ width: 740, height: 100, background: '#2D2D2D', display: 'flex', alignItems: 'center', justifyContent: 'center', clipPath: 'polygon(8% 0, 92% 0, 100% 100%, 0 100%)', transform: `scale(${sp(70)})`, opacity: sp(70), border: '3px solid #F5F5F5' }}>
          <span style={{ fontFamily: 'Yantra One', fontSize: 38, fontWeight: 900, color: '#F5F5F5' }}>बड़े निवेशक</span>
        </div>
        {/* Tier 4 - Bottom - Common People */}
        <div style={{ width: 920, height: 130, background: '#F5F5F5', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', clipPath: 'polygon(5% 0, 95% 0, 100% 100%, 0 100%)', transform: `scale(${sp(90)})`, opacity: sp(90), border: '4px solid #080616', boxShadow: '0 0 60px rgba(8,6,22,0.5)' }}>
          <span style={{ fontFamily: 'Yantra One', fontSize: 44, fontWeight: 900, color: '#FF0000' }}>आप • जमाकर्ता • पेंशनर</span>
          <span style={{ fontFamily: 'Inter', fontSize: 22, fontWeight: 800, color: '#080616', letterSpacing: 3, marginTop: 4 }}>NUKSAAN YAHAN AATA HAI</span>
        </div>
      </div>

      {/* Big down arrow on right */}
      <div style={{ position: 'absolute', right: 120, top: '30%', height: '50%', opacity: arrowDrop, transform: `translateY(${(1 - arrowDrop) * -100}px)` }}>
        <svg width="120" height="500" viewBox="0 0 120 500">
          <rect x="40" y="0" width="40" height="380" fill="#080616" stroke="#F5F5F5" strokeWidth="4" />
          <polygon points="0,380 120,380 60,500" fill="#080616" stroke="#F5F5F5" strokeWidth="4" />
        </svg>
        <div style={{ position: 'absolute', top: 200, right: 140, fontFamily: 'Yantra One', fontSize: 48, fontWeight: 900, color: '#F5F5F5', textShadow: '3px 3px 0 #080616', whiteSpace: 'nowrap' }}>
          हमेशा नीचे
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#F5F5F5', opacity: 0.5 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6LossPyramid;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7NewRules',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7NewRules: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const leftScale = sp(40);
  const rightScale = sp(70);
  const vsScale = sp(100, { damping: 8, stiffness: 250 });

  // Bars for institutional power growing
  const instBar1 = interpolate(sp(50), [0, 1], [100, 320]);
  const instBar2 = interpolate(sp(70), [0, 1], [100, 420]);
  // Bars for citizen options shrinking
  const citBar1 = interpolate(sp(90), [0, 1], [420, 180]);
  const citBar2 = interpolate(sp(110), [0, 1], [320, 100]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(90deg, rgba(8,6,22,0.4) 0%, rgba(255,0,0,0) 50%, rgba(8,6,22,0.4) 100%)' }} />
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 100%, rgba(245,245,245,0.1) 0%, transparent 50%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '10%', left: '20%', width: 300, height: 300, borderRadius: '50%', background: '#080616', opacity: 0.04, transform: `scale(${1 + Math.sin(frame * 0.04) * 0.15})` }} />
      <div style={{ position: 'absolute', top: '10%', right: '20%', width: 300, height: 300, background: '#F5F5F5', opacity: 0.04, transform: `rotate(${frame * 0.3}deg)` }} />

      {/* Grid texture */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.07 }}>
        {Array.from({ length: 15 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 128} y1={0} x2={i * 128} y2={1080} stroke="#080616" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const seed = i + 500;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 100) * 1080;
        return (
          <div key={i} style={{ position: 'absolute', left: x + Math.cos(frame * 0.02 + i) * 25, top: y, width: 4, height: 4, borderRadius: '50%', background: '#F5F5F5', opacity: 0.5 }} />
        );
      })}

      {/* Step Badge */}
      <div style={{ position: 'absolute', top: 50, left: '50%', transform: `translateX(-50%) scale(${sp(10)})`, opacity: sp(10) }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 20, background: '#080616', padding: '14px 30px', borderRadius: 12, border: '3px solid #F5F5F5' }}>
          <div style={{ width: 70, height: 70, background: '#FF0000', display: 'flex', alignItems: 'center', justifyContent: 'center', borderRadius: 8 }}>
            <span style={{ fontFamily: 'Yantra One', fontSize: 50, color: '#F5F5F5', fontWeight: 900 }}>6</span>
          </div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 50, color: '#F5F5F5', fontWeight: 900, letterSpacing: 2 }}>नए नियम — REOPENED</div>
        </div>
      </div>

      {/* LEFT side - Institutions */}
      <div style={{ position: 'absolute', left: 120, top: 250, width: 720, transform: `scale(${leftScale})`, opacity: leftScale }}>
        <div style={{ fontFamily: 'Yantra One', fontSize: 52, fontWeight: 900, color: '#F5F5F5', textAlign: 'center', textShadow: '3px 3px 0 #080616', marginBottom: 20 }}>
          संस्थान
        </div>
        <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 800, color: '#080616', textAlign: 'center', letterSpacing: 3, marginBottom: 30 }}>
          INSTITUTIONS — STRONGER
        </div>

        {/* Growing bars */}
        <div style={{ display: 'flex', justifyContent: 'center', gap: 50, alignItems: 'flex-end', height: 480 }}>
          <div style={{ width: 100, height: instBar1, background: '#080616', border: '4px solid #F5F5F5', display: 'flex', alignItems: 'flex-start', justifyContent: 'center', paddingTop: 12 }}>
            <span style={{ fontFamily: 'Inter', fontSize: 24, fontWeight: 900, color: '#F5F5F5' }}>↑</span>
          </div>
          <div style={{ width: 100, height: instBar2, background: '#080616', border: '4px solid #F5F5F5', display: 'flex', alignItems: 'flex-start', justifyContent: 'center', paddingTop: 12 }}>
            <span style={{ fontFamily: 'Inter', fontSize: 24, fontWeight: 900, color: '#F5F5F5' }}>↑↑</span>
          </div>
        </div>
      </div>

      {/* RIGHT side - Citizens */}
      <div style={{ position: 'absolute', right: 120, top: 250, width: 720, transform: `scale(${rightScale})`, opacity: rightScale }}>
        <div style={{ fontFamily: 'Yantra One', fontSize: 52, fontWeight: 900, color: '#F5F5F5', textAlign: 'center', textShadow: '3px 3px 0 #080616', marginBottom: 20 }}>
          आम आदमी
        </div>
        <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 800, color: '#080616', textAlign: 'center', letterSpacing: 3, marginBottom: 30 }}>
          OPTIONS — SHRINKING
        </div>

        {/* Shrinking bars */}
        <div style={{ display: 'flex', justifyContent: 'center', gap: 50, alignItems: 'flex-end', height: 480 }}>
          <div style={{ width: 100, height: citBar1, background: '#F5F5F5', border: '4px solid #080616', display: 'flex', alignItems: 'flex-start', justifyContent: 'center', paddingTop: 12 }}>
            <span style={{ fontFamily: 'Inter', fontSize: 24, fontWeight: 900, color: '#080616' }}>↓</span>
          </div>
          <div style={{ width: 100, height: citBar2, background: '#F5F5F5', border: '4px solid #080616', display: 'flex', alignItems: 'flex-start', justifyContent: 'center', paddingTop: 12 }}>
            <span style={{ fontFamily: 'Inter', fontSize: 24, fontWeight: 900, color: '#080616' }}>↓↓</span>
          </div>
        </div>
      </div>

      {/* VS in center */}
      <div style={{ position: 'absolute', left: '50%', top: '55%', transform: `translate(-50%, -50%) scale(${vsScale}) rotate(${(1 - vsScale) * 360}deg)`, opacity: vsScale }}>
        <div style={{ width: 160, height: 160, borderRadius: '50%', background: '#080616', border: '6px solid #F5F5F5', display: 'flex', alignItems: 'center', justifyContent: 'center', boxShadow: '0 0 50px rgba(8,6,22,0.7)' }}>
          <span style={{ fontFamily: 'Yantra One', fontSize: 70, fontWeight: 900, color: '#F5F5F5' }}>VS</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#F5F5F5', opacity: 0.5 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene7NewRules;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8BridgeGap',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8BridgeGap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const leftBlock = sp(20);
  const rightBlock = sp(40);
  const bridgeBuild = interpolate(sp(80, { damping: 18 }), [0, 1], [0, 1]);
  const logoIn = sp(140, { damping: 8, stiffness: 180 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 60%, rgba(8,6,22,0.5) 0%, rgba(255,0,0,0) 60%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '10%', left: '8%', width: 350, height: 350, border: '5px solid #080616', borderRadius: '50%', opacity: 0.06, transform: `scale(${1 + Math.cos(frame * 0.04) * 0.1})` }} />
      <div style={{ position: 'absolute', bottom: '10%', right: '8%', width: 400, height: 400, background: '#F5F5F5', opacity: 0.04, transform: `rotate(45deg) scale(${1 + Math.sin(frame * 0.03) * 0.1})` }} />

      {/* Wave texture */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.09 }}>
        {Array.from({ length: 12 }).map((_, i) => (
          <path key={i} d={`M 0 ${i * 90 + 50} Q 480 ${i * 90 + 50 + Math.sin(frame * 0.05 + i) * 30} 960 ${i * 90 + 50} T 1920 ${i * 90 + 50}`} fill="none" stroke="#080616" strokeWidth="1.5" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const seed = i + 600;
        const x = seededRandom(seed) * 1920;
        const y = seededRandom(seed + 100) * 1080;
        return (
          <div key={i} style={{ position: 'absolute', left: x, top: y + Math.sin(frame * 0.02 + i) * 15, width: 5, height: 5, borderRadius: '50%', background: '#F5F5F5', opacity: 0.5 }} />
        );
      })}

      {/* Title top */}
      <div style={{ position: 'absolute', top: 80, left: 0, right: 0, textAlign: 'center', opacity: sp(10) }}>
        <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 800, color: '#080616', letterSpacing: 6 }}>OUR MISSION</div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 82, fontWeight: 900, color: '#F5F5F5', textShadow: '4px 4px 0 #080616', marginTop: 12 }}>
          जानकारी का अंतर — पाटना है
        </div>
      </div>

      {/* Left island - YOU */}
      <div style={{ position: 'absolute', left: 140, bottom: 280, transform: `scale(${leftBlock})`, opacity: leftBlock }}>
        <div style={{ width: 320, height: 220, background: '#080616', border: '5px solid #F5F5F5', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', borderRadius: 12 }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <circle cx="40" cy="25" r="18" fill="#F5F5F5" />
            <path d="M 10 75 Q 10 45 40 45 Q 70 45 70 75 Z" fill="#F5F5F5" />
          </svg>
          <div style={{ fontFamily: 'Yantra One', fontSize: 56, fontWeight: 900, color: '#F5F5F5', marginTop: 8 }}>आप</div>
          <div style={{ fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#F5F5F5', opacity: 0.8, letterSpacing: 2 }}>YOU</div>
        </div>
      </div>

      {/* Right island - SYSTEM */}
      <div style={{ position: 'absolute', right: 140, bottom: 280, transform: `scale(${rightBlock})`, opacity: rightBlock }}>
        <div style={{ width: 320, height: 220, background: '#080616', border: '5px solid #F5F5F5', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', borderRadius: 12 }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <rect x="10" y="20" width="60" height="50" fill="#F5F5F5" />
            <polygon points="10,20 40,5 70,20" fill="#F5F5F5" />
            <rect x="20" y="35" width="8" height="20" fill="#080616" />
            <rect x="36" y="35" width="8" height="20" fill="#080616" />
            <rect x="52" y="35" width="8" height="20" fill="#080616" />
          </svg>
          <div style={{ fontFamily: 'Yantra One', fontSize: 52, fontWeight: 900, color: '#F5F5F5', marginTop: 8 }}>सिस्टम</div>
          <div style={{ fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#F5F5F5', opacity: 0.8, letterSpacing: 2 }}>SYSTEM</div>
        </div>
      </div>

      {/* Bridge being built */}
      <div style={{ position: 'absolute', left: 460, right: 460, bottom: 380, height: 30, overflow: 'hidden' }}>
        <div style={{ width: `${bridgeBuild * 100}%`, height: '100%', background: 'linear-gradient(90deg, #080616, #F5F5F5, #080616)', border: '3px solid #080616' }} />
      </div>

      {/* Bridge pillars */}
      {bridgeBuild > 0.3 && (
        <>
          <div style={{ position: 'absolute', left: 600, bottom: 280, width: 16, height: 100, background: '#080616', opacity: bridgeBuild }} />
          <div style={{ position: 'absolute', left: 960, bottom: 280, width: 16, height: 100, background: '#080616', opacity: bridgeBuild }} />
          <div style={{ position: 'absolute', left: 1300, bottom: 280, width: 16, height: 100, background: '#080616', opacity: bridgeBuild }} />
        </>
      )}

      {/* Logo plate center bottom */}
      <div style={{ position: 'absolute', bottom: 80, left: '50%', transform: `translateX(-50%) scale(${logoIn})`, opacity: logoIn }}>
        <div style={{ background: '#080616', padding: '20px 50px', border: '4px solid #F5F5F5', borderRadius: 12, display: 'flex', alignItems: 'center', gap: 20 }}>
          <div style={{ width: 60, height: 60, background: '#FF0000', borderRadius: 8, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
            <span style={{ fontFamily: 'Inter', fontSize: 40, fontWeight: 900, color: '#F5F5F5' }}>P</span>
          </div>
          <div>
            <div style={{ fontFamily: 'Inter', fontSize: 44, fontWeight: 900, color: '#F5F5F5', lineHeight: 1 }}>ProBuffet HQ</div>
            <div style={{ fontFamily: 'Inter', fontSize: 20, fontWeight: 700, color: '#F5F5F5', opacity: 0.7, letterSpacing: 3, marginTop: 4 }}>BRIDGE THE GAP</div>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#F5F5F5', opacity: 0.5 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene8BridgeGap;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9CommentCTA',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9CommentCTA: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const iconIn = sp(20, { damping: 8, stiffness: 200 });
  const bubble1 = sp(50);
  const bubble2 = sp(70);
  const bubble3 = sp(90);
  const qIn = sp(110);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(135deg, rgba(8,6,22,0.4) 0%, rgba(255,0,0,0) 50%, rgba(8,6,22,0.4) 100%)' }} />

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '5%', right: '10%', width: 400, height: 400, borderRadius: '50%', background: '#080616', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.05) * 0.15})` }} />
      <div style={{ position: 'absolute', bottom: '10%', left: '5%', width: 350, height: 350, border: '5px solid #F5F5F5', opacity: 0.05, transform: `rotate(${frame * 0.3}deg)` }} />

      {/* Dot pattern */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.1 }}>
        {Array.from({ length: 20 }).map((_, i) =>
          Array.from({ length: 12 }).map((_, j) => (
            <circle key={`${i}-${j}`} cx={i * 100 + 50} cy={j * 100 + 50} r="3" fill="#080616" />
          ))
        )}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const seed = i + 700;
        const x = seededRandom(seed) * 1920;
        const y = (seededRandom(seed + 100) * 1080 - frame * 0.6 + 1080) % 1080;
        return (
          <div key={i} style={{ position: 'absolute', left: x, top: y, width: 5, height: 5, borderRadius: '50%', background: '#F5F5F5', opacity: 0.5 }} />
        );
      })}

      {/* Big comment icon left */}
      <div style={{ position: 'absolute', left: 140, top: '50%', transform: `translateY(-50%) scale(${iconIn})`, opacity: iconIn }}>
        <svg width="400" height="400" viewBox="0 0 400 400">
          <path d="M 50 80 Q 50 30 100 30 L 300 30 Q 350 30 350 80 L 350 250 Q 350 300 300 300 L 180 300 L 120 360 L 130 300 L 100 300 Q 50 300 50 250 Z" fill="#080616" stroke="#F5F5F5" strokeWidth="8" />
          <circle cx="140" cy="160" r="18" fill="#F5F5F5" />
          <circle cx="200" cy="160" r="18" fill="#F5F5F5" />
          <circle cx="260" cy="160" r="18" fill="#F5F5F5" />
        </svg>
        <div style={{ position: 'absolute', bottom: 0, left: 0, right: 0, textAlign: 'center', fontFamily: 'Yantra One', fontSize: 42, fontWeight: 900, color: '#F5F5F5', textShadow: '3px 3px 0 #080616' }}>
          COMMENTS ↓
        </div>
      </div>

      {/* Right side - the question */}
      <div style={{ position: 'absolute', right: 100, top: 90, width: 1100 }}>
        {/* Header tag */}
        <div style={{ display: 'inline-block', background: '#080616', padding: '12px 28px', borderRadius: 8, marginBottom: 30, transform: `scale(${sp(10)})`, opacity: sp(10) }}>
          <span style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 800, color: '#F5F5F5', letterSpacing: 4 }}>आपका अनुभव — हमें बताएं</span>
        </div>

        {/* Bubble 1 */}
        <div style={{ transform: `translateX(${(1 - bubble1) * -100}px)`, opacity: bubble1, marginBottom: 24 }}>
          <div style={{ background: '#F5F5F5', padding: '20px 28px', borderRadius: '0 24px 24px 24px', border: '4px solid #080616', display: 'inline-block' }}>
            <div style={{ fontFamily: 'Inter', fontSize: 20, fontWeight: 800, color: '#FF0000', letterSpacing: 3, marginBottom: 4 }}>Q1 • NOTEBANDI 2016</div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 48, fontWeight: 900, color: '#080616' }}>आपका अनुभव कैसा था?</div>
          </div>
        </div>

        {/* Bubble 2 */}
        <div style={{ transform: `translateX(${(1 - bubble2) * -100}px)`, opacity: bubble2, marginBottom: 24 }}>
          <div style={{ background: '#080616', padding: '20px 28px', borderRadius: '24px 0 24px 24px', border: '4px solid #F5F5F5', display: 'inline-block' }}>
            <div style={{ fontFamily: 'Inter', fontSize: 20, fontWeight: 800, color: '#F5F5F5', opacity: 0.7, letterSpacing: 3, marginBottom: 4 }}>Q2 • REAL LESSON</div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 48, fontWeight: 900, color: '#F5F5F5' }}>पैसे के बारे में क्या सीखा?</div>
          </div>
        </div>

        {/* Bubble 3 - typing indicator */}
        <div style={{ transform: `scale(${bubble3})`, opacity: bubble3 }}>
          <div style={{ background: '#F5F5F5', padding: '16px 24px', borderRadius: 24, border: '4px solid #080616', display: 'inline-flex', alignItems: 'center', gap: 12 }}>
            <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#080616', opacity: 0.4 + Math.sin(frame * 0.3) * 0.4 }} />
            <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#080616', opacity: 0.4 + Math.sin(frame * 0.3 + 1) * 0.4 }} />
            <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#080616', opacity: 0.4 + Math.sin(frame * 0.3 + 2) * 0.4 }} />
            <span style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 800, color: '#080616', marginLeft: 8 }}>आप टाइप कर रहे हैं...</span>
          </div>
        </div>
      </div>

      {/* Bottom arrow pointing down */}
      <div style={{ position: 'absolute', bottom: 100, left: '50%', transform: `translateX(-50%) scale(${qIn})`, opacity: qIn }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 20, background: '#080616', padding: '14px 36px', borderRadius: 10 }}>
          <svg width="40" height="40" viewBox="0 0 40 40">
            <path d="M 20 5 L 20 28 M 8 18 L 20 30 L 32 18" stroke="#F5F5F5" strokeWidth="5" fill="none" strokeLinecap="round" />
          </svg>
          <span style={{ fontFamily: 'Inter', fontSize: 30, fontWeight: 900, color: '#F5F5F5', letterSpacing: 3 }}>SCROLL DOWN & COMMENT</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#F5F5F5', opacity: 0.5 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene9CommentCTA;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10SubscribeFinale',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10SubscribeFinale: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headIn = sp(15);
  const btnScale = sp(50, { damping: 8, stiffness: 200 });
  const btnPulse = 1 + Math.sin(frame * 0.15) * 0.04;
  const bellRing = frame > 100 ? Math.sin(frame * 0.5) * 15 : 0;
  const finalLine = sp(120);
  const finalGlow = 0.5 + Math.sin(frame * 0.1) * 0.3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#FF0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 40%, rgba(8,6,22,0.5) 0%, rgba(255,0,0,0) 60%)' }} />
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, rgba(8,6,22,0.3) 0%, rgba(255,0,0,0) 30%, rgba(255,0,0,0) 70%, rgba(8,6,22,0.4) 100%)' }} />

      {/* Burst rays from center */}
      <svg style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', opacity: 0.12 }}>
        {Array.from({ length: 24 }).map((_, i) => {
          const angle = (i * 15 * Math.PI) / 180;
          const x2 = 960 + Math.cos(angle + frame * 0.005) * 1500;
          const y2 = 540 + Math.sin(angle + frame * 0.005) * 1500;
          return <line key={i} x1={960} y1={540} x2={x2} y2={y2} stroke="#F5F5F5" strokeWidth="2" />;
        })}
      </svg>

      {/* Shapes */}
      <div style={{ position: 'absolute', top: '10%', left: '10%', width: 250, height: 250, borderRadius: '50%', background: '#080616', opacity: 0.06 }} />
      <div style={{ position: 'absolute', bottom: '15%', right: '12%', width: 280, height: 280, border: '5px solid #F5F5F5', opacity: 0.06, transform: `rotate(${frame * 0.4}deg)` }} />

      {/* Particles - rising */}
      {Array.from({ length: 35 }).map((_, i) => {
        const seed = i + 800;
        const x = seededRandom(seed) * 1920;
        const y = (1080 - ((frame * 1.2 + seededRandom(seed + 100) * 1080) % 1080));
        const size = 3 + seededRandom(seed + 200) * 6;
        return (
          <div key={i} style={{ position: 'absolute', left: x, top: y, width: size, height: size, borderRadius: '50%', background: '#F5F5F5', opacity: 0.6 }} />
        );
      })}

      {/* Top headline */}
      <div style={{ position: 'absolute', top: 100, left: 0, right: 0, textAlign: 'center', transform: `scale(${headIn})`, opacity: headIn }}>
        <div style={{ fontFamily: 'Inter', fontSize: 30, fontWeight: 800, color: '#080616', letterSpacing: 6, marginBottom: 12 }}>READY FOR THE NEXT CRISIS?</div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 110, fontWeight: 900, color: '#F5F5F5', textShadow: '5px 5px 0 #080616', lineHeight: 1 }}>
          तैयारी आज करनी होगी
        </div>
      </div>

      {/* Subscribe button center */}
      <div style={{ position: 'absolute', left: '50%', top: '52%', transform: `translate(-50%, -50%) scale(${btnScale * btnPulse})`, opacity: btnScale }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 24, background: '#080616', padding: '32px 64px', borderRadius: 16, border: '5px solid #F5F5F5', boxShadow: '0 0 80px rgba(8,6,22,0.6)' }}>
          {/* Play icon box */}
          <div style={{ width: 90, height: 70, background: '#F5F5F5', borderRadius: 12, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
            <svg width="40" height="40" viewBox="0 0 40 40">
              <polygon points="10,5 10,35 35,20" fill="#FF0000" />
            </svg>
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 72, fontWeight: 900, color: '#F5F5F5', letterSpacing: 3 }}>SUBSCRIBE</div>
          {/* Bell */}
          <div style={{ transform: `rotate(${bellRing}deg)`, transformOrigin: 'top center' }}>
            <svg width="70" height="80" viewBox="0 0 70 80">
              <path d="M 35 10 Q 15 10 15 35 L 12 55 L 58 55 L 55 35 Q 55 10 35 10 Z" fill="#F5F5F5" stroke="#FF0000" strokeWidth="3" />
              <circle cx="35" cy="68" r="6" fill="#F5F5F5" />
            </svg>
          </div>
        </div>
        <div style={{ textAlign: 'center', marginTop: 16, fontFamily: 'Yantra One', fontSize: 42, fontWeight: 900, color: '#080616' }}>
          ProBuffet HQ का हिस्सा बनें
        </div>
      </div>

      {/* Final line bottom */}
      <div style={{ position: 'absolute', bottom: 130, left: 0, right: 0, textAlign: 'center', transform: `scale(${finalLine})`, opacity: finalLine }}>
        <div style={{ display: 'inline-block', background: '#F5F5F5', padding: '20px 50px', border: '5px solid #080616', borderRadius: 12, boxShadow: `0 0 ${finalGlow * 60}px rgba(245,245,245,0.6)` }}>
          <span style={{ fontFamily: 'Yantra One', fontSize: 54, fontWeight: 900, color: '#FF0000' }}>
            जागरूक बनें • सुरक्षित रहें
          </span>
        </div>
      </div>

      {/* Side corner brackets */}
      <div style={{ position: 'absolute', top: 40, left: 40, width: 70, height: 70, borderTop: '8px solid #080616', borderLeft: '8px solid #080616' }} />
      <div style={{ position: 'absolute', top: 40, right: 40, width: 70, height: 70, borderTop: '8px solid #080616', borderRight: '8px solid #080616' }} />
      <div style={{ position: 'absolute', bottom: 40, left: 40, width: 70, height: 70, borderBottom: '8px solid #080616', borderLeft: '8px solid #080616' }} />
      <div style={{ position: 'absolute', bottom: 40, right: 40, width: 70, height: 70, borderBottom: '8px solid #080616', borderRight: '8px solid #080616' }} />

      {/* Vignette */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.5) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#F5F5F5', opacity: 0.5 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10SubscribeFinale;
```

