```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_6_1',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_6_1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Red warning gradient shifting
  const gradientRotate = interpolate(frame, [0, durationInFrames], [0, 15], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic red warning gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(${135 + gradientRotate}deg, #1C1C1C 0%, #2D0000 50%, #1C1C1C 100%)`,
        opacity: 0.9
      }} />

      {/* Warning stripe pattern */}
      {[...Array(8)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${i * 250 - 100 + Math.sin(frame * 0.02 + i) * 20}px`,
          top: 0,
          width: '80px',
          height: '100%',
          background: `rgba(255, 0, 0, ${0.03 + Math.sin(frame * 0.05 + i) * 0.02})`,
          transform: `skewX(-20deg)`,
        }} />
      ))}

      {/* Large floating warning triangles */}
      {[0, 1, 2].map((i) => {
        const triSize = 200 + i * 100;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${200 + i * 600 + Math.sin(frame * 0.03 + i * 2) * 50}px`,
            top: `${100 + i * 300 + Math.cos(frame * 0.04 + i) * 40}px`,
            width: 0,
            height: 0,
            borderLeft: `${triSize/2}px solid transparent`,
            borderRight: `${triSize/2}px solid transparent`,
            borderBottom: `${triSize}px solid rgba(255, 0, 0, ${0.06 + i * 0.02})`,
            transform: `rotate(${Math.sin(frame * 0.02 + i) * 8}deg)`,
            filter: 'blur(2px)',
          }} />
        );
      })}

      {/* Pulse rings emanating from center */}
      {[0, 1, 2].map((i) => {
        const ringFrame = (frame + i * 20) % 90;
        const ringSize = interpolate(ringFrame, [0, 90], [100, 800]);
        const ringOp = interpolate(ringFrame, [0, 90], [0.4, 0]);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            width: `${ringSize}px`,
            height: `${ringSize}px`,
            marginLeft: `-${ringSize/2}px`,
            marginTop: `-${ringSize/2}px`,
            borderRadius: '50%',
            border: '3px solid rgba(255, 0, 0, ' + ringOp + ')',
          }} />
        );
      })}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(20, { stiffness: 100 })}`,
      }}>
        {/* THE BIGGEST DANGER text */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '180px',
          color: '#ff0000',
          textAlign: 'center',
          lineHeight: 0.9,
          textShadow: `0 0 60px rgba(255, 0, 0, 0.5), 0 0 120px rgba(255, 0, 0, 0.3)`,
          opacity: sp(15, { damping: 8, stiffness: 80 }),
          transform: `scale(${sp(15, { damping: 8, stiffness: 80 })})`,
        }}>
          DIE GRÖSSTE
          <br />
          <span style={{ color: '#F5F5F5' }}>GEFAHR</span>
        </div>
      </div>

      {/* Question marks floating */}
      {[...Array(6)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${150 + i * 300}px`,
          top: `${200 + Math.sin(frame * 0.08 + i) * 100}px`,
          fontFamily: 'Anton, sans-serif',
          fontSize: '80px',
          color: '#ff0000',
          opacity: 0.3 + Math.sin(frame * 0.1 + i) * 0.2,
        }}>?</div>
      ))}

      {/* Bottom threat list */}
      {['Börse', 'Inflation', 'EZB-Zinspolitik'].map((item, i) => (
        <div key={i} style={{
          position: 'absolute',
          bottom: `${180 - i * 70}px`,
          right: `${300 + i * 50}px`,
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '36px',
          color: '#9E9E9E',
          textDecoration: 'line-through',
          opacity: sp(30 + i * 10, { damping: 15 }),
          transform: `translateX(${sp(30 + i * 10, { damping: 15 }) * 100 - 50}px)`,
        }}>
          {item}
        </div>
      ))}

      {/* YOU text emerging */}
      <div style={{
        position: 'absolute',
        bottom: '200px',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Anton, sans-serif',
        fontSize: '220px',
        color: '#e9d700',
        opacity: sp(60, { damping: 6, stiffness: 60 }),
        scale: sp(60, { damping: 6, stiffness: 60 }),
      }}>
        DU
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.8) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene_6_1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_6_2',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_6_2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Mirror effect - split screen
  const mirrorOffset = interpolate(frame, [0, 60, durationInFrames], [0, 20, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Split background gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(90deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />

      {/* Vertical mirror line */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 0,
        width: '4px',
        height: '100%',
        background: '#e9d700',
        transform: `translateX(-${mirrorOffset}px)`,
        boxShadow: '0 0 20px #e9d700',
      }} />

      {/* LEFT SIDE - You */}
      <div style={{
        position: 'absolute',
        left: 0,
        top: 0,
        width: '50%',
        height: '100%',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        {/* Reflected YOU text */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '260px',
          color: '#F5F5F5',
          transform: `scaleX(-1) scaleY(${0.8 + Math.sin(frame * 0.05) * 0.1})`,
          opacity: 0.3,
          filter: 'blur(1px)',
        }}>
          DU
        </div>
        
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '48px',
          color: '#9E9E9E',
          marginTop: '40px',
          transform: 'scaleX(-1)',
        }}>
          Dein größter Feind
        </div>
      </div>

      {/* RIGHT SIDE - Selbstsabotage Moment */}
      <div style={{
        position: 'absolute',
        right: 0,
        top: 0,
        width: '50%',
        height: '100%',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '100px',
          color: '#ff0000',
          textAlign: 'center',
          lineHeight: 1.1,
          opacity: sp(25),
          transform: `translateY(${sp(25) * -30}px)`,
        }}>
          SELBST<span style={{ color: '#e9d700' }}>SABOTAGE</span>
          <br />
          MOMENT
        </div>

        {/* Underline animation */}
        <div style={{
          width: `${sp(40) * 600}px`,
          height: '8px',
          background: 'linear-gradient(90deg, transparent, #e9d700, transparent)',
          marginTop: '30px',
          borderRadius: '4px',
        }} />
      </div>

      {/* Floating fragments */}
      {[...Array(12)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${Math.random() * 1920}px`,
          top: `${Math.random() * 1080}px`,
          width: `${20 + Math.random() * 40}px`,
          height: `${20 + Math.random() * 40}px`,
          background: i % 3 === 0 ? '#ff0000' : i % 3 === 1 ? '#e9d700' : '#F5F5F5',
          opacity: 0.4,
          transform: `rotate(${frame * 0.5 + i * 30}deg) translateY(${Math.sin(frame * 0.1 + i) * 30}px)`,
          filter: 'blur(1px)',
        }} />
      ))}

      {/* Glitch effect bars */}
      {[0, 1, 2, 3, 4].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 0,
          top: `${i * 220 + Math.sin(frame * 2 + i) * 10}px`,
          width: '100%',
          height: `${3 + Math.random() * 5}px`,
          background: '#ff0000',
          opacity: Math.random() * 0.3,
        }} />
      ))}

      {/* Connecting arrows */}
      <div style={{
        position: 'absolute',
        left: '48%',
        top: '45%',
        transform: `translate(-50%, -50%) rotate(${Math.sin(frame * 0.1) * 5}deg)`,
        fontSize: '60px',
        color: '#e9d700',
      }}>
        ⟷
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.8) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene_6_2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_6_3',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_6_3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Number counter animation
  const counterFrame = Math.max(0, frame - 15);
  const currentValue = Math.floor(interpolate(counterFrame, [0, 150], [0, 20000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const formattedValue = currentValue.toLocaleString('de-DE');

  // Success gauge filling
  const gaugeFill = interpolate(frame, [30, 120], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep green success gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 50% 30%, rgba(0, 100, 50, 0.4) 0%, #1C1C1C 70%)`,
      }} />

      {/* Rising bar chart */}
      {[0, 1, 2, 3, 4, 5].map((i) => {
        const barHeight = interpolate(frame, [0, durationInFrames], [50 + i * 20, 300 + i * 50], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        const barOp = interpolate(frame, [i * 10, i * 10 + 20], [0, 0.6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div key={i} style={{
            position: 'absolute',
            bottom: '100px',
            left: `${250 + i * 200}px`,
            width: '120px',
            height: `${barHeight}px`,
            background: `linear-gradient(to top, #FFC107, #e9d700)`,
            opacity: barOp,
            borderRadius: '8px 8px 0 0',
            boxShadow: `0 0 30px rgba(255, 193, 7, ${0.3 + i * 0.1})`,
          }} />
        );
      })}

      {/* Main account balance display */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
      }}>
        {/* Euro symbol */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '120px',
          color: '#FFC107',
          opacity: sp(20),
        }}>
          €
        </div>

        {/* Growing number */}
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: '180px',
          fontWeight: 700,
          color: '#F5F5F5',
          textShadow: '0 0 40px rgba(255, 193, 7, 0.5)',
          opacity: sp(25),
          transform: `scale(${sp(25, { damping: 10 })})`,
        }}>
          {formattedValue}
        </div>

        {/* Status indicator */}
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '48px',
          color: '#FFC107',
          marginTop: '20px',
          opacity: sp(35),
        }}>
          ↑ WACHSTUM
        </div>
      </div>

      {/* Warning whisper particles */}
      {[...Array(15)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${100 + seededRandom(i) * 1720}px`,
          top: `${50 + seededRandom(i + 10) * 980}px`,
          width: '8px',
          height: '8px',
          background: '#ff0000',
          borderRadius: '50%',
          opacity: 0.3 + Math.sin(frame * 0.2 + i) * 0.3,
          transform: `scale(${1 + Math.sin(frame * 0.15 + i) * 0.5})`,
        }} />
      ))}

      {/* Golden glow behind number */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '35%',
        transform: 'translateX(-50%)',
        width: '600px',
        height: '400px',
        background: 'radial-gradient(ellipse, rgba(255, 193, 7, 0.2) 0%, transparent 70%)',
        filter: 'blur(40px)',
      }} />

      {/* Bottom danger zone */}
      <div style={{
        position: 'absolute',
        bottom: 0,
        left: 0,
        right: 0,
        height: '100px',
        background: 'linear-gradient(to top, rgba(255, 0, 0, 0.3), transparent)',
      }}>
        <div style={{
          position: 'absolute',
          bottom: '30px',
          left: '50%',
          transform: 'translateX(-50%)',
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '32px',
          color: '#ff0000',
          opacity: sp(50, { damping: 8 }),
        }}>
          ↯ Jetzt beginnt die Gefahr
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.8) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene_6_3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_6_4',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_6_4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Whisper text effect
  const whisperOpacity = interpolate(frame, [0, 60, 180, 300], [0, 0.8, 0.8, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Brain wave animation
  const brainWave = Math.sin(frame * 0.1) * 50;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark interior brain gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Brain wave lines */}
      {[0, 1, 2, 3, 4, 5, 6].map((i) => (
        <svg key={i} style={{
          position: 'absolute',
          left: 0,
          top: `${150 + i * 100}px`,
          width: '100%',
          height: '80px',
          opacity: 0.2 + i * 0.05,
        }}>
          <path
            d={`M 0 40 Q ${200 + brainWave} ${20 + Math.sin(frame * 0.1 + i) * 20} ${400} 40 Q ${600 - brainWave} ${60 + Math.sin(frame * 0.1 + i + 1) * 20} ${800} 40 Q ${1000 + brainWave} ${20 + Math.sin(frame * 0.1 + i + 2) * 20} ${1200} 40 Q ${1400 - brainWave} ${60 + Math.sin(frame * 0.1 + i + 3) * 20} ${1600} 40 Q ${1800 + brainWave} ${20} ${1920} 40`}
            fill="none"
            stroke={i % 2 === 0 ? '#e9d700' : '#ff0000'}
            strokeWidth="2"
          />
        </svg>
      ))}

      {/* Floating whisper bubbles */}
      {[0, 1, 2, 3].map((i) => {
        const bubbleFrame = (frame + i * 30) % 180;
        const bubbleY = interpolate(bubbleFrame, [0, 180], [800, 200]);
        const bubbleScale = sp(i * 15 + 20, { damping: 15 });
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${300 + i * 400}px`,
            top: `${bubbleY}px`,
            padding: '20px 40px',
            background: 'rgba(255, 193, 7, 0.1)',
            borderRadius: '30px',
            border: '2px solid rgba(255, 193, 7, 0.3)',
            fontFamily: 'Open Sans, sans-serif',
            fontSize: '36px',
            fontStyle: 'italic',
            color: '#e9d700',
            opacity: whisperOpacity * (1 - bubbleFrame / 200),
            transform: `scale(${bubbleScale * (0.8 + Math.sin(frame * 0.05 + i) * 0.2)})`,
            filter: 'blur(1px)',
          }}>
            {i === 0 ? '"Du hast es verdient..."' : i === 1 ? '"Jetzt darfst du!"' : i === 2 ? '"Gönn dir was"' : '"Du warst so sparsam..."'}
          </div>
        );
      })}

      {/* Main text in center */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '80px',
          color: '#F5F5F5',
          lineHeight: 1.2,
          opacity: sp(15),
        }}>
          Das <span style={{ color: '#ff0000' }}>Flüstern</span>
          <br />
          <span style={{ fontSize: '60px', color: '#9E9E9E' }}>ist gefährlicher als jeder Crash</span>
        </div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '36px',
          color: '#e9d700',
          marginTop: '40px',
          opacity: sp(30),
        }}>
          weil es von INNEN kommt
        </div>
      </div>

      {/* Attention arrow pointing inward */}
      <div style={{
        position: 'absolute',
        top: '25%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontSize: '60px',
        color: '#ff0000',
        opacity: sp(40),
      }}>
        ↓
      </div>

      {/* Circular warning rings */}
      {[0, 1, 2].map((i) => {
        const ringOp = interpolate(frame, [0, 90], [0.6 - i * 0.15, 0]);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            width: `${300 + i * 100}px`,
            height: `${300 + i * 100}px`,
            marginLeft: `-${(300 + i * 100) / 2}px`,
            marginTop: `-${(300 + i * 100) / 2}px`,
            borderRadius: '50%',
            border: `3px solid rgba(255, 0, 0, ${ringOp})`,
          }} />
        );
      })}

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.9) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene_6_4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_6_5',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_6_5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Comparison bars
  const crashBar = interpolate(frame, [0, 80], [0, 400], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const innerBar = interpolate(frame, [40, 120], [0, 600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Split gradient - red to gold */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `linear-gradient(90deg, #2D0000 0%, #1C1C1C 50%, #2D2D00 100%)`,
      }} />

      {/* Vertical divider */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 0,
        width: '4px',
        height: '100%',
        background: '#F5F5F5',
      }} />

      {/* LEFT SIDE - External threats */}
      <div style={{
        position: 'absolute',
        left: 0,
        top: 0,
        width: '50%',
        height: '100%',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '48px',
          color: '#9E9E9E',
          marginBottom: '60px',
        }}>
          EXTERNE RISIKEN
        </div>

        {/* Crashing chart */}
        <svg width="400" height="300" viewBox="0 0 400 300">
          <polyline
            points="0,50 80,60 160,55 240,120 320,250 400,200"
            fill="none"
            stroke="#ff0000"
            strokeWidth="4"
            style={{
              strokeDasharray: `${crashBar}, 1000`,
            }}
          />
          <text x="200" y="280" textAnchor="middle" fill="#ff0000" fontSize="32" fontFamily="Anton">CRASH</text>
        </svg>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '28px',
          color: '#9E9E9E',
          marginTop: '40px',
        }}>
          Der Markt erholt sich
        </div>
      </div>

      {/* RIGHT SIDE - Internal threat */}
      <div style={{
        position: 'absolute',
        right: 0,
        top: 0,
        width: '50%',
        height: '100%',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '48px',
          color: '#e9d700',
          marginBottom: '60px',
        }}>
          INTERNER FEIND
        </div>

        {/* Rising danger bars */}
        <div style={{
          display: 'flex',
          alignItems: 'flex-end',
          height: '300px',
        }}>
          {[0.3, 0.5, 0.7, 1.0].map((level, i) => (
            <div key={i} style={{
              width: '60px',
              height: `${innerBar * level}px`,
              background: i === 3 ? '#ff0000' : `rgba(255, 193, 7, ${0.3 + i * 0.2})`,
              marginLeft: '20px',
              borderRadius: '8px 8px 0 0',
              boxShadow: i === 3 ? '0 0 40px rgba(255, 0, 0, 0.5)' : 'none',
            }} />
          ))}
        </div>

        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '28px',
          color: '#ff0000',
          marginTop: '40px',
        }}>
          Nie verschwindet
        </div>
      </div>

      {/* Center VS indicator */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -50%)',
        fontFamily: 'Anton, sans-serif',
        fontSize: '80px',
        color: '#F5F5F5',
        opacity: sp(30),
      }}>
        VS
      </div>

      {/* Bottom conclusion */}
      <div style={{
        position: 'absolute',
        bottom: '120px',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Open Sans, sans-serif',
        fontSize: '42px',
        color: '#F5F5F5',
        textAlign: 'center',
        opacity: sp(60),
      }}>
        Wer sich selbst besiegt,
        <br />
        <span style={{ color: '#ff0000' }}>hat keine Erholung</span>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.8) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene_6_5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_6_6',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_6_6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Car entering from right
  const carX = interpolate(frame, [0, 90], [1920, 900], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const carBounce = Math.abs(Math.sin(frame * 0.15)) * 10;

  // Dollar signs flying away
  const dollarOp = interpolate(frame, [30, 90], [0.8, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Road gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(to bottom, #1C1C1C 0%, #2D2D2D 40%, #1C1C1C 100%)',
      }} />

      {/* Road lines */}
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          bottom: `${i * 80 - (frame * 5) % 80}px`,
          left: '50%',
          transform: 'translateX(-50%)',
          width: '10px',
          height: '40px',
          background: '#e9d700',
          opacity: 0.6,
        }} />
      ))}

      {/* SUV car illustration */}
      <div style={{
        position: 'absolute',
        left: `${carX}px`,
        top: `${450 - carBounce}px`,
        transform: 'scale(1.5)',
        opacity: sp(20),
      }}>
        <svg width="300" height="150" viewBox="0 0 300 150">
          {/* Car body */}
          <rect x="50" y="60" width="200" height="60" rx="15" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
          {/* Roof */}
          <rect x="80" y="30" width="140" height="40" rx="10" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
          {/* Windows */}
          <rect x="90" y="38" width="50" height="28" rx="5" fill="#4a90d9" opacity="0.7" />
          <rect x="155" y="38" width="55" height="28" rx="5" fill="#4a90d9" opacity="0.7" />
          {/* Wheels */}
          <circle cx="90" cy="120" r="25" fill="#1C1C1C" stroke="#9E9E9E" strokeWidth="4" />
          <circle cx="90" cy="120" r="12" fill="#2D2D2D" />
          <circle cx="210" cy="120" r="25" fill="#1C1C1C" stroke="#9E9E9E" strokeWidth="4" />
          <circle cx="210" cy="120" r="12" fill="#2D2D2D" />
          {/* Label */}
          <text x="150" y="90" textAnchor="middle" fill="#ff0000" fontSize="18" fontFamily="Anton">SUV</text>
        </svg>
      </div>

      {/* Money flying away */}
      {[0, 1, 2, 3, 4].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${carX - 50 - i * 80}px`,
          top: `${350 - i * 20 + Math.sin(frame * 0.2 + i) * 30}px`,
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: '48px',
          color: '#ff0000',
          opacity: dollarOp * (1 - i * 0.2),
          transform: `rotate(${frame * 5 + i * 45}deg)`,
        }}>
          💸
        </div>
      ))}

      {/* Dollar symbol being subtracted */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'JetBrains Mono, monospace',
        fontSize: '120px',
        color: '#ff0000',
        opacity: sp(35),
      }}>
        <span style={{ opacity: 0.5 }}>€20.000</span>
        <span style={{ marginLeft: '40px' }}>−</span>
        <span style={{ marginLeft: '40px', color: '#F5F5F5' }}>SUV = €0</span>
      </div>

      {/* Recovery arrow (market can recover) */}
      <div style={{
        position: 'absolute',
        top: '60%',
        right: '15%',
        fontFamily: 'Open Sans, sans-serif',
        fontSize: '32px',
        color: '#FFC107',
        opacity: sp(50),
      }}>
        <svg width="120" height="80" viewBox="0 0 120 80">
          <path d="M10 70 Q60 20 110 30" fill="none" stroke="#FFC107" strokeWidth="4" strokeDasharray="5,5" />
          <polygon points="110,20 115,35 105,32" fill="#FFC107" />
        </svg>
        Markt erholt sich
      </div>

      {/* No return indicator */}
      <div style={{
        position: 'absolute',
        top: '75%',
        left: '25%',
        fontFamily: 'Open Sans, sans-serif',
        fontSize: '28px',
        color: '#9E9E9E',
        opacity: sp(60),
      }}>
        <span style={{ color: '#ff0000' }}>✗</span> Kein Cent kommt zurück
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.9) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene_6_6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_6_7',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_6_7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Document/file animation
  const docScale = sp(15, { damping: 10 });
  const docRotation = interpolate(frame, [0, durationInFrames], [-5, 3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Case file gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 50%, rgba(45, 45, 45, 0.8) 0%, #1C1C1C 60%)',
      }} />

      {/* Folder/file illustration */}
      <div style={{
        position: 'absolute',
        left: '10%',
        top: '20%',
        transform: `rotate(${docRotation}deg)`,
        opacity: sp(20, { damping: 8 }),
      }}>
        <svg width="400" height="500" viewBox="0 0 400 500">
          {/* Folder back */}
          <path d="M20 100 L150 80 L180 20 L350 50 L380 450 L20 450 Z" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" />
          {/* Folder tab */}
          <path d="M150 80 L180 20 L250 30 L220 90 Z" fill="#3a3a3a" />
          {/* Paper inside */}
          <rect x="50" y="120" width="300" height="300" fill="#F5F5F5" rx="5" />
          {/* Lines on paper */}
          <line x1="80" y1="160" x2="320" y2="160" stroke="#e0e0e0" strokeWidth="2" />
          <line x1="80" y1="200" x2="320" y2="200" stroke="#e0e0e0" strokeWidth="2" />
          <line x1="80" y1="240" x2="280" y2="240" stroke="#e0e0e0" strokeWidth="2" />
          {/* Red stamp */}
          <circle cx="280" cy="350" r="40" fill="none" stroke="#ff0000" strokeWidth="3" />
          <text x="280" y="355" textAnchor="middle" fill="#ff0000" fontSize="12" fontFamily="Anton">FALL</text>
        </svg>
      </div>

      {/* Case study label */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Anton, sans-serif',
        fontSize: '72px',
        color: '#FFC107',
        textAlign: 'center',
        opacity: sp(10),
      }}>
        REALFALL
      </div>

      {/* Main description area */}
      <div style={{
        position: 'absolute',
        left: '45%',
        top: '30%',
        width: '50%',
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '36px',
          color: '#F5F5F5',
          lineHeight: 1.4,
          opacity: sp(25),
        }}>
          <span style={{ color: '#e9d700' }}>Eine Krankenpflegerin</span>
          <br />
          <span style={{ fontSize: '28px', color: '#9E9E9E' }}>27 Jahre alt</span>
          <br />
          <span style={{ fontSize: '24px', color: '#9E9E9E' }}>Vollzeit im Krankenhaus</span>
        </div>

        <div style={{
          marginTop: '50px',
          padding: '30px',
          background: 'rgba(45, 45, 45, 0.6)',
          borderRadius: '15px',
          border: '2px solid #FFC107',
          opacity: sp(40),
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: '32px',
            color: '#FFC107',
          }}>
            Netto: ~€2.300/Monat
          </div>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: '28px',
            color: '#9E9E9E',
            marginTop: '10px',
          }}>
            Miete: ~€850 warm
          </div>
        </div>
      </div>

      {/* Stats cards */}
      {[
        { label: '3 JAHRE', value: 'GESPARt', color: '#FFC107' },
        { label: '€20.000', value: 'ZUSAMMEN', color: '#e9d700' },
      ].map((stat, i) => (
        <div key={i} style={{
          position: 'absolute',
          top: `${65 + i * 20}%`,
          right: `${5 + i * 8}%`,
          padding: '20px 30px',
          background: 'rgba(26, 26, 26, 0.9)',
          border: `3px solid ${stat.color}`,
          borderRadius: '10px',
          textAlign: 'center',
          opacity: sp(50 + i * 15),
          transform: `translateY(${sp(50 + i * 15) * -20}px)`,
        }}>
          <div style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: '48px',
            color: stat.color,
          }}>
            {stat.label}
          </div>
          <div style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: '24px',
            color: '#F5F5F5',
          }}>
            {stat.value}
          </div>
        </div>
      ))}

      {/* Dot pattern background */}
      {[...Array(50)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i) * 1920}px`,
          top: `${seededRandom(i + 20) * 1080}px`,
          width: '6px',
          height: '6px',
          borderRadius: '50%',
          background: '#9E9E9E',
          opacity: 0.2,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.8) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene_6_7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_6_8',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_6_8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Plane flying across
  const planeX = interpolate(frame, [0, 120], [-200, 2120], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const planeY = 150 + Math.sin(frame * 0.1) * 20;

  // Beach waves
  const waveOffset = Math.sin(frame * 0.15) * 20;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Sky gradient with sun */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(to bottom, #1a3a5c 0%, #2d5a87 30%, #87CEEB 60%, #ffeaa7 100%)',
      }} />

      {/* Sun */}
      <div style={{
        position: 'absolute',
        right: '15%',
        top: '20%',
        width: '150px',
        height: '150px',
        borderRadius: '50%',
        background: 'radial-gradient(circle, #fff9c4 0%, #f9a825 100%)',
        boxShadow: '0 0 100px rgba(249, 168, 37, 0.6)',
      }} />

      {/* Beach/water area */}
      <div style={{
        position: 'absolute',
        bottom: 0,
        left: 0,
        right: 0,
        height: '45%',
        background: 'linear-gradient(to bottom, #4fc3f7 0%, #0288d1 100%)',
      }} />

      {/* Beach sand */}
      <div style={{
        position: 'absolute',
        bottom: 0,
        left: 0,
        right: 0,
        height: '15%',
        background: 'linear-gradient(to bottom, #ffe0b2, #ffcc80)',
      }} />

      {/* Waves */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          bottom: `${15 + i * 5}%`,
          left: 0,
          right: 0,
          height: '30px',
          background: 'transparent',
          borderTop: `3px solid rgba(255,255,255,${0.5 - i * 0.1})`,
          transform: `translateX(${waveOffset * (i + 1) * 0.5}px)`,
        }} />
      ))}

      {/* Palm trees */}
      {[
        { x: '15%', scale: 1 },
        { x: '85%', scale: 0.8 },
      ].map((tree, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: tree.x,
          bottom: '18%',
          transform: `scale(${tree.scale})`,
        }}>
          <svg width="120" height="200" viewBox="0 0 120 200">
            {/* Trunk */}
            <rect x="50" y="80" width="20" height="120" fill="#8d6e63" />
            {/* Leaves */}
            <ellipse cx="60" cy="60" rx="50" ry="20" fill="#2e7d32" transform={`rotate(-30)`} />
            <ellipse cx="60" cy="60" rx="50" ry="20" fill="#388e3c" transform={`rotate(30)`} />
            <ellipse cx="60" cy="50" rx="45" ry="18" fill="#43a047" transform={`rotate(0)`} />
            <ellipse cx="60" cy="60" rx="40" ry="15" fill="#4caf50" transform={`rotate(-60)`} />
          </svg>
        </div>
      ))}

      {/* Airplane with contrail */}
      <div style={{
        position: 'absolute',
        left: `${planeX}px`,
        top: `${planeY}px`,
        opacity: sp(20),
      }}>
        {/* Contrail */}
        <div style={{
          position: 'absolute',
          left: '-300px',
          top: '40px',
          width: '300px',
          height: '8px',
          background: 'linear-gradient(to left, rgba(255,255,255,0.8), transparent)',
          borderRadius: '4px',
        }} />
        {/* Plane SVG */}
        <svg width="100" height="50" viewBox="0 0 100 50">
          <path d="M10 30 L30 20 L90 25 L95 30 L90 35 L30 30 Z" fill="#F5F5F5" />
          <path d="M35 20 L45 5 L55 20 Z" fill="#F5F5F5" />
          <path d="M75 25 L80 35 L85 25 Z" fill="#9E9E9E" />
        </svg>
      </div>

      {/* Wedding couple silhouettes on beach */}
      <div style={{
        position: 'absolute',
        left: '45%',
        bottom: '22%',
        opacity: sp(40),
      }}>
        <svg width="100" height="80" viewBox="0 0 100 80">
          {/* Two figures */}
          <circle cx="35" cy="15" r="10" fill="#5d4037" />
          <rect x="30" y="25" width="10" height="30" fill="#5d4037" />
          <rect x="25" y="55" width="8" height="20" fill="#5d4037" transform="rotate(-20 25 55)" />
          <rect x="37" y="55" width="8" height="20" fill="#5d4037" transform="rotate(20 37 55)" />
          
          <circle cx="65" cy="15" r="10" fill="#5d4037" />
          <path d="M55 25 Q65 35 75 25 L80 45 L50 45 Z" fill="#f8bbd9" />
          <rect x="58" y="45" width="8" height="25" fill="#5d4037" transform="rotate(-15 58 45)" />
          <rect x="70" y="45" width="8" height="25" fill="#5d4037" transform="rotate(15 70 45)" />
        </svg>
      </div>

      {/* Main text overlay */}
      <div style={{
        position: 'absolute',
        top: '10%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '72px',
          color: '#F5F5F5',
          textShadow: '2px 2px 8px rgba(0,0,0,0.5)',
          opacity: sp(15),
        }}>
          HOCHZEIT AUF MALLORCA
        </div>
        
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '36px',
          color: '#ffeaa7',
          marginTop: '15px',
          opacity: sp(30),
        }}>
          💒 Einladung zur Feier
        </div>
      </div>

      {/* Social pressure text */}
      <div style={{
        position: 'absolute',
        bottom: '40%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Open Sans, sans-serif',
        fontSize: '32px',
        color: '#F5F5F5',
        textAlign: 'center',
        opacity: sp(50),
        background: 'rgba(0,0,0,0.4)',
        padding: '20px 40px',
        borderRadius: '10px',
      }}>
        "Du kommst doch mit, oder?"
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene_6_8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_6_9',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_6_9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Money countdown
  const moneyDeduct = interpolate(frame, [0, 120], [20000, 18500], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Crack spreading animation
  const crackProgress = interpolate(frame, [30, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark cracked background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: '#1C1C1C',
      }} />

      {/* Main glass/jar with money illustration */}
      <div style={{
        position: 'absolute',
        left: '35%',
        top: '25%',
        transform: `rotate(${-3 + Math.sin(frame * 0.03) * 2}deg)`,
        opacity: sp(15),
      }}>
        <svg width="300" height="450" viewBox="0 0 300 450">
          {/* Jar body */}
          <rect x="30" y="80" width="240" height="320" rx="20" fill="none" stroke="#9E9E9E" strokeWidth="4" />
          {/* Jar rim */}
          <rect x="20" y="60" width="260" height="40" rx="10" fill="none" stroke="#9E9E9E" strokeWidth="4" />
          {/* Coins inside */}
          {[0, 1, 2, 3, 4, 5, 6].map((i) => (
            <ellipse key={i} cx={80 + (i % 3) * 60} cy={350 - i * 40} rx="35" ry="15" fill="#FFC107" opacity={0.8 - i * 0.1} />
          ))}
        </svg>
      </div>

      {/* Crack overlay SVG */}
      <svg style={{
        position: 'absolute',
        top: '20%',
        left: '30%',
        width: '400px',
        height: '500px',
        opacity: crackProgress,
      }}>
        <path
          d={`M 200 0 L ${210 + crackProgress * 30} ${100 + crackProgress * 50} L ${195 - crackProgress * 20} ${180 + crackProgress * 30} L ${215 + crackProgress * 40} ${280 + crackProgress * 40} L ${180 - crackProgress * 30} ${350 + crackProgress * 50} L ${230 + crackProgress * 50} ${420 + crackProgress * 30}`}
          fill="none"
          stroke="#ff0000"
          strokeWidth="4"
          style={{ filter: 'drop-shadow(0 0 10px #ff0000)' }}
        />
        <path
          d={`M ${210 + crackProgress * 30} ${100 + crackProgress * 50} L ${260 + crackProgress * 20} ${150 + crackProgress * 30}`}
          fill="none"
          stroke="#ff0000"
          strokeWidth="2"
        />
        <path
          d={`M ${195 - crackProgress * 20} ${180 + crackProgress * 30} L ${140 - crackProgress * 30} ${220 + crackProgress * 20}`}
          fill="none"
          stroke="#ff0000"
          strokeWidth="2"
        />
      </svg>

      {/* Money deduction display */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: '42px',
          color: '#9E9E9E',
          textDecoration: 'line-through',
        }}>
          €{moneyDeduct.toLocaleString('de-DE')}
        </div>
        
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: '72px',
          color: '#ff0000',
          marginTop: '10px',
          opacity: sp(25),
        }}>
          -€1.500
        </div>
      </div>

      {/* Expenses breakdown */}
      <div style={{
        position: 'absolute',
        right: '5%',
        top: '25%',
        background: 'rgba(45, 45, 45, 0.8)',
        padding: '30px',
        borderRadius: '15px',
        border: '2px solid #ff0000',
        opacity: sp(40),
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '36px',
          color: '#ff0000',
          marginBottom: '20px',
        }}>
          AUSGABEN
        </div>
        {[
          { label: 'Flug', amount: '€400' },
          { label: 'Hotel', amount: '€600' },
          { label: 'Geschenk', amount: '€200' },
          { label: 'Feier', amount: '€300' },
        ].map((item, i) => (
          <div key={i} style={{
            display: 'flex',
            justifyContent: 'space-between',
            fontFamily: 'Open Sans, sans-serif',
            fontSize: '24px',
            color: '#F5F5F5',
            marginTop: '10px',
            opacity: 0.8 + i * 0.05,
          }}>
            <span>{item.label}</span>
            <span style={{ color: '#ff0000' }}>{item.amount}</span>
          </div>
        ))}
      </div>

      {/* Warning text */}
      <div style={{
        position: 'absolute',
        bottom: '25%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '48px',
          color: '#ff0000',
          opacity: sp(60),
        }}>
          DER ERSTE RISS
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '32px',
          color: '#9E9E9E',
          marginTop: '15px',
          opacity: sp(80),
        }}>
          Und Risse <span style={{ color: '#ff0000' }}>wachsen</span>
        </div>
      </div>

      {/* Spreading crack indicators */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          bottom: `${15 + i * 10}%`,
          right: `${10 + i * 15}%`,
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '28px',
          color: '#ff0000',
          opacity: sp(70 + i * 15),
          transform: `translateY(${sp(70 + i * 15) * -10}px)`,
        }}>
          ↘ {['Kette beginnt', 'Sparen stoppt', 'Dispo folgt'][i]}
        </div>
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.9) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene_6_9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_6_10',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_6_10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Navigation compass rotation
  const compassAngle = interpolate(frame, [0, durationInFrames], [0, 360], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Path dots animation
  const pathProgress = interpolate(frame, [0, durationInFrames], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Blue directional gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at 50% 50%, rgba(30, 90, 150, 0.3) 0%, #1C1C1C 70%)`,
      }} />

      {/* Grid lines for navigation feel */}
      {[...Array(10)].map((_, i) => (
        <div key={`h-${i}`} style={{
          position: 'absolute',
          left: 0,
          top: `${i * 110}px`,
          width: '100%',
          height: '1px',
          background: 'rgba(30, 90, 150, 0.2)',
        }} />
      ))}
      {[...Array(10)].map((_, i) => (
        <div key={`v-${i}`} style={{
          position: 'absolute',
          left: `${i * 195}px`,
          top: 0,
          width: '1px',
          height: '100%',
          background: 'rgba(30, 90, 150, 0.2)',
        }} />
      ))}

      {/* Large compass */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) rotate(${compassAngle * 0.3})`,
        opacity: 0.3,
      }}>
        <svg width="600" height="600" viewBox="0 0 600 600">
          <circle cx="300" cy="300" r="280" fill="none" stroke="#9E9E9E" strokeWidth="2" />
          <circle cx="300" cy="300" r="250" fill="none" stroke="#9E9E9E" strokeWidth="1" />
          {/* Degree marks */}
          {[...Array(36)].map((_, i) => {
            const angle = i * 10 * Math.PI / 180;
            const inner = i % 9 === 0 ? 230 : 245;
            return (
              <line
                key={i}
                x1={300 + Math.sin(angle) * inner}
                y1={300 - Math.cos(angle) * inner}
                x2={300 + Math.sin(angle) * 260}
                y2={300 - Math.cos(angle) * 260}
                stroke="#9E9E9E"
                strokeWidth={i % 9 === 0 ? 3 : 1}
              />
            );
          })}
          {/* Cardinal directions */}
          <text x="300" y="80" textAnchor="middle" fill="#FFC107" fontSize="36" fontFamily="Anton">N</text>
          <text x="300" y="545" textAnchor="middle" fill="#9E9E9E" fontSize="36" fontFamily="Anton">S</text>
          <text x="55" y="310" textAnchor="middle" fill="#9E9E9E" fontSize="36" fontFamily="Anton">W</text>
          <text x="545" y="310" textAnchor="middle" fill="#9E9E9E" fontSize="36" fontFamily="Anton">O</text>
          {/* Needle */}
          <polygon points="300,100 315,300 300,320 285,300" fill="#ff0000" opacity="0.8" />
          <polygon points="300,500 315,300 300,280 285,300" fill="#F5F5F5" opacity="0.8" />
        </svg>
      </div>

      {/* Center starting point marker */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: 'translate(-50%, -50%)',
      }}>
        <div style={{
          width: '30px',
          height: '30px',
          borderRadius: '50%',
          background: '#e9d700',
          boxShadow: '0 0 30px #e9d700',
          opacity: sp(10),
        }} />
        <div style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: 'translate(-50%, -50%)',
          width: '60px',
          height: '60px',
          borderRadius: '50%',
          border: '3px solid #e9d700',
          animation: 'pulse 1.5s infinite',
        }} />
      </div>

      {/* Your position label */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '55%',
        transform: 'translateX(-50%)',
        fontFamily: 'Anton, sans-serif',
        fontSize: '36px',
        color: '#e9d700',
        opacity: sp(20),
      }}>
        DU BIST HIER
      </div>

      {/* Path being drawn */}
      <svg style={{
        position: 'absolute',
        inset: 0,
      }}>
        <path
          d={`M 960 540 Q 1100 400 1300 450 T 1500 500`}
          fill="none"
          stroke="#FFC107"
          strokeWidth="4"
          strokeDasharray={`${pathProgress * 5}, 1000`}
        />
        <circle cx="960" cy="540" r="12" fill="#e9d700" />
        <circle cx="1500" cy="500" r="10" fill="#FFC107" />
      </svg>

      {/* Main message */}
      <div style={{
        position: 'absolute',
        top: '12%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: '80px',
          color: '#F5F5F5',
          opacity: sp(15),
          lineHeight: 1,
        }}>
          AUSGANGSPUNKT
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '32px',
          color: '#FFC107',
          marginTop: '15px',
          opacity: sp(25),
        }}>
          ≠ Ausrede, sondern Navigation
        </div>
      </div>

      {/* Key insight */}
      <div style={{
        position: 'absolute',
        bottom: '20%',
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        opacity: sp(50),
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: '42px',
          color: '#F5F5F5',
          lineHeight: 1.3,
        }}>
          Wer seinen Ausgangspunkt kennt,
          <br />
          <span style={{ color: '#e9d700' }}>kann navigieren</span>
        </div>
      </div>

      {/* Direction arrows */}
      {['↑', '→', '↗', '→'].map((arrow, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${40 + i * 25}%`,
          top: `${65 + Math.sin(frame * 0.1 + i) * 5}%`,
          fontFamily: 'Anton, sans-serif',
          fontSize: '48px',
          color: '#FFC107',
          opacity: 0.3 + i * 0.15,
        }}>
          {arrow}
        </div>
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.8) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene_6_10;
```

