```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1',
  durationInSeconds: 25,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

// Remotion React Component for Scene 1
const Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  // Spring animations for dynamic entry
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Micro-animations for continuous eye-catching motion
  const breathingScale = 1 + Math.sin(frame * 0.05) * 0.02;
  const slowRotate = frame * 0.2;

  // Visual text reveals
  const titleY = interpolate(sp(15), [0, 1], [100, 0]);
  const titleOp = interpolate(sp(15), [0, 1], [0, 1]);
  
  const subtitleY = interpolate(sp(30), [0, 1], [100, 0]);
  const subtitleOp = interpolate(sp(30), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Background Motion Texture & Geometric Shapes */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            width: 600 + i * 200,
            height: 600 + i * 200,
            border: '2px solid #9E9E9E',
            borderRadius: i % 2 === 0 ? '50%' : '10%',
            top: '50%',
            left: '50%',
            opacity: 0.05,
            transform: `translate(-50%, -50%) rotate(${slowRotate * (i % 2 === 0 ? 1 : -1)}deg) scale(${breathingScale})`,
          }}
        />
      ))}

      {/* Floating Particles (Micro-interactions) */}
      {Array.from({ length: 20 }).map((_, i) => {
        const speed = seededRandom(i) * 2 + 0.5;
        const yPos = (frame * speed) % 1200;
        return (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              width: 8,
              height: 8,
              backgroundColor: seededRandom(i + 10) > 0.5 ? '#1C1C1C' : '#FFC107',
              borderRadius: '50%',
              left: `${seededRandom(i) * 100}%`,
              bottom: yPos - 100,
              opacity: 0.3,
            }}
          />
        );
      })}

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '35%', left: '10%', right: '10%', textAlign: 'center' }}>
        <h1 style={{
          fontFamily: 'Yantra One',
          fontSize: 180,
          color: '#1C1C1C',
          margin: 0,
          lineHeight: 1.1,
          transform: `translateY(${titleY}px)`,
          opacity: titleOp,
          textShadow: '4px 4px 0px rgba(0,0,0,0.05)'
        }}>
          सबसे बड़ा <span style={{ color: '#ff0000' }}>भरोसा</span>
        </h1>
        <p style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 70,
          color: '#2D2D2D',
          marginTop: 20,
          fontWeight: 'bold',
          transform: `translateY(${subtitleY}px)`,
          opacity: subtitleOp,
        }}>
          "सरकार और बैंक हमें बचाएंगे?"
        </p>
      </div>

      {/* Stick Figure Character */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: '50%',
        transform: `translateX(-50%) translateY(${interpolate(sp(50), [0, 1], [200, 0])}px)`,
      }}>
        <svg width="250" height="250" viewBox="0 0 100 100" style={{ transform: `translateY(${Math.sin(frame * 0.05) * 5}px)` }}>
          <circle cx="50" cy="25" r="15" fill="none" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="50" y1="40" x2="50" y2="75" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="50" y1="50" x2="25" y2="65" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="50" y1="50" x2="75" y2="65" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="50" y1="75" x2="35" y2="100" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="50" y1="75" x2="65" y2="100" stroke="#1C1C1C" strokeWidth="4"/>
          {/* Golden Glasses */}
          <rect x="35" y="20" width="12" height="8" rx="2" fill="#FFC107" stroke="#1C1C1C" strokeWidth="2"/>
          <rect x="53" y="20" width="12" height="8" rx="2" fill="#FFC107" stroke="#1C1C1C" strokeWidth="2"/>
          <line x1="47" y1="24" x2="53" y2="24" stroke="#1C1C1C" strokeWidth="2"/>
        </svg>
      </div>

      {/* Clean White Vignette */}
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        boxShadow: 'inset 0 0 200px rgba(0,0,0,0.03)',
        pointerEvents: 'none'
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 30], [0, 0.5])
      }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};

export default Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

// Render the scene component with Remotion React
const Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake on impact (PMC / YES BANK mention)
  const shakeFrame = Math.max(0, frame - 90);
  const shakeX = shakeFrame > 0 && shakeFrame < 30 ? Math.sin(shakeFrame * 2) * 20 : 0;
  const shakeY = shakeFrame > 0 && shakeFrame < 30 ? Math.cos(shakeFrame * 2) * 20 : 0;

  return (
    <AbsoluteFill style={{ 
      backgroundColor: '#F5F5F5', 
      overflow: 'hidden', 
      opacity: exitOp,
      transform: `translate(${shakeX}px, ${shakeY}px)`
    }}>
      
      {/* Background motion texture - Grid layout */}
      <div style={{
        position: 'absolute',
        width: '200%',
        height: '200%',
        backgroundImage: 'linear-gradient(#9E9E9E 1px, transparent 1px), linear-gradient(90deg, #9E9E9E 1px, transparent 1px)',
        backgroundSize: '100px 100px',
        opacity: 0.08,
        transform: `translate(-${(frame * 2) % 100}px, -${(frame * 2) % 100}px)`
      }} />

      {/* Floating Warning Icons (Micro-animations) */}
      {[...Array(3)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${20 + i * 30}%`,
          top: interpolate(sp(40 + i * 20), [0, 1], [-200, 200 + Math.sin(frame * 0.05 + i) * 30]),
          opacity: interpolate(sp(40 + i * 20), [0, 1], [0, 0.8]),
          transform: `scale(${1 + Math.sin(frame * 0.1) * 0.1})`
        }}>
          <svg width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#ff0000" strokeWidth="2">
            <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>
      ))}

      {/* Central High Impact Text */}
      <div style={{ position: 'absolute', top: '40%', width: '100%', textAlign: 'center' }}>
        <h2 style={{
          fontFamily: 'Inter',
          fontSize: 60,
          fontWeight: 800,
          color: '#9E9E9E',
          letterSpacing: 10,
          textTransform: 'uppercase',
          margin: 0,
          transform: `scale(${interpolate(sp(10), [0, 1], [0.8, 1])})`,
          opacity: sp(10)
        }}>
          SYSTEM FAILURE
        </h2>
        
        <h1 style={{
          fontFamily: 'Yantra One',
          fontSize: 220,
          color: '#ff0000',
          margin: '-20px 0 0 0',
          lineHeight: 1.1,
          transform: `scale(${interpolate(sp(80), [0, 1], [3, 1])})`,
          opacity: sp(80),
          textShadow: '8px 8px 0px rgba(28,28,28,0.1)'
        }}>
          PMC & YES BANK
        </h1>
      </div>

      {/* Stick figure protecting himself */}
      <div style={{
        position: 'absolute',
        bottom: 50,
        left: '20%',
        transform: `translateY(${interpolate(sp(60), [0, 1], [300, 0])}px)`,
      }}>
        <svg width="200" height="200" viewBox="0 0 100 100" style={{ transform: `rotate(${Math.sin(frame * 0.1) * 2}deg)` }}>
          {/* Shield */}
          <path d="M70 30 L90 20 L90 60 Q70 90 50 100 Q30 90 30 60 L30 20 Z" fill="#F5F5F5" stroke="#1C1C1C" strokeWidth="4" opacity={interpolate(sp(90), [0,1], [0,1])}/>
          {/* Body */}
          <circle cx="40" cy="40" r="15" fill="none" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="40" y1="55" x2="40" y2="80" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="40" y1="65" x2="20" y2="50" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="40" y1="65" x2="60" y2="50" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="40" y1="80" x2="25" y2="100" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="40" y1="80" x2="55" y2="100" stroke="#1C1C1C" strokeWidth="4"/>
          <rect x="30" y="35" width="10" height="6" rx="2" fill="#FFC107" stroke="#1C1C1C" strokeWidth="2"/>
          <rect x="45" y="35" width="10" height="6" rx="2" fill="#FFC107" stroke="#1C1C1C" strokeWidth="2"/>
        </svg>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.5 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3',
  durationInSeconds: 28,
  fps: 30,
  width: 1920,
  height: 1080,
};

// Component for Scene 3
const Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.8, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const boxes = [
    { title: "ज़मीन", color: "#1C1C1C" },
    { title: "सोना (SGB)", color: "#FFC107" },
    { title: "इक्विटी", color: "#2D2D2D" },
    { title: "नकदी", color: "#9E9E9E" }
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Background Micro Animations - Expanding Rings */}
      <div style={{
        position: 'absolute',
        top: '50%', left: '50%',
        width: 1500, height: 1500,
        borderRadius: '50%',
        border: '1px solid rgba(158,158,158,0.2)',
        transform: `translate(-50%, -50%) scale(${1 + (frame * 0.001)})`,
      }} />

      <h1 style={{
        position: 'absolute',
        top: 80,
        width: '100%',
        textAlign: 'center',
        fontFamily: 'Yantra One',
        fontSize: 130,
        color: '#1C1C1C',
        opacity: interpolate(sp(10), [0, 1], [0, 1]),
        transform: `translateY(${interpolate(sp(10), [0, 1], [-50, 0])}px)`
      }}>
        असली डिवर्सिफिकेशन
      </h1>

      {/* 4 Quadrants Matrix layout */}
      <div style={{
        display: 'grid',
        gridTemplateColumns: '1fr 1fr',
        gap: 40,
        width: 1000,
        height: 600,
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -40%)'
      }}>
        {boxes.map((box, i) => {
          const s = sp(30 + i * 15);
          const isGold = box.title.includes('SGB');
          const floatY = Math.sin(frame * 0.05 + i) * 10;

          return (
            <div key={i} style={{
              backgroundColor: isGold ? '#FFC107' : '#FFFFFF',
              border: `4px solid ${isGold ? '#FFC107' : '#1C1C1C'}`,
              borderRadius: 30,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              boxShadow: '10px 10px 0px rgba(28,28,28,0.1)',
              opacity: interpolate(s, [0, 1], [0, 1]),
              transform: `scale(${interpolate(s, [0, 1], [0.5, 1])}) translateY(${floatY}px)`
            }}>
              <h2 style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 70,
                color: isGold ? '#1C1C1C' : box.color,
                fontWeight: 'bold',
                margin: 0
              }}>
                {box.title}
              </h2>
            </div>
          );
        })}
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.5 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4',
  durationInSeconds: 26,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const streams = ["नौकरी", "रेंटल इनकम", "डिजिटल व्यवसाय"];

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Abstract Flow lines representing streams */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.1 }}>
        {streams.map((_, i) => (
          <path key={i} 
            d={`M 0 ${300 + i * 200} Q 960 ${500 + Math.sin(frame*0.02 + i)*100} 1920 ${400 + i * 150}`} 
            fill="none" stroke="#1C1C1C" strokeWidth="20" 
            strokeDasharray="40 20"
            style={{ transform: `translateX(${(frame * 2) % 60}px)` }}
          />
        ))}
      </svg>

      <div style={{ position: 'absolute', top: 100, width: '100%', textAlign: 'center' }}>
        <h1 style={{
          fontFamily: 'Yantra One',
          fontSize: 160,
          color: '#1C1C1C',
          margin: 0,
          transform: `scale(${interpolate(sp(10), [0, 1], [0.8, 1])})`,
          opacity: sp(10)
        }}>
          आय के अनेक स्रोत
        </h1>
      </div>

      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100%', marginTop: 80, gap: 60 }}>
        {streams.map((text, i) => (
          <div key={i} style={{
            padding: '40px 60px',
            backgroundColor: i === 2 ? '#1C1C1C' : '#FFFFFF',
            border: '4px solid #1C1C1C',
            borderRadius: 20,
            transform: `translateY(${interpolate(sp(30 + i * 15), [0, 1], [200, 0]) + Math.sin(frame * 0.05 + i) * 15}px)`,
            opacity: sp(30 + i * 15),
            boxShadow: '12px 12px 0px #FFC107'
          }}>
            <h2 style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 60,
              color: i === 2 ? '#FFFFFF' : '#1C1C1C',
              margin: 0,
              fontWeight: 800
            }}>
              {text}
            </h2>
          </div>
        ))}
      </div>

      {/* Stick figure juggling */}
      <div style={{ position: 'absolute', bottom: 20, left: 100, transform: `translateX(${interpolate(sp(60), [0,1], [-300, 0])}px)` }}>
        <svg width="250" height="250" viewBox="0 0 100 100">
          <circle cx="50" cy="30" r="12" fill="none" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="50" y1="42" x2="50" y2="70" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="50" y1="50" x2="30" y2="35" stroke="#1C1C1C" strokeWidth="4" transform={`rotate(${Math.sin(frame*0.1)*20} 50 50)`}/>
          <line x1="50" y1="50" x2="70" y2="35" stroke="#1C1C1C" strokeWidth="4" transform={`rotate(${-Math.sin(frame*0.1)*20} 50 50)`}/>
          <line x1="50" y1="70" x2="35" y2="95" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="50" y1="70" x2="65" y2="95" stroke="#1C1C1C" strokeWidth="4"/>
          {/* Glasses */}
          <rect x="38" y="25" width="10" height="6" rx="1" fill="#FFC107" stroke="#1C1C1C" strokeWidth="2"/>
          <rect x="52" y="25" width="10" height="6" rx="1" fill="#FFC107" stroke="#1C1C1C" strokeWidth="2"/>
          {/* Juggle coins */}
          {[...Array(3)].map((_, c) => (
            <circle key={c} cx={50 + Math.cos(frame*0.1 + c*2)*30} cy={30 + Math.sin(frame*0.1 + c*2)*30} r="5" fill="#FFC107" stroke="#1C1C1C" strokeWidth="2" />
          ))}
        </svg>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.5 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5',
  durationInSeconds: 31,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Scale tilt animation
  const tilt = interpolate(sp(40), [0, 1], [0, 15]) + Math.sin(frame * 0.05) * 2;

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Background Micro Texture - Diagonal stripes */}
      <div style={{
        position: 'absolute',
        width: '200%', height: '200%',
        background: 'repeating-linear-gradient(45deg, transparent, transparent 40px, rgba(158,158,158,0.03) 40px, rgba(158,158,158,0.03) 80px)',
        transform: `translateX(-${(frame * 2) % 100}px)`,
      }} />

      <h1 style={{
        position: 'absolute', top: 50, width: '100%', textAlign: 'center',
        fontFamily: 'Yantra One', fontSize: 160, color: '#1C1C1C',
        transform: `scale(${interpolate(sp(10), [0, 1], [0.5, 1])})`, opacity: sp(10)
      }}>
        अच्छा उधार vs बुरा उधार
      </h1>

      {/* Balance Scale graphic */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        width: 1000, height: 600,
        transform: `translate(-50%, -40%)`,
      }}>
        {/* Stand */}
        <div style={{ position: 'absolute', bottom: 0, left: '50%', width: 20, height: 400, backgroundColor: '#1C1C1C', transform: 'translateX(-50%)' }} />
        <div style={{ position: 'absolute', bottom: 0, left: '50%', width: 200, height: 20, backgroundColor: '#1C1C1C', transform: 'translateX(-50%)' }} />
        
        {/* Beam (Tilting) */}
        <div style={{ 
          position: 'absolute', top: 200, left: '50%', width: 800, height: 20, 
          backgroundColor: '#1C1C1C', transform: `translateX(-50%) rotate(${tilt}deg)`,
          transformOrigin: 'center center'
        }}>
          {/* Left Side (Bad Debt) */}
          <div style={{ position: 'absolute', left: 0, top: 0, transform: `translate(-50%, 0) rotate(${-tilt}deg)` }}>
            <div style={{ width: 4, height: 150, backgroundColor: '#1C1C1C', margin: '0 auto' }} />
            <div style={{
              width: 300, padding: 30, backgroundColor: '#ff0000', borderRadius: 20, textAlign: 'center',
              boxShadow: '0px 20px 0px rgba(0,0,0,0.1)', border: '4px solid #1C1C1C'
            }}>
              <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 50, color: '#FFFFFF', margin: 0 }}>स्मार्टफोन EMI</h2>
            </div>
          </div>
          
          {/* Right Side (Good Debt) */}
          <div style={{ position: 'absolute', right: 0, top: 0, transform: `translate(50%, 0) rotate(${-tilt}deg)` }}>
            <div style={{ width: 4, height: 150, backgroundColor: '#1C1C1C', margin: '0 auto' }} />
            <div style={{
              width: 300, padding: 30, backgroundColor: '#FFC107', borderRadius: 20, textAlign: 'center',
              boxShadow: '0px 20px 0px rgba(0,0,0,0.1)', border: '4px solid #1C1C1C'
            }}>
              <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 50, color: '#1C1C1C', margin: 0 }}>होम लोन (Asset)</h2>
            </div>
          </div>
        </div>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.5 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6',
  durationInSeconds: 34,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.6, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Matrix-like data stream but minimal and charcoal */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.1 }}>
        {[...Array(20)].map((_, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: `${i * 5}%`,
            top: -100 + ((frame * (2 + (i % 3))) % 1200),
            fontFamily: 'JetBrains Mono',
            fontSize: 24,
            color: '#1C1C1C',
            fontWeight: 'bold',
            writingMode: 'vertical-rl',
          }}>
            {Math.random().toString(36).substring(2, 10).toUpperCase()}
          </div>
        ))}
      </div>

      {/* Main Content */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)',
        textAlign: 'center', width: '100%'
      }}>
        {/* Glowing Brain Icon SVG */}
        <div style={{
          display: 'inline-block',
          transform: `scale(${interpolate(sp(20), [0, 1], [0.1, 1])}) translateY(${Math.sin(frame * 0.05) * 15}px)`,
          filter: 'drop-shadow(0px 20px 30px rgba(255, 193, 7, 0.4))'
        }}>
          <svg width="250" height="250" viewBox="0 0 24 24" fill="none" stroke="#FFC107" strokeWidth="1.5">
            <path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 2.5 2.5 0 0 1-.98-4.7 2.5 2.5 0 0 1 1.4-4.52A2.5 2.5 0 0 1 9.5 2Z" fill="#1C1C1C" />
            <path d="M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 2.5 2.5 0 0 0 .98-4.7 2.5 2.5 0 0 0-1.4-4.52A2.5 2.5 0 0 0 14.5 2Z" fill="#1C1C1C" />
          </svg>
        </div>

        <h1 style={{
          fontFamily: 'Yantra One', fontSize: 180, color: '#1C1C1C', margin: '40px 0 0 0',
          transform: `translateY(${interpolate(sp(30), [0, 1], [100, 0])}px)`, opacity: sp(30)
        }}>
          INFORMATION = <span style={{ color: '#ff0000' }}>MONEY</span>
        </h1>
        
        <p style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 65, color: '#2D2D2D', fontWeight: 'bold', margin: '20px 0 0 0',
          transform: `translateY(${interpolate(sp(45), [0, 1], [50, 0])}px)`, opacity: sp(45)
        }}>
          ट्रेंड्स को ट्रैक करें, न्यूज़ नहीं।
        </p>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.5 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7',
  durationInSeconds: 54,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Crashing Market Graph BG */}
      <svg width="100%" height="100%" style={{ position: 'absolute', opacity: 0.05, bottom: -200 }}>
        <path d="M 0 500 L 400 300 L 800 600 L 1200 400 L 1600 800 L 2000 1200" fill="none" stroke="#ff0000" strokeWidth="50" strokeLinejoin="round" />
      </svg>

      <div style={{ position: 'absolute', top: 120, left: 100 }}>
        <h1 style={{
          fontFamily: 'Yantra One', fontSize: 220, color: '#1C1C1C', margin: 0,
          lineHeight: 1,
          transform: `translateY(${interpolate(sp(10), [0, 1], [200, 0])}px)`, opacity: sp(10)
        }}>
          LIQUIDITY<br/><span style={{ color: '#FFC107', fontSize: 160 }}>IS KING</span>
        </h1>
      </div>

      {/* Floating assets on sale */}
      <div style={{ position: 'absolute', top: '50%', right: 150, width: 800, height: 600, transform: 'translateY(-40%)' }}>
        {['ज़मीन (-40%)', 'स्टॉक्स (-50%)', 'बिज़नेस (-60%)'].map((text, i) => (
          <div key={i} style={{
            backgroundColor: '#1C1C1C',
            border: '4px solid #F5F5F5',
            borderRadius: 20,
            padding: '40px 60px',
            marginBottom: 30,
            boxShadow: '15px 15px 0px rgba(255,0,0,0.8)',
            transform: `translateX(${interpolate(sp(40 + i * 20), [0, 1], [400, 0])}) rotate(${Math.sin(frame*0.05 + i)*2}deg)`,
            opacity: sp(40 + i * 20)
          }}>
            <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 70, color: '#FFFFFF', margin: 0, fontWeight: 900 }}>
              {text}
            </h2>
          </div>
        ))}
      </div>

      {/* Stick character ready with cash */}
      <div style={{ position: 'absolute', bottom: 50, left: 200, transform: `translateX(${interpolate(sp(80), [0,1], [-300, 0])}px)` }}>
        <svg width="300" height="300" viewBox="0 0 100 100">
          <circle cx="50" cy="25" r="12" fill="none" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="50" y1="37" x2="50" y2="70" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="50" y1="45" x2="80" y2="35" stroke="#1C1C1C" strokeWidth="4" />
          <line x1="50" y1="70" x2="35" y2="95" stroke="#1C1C1C" strokeWidth="4"/>
          <line x1="50" y1="70" x2="65" y2="95" stroke="#1C1C1C" strokeWidth="4"/>
          {/* Holding cash */}
          <rect x="75" y="25" width="20" height="15" fill="#2D2D2D" stroke="#FFC107" strokeWidth="2" transform="rotate(-15 75 25)" />
          <text x="78" y="35" fontSize="8" fill="#FFC107" fontFamily="JetBrains Mono" fontWeight="bold" transform="rotate(-15 75 25)">$$$</text>
          {/* Glasses */}
          <rect x="42" y="20" width="10" height="6" fill="#FFC107" stroke="#1C1C1C" strokeWidth="1.5"/>
          <rect x="54" y="20" width="10" height="6" fill="#FFC107" stroke="#1C1C1C" strokeWidth="1.5"/>
        </svg>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.5 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8',
  durationInSeconds: 50,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Elegant circular background forms */}
      {[...Array(3)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', top: '50%', left: '50%',
          width: 800 + i * 400, height: 800 + i * 400,
          border: '1px dashed #1C1C1C', borderRadius: '50%',
          opacity: 0.05,
          transform: `translate(-50%, -50%) rotate(${frame * 0.1 * (i % 2 === 0 ? 1 : -1)}deg)`,
        }} />
      ))}

      <div style={{ position: 'absolute', top: 120, width: '100%', textAlign: 'center' }}>
        <h1 style={{
          fontFamily: 'Yantra One', fontSize: 160, color: '#1C1C1C', margin: 0,
          transform: `scale(${interpolate(sp(10), [0, 1], [0.8, 1])})`, opacity: sp(10)
        }}>
          पीढ़ी दर पीढ़ी <span style={{ color: '#FFC107', WebkitTextStroke: '2px #1C1C1C' }}>साक्षरता</span>
        </h1>
      </div>

      {/* Knowledge Transfer Visualization */}
      <div style={{ position: 'absolute', top: '45%', width: '100%', display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
        {/* Adult Figure */}
        <div style={{ transform: `translateX(${interpolate(sp(30), [0,1], [-200, 0])})` }}>
          <svg width="250" height="250" viewBox="0 0 100 100">
            <circle cx="50" cy="20" r="15" fill="#1C1C1C"/>
            <path d="M 30 90 Q 50 40 70 90 Z" fill="#1C1C1C"/>
            <rect x="38" y="15" width="10" height="6" fill="#FFC107" />
            <rect x="52" y="15" width="10" height="6" fill="#FFC107" />
          </svg>
        </div>

        {/* Transfer Path */}
        <div style={{ width: 400, height: 10, backgroundColor: '#9E9E9E', margin: '0 40px', position: 'relative', overflow: 'hidden', borderRadius: 5 }}>
          <div style={{
            position: 'absolute', top: 0, bottom: 0, width: 100, backgroundColor: '#FFC107',
            transform: `translateX(${((frame * 8) % 600) - 100}px)`,
            boxShadow: '0 0 20px #FFC107'
          }} />
        </div>

        {/* Child Figure */}
        <div style={{ transform: `translateX(${interpolate(sp(40), [0,1], [200, 0])}) scale(0.7)` }}>
          <svg width="250" height="250" viewBox="0 0 100 100">
            <circle cx="50" cy="20" r="15" fill="#2D2D2D"/>
            <path d="M 30 90 Q 50 40 70 90 Z" fill="#2D2D2D"/>
          </svg>
        </div>
      </div>

      <div style={{ position: 'absolute', bottom: 150, width: '100%', textAlign: 'center' }}>
         <h2 style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 75, color: '#2D2D2D', fontWeight: 900,
          transform: `translateY(${interpolate(sp(60), [0, 1], [50, 0])}px)`, opacity: sp(60)
        }}>
          पैसे की भाषा ट्रांसफर करें, सिर्फ पैसा नहीं।
        </h2>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.5 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9',
  durationInSeconds: 47,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.6, stiffness: 80, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Cycle breaking animation
  const breakScale = interpolate(sp(50), [0, 1], [1, 1.2]);
  const breakOp = interpolate(sp(50), [0, 1], [1, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5F5F5', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Background elements moving rapidly */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.03 }}>
        {[...Array(10)].map((_, i) => (
          <div key={i} style={{
            position: 'absolute', width: '100%', height: 4, backgroundColor: '#1C1C1C',
            top: i * 120, transform: `translateX(${(frame * (5 + i)) % 1920}px)`
          }}/>
        ))}
      </div>

      <div style={{ position: 'absolute', top: '25%', width: '100%', textAlign: 'center' }}>
        <h1 style={{
          fontFamily: 'Yantra One', fontSize: 240, color: '#1C1C1C', margin: 0,
          letterSpacing: 10,
          transform: `scale(${interpolate(sp(10), [0, 1], [0.5, 1])})`, opacity: sp(10)
        }}>
          THE <span style={{ color: '#ff0000' }}>SYSTEM</span>
        </h1>
      </div>

      {/* The Gear/Cycle Breaking */}
      <div style={{
        position: 'absolute', top: '65%', left: '50%',
        transform: `translate(-50%, -50%) scale(${breakScale})`,
      }}>
        <svg width="400" height="400" viewBox="0 0 100 100" style={{ transform: `rotate(${frame * 2}deg)`, opacity: breakOp }}>
          <circle cx="50" cy="50" r="40" fill="none" stroke="#2D2D2D" strokeWidth="8" strokeDasharray="15 10" />
          <circle cx="50" cy="50" r="25" fill="none" stroke="#2D2D2D" strokeWidth="4" />
        </svg>

        {/* Emergence text after break */}
        <h2 style={{
          position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)',
          fontFamily: 'Inter', fontSize: 80, fontWeight: 900, color: '#FFC107',
          opacity: sp(60), width: 800, textAlign: 'center',
          textShadow: '4px 4px 0px rgba(0,0,0,0.8)'
        }}>
          USE IT. DON'T DEPEND ON IT.
        </h2>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.5 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.6, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Grand Finale Background - White transition to Black for impact, or stay White? 
          User asked for white BG, let's keep it White for consistency but with heavy dark accents */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', backgroundColor: '#F5F5F5' }} />

      {/* Dynamic pulsing gradient spotlight */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%', width: 1500, height: 1500,
        background: 'radial-gradient(circle, rgba(255,193,7,0.1) 0%, rgba(245,245,245,0) 70%)',
        transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.05) * 0.1})`
      }} />

      {/* Final Logo/Brand Reveal */}
      <div style={{ position: 'absolute', top: '35%', width: '100%', textAlign: 'center' }}>
        <h1 style={{
          fontFamily: 'Inter', fontSize: 200, fontWeight: 900, color: '#1C1C1C', margin: 0,
          letterSpacing: -5, transform: `translateY(${interpolate(sp(20), [0, 1], [100, 0])}px)`,
          opacity: sp(20)
        }}>
          ProBuffet <span style={{ color: '#FFC107' }}>HQ</span>
        </h1>
        
        <h2 style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 60, color: '#2D2D2D', marginTop: 20,
          transform: `translateY(${interpolate(sp(40), [0, 1], [50, 0])}px)`, opacity: sp(40)
        }}>
          ज्ञान बांटें। सिस्टम को हराएं।
        </h2>
      </div>

      {/* Animated Share Icon / Call to Action */}
      <div style={{
        position: 'absolute', bottom: 180, left: '50%',
        transform: `translateX(-50%) scale(${interpolate(sp(60), [0, 1], [0, 1])})`
      }}>
        <div style={{
          padding: '20px 60px', backgroundColor: '#1C1C1C', borderRadius: 50,
          display: 'flex', alignItems: 'center', gap: 20,
          boxShadow: '0 20px 40px rgba(0,0,0,0.2)',
          transform: `scale(${1 + Math.sin(frame * 0.1) * 0.05})`
        }}>
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <circle cx="18" cy="5" r="3"></circle>
            <circle cx="6" cy="12" r="3"></circle>
            <circle cx="18" cy="19" r="3"></circle>
            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
            <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
          </svg>
          <span style={{ fontFamily: 'Inter', fontSize: 40, fontWeight: 'bold', color: '#F5F5F5' }}>SHARE THE TRUTH</span>
        </div>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.8 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene10;
```

