```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 50%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />
      
      {/* Floating geometric shapes */}
      {Array.from({ length: 8 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${10 + i * 12}%`,
          top: `${15 + (i % 3) * 25}%`,
          width: `${80 + i * 20}px`,
          height: `${80 + i * 20}px`,
          border: '3px solid rgba(255, 193, 7, 0.06)',
          borderRadius: i % 2 === 0 ? '50%' : '8px',
          transform: `rotate(${frame * 0.3 + i * 15}deg)`,
          opacity: 0.5,
        }} />
      ))}
      
      {/* Motion texture - diagonal lines */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.08 }} viewBox="0 0 1920 1080">
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={i} x1={i * 100} y1="0" x2={i * 100 - 500} y2="1080" stroke="#e9d700" strokeWidth="1" />
        ))}
      </svg>
      
      {/* Floating particles */}
      {Array.from({ length: 15 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 3) * 100}%`,
          top: `${seededRandom(i * 7) * 100}%`,
          width: '4px',
          height: '4px',
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: interpolate(frame, [0, 30, 60], [0, 0.6, 0.3], { extrapolateLeft: 'clamp' }),
          transform: `translateY(${frame * 0.5 * (i % 2 === 0 ? 1 : -1)}px)`,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(10, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '52px',
          fontWeight: 700,
          color: '#e9d700',
          marginBottom: '20px',
          opacity: sp(20),
        }}>
          9वाँ जाल
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '110px',
          fontWeight: 800,
          color: '#F5F5F5',
          lineHeight: 1.1,
          opacity: sp(30, { damping: 10 }),
        }}>
          इंफलेशन को
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '110px',
          fontWeight: 800,
          color: '#ff0000',
          lineHeight: 1.1,
          opacity: sp(40, { damping: 10 }),
        }}>
          इग्नोर करना
        </div>
      </div>
      
      {/* Stick figure with golden glasses - thinking pose */}
      <svg style={{
        position: 'absolute',
        bottom: '80px',
        left: '100px',
        width: '120px',
        height: '200px',
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
        opacity: sp(50),
      }} viewBox="0 0 120 200">
        {/* Glow behind */}
        <circle cx="60" cy="50" r="55" fill="#FFC107" opacity="0.15" />
        {/* Head */}
        <circle cx="60" cy="50" r="35" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        {/* Golden glasses */}
        <circle cx="45" cy="45" r="10" fill="#FFC107" />
        <circle cx="75" cy="45" r="10" fill="#FFC107" />
        <line x1="55" y1="45" x2="65" y2="45" stroke="#FFC107" strokeWidth="3" />
        {/* Body */}
        <line x1="60" y1="85" x2="60" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        {/* Arms - thinking gesture */}
        <line x1="60" y1="100" x2="30" y2="120" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="100" x2="90" y2="90" stroke="#F5F5F5" strokeWidth="3" />
        {/* Legs */}
        <line x1="60" y1="150" x2="40" y2="200" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="150" x2="80" y2="200" stroke="#F5F5F5" strokeWidth="3" />
      </svg>
      
      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.5) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient - purple to dark */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 50%, #1a1a2e 100%)',
      }} />
      
      {/* Shape layers - triangles */}
      {Array.from({ length: 6 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${20 + i * 15}%`,
          top: `${10 + i * 18}%`,
          width: 0,
          height: 0,
          borderLeft: `${40 + i * 10}px solid transparent`,
          borderRight: `${40 + i * 10}px solid transparent`,
          borderBottom: `${70 + i * 15}px solid rgba(233, 215, 0, 0.05)`,
          transform: `rotate(${frame * 0.2 + i * 20}deg)`,
        }} />
      ))}
      
      {/* Motion texture - concentric circles */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} viewBox="0 0 1920 1080">
        {Array.from({ length: 12 }).map((_, i) => (
          <circle key={i} cx="960" cy="540" r={100 + i * 80} fill="none" stroke="#e9d700" strokeWidth="1" />
        ))}
      </svg>
      
      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 5) * 100}%`,
          top: `${seededRandom(i * 11) * 100}%`,
          width: '3px',
          height: '3px',
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: interpolate(frame, [0, 20, 40], [0, 0.5, 0.2], { extrapolateLeft: 'clamp' }),
          transform: `translateY(${frame * 0.4 * (i % 3 === 0 ? 1 : -1)}px)`,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: `translate(-50%, -50%)`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '60px',
          fontWeight: 700,
          color: '#F5F5F5',
          marginBottom: '30px',
          opacity: sp(15),
        }}>
          भारत में औसत
        </div>
        
        {/* Big percentage display */}
        <div style={{
          position: 'relative',
          opacity: sp(25, { damping: 8 }),
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: '220px',
            fontWeight: 800,
            color: '#e9d700',
            lineHeight: 1,
          }}>
            5-6%
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: '48px',
            fontWeight: 600,
            color: '#F5F5F5',
            marginTop: '10px',
          }}>
            इंफलेशन रहती है
          </div>
        </div>
      </div>
      
      {/* Rising arrow animation */}
      <svg style={{
        position: 'absolute',
        bottom: '200px',
        right: '200px',
        width: '150px',
        height: '200px',
        transform: `scale(${sp(40, { damping: 6 })})`,
      }} viewBox="0 0 150 200">
        <line x1="75" y1="180" x2="75" y2="20" stroke="#ff0000" strokeWidth="4" />
        <polygon points="75,10 55,50 95,50" fill="#ff0000" />
        <circle cx="75" cy={180 - frame * 2} r="15" fill="#e9d700" opacity="0.8" />
      </svg>
      
      {/* Stick figure - observing */}
      <svg style={{
        position: 'absolute',
        bottom: '80px',
        left: '150px',
        width: '100px',
        height: '180px',
        transform: `translateY(${Math.sin(frame * 0.04) * 2}px) rotate(${Math.sin(frame * 0.03) * 2}deg)`,
        opacity: sp(35),
      }} viewBox="0 0 100 180">
        <circle cx="50" cy="40" r="30" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <circle cx="40" cy="35" r="8" fill="#FFC107" />
        <circle cx="60" cy="35" r="8" fill="#FFC107" />
        <line x1="40" y1="35" x2="60" y2="35" stroke="#FFC107" strokeWidth="2" />
        <line x1="50" y1="70" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="85" x2="25" y2="110" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="85" x2="75" y2="105" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="130" x2="35" y2="180" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="130" x2="65" y2="180" stroke="#F5F5F5" strokeWidth="3" />
      </svg>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 70% 30%, #2a2a1f 0%, #1C1C1C 70%)',
      }} />
      
      {/* Shape layers - rectangles */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          right: `${5 + i * 10}%`,
          top: `${20 + i * 15}%`,
          width: `${120 + i * 40}px`,
          height: `${80 + i * 30}px`,
          border: '2px solid rgba(255, 0, 0, 0.08)',
          transform: `rotate(${frame * 0.15 + i * 10}deg)`,
          opacity: 0.6,
        }} />
      ))}
      
      {/* Motion texture - grid pattern */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} viewBox="0 0 1920 1080">
        {Array.from({ length: 25 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 45} x2="1920" y2={i * 45} stroke="#e9d700" strokeWidth="1" />
        ))}
        {Array.from({ length: 45 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 45} y1="0" x2={i * 45} y2="1080" stroke="#e9d700" strokeWidth="1" />
        ))}
      </svg>
      
      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 9) * 100}%`,
          top: `${seededRandom(i * 13) * 100}%`,
          width: '5px',
          height: '5px',
          borderRadius: '50%',
          backgroundColor: seededRandom(i) > 0.5 ? '#ff0000' : '#e9d700',
          opacity: interpolate(frame, [0, 25, 50], [0, 0.4, 0.15], { extrapolateLeft: 'clamp' }),
          transform: `translateY(${frame * 0.3 * (i % 2 === 0 ? 1 : -1)}px)`,
        }} />
      ))}
      
      {/* Main content - side by side comparison */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%)`,
        display: 'flex',
        alignItems: 'center',
        gap: '80px',
      }}>
        {/* TODAY */}
        <div style={{
          textAlign: 'center',
          opacity: sp(10),
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: '36px',
            fontWeight: 700,
            color: '#9E9E9E',
            marginBottom: '20px',
          }}>
            आज
          </div>
          <div style={{
            fontFamily: 'Inter',
            fontSize: '180px',
            fontWeight: 800,
            color: '#F5F5F5',
            lineHeight: 1,
          }}>
            ₹1
          </div>
          <div style={{
            fontFamily: 'Inter',
            fontSize: '80px',
            fontWeight: 800,
            color: '#F5F5F5',
            lineHeight: 1,
          }}>
            L
          </div>
        </div>
        
        {/* Arrow */}
        <div style={{
          opacity: sp(20),
          transform: `translateX(${frame * 0.5}px)`,
        }}>
          <svg width="120" height="80" viewBox="0 0 120 80">
            <line x1="10" y1="40" x2="100" y2="40" stroke="#9E9E9E" strokeWidth="3" />
            <polygon points="100,25 120,40 100,55" fill="#9E9E9E" />
            <text x="50" y="25" fill="#9E9E9E" fontSize="20" textAnchor="middle">10 वर्ष</text>
          </svg>
        </div>
        
        {/* AFTER 10 YEARS */}
        <div style={{
          textAlign: 'center',
          opacity: sp(30),
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: '36px',
            fontWeight: 700,
            color: '#9E9E9E',
            marginBottom: '20px',
          }}>
            बाद
          </div>
          <div style={{
            fontFamily: 'Inter',
            fontSize: '180px',
            fontWeight: 800,
            color: '#ff0000',
            lineHeight: 1,
          }}>
            ₹55-60K
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: '32px',
            color: '#ff0000',
            marginTop: '10px',
          }}>
            ~45% गिरा
          </div>
        </div>
      </div>
      
      {/* Declining chart visualization */}
      <svg style={{
        position: 'absolute',
        bottom: '120px',
        left: '50px',
        width: '300px',
        height: '150px',
        opacity: sp(45),
      }} viewBox="0 0 300 150">
        <line x1="20" y1="130" x2="280" y2="130" stroke="#9E9E9E" strokeWidth="2" />
        <line x1="20" y1="130" x2="20" y2="20" stroke="#9E9E9E" strokeWidth="2" />
        <polyline 
          points="30,30 80,50 130,70 180,95 230,115 270,125" 
          fill="none" 
          stroke="#ff0000" 
          strokeWidth="4"
        />
        <circle cx="270" cy="125" r="8" fill="#ff0000" />
      </svg>
      
      {/* Stick figure - shocked */}
      <svg style={{
        position: 'absolute',
        bottom: '80px',
        right: '150px',
        width: '100px',
        height: '180px',
        transform: `translateY(${Math.sin(frame * 0.06) * 3}px)`,
        opacity: sp(40),
      }} viewBox="0 0 100 180">
        <circle cx="50" cy="40" r="30" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <circle cx="40" cy="35" r="8" fill="#FFC107" />
        <circle cx="60" cy="35" r="8" fill="#FFC107" />
        <line x1="40" y1="35" x2="60" y2="35" stroke="#FFC107" strokeWidth="2" />
        <line x1="50" y1="70" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="85" x2="25" y2="70" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="85" x2="75" y2="70" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="130" x2="35" y2="180" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="130" x2="65" y2="180" stroke="#F5F5F5" strokeWidth="3" />
      </svg>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.5) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)',
      }} />
      
      {/* Shape layers - circles */}
      {Array.from({ length: 7 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${5 + i * 14}%`,
          top: `${30 + (i % 2) * 35}%`,
          width: `${100 + i * 25}px`,
          height: `${100 + i * 25}px`,
          borderRadius: '50%',
          border: '2px solid rgba(158, 158, 158, 0.1)',
          transform: `rotate(${frame * 0.25 + i * 12}deg)`,
        }} />
      ))}
      
      {/* Motion texture - dots pattern */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} viewBox="0 0 1920 1080">
        {Array.from({ length: 200 }).map((_, i) => (
          <circle 
            key={i} 
            cx={seededRandom(i * 7) * 1920} 
            cy={seededRandom(i * 11) * 1080} 
            r="3" 
            fill="#e9d700" 
          />
        ))}
      </svg>
      
      {/* Floating particles */}
      {Array.from({ length: 15 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 4) * 100}%`,
          top: `${seededRandom(i * 8) * 100}%`,
          width: '4px',
          height: '4px',
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: interpolate(frame, [0, 30, 60], [0, 0.5, 0.25], { extrapolateLeft: 'clamp' }),
          transform: `translateY(${frame * 0.5}px)`,
        }} />
      ))}
      
      {/* Main content - calculation visualization */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: `translate(-50%, -50%)`,
        textAlign: 'center',
      }}>
        {/* FD Rate */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          gap: '40px',
          marginBottom: '40px',
          opacity: sp(10),
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: '44px',
            fontWeight: 700,
            color: '#F5F5F5',
          }}>
            FD पर मिल रहा
          </div>
          <div style={{
            fontFamily: 'Inter',
            fontSize: '140px',
            fontWeight: 800,
            color: '#e9d700',
            lineHeight: 1,
          }}>
            6.5%
          </div>
        </div>
        
        {/* Minus */}
        <div style={{
          fontFamily: 'Inter',
          fontSize: '80px',
          color: '#F5F5F5',
          marginBottom: '30px',
          opacity: sp(20),
        }}>
          −
        </div>
        
        {/* Inflation */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          gap: '40px',
          marginBottom: '40px',
          opacity: sp(25),
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: '44px',
            fontWeight: 700,
            color: '#F5F5F5',
          }}>
            इंफलेशन
          </div>
          <div style={{
            fontFamily: 'Inter',
            fontSize: '140px',
            fontWeight: 800,
            color: '#ff0000',
            lineHeight: 1,
          }}>
            5-6%
          </div>
        </div>
        
        {/* Equals */}
        <div style={{
          fontFamily: 'Inter',
          fontSize: '80px',
          color: '#F5F5F5',
          marginBottom: '30px',
          opacity: sp(30),
        }}>
          =
        </div>
        
        {/* Real Return - BIG ANSWER */}
        <div style={{
          opacity: sp(35, { damping: 6 }),
          transform: `scale(${sp(35, { damping: 6 })})`,
        }}>
          <div style={{
            fontFamily: 'Inter',
            fontSize: '100px',
            fontWeight: 800,
            color: '#ff0000',
            lineHeight: 1,
          }}>
            ~0.5-1%
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: '36px',
            fontWeight: 700,
            color: '#9E9E9E',
            marginTop: '15px',
          }}>
            रियल रिटर्न
          </div>
        </div>
      </div>
      
      {/* Warning message */}
      <div style={{
        position: 'absolute',
        bottom: '180px',
        left: '50%',
        transform: `translateX(-50%)`,
        opacity: sp(45),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '32px',
          fontWeight: 700,
          color: '#F5F5F5',
          textAlign: 'center',
        }}>
          टेकनिकली सेफ, लेकिन प्राक्टिकली पीछे जा रहे हो!
        </div>
      </div>
      
      {/* Stick figure - disappointed */}
      <svg style={{
        position: 'absolute',
        bottom: '80px',
        left: '120px',
        width: '110px',
        height: '190px',
        transform: `translateY(${Math.sin(frame * 0.04) * 2}px)`,
        opacity: sp(40),
      }} viewBox="0 0 110 190">
        <circle cx="55" cy="45" r="32" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <circle cx="42" cy="40" r="9" fill="#FFC107" />
        <circle cx="68" cy="40" r="9" fill="#FFC107" />
        <line x1="42" y1="40" x2="68" y2="40" stroke="#FFC107" strokeWidth="2" />
        <line x1="55" y1="77" x2="55" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="95" x2="25" y2="120" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="95" x2="85" y2="115" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="140" x2="35" y2="190" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="140" x2="75" y2="190" stroke="#F5F5F5" strokeWidth="3" />
      </svg>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.5) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient - green to dark */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 70%, #1a3d1a 0%, #1C1C1C 70%)',
      }} />
      
      {/* Shape layers - hexagons */}
      {Array.from({ length: 6 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${15 + i * 16}%`,
          top: `${25 + (i % 3) * 30}%`,
          width: `${60 + i * 20}px`,
          height: `${60 + i * 20}px`,
          border: '3px solid rgba(76, 175, 80, 0.08)',
          transform: `rotate(${45 + frame * 0.2 + i * 15}deg)`,
        }} />
      ))}
      
      {/* Motion texture - ascending bars */}
      <svg style={{ position: 'absolute', bottom: '150px', left: '50px', opacity: 0.1 }} viewBox="0 0 400 200">
        {[30, 50, 70, 90, 110, 130, 150, 170, 190].map((h, i) => (
          <rect key={i} x={i * 45} y={200 - h} width="35" height={h} fill="#e9d700" />
        ))}
      </svg>
      
      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 6) * 100}%`,
          top: `${seededRandom(i * 12) * 100}%`,
          width: '4px',
          height: '4px',
          borderRadius: '50%',
          backgroundColor: '#4CAF50',
          opacity: interpolate(frame, [0, 35, 70], [0, 0.6, 0.3], { extrapolateLeft: 'clamp' }),
          transform: `translateY(${-frame * 0.4}px)`,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: `translate(-50%, -50%)`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '52px',
          fontWeight: 700,
          color: '#F5F5F5',
          marginBottom: '30px',
          opacity: sp(15),
        }}>
          वेल्थ बिल्डिंग के लिए
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '48px',
          fontWeight: 700,
          color: '#F5F5F5',
          marginBottom: '40px',
          opacity: sp(20),
        }}>
          ज़रूरी है
        </div>
        
        {/* Investment vehicles */}
        <div style={{
          display: 'flex',
          gap: '40px',
          justifyContent: 'center',
          flexWrap: 'wrap',
        }}>
          {['EQUITY', 'MUTUAL FUNDS', 'INDEX FUNDS', 'REAL ASSETS'].map((item, i) => (
            <div 
              key={item}
              style={{
                padding: '15px 30px',
                border: '3px solid #e9d700',
                borderRadius: '8px',
                fontFamily: 'Inter',
                fontSize: '28px',
                fontWeight: 700,
                color: '#e9d700',
                opacity: sp(30 + i * 15, { damping: 8 }),
                transform: `scale(${sp(30 + i * 15, { damping: 8 })})`,
              }}
            >
              {item}
            </div>
          ))}
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '40px',
          fontWeight: 600,
          color: '#9E9E9E',
          marginTop: '40px',
          opacity: sp(55),
        }}>
          इंफलेशन को मात दें
        </div>
      </div>
      
      {/* Comparison boxes */}
      <div style={{
        position: 'absolute',
        bottom: '180px',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: '60px',
        opacity: sp(45),
      }}>
        <div style={{
          textAlign: 'center',
          padding: '20px 40px',
          background: 'rgba(255, 0, 0, 0.15)',
          border: '2px solid #ff0000',
          borderRadius: '12px',
        }}>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: '28px', color: '#9E9E9E' }}>शॉर्ट टर्म</div>
          <div style={{ fontFamily: 'Inter', fontSize: '32px', color: '#F5F5F5', fontWeight: 700 }}>FD + Savings</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: '22px', color: '#9E9E9E' }}>सिर्फ सेफ्टी</div>
        </div>
        <div style={{
          textAlign: 'center',
          padding: '20px 40px',
          background: 'rgba(76, 175, 80, 0.15)',
          border: '2px solid #4CAF50',
          borderRadius: '12px',
        }}>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: '28px', color: '#9E9E9E' }}>लॉंग टर्म</div>
          <div style={{ fontFamily: 'Inter', fontSize: '32px', color: '#F5F5F5', fontWeight: 700 }}>Equity + Assets</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: '22px', color: '#9E9E9E' }}>वेल्थ बिल्डिंग</div>
        </div>
      </div>
      
      {/* Stick figure - confident */}
      <svg style={{
        position: 'absolute',
        bottom: '80px',
        right: '130px',
        width: '120px',
        height: '200px',
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        opacity: sp(40),
      }} viewBox="0 0 120 200">
        <circle cx="60" cy="50" r="35" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <circle cx="45" cy="45" r="10" fill="#FFC107" />
        <circle cx="75" cy="45" r="10" fill="#FFC107" />
        <line x1="55" y1="45" x2="65" y2="45" stroke="#FFC107" strokeWidth="3" />
        <line x1="60" y1="85" x2="60" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="100" x2="30" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="100" x2="90" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="150" x2="40" y2="200" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="150" x2="80" y2="200" stroke="#F5F5F5" strokeWidth="3" />
      </svg>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 60% 40%, #3d2d1a 0%, #1C1C1C 70%)',
      }} />
      
      {/* Shape layers */}
      {Array.from({ length: 8 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${10 + i * 11}%`,
          top: `${20 + (i % 4) * 20}%`,
          width: `${70 + i * 18}px`,
          height: `${70 + i * 18}px`,
          border: '2px solid rgba(255, 193, 7, 0.07)',
          borderRadius: i % 3 === 0 ? '50%' : '4px',
          transform: `rotate(${frame * 0.3 + i * 20}deg) scale(${1 + Math.sin(frame * 0.05 + i) * 0.1})`,
        }} />
      ))}
      
      {/* Motion texture - waves */}
      <svg style={{ position: 'absolute', bottom: 0, left: 0, width: '100%', height: '200px', opacity: 0.08 }} viewBox="0 0 1920 200">
        <path d="M0,100 Q240,50 480,100 T960,100 T1440,100 T1920,100" fill="none" stroke="#e9d700" strokeWidth="2" />
        <path d="M0,120 Q240,70 480,120 T960,120 T1440,120 T1920,120" fill="none" stroke="#e9d700" strokeWidth="2" />
        <path d="M0,140 Q240,90 480,140 T960,140 T1440,140 T1920,140" fill="none" stroke="#e9d700" strokeWidth="2" />
      </svg>
      
      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 5) * 100}%`,
          top: `${seededRandom(i * 9) * 100}%`,
          width: '4px',
          height: '4px',
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: interpolate(frame, [0, 25, 50], [0, 0.5, 0.2], { extrapolateLeft: 'clamp' }),
          transform: `translateY(${frame * 0.4}px)`,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%)`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '50px',
          fontWeight: 700,
          color: '#e9d700',
          marginBottom: '25px',
          opacity: sp(15),
        }}>
          10वाँ और आखिरी जाल
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '100px',
          fontWeight: 800,
          color: '#F5F5F5',
          lineHeight: 1.1,
          opacity: sp(25, { damping: 9 }),
        }}>
          Financial Education
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '90px',
          fontWeight: 800,
          color: '#ff0000',
          lineHeight: 1.1,
          opacity: sp(35, { damping: 9 }),
        }}>
          को स्किप करना
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '36px',
          fontWeight: 600,
          color: '#9E9E9E',
          marginTop: '30px',
          opacity: sp(45),
        }}>
          यह सबसे फ़ंड़मेंटल गल्ती है
        </div>
      </div>
      
      {/* Book icon */}
      <svg style={{
        position: 'absolute',
        bottom: '150px',
        left: '100px',
        width: '80px',
        height: '100px',
        opacity: sp(40),
        transform: `rotate(${-10 + Math.sin(frame * 0.03) * 5}deg)`,
      }} viewBox="0 0 80 100">
        <rect x="5" y="10" width="70" height="85" fill="none" stroke="#e9d700" strokeWidth="3" rx="3" />
        <line x1="40" y1="10" x2="40" y2="95" stroke="#e9d700" strokeWidth="2" />
        <line x1="15" y1="30" x2="35" y2="30" stroke="#e9d700" strokeWidth="2" />
        <line x1="15" y1="45" x2="35" y2="45" stroke="#e9d700" strokeWidth="2" />
        <line x1="15" y1="60" x2="30" y2="60" stroke="#e9d700" strokeWidth="2" />
        <line x1="45" y1="30" x2="65" y2="30" stroke="#e9d700" strokeWidth="2" />
        <line x1="45" y1="45" x2="65" y2="45" stroke="#e9d700" strokeWidth="2" />
        <line x1="45" y1="60" x2="60" y2="60" stroke="#e9d700" strokeWidth="2" />
      </svg>
      
      {/* Stick figure - reading */}
      <svg style={{
        position: 'absolute',
        bottom: '80px',
        right: '150px',
        width: '100px',
        height: '180px',
        transform: `translateY(${Math.sin(frame * 0.04) * 2}px)`,
        opacity: sp(50),
      }} viewBox="0 0 100 180">
        <circle cx="50" cy="40" r="30" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <circle cx="40" cy="35" r="8" fill="#FFC107" />
        <circle cx="60" cy="35" r="8" fill="#FFC107" />
        <line x1="40" y1="35" x2="60" y2="35" stroke="#FFC107" strokeWidth="2" />
        <line x1="50" y1="70" x2="50" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="85" x2="25" y2="100" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="85" x2="75" y2="100" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="130" x2="35" y2="180" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="50" y1="130" x2="65" y2="180" stroke="#F5F5F5" strokeWidth="3" />
      </svg>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.5) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient - classroom vibe */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 50%, #252525 100%)',
      }} />
      
      {/* Shape layers */}
      {Array.from({ length: 5 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          right: `${8 + i * 12}%`,
          top: `${15 + i * 18}%`,
          width: `${90 + i * 30}px`,
          height: `${90 + i * 30}px`,
          border: '3px solid rgba(255, 255, 255, 0.05)',
          borderRadius: i % 2 === 0 ? '50%' : '0',
          transform: `rotate(${frame * 0.2 + i * 18}deg)`,
        }} />
      ))}
      
      {/* Motion texture - chalkboard lines */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }} viewBox="0 0 1920 1080">
        {Array.from({ length: 15 }).map((_, i) => (
          <line key={i} x1="100" y1={i * 75 + 50} x2="1820" y2={i * 75 + 50} stroke="#F5F5F5" strokeWidth="1" />
        ))}
      </svg>
      
      {/* Floating particles */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 7) * 100}%`,
          top: `${seededRandom(i * 11) * 100}%`,
          width: '5px',
          height: '5px',
          borderRadius: '50%',
          backgroundColor: '#F5F5F5',
          opacity: interpolate(frame, [0, 30, 60], [0, 0.3, 0.1], { extrapolateLeft: 'clamp' }),
          transform: `translateY(${frame * 0.3 * (i % 2 === 0 ? 1 : -1)}px)`,
        }} />
      ))}
      
      {/* Main content - two columns */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        display: 'flex',
        gap: '120px',
        alignItems: 'center',
      }}>
        {/* LEFT - What we learn */}
        <div style={{ textAlign: 'center' }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: '38px',
            fontWeight: 700,
            color: '#9E9E9E',
            marginBottom: '30px',
            opacity: sp(15),
          }}>
            स्कूल में सीखते हैं
          </div>
          
          {['त्रिकोणमिति', 'इतिहास', 'भूगोल', 'विज्ञान'].map((item, i) => (
            <div 
              key={item}
              style={{
                padding: '12px 35px',
                margin: '10px 0',
                background: 'rgba(158, 158, 158, 0.15)',
                border: '2px solid #9E9E9E',
                borderRadius: '8px',
                fontFamily: 'Noto Sans Devanagari',
                fontSize: '32px',
                fontWeight: 600,
                color: '#9E9E9E',
                opacity: sp(20 + i * 10),
              }}
            >
              {item}
            </div>
          ))}
        </div>
        
        {/* VS */}
        <div style={{
          fontFamily: 'Inter',
          fontSize: '60px',
          fontWeight: 800,
          color: '#ff0000',
          opacity: sp(30),
        }}>
          VS
        </div>
        
        {/* RIGHT - What we DON'T learn */}
        <div style={{ textAlign: 'center' }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: '38px',
            fontWeight: 700,
            color: '#ff0000',
            marginBottom: '30px',
            opacity: sp(15),
          }}>
            नहीं सीखते
          </div>
          
          {['पैसे मैनेज करना', 'इन्वेस्ट करना', 'टैक्स प्लानिंग', 'कंपाउंड इंट्रेस्ट'].map((item, i) => (
            <div 
              key={item}
              style={{
                padding: '12px 35px',
                margin: '10px 0',
                background: 'rgba(255, 0, 0, 0.15)',
                border: '2px solid #ff0000',
                borderRadius: '8px',
                fontFamily: 'Noto Sans Devanagari',
                fontSize: '32px',
                fontWeight: 600,
                color: '#ff0000',
                opacity: sp(35 + i * 10),
              }}
            >
              {item}
            </div>
          ))}
        </div>
      </div>
      
      {/* Question mark - big */}
      <div style={{
        position: 'absolute',
        top: '100px',
        right: '150px',
        fontFamily: 'Inter',
        fontSize: '200px',
        fontWeight: 800,
        color: 'rgba(255, 0, 0, 0.1)',
        opacity: sp(25),
      }}>
        ?
      </div>
      
      {/* Stick figure - confused */}
      <svg style={{
        position: 'absolute',
        bottom: '80px',
        left: '120px',
        width: '110px',
        height: '190px',
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) rotate(${Math.sin(frame * 0.03) * 3}deg)`,
        opacity: sp(45),
      }} viewBox="0 0 110 190">
        <circle cx="55" cy="45" r="32" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <circle cx="42" cy="40" r="9" fill="#FFC107" />
        <circle cx="68" cy="40" r="9" fill="#FFC107" />
        <line x1="42" y1="40" x2="68" y2="40" stroke="#FFC107" strokeWidth="2" />
        <line x1="55" y1="77" x2="55" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="95" x2="25" y2="110" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="95" x2="85" y2="110" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="140" x2="35" y2="190" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="140" x2="75" y2="190" stroke="#F5F5F5" strokeWidth="3" />
      </svg>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.6) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 40% 60%, #1a2d1a 0%, #1C1C1C 70%)',
      }} />
      
      {/* Shape layers */}
      {Array.from({ length: 6 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${20 + i * 13}%`,
          top: `${30 + (i % 2) * 25}%`,
          width: 0,
          height: 0,
          borderLeft: `${35 + i * 8}px solid transparent`,
          borderRight: `${35 + i * 8}px solid transparent`,
          borderBottom: `${60 + i * 15}px solid rgba(76, 175, 80, 0.06)`,
          transform: `rotate(${frame * 0.25 + i * 20}deg)`,
        }} />
      ))}
      
      {/* Motion texture - upward arrows */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} viewBox="0 0 1920 1080">
        {Array.from({ length: 10 }).map((_, i) => (
          <g key={i} transform={`translate(${200 + i * 160}, ${200 + (i % 3) * 200})`}>
            <line x1="0" y1="50" x2="0" y2="0" stroke="#4CAF50" strokeWidth="3" />
            <polygon points="0,-10 -10,10 10,10" fill="#4CAF50" />
          </g>
        ))}
      </svg>
      
      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 3) * 100}%`,
          top: `${seededRandom(i * 7) * 100}%`,
          width: '4px',
          height: '4px',
          borderRadius: '50%',
          backgroundColor: '#4CAF50',
          opacity: interpolate(frame, [0, 35, 70], [0, 0.5, 0.2], { extrapolateLeft: 'clamp' }),
          transform: `translateY(${-frame * 0.5 - i * 3}px)`,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '52px',
          fontWeight: 700,
          color: '#F5F5F5',
          marginBottom: '20px',
          opacity: sp(15),
        }}>
          Financial Literacy
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '48px',
          fontWeight: 700,
          color: '#9E9E9E',
          marginBottom: '40px',
          opacity: sp(20),
        }}>
          एक स्किल है
        </div>
        
        <div style={{
          fontFamily: 'Inter',
          fontSize: '200px',
          fontWeight: 800,
          color: '#4CAF50',
          lineHeight: 1,
          opacity: sp(30, { damping: 7 }),
        }}>
          ✓
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '44px',
          fontWeight: 700,
          color: '#F5F5F5',
          marginTop: '30px',
          opacity: sp(40),
        }}>
          सीखा जा सकता है!
        </div>
      </div>
      
      {/* Learning resources */}
      <div style={{
        position: 'absolute',
        bottom: '160px',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: '50px',
        opacity: sp(50),
      }}>
        {[
          { icon: '📚', text: 'Financial Books' },
          { icon: '📺', text: 'ProBuffet HQ' },
          { icon: '💼', text: 'CA से Planning' }
        ].map((item, i) => (
          <div 
            key={item.text}
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: '15px',
              padding: '15px 25px',
              background: 'rgba(76, 175, 80, 0.15)',
              border: '2px solid #4CAF50',
              borderRadius: '10px',
            }}
          >
            <span style={{ fontSize: '32px' }}>{item.icon}</span>
            <span style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: '24px',
              fontWeight: 600,
              color: '#F5F5F5',
            }}>
              {item.text}
            </span>
          </div>
        ))}
      </div>
      
      {/* Stick figure - confident/pointing */}
      <svg style={{
        position: 'absolute',
        bottom: '80px',
        right: '130px',
        width: '120px',
        height: '200px',
        transform: `translateY(${Math.sin(frame * 0.04) * 2}px)`,
        opacity: sp(45),
      }} viewBox="0 0 120 200">
        <circle cx="60" cy="50" r="35" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <circle cx="45" cy="45" r="10" fill="#FFC107" />
        <circle cx="75" cy="45" r="10" fill="#FFC107" />
        <line x1="55" y1="45" x2="65" y2="45" stroke="#FFC107" strokeWidth="3" />
        <line x1="60" y1="85" x2="60" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="100" x2="30" y2="80" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="100" x2="95" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="150" x2="40" y2="200" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="150" x2="80" y2="200" stroke="#F5F5F5" strokeWidth="3" />
      </svg>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.5) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 50%, #1a1a2e 100%)',
      }} />
      
      {/* Shape layers - puzzle pieces */}
      {Array.from({ length: 4 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${25 + i * 18}%`,
          top: '25%',
          width: '120px',
          height: '120px',
          background: 'rgba(233, 215, 0, 0.08)',
          border: '3px solid rgba(233, 215, 0, 0.2)',
          borderRadius: '15px',
          transform: `rotate(${frame * 0.3 + i * 25}deg) scale(${1 + Math.sin(frame * 0.05 + i) * 0.15})`,
          opacity: 0.7,
        }} />
      ))}
      
      {/* Motion texture - gear patterns */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} viewBox="0 0 1920 1080">
        {Array.from({ length: 8 }).map((_, i) => (
          <g key={i} transform={`translate(${300 + i * 180}, ${400 + (i % 3) * 150})`}>
            <circle cx="0" cy="0" r="40" fill="none" stroke="#e9d700" strokeWidth="2" />
            <circle cx="0" cy="0" r="20" fill="none" stroke="#e9d700" strokeWidth="2" />
            {Array.from({ length: 8 }).map((_, j) => (
              <rect key={j} x="-5" y="-55" width="10" height="15" fill="#e9d700" transform={`rotate(${j * 45})`} />
            ))}
          </g>
        ))}
      </svg>
      
      {/* Floating particles */}
      {Array.from({ length: 15 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 5) * 100}%`,
          top: `${seededRandom(i * 9) * 100}%`,
          width: '4px',
          height: '4px',
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: interpolate(frame, [0, 30, 60], [0, 0.5, 0.2], { extrapolateLeft: 'clamp' }),
          transform: `translateY(${frame * 0.4 * (i % 2 === 0 ? 1 : -1)}px)`,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '40%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '44px',
          fontWeight: 700,
          color: '#F5F5F5',
          marginBottom: '40px',
          opacity: sp(15),
        }}>
          छोटे छोटे डिसिजन्स
        </div>
        
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(2, 1fr)',
          gap: '25px',
          marginBottom: '40px',
        }}>
          {[
            'कौन सा एकाउंट खोलें',
            'SIP कहाँ करें',
            'इंशुरेंस कौन सा लें',
            'PPF vs ELSS'
          ].map((item, i) => (
            <div 
              key={item}
              style={{
                padding: '20px 30px',
                background: 'rgba(233, 215, 0, 0.1)',
                border: '3px solid #e9d700',
                borderRadius: '12px',
                fontFamily: 'Noto Sans Devanagari',
                fontSize: '28px',
                fontWeight: 700,
                color: '#e9d700',
                opacity: sp(25 + i * 12, { damping: 8 }),
                transform: `scale(${sp(25 + i * 12, { damping: 8 })})`,
              }}
            >
              {item}
            </div>
          ))}
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '48px',
          fontWeight: 800,
          color: '#4CAF50',
          opacity: sp(50, { damping: 8 }),
        }}>
          इनके पीछे का लोजिक समझें!
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '36px',
          fontWeight: 600,
          color: '#ff0000',
          marginTop: '20px',
          opacity: sp(55),
        }}>
          ब्लाइंडली न करें
        </div>
      </div>
      
      {/* Stick figure - thinking/analytical */}
      <svg style={{
        position: 'absolute',
        bottom: '80px',
        left: '120px',
        width: '110px',
        height: '190px',
        transform: `translateY(${Math.sin(frame * 0.04) * 2}px) rotate(${Math.sin(frame * 0.03) * 2}deg)`,
        opacity: sp(45),
      }} viewBox="0 0 110 190">
        <circle cx="55" cy="45" r="32" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <circle cx="42" cy="40" r="9" fill="#FFC107" />
        <circle cx="68" cy="40" r="9" fill="#FFC107" />
        <line x1="42" y1="40" x2="68" y2="40" stroke="#FFC107" strokeWidth="2" />
        <line x1="55" y1="77" x2="55" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="90" x2="25" y2="75" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="90" x2="85" y2="75" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="140" x2="35" y2="190" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="55" y1="140" x2="75" y2="190" stroke="#F5F5F5" strokeWidth="3" />
      </svg>
      
      {/* Lightbulb icon */}
      <svg style={{
        position: 'absolute',
        top: '100px',
        right: '180px',
        width: '80px',
        height: '100px',
        opacity: sp(35),
      }} viewBox="0 0 80 100">
        <ellipse cx="40" cy="35" rx="25" ry="30" fill="none" stroke="#e9d700" strokeWidth="3" />
        <line x1="20" y1="65" x2="60" y2="65" stroke="#e9d700" strokeWidth="3" />
        <line x1="25" y1="75" x2="55" y2="75" stroke="#e9d700" strokeWidth="3" />
        <line x1="30" y1="85" x2="50" y2="85" stroke="#e9d700" strokeWidth="3" />
        <line x1="35" y1="95" x2="45" y2="95" stroke="#e9d700" strokeWidth="3" />
      </svg>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.6) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10',
  durationInSeconds: 55,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, #1a3d2d 0%, #1C1C1C 70%)',
      }} />
      
      {/* Shape layers - shields */}
      {Array.from({ length: 6 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${10 + i * 15}%`,
          top: `${20 + i * 12}%`,
          width: `${80 + i * 20}px`,
          height: `${100 + i * 25}px`,
          background: 'rgba(76, 175, 80, 0.06)',
          border: '3px solid rgba(76, 175, 80, 0.15)',
          borderRadius: '8px',
          transform: `rotate(${frame * 0.2 + i * 15}deg)`,
          opacity: 0.6,
        }} />
      ))}
      
      {/* Motion texture - protection pattern */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} viewBox="0 0 1920 1080">
        {Array.from({ length: 6 }).map((_, i) => (
          <path key={i} d={`M${200 + i * 300},100 L${250 + i * 300},200 L${150 + i * 300},200 Z`} fill="none" stroke="#4CAF50" strokeWidth="2" />
        ))}
      </svg>
      
      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 4) * 100}%`,
          top: `${seededRandom(i * 8) * 100}%`,
          width: '4px',
          height: '4px',
          borderRadius: '50%',
          backgroundColor: '#4CAF50',
          opacity: interpolate(frame, [0, 40, 80], [0, 0.6, 0.3], { extrapolateLeft: 'clamp' }),
          transform: `translateY(${frame * 0.3 * (i % 3 === 0 ? 1 : -1)}px)`,
        }} />
      ))}
      
      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: '52px',
          fontWeight: 700,
          color: '#F5F5F5',
          marginBottom: '30px',
          opacity: sp(15),
        }}>
          जब आप Financially Educated होते हैं
        </div>
        
        <div style={{
          display: 'flex',
          flexDirection: 'column',
          gap: '30px',
        }}>
          {/* Protection benefits */}
          {[
            { text: 'कोई Miss Selling नहीं कर सकता', color: '#4CAF50' },
            { text: 'कोई स्कैम में नहीं फैंसा सकता', color: '#4CAF50' },
            { text: 'आप अपने पैसे के सबसे बड़े गार्जियन बनते हैं', color: '#e9d700' }
          ].map((item, i) => (
            <div 
              key={item.text}
              style={{
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                gap: '20px',
                padding: '20px 40px',
                background: `rgba(${item.color === '#4CAF50' ? '76, 175, 80' : '233, 215, 0'}, 0.15)`,
                border: `3px solid ${item.color}`,
                borderRadius: '12px',
                fontFamily: 'Noto Sans Devanagari',
                fontSize: '36px',
                fontWeight: 700,
                color: item.color,
                opacity: sp(25 + i * 15, { damping: 8 }),
                transform: `translateX(${sp(25 + i * 15, { damping: 8 }) > 0.5 ? 0 : 50}px)`,
              }}
            >
              <span style={{ fontSize: '40px' }}>✓</span>
              {item.text}
            </div>
          ))}
        </div>
        
        {/* Call to action */}
        <div style={{
          marginTop: '50px',
          opacity: sp(60, { damping: 7 }),
          transform: `scale(${sp(60, { damping: 7 })})`,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: '42px',
            fontWeight: 800,
            color: '#e9d700',
          }}>
            अपने पैसे के बॉस बनें!
          </div>
        </div>
      </div>
      
      {/* Shield icon */}
      <svg style={{
        position: 'absolute',
        top: '80px',
        left: '100px',
        width: '100px',
        height: '120px',
        opacity: sp(40),
      }} viewBox="0 0 100 120">
        <path d="M50,10 L90,30 L90,70 Q90,100 50,115 Q10,100 10,70 L10,30 Z" fill="none" stroke="#4CAF50" strokeWidth="4" />
        <path d="M50,10 L90,30 L90,70 Q90,100 50,115 Q10,100 10,70 L10,30 Z" fill="rgba(76, 175, 80, 0.2)" />
        <circle cx="50" cy="60" r="20" fill="none" stroke="#4CAF50" strokeWidth="3" />
        <path d="M35,60 L45,70 L65,50" fill="none" stroke="#4CAF50" strokeWidth="4" />
      </svg>
      
      {/* Stick figure - empowered/protective */}
      <svg style={{
        position: 'absolute',
        bottom: '80px',
        right: '130px',
        width: '120px',
        height: '200px',
        transform: `translateY(${Math.sin(frame * 0.04) * 2}px)`,
        opacity: sp(50),
      }} viewBox="0 0 120 200">
        <circle cx="60" cy="50" r="35" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <circle cx="45" cy="45" r="10" fill="#FFC107" />
        <circle cx="75" cy="45" r="10" fill="#FFC107" />
        <line x1="55" y1="45" x2="65" y2="45" stroke="#FFC107" strokeWidth="3" />
        <line x1="60" y1="85" x2="60" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="100" x2="90" y2="140" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="150" x2="40" y2="200" stroke="#F5F5F5" strokeWidth="3" />
        <line x1="60" y1="150" x2="80" y2="200" stroke="#F5F5F5" strokeWidth="3" />
      </svg>
      
      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.5) 100%)',
      }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: '30px',
        right: '45px',
        fontFamily: 'Inter',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10;
```

