```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1_OneNation',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_OneNation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const textScale = sp(15);
  const bgPulse = Math.sin(frame * 0.05) * 0.05 + 1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at center, #2D2D2D 0%, #1C1C1C 100%)`,
        transform: `scale(${bgPulse})`
      }} />
      
      {/* Texture */}
      <AbsoluteFill style={{ opacity: 0.1, backgroundImage: 'radial-gradient(#F5F5F5 2px, transparent 2px)', backgroundSize: '40px 40px' }} />
      
      {/* Shapes */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i) * 100}%`,
          top: `${seededRandom(i+10) * 100}%`,
          width: 300 + seededRandom(i+5)*200,
          height: 300 + seededRandom(i+5)*200,
          borderRadius: '50%',
          border: '2px solid #ff0000',
          opacity: 0.05,
          transform: `scale(${interpolate(frame, [0, 300], [1, 1.5])})`
        }} />
      ))}

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '35%', left: '10%', width: '80%' }}>
        <h1 style={{
          fontFamily: 'Yantra One', fontSize: 140, color: '#F5F5F5', margin: 0,
          transform: `scale(${sp(10)})`, textTransform: 'uppercase'
        }}>
          वन नेशन, वन <span style={{ color: '#ff0000' }}>टैक्स</span>
        </h1>
        <h2 style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 90, color: '#e9d700', margin: '20px 0 0 0',
          transform: `translateY(${interpolate(sp(25), [0, 1], [100, 0])}px)`, opacity: sp(25)
        }}>
          तो फिर वन मेडिकल क्यों नहीं?
        </h2>
      </div>

      {/* Character */}
      <div style={{
        position: 'absolute', bottom: 50, right: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
        filter: 'drop-shadow(0 0 20px rgba(255, 193, 7, 0.4))'
      }}>
        <svg width="150" height="300" viewBox="0 0 150 300" fill="none">
          <circle cx="75" cy="50" r="30" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="60" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <circle cx="90" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <line x1="70" y1="45" x2="80" y2="45" stroke="#FFC107" strokeWidth="4" />
          <line x1="75" y1="80" x2="75" y2="200" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="20" y2="150" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="130" y2="150" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="30" y2="280" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="120" y2="280" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />
      
      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3])
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1_OneNation;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2_WorldClass',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_WorldClass: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      
      {/* Dynamic Panels */}
      <div style={{
        position: 'absolute', top: 0, left: 0, width: '100%', height: '100%',
        background: 'linear-gradient(45deg, #1C1C1C 0%, #2D2D2D 100%)',
        transform: `translateX(${interpolate(sp(0), [0, 1], [-1920, 0])}px)`
      }} />

      {/* Motion Texture */}
      <AbsoluteFill style={{
        backgroundImage: 'repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.02) 10px, rgba(255,255,255,0.02) 20px)'
      }} />

      {/* Floating Particles */}
      {[...Array(15)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i*2)*100}%`,
          top: `${(seededRandom(i*3)*100 + frame * 0.1) % 100}%`,
          width: 8, height: 8, backgroundColor: '#FFC107',
          borderRadius: '50%', opacity: 0.6 + Math.sin(frame*0.1 + i)*0.4
        }} />
      ))}

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '40%', left: '10%', textAlign: 'left' }}>
        <h2 style={{ fontFamily: 'Poppins', fontSize: 70, color: '#9E9E9E', margin: 0, opacity: sp(10) }}>
          विश्वस्तरीय इलाज की
        </h2>
        <h1 style={{
          fontFamily: 'Yantra One', fontSize: 180, color: '#FFC107', margin: '-20px 0 0 0',
          transform: `scale(${sp(20)})`, textShadow: '0 20px 40px rgba(255, 193, 7, 0.2)'
        }}>
          गारंटी
        </h1>
      </div>

      {/* Character */}
      <div style={{
        position: 'absolute', bottom: 50, right: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)}) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
      }}>
        <svg width="150" height="300" viewBox="0 0 150 300" fill="none">
          <circle cx="75" cy="50" r="30" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="60" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <circle cx="90" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <line x1="70" y1="45" x2="80" y2="45" stroke="#FFC107" strokeWidth="4" />
          <line x1="75" y1="80" x2="75" y2="200" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="20" y2="80" stroke="#F5F5F5" strokeWidth="6" /> {/* Raised arm */}
          <line x1="75" y1="100" x2="130" y2="150" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="30" y2="280" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="120" y2="280" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene2_WorldClass;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3_RealEstate',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene3_RealEstate: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      
      {/* Building Shapes moving upwards */}
      {[...Array(8)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          bottom: 0,
          left: `${i * 12.5}%`,
          width: '10%',
          height: `${30 + (i % 3) * 20}%`,
          backgroundColor: '#2D2D2D',
          borderTop: '5px solid #FFC107',
          transform: `translateY(${interpolate(sp(i * 5), [0, 1], [1080, 0])}px)`
        }} />
      ))}

      <AbsoluteFill style={{ opacity: 0.15, backgroundImage: 'linear-gradient(#9E9E9E 1px, transparent 1px), linear-gradient(90deg, #9E9E9E 1px, transparent 1px)', backgroundSize: '60px 60px' }} />

      {/* Main Content */}
      <div style={{ position: 'absolute', top: '25%', left: 0, width: '100%', textAlign: 'center' }}>
        <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 80, color: '#F5F5F5', opacity: sp(20) }}>
          जिंदगी भर की गाढ़ी कमाई
        </h2>
        <h1 style={{
          fontFamily: 'Yantra One', fontSize: 220, color: '#e9d700', margin: '-20px 0 0 0',
          transform: `scale(${sp(35)})`, letterSpacing: '5px'
        }}>
          रियल एस्टेट
        </h1>
      </div>

      {/* Character */}
      <div style={{
        position: 'absolute', bottom: 50, left: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(45)})`,
      }}>
        <svg width="150" height="300" viewBox="0 0 150 300" fill="none">
          <circle cx="75" cy="50" r="30" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="60" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <circle cx="90" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <line x1="70" y1="45" x2="80" y2="45" stroke="#FFC107" strokeWidth="4" />
          <line x1="75" y1="80" x2="75" y2="200" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="20" y2="150" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="130" y2="150" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="30" y2="280" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="120" y2="280" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene3_RealEstate;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4_Corruption',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene4_Corruption: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle, #2D2D2D 0%, #1C1C1C 100%)' }} />

      {/* Red Tape / Corruption Lines */}
      {[...Array(6)].map((_, i) => {
        const rotation = (i % 2 === 0 ? 45 : -45) + Math.sin(frame * 0.01) * 5;
        return (
          <div key={i} style={{
            position: 'absolute', top: `${i * 15}%`, left: '-20%', width: '150%', height: 40,
            backgroundColor: '#ff0000', opacity: 0.8,
            transform: `rotate(${rotation}deg) scaleX(${sp(i * 5)})`,
            boxShadow: '0 10px 20px rgba(255,0,0,0.3)'
          }} />
        );
      })}

      {/* Content */}
      <div style={{
        position: 'absolute', top: '40%', left: '50%', transform: `translate(-50%, -50%) scale(${sp(15)})`,
        backgroundColor: '#1C1C1C', padding: '40px 80px', border: '4px solid #F5F5F5'
      }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 130, color: '#F5F5F5', margin: 0, textAlign: 'center' }}>
          भ्रष्टाचार का <span style={{ color: '#ff0000' }}>जाल</span>
        </h1>
      </div>

      <div style={{
        position: 'absolute', bottom: 50, left: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(30)})`,
      }}>
        <svg width="150" height="300" viewBox="0 0 150 300" fill="none">
          <circle cx="75" cy="50" r="30" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="60" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <circle cx="90" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <line x1="70" y1="45" x2="80" y2="45" stroke="#FFC107" strokeWidth="4" />
          <line x1="75" y1="80" x2="75" y2="200" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="50" y2="80" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="100" y2="80" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="30" y2="280" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="120" y2="280" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene4_Corruption;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_Cases',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene5_Cases: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, display: 'flex', flexDirection: 'row' }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      
      {/* Split Screen */}
      <div style={{
        width: '50%', height: '100%', backgroundColor: '#ff0000',
        transform: `translateY(${interpolate(sp(0), [0, 1], [1080, 0])}px)`,
        display: 'flex', justifyContent: 'center', alignItems: 'center'
      }}>
        <h1 style={{ fontFamily: 'JetBrains Mono', fontSize: 280, color: '#1C1C1C', margin: 0, transform: `scale(${sp(15)})` }}>
          66%
        </h1>
      </div>

      <div style={{
        width: '50%', height: '100%', padding: 80, display: 'flex', flexDirection: 'column', justifyContent: 'center',
        transform: `translateX(${interpolate(sp(10), [0, 1], [1000, 0])}px)`
      }}>
        <h2 style={{ fontFamily: 'Yantra One', fontSize: 110, color: '#F5F5F5', margin: 0 }}>प्रॉपर्टी विवाद</h2>
        <h3 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, color: '#9E9E9E', margin: '20px 0' }}>सिविल कोर्ट्स में पेंडिंग</h3>
      </div>

      <div style={{
        position: 'absolute', bottom: 50, right: 100,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(25)})`,
      }}>
        <svg width="150" height="300" viewBox="0 0 150 300" fill="none">
          <circle cx="75" cy="50" r="30" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="60" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <circle cx="90" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <line x1="70" y1="45" x2="80" y2="45" stroke="#FFC107" strokeWidth="4" />
          <line x1="75" y1="80" x2="75" y2="200" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="40" y2="120" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="110" y2="120" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="30" y2="280" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="120" y2="280" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene5_Cases;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_Blockchain',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene6_Blockchain: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ opacity: 0.2, backgroundImage: 'linear-gradient(#00ffcc 1px, transparent 1px), linear-gradient(90deg, #00ffcc 1px, transparent 1px)', backgroundSize: '100px 100px' }} />

      {/* Blockchain Nodes */}
      {[...Array(6)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          top: `${20 + (i % 2) * 40}%`,
          left: `${10 + i * 15}%`,
          width: 80, height: 80,
          backgroundColor: '#2D2D2D', border: '3px solid #00ffcc',
          borderRadius: 10,
          transform: `scale(${sp(i * 5)}) translateY(${Math.sin(frame * 0.1 + i) * 20}px)`,
          boxShadow: '0 0 30px rgba(0, 255, 204, 0.4)'
        }} />
      ))}

      <div style={{ position: 'absolute', bottom: '25%', width: '100%', textAlign: 'center' }}>
        <h1 style={{ fontFamily: 'JetBrains Mono', fontSize: 160, color: '#F5F5F5', margin: 0, transform: `scale(${sp(20)})` }}>
          BLOCKCHAIN
        </h1>
        <h2 style={{ fontFamily: 'Yantra One', fontSize: 80, color: '#e9d700', marginTop: 10, opacity: sp(30) }}>
          प्रॉपर्टी रिकॉर्ड्स का भविष्य
        </h2>
      </div>

      <div style={{
        position: 'absolute', bottom: 50, left: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
      }}>
        <svg width="150" height="300" viewBox="0 0 150 300" fill="none">
          <circle cx="75" cy="50" r="30" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="60" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <circle cx="90" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <line x1="70" y1="45" x2="80" y2="45" stroke="#FFC107" strokeWidth="4" />
          <line x1="75" y1="80" x2="75" y2="200" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="20" y2="150" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="130" y2="150" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="30" y2="280" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="120" y2="280" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene6_Blockchain;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_PizzaOrder',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene7_PizzaOrder: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 100%)' }} />

      {/* Floating UI Cards */}
      {['UAE', 'GEORGIA', 'SWEDEN'].map((country, i) => (
        <div key={country} style={{
          position: 'absolute', top: '15%', left: `${20 + i * 25}%`,
          width: 250, height: 150, backgroundColor: '#F5F5F5', borderRadius: 20,
          display: 'flex', justifyContent: 'center', alignItems: 'center',
          transform: `scale(${sp(i * 10)}) translateY(${Math.sin(frame * 0.05 + i) * 15}px)`,
          boxShadow: '0 20px 40px rgba(0,0,0,0.5)'
        }}>
          <span style={{ fontFamily: 'Poppins', fontSize: 40, fontWeight: 800, color: '#1C1C1C' }}>{country}</span>
        </div>
      ))}

      <div style={{ position: 'absolute', top: '50%', width: '100%', textAlign: 'center' }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 130, color: '#e9d700', transform: `scale(${sp(30)})` }}>
          ऑनलाइन पिज़्ज़ा ऑर्डर जितना आसान
        </h1>
      </div>

      <div style={{
        position: 'absolute', bottom: 50, right: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(45)})`,
      }}>
        <svg width="150" height="300" viewBox="0 0 150 300" fill="none">
          <circle cx="75" cy="50" r="30" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="60" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <circle cx="90" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <line x1="70" y1="45" x2="80" y2="45" stroke="#FFC107" strokeWidth="4" />
          <line x1="75" y1="80" x2="75" y2="200" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="20" y2="150" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="130" y2="150" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="30" y2="280" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="120" y2="280" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_PizzaOrder;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_SalaryDrop',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene8_SalaryDrop: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.8 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  // Shake effect
  const shakeX = Math.random() * 10 * (frame > 30 && frame < 40 ? 1 : 0);
  const shakeY = Math.random() * 10 * (frame > 30 && frame < 40 ? 1 : 0);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translate(${shakeX}px, ${shakeY}px)` }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <AbsoluteFill style={{ backgroundImage: 'repeating-linear-gradient(0deg, #2D2D2D, #2D2D2D 2px, transparent 2px, transparent 20px)' }} />

      {/* Massive Down Arrow */}
      <div style={{
        position: 'absolute', top: '10%', right: '15%',
        width: 0, height: 0,
        borderLeft: '150px solid transparent',
        borderRight: '150px solid transparent',
        borderTop: '300px solid #ff0000',
        transform: `translateY(${interpolate(sp(15), [0, 1], [-500, 0])}px)`
      }} />

      <div style={{ position: 'absolute', top: '35%', left: '10%' }}>
        <h2 style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 90, color: '#F5F5F5', margin: 0, opacity: sp(5) }}>
          सैलरी की असली ताकत
        </h2>
        <h1 style={{ fontFamily: 'Poppins', fontSize: 260, color: '#ff0000', margin: '-40px 0 0 0', transform: `scale(${sp(25)})` }}>
          -16%
        </h1>
      </div>

      <div style={{
        position: 'absolute', bottom: 50, left: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
      }}>
        <svg width="150" height="300" viewBox="0 0 150 300" fill="none">
          <circle cx="75" cy="50" r="30" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="60" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <circle cx="90" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <line x1="70" y1="45" x2="80" y2="45" stroke="#FFC107" strokeWidth="4" />
          <line x1="75" y1="80" x2="75" y2="200" stroke="#F5F5F5" strokeWidth="6" />
          {/* Drooping arms */}
          <line x1="75" y1="100" x2="50" y2="180" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="100" y2="180" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="30" y2="280" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="120" y2="280" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8_SalaryDrop;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9_Unprotected',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene9_Unprotected: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      
      {/* Rain Texture (Inflation) */}
      <AbsoluteFill style={{ opacity: 0.15, background: `linear-gradient(180deg, #1C1C1C 0%, #ff0000 100%)`, transform: `translateY(${(frame * 20) % 1080}px)` }} />
      <AbsoluteFill style={{ opacity: 0.15, background: `linear-gradient(180deg, #1C1C1C 0%, #ff0000 100%)`, transform: `translateY(${((frame * 20) % 1080) - 1080}px)` }} />

      <div style={{ position: 'absolute', top: '30%', width: '100%', textAlign: 'center' }}>
        <h1 style={{ fontFamily: 'Poppins', fontSize: 280, color: '#FFC107', margin: 0, transform: `scale(${sp(10)})`, textShadow: '0 10px 30px rgba(0,0,0,0.5)' }}>
          85%
        </h1>
        <h2 style={{ fontFamily: 'Yantra One', fontSize: 90, color: '#F5F5F5', margin: '-20px 0 0 0', opacity: sp(25) }}>
          बिना <span style={{ color: '#ff0000' }}>Inflation Protection</span> के
        </h2>
      </div>

      <div style={{
        position: 'absolute', bottom: 50, left: '50%', transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
      }}>
        <svg width="150" height="300" viewBox="0 0 150 300" fill="none">
          <circle cx="75" cy="50" r="30" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="60" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <circle cx="90" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <line x1="70" y1="45" x2="80" y2="45" stroke="#FFC107" strokeWidth="4" />
          <line x1="75" y1="80" x2="75" y2="200" stroke="#F5F5F5" strokeWidth="6" />
          {/* Shivering Arms */}
          <line x1="75" y1="100" x2="40" y2="120" stroke="#F5F5F5" strokeWidth="6" transform={`rotate(${Math.sin(frame)*5} 75 100)`} />
          <line x1="75" y1="100" x2="110" y2="120" stroke="#F5F5F5" strokeWidth="6" transform={`rotate(${-Math.sin(frame)*5} 75 100)`} />
          <line x1="75" y1="200" x2="30" y2="280" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="120" y2="280" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene9_Unprotected;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_SalaryAct',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene10_SalaryAct: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  const sp = (delay: number) => spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12 } });
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}
      <div style={{ position: 'absolute', width: '100%', height: '100%', background: 'radial-gradient(circle at bottom, #2D2D2D 0%, #1C1C1C 100%)' }} />

      {/* Upward Trend Lines (GOLD) */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute', bottom: 0, left: `${10 + i * 20}%`,
          width: 80, height: `${20 + i * 15}%`,
          backgroundColor: '#FFC107', opacity: 0.8,
          transform: `scaleY(${sp(i * 5)})`, transformOrigin: 'bottom',
          boxShadow: '0 0 40px rgba(255, 193, 7, 0.3)'
        }} />
      ))}

      <div style={{ position: 'absolute', top: '20%', left: '10%', width: '80%' }}>
        <h1 style={{ fontFamily: 'Poppins', fontSize: 130, color: '#F5F5F5', margin: 0, transform: `translateY(${interpolate(sp(20), [0, 1], [50, 0])}px)`, opacity: sp(20) }}>
          INFLATION LINKED
        </h1>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: 180, color: '#FFC107', margin: '-20px 0 0 0', transform: `scale(${sp(30)})` }}>
          SALARY ACT
        </h1>
      </div>

      <div style={{
        position: 'absolute', bottom: 50, right: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(45)})`,
      }}>
        <svg width="150" height="300" viewBox="0 0 150 300" fill="none">
          {/* Golden Glow Behind */}
          <circle cx="75" cy="50" r="80" fill="#FFC107" opacity="0.2" filter="blur(20px)" />
          <circle cx="75" cy="50" r="30" stroke="#F5F5F5" strokeWidth="6" />
          <circle cx="60" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <circle cx="90" cy="45" r="10" stroke="#FFC107" strokeWidth="4" />
          <line x1="70" y1="45" x2="80" y2="45" stroke="#FFC107" strokeWidth="4" />
          <line x1="75" y1="80" x2="75" y2="200" stroke="#F5F5F5" strokeWidth="6" />
          {/* Confident Pose */}
          <line x1="75" y1="100" x2="30" y2="120" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="30" y1="120" x2="50" y2="160" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="100" x2="120" y2="120" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="120" y1="120" x2="100" y2="160" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="30" y2="280" stroke="#F5F5F5" strokeWidth="6" />
          <line x1="75" y1="200" x2="120" y2="280" stroke="#F5F5F5" strokeWidth="6" />
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.9)' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3]) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene10_SalaryAct;
```

