```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1DigitalSurveillance',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1DigitalSurveillance: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const eyeScale = sp(20);
  const titleY = interpolate(sp(35), [0, 1], [80, 0]);
  const subY = interpolate(sp(60), [0, 1], [60, 0]);
  const scanLine = (frame * 4) % 1080;
  const camShake = Math.sin(frame * 0.3) * 2;
  const pulseRing = (frame * 2) % 200;

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 40%, rgba(180,229,13,0.15) 0%, rgba(13,11,97,1) 60%)',
      }} />

      {/* Animated shape layers */}
      {[0, 1, 2, 3, 4].map((i) => {
        const x = seededRandom(i + 1) * 1920;
        const y = seededRandom(i + 5) * 1080;
        const size = 200 + seededRandom(i + 10) * 300;
        const rot = frame * 0.2 + i * 30;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x - size / 2,
            top: y - size / 2,
            width: size,
            height: size,
            border: '2px solid #B4E50D',
            opacity: 0.05,
            transform: `rotate(${rot}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.1})`,
            borderRadius: i % 2 === 0 ? '50%' : '0%',
          }} />
        );
      })}

      {/* Motion texture - grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 64} y1="0" x2={i * 64} y2="1080" stroke="#B4E50D" strokeWidth="1" />
        ))}
        {Array.from({ length: 18 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 64} x2="1920" y2={i * 64} stroke="#B4E50D" strokeWidth="1" />
        ))}
      </svg>

      {/* Scan line */}
      <div style={{
        position: 'absolute',
        left: 0,
        top: scanLine,
        width: '100%',
        height: 4,
        background: 'linear-gradient(90deg, transparent, #B4E50D, transparent)',
        opacity: 0.4,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const px = (seededRandom(i + 100) * 1920 + frame * 0.5) % 1920;
        const py = seededRandom(i + 200) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 4,
            height: 4,
            background: '#FFF9BD',
            borderRadius: '50%',
            opacity: 0.6,
          }} />
        );
      })}

      {/* Pulse rings around eye */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '38%',
        width: pulseRing,
        height: pulseRing,
        border: '3px solid #B4E50D',
        borderRadius: '50%',
        transform: 'translate(-50%, -50%)',
        opacity: 1 - (pulseRing / 200),
      }} />

      {/* Giant Eye SVG - surveillance */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '38%',
        transform: `translate(-50%, -50%) scale(${eyeScale}) translateX(${camShake}px)`,
      }}>
        <svg width="380" height="220" viewBox="0 0 380 220">
          <ellipse cx="190" cy="110" rx="180" ry="90" fill="none" stroke="#B4E50D" strokeWidth="6" />
          <circle cx="190" cy="110" r="70" fill="#0D0B61" stroke="#FFF9BD" strokeWidth="4" />
          <circle cx="190" cy="110" r="35" fill="#B4E50D" />
          <circle cx="190" cy="110" r="15" fill="#0D0B61" />
          <circle cx="180" cy="100" r="6" fill="#FFF9BD" />
        </svg>
      </div>

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: '60%',
        left: 0,
        right: 0,
        textAlign: 'center',
        transform: `translateY(${titleY}px)`,
        opacity: sp(35),
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 119,
          color: '#B4E50D',
          fontWeight: 900,
          letterSpacing: -2,
          lineHeight: 1.1,
        }}>
          डिजिटल निग्राणी
        </div>
      </div>

      {/* Subtitle */}
      <div style={{
        position: 'absolute',
        top: '78%',
        left: 0,
        right: 0,
        textAlign: 'center',
        transform: `translateY(${subY}px)`,
        opacity: sp(60),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 60,
          color: '#FFF9BD',
          fontWeight: 600,
        }}>
          हर ट्रांजाक्शन <span style={{ color: '#ff0000' }}>ट्रैक</span> होगा
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 40%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene1DigitalSurveillance;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2BankFraudStats',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2BankFraudStats: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const counter = Math.floor(interpolate(frame, [30, 120], [0, 60000], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  }));

  const barHeight = interpolate(sp(80), [0, 1], [0, 480]);
  const headlineY = interpolate(sp(20), [0, 1], [-80, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #0D0B61 0%, #1a1680 50%, #0D0B61 100%)',
      }} />

      {/* Shape layers - large floating triangles */}
      {[0, 1, 2].map((i) => {
        const ang = frame * 0.15 + i * 120;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: 200 + i * 600,
            top: 100 + Math.sin(frame * 0.02 + i) * 30,
            width: 0,
            height: 0,
            borderLeft: '160px solid transparent',
            borderRight: '160px solid transparent',
            borderBottom: '280px solid #B4E50D',
            opacity: 0.04,
            transform: `rotate(${ang}deg)`,
          }} />
        );
      })}

      {/* Texture - dotted grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        {Array.from({ length: 40 }).map((_, i) =>
          Array.from({ length: 22 }).map((_, j) => (
            <circle key={`${i}-${j}`} cx={i * 48 + 24} cy={j * 48 + 24} r="1.5" fill="#FFF9BD" />
          ))
        )}
      </svg>

      {/* Headline */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 100,
        transform: `translateY(${headlineY}px)`,
        opacity: sp(20),
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 30,
          color: '#FFF9BD',
          fontWeight: 700,
          letterSpacing: 4,
          marginBottom: 12,
        }}>
          ALERT — BANK FRAUD INDIA
        </div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 102,
          color: '#B4E50D',
          fontWeight: 900,
          lineHeight: 1,
        }}>
          फ्रॉड का तूफान
        </div>
      </div>

      {/* Big counter */}
      <div style={{
        position: 'absolute',
        top: 360,
        left: 100,
        opacity: sp(30),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 221,
          color: '#FFF9BD',
          fontWeight: 900,
          lineHeight: 1,
          textShadow: '0 0 40px rgba(180,229,13,0.4)',
        }}>
          {counter.toLocaleString('en-IN')}
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 51,
          color: '#B4E50D',
          fontWeight: 600,
          marginTop: 8,
        }}>
          फ्रॉड के मामले · पिछले 2 साल
        </div>
      </div>

      {/* Bar chart visualization */}
      <div style={{
        position: 'absolute',
        right: 120,
        bottom: 140,
        display: 'flex',
        alignItems: 'flex-end',
        gap: 30,
      }}>
        {[0.3, 0.5, 0.7, 1.0].map((h, i) => (
          <div key={i} style={{
            width: 90,
            height: barHeight * h,
            background: i === 3
              ? 'linear-gradient(to top, #ff0000, #B4E50D)'
              : 'linear-gradient(to top, #B4E50D, #FFF9BD)',
            borderRadius: '8px 8px 0 0',
            opacity: 0.95,
          }} />
        ))}
      </div>

      {/* Year labels */}
      <div style={{
        position: 'absolute',
        right: 120,
        bottom: 90,
        display: 'flex',
        gap: 30,
      }}>
        {['2022', '2023', '2024', '2025'].map((y, i) => (
          <div key={i} style={{
            width: 90,
            textAlign: 'center',
            fontFamily: 'JetBrains Mono',
            fontSize: 22,
            color: '#FFF9BD',
            fontWeight: 600,
          }}>{y}</div>
        ))}
      </div>

      {/* Spike indicator */}
      <div style={{
        position: 'absolute',
        right: 160,
        bottom: 600,
        background: '#ff0000',
        padding: '12px 24px',
        borderRadius: 8,
        opacity: sp(140),
        transform: `rotate(-8deg) scale(${sp(140)})`,
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 32,
          color: '#FFF9BD',
          fontWeight: 900,
        }}>↑ 194%</div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.5) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene2BankFraudStats;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3CroreBreakdown',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3CroreBreakdown: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const card1 = sp(20);
  const card2 = sp(70);
  const card3 = sp(120);
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at top, rgba(180,229,13,0.12), rgba(13,11,97,1) 70%)',
        transform: `scale(${camZoom})`,
      }} />

      {/* Diagonal stripes texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 40 }).map((_, i) => (
          <line key={i} x1={i * 80 - 200} y1="0" x2={i * 80 + 600} y2="1080" stroke="#B4E50D" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating circles shape layer */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 7) * 1920,
          top: seededRandom(i + 11) * 1080,
          width: 250,
          height: 250,
          border: '3px solid #FFF9BD',
          borderRadius: '50%',
          opacity: 0.05,
          transform: `scale(${1 + Math.sin(frame * 0.03 + i) * 0.15})`,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const px = (seededRandom(i + 50) * 1920 + frame * (0.3 + seededRandom(i) * 0.5)) % 1920;
        const py = seededRandom(i + 80) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 3,
            height: 3,
            background: '#B4E50D',
            borderRadius: '50%',
            opacity: 0.5,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(10),
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 85,
          color: '#FFF9BD',
          fontWeight: 900,
        }}>
          पैसा कहाँ <span style={{ color: '#B4E50D' }}>गायब</span> हुआ?
        </div>
      </div>

      {/* Three cards */}
      <div style={{
        position: 'absolute',
        top: 280,
        left: 0,
        right: 0,
        display: 'flex',
        justifyContent: 'center',
        gap: 50,
      }}>
        {/* Card 1 */}
        <div style={{
          width: 460,
          height: 520,
          background: 'rgba(180,229,13,0.08)',
          border: '3px solid #B4E50D',
          borderRadius: 20,
          padding: 40,
          transform: `translateY(${interpolate(card1, [0, 1], [120, 0])}px) scale(${card1})`,
          opacity: card1,
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#FFF9BD', letterSpacing: 3, fontWeight: 700 }}>
            TOTAL FRAUD VOLUME
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 153,
            color: '#B4E50D',
            fontWeight: 900,
            lineHeight: 1,
            marginTop: 30,
          }}>
            ₹48K
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 51, color: '#FFF9BD', marginTop: 15 }}>
            करोड़ रुपए
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 25, color: '#9E9E9E', marginTop: 30 }}>
            2 साल · 60,000 cases
          </div>
        </div>

        {/* Card 2 */}
        <div style={{
          width: 460,
          height: 520,
          background: 'rgba(255,0,0,0.08)',
          border: '3px solid #ff0000',
          borderRadius: 20,
          padding: 40,
          transform: `translateY(${interpolate(card2, [0, 1], [120, 0])}px) scale(${card2})`,
          opacity: card2,
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#FFF9BD', letterSpacing: 3, fontWeight: 700 }}>
            FY 2024-25 ALONE
          </div>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 153,
            color: '#ff0000',
            fontWeight: 900,
            lineHeight: 1,
            marginTop: 30,
          }}>
            ₹36K
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 51, color: '#FFF9BD', marginTop: 15 }}>
            करोड़ · एक साल
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 25, color: '#FFF9BD', marginTop: 30, fontWeight: 700 }}>
            ↑ 194% YoY स्पाइक
          </div>
        </div>

        {/* Card 3 - Arrow visualization */}
        <div style={{
          width: 460,
          height: 520,
          background: 'rgba(255,249,189,0.05)',
          border: '3px solid #FFF9BD',
          borderRadius: 20,
          padding: 40,
          transform: `translateY(${interpolate(card3, [0, 1], [120, 0])}px) scale(${card3})`,
          opacity: card3,
          position: 'relative',
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#FFF9BD', letterSpacing: 3, fontWeight: 700 }}>
            TRAJECTORY
          </div>
          <svg width="380" height="320" style={{ marginTop: 30 }}>
            <path d="M 20 280 Q 150 250 200 180 T 360 30" stroke="#B4E50D" strokeWidth="6" fill="none" />
            <polygon points="360,30 340,40 350,55" fill="#B4E50D" />
            <circle cx="20" cy="280" r="8" fill="#FFF9BD" />
            <text x="20" y="310" fill="#FFF9BD" fontSize="20" fontFamily="Inter">2023</text>
            <text x="320" y="20" fill="#B4E50D" fontSize="22" fontFamily="Inter" fontWeight="700">2025</text>
          </svg>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#FFF9BD', fontWeight: 600 }}>
            हर साल — ज़्यादा
          </div>
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 55%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene3CroreBreakdown;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4RBILiquidity',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4RBILiquidity: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const flowProgress = interpolate(frame, [40, 200], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const numberCount = Math.floor(interpolate(frame, [50, 150], [0, 300000], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #0D0B61 0%, #1a1680 100%)',
      }} />

      {/* Hexagon shape layer */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 300 + i * 500,
          top: 200 + Math.sin(frame * 0.03 + i) * 40,
          width: 300,
          height: 300,
          background: 'transparent',
          border: '3px solid #B4E50D',
          opacity: 0.05,
          clipPath: 'polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%)',
          transform: `rotate(${frame * 0.5 + i * 30}deg)`,
        }} />
      ))}

      {/* Concentric circles texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {[100, 200, 300, 400, 500, 600].map((r) => (
          <circle key={r} cx="960" cy="540" r={r} fill="none" stroke="#FFF9BD" strokeWidth="1" />
        ))}
      </svg>

      {/* Flowing money particles */}
      {Array.from({ length: 40 }).map((_, i) => {
        const localFrame = (frame + i * 8) % 200;
        const px = interpolate(localFrame, [0, 200], [200, 1700]);
        const py = 540 + Math.sin(localFrame * 0.05 + i) * 80;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 8,
            height: 8,
            background: '#B4E50D',
            borderRadius: '50%',
            opacity: 0.7,
            boxShadow: '0 0 12px #B4E50D',
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(10),
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 28,
          color: '#FFF9BD',
          letterSpacing: 6,
          fontWeight: 700,
        }}>RBI · APRIL 2025 · NORMS UPDATE</div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 102,
          color: '#B4E50D',
          fontWeight: 900,
          marginTop: 20,
          lineHeight: 1,
        }}>
          सिस्टम में लिक्विडिटी
        </div>
      </div>

      {/* RBI Vault visual - left */}
      <div style={{
        position: 'absolute',
        left: 100,
        top: 380,
        opacity: sp(20),
      }}>
        <svg width="280" height="320" viewBox="0 0 280 320">
          <rect x="20" y="40" width="240" height="260" fill="none" stroke="#FFF9BD" strokeWidth="5" rx="8" />
          <rect x="50" y="70" width="180" height="200" fill="none" stroke="#B4E50D" strokeWidth="3" rx="4" />
          <circle cx="140" cy="170" r="50" fill="none" stroke="#B4E50D" strokeWidth="4" />
          <circle cx="140" cy="170" r="20" fill="#B4E50D" />
          <line x1="140" y1="120" x2="140" y2="100" stroke="#B4E50D" strokeWidth="4" />
          <line x1="140" y1="240" x2="140" y2="220" stroke="#B4E50D" strokeWidth="4" />
          <line x1="90" y1="170" x2="70" y2="170" stroke="#B4E50D" strokeWidth="4" />
          <line x1="190" y1="170" x2="210" y2="170" stroke="#B4E50D" strokeWidth="4" />
          <text x="140" y="35" fill="#FFF9BD" fontSize="22" fontFamily="Inter" fontWeight="900" textAnchor="middle">RBI VAULT</text>
        </svg>
      </div>

      {/* Flow arrow */}
      <div style={{
        position: 'absolute',
        left: 420,
        top: 530,
        opacity: sp(40),
      }}>
        <svg width="300" height="60">
          <line x1="0" y1="30" x2={280 * flowProgress} y2="30" stroke="#B4E50D" strokeWidth="6" strokeDasharray="20 10" />
          <polygon points={`${280 * flowProgress},15 ${300 * flowProgress},30 ${280 * flowProgress},45`} fill="#B4E50D" />
        </svg>
      </div>

      {/* Big number center-right */}
      <div style={{
        position: 'absolute',
        left: 760,
        top: 360,
        opacity: sp(30),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 187,
          color: '#FFF9BD',
          fontWeight: 900,
          lineHeight: 1,
          textShadow: '0 0 30px rgba(180,229,13,0.5)',
        }}>
          ₹{numberCount.toLocaleString('en-IN')}
        </div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 68,
          color: '#B4E50D',
          marginTop: 20,
        }}>
          करोड़ रुपए रिलीज़
        </div>
      </div>

      {/* Boost stat bottom */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(150),
      }}>
        <div style={{
          display: 'inline-block',
          padding: '20px 60px',
          background: 'rgba(180,229,13,0.15)',
          border: '3px solid #B4E50D',
          borderRadius: 50,
        }}>
          <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 51, color: '#FFF9BD', fontWeight: 600 }}>
            क्रेडिट ग्रोथ बूस्ट:
          </span>
          <span style={{ fontFamily: 'Yantra One', fontSize: 76, color: '#B4E50D', marginLeft: 24, fontWeight: 900 }}>
            +2%
          </span>
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene4RBILiquidity;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5MSMECreditGap',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5MSMECreditGap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const scaleLeft = sp(40);
  const scaleRight = sp(80);
  const tilt = interpolate(sp(120), [0, 1], [0, -12]);
  const questionPulse = 1 + Math.sin(frame * 0.1) * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, rgba(180,229,13,0.1), rgba(13,11,97,1) 70%)',
      }} />

      {/* Diagonal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 50 }).map((_, i) => (
          <line key={i} x1="0" y1={i * 30} x2="1920" y2={i * 30 - 200} stroke="#FFF9BD" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating squares */}
      {[0, 1, 2, 3].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 3) * 1820,
          top: seededRandom(i + 4) * 980,
          width: 180,
          height: 180,
          border: '2px solid #B4E50D',
          opacity: 0.05,
          transform: `rotate(${frame * 0.3 + i * 45}deg)`,
        }} />
      ))}

      {/* Big question top */}
      <div style={{
        position: 'absolute',
        top: 50,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(10),
        transform: `scale(${questionPulse})`,
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 102,
          color: '#FFF9BD',
          fontWeight: 900,
          lineHeight: 1.1,
        }}>
          फायदा <span style={{ color: '#B4E50D' }}>किसका</span>?
        </div>
      </div>

      {/* Balance scale visual */}
      <div style={{
        position: 'absolute',
        top: 280,
        left: '50%',
        transform: `translateX(-50%) rotate(${tilt}deg)`,
        transformOrigin: 'center top',
      }}>
        {/* Beam */}
        <div style={{
          width: 900,
          height: 12,
          background: '#FFF9BD',
          borderRadius: 6,
          position: 'relative',
        }}>
          {/* Pivot */}
          <div style={{
            position: 'absolute',
            left: '50%',
            top: -20,
            transform: 'translateX(-50%)',
            width: 0,
            height: 0,
            borderLeft: '30px solid transparent',
            borderRight: '30px solid transparent',
            borderBottom: '50px solid #B4E50D',
          }} />
        </div>
      </div>

      {/* Left pan - Aam Aadmi */}
      <div style={{
        position: 'absolute',
        top: 360,
        left: '50%',
        marginLeft: -640,
        transform: `translateY(${interpolate(tilt, [-12, 0], [60, 0])}px) scale(${scaleLeft})`,
        opacity: scaleLeft,
      }}>
        <div style={{
          width: 380,
          padding: 30,
          background: 'rgba(180,229,13,0.12)',
          border: '3px solid #B4E50D',
          borderRadius: 16,
          textAlign: 'center',
        }}>
          {/* Person SVG */}
          <svg width="80" height="100" viewBox="0 0 80 100" style={{ margin: '0 auto', display: 'block' }}>
            <circle cx="40" cy="22" r="14" fill="none" stroke="#B4E50D" strokeWidth="3" />
            <path d="M 20 90 Q 20 50 40 50 Q 60 50 60 90" fill="none" stroke="#B4E50D" strokeWidth="3" />
          </svg>
          <div style={{ fontFamily: 'Yantra One', fontSize: 51, color: '#B4E50D', marginTop: 12, fontWeight: 900 }}>
            55 करोड़
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#FFF9BD', fontWeight: 600 }}>
            जनधन खाते
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', marginTop: 12 }}>
            आम आदमी
          </div>
        </div>
      </div>

      {/* Right pan - MSME gap (heavier, drops) */}
      <div style={{
        position: 'absolute',
        top: 360,
        left: '50%',
        marginLeft: 260,
        transform: `translateY(${interpolate(tilt, [-12, 0], [-30, 0])}px) scale(${scaleRight})`,
        opacity: scaleRight,
      }}>
        <div style={{
          width: 380,
          padding: 30,
          background: 'rgba(255,0,0,0.12)',
          border: '3px solid #ff0000',
          borderRadius: 16,
          textAlign: 'center',
        }}>
          {/* Building SVG */}
          <svg width="100" height="100" viewBox="0 0 100 100" style={{ margin: '0 auto', display: 'block' }}>
            <rect x="20" y="30" width="60" height="65" fill="none" stroke="#ff0000" strokeWidth="3" />
            <rect x="30" y="42" width="12" height="12" fill="#ff0000" />
            <rect x="58" y="42" width="12" height="12" fill="#ff0000" />
            <rect x="30" y="62" width="12" height="12" fill="#ff0000" />
            <rect x="58" y="62" width="12" height="12" fill="#ff0000" />
            <rect x="44" y="78" width="12" height="17" fill="none" stroke="#ff0000" strokeWidth="2" />
          </svg>
          <div style={{ fontFamily: 'Yantra One', fontSize: 51, color: '#ff0000', marginTop: 12, fontWeight: 900 }}>
            ₹25 लाख Cr
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#FFF9BD', fontWeight: 600 }}>
            क्रेडिट GAP
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', marginTop: 12 }}>
            MSME · छोटे बिज़नेस
          </div>
        </div>
      </div>

      {/* Bottom punch line */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(160),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 51,
          color: '#FFF9BD',
          fontWeight: 600,
        }}>
          पैसा बहुत है — पर पहुँच रहा है <span style={{ color: '#ff0000', fontWeight: 900 }}>दूसरी जगह</span>
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene5MSMECreditGap;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6DICGCMyth',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6DICGCMyth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const shieldScale = sp(20);
  const crackProgress = interpolate(sp(110), [0, 1], [0, 1]);
  const shake = sp(110) > 0.5 ? Math.sin(frame * 0.8) * 4 : 0;
  const stamp = sp(170);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 50%, rgba(180,229,13,0.08), rgba(13,11,97,1) 80%)',
      }} />

      {/* Triangular pattern texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 15 }).map((_, i) =>
          Array.from({ length: 9 }).map((_, j) => (
            <polygon key={`${i}-${j}`}
              points={`${i * 130 + 65},${j * 130} ${i * 130},${j * 130 + 130} ${i * 130 + 130},${j * 130 + 130}`}
              fill="none" stroke="#FFF9BD" strokeWidth="0.8" />
          ))
        )}
      </svg>

      {/* Shape layers */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          right: 100 + i * 200,
          top: 100 + i * 250,
          width: 350,
          height: 350,
          borderRadius: '50%',
          border: '3px solid #B4E50D',
          opacity: 0.04,
          transform: `scale(${1 + Math.sin(frame * 0.04 + i) * 0.1})`,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: 100,
        opacity: sp(10),
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 28,
          color: '#FFF9BD',
          letterSpacing: 6,
          fontWeight: 700,
        }}>THE FALSE COMFORT</div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 102,
          color: '#B4E50D',
          fontWeight: 900,
          marginTop: 16,
          lineHeight: 1,
        }}>
          DICGC का भ्रम
        </div>
      </div>

      {/* Shield with crack */}
      <div style={{
        position: 'absolute',
        left: 200,
        top: 360,
        transform: `scale(${shieldScale}) translate(${shake}px, 0px)`,
      }}>
        <svg width="420" height="500" viewBox="0 0 420 500">
          <path d="M 210 30 L 380 90 L 380 280 Q 380 420 210 480 Q 40 420 40 280 L 40 90 Z"
            fill="rgba(180,229,13,0.15)" stroke="#B4E50D" strokeWidth="6" />
          <text x="210" y="220" fill="#FFF9BD" fontSize="48" fontWeight="900" textAnchor="middle" fontFamily="Inter">DICGC</text>
          <text x="210" y="290" fill="#B4E50D" fontSize="68" fontWeight="900" textAnchor="middle" fontFamily="Yantra One">₹5 लाख</text>
          <text x="210" y="340" fill="#FFF9BD" fontSize="28" textAnchor="middle" fontFamily="Inter">PER DEPOSITOR</text>

          {/* Crack lines */}
          {crackProgress > 0 && (
            <>
              <path d={`M 210 30 L ${210 + 80 * crackProgress} ${100 + 80 * crackProgress} L ${180 + 50 * crackProgress} ${200 + 100 * crackProgress}`}
                stroke="#ff0000" strokeWidth={4 * crackProgress} fill="none" />
              <path d={`M 380 90 L ${320 - 60 * crackProgress} ${180 + 100 * crackProgress} L ${280 - 30 * crackProgress} ${320 + 80 * crackProgress}`}
                stroke="#ff0000" strokeWidth={3 * crackProgress} fill="none" />
            </>
          )}
        </svg>
      </div>

      {/* Right side - the truth */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: 320,
        width: 760,
        opacity: sp(60),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 60,
          color: '#FFF9BD',
          fontWeight: 700,
          lineHeight: 1.2,
        }}>
          काम करता है — जब...
        </div>

        <div style={{ marginTop: 30, display: 'flex', flexDirection: 'column', gap: 18 }}>
          <div style={{
            display: 'flex',
            alignItems: 'center',
            gap: 20,
            background: 'rgba(180,229,13,0.08)',
            padding: '18px 24px',
            borderLeft: '5px solid #B4E50D',
          }}>
            <span style={{ fontFamily: 'JetBrains Mono', fontSize: 30, color: '#B4E50D', fontWeight: 900 }}>01</span>
            <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#FFF9BD' }}>1-2 छोटे बैंक फेल</span>
          </div>
          <div style={{
            display: 'flex',
            alignItems: 'center',
            gap: 20,
            background: 'rgba(180,229,13,0.08)',
            padding: '18px 24px',
            borderLeft: '5px solid #B4E50D',
          }}>
            <span style={{ fontFamily: 'JetBrains Mono', fontSize: 30, color: '#B4E50D', fontWeight: 900 }}>02</span>
            <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#FFF9BD' }}>Isolated घटना</span>
          </div>
        </div>

        <div style={{
          marginTop: 35,
          padding: '24px 30px',
          background: 'rgba(255,0,0,0.15)',
          border: '3px solid #ff0000',
          borderRadius: 12,
          opacity: stamp,
          transform: `rotate(-3deg) scale(${stamp})`,
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#FFF9BD', letterSpacing: 4, fontWeight: 700 }}>SYSTEMIC CRISIS</div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 60, color: '#ff0000', fontWeight: 900, lineHeight: 1.1, marginTop: 6 }}>
            फंड काफी नहीं
          </div>
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene6DICGCMyth;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7DiversifyAssets',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7DiversifyAssets: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const oilRise = interpolate(sp(20), [0, 1], [0, -120]);
  const basket1 = sp(80);
  const basket2 = sp(110);
  const basket3 = sp(140);
  const basket4 = sp(170);

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, #0D0B61 0%, #1a1680 50%, #0D0B61 100%)',
      }} />

      {/* Wave texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {[0, 1, 2, 3, 4].map((i) => (
          <path key={i}
            d={`M 0 ${200 + i * 150 + Math.sin(frame * 0.03 + i) * 20} Q 480 ${250 + i * 150} 960 ${200 + i * 150} T 1920 ${200 + i * 150}`}
            fill="none" stroke="#B4E50D" strokeWidth="2" />
        ))}
      </svg>

      {/* Top warning line - oil price */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: 100,
        right: 100,
        opacity: sp(5),
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 26,
          color: '#ff0000',
          letterSpacing: 4,
          fontWeight: 700,
        }}>WEST ASIA CONFLICT · OIL PRICE RISK</div>

        <div style={{ display: 'flex', alignItems: 'center', gap: 30, marginTop: 16 }}>
          {/* Oil chart */}
          <svg width="380" height="120" viewBox="0 0 380 120">
            <line x1="0" y1="100" x2="380" y2="100" stroke="#9E9E9E" strokeWidth="1" />
            <path d="M 0 90 L 80 85 L 160 70 L 240 50 L 320 25 L 380 10"
              stroke="#ff0000" strokeWidth="4" fill="none" />
            <polygon points="380,10 365,15 370,25" fill="#ff0000" />
          </svg>
          <div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 76, color: '#ff0000', fontWeight: 900, lineHeight: 1, transform: `translateY(${oilRise}px)`, opacity: 0 }}>↑</div>
            <div style={{ fontFamily: 'Yantra One', fontSize: 76, color: '#FFF9BD', fontWeight: 900, lineHeight: 1 }}>तेल ↑</div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#FFF9BD' }}>भारत पर असर</div>
          </div>
        </div>
      </div>

      {/* Center heading */}
      <div style={{
        position: 'absolute',
        top: 320,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(50),
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 102,
          color: '#B4E50D',
          fontWeight: 900,
          lineHeight: 1,
        }}>
          एक टोकरी में नहीं
        </div>
      </div>

      {/* Four asset baskets */}
      <div style={{
        position: 'absolute',
        top: 480,
        left: 0,
        right: 0,
        display: 'flex',
        justifyContent: 'center',
        gap: 40,
      }}>
        {[
          { label: 'Bank A', sub: 'सेविंग्स', icon: 'bank', anim: basket1, color: '#B4E50D' },
          { label: 'Bank B', sub: 'FD', icon: 'bank2', anim: basket2, color: '#B4E50D' },
          { label: 'सोना', sub: 'Physical Gold', icon: 'gold', anim: basket3, color: '#FFC107' },
          { label: 'अन्य', sub: 'Real / Bonds', icon: 'other', anim: basket4, color: '#FFF9BD' },
        ].map((item, i) => (
          <div key={i} style={{
            width: 320,
            padding: 30,
            background: `rgba(180,229,13,0.06)`,
            border: `3px solid ${item.color}`,
            borderRadius: 16,
            transform: `translateY(${interpolate(item.anim, [0, 1], [80, 0])}px) scale(${item.anim})`,
            opacity: item.anim,
            textAlign: 'center',
          }}>
            <svg width="80" height="80" viewBox="0 0 80 80" style={{ margin: '0 auto', display: 'block' }}>
              {item.icon === 'bank' && (
                <>
                  <polygon points="40,10 70,30 10,30" fill={item.color} />
                  <rect x="14" y="34" width="8" height="30" fill={item.color} />
                  <rect x="28" y="34" width="8" height="30" fill={item.color} />
                  <rect x="44" y="34" width="8" height="30" fill={item.color} />
                  <rect x="58" y="34" width="8" height="30" fill={item.color} />
                  <rect x="8" y="66" width="64" height="6" fill={item.color} />
                </>
              )}
              {item.icon === 'bank2' && (
                <>
                  <rect x="14" y="20" width="52" height="50" fill="none" stroke={item.color} strokeWidth="4" />
                  <line x1="14" y1="35" x2="66" y2="35" stroke={item.color} strokeWidth="3" />
                  <text x="40" y="58" fill={item.color} fontSize="20" textAnchor="middle" fontWeight="900">FD</text>
                </>
              )}
              {item.icon === 'gold' && (
                <>
                  <rect x="20" y="35" width="40" height="25" fill={item.color} stroke={item.color} strokeWidth="2" />
                  <rect x="15" y="50" width="50" height="22" fill={item.color} />
                  <text x="40" y="68" fill="#0D0B61" fontSize="14" textAnchor="middle" fontWeight="900">Au</text>
                </>
              )}
              {item.icon === 'other' && (
                <>
                  <circle cx="40" cy="40" r="28" fill="none" stroke={item.color} strokeWidth="4" />
                  <path d="M 28 40 L 38 50 L 54 30" stroke={item.color} strokeWidth="4" fill="none" />
                </>
              )}
            </svg>
            <div style={{ fontFamily: 'Yantra One', fontSize: 42, color: item.color, fontWeight: 900, marginTop: 14 }}>
              {item.label}
            </div>
            <div style={{ fontFamily: 'Inter', fontSize: 22, color: '#FFF9BD', marginTop: 4 }}>
              {item.sub}
            </div>
          </div>
        ))}
      </div>

      {/* Bottom strip */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(190),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 38,
          color: '#FFF9BD',
          fontWeight: 600,
        }}>
          DIVERSIFY · DEFEND · ENDURE
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7DiversifyAssets;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8BetaMismatch',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8BetaMismatch: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const fillLeft = interpolate(sp(40), [0, 1], [0, 70]);
  const fillRight = interpolate(sp(80), [0, 1], [0, 40]);
  const gapPulse = 1 + Math.sin(frame * 0.15) * 0.05;

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 100%, rgba(180,229,13,0.12), rgba(13,11,97,1) 70%)',
      }} />

      {/* Crosshatch texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <React.Fragment key={i}>
            <line x1={i * 70} y1="0" x2={i * 70 + 540} y2="1080" stroke="#FFF9BD" strokeWidth="0.6" />
            <line x1={i * 70 + 540} y1="0" x2={i * 70} y2="1080" stroke="#FFF9BD" strokeWidth="0.6" />
          </React.Fragment>
        ))}
      </svg>

      {/* Diamond shapes */}
      {[0, 1, 2].map((i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 200 + i * 700,
          top: 100,
          width: 200,
          height: 200,
          border: '3px solid #B4E50D',
          opacity: 0.05,
          transform: `rotate(${45 + frame * 0.4 + i * 30}deg)`,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(10),
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 28,
          color: '#FFF9BD',
          letterSpacing: 6,
          fontWeight: 700,
        }}>BANK BALANCE SHEET TENSION</div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 94,
          color: '#B4E50D',
          fontWeight: 900,
          marginTop: 16,
          lineHeight: 1,
        }}>
          Beta Mismatch
        </div>
      </div>

      {/* Two cylinders/gauges */}
      <div style={{
        position: 'absolute',
        top: 320,
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: 200,
        alignItems: 'flex-end',
      }}>
        {/* Deposit Beta - 70% */}
        <div style={{ textAlign: 'center', opacity: sp(40) }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#FFF9BD', letterSpacing: 3, fontWeight: 700 }}>DEPOSIT BETA</div>
          <div style={{
            width: 220,
            height: 460,
            border: '4px solid #FFF9BD',
            borderRadius: 16,
            position: 'relative',
            marginTop: 16,
            overflow: 'hidden',
          }}>
            <div style={{
              position: 'absolute',
              bottom: 0,
              left: 0,
              right: 0,
              height: `${fillLeft}%`,
              background: 'linear-gradient(to top, #ff0000, #ff6666)',
            }} />
            <div style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              fontFamily: 'JetBrains Mono',
              fontSize: 76,
              color: '#FFF9BD',
              fontWeight: 900,
              textShadow: '0 0 15px rgba(0,0,0,0.5)',
            }}>{Math.round(fillLeft)}%</div>
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#FFF9BD', marginTop: 16 }}>तेज़ी से बढ़ता खर्च</div>
        </div>

        {/* GAP arrow */}
        <div style={{
          position: 'absolute',
          left: '50%',
          top: 200,
          transform: `translateX(-50%) scale(${gapPulse})`,
          opacity: sp(120),
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 119,
            color: '#B4E50D',
            fontWeight: 900,
            lineHeight: 1,
          }}>GAP</div>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 51,
            color: '#FFF9BD',
            fontWeight: 700,
          }}>30%</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 26,
            color: '#FFF9BD',
            marginTop: 8,
          }}>margin compression</div>
        </div>

        {/* Loan Beta - 40% */}
        <div style={{ textAlign: 'center', opacity: sp(80) }}>
          <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#FFF9BD', letterSpacing: 3, fontWeight: 700 }}>LOAN BETA</div>
          <div style={{
            width: 220,
            height: 460,
            border: '4px solid #FFF9BD',
            borderRadius: 16,
            position: 'relative',
            marginTop: 16,
            overflow: 'hidden',
          }}>
            <div style={{
              position: 'absolute',
              bottom: 0,
              left: 0,
              right: 0,
              height: `${fillRight}%`,
              background: 'linear-gradient(to top, #B4E50D, #d4f04a)',
            }} />
            <div style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              fontFamily: 'JetBrains Mono',
              fontSize: 76,
              color: '#FFF9BD',
              fontWeight: 900,
              textShadow: '0 0 15px rgba(0,0,0,0.5)',
            }}>{Math.round(fillRight)}%</div>
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#FFF9BD', marginTop: 16 }}>धीरे बढ़ती कमाई</div>
        </div>
      </div>

      {/* Bottom warning */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(170),
      }}>
        <div style={{
          display: 'inline-block',
          padding: '16px 50px',
          background: 'rgba(255,0,0,0.15)',
          border: '2px solid #ff0000',
          borderRadius: 8,
        }}>
          <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#FFF9BD', fontWeight: 700 }}>
            Maturity Mismatch · Strategic Paralysis
          </span>
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene8BetaMismatch;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9CBDCProgramming',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9CBDCProgramming: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const codeProgress = interpolate(frame, [40, 200], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const codeLines = [
    '> if (transaction.type == "savings")',
    '>   block.access(user)',
    '> if (location != approved)',
    '>   limit.transaction(0)',
    '> if (purchase == "gold")',
    '>   require.permission()',
    '> currency.expire(timestamp)',
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #0D0B61 0%, #0a0850 100%)',
      }} />

      {/* Matrix-style falling characters */}
      {Array.from({ length: 25 }).map((_, i) => {
        const col = i * 80 + 20;
        const offset = (frame * (1 + seededRandom(i) * 2) + i * 50) % 1200;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: col,
            top: offset - 200,
            fontFamily: 'JetBrains Mono',
            fontSize: 22,
            color: '#B4E50D',
            opacity: 0.15,
            writingMode: 'vertical-rl',
          }}>
            {Math.floor(seededRandom(i + frame * 0.01) * 100)}
          </div>
        );
      })}

      {/* Texture grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 25 }).map((_, i) => (
          <line key={i} x1={i * 80} y1="0" x2={i * 80} y2="1080" stroke="#B4E50D" strokeWidth="1" />
        ))}
      </svg>

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 70,
        left: 100,
        opacity: sp(10),
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 28,
          color: '#FFF9BD',
          letterSpacing: 6,
          fontWeight: 700,
        }}>BIS · CENTRAL BANK DIGITAL CURRENCY</div>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 110,
          color: '#B4E50D',
          fontWeight: 900,
          marginTop: 14,
          lineHeight: 1,
        }}>
          प्रोग्राम करने योग्य पैसा
        </div>
      </div>

      {/* Coin with circuit pattern */}
      <div style={{
        position: 'absolute',
        left: 100,
        top: 320,
        opacity: sp(40),
        transform: `rotate(${frame * 0.5}deg)`,
      }}>
        <svg width="380" height="380" viewBox="0 0 380 380">
          <circle cx="190" cy="190" r="170" fill="rgba(180,229,13,0.08)" stroke="#B4E50D" strokeWidth="6" />
          <circle cx="190" cy="190" r="140" fill="none" stroke="#FFF9BD" strokeWidth="2" strokeDasharray="6 4" />
          <text x="190" y="180" fill="#B4E50D" fontSize="80" fontWeight="900" textAnchor="middle" fontFamily="Inter">e₹</text>
          <text x="190" y="230" fill="#FFF9BD" fontSize="22" textAnchor="middle" fontFamily="Inter" letterSpacing="3">CBDC</text>
          {/* Circuit lines */}
          <line x1="20" y1="190" x2="60" y2="190" stroke="#B4E50D" strokeWidth="3" />
          <line x1="320" y1="190" x2="360" y2="190" stroke="#B4E50D" strokeWidth="3" />
          <line x1="190" y1="20" x2="190" y2="60" stroke="#B4E50D" strokeWidth="3" />
          <line x1="190" y1="320" x2="190" y2="360" stroke="#B4E50D" strokeWidth="3" />
          <circle cx="20" cy="190" r="6" fill="#B4E50D" />
          <circle cx="360" cy="190" r="6" fill="#B4E50D" />
          <circle cx="190" cy="20" r="6" fill="#B4E50D" />
          <circle cx="190" cy="360" r="6" fill="#B4E50D" />
        </svg>
      </div>

      {/* Code terminal */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: 320,
        width: 760,
        background: 'rgba(0,0,0,0.5)',
        border: '2px solid #B4E50D',
        borderRadius: 12,
        padding: 30,
        opacity: sp(60),
      }}>
        <div style={{ display: 'flex', gap: 8, marginBottom: 20 }}>
          <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#ff0000' }} />
          <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#FFC107' }} />
          <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#B4E50D' }} />
          <div style={{ marginLeft: 16, fontFamily: 'JetBrains Mono', fontSize: 18, color: '#9E9E9E' }}>
            money_protocol.exe
          </div>
        </div>
        {codeLines.map((line, i) => {
          const lineProgress = Math.max(0, Math.min(1, codeProgress * codeLines.length - i));
          if (lineProgress <= 0) return null;
          const charsToShow = Math.floor(line.length * lineProgress);
          return (
            <div key={i} style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 26,
              color: i % 2 === 0 ? '#B4E50D' : '#FFF9BD',
              lineHeight: 1.6,
              marginBottom: 4,
            }}>
              {line.slice(0, charsToShow)}
              {lineProgress < 1 && i === Math.floor(codeProgress * codeLines.length) && (
                <span style={{ opacity: Math.floor(frame / 8) % 2 ? 1 : 0 }}>▊</span>
              )}
            </div>
          );
        })}
      </div>

      {/* Demonetization callback */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: 100,
        right: 100,
        background: 'rgba(255,0,0,0.12)',
        border: '2px solid #ff0000',
        borderRadius: 12,
        padding: '20px 36px',
        opacity: sp(180),
        display: 'flex',
        alignItems: 'center',
        gap: 30,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono',
          fontSize: 60,
          color: '#ff0000',
          fontWeight: 900,
        }}>2016</div>
        <div style={{ flex: 1 }}>
          <div style={{ fontFamily: 'Yantra One', fontSize: 51, color: '#FFF9BD', fontWeight: 900 }}>
            नोटबंदी · 86% करेंसी रद्द
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 24, color: '#FFF9BD', marginTop: 4 }}>
            एक रात में — एक आदेश से
          </div>
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 50%, rgba(0,0,0,0.55) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene9CBDCProgramming;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10FinalShield',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10FinalShield: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const stat1 = interpolate(sp(20), [0, 1], [0, 47.7]);
  const stat2 = interpolate(sp(60), [0, 1], [0, 62.3]);

  const action1 = sp(140);
  const action2 = sp(170);
  const action3 = sp(200);
  const action4 = sp(230);

  const ctaScale = sp(290);
  const ctaPulse = 1 + Math.sin(frame * 0.12) * 0.03;

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0B61', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, rgba(180,229,13,0.18), rgba(13,11,97,1) 70%)',
      }} />

      {/* Animated radial lines from center */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        {Array.from({ length: 24 }).map((_, i) => {
          const ang = (i * 15 + frame * 0.3) * Math.PI / 180;
          return (
            <line key={i}
              x1="960" y1="540"
              x2={960 + Math.cos(ang) * 1500}
              y2={540 + Math.sin(ang) * 1500}
              stroke="#B4E50D" strokeWidth="1" />
          );
        })}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 40 }).map((_, i) => {
        const px = (seededRandom(i + 11) * 1920 + frame * 0.4) % 1920;
        const py = seededRandom(i + 13) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: 4,
            height: 4,
            background: i % 3 === 0 ? '#FFF9BD' : '#B4E50D',
            borderRadius: '50%',
            opacity: 0.6,
          }} />
        );
      })}

      {/* Top row - borrower concentration stats */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(5),
      }}>
        <div style={{
          fontFamily: 'Inter',
          fontSize: 26,
          color: '#FFF9BD',
          letterSpacing: 5,
          fontWeight: 700,
        }}>BORROWER CONCENTRATION RISK</div>
      </div>

      <div style={{
        position: 'absolute',
        top: 130,
        left: 0,
        right: 0,
        display: 'flex',
        justifyContent: 'center',
        gap: 80,
      }}>
        <div style={{
          textAlign: 'center',
          padding: '20px 40px',
          background: 'rgba(180,229,13,0.08)',
          border: '2px solid #B4E50D',
          borderRadius: 12,
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 76, color: '#B4E50D', fontWeight: 900, lineHeight: 1 }}>
            {stat1.toFixed(1)}%
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 22, color: '#FFF9BD', marginTop: 4 }}>बड़े कर्जदार · LOAN SHARE</div>
        </div>
        <div style={{
          textAlign: 'center',
          padding: '20px 40px',
          background: 'rgba(255,0,0,0.12)',
          border: '2px solid #ff0000',
          borderRadius: 12,
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 76, color: '#ff0000', fontWeight: 900, lineHeight: 1 }}>
            {stat2.toFixed(1)}%
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 22, color: '#FFF9BD', marginTop: 4 }}>NPA SHARE · असली खतरा</div>
        </div>
      </div>

      {/* Center - shield with action items */}
      <div style={{
        position: 'absolute',
        top: 360,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: sp(110),
      }}>
        <div style={{
          fontFamily: 'Yantra One',
          fontSize: 77,
          color: '#B4E50D',
          fontWeight: 900,
          lineHeight: 1,
        }}>
          आपकी सबसे बड़ी ढाल
        </div>
      </div>

      {/* Four action pillars */}
      <div style={{
        position: 'absolute',
        top: 480,
        left: 0,
        right: 0,
        display: 'flex',
        justifyContent: 'center',
        gap: 30,
      }}>
        {[
          { icon: 'diversify', label: 'DIVERSIFY', sub: 'कई बैंकों में', anim: action1 },
          { icon: 'gold', label: 'GOLD', sub: 'फिजिकल सोना', anim: action2 },
          { icon: 'cash', label: 'CASH', sub: 'घर में हिस्सा', anim: action3 },
          { icon: 'know', label: 'KNOWLEDGE', sub: 'सही जानकारी', anim: action4 },
        ].map((item, i) => (
          <div key={i} style={{
            width: 280,
            padding: 24,
            background: 'rgba(180,229,13,0.06)',
            border: '2px solid #B4E50D',
            borderRadius: 12,
            transform: `translateY(${interpolate(item.anim, [0, 1], [60, 0])}px) scale(${item.anim})`,
            opacity: item.anim,
            textAlign: 'center',
          }}>
            <svg width="60" height="60" viewBox="0 0 60 60" style={{ margin: '0 auto', display: 'block' }}>
              {item.icon === 'diversify' && (
                <>
                  <circle cx="30" cy="15" r="6" fill="#B4E50D" />
                  <circle cx="15" cy="40" r="6" fill="#B4E50D" />
                  <circle cx="45" cy="40" r="6" fill="#B4E50D" />
                  <line x1="30" y1="15" x2="15" y2="40" stroke="#B4E50D" strokeWidth="2" />
                  <line x1="30" y1="15" x2="45" y2="40" stroke="#B4E50D" strokeWidth="2" />
                  <line x1="15" y1="40" x2="45" y2="40" stroke="#B4E50D" strokeWidth="2" />
                </>
              )}
              {item.icon === 'gold' && (
                <>
                  <rect x="15" y="22" width="30" height="20" fill="#FFC107" />
                  <rect x="10" y="36" width="40" height="16" fill="#FFC107" />
                  <text x="30" y="48" fill="#0D0B61" fontSize="10" textAnchor="middle" fontWeight="900">Au</text>
                </>
              )}
              {item.icon === 'cash' && (
                <>
                  <rect x="10" y="20" width="40" height="22" fill="none" stroke="#B4E50D" strokeWidth="3" />
                  <circle cx="30" cy="31" r="6" fill="#B4E50D" />
                </>
              )}
              {item.icon === 'know' && (
                <>
                  <rect x="12" y="14" width="36" height="32" fill="none" stroke="#B4E50D" strokeWidth="3" />
                  <line x1="18" y1="22" x2="42" y2="22" stroke="#B4E50D" strokeWidth="2" />
                  <line x1="18" y1="30" x2="42" y2="30" stroke="#B4E50D" strokeWidth="2" />
                  <line x1="18" y1="38" x2="36" y2="38" stroke="#B4E50D" strokeWidth="2" />
                </>
              )}
            </svg>
            <div style={{ fontFamily: 'Inter', fontSize: 26, color: '#B4E50D', fontWeight: 900, marginTop: 12, letterSpacing: 2 }}>
              {item.label}
            </div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 26, color: '#FFF9BD', marginTop: 6 }}>
              {item.sub}
            </div>
          </div>
        ))}
      </div>

      {/* Bottom CTA */}
      <div style={{
        position: 'absolute',
        bottom: 70,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: ctaScale,
        transform: `scale(${ctaScale * ctaPulse})`,
      }}>
        <div style={{
          display: 'inline-block',
          padding: '24px 60px',
          background: '#B4E50D',
          borderRadius: 60,
          boxShadow: '0 0 40px rgba(180,229,13,0.5)',
        }}>
          <div style={{
            fontFamily: 'Yantra One',
            fontSize: 51,
            color: '#0D0B61',
            fontWeight: 900,
            letterSpacing: 1,
          }}>
            Subscribe · ProBuffet HQ
          </div>
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 30,
          color: '#FFF9BD',
          marginTop: 16,
          fontWeight: 600,
        }}>
          सही जानकारी ही — आपकी सबसे बड़ी ढाल
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(circle, transparent 45%, rgba(0,0,0,0.6) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene10FinalShield;
```

