```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6Scene1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const villageReveal = interpolate(frame, [0, 30], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const textSlide = sp(20);
  const pumpScale = sp(35, { damping: 8, stiffness: 80 });
  const breathe = Math.sin(frame * 0.05) * 3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient Background - warm earthy tones */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 60%, #2a1a0a 0%, #1C1C1C 50%, #0d0d0d 100%)',
      }} />

      {/* Animated shape layers */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 3) * 400 + 200,
          height: seededRandom(i * 3 + 1) * 400 + 200,
          borderRadius: '50%',
          border: `2px solid #e9d700`,
          opacity: 0.03 + seededRandom(i * 3 + 2) * 0.04,
          left: seededRandom(i * 7) * 1600 + 100,
          top: seededRandom(i * 7 + 1) * 700 + 50,
          transform: `rotate(${frame * (seededRandom(i) * 0.2 - 0.1)}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.03})`,
        }} />
      ))}

      {/* Motion texture - horizontal lines */}
      {[...Array(8)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: '100%',
          height: 1,
          backgroundColor: '#F5F5F5',
          opacity: 0.04,
          top: 120 * i + 60,
          transform: `translateX(${Math.sin(frame * 0.03 + i) * 20}px)`,
        }} />
      ))}

      {/* Floating particles */}
      {[...Array(18)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 11) * 4 + 2,
          height: seededRandom(i * 11) * 4 + 2,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: 0.12 + seededRandom(i * 5) * 0.1,
          left: seededRandom(i * 13) * 1900,
          top: (seededRandom(i * 17) * 1000 + frame * (seededRandom(i * 19) * 0.4 + 0.1)) % 1080,
        }} />
      ))}

      {/* Village scene background sketch — SVG */}
      <svg style={{
        position: 'absolute', left: 900, top: 100,
        opacity: villageReveal * 0.15, width: 900, height: 800,
      }} viewBox="0 0 900 800">
        {/* Ground */}
        <line x1="0" y1="650" x2="900" y2="650" stroke="#e9d700" strokeWidth="2" />
        {/* Tree */}
        <line x1="750" y1="650" x2="750" y2="450" stroke="#F5F5F5" strokeWidth="6" />
        <circle cx="750" cy="410" r="70" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        {/* Hut */}
        <rect x="100" y="520" width="200" height="130" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        <polygon points="80,520 200,400 320,520" fill="none" stroke="#F5F5F5" strokeWidth="3" />
        {/* Sun */}
        <circle cx="820" cy="120" r="50" fill="none" stroke="#e9d700" strokeWidth="2" />
        {[...Array(8)].map((_, i) => (
          <line key={i}
            x1={820 + Math.cos(i * Math.PI / 4) * 60}
            y1={120 + Math.sin(i * Math.PI / 4) * 60}
            x2={820 + Math.cos(i * Math.PI / 4) * 80}
            y2={120 + Math.sin(i * Math.PI / 4) * 80}
            stroke="#e9d700" strokeWidth="2" />
        ))}
      </svg>

      {/* Hand Pump SVG — Main Character */}
      <div style={{
        position: 'absolute', left: 1200, top: 250,
        transform: `scale(${pumpScale}) translateY(${breathe}px)`,
        transformOrigin: 'bottom center',
      }}>
        <svg width="320" height="500" viewBox="0 0 320 500">
          {/* Base */}
          <rect x="120" y="420" width="80" height="60" rx="6" fill="#2D2D2D" stroke="#e9d700" strokeWidth="3" />
          {/* Pipe body */}
          <rect x="145" y="180" width="30" height="250" rx="8" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Spout */}
          <path d="M 160 220 Q 230 220 240 280" fill="none" stroke="#F5F5F5" strokeWidth="8" strokeLinecap="round" />
          {/* Handle — animating */}
          <g transform={`rotate(${Math.sin(frame * 0.15) * 20}, 160, 180)`}>
            <rect x="100" y="155" width="120" height="20" rx="10" fill="#e9d700" />
            <circle cx="100" cy="165" r="14" fill="#e9d700" />
            <circle cx="220" cy="165" r="14" fill="#e9d700" />
          </g>
          {/* Water drop — occasional */}
          {frame % 45 > 35 && (
            <ellipse cx="240" cy={280 + ((frame % 45 - 35) * 8)} rx="8" ry="12"
              fill="#4fc3f7" opacity={1 - (frame % 45 - 35) / 10} />
          )}
        </svg>
      </div>

      {/* Main Text */}
      <div style={{
        position: 'absolute', left: 100, top: 300,
        transform: `translateX(${interpolate(textSlide, [0, 1], [-60, 0])}px)`,
        opacity: textSlide,
        maxWidth: 780,
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 44,
          color: '#9E9E9E',
          fontWeight: 600,
          letterSpacing: 2,
          marginBottom: 18,
          textTransform: 'uppercase',
        }}>
          ProBuffet सबक
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 90,
          color: '#F5F5F5',
          fontWeight: 800,
          lineHeight: 1.1,
          marginBottom: 24,
        }}>
          गाँव का
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 90,
          color: '#e9d700',
          fontWeight: 800,
          lineHeight: 1.1,
        }}>
          हैंडपम्प
        </div>
        <div style={{
          marginTop: 28,
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 48,
          color: '#9E9E9E',
          fontWeight: 400,
          lineHeight: 1.5,
          maxWidth: 700,
          opacity: sp(40),
        }}>
          निवेश को इस नज़रिये से समझो
        </div>
      </div>

      {/* Stick Figure - Buffett */}
      <div style={{
        position: 'absolute', left: 80, bottom: 120,
        opacity: sp(50),
        transform: `translateY(${sp(50) * -1 * 30 + 30}px)`,
      }}>
        <svg width="90" height="160" viewBox="0 0 90 160">
          <circle cx="45" cy="28" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          {/* Glasses */}
          <circle cx="36" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <circle cx="54" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="44" y1="28" x2="46" y2="28" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="45" y1="50" x2="45" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms */}
          <line x1="45" y1="70" x2="15" y2="95" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="45" y1="70" x2="75" y2="90" stroke="#F5F5F5" strokeWidth="3" />
          {/* Legs */}
          <line x1="45" y1="110" x2="25" y2="150" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="45" y1="110" x2="65" y2="150" stroke="#F5F5F5" strokeWidth="3" />
          {/* Golden glow */}
          <circle cx="45" cy="28" r="30" fill="#FFC107" opacity="0.06" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22,
        fontWeight: 600, color: '#9E9E9E',
        opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch6Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6Scene2',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Effort meter — fills up
  const effortMeter = interpolate(frame, [20, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  // Shake on big effort
  const shake = frame > 40 && frame < 55 ? Math.sin(frame * 1.8) * 5 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 70% 30%, #1a0a00 0%, #1C1C1C 55%, #0a0a0a 100%)',
      }} />

      {/* Shape layers — rectangles */}
      {[...Array(4)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 5) * 300 + 100,
          height: seededRandom(i * 5 + 1) * 300 + 100,
          border: `1px solid #F5F5F5`,
          opacity: 0.04,
          left: seededRandom(i * 9) * 1700,
          top: seededRandom(i * 9 + 1) * 800,
          transform: `rotate(${frame * 0.05 + i * 30}deg)`,
        }} />
      ))}

      {/* Grid texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }} viewBox="0 0 1920 1080">
        {[...Array(20)].map((_, i) => (
          <line key={`v${i}`} x1={i * 100} y1="0" x2={i * 100} y2="1080" stroke="#F5F5F5" strokeWidth="1" />
        ))}
        {[...Array(12)].map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 100} x2="1920" y2={i * 100} stroke="#F5F5F5" strokeWidth="1" />
        ))}
      </svg>

      {/* Floating particles */}
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 7) * 5 + 2,
          height: seededRandom(i * 7) * 5 + 2,
          borderRadius: '50%',
          backgroundColor: '#FFC107',
          opacity: 0.1 + seededRandom(i * 3) * 0.08,
          left: seededRandom(i * 11) * 1900,
          top: (seededRandom(i * 13) * 1000 + frame * (seededRandom(i * 17) * 0.5 + 0.1)) % 1080,
        }} />
      ))}

      {/* EFFORT METER — left side vertical */}
      <div style={{
        position: 'absolute', left: 120, top: 150,
        opacity: sp(10),
        transform: `translateX(${interpolate(sp(10), [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif', fontSize: 30, color: '#9E9E9E',
          fontWeight: 700, letterSpacing: 3, textTransform: 'uppercase', marginBottom: 24,
        }}>मेहनत / EFFORT</div>
        {/* Meter bar */}
        <div style={{
          width: 60, height: 500,
          backgroundColor: '#2D2D2D',
          borderRadius: 30, overflow: 'hidden',
          border: '2px solid #9E9E9E',
          position: 'relative',
        }}>
          <div style={{
            position: 'absolute', bottom: 0, width: '100%',
            height: `${effortMeter * 100}%`,
            background: 'linear-gradient(to top, #ff0000, #FFC107)',
            borderRadius: 30,
            transition: 'none',
            boxShadow: '0 0 20px rgba(255,193,7,0.5)',
          }} />
        </div>
        <div style={{
          marginTop: 16, fontFamily: 'JetBrains Mono, monospace',
          fontSize: 44, color: '#FFC107', fontWeight: 800,
        }}>
          {Math.round(effortMeter * 100)}%
        </div>
        <div style={{
          marginTop: 8, fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 34, color: '#ff0000', fontWeight: 700,
          opacity: effortMeter > 0.5 ? 1 : 0,
        }}>बहुत ताकत!</div>
      </div>

      {/* Hand pump with heavy pumping animation */}
      <div style={{
        position: 'absolute', right: 250, top: 130,
        transform: `translateX(${shake}px) scale(${sp(15, { damping: 10 })})`,
        transformOrigin: 'bottom center',
      }}>
        <svg width="380" height="580" viewBox="0 0 380 580">
          {/* Base */}
          <rect x="145" y="500" width="90" height="70" rx="8" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
          {/* Pipe */}
          <rect x="170" y="200" width="40" height="310" rx="10" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="3" />
          {/* Spout */}
          <path d="M 190 240 Q 275 240 285 320" fill="none" stroke="#F5F5F5" strokeWidth="10" strokeLinecap="round" />
          {/* Handle pumping */}
          <g transform={`rotate(${Math.sin(frame * 0.18) * 28}, 190, 200)`}>
            <rect x="110" y="178" width="160" height="24" rx="12" fill="#e9d700" />
            <circle cx="110" cy="190" r="18" fill="#e9d700" />
            <circle cx="270" cy="190" r="18" fill="#e9d700" />
          </g>
          {/* Effort lines */}
          {frame > 30 && [...Array(5)].map((_, i) => (
            <line key={i}
              x1={110 + i * 12}
              y1={160 - i * 8}
              x2={90 + i * 12}
              y2={130 - i * 8}
              stroke="#ff0000" strokeWidth="3"
              opacity={0.6 + Math.sin(frame * 0.2 + i) * 0.3}
            />
          ))}
          {/* Sweat drops */}
          {frame > 40 && (
            <>
              <ellipse cx="130" cy={170 + (frame % 30) * 3} rx="5" ry="8" fill="#4fc3f7" opacity={0.7} />
              <ellipse cx="250" cy={150 + (frame % 25) * 3} rx="4" ry="7" fill="#4fc3f7" opacity={0.6} />
            </>
          )}
          {/* NO water coming out */}
          <text x="240" y="360" fontSize="36" fill="#ff0000" fontFamily="Inter" fontWeight="800" opacity={frame > 50 ? 1 : 0}>✗ पानी नहीं</text>
        </svg>
      </div>

      {/* Main text */}
      <div style={{
        position: 'absolute', left: 260, top: 320,
        opacity: sp(25),
        transform: `translateY(${interpolate(sp(25), [0, 1], [40, 0])}px)`,
        maxWidth: 800,
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 100,
          color: '#F5F5F5',
          fontWeight: 800,
          lineHeight: 1.1,
        }}>
          पहली बार
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 100,
          color: '#e9d700',
          fontWeight: 800,
          lineHeight: 1.1,
        }}>
          बहुत ताकत
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 100,
          color: '#F5F5F5',
          fontWeight: 800,
          lineHeight: 1.1,
        }}>
          लगती है
        </div>
      </div>

      {/* Stick figure straining */}
      <div style={{
        position: 'absolute', left: 260, bottom: 80,
        opacity: sp(45),
        transform: `translateX(${shake}px)`,
      }}>
        <svg width="110" height="180" viewBox="0 0 110 180">
          <circle cx="55" cy="30" r="24" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="44" cy="30" r="9" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <circle cx="66" cy="30" r="9" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="53" y1="30" x2="57" y2="30" stroke="#FFC107" strokeWidth="2" />
          {/* Straining expression */}
          <path d="M 44 38 Q 55 34 66 38" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="55" y1="54" x2="55" y2="120" stroke="#F5F5F5" strokeWidth="3.5" />
          {/* Arms up pumping */}
          <line x1="55" y1="75" x2="20" y2="55" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="75" x2="90" y2="55" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="120" x2="30" y2="165" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="120" x2="80" y2="165" stroke="#F5F5F5" strokeWidth="3" />
          {/* Sweat */}
          <ellipse cx="25" cy={45 + (frame % 20) * 2} rx="4" ry="6" fill="#4fc3f7" opacity="0.7" />
          <circle cx="55" cy="30" r="35" fill="#FFC107" opacity="0.05" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22,
        fontWeight: 600, color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch6Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6Scene3',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const pumpCycle = Math.sin(frame * 0.22) * 30;
  const countPumps = Math.floor(frame / 28);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark frustrated background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 80%, #0f0a00 0%, #1C1C1C 60%, #080808 100%)',
      }} />

      {/* Diagonal shape layers */}
      {[...Array(6)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 2,
          height: seededRandom(i * 3) * 600 + 300,
          backgroundColor: '#9E9E9E',
          opacity: 0.05,
          left: seededRandom(i * 7) * 1800 + 60,
          top: seededRandom(i * 7 + 1) * 400,
          transform: `rotate(${seededRandom(i * 11) * 30 - 15}deg)`,
        }} />
      ))}

      {/* Particles */}
      {[...Array(15)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 3, height: 3,
          borderRadius: '50%',
          backgroundColor: '#9E9E9E',
          opacity: 0.15,
          left: seededRandom(i * 13) * 1900,
          top: (seededRandom(i * 17) * 1000 + frame * 0.3) % 1080,
        }} />
      ))}

      {/* Pump count tracker */}
      <div style={{
        position: 'absolute', left: 100, top: 120,
        opacity: sp(10),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 36, color: '#9E9E9E', fontWeight: 700, letterSpacing: 2,
          marginBottom: 16,
        }}>पंप किये: {Math.min(countPumps, 12)}</div>
        <div style={{ display: 'flex', gap: 14, flexWrap: 'wrap', maxWidth: 400 }}>
          {[...Array(Math.min(countPumps, 12))].map((_, i) => (
            <div key={i} style={{
              width: 44, height: 44, borderRadius: '50%',
              backgroundColor: '#2D2D2D',
              border: '2px solid #FFC107',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
            }}>
              <svg width="20" height="20" viewBox="0 0 20 20">
                <path d="M10 2 L10 18 M4 8 L10 2 L16 8" fill="none" stroke="#FFC107" strokeWidth="2.5" strokeLinecap="round" />
              </svg>
            </div>
          ))}
        </div>
      </div>

      {/* Big pump animation */}
      <div style={{
        position: 'absolute', left: '50%', top: 80,
        transform: `translateX(-50%)`,
      }}>
        <svg width="420" height="640" viewBox="0 0 420 640">
          <rect x="175" y="570" width="70" height="60" rx="8" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
          <rect x="196" y="230" width="28" height="350" rx="8" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="2.5" />
          <path d="M 210 270 Q 300 270 310 360" fill="none" stroke="#F5F5F5" strokeWidth="9" strokeLinecap="round" />
          {/* Handle */}
          <g transform={`rotate(${pumpCycle}, 210, 230)`}>
            <rect x="130" y="210" width="160" height="20" rx="10" fill="#e9d700" />
            <circle cx="130" cy="220" r="16" fill="#e9d700" />
            <circle cx="290" cy="220" r="16" fill="#e9d700" />
          </g>
          {/* DRY spout — no water */}
          <text x="270" y="400" fontSize="28" fill="#9E9E9E" fontFamily="Inter" opacity="0.7">
            💧 ?
          </text>
          {/* Frustration "X" marks */}
          {[...Array(3)].map((_, i) => (
            <g key={i} opacity={frame > (i + 1) * 40 ? 0.8 : 0}>
              <line x1={60 + i * 30} y1={500 - i * 40} x2={85 + i * 30} y2={525 - i * 40} stroke="#ff0000" strokeWidth="4" />
              <line x1={85 + i * 30} y1={500 - i * 40} x2={60 + i * 30} y2={525 - i * 40} stroke="#ff0000" strokeWidth="4" />
            </g>
          ))}
        </svg>
      </div>

      {/* Text — right side */}
      <div style={{
        position: 'absolute', right: 100, top: '50%',
        transform: `translateY(-50%) translateX(${interpolate(sp(20), [0, 1], [80, 0])}px)`,
        opacity: sp(20),
        maxWidth: 600,
        textAlign: 'right',
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 78, color: '#F5F5F5', fontWeight: 800, lineHeight: 1.15,
        }}>
          पानी की
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 78, color: '#ff0000', fontWeight: 800, lineHeight: 1.15,
        }}>
          एक बूँद
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 78, color: '#F5F5F5', fontWeight: 800, lineHeight: 1.15,
        }}>
          भी नहीं!
        </div>

        {/* Investment parallel */}
        <div style={{
          marginTop: 30,
          padding: '20px 28px',
          backgroundColor: '#2D2D2D',
          borderRadius: 16,
          border: '1px solid #e9d700',
          opacity: sp(50),
        }}>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 36, color: '#e9d700', fontWeight: 700, lineHeight: 1.5,
          }}>
            = SIP डालते रहो<br />पर returns नहीं दिखते
          </div>
        </div>
      </div>

      {/* Stick figure — frustrated */}
      <div style={{
        position: 'absolute', left: 100, bottom: 60,
        opacity: sp(55),
      }}>
        <svg width="100" height="180" viewBox="0 0 100 180">
          {/* frustrated head tilt */}
          <g transform={`rotate(${Math.sin(frame * 0.1) * 6}, 50, 28)`}>
            <circle cx="50" cy="28" r="23" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            <circle cx="40" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="60" cy="28" r="8" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
            {/* Frustrated mouth */}
            <path d="M 38 38 Q 50 34 62 38" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          </g>
          <line x1="50" y1="51" x2="50" y2="115" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="72" x2="18" y2="96" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="72" x2="82" y2="85" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="115" x2="28" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="115" x2="72" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="50" cy="28" r="32" fill="#FFC107" opacity="0.05" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.85) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22,
        fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch6Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6Scene4',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Walking away animation
  const walkAway = interpolate(frame, [30, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.quad) });
  const figureX = interpolate(walkAway, [0, 1], [500, 100]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background — cold, empty */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #0a0a12 0%, #1C1C1C 50%, #0f0a00 100%)',
      }} />

      {/* Circle shapes */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 4) * 250 + 80,
          height: seededRandom(i * 4) * 250 + 80,
          borderRadius: '50%',
          border: '1px solid #9E9E9E',
          opacity: 0.04,
          left: seededRandom(i * 8) * 1700,
          top: seededRandom(i * 8 + 1) * 800,
          transform: `scale(${1 + Math.sin(frame * 0.025 + i) * 0.04})`,
        }} />
      ))}

      {/* Particles fading — hopeless feel */}
      {[...Array(12)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 3, height: 3, borderRadius: '50%',
          backgroundColor: '#9E9E9E',
          opacity: 0.08,
          left: seededRandom(i * 11) * 1900,
          top: (seededRandom(i * 13) * 1000 + frame * 0.2) % 1080,
        }} />
      ))}

      {/* Split screen concept */}
      {/* LEFT: Quitter side */}
      <div style={{
        position: 'absolute', left: 0, top: 0, width: 900, height: 1080,
        borderRight: '2px solid #2D2D2D',
      }}>
        <div style={{
          position: 'absolute', top: 80, left: 80,
          opacity: sp(5),
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 28,
            color: '#ff0000', fontWeight: 700, letterSpacing: 3,
            textTransform: 'uppercase', marginBottom: 16,
          }}>हार मानने वाला</div>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 90, color: '#F5F5F5', fontWeight: 800, lineHeight: 1.1,
          }}>हमेशा</div>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 90, color: '#ff0000', fontWeight: 800, lineHeight: 1.1,
          }}>प्यासा</div>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 90, color: '#F5F5F5', fontWeight: 800, lineHeight: 1.1,
          }}>रह जाता है</div>
        </div>

        {/* Walking away stick figure */}
        <div style={{
          position: 'absolute',
          left: figureX,
          bottom: 150,
          opacity: 1 - walkAway * 0.5,
          transform: `scale(${1 - walkAway * 0.3})`,
        }}>
          <svg width="90" height="160" viewBox="0 0 90 160">
            <circle cx="45" cy="28" r="22" fill="none" stroke="#9E9E9E" strokeWidth="3" />
            {/* droopy glasses */}
            <circle cx="36" cy="28" r="8" fill="none" stroke="#9E9E9E" strokeWidth="2" />
            <circle cx="54" cy="28" r="8" fill="none" stroke="#9E9E9E" strokeWidth="2" />
            <line x1="44" y1="28" x2="46" y2="28" stroke="#9E9E9E" strokeWidth="2" />
            {/* sad expression */}
            <path d="M 36 38 Q 45 34 54 38" fill="none" stroke="#9E9E9E" strokeWidth="2.5" />
            <line x1="45" y1="50" x2="45" y2="110" stroke="#9E9E9E" strokeWidth="3" />
            {/* walking away pose */}
            <line x1="45" y1="70" x2="70" y2="75" stroke="#9E9E9E" strokeWidth="3" />
            <line x1="45" y1="70" x2="20" y2="80" stroke="#9E9E9E" strokeWidth="3" />
            <line x1="45" y1="110" x2={25 + Math.sin(frame * 0.2) * 8} y2="150" stroke="#9E9E9E" strokeWidth="3" />
            <line x1="45" y1="110" x2={65 - Math.sin(frame * 0.2) * 8} y2="150" stroke="#9E9E9E" strokeWidth="3" />
          </svg>
        </div>

        {/* Empty bucket */}
        <div style={{
          position: 'absolute', right: 100, bottom: 100,
          opacity: sp(40),
        }}>
          <svg width="120" height="120" viewBox="0 0 120 120">
            {/* Bucket */}
            <path d="M 20 40 L 100 40 L 85 110 L 35 110 Z" fill="none" stroke="#9E9E9E" strokeWidth="3" />
            <line x1="20" y1="40" x2="100" y2="40" stroke="#9E9E9E" strokeWidth="3" />
            {/* Handle */}
            <path d="M 30 40 Q 60 15 90 40" fill="none" stroke="#9E9E9E" strokeWidth="3" />
            {/* Empty label */}
            <text x="60" y="85" textAnchor="middle" fontSize="20" fill="#ff0000" fontFamily="Inter" fontWeight="800">EMPTY</text>
          </svg>
        </div>
      </div>

      {/* RIGHT: Consequence */}
      <div style={{
        position: 'absolute', right: 0, top: 0, width: 960, height: 1080,
      }}>
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          transform: `translate(-50%, -50%) scale(${sp(60)})`,
          opacity: sp(60),
          textAlign: 'center',
        }}>
          {/* Thirsty icon */}
          <svg width="250" height="250" viewBox="0 0 250 250" style={{ display: 'block', margin: '0 auto' }}>
            {/* Water drop crossed */}
            <path d="M125 30 Q165 90 165 140 A40 40 0 0 1 85 140 Q85 90 125 30Z" fill="none" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="70" y1="70" x2="180" y2="180" stroke="#ff0000" strokeWidth="6" />
            <line x1="180" y1="70" x2="70" y2="180" stroke="#ff0000" strokeWidth="6" />
          </svg>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 70, color: '#9E9E9E', fontWeight: 800, marginTop: 20,
          }}>₹ 0 returns</div>
          <div style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: 46, color: '#ff0000', fontWeight: 600, marginTop: 12,
          }}>छोड़ने की कीमत</div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22,
        fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch6Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6Scene5',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Water rising in pipe
  const waterRise = interpolate(frame, [20, 300], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const pumpAngle = Math.sin(frame * 0.2) * 25;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Hope-building background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 60% 40%, #001a0a 0%, #1C1C1C 55%, #0a0a0a 100%)',
      }} />

      {/* Shape layers — triangles pointing up */}
      {[...Array(5)].map((_, i) => (
        <svg key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 5) * 1700,
          top: seededRandom(i * 5 + 1) * 800,
          opacity: 0.05,
          transform: `rotate(${frame * 0.04}deg)`,
        }} width="120" height="120" viewBox="0 0 120 120">
          <polygon points="60,10 110,110 10,110" fill="none" stroke="#e9d700" strokeWidth="2" />
        </svg>
      ))}

      {/* Animated upward particles — water rising feel */}
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 4, height: 8,
          borderRadius: 4,
          backgroundColor: '#4fc3f7',
          opacity: waterRise * (0.15 + seededRandom(i) * 0.1),
          left: 800 + seededRandom(i * 7) * 300,
          top: (900 - frame * (seededRandom(i * 3) * 2 + 0.5) + seededRandom(i * 11) * 1000) % 1000 + 50,
        }} />
      ))}

      {/* Main pump with X-ray pipe view */}
      <div style={{
        position: 'absolute', left: 680, top: 60,
        transform: `scale(${sp(5)})`,
        transformOrigin: 'bottom center',
      }}>
        <svg width="500" height="750" viewBox="0 0 500 750">
          {/* Ground */}
          <line x1="0" y1="680" x2="500" y2="680" stroke="#2D2D2D" strokeWidth="4" />

          {/* Underground water source */}
          <ellipse cx="250" cy="730" rx="160" ry="40" fill="none" stroke="#4fc3f7" strokeWidth="2" opacity="0.5" />
          <text x="250" y="735" textAnchor="middle" fontSize="20" fill="#4fc3f7" fontFamily="Inter" opacity="0.7">Underground Water</text>

          {/* Pipe — X-ray style showing water rising */}
          <rect x="220" y="200" width="60" height="480" rx="8" fill="#1a1a1a" stroke="#9E9E9E" strokeWidth="2" />
          {/* Water level in pipe */}
          <rect x="222" y={680 - waterRise * 480} width="56" height={waterRise * 480}
            rx="6" fill="#4fc3f7" opacity="0.6" />
          {/* Water shimmer */}
          <rect x="228" y={680 - waterRise * 480 + 4} width="20" height={Math.max(0, waterRise * 480 - 8)}
            rx="4" fill="#87CEEB" opacity="0.3" />

          {/* Water level indicator */}
          <line x1="290" y1={680 - waterRise * 480} x2="360" y2={680 - waterRise * 480}
            stroke="#4fc3f7" strokeWidth="2" strokeDasharray="5,5" />
          <text x="365" y={685 - waterRise * 480} fontSize="22" fill="#4fc3f7" fontFamily="JetBrains Mono">
            {Math.round(waterRise * 100)}%
          </text>

          {/* Spout */}
          <path d="M 250 240 Q 360 240 375 340" fill="none" stroke="#9E9E9E" strokeWidth="12" strokeLinecap="round" />

          {/* Pump Handle */}
          <g transform={`rotate(${pumpAngle}, 250, 240)`}>
            <rect x="155" y="218" width="190" height="24" rx="12" fill="#e9d700" />
            <circle cx="155" cy="230" r="19" fill="#e9d700" />
            <circle cx="345" cy="230" r="19" fill="#e9d700" />
          </g>

          {/* Base */}
          <rect x="205" y="185" width="90" height="30" rx="8" fill="#2D2D2D" stroke="#e9d700" strokeWidth="2" />
          <rect x="170" y="650" width="160" height="30" rx="8" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" />

          {/* "Coming soon" label */}
          {waterRise > 0.7 && (
            <text x="250" y="220" textAnchor="middle" fontSize="24" fill="#e9d700" fontFamily="Inter" fontWeight="800">
              लगभग पहुँच गया! 🎯
            </text>
          )}
        </svg>
      </div>

      {/* Key message text */}
      <div style={{
        position: 'absolute', right: 100, top: 180,
        maxWidth: 680,
        opacity: sp(15),
        transform: `translateX(${interpolate(sp(15), [0, 1], [60, 0])}px)`,
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 70, color: '#F5F5F5', fontWeight: 800, lineHeight: 1.2,
        }}>
          पानी आ रहा है...
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 70, color: '#e9d700', fontWeight: 800, lineHeight: 1.2,
        }}>
          दिखता नहीं
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 70, color: '#F5F5F5', fontWeight: 800, lineHeight: 1.2,
        }}>
          पर आ रहा है!
        </div>

        {/* Water rise progress */}
        <div style={{
          marginTop: 36,
          padding: '24px 32px',
          backgroundColor: '#2D2D2D',
          borderRadius: 20,
          border: '1px solid #4fc3f7',
          opacity: sp(30),
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 28,
            color: '#9E9E9E', fontWeight: 600, marginBottom: 12,
          }}>
            आपकी SIP भी ऐसे ही काम कर रही है
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
            <div style={{
              flex: 1, height: 16, backgroundColor: '#1C1C1C',
              borderRadius: 8, overflow: 'hidden',
            }}>
              <div style={{
                width: `${waterRise * 100}%`, height: '100%',
                background: 'linear-gradient(to right, #4fc3f7, #e9d700)',
                borderRadius: 8,
              }} />
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 32, color: '#e9d700', fontWeight: 800,
            }}>
              {Math.round(waterRise * 100)}%
            </div>
          </div>
        </div>
      </div>

      {/* Stick figure — persistent, still pumping */}
      <div style={{
        position: 'absolute', left: 420, bottom: 80,
        opacity: sp(45),
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <svg width="100" height="175" viewBox="0 0 100 175">
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 28)`}>
            <circle cx="50" cy="28" r="23" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            <circle cx="40" cy="28" r="9" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="60" cy="28" r="9" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
            {/* Focused smile */}
            <path d="M 40 38 Q 50 44 60 38" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          </g>
          <line x1="50" y1="51" x2="50" y2="115" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms pumping up */}
          <line x1="50" y1="72" x2="15" y2="52" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="72" x2="85" y2="52" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="115" x2="28" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="115" x2="72" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="50" cy="28" r="34" fill="#FFC107" opacity="0.07" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22,
        fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch6Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6Scene6',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Water burst moment — happens at frame 80
  const burstStart = 80;
  const burstProgress = interpolate(frame, [burstStart, burstStart + 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(2)) });
  const preburstCalm = frame < burstStart;

  // Screen flash on burst
  const flashOp = interpolate(frame, [burstStart, burstStart + 8, burstStart + 20], [0, 0.6, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background shifts from dark to bright on burst */}
      <AbsoluteFill style={{
        background: frame > burstStart
          ? `radial-gradient(ellipse at 55% 40%, #001a08 0%, #1C1C1C 60%, #0a0a0a 100%)`
          : `radial-gradient(ellipse at center, #0a0a0a 0%, #1C1C1C 100%)`,
        transition: 'background 0.3s',
      }} />

      {/* Flash overlay */}
      <AbsoluteFill style={{
        backgroundColor: '#4fc3f7',
        opacity: flashOp,
        pointerEvents: 'none',
      }} />

      {/* Shape layers */}
      {[...Array(6)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 3) * 200 + 80,
          height: seededRandom(i * 3) * 200 + 80,
          border: `1px solid ${i % 2 === 0 ? '#4fc3f7' : '#e9d700'}`,
          borderRadius: i % 2 === 0 ? '50%' : 4,
          opacity: 0.04 + burstProgress * 0.03,
          left: seededRandom(i * 7) * 1700,
          top: seededRandom(i * 7 + 1) * 800,
          transform: `rotate(${frame * (i % 2 === 0 ? 0.05 : -0.04)}deg)`,
        }} />
      ))}

      {/* Water burst particles */}
      {frame > burstStart && [...Array(30)].map((_, i) => {
        const angle = (i / 30) * Math.PI * 2;
        const dist = burstProgress * (seededRandom(i * 7) * 200 + 80);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: 620 + Math.cos(angle) * dist,
            top: 400 + Math.sin(angle) * dist * 0.6,
            width: seededRandom(i * 3) * 14 + 6,
            height: seededRandom(i * 3) * 14 + 6,
            borderRadius: '50%',
            backgroundColor: '#4fc3f7',
            opacity: burstProgress * (0.5 + seededRandom(i) * 0.4) * (1 - burstProgress * 0.3),
          }} />
        );
      })}

      {/* Pump with water burst */}
      <div style={{
        position: 'absolute', left: 350, top: 80,
        transform: `scale(${sp(5)})`,
        transformOrigin: 'bottom center',
      }}>
        <svg width="520" height="700" viewBox="0 0 520 700">
          {/* Ground */}
          <line x1="0" y1="640" x2="520" y2="640" stroke="#2D2D2D" strokeWidth="4" />
          {/* Base */}
          <rect x="190" y="600" width="100" height="40" rx="8" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
          {/* Pipe */}
          <rect x="220" y="180" width="40" height="430" rx="10" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="3" />
          {/* Pipe full of water — bright */}
          <rect x="222" y="182" width="36" height="428"
            rx="8" fill="#4fc3f7" opacity={0.6 * burstProgress} />
          {/* Spout */}
          <path d="M 240 230 Q 370 230 385 360" fill="none" stroke="#F5F5F5" strokeWidth="14" strokeLinecap="round" />
          {/* Handle — light touch now */}
          <g transform={`rotate(${preburstCalm ? Math.sin(frame * 0.18) * 20 : Math.sin(frame * 0.3) * 5}, 240, 180)`}>
            <rect x="150" y="158" width="180" height="22" rx="11" fill="#e9d700" />
            <circle cx="150" cy="169" r="17" fill="#e9d700" />
            <circle cx="330" cy="169" r="17" fill="#e9d700" />
          </g>

          {/* Water flowing out — main burst */}
          {frame > burstStart && (
            <>
              {/* Main water flow */}
              <path
                d={`M 385 360 Q ${385 + burstProgress * 120} ${360 + burstProgress * 60} ${385 + burstProgress * 200} ${360 + burstProgress * 120}`}
                fill="none" stroke="#4fc3f7" strokeWidth={20 * burstProgress} strokeLinecap="round"
                opacity={burstProgress}
              />
              {/* Water splash drops */}
              {[...Array(8)].map((_, i) => (
                <ellipse key={i}
                  cx={385 + burstProgress * (160 + i * 20) + Math.sin(frame * 0.3 + i) * 10}
                  cy={360 + burstProgress * (90 + i * 15)}
                  rx={10 - i} ry={15 - i}
                  fill="#4fc3f7" opacity={burstProgress * 0.6}
                />
              ))}
            </>
          )}

          {/* "BURST!" text */}
          {frame > burstStart && (
            <text x="200" y="140" fontSize="52" fill="#e9d700" fontFamily="Inter" fontWeight="900"
              opacity={burstProgress}>
              पानी आ गया! 💧
            </text>
          )}
        </svg>
      </div>

      {/* Main message */}
      <div style={{
        position: 'absolute', right: 80, top: 200,
        maxWidth: 700,
        opacity: sp(10),
        transform: `translateY(${interpolate(sp(10), [0, 1], [30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 68, color: '#F5F5F5', fontWeight: 800, lineHeight: 1.2,
        }}>
          {preburstCalm ? 'बस एक पल...' : 'अचानक से!'}
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 100, color: '#e9d700', fontWeight: 900, lineHeight: 1.1,
          transform: `scale(${preburstCalm ? 1 : 1 + burstProgress * 0.08})`,
        }}>
          तेज़ भाव!
        </div>

        {/* Before/After cards */}
        <div style={{ display: 'flex', gap: 20, marginTop: 30, opacity: sp(60) }}>
          <div style={{
            flex: 1, padding: '20px 24px',
            backgroundColor: '#2D2D2D', borderRadius: 16,
            border: '1px solid #9E9E9E',
          }}>
            <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 22, color: '#9E9E9E', fontWeight: 600 }}>पहले</div>
            <div style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: 36, color: '#F5F5F5', fontWeight: 800, marginTop: 8 }}>100% मेहनत</div>
          </div>
          <div style={{
            flex: 1, padding: '20px 24px',
            backgroundColor: '#001a08', borderRadius: 16,
            border: '1px solid #4fc3f7',
          }}>
            <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 22, color: '#4fc3f7', fontWeight: 600 }}>अब</div>
            <div style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: 36, color: '#e9d700', fontWeight: 800, marginTop: 8 }}>हल्की छुअन</div>
          </div>
        </div>
      </div>

      {/* Stick figure — relaxed now */}
      <div style={{
        position: 'absolute', right: 280, bottom: 80,
        opacity: sp(70),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
      }}>
        <svg width="100" height="180" viewBox="0 0 100 180">
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 28)`}>
            <circle cx="50" cy="28" r="23" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            <circle cx="40" cy="28" r="9" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="60" cy="28" r="9" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
            {/* Big smile */}
            <path d="M 38 37 Q 50 48 62 37" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          </g>
          <line x1="50" y1="51" x2="50" y2="115" stroke="#F5F5F5" strokeWidth="3" />
          {/* Relaxed arms */}
          <line x1="50" y1="72" x2="20" y2="88" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="72" x2="80" y2="88" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="115" x2="28" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="115" x2="72" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          {/* Golden glow — brighter now */}
          <circle cx="50" cy="28" r="40" fill="#FFC107" opacity={0.05 + burstProgress * 0.08} />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22,
        fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch6Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6Scene7',
  durationInSeconds: 23,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Compounding curve data — exponential
  const chartPoints = [...Array(50)].map((_, i) => {
    const x = (i / 49) * 700;
    const y = Math.pow(i / 49, 2.2) * 400;
    return { x: x + 100, y: 600 - y };
  });

  const drawProgress = interpolate(frame, [20, 200], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.quad) });
  const visiblePoints = chartPoints.slice(0, Math.floor(drawProgress * 50));
  const pathD = visiblePoints.length > 1
    ? `M ${visiblePoints[0].x} ${visiblePoints[0].y} ` + visiblePoints.slice(1).map(p => `L ${p.x} ${p.y}`).join(' ')
    : '';

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Rich dark background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 40% 50%, #001208 0%, #1C1C1C 55%, #0a0800 100%)',
      }} />

      {/* Shape layers — flowing circles */}
      {[...Array(7)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 3) * 350 + 100,
          height: seededRandom(i * 3) * 350 + 100,
          borderRadius: '50%',
          border: `1px solid #e9d700`,
          opacity: 0.03,
          left: seededRandom(i * 7) * 1600,
          top: seededRandom(i * 7 + 1) * 700,
          transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
        }} />
      ))}

      {/* Flowing particles upward */}
      {[...Array(25)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 7) * 6 + 2,
          height: seededRandom(i * 7) * 6 + 2,
          borderRadius: '50%',
          backgroundColor: '#4fc3f7',
          opacity: drawProgress * (0.1 + seededRandom(i) * 0.1),
          left: 100 + seededRandom(i * 11) * 700,
          top: (900 - frame * (seededRandom(i * 3) * 1.5 + 0.3) + seededRandom(i * 13) * 1000) % 900 + 50,
        }} />
      ))}

      {/* Compounding chart */}
      <svg style={{ position: 'absolute', left: 100, top: 100 }} width="900" height="700" viewBox="0 0 900 700">
        {/* Chart background */}
        <rect x="80" y="60" width="760" height="570" rx="12" fill="#2D2D2D" opacity="0.4" />

        {/* Grid lines */}
        {[...Array(6)].map((_, i) => (
          <line key={i} x1="100" y1={150 + i * 80} x2="820" y2={150 + i * 80}
            stroke="#9E9E9E" strokeWidth="1" opacity="0.2" />
        ))}

        {/* Y-axis labels */}
        {['₹10L', '₹25L', '₹50L', '₹1Cr', '₹2Cr', '₹5Cr'].map((label, i) => (
          <text key={i} x="75" y={615 - i * 80} fontSize="18" fill="#9E9E9E"
            fontFamily="JetBrains Mono" textAnchor="end">{label}</text>
        ))}

        {/* X-axis labels */}
        {['Y1', 'Y3', 'Y5', 'Y7', 'Y10', 'Y15', 'Y20'].map((label, i) => (
          <text key={i} x={100 + i * 120} y="650" fontSize="18" fill="#9E9E9E"
            fontFamily="JetBrains Mono" textAnchor="middle">{label}</text>
        ))}

        {/* Axes */}
        <line x1="100" y1="150" x2="100" y2="615" stroke="#9E9E9E" strokeWidth="2" />
        <line x1="100" y1="615" x2="820" y2="615" stroke="#9E9E9E" strokeWidth="2" />

        {/* Compounding curve */}
        {pathD && (
          <path d={pathD} fill="none" stroke="#e9d700" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round" />
        )}

        {/* Area fill */}
        {visiblePoints.length > 1 && (
          <path
            d={`${pathD} L ${visiblePoints[visiblePoints.length - 1].x} 615 L 100 615 Z`}
            fill="#e9d700" opacity="0.08"
          />
        )}

        {/* Moving dot at current position */}
        {visiblePoints.length > 0 && (
          <>
            <circle
              cx={visiblePoints[visiblePoints.length - 1].x}
              cy={visiblePoints[visiblePoints.length - 1].y}
              r="10" fill="#e9d700"
            />
            <circle
              cx={visiblePoints[visiblePoints.length - 1].x}
              cy={visiblePoints[visiblePoints.length - 1].y}
              r={10 + Math.sin(frame * 0.3) * 5} fill="none" stroke="#e9d700" strokeWidth="2" opacity="0.5"
            />
          </>
        )}

        {/* "Compounding kicks in" annotation */}
        {drawProgress > 0.7 && (
          <g opacity={interpolate(drawProgress, [0.7, 1], [0, 1], { extrapolateRight: 'clamp' })}>
            <line x1="620" y1="250" x2="720" y2="300" stroke="#e9d700" strokeWidth="1.5" strokeDasharray="4,4" />
            <rect x="620" y="210" width="240" height="48" rx="8" fill="#2D2D2D" />
            <text x="740" y="240" fontSize="20" fill="#e9d700" fontFamily="Inter" fontWeight="700" textAnchor="middle">
              यहाँ से रॉकेट! 🚀
            </text>
          </g>
        )}

        {/* Chart title */}
        <text x="450" y="35" fontSize="28" fill="#F5F5F5" fontFamily="Inter" fontWeight="800" textAnchor="middle">
          Compounding Curve — शेर बाज़ार
        </text>
      </svg>

      {/* Right side message */}
      <div style={{
        position: 'absolute', right: 80, top: 200,
        maxWidth: 650,
        opacity: sp(25),
        transform: `translateX(${interpolate(sp(25), [0, 1], [60, 0])}px)`,
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 72, color: '#F5F5F5', fontWeight: 800, lineHeight: 1.15,
        }}>
          हल्के से
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 72, color: '#e9d700', fontWeight: 800, lineHeight: 1.15,
        }}>
          इशारे से
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 72, color: '#F5F5F5', fontWeight: 800, lineHeight: 1.15,
        }}>
          पैसा बहता है
        </div>

        {/* Analogy card */}
        <div style={{
          marginTop: 32,
          padding: '24px 28px',
          background: 'linear-gradient(135deg, #2D2D2D 0%, #1a1a1a 100%)',
          borderRadius: 20,
          borderLeft: '5px solid #e9d700',
          opacity: sp(50),
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 16, marginBottom: 12 }}>
            <svg width="40" height="40" viewBox="0 0 40 40">
              <path d="M20 5 Q30 15 30 25 A10 10 0 0 1 10 25 Q10 15 20 5Z" fill="#4fc3f7" opacity="0.8" />
            </svg>
            <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 26, color: '#e9d700', fontWeight: 700 }}>
              हैंडपम्प = SIP
            </div>
          </div>
          <div style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: 34, color: '#9E9E9E', fontWeight: 500, lineHeight: 1.5 }}>
            एक बार गति पकड़ ले<br />फिर रुको मत!
          </div>
        </div>
      </div>

      {/* Stick figure — celebrating */}
      <div style={{
        position: 'absolute', right: 300, bottom: 60,
        opacity: sp(60),
        transform: `translateY(${Math.sin(frame * 0.05) * 4}px)`,
      }}>
        <svg width="110" height="185" viewBox="0 0 110 185">
          <g transform={`rotate(${Math.sin(frame * 0.04) * 4}, 55, 28)`}>
            <circle cx="55" cy="28" r="24" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            <circle cx="44" cy="28" r="9" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="66" cy="28" r="9" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="52" y1="28" x2="58" y2="28" stroke="#FFC107" strokeWidth="2" />
            {/* Big celebratory smile */}
            <path d="M 40 38 Q 55 50 70 38" fill="none" stroke="#e9d700" strokeWidth="3" />
          </g>
          <line x1="55" y1="52" x2="55" y2="118" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms raised in victory */}
          <line x1="55" y1="72" x2="18" y2="45" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="72" x2="92" y2="45" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="118" x2="32" y2="165" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="118" x2="78" y2="165" stroke="#F5F5F5" strokeWidth="3" />
          {/* Glow */}
          <circle cx="55" cy="28" r="45" fill="#FFC107" opacity="0.1" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22,
        fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch6Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6Scene8',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tragedy moment — red flicker
  const redPulse = interpolate(Math.sin(frame * 0.15), [-1, 1], [0.05, 0.15]);
  const quitMoment = interpolate(frame, [40, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Rocket that was about to launch
  const rocketY = interpolate(frame, [0, 60], [500, 480], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Tragic red-tinged background */}
      <AbsoluteFill style={{
        background: `radial-gradient(ellipse at 50% 50%, rgba(40,0,0,${redPulse}) 0%, #1C1C1C 60%, #0a0a0a 100%)`,
      }} />

      {/* Shape layers — broken fragments */}
      {[...Array(6)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 3) * 200 + 50,
          height: 2,
          backgroundColor: '#ff0000',
          opacity: 0.05,
          left: seededRandom(i * 7) * 1700,
          top: seededRandom(i * 7 + 1) * 900,
          transform: `rotate(${seededRandom(i * 11) * 180}deg)`,
        }} />
      ))}

      {/* Sad particles */}
      {[...Array(15)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: 4, height: 4, borderRadius: '50%',
          backgroundColor: '#ff0000',
          opacity: 0.08,
          left: seededRandom(i * 13) * 1900,
          top: (seededRandom(i * 17) * 1000 + frame * 0.4) % 1080,
        }} />
      ))}

      {/* Timeline visualization — showing quit just before takeoff */}
      <svg style={{ position: 'absolute', left: 100, top: 200 }} width="1000" height="500" viewBox="0 0 1000 500">
        {/* Timeline line */}
        <line x1="50" y1="380" x2="950" y2="380" stroke="#2D2D2D" strokeWidth="3" />

        {/* Progress markers */}
        {['Y1', 'Y2', 'Y3', 'Y4', 'Y5', 'Y6', 'Y7', 'Y8*'].map((year, i) => (
          <g key={i}>
            <circle cx={50 + i * 125} cy="380" r="12"
              fill={i === 7 ? '#e9d700' : '#2D2D2D'}
              stroke={i === 7 ? '#e9d700' : '#9E9E9E'} strokeWidth="2" />
            <text x={50 + i * 125} y="415" fontSize="20" fill={i === 7 ? '#e9d700' : '#9E9E9E'}
              fontFamily="JetBrains Mono" textAnchor="middle">{year}</text>
          </g>
        ))}

        {/* Graph line going flat then about to rocket */}
        <path d="M 50 360 L 175 350 L 300 340 L 425 328 L 550 315 L 675 295"
          fill="none" stroke="#9E9E9E" strokeWidth="3" opacity={sp(10)} />
        {/* Dotted future — the path they quit before */}
        <path d="M 675 295 Q 800 200 925 80"
          fill="none" stroke="#e9d700" strokeWidth="3" strokeDasharray="8,6"
          opacity={0.5} />

        {/* QUIT arrow — pointing down at year 6 */}
        <g opacity={quitMoment}>
          <line x1="675" y1="270" x2="675" y2="340" stroke="#ff0000" strokeWidth="4"
            markerEnd="url(#arrowRed)" />
          <text x="675" y="255" fontSize="24" fill="#ff0000" fontFamily="Inter" fontWeight="800"
            textAnchor="middle">यहाँ छोड़ा!</text>
          {/* Red X on that point */}
          <line x1="660" y1="280" x2="690" y2="310" stroke="#ff0000" strokeWidth="4" />
          <line x1="690" y1="280" x2="660" y2="310" stroke="#ff0000" strokeWidth="4" />
        </g>

        {/* "Magic was here" label */}
        <g opacity={interpolate(frame, [80, 120], [0, 1], { extrapolateRight: 'clamp' })}>
          <rect x="700" y="60" width="240" height="55" rx="10" fill="#2D2D2D" />
          <text x="820" y="94" fontSize="22" fill="#e9d700" fontFamily="Inter" fontWeight="700"
            textAnchor="middle">जादू यहाँ था 🎯</text>
        </g>

        <defs>
          <marker id="arrowRed" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
            <path d="M0,0 L0,6 L9,3 z" fill="#ff0000" />
          </marker>
        </defs>
      </svg>

      {/* Rocket — stuck */}
      <div style={{
        position: 'absolute', right: 200,
        top: rocketY,
        opacity: sp(5),
      }}>
        <svg width="180" height="280" viewBox="0 0 180 280">
          {/* Rocket body */}
          <path d="M90 20 Q130 60 130 140 L50 140 Q50 60 90 20Z" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
          {/* Rocket nose */}
          <path d="M90 20 Q110 0 90 5 Q70 0 90 20Z" fill="#e9d700" />
          {/* Window */}
          <circle cx="90" cy="90" r="20" fill="none" stroke="#4fc3f7" strokeWidth="3" />
          {/* Fins */}
          <path d="M50 140 L20 180 L50 165Z" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" />
          <path d="M130 140 L160 180 L130 165Z" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" />
          {/* Barely any flame — stuck */}
          <ellipse cx="90" cy="165" rx="15" ry={5 + Math.sin(frame * 0.3) * 3} fill="#FFC107" opacity="0.4" />
          {/* "QUIT" stamp */}
          <rect x="30" y="100" width="120" height="45" rx="6" fill="#ff0000" opacity={quitMoment * 0.9} transform="rotate(-20, 90, 120)" />
          <text x="90" y="130" fontSize="28" fill="#F5F5F5" fontFamily="Inter" fontWeight="900"
            textAnchor="middle" transform="rotate(-20, 90, 120)" opacity={quitMoment}>
            QUIT
          </text>
        </svg>
      </div>

      {/* Main impact text */}
      <div style={{
        position: 'absolute', left: 100, top: 80,
        opacity: sp(8),
        transform: `translateY(${interpolate(sp(8), [0, 1], [-30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 44, color: '#ff0000', fontWeight: 700, letterSpacing: 1,
          marginBottom: 8,
        }}>
          ⚠ सबसे बड़ी त्रासदी
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 84, color: '#F5F5F5', fontWeight: 800, lineHeight: 1.1,
          maxWidth: 900,
        }}>
          ठीक उस पल हार मानते हैं
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 84, color: '#e9d700', fontWeight: 800, lineHeight: 1.1,
          maxWidth: 900,
          opacity: sp(20),
        }}>
          जब जादू शुरू होने वाला था!
        </div>
      </div>

      {/* Stick figure — head in hands */}
      <div style={{
        position: 'absolute', right: 130, bottom: 60,
        opacity: sp(70),
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
      }}>
        <svg width="100" height="175" viewBox="0 0 100 175">
          {/* Drooping head */}
          <g transform="rotate(15, 50, 28)">
            <circle cx="50" cy="28" r="23" fill="none" stroke="#9E9E9E" strokeWidth="3" />
            <circle cx="40" cy="28" r="8" fill="none" stroke="#9E9E9E" strokeWidth="2" />
            <circle cx="60" cy="28" r="8" fill="none" stroke="#9E9E9E" strokeWidth="2" />
            {/* Sad eyes */}
            <path d="M 40 35 Q 50 31 60 35" fill="none" stroke="#9E9E9E" strokeWidth="2" />
          </g>
          <line x1="50" y1="51" x2="50" y2="115" stroke="#9E9E9E" strokeWidth="3" />
          {/* Arms drooping */}
          <line x1="50" y1="72" x2="22" y2="95" stroke="#9E9E9E" strokeWidth="3" />
          <line x1="50" y1="72" x2="78" y2="95" stroke="#9E9E9E" strokeWidth="3" />
          <line x1="50" y1="115" x2="30" y2="160" stroke="#9E9E9E" strokeWidth="3" />
          <line x1="50" y1="115" x2="70" y2="160" stroke="#9E9E9E" strokeWidth="3" />
          <circle cx="50" cy="28" r="33" fill="#ff0000" opacity="0.05" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.85) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22,
        fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch6Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6Scene9',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Rocket launching
  const rocketLaunch = interpolate(frame, [60, 200], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.quad) });
  const rocketY = interpolate(rocketLaunch, [0, 1], [600, -200]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Space-like background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 30%, #000520 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />

      {/* Stars */}
      {[...Array(40)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 3) * 3 + 1,
          height: seededRandom(i * 3) * 3 + 1,
          borderRadius: '50%',
          backgroundColor: '#F5F5F5',
          opacity: (0.2 + seededRandom(i * 7) * 0.4) * (0.5 + Math.sin(frame * 0.05 + i) * 0.5),
          left: seededRandom(i * 11) * 1920,
          top: seededRandom(i * 13) * 1080,
        }} />
      ))}

      {/* Rocket trail particles */}
      {frame > 60 && [...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 5) * 8 + 4,
          height: seededRandom(i * 5) * 8 + 4,
          borderRadius: '50%',
          backgroundColor: i % 2 === 0 ? '#FFC107' : '#ff0000',
          opacity: rocketLaunch * (0.4 - (i / 20) * 0.3),
          left: 900 + seededRandom(i * 7) * 40 - 20,
          top: rocketY + 200 + i * 15 + seededRandom(i * 9) * 20,
        }} />
      ))}

      {/* Rocket */}
      <div style={{
        position: 'absolute',
        left: 800,
        top: rocketY,
        transform: `rotate(-5deg)`,
        opacity: sp(5),
      }}>
        <svg width="200" height="360" viewBox="0 0 200 360">
          {/* Main body */}
          <path d="M100 20 Q150 80 150 200 L50 200 Q50 80 100 20Z" fill="#2D2D2D" stroke="#e9d700" strokeWidth="3" />
          {/* Nose */}
          <path d="M100 20 Q118 5 100 10 Q82 5 100 20Z" fill="#e9d700" />
          {/* Window */}
          <circle cx="100" cy="110" r="28" fill="none" stroke="#4fc3f7" strokeWidth="3" />
          <circle cx="100" cy="110" r="18" fill="#001a2a" opacity="0.8" />
          {/* Fins */}
          <path d="M50 200 L10 270 L50 240Z" fill="#2D2D2D" stroke="#e9d700" strokeWidth="2" />
          <path d="M150 200 L190 270 L150 240Z" fill="#2D2D2D" stroke="#e9d700" strokeWidth="2" />
          {/* Flame */}
          <ellipse cx="100" cy="230"
            rx={20 + Math.sin(frame * 0.4) * 8}
            ry={40 + Math.sin(frame * 0.3) * 15}
            fill="#FFC107" opacity={0.7 + rocketLaunch * 0.2} />
          <ellipse cx="100" cy="240"
            rx={10 + Math.sin(frame * 0.5) * 4}
            ry={25 + Math.sin(frame * 0.4) * 8}
            fill="#ff0000" opacity={0.6} />
          <ellipse cx="100" cy="250"
            rx={5 + Math.sin(frame * 0.6) * 2}
            ry={10 + Math.sin(frame * 0.5) * 4}
            fill="#F5F5F5" opacity={0.4} />
        </svg>
      </div>

      {/* Path it WOULD have taken — dotted */}
      <svg style={{ position: 'absolute', left: 0, top: 0, width: '100%', height: '100%' }} viewBox="0 0 1920 1080">
        {/* Dotted path upward */}
        <path d="M 900 680 Q 950 400 900 100"
          fill="none" stroke="#e9d700" strokeWidth="3" strokeDasharray="12,8"
          opacity={interpolate(frame, [10, 50], [0, 0.5], { extrapolateRight: 'clamp' })} />
        {/* Actual quit path — flat */}
        <path d="M 900 680 L 400 680"
          fill="none" stroke="#ff0000" strokeWidth="3"
          opacity={interpolate(frame, [10, 50], [0, 0.4], { extrapolateRight: 'clamp' })} />
        {/* Labels */}
        <text x="980" y="100" fontSize="28" fill="#e9d700" fontFamily="Inter" fontWeight="700"
          opacity={interpolate(frame, [10, 50], [0, 0.7], { extrapolateRight: 'clamp' })}>
          जो होता...
        </text>
        <text x="200" y="660" fontSize="28" fill="#ff0000" fontFamily="Inter" fontWeight="700"
          opacity={interpolate(frame, [10, 50], [0, 0.7], { extrapolateRight: 'clamp' })}>
          छोड़ दिया ←
        </text>
      </svg>

      {/* Main text */}
      <div style={{
        position: 'absolute', left: 100, top: 120,
        opacity: sp(8),
        maxWidth: 750,
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 80, color: '#F5F5F5', fontWeight: 800, lineHeight: 1.15,
        }}>
          उस मोड़ से
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 80, color: '#ff0000', fontWeight: 800, lineHeight: 1.15,
        }}>
          बाहर हो गए
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 60, color: '#9E9E9E', fontWeight: 600, lineHeight: 1.4,
          marginTop: 20, maxWidth: 680,
        }}>
          जहाँ से ग्राफ रॉकेट बनने वाला था!
        </div>

        {/* Impact stat */}
        <div style={{
          marginTop: 28,
          padding: '20px 28px',
          backgroundColor: '#1a0000',
          borderRadius: 16,
          border: '2px solid #ff0000',
          opacity: sp(40),
          display: 'inline-block',
        }}>
          <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 42, color: '#ff0000', fontWeight: 900 }}>
            -∞ LOSS
          </div>
          <div style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: 30, color: '#9E9E9E', marginTop: 4 }}>
            compounding का नुकसान
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22,
        fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch6Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6Scene10',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const goldPulse = 1 + Math.sin(frame * 0.08) * 0.03;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Premium golden background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 50%, #1a1200 0%, #1C1C1C 55%, #080808 100%)',
      }} />

      {/* Glowing rings emanating from center */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: '50%', top: '50%',
          width: (i + 1) * 200 + Math.sin(frame * 0.03 + i) * 10,
          height: (i + 1) * 200 + Math.sin(frame * 0.03 + i) * 10,
          borderRadius: '50%',
          border: '1px solid #e9d700',
          opacity: interpolate(frame, [i * 10, i * 10 + 30], [0, 0.06], { extrapolateRight: 'clamp' }),
          transform: 'translate(-50%, -50%)',
        }} />
      ))}

      {/* Gold particles raining */}
      {[...Array(30)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 5) * 6 + 2,
          height: seededRandom(i * 5) * 6 + 2,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: 0.1 + seededRandom(i * 3) * 0.1,
          left: seededRandom(i * 11) * 1900,
          top: (seededRandom(i * 17) * 1000 + frame * (seededRandom(i * 19) * 1.5 + 0.3)) % 1080,
        }} />
      ))}

      {/* Central hero message */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '50%',
        transform: `translate(-50%, -50%) scale(${goldPulse * sp(5)})`,
        textAlign: 'center',
        width: 1400,
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 140, color: '#e9d700', fontWeight: 900,
          lineHeight: 1.0,
          textShadow: '0 0 60px rgba(233,215,0,0.3)',
          letterSpacing: -2,
        }}>
          टिके रहो!
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 64, color: '#F5F5F5', fontWeight: 600,
          lineHeight: 1.4, marginTop: 24,
          opacity: sp(15),
        }}>
          हैंडपम्प का सबक याद रखो
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 52, color: '#9E9E9E', fontWeight: 500,
          lineHeight: 1.5, marginTop: 16,
          opacity: sp(25),
          maxWidth: 1000,
          margin: '16px auto 0',
        }}>
          पम्प करते रहो — पानी ज़रूर आएगा
        </div>

        {/* Bottom rule line */}
        <div style={{
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          gap: 20, marginTop: 44,
          opacity: sp(35),
        }}>
          <div style={{ flex: 1, height: 1, maxWidth: 200, backgroundColor: '#e9d700', opacity: 0.4 }} />
          {/* Pump icon small */}
          <svg width="60" height="60" viewBox="0 0 60 60">
            <rect x="25" y="15" width="10" height="35" rx="4" fill="#e9d700" opacity="0.8" />
            <rect x="10" y="20" width="40" height="8" rx="4" fill="#e9d700" />
            <ellipse cx="10" cy="24" r="7" fill="#e9d700" />
            <ellipse cx="50" cy="24" r="7" fill="#e9d700" />
            <path d="M30 25 Q45 25 48 38" fill="none" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" />
          </svg>
          <div style={{ flex: 1, height: 1, maxWidth: 200, backgroundColor: '#e9d700', opacity: 0.4 }} />
        </div>
      </div>

      {/* ProBuffet character */}
      <div style={{
        position: 'absolute', left: 120, bottom: 60,
        opacity: sp(45),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
      }}>
        <svg width="110" height="190" viewBox="0 0 110 190">
          <g transform={`rotate(${Math.sin(frame * 0.04) * 4}, 55, 30)`}>
            <circle cx="55" cy="30" r="26" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            <circle cx="44" cy="30" r="10" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="66" cy="30" r="10" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="54" y1="30" x2="56" y2="30" stroke="#FFC107" strokeWidth="2" />
            {/* Proud smile */}
            <path d="M 40 40 Q 55 52 70 40" fill="none" stroke="#e9d700" strokeWidth="3.5" />
          </g>
          <line x1="55" y1="56" x2="55" y2="125" stroke="#F5F5F5" strokeWidth="3.5" />
          {/* Victory arms up */}
          <line x1="55" y1="78" x2="15" y2="48" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="78" x2="95" y2="48" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="125" x2="30" y2="175" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="125" x2="80" y2="175" stroke="#F5F5F5" strokeWidth="3" />
          {/* Golden glow */}
          <circle cx="55" cy="30" r="50" fill="#FFC107" opacity="0.1" />
          <circle cx="55" cy="30" r="36" fill="#FFC107" opacity="0.06" />
        </svg>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: 26, color: '#e9d700', fontWeight: 700,
          textAlign: 'center', marginTop: 8,
        }}>Kunal | ProBuffet</div>
      </div>

      {/* Chapter complete badge */}
      <div style={{
        position: 'absolute', right: 100, bottom: 80,
        opacity: sp(55),
        transform: `scale(${sp(55, { damping: 8 })})`,
      }}>
        <div style={{
          padding: '20px 36px',
          background: 'linear-gradient(135deg, #1a1200 0%, #2D2D2D 100%)',
          border: '2px solid #e9d700',
          borderRadius: 20,
          textAlign: 'center',
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 22, color: '#9E9E9E', fontWeight: 600 }}>
            Chapter 6 ✓
          </div>
          <div style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: 34, color: '#e9d700', fontWeight: 800, marginTop: 6 }}>
            हैंडपम्प वाला सबक
          </div>
          <div style={{ fontFamily: "'Noto Sans Devanagari', sans-serif", fontSize: 26, color: '#F5F5F5', marginTop: 6 }}>
            समाप्त ✓
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22,
        fontWeight: 600, color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch6Scene10;
```

