```tsx
import React from 'react';
Audio: "Instead, take action to protect others. You need to report the call to TIGTA. That stands for the Treasury Inspector General for Tax Administration."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene51_ReportToTIGTA',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene51_ReportToTIGTA: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const gradShift = Math.sin(frame * 0.015) * 8;
  const titleIn = sp(8);
  const badgeIn = sp(35);
  const acronymIn = sp(60);
  const expandIn = sp(95);
  const arrowIn = sp(130);

  const camZoom = 1 + Math.sin(frame * 0.012) * 0.012;
  const camPanX = Math.sin(frame * 0.008) * 6;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at ${50 + gradShift}% ${45 - gradShift}%, #F5ECD4 0%, #EEE3CB 45%, #DFD2B3 100%)`,
      }} />

      {/* Animated shape layers - large transparent geometric forms */}
      <div style={{
        position: 'absolute', top: '-10%', left: '-8%', width: 700, height: 700,
        borderRadius: '50%', border: '3px solid #000000',
        opacity: 0.05,
        transform: `rotate(${frame * 0.15}deg) scale(${1 + Math.sin(frame * 0.02) * 0.04})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-12%', right: '-6%', width: 620, height: 620,
        background: '#FEEC41', opacity: 0.06,
        transform: `rotate(${-frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '20%', right: '15%', width: 280, height: 280,
        border: '2px solid #000000', opacity: 0.04,
        transform: `rotate(${frame * 0.25}deg)`,
        clipPath: 'polygon(50% 0%, 100% 100%, 0% 100%)',
      }} />

      {/* Motion texture - grid lines */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.07 }} width="1920" height="1080">
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 96} y1={0} x2={i * 96} y2={1080}
            stroke="#000000" strokeWidth="1"
            strokeDasharray="4 8"
            strokeDashoffset={frame * 0.5}
          />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={`h${i}`} x1={0} y1={i * 90} x2={1920} y2={i * 90}
            stroke="#000000" strokeWidth="1"
            strokeDasharray="4 8"
            strokeDashoffset={-frame * 0.5}
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const baseX = seededRandom(i + 1) * 1920;
        const baseY = seededRandom(i + 7) * 1080;
        const driftY = Math.sin(frame * 0.02 + i) * 20;
        const driftX = Math.cos(frame * 0.018 + i) * 15;
        const size = 4 + seededRandom(i + 13) * 6;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: baseX + driftX, top: baseY + driftY,
            width: size, height: size,
            borderRadius: '50%',
            background: i % 3 === 0 ? '#FEEC41' : '#000000',
            opacity: 0.25,
          }} />
        );
      })}

      {/* Main content container with camera movement */}
      <div style={{
        position: 'absolute', inset: 0,
        transform: `scale(${camZoom}) translateX(${camPanX}px)`,
        display: 'flex', flexDirection: 'column',
        alignItems: 'center', justifyContent: 'center',
        padding: '60px',
      }}>
        {/* Top action label */}
        <div style={{
          opacity: titleIn,
          transform: `translateY(${(1 - titleIn) * -40}px)`,
          display: 'flex', alignItems: 'center', gap: 20,
          marginBottom: 30,
        }}>
          <div style={{
            background: '#000000', color: '#FEEC41',
            padding: '14px 32px',
            fontFamily: 'Inter, Poppins', fontWeight: 800,
            fontSize: 36, letterSpacing: 4,
            border: '4px solid #000000',
          }}>
            TAKE ACTION
          </div>
          {/* Action arrow icon */}
          <svg width="60" height="60" viewBox="0 0 60 60">
            <path d="M10 30 L45 30 M35 18 L48 30 L35 42"
              stroke="#000000" strokeWidth="6" fill="none"
              strokeLinecap="round" strokeLinejoin="round"
              style={{ transform: `translateX(${Math.sin(frame * 0.15) * 6}px)`, transformOrigin: 'center' }}
            />
          </svg>
        </div>

        {/* Main headline */}
        <div style={{
          opacity: titleIn,
          transform: `scale(${0.7 + titleIn * 0.3})`,
          textAlign: 'center',
          marginBottom: 50,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 102,
            fontWeight: 900,
            color: '#000000',
            lineHeight: 1,
            letterSpacing: -2,
          }}>
            REPORT THE CALL
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 38,
            fontWeight: 500,
            color: '#000000',
            opacity: 0.65,
            marginTop: 14,
            letterSpacing: 1,
          }}>
            Protect others from the same scam
          </div>
        </div>

        {/* Central badge / shield with TIGTA */}
        <div style={{
          opacity: badgeIn,
          transform: `scale(${badgeIn}) rotate(${(1 - badgeIn) * -10}deg)`,
          position: 'relative',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
        }}>
          {/* Shield outline */}
          <svg width="520" height="290" viewBox="0 0 520 290">
            <defs>
              <linearGradient id="shieldGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" stopColor="#FEEC41" />
                <stop offset="100%" stopColor="#F5D820" />
              </linearGradient>
            </defs>
            <rect x="10" y="10" width="500" height="270"
              fill="url(#shieldGrad)"
              stroke="#000000" strokeWidth="6"
              rx="8"
            />
            <rect x="22" y="22" width="476" height="246"
              fill="none"
              stroke="#000000" strokeWidth="2"
              strokeDasharray="6 6"
              rx="4"
            />
          </svg>

          {/* Acronym reveal */}
          <div style={{
            position: 'absolute',
            opacity: acronymIn,
            transform: `translateY(${(1 - acronymIn) * 30}px)`,
            textAlign: 'center',
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 30,
              fontWeight: 700,
              color: '#000000',
              letterSpacing: 6,
              marginBottom: 8,
              opacity: 0.7,
            }}>
              REPORT TO
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 168,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 1,
              letterSpacing: 4,
            }}>
              TIGTA
            </div>
          </div>
        </div>

        {/* Expansion of acronym */}
        <div style={{
          opacity: expandIn,
          transform: `translateY(${(1 - expandIn) * 40}px)`,
          marginTop: 40,
          background: '#000000',
          padding: '22px 50px',
          border: '4px solid #000000',
          maxWidth: 1400,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 24,
            fontWeight: 600,
            color: '#FEEC41',
            letterSpacing: 3,
            marginBottom: 6,
          }}>
            STANDS FOR
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 44,
            fontWeight: 800,
            color: '#EEE3CB',
            lineHeight: 1.1,
            letterSpacing: -0.5,
          }}>
            Treasury Inspector General<br/>for Tax Administration
          </div>
        </div>

        {/* Bottom flow arrow with icon */}
        <div style={{
          opacity: arrowIn,
          transform: `translateY(${(1 - arrowIn) * 30}px)`,
          marginTop: 36,
          display: 'flex', alignItems: 'center', gap: 24,
        }}>
          {/* Phone icon */}
          <svg width="56" height="56" viewBox="0 0 56 56">
            <rect x="12" y="6" width="32" height="44" rx="5"
              fill="#FEEC41" stroke="#000000" strokeWidth="4" />
            <rect x="18" y="12" width="20" height="26" fill="#000000" />
            <circle cx="28" cy="44" r="2.5" fill="#000000" />
          </svg>

          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 36,
            fontWeight: 700,
            color: '#000000',
            letterSpacing: 1,
          }}>
            HANG UP
          </div>

          {/* Arrow */}
          <svg width="80" height="40" viewBox="0 0 80 40">
            <path d="M5 20 L65 20 M55 8 L72 20 L55 32"
              stroke="#000000" strokeWidth="5" fill="none"
              strokeLinecap="round" strokeLinejoin="round"
            />
          </svg>

          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 36,
            fontWeight: 700,
            color: '#000000',
            letterSpacing: 1,
            background: '#FEEC41',
            padding: '8px 22px',
            border: '4px solid #000000',
          }}>
            REPORT IT
          </div>
        </div>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35, letterSpacing: 1,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene51_ReportToTIGTA;
```

```tsx
import React from 'react';
Audio: "You can do this online at their official website. You should also file a report with the Federal Trade Commission at identitytheft.gov."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene52_TwoWebsites',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene52_TwoWebsites: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headerIn = sp(6);
  const card1In = sp(35);
  const card2In = sp(85);
  const orBadgeIn = sp(70);

  const camTilt = Math.sin(frame * 0.01) * 0.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #F2E8D2 0%, #EEE3CB 50%, #E2D4B5 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '15%', left: '-5%', width: 400, height: 400,
        background: '#FEEC41', opacity: 0.05, borderRadius: '50%',
        transform: `translate(${Math.sin(frame * 0.02) * 20}px, ${Math.cos(frame * 0.02) * 15}px)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-8%', right: '8%', width: 500, height: 500,
        border: '3px solid #000000', opacity: 0.06,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Motion texture - diagonal lines */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="1920" height="1080">
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i}
            x1={-200 + i * 90} y1={0}
            x2={200 + i * 90} y2={1080}
            stroke="#000000" strokeWidth="1.5"
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const x = seededRandom(i + 2) * 1920;
        const y = seededRandom(i + 9) * 1080;
        const dx = Math.sin(frame * 0.025 + i) * 18;
        const dy = Math.cos(frame * 0.02 + i) * 18;
        return (
          <div key={i} style={{
            position: 'absolute', left: x + dx, top: y + dy,
            width: 6, height: 6, borderRadius: '50%',
            background: '#000000', opacity: 0.2,
          }} />
        );
      })}

      {/* Main content */}
      <div style={{
        position: 'absolute', inset: 0,
        transform: `rotate(${camTilt}deg)`,
        display: 'flex', flexDirection: 'column',
        alignItems: 'center', justifyContent: 'center',
        padding: '50px 80px',
      }}>
        {/* Header */}
        <div style={{
          opacity: headerIn,
          transform: `translateY(${(1 - headerIn) * -40}px)`,
          textAlign: 'center', marginBottom: 50,
        }}>
          <div style={{
            display: 'inline-block',
            background: '#000000', color: '#FEEC41',
            padding: '10px 28px',
            fontFamily: 'JetBrains Mono', fontSize: 22,
            fontWeight: 700, letterSpacing: 4,
            marginBottom: 18,
          }}>
            OFFICIAL CHANNELS
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 88,
            fontWeight: 900, color: '#000000',
            lineHeight: 1, letterSpacing: -2,
          }}>
            FILE YOUR REPORT
          </div>
        </div>

        {/* Two website cards */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 40 }}>
          {/* Card 1 - TIGTA */}
          <div style={{
            opacity: card1In,
            transform: `translateY(${(1 - card1In) * 60}px) scale(${0.85 + card1In * 0.15})`,
            background: '#FEEC41',
            border: '6px solid #000000',
            padding: '36px 44px',
            width: 560,
            position: 'relative',
            boxShadow: '12px 12px 0 #000000',
          }}>
            {/* Browser bar */}
            <div style={{
              display: 'flex', alignItems: 'center', gap: 8,
              borderBottom: '3px solid #000000',
              paddingBottom: 12, marginBottom: 22,
            }}>
              <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#000000' }} />
              <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#000000', opacity: 0.6 }} />
              <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#000000', opacity: 0.3 }} />
              <div style={{
                marginLeft: 12,
                background: '#EEE3CB',
                padding: '4px 14px',
                fontFamily: 'JetBrains Mono', fontSize: 18,
                color: '#000000', fontWeight: 600,
                border: '2px solid #000000',
                flex: 1,
              }}>
                [tigta.gov](https://www.tigta.gov)
              </div>
            </div>

            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 18,
              color: '#000000', fontWeight: 700,
              letterSpacing: 3, marginBottom: 8,
            }}>
              OPTION 01
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 56,
              fontWeight: 900, color: '#000000',
              lineHeight: 1, marginBottom: 14,
            }}>
              TIGTA.gov
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 26,
              fontWeight: 500, color: '#000000',
              opacity: 0.8, lineHeight: 1.3,
            }}>
              Treasury Inspector General<br/>for Tax Administration
            </div>

            {/* Globe icon */}
            <svg style={{ position: 'absolute', top: 30, right: 30 }} width="50" height="50" viewBox="0 0 50 50">
              <circle cx="25" cy="25" r="20" fill="none" stroke="#000000" strokeWidth="3" />
              <ellipse cx="25" cy="25" rx="8" ry="20" fill="none" stroke="#000000" strokeWidth="2" />
              <line x1="5" y1="25" x2="45" y2="25" stroke="#000000" strokeWidth="2" />
            </svg>
          </div>

          {/* Plus / AND badge */}
          <div style={{
            opacity: orBadgeIn,
            transform: `scale(${orBadgeIn}) rotate(${orBadgeIn * 360}deg)`,
            width: 110, height: 110,
            borderRadius: '50%',
            background: '#000000',
            color: '#FEEC41',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'Inter, Poppins', fontSize: 34, fontWeight: 900,
            border: '5px solid #000000',
            boxShadow: '6px 6px 0 #FEEC41',
          }}>
            AND
          </div>

          {/* Card 2 - FTC */}
          <div style={{
            opacity: card2In,
            transform: `translateY(${(1 - card2In) * 60}px) scale(${0.85 + card2In * 0.15})`,
            background: '#000000',
            border: '6px solid #000000',
            padding: '36px 44px',
            width: 560,
            position: 'relative',
            boxShadow: '12px 12px 0 #FEEC41',
          }}>
            <div style={{
              display: 'flex', alignItems: 'center', gap: 8,
              borderBottom: '3px solid #FEEC41',
              paddingBottom: 12, marginBottom: 22,
            }}>
              <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#FEEC41' }} />
              <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#FEEC41', opacity: 0.6 }} />
              <div style={{ width: 14, height: 14, borderRadius: '50%', background: '#FEEC41', opacity: 0.3 }} />
              <div style={{
                marginLeft: 12,
                background: '#EEE3CB',
                padding: '4px 14px',
                fontFamily: 'JetBrains Mono', fontSize: 18,
                color: '#000000', fontWeight: 600,
                border: '2px solid #FEEC41',
                flex: 1,
              }}>
                identitytheft.gov
              </div>
            </div>

            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 18,
              color: '#FEEC41', fontWeight: 700,
              letterSpacing: 3, marginBottom: 8,
            }}>
              OPTION 02
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 52,
              fontWeight: 900, color: '#FEEC41',
              lineHeight: 1, marginBottom: 14,
            }}>
              identitytheft.gov
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 26,
              fontWeight: 500, color: '#EEE3CB',
              opacity: 0.85, lineHeight: 1.3,
            }}>
              Federal Trade Commission<br/>Official Reporting Portal
            </div>

            {/* Shield icon */}
            <svg style={{ position: 'absolute', top: 30, right: 30 }} width="50" height="50" viewBox="0 0 50 50">
              <path d="M25 5 L42 12 L42 26 Q42 38 25 45 Q8 38 8 26 L8 12 Z"
                fill="none" stroke="#FEEC41" strokeWidth="3" />
              <path d="M18 25 L23 30 L33 20"
                fill="none" stroke="#FEEC41" strokeWidth="3" strokeLinecap="round" />
            </svg>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene52_TwoWebsites;
```

```tsx
import React from 'react';
Audio: "By reporting these calls, you help the government track the phone numbers and shut down these criminal operations. And remember, if you are ever worried that a call might be real..."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene53_ShutDownOperations',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene53_ShutDownOperations: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(8);
  const nodeIn = (i: number) => sp(40 + i * 8);
  const lineIn = interpolate(frame, [60, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const shutdownIn = sp(140);
  const stampIn = sp(180);

  const pulse = 1 + Math.sin(frame * 0.12) * 0.04;

  // Phone nodes positions
  const nodes = [
    { x: 240, y: 280 },
    { x: 480, y: 200 },
    { x: 380, y: 460 },
    { x: 180, y: 580 },
    { x: 560, y: 620 },
    { x: 320, y: 740 },
  ];
  const centerX = 1320;
  const centerY = 500;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 70% 50%, #F5ECD4 0%, #EEE3CB 60%, #DBCDA8 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '-10%', right: '-10%', width: 700, height: 700,
        background: '#FEEC41', opacity: 0.06,
        clipPath: 'polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)',
        transform: `rotate(${frame * 0.15}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-15%', left: '-5%', width: 600, height: 600,
        borderRadius: '50%', border: '3px solid #000000', opacity: 0.05,
        transform: `scale(${1 + Math.sin(frame * 0.025) * 0.05})`,
      }} />

      {/* Motion texture - dots */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.08 }} width="1920" height="1080">
        {Array.from({ length: 200 }).map((_, i) => {
          const x = (i % 20) * 96 + 48;
          const y = Math.floor(i / 20) * 108 + 54;
          return <circle key={i} cx={x} cy={y} r="2" fill="#000000" />;
        })}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const x = seededRandom(i + 5) * 1920;
        const y = seededRandom(i + 11) * 1080;
        const dy = Math.sin(frame * 0.022 + i) * 25;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y + dy,
            width: 5, height: 5, borderRadius: '50%',
            background: '#FEEC41', opacity: 0.4,
            border: '1px solid #000000',
          }} />
        );
      })}

      {/* Main visual area */}
      <div style={{ position: 'absolute', inset: 0, padding: '60px' }}>
        {/* Title */}
        <div style={{
          opacity: titleIn,
          transform: `translateY(${(1 - titleIn) * -30}px)`,
          marginBottom: 40,
        }}>
          <div style={{
            display: 'inline-block',
            background: '#000000', color: '#FEEC41',
            padding: '8px 22px',
            fontFamily: 'JetBrains Mono', fontSize: 20,
            fontWeight: 700, letterSpacing: 3,
            marginBottom: 12,
          }}>
            HOW IT WORKS
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 76,
            fontWeight: 900, color: '#000000',
            lineHeight: 1, letterSpacing: -2, maxWidth: 1100,
          }}>
            YOUR REPORT = TRACKED<br/>SCAMMER NUMBERS
          </div>
        </div>

        {/* Left side - phone numbers being collected */}
        <div style={{ position: 'absolute', left: 80, top: 350 }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 22,
            fontWeight: 700, color: '#000000', letterSpacing: 2,
            marginBottom: 18,
          }}>
            SCAM CALLS REPORTED
          </div>

          <svg width="700" height="600" style={{ position: 'absolute', top: 30, left: -20 }}>
            {/* Connection lines from nodes to center */}
            {nodes.map((n, i) => {
              const op = Math.max(0, Math.min(1, (lineIn - i * 0.1) * 3));
              return (
                <line key={i}
                  x1={n.x} y1={n.y}
                  x2={centerX - 80} y2={centerY}
                  stroke="#000000"
                  strokeWidth="2"
                  strokeDasharray="6 4"
                  strokeDashoffset={-frame * 1.5}
                  opacity={op * 0.5}
                />
              );
            })}
          </svg>

          {/* Phone number pills */}
          {nodes.map((n, i) => {
            const nIn = nodeIn(i);
            const numbers = ['+1 (555) 0142', '+1 (555) 0789', '+1 (555) 0356', '+1 (555) 0921', '+1 (555) 0468', '+1 (555) 0287'];
            return (
              <div key={i} style={{
                position: 'absolute',
                left: n.x - 90, top: n.y - 30,
                opacity: nIn,
                transform: `scale(${nIn}) translateY(${(1 - nIn) * 20}px)`,
                background: '#EEE3CB',
                border: '3px solid #000000',
                padding: '10px 18px',
                fontFamily: 'JetBrains Mono', fontSize: 22,
                fontWeight: 700, color: '#000000',
                boxShadow: '4px 4px 0 #000000',
              }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                  <svg width="18" height="18" viewBox="0 0 18 18">
                    <path d="M3 5 Q3 3 5 3 L7 3 L8 7 L6 8 Q7 11 10 12 L11 10 L15 11 L15 13 Q15 15 13 15 Q6 15 3 8 Z"
                      fill="#FEEC41" stroke="#000000" strokeWidth="1.2" />
                  </svg>
                  {numbers[i]}
                </div>
              </div>
            );
          })}
        </div>

        {/* Right side - shutdown stamp */}
        <div style={{
          position: 'absolute',
          right: 100, top: 380,
          opacity: shutdownIn,
          transform: `scale(${shutdownIn * pulse})`,
        }}>
          <div style={{
            background: '#000000',
            border: '6px solid #000000',
            padding: '40px 50px',
            position: 'relative',
            boxShadow: '14px 14px 0 #FEEC41',
          }}>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 22,
              fontWeight: 700, color: '#FEEC41',
              letterSpacing: 4, marginBottom: 12,
            }}>
              GOVERNMENT ACTION
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 110,
              fontWeight: 900, color: '#FEEC41',
              lineHeight: 0.95, letterSpacing: -2,
            }}>
              SHUT<br/>DOWN
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 28,
              fontWeight: 600, color: '#EEE3CB',
              marginTop: 14, lineHeight: 1.2,
            }}>
              Criminal operations<br/>traced and stopped
            </div>

            {/* X stamp overlay */}
            {stampIn > 0.2 && (
              <svg style={{
                position: 'absolute',
                top: -30, right: -30,
                opacity: stampIn,
                transform: `scale(${stampIn}) rotate(${(1 - stampIn) * 90}deg)`,
              }} width="140" height="140" viewBox="0 0 140 140">
                <circle cx="70" cy="70" r="60" fill="#FEEC41" stroke="#000000" strokeWidth="6" />
                <path d="M45 45 L95 95 M95 45 L45 95"
                  stroke="#000000" strokeWidth="10" strokeLinecap="round" />
              </svg>
            )}
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene53_ShutDownOperations;
```

```tsx
import React from 'react';
Audio: "...hang up, find the official IRS phone number on their website at irs.gov, and call them directly. The real IRS will always be happy to verify your account status when you call them on their official number."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene54_CallIRSDirectly',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene54_CallIRSDirectly: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const step1In = sp(8);
  const step2In = sp(50);
  const step3In = sp(95);
  const urlIn = sp(135);
  const checkIn = sp(180);

  const camFloat = Math.sin(frame * 0.012) * 4;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Background gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, #F5ECD4 0%, #EEE3CB 50%, #DDD0B0 100%)',
      }} />

      {/* Large shapes */}
      <div style={{
        position: 'absolute', top: '10%', left: '50%', width: 800, height: 800,
        borderRadius: '50%',
        border: '60px solid #000000',
        opacity: 0.03,
        transform: 'translateX(-50%)',
      }} />
      <div style={{
        position: 'absolute', top: 200, right: -100, width: 350, height: 350,
        background: '#FEEC41', opacity: 0.07,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Motion texture - concentric arcs */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        {[120, 220, 320, 420, 520].map((r, i) => (
          <circle key={i}
            cx="960" cy="540" r={r}
            fill="none" stroke="#000000" strokeWidth="1.5"
            strokeDasharray="8 6"
            strokeDashoffset={frame * (0.5 + i * 0.2)}
          />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const x = seededRandom(i + 3) * 1920;
        const y = seededRandom(i + 14) * 1080;
        const dy = Math.cos(frame * 0.025 + i) * 22;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y + dy,
            width: 5, height: 5,
            background: '#000000', opacity: 0.25,
            transform: `rotate(45deg)`,
          }} />
        );
      })}

      {/* Main content */}
      <div style={{
        position: 'absolute', inset: 0,
        transform: `translateY(${camFloat}px)`,
        padding: '70px 100px',
        display: 'flex', flexDirection: 'column',
      }}>
        {/* Header */}
        <div style={{
          opacity: step1In,
          transform: `translateY(${(1 - step1In) * -30}px)`,
          marginBottom: 45,
        }}>
          <div style={{
            display: 'inline-block',
            background: '#FEEC41', color: '#000000',
            padding: '8px 24px',
            fontFamily: 'JetBrains Mono', fontSize: 20,
            fontWeight: 800, letterSpacing: 4,
            border: '3px solid #000000',
            marginBottom: 14,
          }}>
            THE SAFE WAY
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 80,
            fontWeight: 900, color: '#000000',
            lineHeight: 1, letterSpacing: -2,
          }}>
            CALL THE IRS YOURSELF
          </div>
        </div>

        {/* 3-step process */}
        <div style={{ display: 'flex', gap: 28, justifyContent: 'center', marginBottom: 50 }}>
          {/* Step 1 */}
          <div style={{
            opacity: step1In,
            transform: `translateY(${(1 - step1In) * 50}px)`,
            background: '#EEE3CB',
            border: '5px solid #000000',
            padding: '28px 32px',
            width: 380,
            boxShadow: '8px 8px 0 #000000',
            position: 'relative',
          }}>
            <div style={{
              position: 'absolute', top: -25, left: -10,
              background: '#000000', color: '#FEEC41',
              width: 60, height: 60, borderRadius: '50%',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 900,
              border: '4px solid #EEE3CB',
            }}>
              1
            </div>
            <svg width="60" height="60" viewBox="0 0 60 60" style={{ marginBottom: 14, marginTop: 8 }}>
              <rect x="14" y="8" width="32" height="44" rx="4" fill="#FEEC41" stroke="#000000" strokeWidth="3" />
              <line x1="20" y1="20" x2="40" y2="20" stroke="#000000" strokeWidth="2" />
              <line x1="20" y1="30" x2="40" y2="30" stroke="#000000" strokeWidth="2" />
              <circle cx="30" cy="44" r="3" fill="#000000" />
              <path d="M48 18 L52 14 L56 18 L52 22 Z" fill="#FEEC41" stroke="#000000" strokeWidth="2" />
              <line x1="46" y1="20" x2="42" y2="20" stroke="#000000" strokeWidth="2" strokeLinecap="round" />
            </svg>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 900,
              color: '#000000', lineHeight: 1, marginBottom: 8,
            }}>
              HANG UP
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 500,
              color: '#000000', opacity: 0.75, lineHeight: 1.3,
            }}>
              End the suspicious call immediately
            </div>
          </div>

          {/* Step 2 */}
          <div style={{
            opacity: step2In,
            transform: `translateY(${(1 - step2In) * 50}px)`,
            background: '#FEEC41',
            border: '5px solid #000000',
            padding: '28px 32px',
            width: 380,
            boxShadow: '8px 8px 0 #000000',
            position: 'relative',
          }}>
            <div style={{
              position: 'absolute', top: -25, left: -10,
              background: '#000000', color: '#FEEC41',
              width: 60, height: 60, borderRadius: '50%',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 900,
              border: '4px solid #FEEC41',
            }}>
              2
            </div>
            <svg width="60" height="60" viewBox="0 0 60 60" style={{ marginBottom: 14, marginTop: 8 }}>
              <circle cx="28" cy="26" r="14" fill="none" stroke="#000000" strokeWidth="3" />
              <line x1="38" y1="36" x2="50" y2="48" stroke="#000000" strokeWidth="4" strokeLinecap="round" />
            </svg>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 900,
              color: '#000000', lineHeight: 1, marginBottom: 8,
            }}>
              VISIT IRS.GOV
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 500,
              color: '#000000', opacity: 0.85, lineHeight: 1.3,
            }}>
              Find the official phone number
            </div>
          </div>

          {/* Step 3 */}
          <div style={{
            opacity: step3In,
            transform: `translateY(${(1 - step3In) * 50}px)`,
            background: '#000000',
            border: '5px solid #000000',
            padding: '28px 32px',
            width: 380,
            boxShadow: '8px 8px 0 #FEEC41',
            position: 'relative',
          }}>
            <div style={{
              position: 'absolute', top: -25, left: -10,
              background: '#FEEC41', color: '#000000',
              width: 60, height: 60, borderRadius: '50%',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 900,
              border: '4px solid #000000',
            }}>
              3
            </div>
            <svg width="60" height="60" viewBox="0 0 60 60" style={{ marginBottom: 14, marginTop: 8 }}>
              <path d="M8 14 Q8 8 14 8 L20 8 L24 18 L18 22 Q22 32 32 36 L36 30 L46 34 L46 40 Q46 46 40 46 Q20 46 8 28 Z"
                fill="#FEEC41" stroke="#FEEC41" strokeWidth="3" />
            </svg>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 900,
              color: '#FEEC41', lineHeight: 1, marginBottom: 8,
            }}>
              CALL DIRECT
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 500,
              color: '#EEE3CB', opacity: 0.85, lineHeight: 1.3,
            }}>
              Verify your account status
            </div>
          </div>
        </div>

        {/* URL bar at bottom */}
        <div style={{
          opacity: urlIn,
          transform: `scale(${0.85 + urlIn * 0.15})`,
          display: 'flex', justifyContent: 'center',
        }}>
          <div style={{
            background: '#000000',
            border: '5px solid #000000',
            padding: '24px 48px',
            display: 'flex', alignItems: 'center', gap: 24,
            boxShadow: '8px 8px 0 #FEEC41',
          }}>
            {/* Lock icon */}
            <svg width="44" height="44" viewBox="0 0 44 44">
              <rect x="10" y="20" width="24" height="18" rx="2" fill="#FEEC41" stroke="#FEEC41" strokeWidth="2" />
              <path d="M14 20 L14 14 Q14 8 22 8 Q30 8 30 14 L30 20"
                fill="none" stroke="#FEEC41" strokeWidth="3" />
            </svg>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 56, fontWeight: 700,
              color: '#FEEC41', letterSpacing: 2,
            }}>
              irs.gov
            </div>
            {checkIn > 0.3 && (
              <div style={{
                opacity: checkIn,
                transform: `scale(${checkIn})`,
                background: '#FEEC41',
                width: 56, height: 56, borderRadius: '50%',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
              }}>
                <svg width="32" height="32" viewBox="0 0 32 32">
                  <path d="M6 16 L13 23 L26 9"
                    fill="none" stroke="#000000" strokeWidth="5"
                    strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene54_CallIRSDirectly;
```

```tsx
import React from 'react';
Audio: "So, let's bring it all together. Five things the real IRS will never do on the phone. They will never demand immediate payment."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene55_Recap_Rule1',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene55_Recap_Rule1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const recapIn = sp(6);
  const fiveIn = sp(30);
  const ruleIn = sp(65);
  const xMarkIn = sp(110);
  const ruleTextIn = sp(140);

  const fivePulse = 1 + Math.sin(frame * 0.1) * 0.03;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 50%, #F5ECD4 0%, #EEE3CB 50%, #D8C9A6 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: '15%', left: '40%', width: 700, height: 700,
        borderRadius: '50%',
        background: '#FEEC41', opacity: 0.05,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-10%', right: '-5%', width: 500, height: 500,
        border: '4px solid #000000', opacity: 0.06,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />

      {/* Motion texture - radiating lines from left */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.07 }} width="1920" height="1080">
        {Array.from({ length: 16 }).map((_, i) => {
          const angle = (i / 16) * Math.PI * 2;
          return (
            <line key={i}
              x1={400} y1={540}
              x2={400 + Math.cos(angle) * 1400}
              y2={540 + Math.sin(angle) * 1400}
              stroke="#000000" strokeWidth="1.5"
              strokeDasharray="10 8"
              strokeDashoffset={frame * 0.8}
            />
          );
        })}
      </svg>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const x = seededRandom(i + 6) * 1920;
        const y = seededRandom(i + 17) * 1080;
        const dx = Math.sin(frame * 0.025 + i) * 18;
        return (
          <div key={i} style={{
            position: 'absolute', left: x + dx, top: y,
            width: 7, height: 7, borderRadius: '50%',
            background: '#FEEC41',
            border: '1.5px solid #000000', opacity: 0.5,
          }} />
        );
      })}

      {/* Main layout - two column */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex' }}>
        {/* LEFT - Giant 5 */}
        <div style={{
          flex: '0 0 45%',
          display: 'flex', flexDirection: 'column',
          alignItems: 'center', justifyContent: 'center',
          padding: '40px',
        }}>
          <div style={{
            opacity: recapIn,
            transform: `translateY(${(1 - recapIn) * -20}px)`,
            background: '#000000', color: '#FEEC41',
            padding: '10px 28px',
            fontFamily: 'JetBrains Mono', fontSize: 24,
            fontWeight: 800, letterSpacing: 5,
            marginBottom: 24,
          }}>
            RECAP TIME
          </div>

          <div style={{
            opacity: fiveIn,
            transform: `scale(${fiveIn * fivePulse}) rotate(${(1 - fiveIn) * -15}deg)`,
            position: 'relative',
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins',
              fontSize: 460,
              fontWeight: 900,
              color: '#000000',
              lineHeight: 0.85,
              letterSpacing: -10,
              textShadow: '14px 14px 0 #FEEC41',
            }}>
              5
            </div>
          </div>

          <div style={{
            opacity: fiveIn,
            fontFamily: 'Inter, Poppins', fontSize: 44,
            fontWeight: 800, color: '#000000',
            marginTop: 20, textAlign: 'center',
            lineHeight: 1, letterSpacing: -1,
          }}>
            THINGS THE IRS<br/>WILL NEVER DO
          </div>
        </div>

        {/* RIGHT - Rule 1 highlight */}
        <div style={{
          flex: 1,
          display: 'flex', flexDirection: 'column',
          justifyContent: 'center',
          padding: '40px 80px 40px 20px',
        }}>
          <div style={{
            opacity: ruleIn,
            transform: `translateX(${(1 - ruleIn) * 80}px)`,
          }}>
            {/* Rule number tag */}
            <div style={{
              display: 'inline-block',
              background: '#FEEC41', color: '#000000',
              padding: '10px 26px',
              fontFamily: 'JetBrains Mono', fontSize: 26,
              fontWeight: 800, letterSpacing: 4,
              border: '4px solid #000000',
              marginBottom: 20,
            }}>
              RULE 01 OF 05
            </div>

            {/* Rule statement with X mark */}
            <div style={{ display: 'flex', alignItems: 'flex-start', gap: 28 }}>
              {/* Animated X */}
              <div style={{
                opacity: xMarkIn,
                transform: `scale(${xMarkIn}) rotate(${(1 - xMarkIn) * 180}deg)`,
                flexShrink: 0,
              }}>
                <svg width="140" height="140" viewBox="0 0 140 140">
                  <circle cx="70" cy="70" r="62" fill="#000000" stroke="#000000" strokeWidth="6" />
                  <circle cx="70" cy="70" r="62" fill="none" stroke="#FEEC41" strokeWidth="3" strokeDasharray="8 6" />
                  <path d="M42 42 L98 98 M98 42 L42 98"
                    stroke="#FEEC41" strokeWidth="12" strokeLinecap="round" />
                </svg>
              </div>

              {/* Rule text */}
              <div style={{
                opacity: ruleTextIn,
                transform: `translateY(${(1 - ruleTextIn) * 30}px)`,
                flex: 1,
              }}>
                <div style={{
                  fontFamily: 'Inter, Poppins', fontSize: 28,
                  fontWeight: 600, color: '#000000',
                  opacity: 0.7, letterSpacing: 2,
                  marginBottom: 8,
                }}>
                  THEY WILL NEVER
                </div>
                <div style={{
                  fontFamily: 'Inter, Poppins', fontSize: 92,
                  fontWeight: 900, color: '#000000',
                  lineHeight: 0.95, letterSpacing: -2,
                }}>
                  DEMAND<br/>IMMEDIATE<br/>PAYMENT
                </div>
                <div style={{
                  marginTop: 18,
                  display: 'inline-block',
                  background: '#000000', color: '#FEEC41',
                  padding: '8px 22px',
                  fontFamily: 'JetBrains Mono', fontSize: 20,
                  fontWeight: 700, letterSpacing: 3,
                }}>
                  OVER THE PHONE
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene55_Recap_Rule1;
```

```tsx
import React from 'react';
Audio: "They will never threaten you with local police or deportation. They will never ask for gift cards or cryptocurrency."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene56_Recap_Rules23',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene56_Recap_Rules23: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headerIn = sp(6);
  const rule2In = sp(35);
  const rule3In = sp(110);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #F2E8D2 0%, #EEE3CB 50%, #DDD0B0 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '-8%', left: '20%', width: 500, height: 500,
        borderRadius: '50%', background: '#FEEC41', opacity: 0.05,
        transform: `translateY(${Math.sin(frame * 0.02) * 20}px)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '5%', right: '15%', width: 380, height: 380,
        border: '3px solid #000000', opacity: 0.06,
        transform: `rotate(${-frame * 0.18}deg)`,
      }} />

      {/* Motion texture - vertical bars */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        {Array.from({ length: 24 }).map((_, i) => (
          <rect key={i}
            x={i * 80} y={0}
            width="2" height="1080"
            fill="#000000"
            opacity={0.5 + Math.sin(frame * 0.05 + i) * 0.5}
          />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const x = seededRandom(i + 4) * 1920;
        const y = seededRandom(i + 19) * 1080;
        const dy = Math.cos(frame * 0.022 + i) * 18;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y + dy,
            width: 4, height: 4,
            background: '#000000', opacity: 0.3,
            transform: 'rotate(45deg)',
          }} />
        );
      })}

      {/* Header */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0,
        textAlign: 'center',
        opacity: headerIn,
        transform: `translateY(${(1 - headerIn) * -30}px)`,
      }}>
        <div style={{
          display: 'inline-block',
          background: '#000000', color: '#FEEC41',
          padding: '8px 26px',
          fontFamily: 'JetBrains Mono', fontSize: 22,
          fontWeight: 800, letterSpacing: 4,
          marginBottom: 14,
        }}>
          RECAP CONTINUED
        </div>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 60,
          fontWeight: 900, color: '#000000',
          lineHeight: 1, letterSpacing: -1,
        }}>
          THE IRS WILL NEVER...
        </div>
      </div>

      {/* Two rule cards side by side */}
      <div style={{
        position: 'absolute',
        top: 270, left: 80, right: 80, bottom: 100,
        display: 'flex', gap: 40,
      }}>
        {/* Rule 2 Card */}
        <div style={{
          flex: 1,
          opacity: rule2In,
          transform: `translateX(${(1 - rule2In) * -80}px) rotate(${(1 - rule2In) * -3}deg)`,
          background: '#FEEC41',
          border: '6px solid #000000',
          padding: '40px 38px',
          boxShadow: '12px 12px 0 #000000',
          position: 'relative',
          display: 'flex', flexDirection: 'column',
        }}>
          {/* Rule tag */}
          <div style={{
            position: 'absolute', top: -28, left: 30,
            background: '#000000', color: '#FEEC41',
            padding: '8px 22px',
            fontFamily: 'JetBrains Mono', fontSize: 22,
            fontWeight: 800, letterSpacing: 3,
            border: '4px solid #FEEC41',
          }}>
            RULE 02
          </div>

          {/* Icons - police badge + plane */}
          <div style={{ display: 'flex', gap: 24, marginBottom: 24, marginTop: 14 }}>
            {/* Police badge icon */}
            <svg width="90" height="90" viewBox="0 0 90 90">
              <path d="M45 8 L75 22 L75 50 Q75 72 45 82 Q15 72 15 50 L15 22 Z"
                fill="#000000" stroke="#000000" strokeWidth="3" />
              <path d="M45 8 L75 22 L75 50 Q75 72 45 82 Q15 72 15 50 L15 22 Z"
                fill="none" stroke="#FEEC41" strokeWidth="2" />
              <text x="45" y="55" textAnchor="middle"
                fontFamily="Inter" fontSize="32" fontWeight="900" fill="#FEEC41">
                POL
              </text>
            </svg>

            {/* Deportation / plane icon */}
            <svg width="90" height="90" viewBox="0 0 90 90">
              <circle cx="45" cy="45" r="38" fill="#000000" stroke="#000000" strokeWidth="3" />
              <path d="M22 50 L60 32 L58 42 L70 38 L66 50 L50 56 L48 68 L40 64 L42 56 Z"
                fill="#FEEC41" stroke="#FEEC41" strokeWidth="1" strokeLinejoin="round" />
            </svg>
          </div>

          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 22,
            fontWeight: 700, color: '#000000', letterSpacing: 3,
            opacity: 0.8, marginBottom: 10,
          }}>
            NEVER THREATEN WITH
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 64,
            fontWeight: 900, color: '#000000',
            lineHeight: 0.95, letterSpacing: -1.5,
          }}>
            LOCAL POLICE<br/>OR<br/>DEPORTATION
          </div>

          {/* X overlay bottom right */}
          <div style={{
            position: 'absolute', bottom: 30, right: 30,
            opacity: rule2In,
          }}>
            <svg width="60" height="60" viewBox="0 0 60 60">
              <circle cx="30" cy="30" r="26" fill="#000000" />
              <path d="M18 18 L42 42 M42 18 L18 42"
                stroke="#FEEC41" strokeWidth="5" strokeLinecap="round" />
            </svg>
          </div>
        </div>

        {/* Rule 3 Card */}
        <div style={{
          flex: 1,
          opacity: rule3In,
          transform: `translateX(${(1 - rule3In) * 80}px) rotate(${(1 - rule3In) * 3}deg)`,
          background: '#000000',
          border: '6px solid #000000',
          padding: '40px 38px',
          boxShadow: '12px 12px 0 #FEEC41',
          position: 'relative',
          display: 'flex', flexDirection: 'column',
        }}>
          <div style={{
            position: 'absolute', top: -28, left: 30,
            background: '#FEEC41', color: '#000000',
            padding: '8px 22px',
            fontFamily: 'JetBrains Mono', fontSize: 22,
            fontWeight: 800, letterSpacing: 3,
            border: '4px solid #000000',
          }}>
            RULE 03
          </div>

          {/* Icons - gift card + bitcoin */}
          <div style={{ display: 'flex', gap: 24, marginBottom: 24, marginTop: 14 }}>
            {/* Gift card */}
            <svg width="110" height="90" viewBox="0 0 110 90">
              <rect x="6" y="14" width="98" height="62" rx="6"
                fill="#FEEC41" stroke="#FEEC41" strokeWidth="3" />
              <rect x="6" y="28" width="98" height="12" fill="#000000" />
              <rect x="14" y="50" width="40" height="6" fill="#000000" opacity="0.6" />
              <rect x="14" y="60" width="60" height="6" fill="#000000" opacity="0.4" />
              <circle cx="88" cy="58" r="10" fill="#000000" />
              <text x="88" y="63" textAnchor="middle" fontFamily="Inter" fontSize="14" fontWeight="900" fill="#FEEC41">$</text>
            </svg>

            {/* Bitcoin */}
            <svg width="90" height="90" viewBox="0 0 90 90">
              <circle cx="45" cy="45" r="38" fill="#FEEC41" stroke="#FEEC41" strokeWidth="3" />
              <text x="45" y="60" textAnchor="middle"
                fontFamily="Inter" fontSize="58" fontWeight="900" fill="#000000">
                ₿
              </text>
            </svg>
          </div>

          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 22,
            fontWeight: 700, color: '#FEEC41', letterSpacing: 3,
            opacity: 0.85, marginBottom: 10,
          }}>
            NEVER ASK FOR
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 64,
            fontWeight: 900, color: '#FEEC41',
            lineHeight: 0.95, letterSpacing: -1.5,
          }}>
            GIFT CARDS<br/>OR<br/>CRYPTOCURRENCY
          </div>

          <div style={{
            position: 'absolute', bottom: 30, right: 30,
            opacity: rule3In,
          }}>
            <svg width="60" height="60" viewBox="0 0 60 60">
              <circle cx="30" cy="30" r="26" fill="#FEEC41" />
              <path d="M18 18 L42 42 M42 18 L18 42"
                stroke="#000000" strokeWidth="5" strokeLinecap="round" />
            </svg>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene56_Recap_Rules23;
```

```tsx
import React from 'react';
Audio: "They will never call without first mailing a formal, numbered notice like a CP-14. And they will never deny your legal right to appeal."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene57_Recap_Rules45',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene57_Recap_Rules45: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headerIn = sp(6);
  const rule4In = sp(35);
  const rule5In = sp(115);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(0deg, #F2E8D2 0%, #EEE3CB 50%, #DCCEAD 100%)',
      }} />

      {/* Shapes */}
      <div style={{
        position: 'absolute', top: '10%', right: '-10%', width: 600, height: 600,
        clipPath: 'polygon(50% 0%, 100% 100%, 0% 100%)',
        background: '#FEEC41', opacity: 0.06,
        transform: `rotate(${frame * 0.12}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-10%', left: '10%', width: 480, height: 480,
        borderRadius: '50%', border: '4px solid #000000', opacity: 0.05,
      }} />

      {/* Motion texture - horizontal lines */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        {Array.from({ length: 14 }).map((_, i) => (
          <line key={i}
            x1={0} y1={i * 80 + 40}
            x2={1920} y2={i * 80 + 40}
            stroke="#000000" strokeWidth="1.5"
            strokeDasharray="14 10"
            strokeDashoffset={frame * (i % 2 === 0 ? 0.7 : -0.7)}
          />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const x = seededRandom(i + 8) * 1920;
        const y = seededRandom(i + 23) * 1080;
        const dx = Math.sin(frame * 0.024 + i) * 16;
        return (
          <div key={i} style={{
            position: 'absolute', left: x + dx, top: y,
            width: 6, height: 6, borderRadius: '50%',
            background: '#FEEC41', opacity: 0.4,
            border: '1.5px solid #000000',
          }} />
        );
      })}

      {/* Header */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0,
        textAlign: 'center',
        opacity: headerIn,
        transform: `translateY(${(1 - headerIn) * -30}px)`,
      }}>
        <div style={{
          display: 'inline-block',
          background: '#FEEC41', color: '#000000',
          padding: '8px 26px',
          fontFamily: 'JetBrains Mono', fontSize: 22,
          fontWeight: 800, letterSpacing: 4,
          marginBottom: 14,
          border: '3px solid #000000',
        }}>
          FINAL TWO RULES
        </div>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 60,
          fontWeight: 900, color: '#000000',
          lineHeight: 1, letterSpacing: -1,
        }}>
          THEY WILL NEVER...
        </div>
      </div>

      {/* Rules 4 & 5 - vertical stack right side, with envelope+gavel visual left */}
      <div style={{
        position: 'absolute',
        top: 270, left: 80, right: 80, bottom: 100,
        display: 'flex', gap: 50,
      }}>
        {/* RULE 4 - Envelope card */}
        <div style={{
          flex: 1,
          opacity: rule4In,
          transform: `translateY(${(1 - rule4In) * 60}px)`,
          background: '#EEE3CB',
          border: '6px solid #000000',
          padding: '36px 38px',
          boxShadow: '10px 10px 0 #FEEC41',
          position: 'relative',
        }}>
          <div style={{
            position: 'absolute', top: -28, left: 30,
            background: '#000000', color: '#FEEC41',
            padding: '8px 22px',
            fontFamily: 'JetBrains Mono', fontSize: 22,
            fontWeight: 800, letterSpacing: 3,
          }}>
            RULE 04
          </div>

          {/* Envelope with CP-14 stamp */}
          <div style={{
            display: 'flex', alignItems: 'center', gap: 20,
            marginTop: 14, marginBottom: 22,
          }}>
            <svg width="160" height="110" viewBox="0 0 160 110">
              <rect x="6" y="14" width="148" height="92" rx="3"
                fill="#FEEC41" stroke="#000000" strokeWidth="4" />
              <path d="M6 14 L80 70 L154 14"
                fill="none" stroke="#000000" strokeWidth="3" />
              {/* Stamp corner */}
              <rect x="110" y="22" width="38" height="30"
                fill="#000000" />
              <text x="129" y="42" textAnchor="middle"
                fontFamily="JetBrains Mono" fontSize="12" fontWeight="800" fill="#FEEC41">
                CP-14
              </text>
            </svg>
            {/* Document lines */}
            <div style={{ flex: 1 }}>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 22,
                fontWeight: 800, color: '#000000', letterSpacing: 2,
              }}>
                FORM CP-14
              </div>
              <div style={{
                fontFamily: 'Inter, Poppins', fontSize: 18,
                fontWeight: 500, color: '#000000', opacity: 0.7,
              }}>
                Official IRS Notice
              </div>
            </div>
          </div>

          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 22,
            fontWeight: 700, color: '#000000', letterSpacing: 2,
            opacity: 0.75, marginBottom: 10,
          }}>
            NEVER CALL WITHOUT
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 62,
            fontWeight: 900, color: '#000000',
            lineHeight: 0.95, letterSpacing: -1.5,
          }}>
            MAILING A<br/>FORMAL NOTICE<br/>FIRST
          </div>
        </div>

        {/* RULE 5 - Gavel / appeal card */}
        <div style={{
          flex: 1,
          opacity: rule5In,
          transform: `translateY(${(1 - rule5In) * 60}px)`,
          background: '#000000',
          border: '6px solid #000000',
          padding: '36px 38px',
          boxShadow: '10px 10px 0 #FEEC41',
          position: 'relative',
        }}>
          <div style={{
            position: 'absolute', top: -28, left: 30,
            background: '#FEEC41', color: '#000000',
            padding: '8px 22px',
            fontFamily: 'JetBrains Mono', fontSize: 22,
            fontWeight: 800, letterSpacing: 3,
            border: '3px solid #000000',
          }}>
            RULE 05
          </div>

          {/* Gavel + scales icon */}
          <div style={{
            display: 'flex', alignItems: 'center', gap: 20,
            marginTop: 14, marginBottom: 22,
          }}>
            <svg width="120" height="110" viewBox="0 0 120 110">
              {/* Scales of justice */}
              <line x1="60" y1="14" x2="60" y2="90" stroke="#FEEC41" strokeWidth="4" />
              <line x1="20" y1="30" x2="100" y2="30" stroke="#FEEC41" strokeWidth="4" />
              {/* Left pan */}
              <line x1="20" y1="30" x2="14" y2="48" stroke="#FEEC41" strokeWidth="2" />
              <line x1="20" y1="30" x2="26" y2="48" stroke="#FEEC41" strokeWidth="2" />
              <ellipse cx="20" cy="50" rx="14" ry="4" fill="#FEEC41" />
              {/* Right pan */}
              <line x1="100" y1="30" x2="94" y2="48" stroke="#FEEC41" strokeWidth="2" />
              <line x1="100" y1="30" x2="106" y2="48" stroke="#FEEC41" strokeWidth="2" />
              <ellipse cx="100" cy="50" rx="14" ry="4" fill="#FEEC41" />
              {/* Base */}
              <rect x="40" y="88" width="40" height="6" fill="#FEEC41" />
              <rect x="32" y="94" width="56" height="6" fill="#FEEC41" />
            </svg>
            <div style={{ flex: 1 }}>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 22,
                fontWeight: 800, color: '#FEEC41', letterSpacing: 2,
              }}>
                LEGAL RIGHT
              </div>
              <div style={{
                fontFamily: 'Inter, Poppins', fontSize: 18,
                fontWeight: 500, color: '#EEE3CB', opacity: 0.8,
              }}>
                Due process guaranteed
              </div>
            </div>
          </div>

          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 22,
            fontWeight: 700, color: '#FEEC41', letterSpacing: 2,
            opacity: 0.85, marginBottom: 10,
          }}>
            NEVER DENY YOUR
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 62,
            fontWeight: 900, color: '#FEEC41',
            lineHeight: 0.95, letterSpacing: -1.5,
          }}>
            LEGAL RIGHT<br/>TO<br/>APPEAL
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene57_Recap_Rules45;
```

```tsx
import React from 'react';
Audio: "None of these rules are secrets. They are published on the official IRS website. But scammers count on you not knowing them. They count on your fear."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene58_FearVsKnowledge',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene58_FearVsKnowledge: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const lineIn = sp(6);
  const leftIn = sp(40);
  const vsIn = sp(80);
  const rightIn = sp(105);
  const bottomIn = sp(160);

  const vsPulse = 1 + Math.sin(frame * 0.15) * 0.08;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Split background */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', top: 0, left: 0, bottom: 0, width: '50%',
          background: 'linear-gradient(135deg, #EEE3CB 0%, #DBCDA8 100%)',
        }} />
        <div style={{
          position: 'absolute', top: 0, right: 0, bottom: 0, width: '50%',
          background: 'linear-gradient(225deg, #FEEC41 0%, #F5D820 100%)',
          opacity: 0.95,
        }} />
      </AbsoluteFill>

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '20%', left: '5%', width: 400, height: 400,
        borderRadius: '50%', border: '4px solid #000000', opacity: 0.07,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: '10%', right: '8%', width: 350, height: 350,
        background: '#000000', opacity: 0.05,
        clipPath: 'polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)',
        transform: `rotate(${-frame * 0.2}deg)`,
      }} />

      {/* Motion texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        {Array.from({ length: 30 }).map((_, i) => (
          <circle key={i}
            cx={seededRandom(i + 30) * 1920}
            cy={seededRandom(i + 35) * 1080}
            r={3 + seededRandom(i + 40) * 4}
            fill="#000000"
          />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const x = seededRandom(i + 50) * 1920;
        const y = seededRandom(i + 60) * 1080;
        const dy = Math.sin(frame * 0.02 + i) * 20;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y + dy,
            width: 5, height: 5, borderRadius: '50%',
            background: '#000000', opacity: 0.3,
          }} />
        );
      })}

      {/* Top line */}
      <div style={{
        position: 'absolute', top: 50, left: 0, right: 0,
        textAlign: 'center',
        opacity: lineIn,
        transform: `translateY(${(1 - lineIn) * -30}px)`,
      }}>
        <div style={{
          display: 'inline-block',
          background: '#000000', color: '#FEEC41',
          padding: '12px 36px',
          fontFamily: 'Inter, Poppins', fontSize: 38,
          fontWeight: 800, letterSpacing: 1,
        }}>
          NONE OF THESE RULES ARE SECRETS
        </div>
      </div>

      {/* Two columns */}
      <div style={{
        position: 'absolute',
        top: 200, left: 0, right: 0, bottom: 180,
        display: 'flex', alignItems: 'center', justifyContent: 'center',
      }}>
        {/* LEFT - Scammers count on... */}
        <div style={{
          flex: 1,
          opacity: leftIn,
          transform: `translateX(${(1 - leftIn) * -80}px)`,
          padding: '0 80px',
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 26,
            fontWeight: 700, color: '#000000',
            letterSpacing: 4, marginBottom: 18,
            opacity: 0.7,
          }}>
            SCAMMERS COUNT ON
          </div>

          {/* Fear icon - exclamation in skull-like circle */}
          <svg width="160" height="160" viewBox="0 0 160 160" style={{ marginBottom: 20 }}>
            <circle cx="80" cy="80" r="68" fill="#000000" stroke="#000000" strokeWidth="4" />
            <circle cx="80" cy="80" r="68" fill="none" stroke="#FEEC41" strokeWidth="2" strokeDasharray="6 6" />
            <rect x="72" y="36" width="16" height="56" rx="3" fill="#FEEC41" />
            <circle cx="80" cy="108" r="9" fill="#FEEC41" />
          </svg>

          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 132,
            fontWeight: 900, color: '#000000',
            lineHeight: 0.9, letterSpacing: -3,
          }}>
            YOUR<br/>FEAR
          </div>
        </div>

        {/* CENTER - VS divider */}
        <div style={{
          opacity: vsIn,
          transform: `scale(${vsIn * vsPulse}) rotate(${(1 - vsIn) * 180}deg)`,
          position: 'relative', zIndex: 5,
        }}>
          <div style={{
            background: '#000000',
            color: '#FEEC41',
            width: 140, height: 140,
            borderRadius: '50%',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'Inter, Poppins', fontSize: 56, fontWeight: 900,
            border: '8px solid #EEE3CB',
            boxShadow: '0 0 0 4px #000000',
            letterSpacing: -1,
          }}>
            VS
          </div>
        </div>

        {/* RIGHT - You have... */}
        <div style={{
          flex: 1,
          opacity: rightIn,
          transform: `translateX(${(1 - rightIn) * 80}px)`,
          padding: '0 80px',
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 26,
            fontWeight: 700, color: '#000000',
            letterSpacing: 4, marginBottom: 18,
            opacity: 0.85,
          }}>
            YOU NOW HAVE
          </div>

          {/* Brain / lightbulb icon */}
          <svg width="160" height="160" viewBox="0 0 160 160" style={{ marginBottom: 20 }}>
            <circle cx="80" cy="80" r="68" fill="#000000" stroke="#000000" strokeWidth="4" />
            {/* Lightbulb */}
            <path d="M80 36 Q58 36 58 60 Q58 74 70 84 L70 98 L90 98 L90 84 Q102 74 102 60 Q102 36 80 36 Z"
              fill="#FEEC41" />
            <rect x="70" y="100" width="20" height="6" fill="#FEEC41" />
            <rect x="72" y="108" width="16" height="4" fill="#FEEC41" />
            <rect x="74" y="114" width="12" height="4" fill="#FEEC41" />
            {/* Rays */}
            <line x1="80" y1="20" x2="80" y2="30" stroke="#FEEC41" strokeWidth="3" strokeLinecap="round" />
            <line x1="46" y1="34" x2="52" y2="42" stroke="#FEEC41" strokeWidth="3" strokeLinecap="round" />
            <line x1="114" y1="34" x2="108" y2="42" stroke="#FEEC41" strokeWidth="3" strokeLinecap="round" />
            <line x1="32" y1="60" x2="40" y2="62" stroke="#FEEC41" strokeWidth="3" strokeLinecap="round" />
            <line x1="128" y1="60" x2="120" y2="62" stroke="#FEEC41" strokeWidth="3" strokeLinecap="round" />
          </svg>

          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 132,
            fontWeight: 900, color: '#000000',
            lineHeight: 0.9, letterSpacing: -3,
          }}>
            THE<br/>KNOWLEDGE
          </div>
        </div>
      </div>

      {/* Bottom strip */}
      <div style={{
        position: 'absolute', bottom: 70, left: 0, right: 0,
        textAlign: 'center',
        opacity: bottomIn,
        transform: `translateY(${(1 - bottomIn) * 30}px)`,
      }}>
        <div style={{
          display: 'inline-block',
          background: '#FEEC41', color: '#000000',
          padding: '14px 40px',
          fontFamily: 'Inter, Poppins', fontSize: 34,
          fontWeight: 800, letterSpacing: 1,
          border: '4px solid #000000',
        }}>
          Published on irs.gov — completely free to read
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.2) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene58_FearVsKnowledge;
```

```tsx
import React from 'react';
Audio: "But now you have the knowledge to hang up with confidence. You know how to protect your life savings, your identity, and your peace of mind. If this video helped you, please subscribe and pass it along to someone you know who might be vulnerable to these calls."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene59_ProtectAndShare',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene59_ProtectAndShare: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(6);
  const protect1In = sp(40);
  const protect2In = sp(70);
  const protect3In = sp(100);
  const subIn = sp(180);
  const shareIn = sp(230);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 100%, #F5D820 0%, #F5ECD4 30%, #EEE3CB 70%, #DCCEAD 100%)',
      }} />

      {/* Large shield silhouette */}
      <svg style={{ position: 'absolute', top: '8%', left: '50%', transform: 'translateX(-50%)', opacity: 0.05 }}
        width="700" height="900" viewBox="0 0 700 900">
        <path d="M350 50 L640 160 L640 480 Q640 680 350 850 Q60 680 60 480 L60 160 Z"
          fill="#000000" />
      </svg>

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '5%', left: '-8%', width: 450, height: 450,
        borderRadius: '50%', background: '#FEEC41', opacity: 0.07,
        transform: `scale(${1 + Math.sin(frame * 0.025) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '0%', right: '-8%', width: 450, height: 450,
        border: '4px solid #000000', opacity: 0.06,
        transform: `rotate(${frame * 0.18}deg)`,
      }} />

      {/* Motion texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        {[150, 300, 450, 600].map((r, i) => (
          <circle key={i}
            cx="960" cy="540" r={r}
            fill="none" stroke="#000000" strokeWidth="1.5"
            strokeDasharray="12 8"
            strokeDashoffset={frame * (i % 2 === 0 ? 0.7 : -0.7)}
          />
        ))}
      </svg>

      {/* Floating sparkle particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const x = seededRandom(i + 100) * 1920;
        const y = seededRandom(i + 110) * 1080;
        const dy = Math.sin(frame * 0.022 + i) * 22;
        const dx = Math.cos(frame * 0.018 + i) * 18;
        return (
          <div key={i} style={{
            position: 'absolute', left: x + dx, top: y + dy,
            width: 6, height: 6,
            background: '#FEEC41',
            border: '1.5px solid #000000',
            transform: 'rotate(45deg)',
            opacity: 0.5,
          }} />
        );
      })}

      {/* Main content */}
      <div style={{ position: 'absolute', inset: 0, padding: '60px 80px', display: 'flex', flexDirection: 'column' }}>
        {/* Top tag */}
        <div style={{
          opacity: titleIn,
          transform: `translateY(${(1 - titleIn) * -30}px)`,
          textAlign: 'center', marginBottom: 22,
        }}>
          <div style={{
            display: 'inline-block',
            background: '#000000', color: '#FEEC41',
            padding: '10px 30px',
            fontFamily: 'JetBrains Mono', fontSize: 22,
            fontWeight: 800, letterSpacing: 4,
          }}>
            YOU NOW PROTECT
          </div>
        </div>

        {/* Headline */}
        <div style={{
          opacity: titleIn,
          transform: `scale(${0.85 + titleIn * 0.15})`,
          textAlign: 'center', marginBottom: 50,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 84,
            fontWeight: 900, color: '#000000',
            lineHeight: 0.95, letterSpacing: -2,
          }}>
            HANG UP WITH CONFIDENCE
          </div>
        </div>

        {/* Three protection pillars */}
        <div style={{ display: 'flex', gap: 28, justifyContent: 'center', marginBottom: 50 }}>
          {/* Pillar 1 - Life Savings */}
          <div style={{
            opacity: protect1In,
            transform: `translateY(${(1 - protect1In) * 60}px) rotate(${(1 - protect1In) * -5}deg)`,
            background: '#FEEC41',
            border: '5px solid #000000',
            padding: '28px 34px',
            width: 380,
            boxShadow: '8px 8px 0 #000000',
            textAlign: 'center',
          }}>
            <svg width="80" height="80" viewBox="0 0 80 80" style={{ marginBottom: 14 }}>
              {/* Money bag */}
              <path d="M28 18 L52 18 L48 26 L32 26 Z" fill="#000000" />
              <path d="M28 26 Q14 38 14 56 Q14 72 40 72 Q66 72 66 56 Q66 38 52 26 Z"
                fill="#000000" />
              <text x="40" y="60" textAnchor="middle"
                fontFamily="Inter" fontSize="28" fontWeight="900" fill="#FEEC41">$</text>
            </svg>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 38,
              fontWeight: 900, color: '#000000',
              lineHeight: 1, letterSpacing: -1,
            }}>
              LIFE SAVINGS
            </div>
          </div>

          {/* Pillar 2 - Identity */}
          <div style={{
            opacity: protect2In,
            transform: `translateY(${(1 - protect2In) * 60}px)`,
            background: '#000000',
            border: '5px solid #000000',
            padding: '28px 34px',
            width: 380,
            boxShadow: '8px 8px 0 #FEEC41',
            textAlign: 'center',
          }}>
            <svg width="80" height="80" viewBox="0 0 80 80" style={{ marginBottom: 14 }}>
              {/* ID card */}
              <rect x="8" y="16" width="64" height="48" rx="4"
                fill="#FEEC41" stroke="#FEEC41" strokeWidth="2" />
              <circle cx="24" cy="36" r="8" fill="#000000" />
              <rect x="38" y="28" width="28" height="4" fill="#000000" />
              <rect x="38" y="36" width="22" height="4" fill="#000000" />
              <rect x="38" y="44" width="26" height="4" fill="#000000" />
              <rect x="14" y="52" width="20" height="4" fill="#000000" />
            </svg>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 38,
              fontWeight: 900, color: '#FEEC41',
              lineHeight: 1, letterSpacing: -1,
            }}>
              YOUR IDENTITY
            </div>
          </div>

          {/* Pillar 3 - Peace of Mind */}
          <div style={{
            opacity: protect3In,
            transform: `translateY(${(1 - protect3In) * 60}px) rotate(${(1 - protect3In) * 5}deg)`,
            background: '#FEEC41',
            border: '5px solid #000000',
            padding: '28px 34px',
            width: 380,
            boxShadow: '8px 8px 0 #000000',
            textAlign: 'center',
          }}>
            <svg width="80" height="80" viewBox="0 0 80 80" style={{ marginBottom: 14 }}>
              {/* Heart with peace */}
              <path d="M40 68 Q14 52 14 32 Q14 18 26 18 Q34 18 40 26 Q46 18 54 18 Q66 18 66 32 Q66 52 40 68 Z"
                fill="#000000" />
              <circle cx="40" cy="40" r="12" fill="none" stroke="#FEEC41" strokeWidth="2" />
              <line x1="40" y1="28" x2="40" y2="52" stroke="#FEEC41" strokeWidth="2" />
              <line x1="40" y1="40" x2="50" y2="50" stroke="#FEEC41" strokeWidth="2" />
              <line x1="40" y1="40" x2="30" y2="50" stroke="#FEEC41" strokeWidth="2" />
            </svg>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 38,
              fontWeight: 900, color: '#000000',
              lineHeight: 1, letterSpacing: -1,
            }}>
              PEACE OF MIND
            </div>
          </div>
        </div>

        {/* Subscribe + Share CTAs */}
        <div style={{ display: 'flex', gap: 30, justifyContent: 'center' }}>
          <div style={{
            opacity: subIn,
            transform: `scale(${subIn})`,
            background: '#FF0000',
            color: '#F5F5F5',
            padding: '18px 40px',
            fontFamily: 'Inter, Poppins', fontSize: 38,
            fontWeight: 900, letterSpacing: 1,
            border: '5px solid #000000',
            boxShadow: '8px 8px 0 #000000',
            display: 'flex', alignItems: 'center', gap: 16,
          }}>
            <svg width="40" height="40" viewBox="0 0 40 40">
              <rect x="4" y="10" width="32" height="20" rx="4" fill="#F5F5F5" />
              <path d="M16 14 L26 20 L16 26 Z" fill="#FF0000" />
            </svg>
            SUBSCRIBE NOW
          </div>

          <div style={{
            opacity: shareIn,
            transform: `scale(${shareIn})`,
            background: '#000000',
            color: '#FEEC41',
            padding: '18px 40px',
            fontFamily: 'Inter, Poppins', fontSize: 38,
            fontWeight: 900, letterSpacing: 1,
            border: '5px solid #000000',
            boxShadow: '8px 8px 0 #FEEC41',
            display: 'flex', alignItems: 'center', gap: 16,
          }}>
            <svg width="40" height="40" viewBox="0 0 40 40">
              <circle cx="10" cy="20" r="5" fill="#FEEC41" />
              <circle cx="30" cy="10" r="5" fill="#FEEC41" />
              <circle cx="30" cy="30" r="5" fill="#FEEC41" />
              <line x1="14" y1="18" x2="26" y2="12" stroke="#FEEC41" strokeWidth="2.5" />
              <line x1="14" y1="22" x2="26" y2="28" stroke="#FEEC41" strokeWidth="2.5" />
            </svg>
            SHARE IT
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene59_ProtectAndShare;
```

```tsx
import React from 'react';
Audio: "An elderly parent, a grandparent, a friend, a neighbor. One conversation can save someone from losing everything. I'll see you in the next one."

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene60_OneConversation',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene60_OneConversation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const peopleIn = (i: number) => sp(15 + i * 20);
  const middleIn = sp(120);
  const finalIn = sp(180);
  const goodbyeIn = sp(230);

  const camZoom = 1 + Math.sin(frame * 0.012) * 0.012;

  const people = [
    { label: 'PARENT', x: 220, color: '#FEEC41' },
    { label: 'GRANDPARENT', x: 600, color: '#EEE3CB' },
    { label: 'FRIEND', x: 1000, color: '#FEEC41' },
    { label: 'NEIGHBOR', x: 1400, color: '#EEE3CB' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEE3CB', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #F5ECD4 0%, #EEE3CB 60%, #DBCDA8 100%)',
      }} />

      {/* Large background shapes */}
      <div style={{
        position: 'absolute', top: '-15%', left: '30%', width: 800, height: 800,
        borderRadius: '50%', background: '#FEEC41', opacity: 0.06,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.04})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-10%', left: '5%', width: 500, height: 500,
        border: '4px solid #000000', opacity: 0.05,
        transform: `rotate(${frame * 0.12}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '40%', right: '-5%', width: 380, height: 380,
        background: '#000000', opacity: 0.04,
        clipPath: 'polygon(50% 0%, 100% 100%, 0% 100%)',
        transform: `rotate(${-frame * 0.15}deg)`,
      }} />

      {/* Motion texture - connection grid */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={i}
            x1={0} y1={i * 90 + 45}
            x2={1920} y2={i * 90 + 45}
            stroke="#000000" strokeWidth="1"
            strokeDasharray="6 10"
            strokeDashoffset={frame * 0.4}
          />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const x = seededRandom(i + 200) * 1920;
        const y = seededRandom(i + 210) * 1080;
        const dy = Math.sin(frame * 0.025 + i) * 22;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y + dy,
            width: 5, height: 5, borderRadius: '50%',
            background: i % 2 === 0 ? '#FEEC41' : '#000000',
            opacity: 0.4,
            border: i % 2 === 0 ? '1.5px solid #000000' : 'none',
          }} />
        );
      })}

      {/* Main content */}
      <div style={{
        position: 'absolute', inset: 0,
        transform: `scale(${camZoom})`,
        padding: '50px 60px',
        display: 'flex', flexDirection: 'column',
      }}>
        {/* Top tag */}
        <div style={{
          textAlign: 'center', marginBottom: 30,
          opacity: peopleIn(0),
        }}>
          <div style={{
            display: 'inline-block',
            background: '#000000', color: '#FEEC41',
            padding: '10px 28px',
            fontFamily: 'JetBrains Mono', fontSize: 22,
            fontWeight: 800, letterSpacing: 4,
          }}>
            SHARE WITH SOMEONE WHO NEEDS IT
          </div>
        </div>

        {/* People row */}
        <div style={{
          display: 'flex', justifyContent: 'center', gap: 30,
          marginBottom: 50,
        }}>
          {people.map((p, i) => {
            const pIn = peopleIn(i);
            const bob = Math.sin(frame * 0.06 + i * 0.8) * 4;
            return (
              <div key={i} style={{
                opacity: pIn,
                transform: `translateY(${(1 - pIn) * 50 + bob}px) scale(${pIn})`,
                display: 'flex', flexDirection: 'column', alignItems: 'center',
              }}>
                {/* Person silhouette - head + body */}
                <svg width="160" height="200" viewBox="0 0 160 200">
                  {/* Shadow */}
                  <ellipse cx="80" cy="195" rx="50" ry="5" fill="#000000" opacity="0.2" />
                  {/* Body */}
                  <path d="M40 190 L40 110 Q40 80 80 80 Q120 80 120 110 L120 190 Z"
                    fill={p.color} stroke="#000000" strokeWidth="4" />
                  {/* Head */}
                  <circle cx="80" cy="50" r="32"
                    fill={p.color} stroke="#000000" strokeWidth="4" />
                  {/* Eyes */}
                  <circle cx="70" cy="48" r="3" fill="#000000" />
                  <circle cx="90" cy="48" r="3" fill="#000000" />
                  {/* Smile */}
                  <path d="M68 60 Q80 68 92 60" fill="none" stroke="#000000" strokeWidth="3" strokeLinecap="round" />
                </svg>
                <div style={{
                  marginTop: 12,
                  background: '#000000', color: '#FEEC41',
                  padding: '8px 18px',
                  fontFamily: 'Inter, Poppins', fontSize: 22,
                  fontWeight: 800, letterSpacing: 2,
                }}>
                  {p.label}
                </div>
              </div>
            );
          })}
        </div>

        {/* Middle equation */}
        <div style={{
          textAlign: 'center',
          opacity: middleIn,
          transform: `scale(${middleIn})`,
          marginBottom: 30,
        }}>
          <div style={{
            display: 'inline-block',
            background: '#FEEC41',
            border: '5px solid #000000',
            padding: '20px 50px',
            boxShadow: '8px 8px 0 #000000',
          }}>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 28,
              fontWeight: 700, color: '#000000',
              letterSpacing: 4, marginBottom: 4,
              opacity: 0.75,
            }}>
              ONE CONVERSATION =
            </div>
            <div style={{
              fontFamily: 'Inter, Poppins', fontSize: 72,
              fontWeight: 900, color: '#000000',
              lineHeight: 1, letterSpacing: -1.5,
            }}>
              SAVES EVERYTHING
            </div>
          </div>
        </div>

        {/* Final goodbye line */}
        <div style={{
          textAlign: 'center',
          opacity: finalIn,
          transform: `translateY(${(1 - finalIn) * 30}px)`,
          marginTop: 20,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 56,
            fontWeight: 900, color: '#000000',
            lineHeight: 1, letterSpacing: -1,
          }}>
            See you in the next one.
          </div>
          {goodbyeIn > 0.3 && (
            <div style={{
              opacity: goodbyeIn,
              marginTop: 18,
              display: 'inline-block',
              background: '#000000', color: '#FEEC41',
              padding: '10px 30px',
              fontFamily: 'JetBrains Mono', fontSize: 22,
              fontWeight: 800, letterSpacing: 4,
            }}>
              STAY SAFE — SENIOR FUND USA
            </div>
          )}
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(0,0,0,0.18) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.35,
      }}>
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene60_OneConversation;
```

