```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1_ImmobilienIntro',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_ImmobilienIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom out effect
  const cameraScale = interpolate(frame, [0, 60, durationInFrames - 15], [1.3, 1, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Particles for money flying away
  const particles = Array.from({ length: 25 }, (_, i) => {
    const angle = seededRandom(i * 123) * Math.PI * 2;
    const distance = interpolate(frame, [15 + i * 2, 90 + i * 2], [0, 400 + seededRandom(i * 456) * 300], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    const x = 960 + Math.cos(angle) * distance;
    const y = 540 + Math.sin(angle) * distance;
    const opacity = interpolate(frame, [15 + i * 2, 60 + i * 2, 120 + i * 2], [0, 1, 0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    return { x, y, opacity, rotation: seededRandom(i * 789) * 360 };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Animated gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '200%',
          height: '200%',
          background: 'radial-gradient(circle at 30% 40%, #e9d70015, transparent 60%), radial-gradient(circle at 70% 60%, #ff000020, transparent 50%)',
          transform: `translate(${interpolate(frame, [0, 180], [-20, 20], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}%, ${interpolate(frame, [0, 180], [-10, 10], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}%)`,
        }}
      />

      {/* Large floating shape layers */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.06 }}>
        <rect
          x={interpolate(frame, [0, 180], [100, 300], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          y={200}
          width={600}
          height={600}
          fill="#e9d700"
          transform={`rotate(${frame * 0.3} 400 500)`}
        />
        <circle
          cx={interpolate(frame, [0, 180], [1400, 1200], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          cy={700}
          r={350}
          fill="#ff0000"
          opacity={0.05}
        />
      </svg>

      {/* Main content container with camera effect */}
      <div style={{ transform: `scale(${cameraScale})`, width: '100%', height: '100%' }}>
        {/* House icon burning money */}
        <div
          style={{
            position: 'absolute',
            top: 180,
            left: 960,
            transform: `translate(-50%, 0) scale(${sp(0, { damping: 15 })})`,
          }}
        >
          <svg width="280" height="280" viewBox="0 0 200 200">
            {/* House structure */}
            <path d="M100 40 L40 90 L40 160 L160 160 L160 90 Z" fill="#e9d700" stroke="#FFC107" strokeWidth="4" />
            <rect x="80" y="120" width="40" height="40" fill="#1C1C1C" />
            <path d="M100 40 L160 90 L40 90 Z" fill="#FFC107" />
            {/* Crack effect */}
            <path d="M100 60 L110 100 L95 120 L105 160" stroke="#ff0000" strokeWidth="3" fill="none" opacity={sp(30)} />
          </svg>
        </div>

        {/* Money particles flying away */}
        {particles.map((p, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: p.x,
              top: p.y,
              opacity: p.opacity,
              transform: `rotate(${p.rotation + frame * 2}deg)`,
            }}
          >
            <svg width="30" height="30" viewBox="0 0 40 40">
              <circle cx="20" cy="20" r="18" fill="#e9d700" stroke="#FFC107" strokeWidth="2" />
              <text x="20" y="28" fontSize="20" fill="#1C1C1C" fontWeight="900" textAnchor="middle" fontFamily="Anton">€</text>
            </svg>
          </div>
        ))}

        {/* Main headline */}
        <div
          style={{
            position: 'absolute',
            top: 520,
            left: 960,
            transform: `translate(-50%, 0) translateY(${interpolate(sp(20), [0, 1], [80, 0])})`,
            opacity: sp(20),
          }}
        >
          <h1
            style={{
              fontFamily: 'Anton',
              fontSize: 140,
              color: '#e9d700',
              margin: 0,
              textAlign: 'center',
              textTransform: 'uppercase',
              letterSpacing: '-2px',
              lineHeight: 1.1,
              textShadow: '4px 4px 0 #1C1C1C, -2px -2px 20px #e9d70040',
            }}
          >
            MIETE FRISST
          </h1>
        </div>

        <div
          style={{
            position: 'absolute',
            top: 680,
            left: 960,
            transform: `translate(-50%, 0) translateY(${interpolate(sp(35), [0, 1], [80, 0])})`,
            opacity: sp(35),
          }}
        >
          <h2
            style={{
              fontFamily: 'Anton',
              fontSize: 110,
              color: '#ff0000',
              margin: 0,
              textAlign: 'center',
              textTransform: 'uppercase',
              letterSpacing: '-2px',
              textShadow: '3px 3px 0 #1C1C1C',
            }}
          >
            DEIN NETTO
          </h2>
        </div>

        {/* Bottom subtext */}
        <div
          style={{
            position: 'absolute',
            bottom: 150,
            left: 960,
            transform: `translate(-50%, 0)`,
            opacity: sp(50),
          }}
        >
          <p
            style={{
              fontFamily: 'Open Sans',
              fontSize: 52,
              color: '#9E9E9E',
              margin: 0,
              textAlign: 'center',
              fontWeight: 600,
            }}
          >
            Schlachtfeld Mittelschicht
          </p>
        </div>
      </div>

      {/* Vignette overlay */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 40%, #1C1C1C 120%)',
          opacity: 0.6,
        }}
      />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3 }}>
        <p style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
          Kux legt an
        </p>
      </div>
    </AbsoluteFill>
  );
};

export default Scene1_ImmobilienIntro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2_DachUeberKopf',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_DachUeberKopf: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Heartbeat pulse effect
  const heartbeat = Math.sin(frame * 0.15) * 8 + 1;

  // Rain of keys falling
  const keys = Array.from({ length: 18 }, (_, i) => {
    const x = 200 + i * 90 + seededRandom(i * 234) * 50;
    const fallDelay = i * 5;
    const y = interpolate(frame, [fallDelay, 60 + fallDelay, 120 + fallDelay], [-100, 540, 1200], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    const rotation = interpolate(frame, [fallDelay, 120 + fallDelay], [0, 720 + seededRandom(i * 567) * 360], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    const opacity = interpolate(frame, [fallDelay, 30 + fallDelay, 120 + fallDelay], [0, 1, 0.3], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    return { x, y, rotation, opacity };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
        }}
      />

      {/* Floating geometric shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <polygon
          points="800,200 1100,400 900,700"
          fill="#e9d700"
          transform={`rotate(${frame * 0.2} 900 450)`}
        />
        <rect
          x={interpolate(frame, [0, 180], [100, 300], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          y={600}
          width={400}
          height={400}
          fill="#FFC107"
          opacity={0.04}
          transform={`rotate(${frame * -0.15} 300 800)`}
        />
      </svg>

      {/* Falling keys */}
      {keys.map((k, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: k.x,
            top: k.y,
            opacity: k.opacity,
            transform: `rotate(${k.rotation}deg)`,
          }}
        >
          <svg width="50" height="50" viewBox="0 0 60 60">
            <circle cx="20" cy="20" r="12" fill="none" stroke="#e9d700" strokeWidth="4" />
            <rect x="28" y="18" width="25" height="4" fill="#e9d700" />
            <rect x="45" y="12" width="4" height="8" fill="#e9d700" />
            <rect x="38" y="12" width="4" height="8" fill="#e9d700" />
          </svg>
        </div>
      ))}

      {/* Central house icon with heartbeat */}
      <div
        style={{
          position: 'absolute',
          top: 280,
          left: 960,
          transform: `translate(-50%, 0) scale(${sp(10, { damping: 20 }) * heartbeat})`,
        }}
      >
        <svg width="320" height="320" viewBox="0 0 200 200">
          {/* Glowing aura */}
          <circle cx="100" cy="100" r="90" fill="url(#glowGradient)" opacity="0.3" />
          <defs>
            <radialGradient id="glowGradient">
              <stop offset="0%" stopColor="#e9d700" stopOpacity="0.6" />
              <stop offset="100%" stopColor="#e9d700" stopOpacity="0" />
            </radialGradient>
          </defs>
          {/* House */}
          <path d="M100 50 L50 90 L50 150 L150 150 L150 90 Z" fill="#e9d700" stroke="#FFC107" strokeWidth="5" />
          <rect x="85" y="110" width="30" height="40" fill="#1C1C1C" stroke="#FFC107" strokeWidth="2" />
          <path d="M100 50 L150 90 L50 90 Z" fill="#FFC107" />
          {/* Heart symbol on door */}
          <path
            d="M100 125 L95 120 Q90 115 90 110 Q90 105 95 105 Q100 105 100 110 Q100 105 105 105 Q110 105 110 110 Q110 115 105 120 Z"
            fill="#ff0000"
            opacity={sp(40)}
          />
        </svg>
      </div>

      {/* Main text - SICHERHEIT */}
      <div
        style={{
          position: 'absolute',
          top: 620,
          left: 960,
          transform: `translate(-50%, 0) translateX(${interpolate(sp(25), [0, 1], [-200, 0])})`,
          opacity: sp(25),
        }}
      >
        <h1
          style={{
            fontFamily: 'Anton',
            fontSize: 160,
            color: '#e9d700',
            margin: 0,
            textAlign: 'center',
            textTransform: 'uppercase',
            letterSpacing: '-3px',
            textShadow: '5px 5px 0 #1C1C1C, -2px -2px 30px #e9d70060',
          }}
        >
          SICHERHEIT
        </h1>
      </div>

      {/* Subtext */}
      <div
        style={{
          position: 'absolute',
          top: 800,
          left: 960,
          transform: `translate(-50%, 0) translateX(${interpolate(sp(40), [0, 1], [200, 0])})`,
          opacity: sp(40),
        }}
      >
        <p
          style={{
            fontFamily: 'Open Sans',
            fontSize: 56,
            color: '#F5F5F5',
            margin: 0,
            textAlign: 'center',
            fontWeight: 700,
          }}
        >
          Endlich ankommen
        </p>
      </div>

      {/* Bottom quote */}
      <div
        style={{
          position: 'absolute',
          bottom: 140,
          left: 960,
          transform: `translate(-50%, 0)`,
          opacity: sp(55),
          maxWidth: 1200,
        }}
      >
        <p
          style={{
            fontFamily: 'Open Sans',
            fontSize: 44,
            color: '#9E9E9E',
            margin: 0,
            textAlign: 'center',
            fontStyle: 'italic',
            lineHeight: 1.4,
          }}
        >
          "Ein Ort, wo niemand dich mehr rausschicken kann"
        </p>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 50%, #1C1C1C 130%)',
          opacity: 0.5,
        }}
      />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3 }}>
        <p style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
          Kux legt an
        </p>
      </div>
    </AbsoluteFill>
  );
};

export default Scene2_DachUeberKopf;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3_Zaehigkeit',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3_Zaehigkeit: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen divider animation
  const dividerX = interpolate(sp(15), [0, 1], [0, 960]);

  // Chain links animation
  const chainLinks = Array.from({ length: 8 }, (_, i) => {
    const y = 200 + i * 90;
    const swing = Math.sin((frame + i * 20) * 0.08) * 15;
    return { y, swing, delay: i * 8 };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(90deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
        }}
      />

      {/* Floating shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.06 }}>
        <circle
          cx={interpolate(frame, [0, 180], [300, 500], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          cy={400}
          r={280}
          fill="#FFC107"
        />
        <rect
          x={1200}
          y={interpolate(frame, [0, 180], [200, 400], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          width={500}
          height={500}
          fill="#e9d700"
          opacity={0.05}
          transform={`rotate(${frame * 0.3} 1450 450)`}
        />
      </svg>

      {/* LEFT SIDE - Sicherheit (Green checkmark) */}
      <div style={{ position: 'absolute', left: 0, top: 0, width: dividerX, height: '100%', overflow: 'hidden' }}>
        <div
          style={{
            position: 'absolute',
            top: 200,
            left: 480,
            transform: `translate(-50%, 0) scale(${sp(5, { damping: 18 })}) rotate(${interpolate(sp(5), [0, 1], [-45, 0])})`,
          }}
        >
          <svg width="300" height="300" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="45" fill="none" stroke="#00ff00" strokeWidth="6" />
            <path d="M30 50 L45 65 L70 35" fill="none" stroke="#00ff00" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>
        <div
          style={{
            position: 'absolute',
            top: 550,
            left: 480,
            transform: `translate(-50%, 0)`,
            opacity: sp(20),
          }}
        >
          <h2
            style={{
              fontFamily: 'Anton',
              fontSize: 110,
              color: '#00ff00',
              margin: 0,
              textAlign: 'center',
              textTransform: 'uppercase',
              textShadow: '4px 4px 0 #1C1C1C',
            }}
          >
            SICHER
          </h2>
        </div>
      </div>

      {/* RIGHT SIDE - Zähigkeit (Red chains) */}
      <div style={{ position: 'absolute', left: dividerX, top: 0, width: `calc(100% - ${dividerX}px)`, height: '100%', overflow: 'hidden' }}>
        {/* Chain links */}
        {chainLinks.map((link, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: 480,
              top: link.y,
              transform: `translateX(${link.swing}px) scale(${sp(link.delay)})`,
              opacity: sp(link.delay),
            }}
          >
            <svg width="180" height="80" viewBox="0 0 100 50">
              <ellipse cx="25" cy="25" rx="20" ry="15" fill="none" stroke="#ff0000" strokeWidth="6" />
              <ellipse cx="75" cy="25" rx="20" ry="15" fill="none" stroke="#ff0000" strokeWidth="6" />
              <line x1="35" y1="25" x2="65" y2="25" stroke="#ff0000" strokeWidth="6" />
            </svg>
          </div>
        ))}

        <div
          style={{
            position: 'absolute',
            top: 550,
            left: 480,
            transform: `translate(-50%, 0)`,
            opacity: sp(35),
          }}
        >
          <h2
            style={{
              fontFamily: 'Anton',
              fontSize: 110,
              color: '#ff0000',
              margin: 0,
              textAlign: 'center',
              textTransform: 'uppercase',
              textShadow: '4px 4px 0 #1C1C1C',
            }}
          >
            ZÄH
          </h2>
        </div>
      </div>

      {/* Center divider line */}
      <div
        style={{
          position: 'absolute',
          left: dividerX,
          top: 0,
          width: 8,
          height: '100%',
          background: 'linear-gradient(180deg, #e9d700 0%, #FFC107 100%)',
          boxShadow: '0 0 40px #e9d700',
        }}
      />

      {/* Main headline at bottom */}
      <div
        style={{
          position: 'absolute',
          bottom: 180,
          left: 960,
          transform: `translate(-50%, 0) translateY(${interpolate(sp(50), [0, 1], [100, 0])})`,
          opacity: sp(50),
        }}
      >
        <h1
          style={{
            fontFamily: 'Anton',
            fontSize: 130,
            color: '#e9d700',
            margin: 0,
            textAlign: 'center',
            textTransform: 'uppercase',
            letterSpacing: '-2px',
            textShadow: '5px 5px 0 #1C1C1C',
          }}
        >
          DIE DEUTSCHE MISCHUNG
        </h1>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 40%, #1C1C1C 120%)',
          opacity: 0.6,
        }}
      />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3 }}>
        <p style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
          Kux legt an
        </p>
      </div>
    </AbsoluteFill>
  );
};

export default Scene3_Zaehigkeit;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4_Grundbuch',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4_Grundbuch: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Book opening animation
  const bookOpen = interpolate(sp(10), [0, 1], [0, 90]);

  // Shield particles
  const shields = Array.from({ length: 12 }, (_, i) => {
    const angle = (i / 12) * Math.PI * 2;
    const radius = 350;
    const x = 960 + Math.cos(angle) * radius;
    const y = 400 + Math.sin(angle) * radius;
    const scale = sp(15 + i * 3);
    const rotation = interpolate(frame, [0, 180], [0, 360], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    return { x, y, scale, rotation: rotation + i * 30 };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at 50% 40%, #1C1C1C, #2D2D2D 70%)',
        }}
      />

      {/* Floating geometric shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <polygon
          points="200,100 400,300 100,400"
          fill="#FFC107"
          transform={`rotate(${frame * 0.2} 250 250)`}
        />
        <rect
          x={1300}
          y={500}
          width={450}
          height={450}
          fill="#e9d700"
          opacity={0.06}
          transform={`rotate(${frame * -0.25} 1525 725)`}
        />
      </svg>

      {/* Shield particles orbiting */}
      {shields.map((s, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: s.x,
            top: s.y,
            transform: `translate(-50%, -50%) scale(${s.scale}) rotate(${s.rotation}deg)`,
            opacity: s.scale * 0.6,
          }}
        >
          <svg width="60" height="60" viewBox="0 0 50 50">
            <path
              d="M25 5 L45 15 L45 30 Q45 40 25 45 Q5 40 5 30 L5 15 Z"
              fill="none"
              stroke="#FFC107"
              strokeWidth="3"
            />
          </svg>
        </div>
      ))}

      {/* Central book (Grundbuch) */}
      <div
        style={{
          position: 'absolute',
          top: 250,
          left: 960,
          transform: `translate(-50%, 0) scale(${sp(5, { damping: 20 })})`,
        }}
      >
        <svg width="400" height="300" viewBox="0 0 200 150">
          {/* Book cover left */}
          <rect
            x="20"
            y="30"
            width="80"
            height="100"
            fill="#e9d700"
            stroke="#FFC107"
            strokeWidth="3"
            transform={`rotate(${-bookOpen} 100 80)`}
            style={{ transformOrigin: '100px 80px' }}
          />
          {/* Book cover right */}
          <rect
            x="100"
            y="30"
            width="80"
            height="100"
            fill="#e9d700"
            stroke="#FFC107"
            strokeWidth="3"
            transform={`rotate(${bookOpen} 100 80)`}
            style={{ transformOrigin: '100px 80px' }}
          />
          {/* Book spine */}
          <rect x="95" y="30" width="10" height="100" fill="#FFC107" />
          {/* Shield emblem */}
          <path
            d="M100 50 L115 57 L115 75 Q115 83 100 87 Q85 83 85 75 L85 57 Z"
            fill="#1C1C1C"
            stroke="#FFC107"
            strokeWidth="2"
            opacity={sp(25)}
          />
          {/* Text on cover */}
          <text
            x="60"
            y="85"
            fontSize="12"
            fill="#1C1C1C"
            fontWeight="900"
            fontFamily="Anton"
            transform={`rotate(${-bookOpen} 100 80)`}
            style={{ transformOrigin: '100px 80px' }}
          >
            GRUND
          </text>
          <text
            x="130"
            y="85"
            fontSize="12"
            fill="#1C1C1C"
            fontWeight="900"
            fontFamily="Anton"
            transform={`rotate(${bookOpen} 100 80)`}
            style={{ transformOrigin: '100px 80px' }}
          >
            BUCH
          </text>
        </svg>
      </div>

      {/* Main headline */}
      <div
        style={{
          position: 'absolute',
          top: 600,
          left: 960,
          transform: `translate(-50%, 0) translateY(${interpolate(sp(30), [0, 1], [80, 0])})`,
          opacity: sp(30),
        }}
      >
        <h1
          style={{
            fontFamily: 'Anton',
            fontSize: 150,
            color: '#e9d700',
            margin: 0,
            textAlign: 'center',
            textTransform: 'uppercase',
            letterSpacing: '-3px',
            textShadow: '5px 5px 0 #1C1C1C, -2px -2px 25px #e9d70050',
          }}
        >
          GRUNDBUCH
        </h1>
      </div>

      {/* Subtitle */}
      <div
        style={{
          position: 'absolute',
          top: 770,
          left: 960,
          transform: `translate(-50%, 0)`,
          opacity: sp(45),
        }}
      >
        <p
          style={{
            fontFamily: 'Open Sans',
            fontSize: 58,
            color: '#F5F5F5',
            margin: 0,
            textAlign: 'center',
            fontWeight: 700,
          }}
        >
          Deine Leitplanke gegen Betrug
        </p>
      </div>

      {/* Bottom tag */}
      <div
        style={{
          position: 'absolute',
          bottom: 140,
          left: 960,
          transform: `translate(-50%, 0)`,
          opacity: sp(60),
          background: '#FFC107',
          padding: '15px 50px',
          borderRadius: 8,
        }}
      >
        <p
          style={{
            fontFamily: 'Inter',
            fontSize: 42,
            color: '#1C1C1C',
            margin: 0,
            fontWeight: 900,
          }}
        >
          STARKE INSTITUTION
        </p>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 45%, #1C1C1C 125%)',
          opacity: 0.5,
        }}
      />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3 }}>
        <p style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
          Kux legt an
        </p>
      </div>
    </AbsoluteFill>
  );
};

export default Scene4_Grundbuch;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_Huerdenlauf',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5_Huerdenlauf: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Stick figure running
  const runnerX = interpolate(frame, [0, 120], [100, 1800], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const legSwing = Math.sin(frame * 0.5) * 15;

  // Hurdles appearing
  const hurdles = [
    { x: 400, label: 'TERMINE', delay: 10 },
    { x: 700, label: 'UNTERLAGEN', delay: 20 },
    { x: 1000, label: 'WARTESCHLEIFE', delay: 30 },
    { x: 1300, label: 'BANKENPOST', delay: 40 },
    { x: 1600, label: 'BEHÖRDENLOGIK', delay: 50 },
  ];

  // Paper flying everywhere
  const papers = Array.from({ length: 20 }, (_, i) => {
    const x = 300 + i * 80 + seededRandom(i * 345) * 200;
    const y = interpolate(frame, [10 + i * 3, 60 + i * 3], [100, 800], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    const rotation = interpolate(frame, [10 + i * 3, 120], [0, 360 * 3 + seededRandom(i * 678) * 180], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    const opacity = interpolate(frame, [10 + i * 3, 40 + i * 3, 100 + i * 3], [0, 1, 0.2], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    return { x, y, rotation, opacity };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 50%, #2D2D2D 100%)',
        }}
      />

      {/* Floating shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.04 }}>
        <circle
          cx={interpolate(frame, [0, 180], [200, 400], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          cy={300}
          r={250}
          fill="#e9d700"
        />
        <rect
          x={1400}
          y={interpolate(frame, [0, 180], [500, 300], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          width={400}
          height={400}
          fill="#ff0000"
          opacity={0.05}
          transform={`rotate(${frame * 0.3} 1600 500)`}
        />
      </svg>

      {/* Track line */}
      <div
        style={{
          position: 'absolute',
          bottom: 350,
          left: 0,
          width: '100%',
          height: 6,
          background: '#9E9E9E',
        }}
      />

      {/* Hurdles */}
      {hurdles.map((h, i) => (
        <div key={i}>
          {/* Hurdle bar */}
          <div
            style={{
              position: 'absolute',
              left: h.x,
              bottom: 350,
              width: 120,
              height: 150,
              transform: `translateY(${interpolate(sp(h.delay), [0, 1], [200, 0])})`,
              opacity: sp(h.delay),
            }}
          >
            <svg width="120" height="150" viewBox="0 0 60 80">
              {/* Posts */}
              <rect x="5" y="0" width="8" height="80" fill="#ff0000" />
              <rect x="47" y="0" width="8" height="80" fill="#ff0000" />
              {/* Top bar */}
              <rect x="5" y="15" width="50" height="10" fill="#e9d700" stroke="#FFC107" strokeWidth="2" />
            </svg>
          </div>
          {/* Label */}
          <div
            style={{
              position: 'absolute',
              left: h.x + 60,
              bottom: 520,
              transform: `translate(-50%, 0)`,
              opacity: sp(h.delay + 5),
            }}
          >
            <p
              style={{
                fontFamily: 'Anton',
                fontSize: 32,
                color: '#ff0000',
                margin: 0,
                textAlign: 'center',
                textTransform: 'uppercase',
                textShadow: '2px 2px 0 #1C1C1C',
                whiteSpace: 'nowrap',
              }}
            >
              {h.label}
            </p>
          </div>
        </div>
      ))}

      {/* Stick figure runner */}
      <div
        style={{
          position: 'absolute',
          left: runnerX,
          bottom: 350,
          transform: `scale(${sp(0, { damping: 18 })})`,
        }}
      >
        <svg width="100" height="120" viewBox="0 0 50 60">
          {/* Head */}
          <circle cx="25" cy="10" r="8" fill="#e9d700" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="25" y1="18" x2="25" y2="35" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" />
          {/* Arms */}
          <line x1="25" y1="22" x2="15" y2="30" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
          <line x1="25" y1="22" x2="35" y2="28" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
          {/* Legs */}
          <line x1="25" y1="35" x2={20 + legSwing} y2="50" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" />
          <line x1="25" y1="35" x2={30 - legSwing} y2="50" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" />
          {/* Sweat drops */}
          <circle cx="30" cy="12" r="2" fill="#00ffff" opacity={0.7 + Math.sin(frame * 0.3) * 0.3} />
          <circle cx="32" cy="8" r="1.5" fill="#00ffff" opacity={0.6 + Math.sin(frame * 0.4) * 0.4} />
        </svg>
      </div>

      {/* Flying papers */}
      {papers.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: p.y,
            opacity: p.opacity,
            transform: `rotate(${p.rotation}deg)`,
          }}
        >
          <svg width="50" height="60" viewBox="0 0 40 50">
            <rect x="5" y="5" width="30" height="40" fill="#F5F5F5" stroke="#9E9E9E" strokeWidth="1" />
            <line x1="10" y1="15" x2="30" y2="15" stroke="#1C1C1C" strokeWidth="1" />
            <line x1="10" y1="22" x2="30" y2="22" stroke="#1C1C1C" strokeWidth="1" />
            <line x1="10" y1="29" x2="25" y2="29" stroke="#1C1C1C" strokeWidth="1" />
          </svg>
        </div>
      ))}

      {/* Main headline */}
      <div
        style={{
          position: 'absolute',
          top: 100,
          left: 960,
          transform: `translate(-50%, 0) translateY(${interpolate(sp(5), [0, 1], [-80, 0])})`,
          opacity: sp(5),
        }}
      >
        <h1
          style={{
            fontFamily: 'Anton',
            fontSize: 170,
            color: '#ff0000',
            margin: 0,
            textAlign: 'center',
            textTransform: 'uppercase',
            letterSpacing: '-4px',
            textShadow: '6px 6px 0 #1C1C1C, -3px -3px 30px #ff000060',
          }}
        >
          HÜRDENLAUF
        </h1>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 40%, #1C1C1C 110%)',
          opacity: 0.7,
        }}
      />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3 }}>
        <p style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
          Kux legt an
        </p>
      </div>
    </AbsoluteFill>
  );
};

export default Scene5_Huerdenlauf;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_Reibung',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_Reibung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Grinding gears animation
  const gear1Rotation = (frame * 3) % 360;
  const gear2Rotation = -(frame * 3) % 360;

  // Sparks flying from friction
  const sparks = Array.from({ length: 30 }, (_, i) => {
    const angle = seededRandom(i * 234) * Math.PI * 2;
    const speed = 5 + seededRandom(i * 567) * 8;
    const x = 960 + Math.cos(angle) * speed * (frame - i * 2);
    const y = 540 + Math.sin(angle) * speed * (frame - i * 2);
    const opacity = interpolate(frame, [i * 2, i * 2 + 20, i * 2 + 40], [0, 1, 0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    return { x, y, opacity, size: 3 + seededRandom(i * 890) * 5 };
  });

  // Cost counters ticking up
  const geldCount = Math.floor(interpolate(frame, [30, 90], [0, 15000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const nervenCount = Math.floor(interpolate(frame, [40, 100], [0, 9999], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const chancenCount = Math.floor(interpolate(frame, [50, 110], [0, 47], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at center, #2D2D2D, #1C1C1C)',
        }}
      />

      {/* Floating shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <polygon
          points="300,200 500,400 200,500"
          fill="#e9d700"
          transform={`rotate(${frame * 0.25} 350 350)`}
        />
        <circle
          cx={1500}
          cy={interpolate(frame, [0, 180], [300, 600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          r={300}
          fill="#ff0000"
          opacity={0.06}
        />
      </svg>

      {/* Central grinding gears */}
      <div
        style={{
          position: 'absolute',
          top: 540,
          left: 960,
          transform: `translate(-50%, -50%) scale(${sp(0, { damping: 20 })})`,
        }}
      >
        {/* Gear 1 */}
        <svg
          width="280"
          height="280"
          viewBox="0 0 100 100"
          style={{
            position: 'absolute',
            left: -100,
            top: -140,
            transform: `rotate(${gear1Rotation}deg)`,
          }}
        >
          <circle cx="50" cy="50" r="35" fill="#ff0000" stroke="#e9d700" strokeWidth="4" />
          {Array.from({ length: 12 }).map((_, i) => {
            const angle = (i / 12) * 360;
            return (
              <rect
                key={i}
                x="47"
                y="12"
                width="6"
                height="15"
                fill="#e9d700"
                transform={`rotate(${angle} 50 50)`}
              />
            );
          })}
          <circle cx="50" cy="50" r="12" fill="#1C1C1C" />
        </svg>

        {/* Gear 2 */}
        <svg
          width="280"
          height="280"
          viewBox="0 0 100 100"
          style={{
            position: 'absolute',
            left: 100,
            top: -140,
            transform: `rotate(${gear2Rotation}deg)`,
          }}
        >
          <circle cx="50" cy="50" r="35" fill="#ff0000" stroke="#e9d700" strokeWidth="4" />
          {Array.from({ length: 12 }).map((_, i) => {
            const angle = (i / 12) * 360;
            return (
              <rect
                key={i}
                x="47"
                y="12"
                width="6"
                height="15"
                fill="#e9d700"
                transform={`rotate(${angle} 50 50)`}
              />
            );
          })}
          <circle cx="50" cy="50" r="12" fill="#1C1C1C" />
        </svg>
      </div>

      {/* Sparks */}
      {sparks.map((s, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: s.x,
            top: s.y,
            width: s.size,
            height: s.size,
            borderRadius: '50%',
            background: '#FFC107',
            boxShadow: `0 0 ${s.size * 2}px #e9d700`,
            opacity: s.opacity,
          }}
        />
      ))}

      {/* Cost counters */}
      <div
        style={{
          position: 'absolute',
          top: 150,
          left: 320,
          transform: `scale(${sp(30)})`,
          opacity: sp(30),
        }}
      >
        <div style={{ textAlign: 'center' }}>
          <p style={{ fontFamily: 'Inter', fontSize: 36, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
            GELD
          </p>
          <p style={{ fontFamily: 'JetBrains Mono', fontSize: 80, color: '#ff0000', margin: '10px 0', fontWeight: 900 }}>
            {geldCount.toLocaleString()}€
          </p>
        </div>
      </div>

      <div
        style={{
          position: 'absolute',
          top: 150,
          left: 960,
          transform: `translate(-50%, 0) scale(${sp(40)})`,
          opacity: sp(40),
        }}
      >
        <div style={{ textAlign: 'center' }}>
          <p style={{ fontFamily: 'Inter', fontSize: 36, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
            NERVEN
          </p>
          <p style={{ fontFamily: 'JetBrains Mono', fontSize: 80, color: '#e9d700', margin: '10px 0', fontWeight: 900 }}>
            {nervenCount}
          </p>
        </div>
      </div>

      <div
        style={{
          position: 'absolute',
          top: 150,
          left: 1600,
          transform: `scale(${sp(50)})`,
          opacity: sp(50),
        }}
      >
        <div style={{ textAlign: 'center' }}>
          <p style={{ fontFamily: 'Inter', fontSize: 36, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
            CHANCEN
          </p>
          <p style={{ fontFamily: 'JetBrains Mono', fontSize: 80, color: '#ff0000', margin: '10px 0', fontWeight: 900 }}>
            -{chancenCount}
          </p>
        </div>
      </div>

      {/* Main headline */}
      <div
        style={{
          position: 'absolute',
          bottom: 120,
          left: 960,
          transform: `translate(-50%, 0) translateY(${interpolate(sp(60), [0, 1], [100, 0])})`,
          opacity: sp(60),
        }}
      >
        <h1
          style={{
            fontFamily: 'Anton',
            fontSize: 160,
            color: '#e9d700',
            margin: 0,
            textAlign: 'center',
            textTransform: 'uppercase',
            letterSpacing: '-4px',
            textShadow: '6px 6px 0 #1C1C1C, -3px -3px 35px #e9d70070',
          }}
        >
          REIBUNG = VERLUST
        </h1>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 30%, #1C1C1C 110%)',
          opacity: 0.7,
        }}
      />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3 }}>
        <p style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
          Kux legt an
        </p>
      </div>
    </AbsoluteFill>
  );
};

export default Scene6_Reibung;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_Kleinigkeiten',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_Kleinigkeiten: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Obstacles blocking path
  const obstacles = [
    { icon: '📄', label: 'Fehlender Auszug', x: 300, delay: 10 },
    { icon: '⏰', label: 'Verspätete Rückmeldung', x: 660, delay: 20 },
    { icon: '📮', label: 'Kommt per Post', x: 1020, delay: 30 },
    { icon: '❌', label: 'Unterschrift fehlt', x: 1380, delay: 40 },
  ];

  // Question mark particles floating
  const questionMarks = Array.from({ length: 15 }, (_, i) => {
    const x = 200 + i * 110 + seededRandom(i * 345) * 80;
    const y = interpolate(frame, [0, 180], [100 + seededRandom(i * 456) * 300, 1200], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    const opacity = interpolate(Math.sin((frame + i * 30) * 0.05), [-1, 1], [0.3, 0.9]);
    return { x, y, opacity };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
        }}
      />

      {/* Floating shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.04 }}>
        <circle
          cx={interpolate(frame, [0, 180], [400, 600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          cy={400}
          r={300}
          fill="#e9d700"
        />
        <polygon
          points="1400,200 1600,500 1300,600"
          fill="#ff0000"
          opacity={0.06}
          transform={`rotate(${frame * 0.2} 1450 400)`}
        />
      </svg>

      {/* Question marks floating */}
      {questionMarks.map((q, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: q.x,
            top: q.y,
            opacity: q.opacity,
            fontSize: 60,
            transform: `rotate(${seededRandom(i * 789) * 30 - 15}deg)`,
          }}
        >
          ❓
        </div>
      ))}

      {/* Obstacles */}
      {obstacles.map((obs, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: obs.x,
            top: 400,
            transform: `translate(-50%, -50%) scale(${sp(obs.delay, { damping: 15 })}) rotate(${interpolate(sp(obs.delay), [0, 1], [-15, 0])})`,
            opacity: sp(obs.delay),
          }}
        >
          <div
            style={{
              background: '#ff0000',
              padding: '25px 35px',
              borderRadius: 12,
              border: '5px solid #e9d700',
              boxShadow: '0 8px 30px rgba(255,0,0,0.4)',
            }}
          >
            <div style={{ fontSize: 70, textAlign: 'center', marginBottom: 10 }}>
              {obs.icon}
            </div>
            <p
              style={{
                fontFamily: 'Anton',
                fontSize: 28,
                color: '#F5F5F5',
                margin: 0,
                textAlign: 'center',
                textTransform: 'uppercase',
                whiteSpace: 'nowrap',
              }}
            >
              {obs.label}
            </p>
          </div>
        </div>
      ))}

      {/* Main headline */}
      <div
        style={{
          position: 'absolute',
          top: 120,
          left: 960,
          transform: `translate(-50%, 0) translateY(${interpolate(sp(5), [0, 1], [-100, 0])})`,
          opacity: sp(5),
        }}
      >
        <h1
          style={{
            fontFamily: 'Anton',
            fontSize: 150,
            color: '#e9d700',
            margin: 0,
            textAlign: 'center',
            textTransform: 'uppercase',
            letterSpacing: '-3px',
            textShadow: '5px 5px 0 #1C1C1C, -2px -2px 30px #e9d70060',
          }}
        >
          KLEINIGKEITEN
        </h1>
      </div>

      {/* Subtitle */}
      <div
        style={{
          position: 'absolute',
          top: 280,
          left: 960,
          transform: `translate(-50%, 0)`,
          opacity: sp(15),
        }}
      >
        <p
          style={{
            fontFamily: 'Open Sans',
            fontSize: 54,
            color: '#F5F5F5',
            margin: 0,
            textAlign: 'center',
            fontWeight: 700,
          }}
        >
          ...die alles blockieren
        </p>
      </div>

      {/* Bottom CTA */}
      <div
        style={{
          position: 'absolute',
          bottom: 120,
          left: 960,
          transform: `translate(-50%, 0) scale(${sp(55)})`,
          opacity: sp(55),
          background: '#e9d700',
          padding: '20px 60px',
          borderRadius: 10,
          boxShadow: '0 10px 40px rgba(233,215,0,0.5)',
        }}
      >
        <p
          style={{
            fontFamily: 'Inter',
            fontSize: 48,
            color: '#1C1C1C',
            margin: 0,
            fontWeight: 900,
            textTransform: 'uppercase',
          }}
        >
          Schreib's in die Kommentare!
        </p>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 40%, #1C1C1C 120%)',
          opacity: 0.6,
        }}
      />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3 }}>
        <p style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
          Kux legt an
        </p>
      </div>
    </AbsoluteFill>
  );
};

export default Scene7_Kleinigkeiten;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_Digitalisierung',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8_Digitalisierung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Digital transformation: paper to digital
  const transformProgress = sp(20);
  const paperOpacity = 1 - transformProgress;
  const digitalOpacity = transformProgress;

  // Binary code rain
  const binaryRain = Array.from({ length: 25 }, (_, i) => {
    const x = 80 + i * 75;
    const y = ((frame * (2 + seededRandom(i * 234))) % 1200) - 200;
    const digit = Math.floor(seededRandom(i * 567 + frame * 0.1) * 2);
    return { x, y, digit };
  });

  // Progress bar
  const progressWidth = interpolate(frame, [30, 110], [0, 1200], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at 50% 50%, #2D2D2D, #1C1C1C)',
        }}
      />

      {/* Floating shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <rect
          x={interpolate(frame, [0, 180], [200, 400], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          y={300}
          width={500}
          height={500}
          fill="#00ff00"
          transform={`rotate(${frame * 0.2} 450 550)`}
        />
        <circle
          cx={1500}
          cy={interpolate(frame, [0, 180], [400, 600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          r={250}
          fill="#e9d700"
          opacity={0.04}
        />
      </svg>

      {/* Binary code rain */}
      {binaryRain.map((b, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: b.x,
            top: b.y,
            fontFamily: 'JetBrains Mono',
            fontSize: 28,
            color: '#00ff00',
            opacity: 0.6,
            fontWeight: 700,
          }}
        >
          {b.digit}
        </div>
      ))}

      {/* LEFT SIDE - Old paper system */}
      <div
        style={{
          position: 'absolute',
          left: 360,
          top: 350,
          opacity: paperOpacity,
          transform: `scale(${1 - transformProgress * 0.5}) rotate(${transformProgress * -45}deg)`,
        }}
      >
        <svg width="280" height="350" viewBox="0 0 140 180">
          {/* Stack of papers */}
          <rect x="10" y="30" width="100" height="130" fill="#F5F5F5" stroke="#9E9E9E" strokeWidth="3" />
          <rect x="15" y="25" width="100" height="130" fill="#F5F5F5" stroke="#9E9E9E" strokeWidth="3" />
          <rect x="20" y="20" width="100" height="130" fill="#F5F5F5" stroke="#9E9E9E" strokeWidth="3" />
          {/* Text lines */}
          <line x1="30" y1="50" x2="100" y2="50" stroke="#1C1C1C" strokeWidth="2" />
          <line x1="30" y1="65" x2="100" y2="65" stroke="#1C1C1C" strokeWidth="2" />
          <line x1="30" y1="80" x2="90" y2="80" stroke="#1C1C1C" strokeWidth="2" />
          {/* Red X */}
          <line x1="40" y1="110" x2="100" y2="140" stroke="#ff0000" strokeWidth="8" strokeLinecap="round" />
          <line x1="100" y1="110" x2="40" y2="140" stroke="#ff0000" strokeWidth="8" strokeLinecap="round" />
        </svg>
        <p
          style={{
            fontFamily: 'Anton',
            fontSize: 48,
            color: '#ff0000',
            margin: '20px 0 0 0',
            textAlign: 'center',
            textTransform: 'uppercase',
          }}
        >
          PAPIER
        </p>
      </div>

      {/* RIGHT SIDE - New digital system */}
      <div
        style={{
          position: 'absolute',
          left: 1560,
          top: 350,
          opacity: digitalOpacity,
          transform: `scale(${0.5 + transformProgress * 0.5}) rotate(${(1 - transformProgress) * 45}deg)`,
        }}
      >
        <svg width="280" height="350" viewBox="0 0 140 180">
          {/* Digital device */}
          <rect x="20" y="20" width="100" height="140" rx="8" fill="#1C1C1C" stroke="#00ff00" strokeWidth="4" />
          <rect x="30" y="35" width="80" height="100" fill="#00ff00" opacity="0.2" />
          {/* Checkmark */}
          <path
            d="M45 85 L60 100 L95 60"
            fill="none"
            stroke="#00ff00"
            strokeWidth="8"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          {/* Signal waves */}
          <circle cx="70" cy="30" r="3" fill="#00ff00" />
          <circle cx="70" cy="30" r="8" fill="none" stroke="#00ff00" strokeWidth="2" opacity="0.6" />
          <circle cx="70" cy="30" r="13" fill="none" stroke="#00ff00" strokeWidth="2" opacity="0.3" />
        </svg>
        <p
          style={{
            fontFamily: 'Anton',
            fontSize: 48,
            color: '#00ff00',
            margin: '20px 0 0 0',
            textAlign: 'center',
            textTransform: 'uppercase',
          }}
        >
          DIGITAL
        </p>
      </div>

      {/* Arrow transformation */}
      <div
        style={{
          position: 'absolute',
          top: 540,
          left: 960,
          transform: `translate(-50%, -50%) scale(${sp(25)})`,
          opacity: sp(25),
        }}
      >
        <svg width="200" height="60" viewBox="0 0 100 30">
          <line x1="10" y1="15" x2="70" y2="15" stroke="#e9d700" strokeWidth="5" />
          <polygon points="70,15 60,10 60,20" fill="#e9d700" />
          <polygon points="85,15 75,8 95,15 75,22" fill="#e9d700" />
        </svg>
      </div>

      {/* Main headline */}
      <div
        style={{
          position: 'absolute',
          top: 100,
          left: 960,
          transform: `translate(-50%, 0) translateY(${interpolate(sp(5), [0, 1], [-80, 0])})`,
          opacity: sp(5),
        }}
      >
        <h1
          style={{
            fontFamily: 'Anton',
            fontSize: 160,
            color: '#e9d700',
            margin: 0,
            textAlign: 'center',
            textTransform: 'uppercase',
            letterSpacing: '-3px',
            textShadow: '6px 6px 0 #1C1C1C, -2px -2px 35px #e9d70070',
          }}
        >
          DIGITALISIERUNG
        </h1>
      </div>

      {/* Progress bar */}
      <div
        style={{
          position: 'absolute',
          bottom: 180,
          left: 360,
          width: 1200,
          height: 30,
          background: '#2D2D2D',
          borderRadius: 15,
          border: '3px solid #9E9E9E',
          overflow: 'hidden',
        }}
      >
        <div
          style={{
            width: progressWidth,
            height: '100%',
            background: 'linear-gradient(90deg, #00ff00, #e9d700)',
            borderRadius: 15,
            boxShadow: '0 0 20px #00ff00',
          }}
        />
      </div>

      {/* Bottom text */}
      <div
        style={{
          position: 'absolute',
          bottom: 90,
          left: 960,
          transform: `translate(-50%, 0)`,
          opacity: sp(40),
        }}
      >
        <p
          style={{
            fontFamily: 'Open Sans',
            fontSize: 52,
            color: '#F5F5F5',
            margin: 0,
            textAlign: 'center',
            fontWeight: 700,
          }}
        >
          Der Staat erkennt das Problem
        </p>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 35%, #1C1C1C 115%)',
          opacity: 0.7,
        }}
      />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3 }}>
        <p style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
          Kux legt an
        </p>
      </div>
    </AbsoluteFill>
  );
};

export default Scene8_Digitalisierung;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9_Blockchain',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9_Blockchain: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Blockchain blocks connecting
  const blocks = Array.from({ length: 6 }, (_, i) => {
    const x = 260 + i * 270;
    const y = 400;
    const scale = sp(i * 8, { damping: 15 });
    const connectionProgress = interpolate(sp(i * 8 + 15), [0, 1], [0, 1]);
    return { x, y, scale, connectionProgress, index: i };
  });

  // Hype bubbles bursting
  const hypeBubbles = Array.from({ length: 12 }, (_, i) => {
    const x = 400 + seededRandom(i * 234) * 1100;
    const startY = 800 + seededRandom(i * 567) * 100;
    const y = interpolate(frame, [30 + i * 5, 90 + i * 5], [startY, 100], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    const size = interpolate(frame, [30 + i * 5, 70 + i * 5, 90 + i * 5], [0, 80, 0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    const opacity = interpolate(frame, [30 + i * 5, 70 + i * 5, 90 + i * 5], [0, 0.7, 0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    return { x, y, size, opacity };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(180deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
        }}
      />

      {/* Floating shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <polygon
          points="300,200 500,400 200,500"
          fill="#e9d700"
          transform={`rotate(${frame * 0.25} 350 350)`}
        />
        <circle
          cx={interpolate(frame, [0, 180], [1400, 1200], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          cy={600}
          r={280}
          fill="#ff0000"
          opacity={0.06}
        />
      </svg>

      {/* Blockchain blocks */}
      {blocks.map((block) => (
        <React.Fragment key={block.index}>
          {/* Block */}
          <div
            style={{
              position: 'absolute',
              left: block.x,
              top: block.y,
              transform: `translate(-50%, -50%) scale(${block.scale})`,
            }}
          >
            <svg width="200" height="200" viewBox="0 0 100 100">
              <rect x="10" y="10" width="80" height="80" rx="8" fill="#e9d700" stroke="#FFC107" strokeWidth="4" />
              <text x="50" y="60" fontSize="40" fill="#1C1C1C" fontWeight="900" textAnchor="middle" fontFamily="JetBrains Mono">
                #{block.index + 1}
              </text>
            </svg>
          </div>
          
          {/* Connection line */}
          {block.index < 5 && (
            <div
              style={{
                position: 'absolute',
                left: block.x + 100,
                top: block.y,
                width: interpolate(block.connectionProgress, [0, 1], [0, 170]),
                height: 8,
                background: '#FFC107',
                transform: 'translateY(-4px)',
                boxShadow: '0 0 15px #e9d700',
              }}
            />
          )}
        </React.Fragment>
      ))}

      {/* Hype bubbles bursting */}
      {hypeBubbles.map((bubble, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: bubble.x,
            top: bubble.y,
            width: bubble.size,
            height: bubble.size,
            borderRadius: '50%',
            border: '4px solid #ff0000',
            background: 'radial-gradient(circle, rgba(255,0,0,0.3), transparent)',
            opacity: bubble.opacity,
            transform: 'translate(-50%, -50%)',
          }}
        >
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              fontFamily: 'Anton',
              fontSize: bubble.size * 0.3,
              color: '#ff0000',
              fontWeight: 900,
            }}
          >
            HYPE
          </div>
        </div>
      ))}

      {/* Main headline - NEIN */}
      <div
        style={{
          position: 'absolute',
          top: 120,
          left: 960,
          transform: `translate(-50%, 0) scale(${sp(5, { damping: 20 })}) rotate(${interpolate(sp(5), [0, 1], [-10, 0])})`,
          opacity: sp(5),
        }}
      >
        <h1
          style={{
            fontFamily: 'Anton',
            fontSize: 220,
            color: '#ff0000',
            margin: 0,
            textAlign: 'center',
            textTransform: 'uppercase',
            letterSpacing: '-5px',
            textShadow: '8px 8px 0 #1C1C1C, -4px -4px 40px #ff000080',
            WebkitTextStroke: '3px #1C1C1C',
          }}
        >
          NEIN!
        </h1>
      </div>

      {/* Bottom text */}
      <div
        style={{
          position: 'absolute',
          bottom: 160,
          left: 960,
          transform: `translate(-50%, 0)`,
          opacity: sp(50),
          maxWidth: 1400,
        }}
      >
        <p
          style={{
            fontFamily: 'Open Sans',
            fontSize: 52,
            color: '#F5F5F5',
            margin: 0,
            textAlign: 'center',
            fontWeight: 700,
            lineHeight: 1.4,
          }}
        >
          Das ist <span style={{ color: '#e9d700', fontWeight: 900 }}>Zukunftsmusik</span>,<br />
          kein belastbares Konzept
        </p>
      </div>

      {/* Warning badge */}
      <div
        style={{
          position: 'absolute',
          bottom: 50,
          left: 960,
          transform: `translate(-50%, 0) scale(${sp(60)})`,
          opacity: sp(60),
          background: '#ff0000',
          padding: '12px 45px',
          borderRadius: 8,
          border: '4px solid #e9d700',
        }}
      >
        <p
          style={{
            fontFamily: 'Inter',
            fontSize: 38,
            color: '#F5F5F5',
            margin: 0,
            fontWeight: 900,
            textTransform: 'uppercase',
          }}
        >
          ⚠️ VORSICHT VOR VERSPRECHEN
        </p>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 40%, #1C1C1C 120%)',
          opacity: 0.6,
        }}
      />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3 }}>
        <p style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
          Kux legt an
        </p>
      </div>
    </AbsoluteFill>
  );
};

export default Scene9_Blockchain;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_Schutzstrategie',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_Schutzstrategie: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shield building animation
  const shieldProgress = sp(10, { damping: 20 });
  const shieldScale = shieldProgress;
  const shieldRotation = interpolate(shieldProgress, [0, 1], [0, 360]);

  // Strategy points appearing
  const strategies = [
    { text: 'Kosten kennen', icon: '💰', delay: 25, x: 300, y: 300 },
    { text: 'Risiken absichern', icon: '🛡️', delay: 35, x: 1620, y: 300 },
    { text: 'Flexibilität prüfen', icon: '🔄', delay: 45, x: 300, y: 780 },
    { text: 'Finanzpolster haben', icon: '💪', delay: 55, x: 1620, y: 780 },
  ];

  // Particles orbiting shield
  const particles = Array.from({ length: 20 }, (_, i) => {
    const angle = (i / 20) * Math.PI * 2 + frame * 0.02;
    const radius = 280 + Math.sin(frame * 0.05 + i) * 40;
    const x = 960 + Math.cos(angle) * radius;
    const y = 540 + Math.sin(angle) * radius;
    const opacity = 0.4 + Math.sin(frame * 0.1 + i * 0.5) * 0.3;
    return { x, y, opacity };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(circle at 50% 50%, #2D2D2D, #1C1C1C)',
        }}
      />

      {/* Floating shapes */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.05 }}>
        <circle
          cx={interpolate(frame, [0, 180], [300, 500], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          cy={400}
          r={300}
          fill="#e9d700"
        />
        <rect
          x={1300}
          y={interpolate(frame, [0, 180], [200, 400], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          width={450}
          height={450}
          fill="#FFC107"
          opacity={0.06}
          transform={`rotate(${frame * 0.25} 1525 425)`}
        />
      </svg>

      {/* Central shield */}
      <div
        style={{
          position: 'absolute',
          top: 540,
          left: 960,
          transform: `translate(-50%, -50%) scale(${shieldScale}) rotate(${shieldRotation}deg)`,
        }}
      >
        <svg width="350" height="380" viewBox="0 0 140 160">
          {/* Shield outline */}
          <path
            d="M70 10 L130 35 L130 90 Q130 120 70 150 Q10 120 10 90 L10 35 Z"
            fill="url(#shieldGradient)"
            stroke="#FFC107"
            strokeWidth="6"
          />
          <defs>
            <linearGradient id="shieldGradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stopColor="#e9d700" />
              <stop offset="100%" stopColor="#FFC107" />
            </linearGradient>
          </defs>
          {/* Inner emblem */}
          <circle cx="70" cy="75" r="35" fill="#1C1C1C" stroke="#FFC107" strokeWidth="4" />
          <text x="70" y="92" fontSize="40" fill="#e9d700" fontWeight="900" textAnchor="middle" fontFamily="Anton">
            ✓
          </text>
        </svg>
      </div>

      {/* Orbiting particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: p.y,
            width: 8,
            height: 8,
            borderRadius: '50%',
            background: '#e9d700',
            opacity: p.opacity * shieldProgress,
            boxShadow: '0 0 10px #e9d700',
          }}
        />
      ))}

      {/* Strategy points */}
      {strategies.map((strat, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: strat.x,
            top: strat.y,
            transform: `translate(-50%, -50%) scale(${sp(strat.delay, { damping: 18 })})`,
            opacity: sp(strat.delay),
          }}
        >
          <div
            style={{
              background: '#2D2D2D',
              padding: '20px 30px',
              borderRadius: 12,
              border: '4px solid #e9d700',
              boxShadow: '0 8px 30px rgba(233,215,0,0.4)',
              textAlign: 'center',
            }}
          >
            <div style={{ fontSize: 60, marginBottom: 10 }}>
              {strat.icon}
            </div>
            <p
              style={{
                fontFamily: 'Anton',
                fontSize: 38,
                color: '#F5F5F5',
                margin: 0,
                textTransform: 'uppercase',
                whiteSpace: 'nowrap',
              }}
            >
              {strat.text}
            </p>
          </div>
        </div>
      ))}

      {/* Main headline */}
      <div
        style={{
          position: 'absolute',
          top: 100,
          left: 960,
          transform: `translate(-50%, 0) translateY(${interpolate(sp(5), [0, 1], [-100, 0])})`,
          opacity: sp(5),
        }}
      >
        <h1
          style={{
            fontFamily: 'Anton',
            fontSize: 150,
            color: '#e9d700',
            margin: 0,
            textAlign: 'center',
            textTransform: 'uppercase',
            letterSpacing: '-3px',
            textShadow: '6px 6px 0 #1C1C1C, -3px -3px 35px #e9d70070',
          }}
        >
          SCHUTZSTRATEGIE
        </h1>
      </div>

      {/* Bottom CTA */}
      <div
        style={{
          position: 'absolute',
          bottom: 80,
          left: 960,
          transform: `translate(-50%, 0) scale(${sp(65)})`,
          opacity: sp(65),
        }}
      >
        <p
          style={{
            fontFamily: 'Open Sans',
            fontSize: 48,
            color: '#9E9E9E',
            margin: 0,
            textAlign: 'center',
            fontWeight: 700,
            fontStyle: 'italic',
          }}
        >
          Die viele <span style={{ color: '#ff0000' }}>zu spät</span> lernen
        </p>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background: 'radial-gradient(circle at center, transparent 35%, #1C1C1C 115%)',
          opacity: 0.6,
        }}
      />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3 }}>
        <p style={{ fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E', margin: 0, fontWeight: 600 }}>
          Kux legt an
        </p>
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_Schutzstrategie;
```

