```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill, Easing } from 'remotion';

export const compositionConfig = {
  id: 'Scene51_BirthdaySwitchHack',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene51_BirthdaySwitchHack: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1.05, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Floating geometric shapes
  const shapes = Array.from({ length: 8 }, (_, i) => {
    const seed = seededRandom(i + 51);
    const x = seed * 1920;
    const y = seededRandom(i + 100) * 1080;
    const size = 80 + seed * 200;
    const rotation = Math.sin(frame * 0.008 + i) * 15;
    const drift = Math.sin(frame * 0.012 + i * 2) * 30;
    const opacity = 0.03 + seededRandom(i + 200) * 0.05;
    return { x, y, size, rotation, drift, opacity, type: i % 3 };
  });

  // Particles
  const particles = Array.from({ length: 20 }, (_, i) => {
    const px = seededRandom(i + 300) * 1920;
    const py = seededRandom(i + 400) * 1080;
    const pSize = 2 + seededRandom(i + 500) * 4;
    const pDrift = Math.sin(frame * 0.02 + i) * 20;
    const pFloat = Math.cos(frame * 0.015 + i * 0.5) * 15;
    const pOp = interpolate(Math.sin(frame * 0.03 + i), [-1, 1], [0.1, 0.5]);
    return { px, py: py + pFloat, pSize, pDrift, pOp };
  });

  // Arrow animation — price going DOWN
  const arrowDrop = sp(20, { damping: 10, stiffness: 80 });
  const arrowY = interpolate(arrowDrop, [0, 1], [−200, 0]);

  // Premium comparison bars
  const barOld = sp(30);
  const barNew = sp(45);

  // Title entrance
  const titleX = interpolate(sp(10), [0, 1], [-400, 0]);
  const titleOp = sp(10);

  // Subtitle
  const subOp = sp(55);
  const subY = interpolate(sp(55), [0, 1], [30, 0]);

  // Pulsing glow on "Same Plan G"
  const pulseGlow = interpolate(Math.sin(frame * 0.1), [-1, 1], [0, 15]);

  // Grid texture lines
  const gridOp = interpolate(frame, [0, 30], [0, 0.06], { extrapolateRight: 'clamp' });

  // Birthday cake icon spring
  const cakeScale = sp(25, { damping: 8, stiffness: 100 });

  // Checkmark pop
  const checkScale = sp(70, { damping: 10, stiffness: 150 });

  // Screen shake on bar reveal
  const shakeX = frame > 40 && frame < 50 ? Math.sin(frame * 2.5) * 3 : 0;
  const shakeY = frame > 40 && frame < 50 ? Math.cos(frame * 3) * 2 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `scale(${camScale}) translate(${shakeX}px, ${shakeY}px)`, width: '100%', height: '100%', position: 'absolute' }}>

        {/* Dynamic gradient background */}
        <AbsoluteFill
          style={{
            background: `radial-gradient(ellipse at 30% 40%, rgba(250,185,91,0.15) 0%, transparent 60%),
                          radial-gradient(ellipse at 80% 70%, rgba(232,237,242,0.08) 0%, transparent 50%),
                          linear-gradient(160deg, #4647AE 0%, #3538A0 50%, #2D2F8E 100%)`,
          }}
        />

        {/* Grid texture */}
        <AbsoluteFill style={{ opacity: gridOp }}>
          {Array.from({ length: 12 }, (_, i) => (
            <div
              key={`hg-${i}`}
              style={{
                position: 'absolute',
                top: i * 100,
                left: 0,
                width: '100%',
                height: 1,
                backgroundColor: '#E8EDF2',
              }}
            />
          ))}
          {Array.from({ length: 20 }, (_, i) => (
            <div
              key={`vg-${i}`}
              style={{
                position: 'absolute',
                left: i * 110,
                top: 0,
                width: 1,
                height: '100%',
                backgroundColor: '#E8EDF2',
              }}
            />
          ))}
        </AbsoluteFill>

        {/* Animated shape layers */}
        {shapes.map((s, i) => (
          <div
            key={`shape-${i}`}
            style={{
              position: 'absolute',
              left: s.x + s.drift,
              top: s.y,
              width: s.size,
              height: s.size,
              borderRadius: s.type === 0 ? '50%' : s.type === 1 ? '8px' : '0',
              border: `2px solid rgba(232,237,242,${s.opacity})`,
              transform: `rotate(${s.rotation}deg) scale(${1 + Math.sin(frame * 0.01 + i) * 0.05})`,
              clipPath: s.type === 2 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined,
            }}
          />
        ))}

        {/* Floating particles */}
        {particles.map((p, i) => (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: p.px + p.pDrift,
              top: p.py,
              width: p.pSize,
              height: p.pSize,
              borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#FAB95B' : '#E8EDF2',
              opacity: p.pOp,
            }}
          />
        ))}

        {/* Main content area */}
        <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '60px 100px' }}>

          {/* Title */}
          <div
            style={{
              fontFamily: 'Inter, Poppins, sans-serif',
              fontSize: 55 * 0.85,
              fontWeight: 800,
              color: '#FAB95B',
              textTransform: 'uppercase',
              letterSpacing: 3,
              marginBottom: 40,
              transform: `translateX(${titleX}px)`,
              opacity: titleOp,
              textShadow: '0 2px 20px rgba(250,185,91,0.3)',
            }}
          >
            Birthday Rule Switch
          </div>

          {/* Premium comparison visual */}
          <div style={{ display: 'flex', alignItems: 'flex-end', gap: 80, marginBottom: 40 }}>

            {/* Old Premium Bar */}
            <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
              <div
                style={{
                  fontFamily: 'JetBrains Mono, monospace',
                  fontSize: 38 * 0.85,
                  fontWeight: 700,
                  color: '#ff6b6b',
                  marginBottom: 10,
                  opacity: barOld,
                }}
              >
                $247/mo
              </div>
              <div
                style={{
                  width: 140,
                  height: interpolate(barOld, [0, 1], [0, 300]),
                  background: 'linear-gradient(180deg, #ff6b6b 0%, #cc4444 100%)',
                  borderRadius: '10px 10px 4px 4px',
                  boxShadow: '0 4px 30px rgba(255,107,107,0.3)',
                }}
              />
              <div
                style={{
                  fontFamily: 'Inter, sans-serif',
                  fontSize: 25 * 0.85,
                  color: '#E8EDF2',
                  marginTop: 12,
                  opacity: barOld,
                  fontWeight: 600,
                }}
              >
                Current Plan
              </div>
            </div>

            {/* Arrow icon between bars */}
            <div style={{ opacity: sp(50), transform: `translateY(${interpolate(sp(50), [0, 1], [20, -40])}px)` }}>
              <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                <path d="M40 10 L40 60 M20 45 L40 65 L60 45" stroke="#FAB95B" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>

            {/* New Premium Bar */}
            <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
              <div
                style={{
                  fontFamily: 'JetBrains Mono, monospace',
                  fontSize: 38 * 0.85,
                  fontWeight: 700,
                  color: '#5BFA8E',
                  marginBottom: 10,
                  opacity: barNew,
                }}
              >
                $139/mo
              </div>
              <div
                style={{
                  width: 140,
                  height: interpolate(barNew, [0, 1], [0, 160]),
                  background: 'linear-gradient(180deg, #5BFA8E 0%, #2ECC71 100%)',
                  borderRadius: '10px 10px 4px 4px',
                  boxShadow: '0 4px 30px rgba(91,250,142,0.3)',
                }}
              />
              <div
                style={{
                  fontFamily: 'Inter, sans-serif',
                  fontSize: 25 * 0.85,
                  color: '#E8EDF2',
                  marginTop: 12,
                  opacity: barNew,
                  fontWeight: 600,
                }}
              >
                After Switch
              </div>
            </div>
          </div>

          {/* Same Plan G badge */}
          <div
            style={{
              opacity: subOp,
              transform: `translateY(${subY}px) scale(${cakeScale})`,
              background: 'rgba(250,185,91,0.15)',
              border: '2px solid rgba(250,185,91,0.5)',
              borderRadius: 50,
              padding: '12px 40px',
              display: 'flex',
              alignItems: 'center',
              gap: 15,
              boxShadow: `0 0 ${pulseGlow}px rgba(250,185,91,0.4)`,
            }}
          >
            {/* Checkmark SVG icon */}
            <svg width="32" height="32" viewBox="0 0 32 32" style={{ transform: `scale(${checkScale})` }}>
              <circle cx="16" cy="16" r="14" fill="#5BFA8E" opacity="0.2" />
              <path d="M10 16 L14 20 L22 12" stroke="#5BFA8E" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" fill="none" />
            </svg>
            <span
              style={{
                fontFamily: 'Inter, Poppins, sans-serif',
                fontSize: 30 * 0.85,
                fontWeight: 700,
                color: '#FAB95B',
                letterSpacing: 1,
              }}
            >
              EXACT SAME PLAN G COVERAGE
            </span>
          </div>
        </AbsoluteFill>

        {/* Vignette overlay */}
        <AbsoluteFill
          style={{
            background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.4) 100%)',
            pointerEvents: 'none',
          }}
        />

        {/* Watermark */}
        <div
          style={{
            position: 'absolute',
            bottom: 30,
            right: 45,
            fontFamily: 'Inter, sans-serif',
            fontSize: 22,
            fontWeight: 600,
            color: '#9E9E9E',
            opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
          }}
        >
          Senior Fund USA
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene51_BirthdaySwitchHack;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene52_63DayWindow',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene52_63DayWindow: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Camera pan
  const camX = interpolate(frame, [0, durationInFrames], [10, -10], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shapes
  const shapes = Array.from({ length: 7 }, (_, i) => {
    const seed = seededRandom(i + 520);
    return {
      x: seed * 1800,
      y: seededRandom(i + 521) * 1000,
      size: 100 + seed * 250,
      rot: Math.sin(frame * 0.006 + i * 1.5) * 20,
      drift: Math.cos(frame * 0.01 + i) * 25,
      op: 0.04 + seededRandom(i + 522) * 0.04,
      type: i % 3,
    };
  });

  // Particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i + 600) * 1920 + Math.sin(frame * 0.015 + i) * 20,
    y: seededRandom(i + 700) * 1080 + Math.cos(frame * 0.02 + i * 0.3) * 15,
    s: 2 + seededRandom(i + 800) * 4,
    op: interpolate(Math.sin(frame * 0.025 + i), [-1, 1], [0.1, 0.45]),
  }));

  // Big "63" number animation
  const bigNumScale = sp(10, { damping: 8, stiffness: 90 });
  const bigNumOp = sp(10);
  const bigNumRotate = interpolate(sp(10), [0, 1], [-8, 0]);

  // "DAYS" label
  const daysOp = sp(25);
  const daysY = interpolate(sp(25), [0, 1], [40, 0]);

  // Subtitle
  const subOp = sp(40);
  const subY = interpolate(sp(40), [0, 1], [30, 0]);

  // Timer icon animation
  const timerScale = sp(15, { damping: 10, stiffness: 130 });
  const timerRotate = interpolate(frame, [0, durationInFrames], [0, 360]);

  // Countdown ring animation
  const ringProgress = interpolate(frame, [20, durationInFrames - 20], [0, 0.7], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const circumference = 2 * Math.PI * 180;
  const strokeDash = circumference * ringProgress;

  // Pulsing urgency glow
  const pulseOp = interpolate(Math.sin(frame * 0.12), [-1, 1], [0.2, 0.6]);

  // Diagonal lines texture
  const diagOp = interpolate(frame, [0, 25], [0, 0.04], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `translateX(${camX}px)`, width: '100%', height: '100%', position: 'absolute' }}>

        {/* Background gradient */}
        <AbsoluteFill
          style={{
            background: `radial-gradient(circle at 50% 50%, rgba(250,185,91,0.12) 0%, transparent 55%),
                          radial-gradient(ellipse at 20% 80%, rgba(91,250,142,0.06) 0%, transparent 40%),
                          linear-gradient(200deg, #4647AE 0%, #3A3CB5 40%, #2F3098 100%)`,
          }}
        />

        {/* Diagonal line texture */}
        <AbsoluteFill style={{ opacity: diagOp }}>
          <svg width="1920" height="1080" style={{ position: 'absolute' }}>
            {Array.from({ length: 25 }, (_, i) => (
              <line
                key={`diag-${i}`}
                x1={i * 90}
                y1={0}
                x2={i * 90 + 500}
                y2={1080}
                stroke="#E8EDF2"
                strokeWidth="1"
              />
            ))}
          </svg>
        </AbsoluteFill>

        {/* Shape layers */}
        {shapes.map((s, i) => (
          <div
            key={`s-${i}`}
            style={{
              position: 'absolute',
              left: s.x + s.drift,
              top: s.y,
              width: s.size,
              height: s.size,
              borderRadius: s.type === 0 ? '50%' : s.type === 1 ? '12px' : '0',
              border: `2px solid rgba(232,237,242,${s.op})`,
              transform: `rotate(${s.rot}deg)`,
              clipPath: s.type === 2 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined,
            }}
          />
        ))}

        {/* Particles */}
        {particles.map((p, i) => (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: p.x,
              top: p.y,
              width: p.s,
              height: p.s,
              borderRadius: '50%',
              backgroundColor: i % 2 === 0 ? '#FAB95B' : '#E8EDF2',
              opacity: p.op,
            }}
          />
        ))}

        {/* Center content */}
        <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>

          {/* Countdown ring behind the number */}
          <div style={{ position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -55%)' }}>
            <svg width="420" height="420" viewBox="0 0 420 420">
              <circle cx="210" cy="210" r="180" fill="none" stroke="rgba(232,237,242,0.08)" strokeWidth="8" />
              <circle
                cx="210"
                cy="210"
                r="180"
                fill="none"
                stroke="#FAB95B"
                strokeWidth="8"
                strokeDasharray={`${strokeDash} ${circumference}`}
                strokeLinecap="round"
                transform="rotate(-90 210 210)"
                style={{ filter: `drop-shadow(0 0 12px rgba(250,185,91,${pulseOp}))` }}
              />
            </svg>
          </div>

          {/* Big "63" */}
          <div
            style={{
              fontFamily: 'Inter, Poppins, sans-serif',
              fontSize: 220 * 0.85,
              fontWeight: 900,
              color: '#E8EDF2',
              lineHeight: 1,
              transform: `scale(${bigNumScale}) rotate(${bigNumRotate}deg)`,
              opacity: bigNumOp,
              textShadow: `0 0 40px rgba(250,185,91,${pulseOp}), 0 4px 30px rgba(0,0,0,0.3)`,
            }}
          >
            63
          </div>

          {/* "DAYS" */}
          <div
            style={{
              fontFamily: 'Inter, Poppins, sans-serif',
              fontSize: 60 * 0.85,
              fontWeight: 800,
              color: '#FAB95B',
              letterSpacing: 12,
              textTransform: 'uppercase',
              opacity: daysOp,
              transform: `translateY(${daysY}px)`,
              marginTop: -5,
            }}
          >
            DAYS
          </div>

          {/* Subtitle */}
          <div
            style={{
              fontFamily: 'Inter, sans-serif',
              fontSize: 34 * 0.85,
              fontWeight: 600,
              color: '#E8EDF2',
              opacity: subOp,
              transform: `translateY(${subY}px)`,
              marginTop: 30,
              textAlign: 'center',
              maxWidth: 800,
              lineHeight: 1.4,
            }}
          >
            Guaranteed Issue Window — No Health Questions Asked
          </div>

          {/* Timer icon bottom-right corner */}
          <div
            style={{
              position: 'absolute',
              bottom: 120,
              right: 140,
              transform: `scale(${timerScale})`,
              opacity: sp(15),
            }}
          >
            <svg width="70" height="70" viewBox="0 0 70 70" fill="none">
              <circle cx="35" cy="38" r="26" stroke="#FAB95B" strokeWidth="3" fill="none" />
              <line x1="35" y1="38" x2="35" y2="22" stroke="#E8EDF2" strokeWidth="3" strokeLinecap="round" />
              <line
                x1="35"
                y1="38"
                x2={35 + 14 * Math.cos((timerRotate * Math.PI) / 180 - Math.PI / 2)}
                y2={38 + 14 * Math.sin((timerRotate * Math.PI) / 180 - Math.PI / 2)}
                stroke="#FAB95B"
                strokeWidth="2"
                strokeLinecap="round"
              />
              <rect x="30" y="6" width="10" height="6" rx="2" fill="#E8EDF2" />
            </svg>
          </div>
        </AbsoluteFill>

        {/* Vignette */}
        <AbsoluteFill
          style={{
            background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.45) 100%)',
            pointerEvents: 'none',
          }}
        />

        {/* Watermark */}
        <div
          style={{
            position: 'absolute',
            bottom: 30,
            right: 45,
            fontFamily: 'Inter, sans-serif',
            fontSize: 22,
            fontWeight: 600,
            color: '#9E9E9E',
            opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
          }}
        >
          Senior Fund USA
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene52_63DayWindow;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene53_FederalGuarantee',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene53_FederalGuarantee: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Camera tilt
  const camY = interpolate(frame, [0, durationInFrames], [8, -8], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shapes
  const shapes = Array.from({ length: 9 }, (_, i) => {
    const seed = seededRandom(i + 530);
    return {
      x: seed * 1800,
      y: seededRandom(i + 531) * 1000,
      size: 60 + seed * 220,
      rot: Math.sin(frame * 0.007 + i * 1.2) * 18,
      drift: Math.sin(frame * 0.01 + i * 0.8) * 30,
      op: 0.03 + seededRandom(i + 532) * 0.05,
      type: i % 3,
    };
  });

  // Particles
  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i + 900) * 1920 + Math.cos(frame * 0.018 + i) * 18,
    y: seededRandom(i + 1000) * 1080 + Math.sin(frame * 0.022 + i * 0.4) * 12,
    s: 2 + seededRandom(i + 1100) * 3,
    op: interpolate(Math.sin(frame * 0.03 + i * 0.7), [-1, 1], [0.08, 0.4]),
  }));

  // Shield icon animation
  const shieldScale = sp(10, { damping: 8, stiffness: 100 });
  const shieldGlow = interpolate(Math.sin(frame * 0.08), [-1, 1], [0, 20]);

  // Flow: Lost Coverage → Federal Law → Any Medigap Plan
  const box1Op = sp(15);
  const box1X = interpolate(sp(15), [0, 1], [-300, 0]);
  const box2Op = sp(35);
  const box2Y = interpolate(sp(35), [0, 1], [60, 0]);
  const box3Op = sp(55);
  const box3X = interpolate(sp(55), [0, 1], [300, 0]);

  // Connector arrows
  const arrow1Op = sp(25);
  const arrow2Op = sp(48);

  // Title
  const titleOp = sp(5);
  const titleScale = sp(5, { damping: 10, stiffness: 100 });

  // Dot pattern texture
  const dotOp = interpolate(frame, [0, 20], [0, 0.05], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `translateY(${camY}px)`, width: '100%', height: '100%', position: 'absolute' }}>

        {/* Gradient */}
        <AbsoluteFill
          style={{
            background: `radial-gradient(ellipse at 60% 30%, rgba(250,185,91,0.1) 0%, transparent 50%),
                          radial-gradient(ellipse at 25% 75%, rgba(91,250,200,0.06) 0%, transparent 45%),
                          linear-gradient(170deg, #4647AE 0%, #3C3EB0 45%, #333595 100%)`,
          }}
        />

        {/* Dot pattern texture */}
        <AbsoluteFill style={{ opacity: dotOp }}>
          <svg width="1920" height="1080">
            {Array.from({ length: 400 }, (_, i) => {
              const dx = (i % 20) * 100 + 10;
              const dy = Math.floor(i / 20) * 60 + 10;
              return <circle key={`dot-${i}`} cx={dx} cy={dy} r="2" fill="#E8EDF2" />;
            })}
          </svg>
        </AbsoluteFill>

        {/* Shape layers */}
        {shapes.map((s, i) => (
          <div
            key={`s-${i}`}
            style={{
              position: 'absolute',
              left: s.x + s.drift,
              top: s.y,
              width: s.size,
              height: s.size,
              borderRadius: s.type === 0 ? '50%' : s.type === 1 ? '10px' : '0',
              border: `1.5px solid rgba(232,237,242,${s.op})`,
              transform: `rotate(${s.rot}deg)`,
              clipPath: s.type === 2 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined,
            }}
          />
        ))}

        {/* Particles */}
        {particles.map((p, i) => (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: p.x,
              top: p.y,
              width: p.s,
              height: p.s,
              borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#FAB95B' : '#E8EDF2',
              opacity: p.op,
            }}
          />
        ))}

        {/* Content */}
        <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>

          {/* Title with shield */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 25, marginBottom: 50, opacity: titleOp, transform: `scale(${titleScale})` }}>
            {/* Shield SVG */}
            <svg width="60" height="68" viewBox="0 0 60 68" style={{ transform: `scale(${shieldScale})`, filter: `drop-shadow(0 0 ${shieldGlow}px rgba(250,185,91,0.5))` }}>
              <path d="M30 4 L54 18 V40 C54 52 42 62 30 66 C18 62 6 52 6 40 V18 Z" fill="none" stroke="#FAB95B" strokeWidth="3" />
              <path d="M20 36 L27 43 L42 28" stroke="#5BFA8E" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" fill="none" />
            </svg>
            <div style={{ fontFamily: 'Inter, Poppins, sans-serif', fontSize: 42 * 0.85, fontWeight: 800, color: '#FAB95B', letterSpacing: 2 }}>
              FEDERAL GUARANTEED RIGHT
            </div>
          </div>

          {/* 3-Step Flow */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>

            {/* Box 1: Lost Coverage */}
            <div
              style={{
                width: 340,
                padding: '30px 25px',
                background: 'rgba(255,107,107,0.12)',
                border: '2px solid rgba(255,107,107,0.4)',
                borderRadius: 16,
                textAlign: 'center',
                opacity: box1Op,
                transform: `translateX(${box1X}px)`,
              }}
            >
              <svg width="48" height="48" viewBox="0 0 48 48" style={{ marginBottom: 12 }}>
                <rect x="8" y="12" width="32" height="24" rx="4" stroke="#ff6b6b" strokeWidth="3" fill="none" />
                <line x1="12" y1="36" x2="36" y2="12" stroke="#ff6b6b" strokeWidth="2.5" />
              </svg>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 26 * 0.85, fontWeight: 700, color: '#E8EDF2', lineHeight: 1.4 }}>
                Lost Health Coverage
              </div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 19 * 0.85, color: 'rgba(232,237,242,0.6)', marginTop: 8 }}>
                Employer / MA Plan Exit
              </div>
            </div>

            {/* Arrow 1 */}
            <svg width="60" height="30" viewBox="0 0 60 30" style={{ opacity: arrow1Op }}>
              <line x1="0" y1="15" x2="45" y2="15" stroke="#FAB95B" strokeWidth="3" />
              <polygon points="45,6 60,15 45,24" fill="#FAB95B" />
            </svg>

            {/* Box 2: Federal Law */}
            <div
              style={{
                width: 340,
                padding: '30px 25px',
                background: 'rgba(250,185,91,0.12)',
                border: '2px solid rgba(250,185,91,0.4)',
                borderRadius: 16,
                textAlign: 'center',
                opacity: box2Op,
                transform: `translateY(${box2Y}px)`,
              }}
            >
              <svg width="48" height="48" viewBox="0 0 48 48" style={{ marginBottom: 12 }}>
                <rect x="10" y="6" width="28" height="36" rx="3" stroke="#FAB95B" strokeWidth="3" fill="none" />
                <line x1="16" y1="16" x2="32" y2="16" stroke="#FAB95B" strokeWidth="2" />
                <line x1="16" y1="22" x2="32" y2="22" stroke="#FAB95B" strokeWidth="2" />
                <line x1="16" y1="28" x2="26" y2="28" stroke="#FAB95B" strokeWidth="2" />
              </svg>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 26 * 0.85, fontWeight: 700, color: '#FAB95B', lineHeight: 1.4 }}>
                Federal Law Protects You
              </div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 19 * 0.85, color: 'rgba(232,237,242,0.6)', marginTop: 8 }}>
                63-Day Window Activates
              </div>
            </div>

            {/* Arrow 2 */}
            <svg width="60" height="30" viewBox="0 0 60 30" style={{ opacity: arrow2Op }}>
              <line x1="0" y1="15" x2="45" y2="15" stroke="#5BFA8E" strokeWidth="3" />
              <polygon points="45,6 60,15 45,24" fill="#5BFA8E" />
            </svg>

            {/* Box 3: Any Medigap */}
            <div
              style={{
                width: 340,
                padding: '30px 25px',
                background: 'rgba(91,250,142,0.1)',
                border: '2px solid rgba(91,250,142,0.4)',
                borderRadius: 16,
                textAlign: 'center',
                opacity: box3Op,
                transform: `translateX(${box3X}px)`,
              }}
            >
              <svg width="48" height="48" viewBox="0 0 48 48" style={{ marginBottom: 12 }}>
                <circle cx="24" cy="24" r="18" stroke="#5BFA8E" strokeWidth="3" fill="none" />
                <path d="M16 24 L22 30 L32 18" stroke="#5BFA8E" strokeWidth="3" strokeLinecap="round" fill="none" />
              </svg>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 26 * 0.85, fontWeight: 700, color: '#5BFA8E', lineHeight: 1.4 }}>
                Any Medigap Policy
              </div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 19 * 0.85, color: 'rgba(232,237,242,0.6)', marginTop: 8 }}>
                Zero Health Questions
              </div>
            </div>
          </div>
        </AbsoluteFill>

        {/* Vignette */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.4) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }) }}>
          Senior Fund USA
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene53_FederalGuarantee;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene54_WindowSnapsShut',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene54_WindowSnapsShut: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Camera zoom in tension
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.08], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shapes
  const shapes = Array.from({ length: 7 }, (_, i) => {
    const seed = seededRandom(i + 540);
    return {
      x: seed * 1800,
      y: seededRandom(i + 541) * 1000,
      size: 70 + seed * 200,
      rot: Math.sin(frame * 0.009 + i) * 12,
      drift: Math.sin(frame * 0.013 + i * 1.3) * 22,
      op: 0.03 + seededRandom(i + 542) * 0.04,
      type: i % 3,
    };
  });

  // Particles
  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i + 1200) * 1920 + Math.sin(frame * 0.02 + i) * 15,
    y: seededRandom(i + 1300) * 1080 + Math.cos(frame * 0.018 + i * 0.6) * 12,
    s: 2 + seededRandom(i + 1400) * 3,
    op: interpolate(Math.sin(frame * 0.035 + i), [-1, 1], [0.1, 0.35]),
  }));

  // Countdown timer bar — filling up urgently
  const timerFill = interpolate(frame, [20, durationInFrames - 30], [0, 100], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const timerColor = timerFill > 70 ? '#ff6b6b' : timerFill > 40 ? '#FAB95B' : '#5BFA8E';

  // Door/Window closing animation
  const doorClose = interpolate(frame, [durationInFrames * 0.55, durationInFrames * 0.75], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const doorAngle = interpolate(doorClose, [0, 1], [0, -75]);

  // Screen shake when door slams
  const slamFrame = Math.floor(durationInFrames * 0.75);
  const shakeX = frame > slamFrame && frame < slamFrame + 12 ? Math.sin(frame * 3) * 5 : 0;
  const shakeY = frame > slamFrame && frame < slamFrame + 12 ? Math.cos(frame * 4) * 3 : 0;

  // "63 DAYS" counter text
  const counterOp = sp(10);
  const counterScale = sp(10, { damping: 9, stiffness: 110 });

  // Warning text
  const warnOp = sp(50);
  const warnY = interpolate(sp(50), [0, 1], [25, 0]);

  // "TRAP SNAPS SHUT" impact text
  const impactOp = interpolate(frame, [slamFrame, slamFrame + 5], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const impactScale = sp(Math.floor(durationInFrames * 0.75), { damping: 8, stiffness: 150 });

  // Cross-hatch texture
  const hatchOp = interpolate(frame, [0, 25], [0, 0.04], { extrapolateRight: 'clamp' });

  // Pulse warning
  const pulseWarn = interpolate(Math.sin(frame * 0.15), [-1, 1], [0.6, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `scale(${camScale}) translate(${shakeX}px, ${shakeY}px)`, width: '100%', height: '100%', position: 'absolute' }}>

        {/* Gradient */}
        <AbsoluteFill
          style={{
            background: `radial-gradient(ellipse at 50% 40%, rgba(255,107,107,0.1) 0%, transparent 55%),
                          linear-gradient(180deg, #4647AE 0%, #3A3BA8 50%, #30318F 100%)`,
          }}
        />

        {/* Cross-hatch texture */}
        <AbsoluteFill style={{ opacity: hatchOp }}>
          <svg width="1920" height="1080">
            {Array.from({ length: 20 }, (_, i) => (
              <React.Fragment key={`ch-${i}`}>
                <line x1={i * 100} y1={0} x2={i * 100 + 400} y2={1080} stroke="#E8EDF2" strokeWidth="0.8" />
                <line x1={i * 100 + 400} y1={0} x2={i * 100} y2={1080} stroke="#E8EDF2" strokeWidth="0.8" />
              </React.Fragment>
            ))}
          </svg>
        </AbsoluteFill>

        {/* Shape layers */}
        {shapes.map((s, i) => (
          <div
            key={`s-${i}`}
            style={{
              position: 'absolute',
              left: s.x + s.drift,
              top: s.y,
              width: s.size,
              height: s.size,
              borderRadius: s.type === 0 ? '50%' : s.type === 1 ? '8px' : '0',
              border: `1.5px solid rgba(232,237,242,${s.op})`,
              transform: `rotate(${s.rot}deg)`,
              clipPath: s.type === 2 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined,
            }}
          />
        ))}

        {/* Particles */}
        {particles.map((p, i) => (
          <div
            key={`p-${i}`}
            style={{
              position: 'absolute',
              left: p.x,
              top: p.y,
              width: p.s,
              height: p.s,
              borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#FAB95B' : '#E8EDF2',
              opacity: p.op,
            }}
          />
        ))}

        {/* Content */}
        <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>

          {/* Timer countdown bar */}
          <div style={{ width: 800, marginBottom: 50, opacity: counterOp }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 10 }}>
              <span style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 22 * 0.85, color: '#E8EDF2', fontWeight: 600 }}>Day 1</span>
              <span style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 22 * 0.85, color: '#ff6b6b', fontWeight: 700, opacity: pulseWarn }}>Day 63</span>
            </div>
            <div style={{ width: '100%', height: 16, backgroundColor: 'rgba(232,237,242,0.1)', borderRadius: 8, overflow: 'hidden' }}>
              <div
                style={{
                  width: `${timerFill}%`,
                  height: '100%',
                  backgroundColor: timerColor,
                  borderRadius: 8,
                  transition: 'background-color 0.3s',
                  boxShadow: `0 0 15px ${timerColor}55`,
                }}
              />
            </div>
          </div>

          {/* Door/Window visual */}
          <div style={{ position: 'relative', width: 500, height: 300, marginBottom: 40, opacity: counterOp, transform: `scale(${counterScale})` }}>
            {/* Door frame */}
            <svg width="500" height="300" viewBox="0 0 500 300">
              {/* Frame */}
              <rect x="100" y="20" width="300" height="260" rx="8" fill="none" stroke="#E8EDF2" strokeWidth="4" />
              {/* Window panes */}
              <line x1="250" y1="20" x2="250" y2="280" stroke="#E8EDF2" strokeWidth="2" opacity="0.5" />
              <line x1="100" y1="150" x2="400" y2="150" stroke="#E8EDF2" strokeWidth="2" opacity="0.5" />
              {/* Open light inside */}
              <rect x="104" y="24" width="292" height="252" rx="4" fill="rgba(91,250,142,0.08)" />
            </svg>
            {/* Closing door panel */}
            <div
              style={{
                position: 'absolute',
                top: 20,
                right: 100,
                width: 150,
                height: 260,
                backgroundColor: 'rgba(45,45,45,0.9)',
                borderRadius: '0 8px 8px 0',
                transformOrigin: 'left center',
                transform: `perspective(600px) rotateY(${doorAngle}deg)`,
                border: '2px solid rgba(232,237,242,0.3)',
              }}
            />
          </div>

          {/* Impact text — TRAP SNAPS SHUT */}
          <div
            style={{
              fontFamily: 'Inter, Poppins, sans-serif',
              fontSize: 52 * 0.85,
              fontWeight: 900,
              color: '#ff6b6b',
              letterSpacing: 4,
              textTransform: 'uppercase',
              opacity: impactOp,
              transform: `scale(${impactScale})`,
              textShadow: '0 0 30px rgba(255,107,107,0.4)',
            }}
          >
            UNDERWRITING TRAP SNAPS SHUT
          </div>

          {/* Warning subtext */}
          <div
            style={{
              fontFamily: 'Inter, sans-serif',
              fontSize: 28 * 0.85,
              fontWeight: 600,
              color: '#E8EDF2',
              opacity: warnOp * 0.7,
              transform: `translateY(${warnY}px)`,
              marginTop: 20,
              textAlign: 'center',
            }}
          >
            Miss the 63-day window and you face full medical underwriting
          </div>
        </AbsoluteFill>

        {/* Vignette */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.45) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }) }}>
          Senior Fund USA
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene54_WindowSnapsShut;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene55_RecapTrap1',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene55_RecapTrap1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Camera
  const camX = interpolate(frame, [0, durationInFrames], [-5, 5], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shapes
  const shapes = Array.from({ length: 8 }, (_, i) => {
    const seed = seededRandom(i + 550);
    return {
      x: seed * 1800, y: seededRandom(i + 551) * 1000,
      size: 80 + seed * 180, rot: Math.sin(frame * 0.007 + i * 1.4) * 14,
      drift: Math.cos(frame * 0.011 + i) * 25,
      op: 0.03 + seededRandom(i + 552) * 0.05, type: i % 3,
    };
  });

  // Particles
  const particles = Array.from({ length: 15 }, (_, i) => ({
    x: seededRandom(i + 1500) * 1920 + Math.sin(frame * 0.016 + i) * 18,
    y: seededRandom(i + 1600) * 1080 + Math.cos(frame * 0.02 + i * 0.5) * 14,
    s: 2 + seededRandom(i + 1700) * 3, op: interpolate(Math.sin(frame * 0.028 + i), [-1, 1], [0.1, 0.4]),
  }));

  // Rising graph line animation — premiums skyrocketing
  const graphProgress = interpolate(frame, [25, durationInFrames - 20], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Graph data points (premium rising sharply)
  const graphPoints = [
    { x: 0, y: 200 }, { x: 80, y: 190 }, { x: 160, y: 175 },
    { x: 240, y: 155 }, { x: 320, y: 120 }, { x: 400, y: 80 },
    { x: 480, y: 30 }, { x: 560, y: -10 },
  ];

  const visibleCount = Math.floor(graphProgress * graphPoints.length);
  const pathData = graphPoints.slice(0, visibleCount + 1).map((p, i) => `${i === 0 ? 'M' : 'L'}${p.x},${p.y}`).join(' ');

  // Title
  const titleOp = sp(5);
  const titleY = interpolate(sp(5), [0, 1], [-30, 0]);

  // Trap #1 badge
  const badgeScale = sp(15, { damping: 8, stiffness: 120 });

  // Description text
  const descOp = sp(35);
  const descY = interpolate(sp(35), [0, 1], [20, 0]);

  // Warning pulse
  const warnPulse = interpolate(Math.sin(frame * 0.12), [-1, 1], [0.7, 1]);

  // Circle texture pattern
  const circOp = interpolate(frame, [0, 20], [0, 0.04], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `translateX(${camX}px)`, width: '100%', height: '100%', position: 'absolute' }}>

        {/* Gradient */}
        <AbsoluteFill
          style={{
            background: `radial-gradient(ellipse at 70% 30%, rgba(255,107,107,0.1) 0%, transparent 50%),
                          linear-gradient(150deg, #4647AE 0%, #413FAF 45%, #37359A 100%)`,
          }}
        />

        {/* Circle texture */}
        <AbsoluteFill style={{ opacity: circOp }}>
          <svg width="1920" height="1080">
            {Array.from({ length: 15 }, (_, i) => (
              <circle key={`ct-${i}`} cx={seededRandom(i + 2000) * 1920} cy={seededRandom(i + 2100) * 1080} r={30 + seededRandom(i + 2200) * 50} fill="none" stroke="#E8EDF2" strokeWidth="1" />
            ))}
          </svg>
        </AbsoluteFill>

        {/* Shape layers */}
        {shapes.map((s, i) => (
          <div key={`s-${i}`} style={{
            position: 'absolute', left: s.x + s.drift, top: s.y, width: s.size, height: s.size,
            borderRadius: s.type === 0 ? '50%' : s.type === 1 ? '10px' : '0',
            border: `1.5px solid rgba(232,237,242,${s.op})`, transform: `rotate(${s.rot}deg)`,
            clipPath: s.type === 2 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined,
          }} />
        ))}

        {/* Particles */}
        {particles.map((p, i) => (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: p.x, top: p.y, width: p.s, height: p.s,
            borderRadius: '50%', backgroundColor: i % 2 === 0 ? '#FAB95B' : '#E8EDF2', opacity: p.op,
          }} />
        ))}

        {/* Content */}
        <AbsoluteFill style={{ display: 'flex', alignItems: 'center', padding: '0 120px' }}>

          {/* Left side: Text */}
          <div style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>

            {/* Overcharge recap label */}
            <div style={{ opacity: titleOp, transform: `translateY(${titleY}px)`, marginBottom: 20 }}>
              <span style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 22 * 0.85, fontWeight: 600, color: 'rgba(232,237,242,0.5)', letterSpacing: 3, textTransform: 'uppercase' }}>
                RECAP — 2026 OVERCHARGES
              </span>
            </div>

            {/* Trap #1 Badge */}
            <div style={{
              display: 'inline-flex', alignItems: 'center', gap: 15, marginBottom: 25,
              transform: `scale(${badgeScale})`, transformOrigin: 'left center',
            }}>
              <div style={{
                width: 60, height: 60, borderRadius: '50%', background: 'rgba(255,107,107,0.2)',
                border: '2px solid #ff6b6b', display: 'flex', alignItems: 'center', justifyContent: 'center',
                fontFamily: 'Inter, sans-serif', fontSize: 28 * 0.85, fontWeight: 900, color: '#ff6b6b',
              }}>
                1
              </div>
              <span style={{
                fontFamily: 'Inter, Poppins, sans-serif', fontSize: 52 * 0.85, fontWeight: 800,
                color: '#ff6b6b', opacity: warnPulse,
              }}>
                Plan F Legacy Trap
              </span>
            </div>

            {/* Description */}
            <div style={{
              fontFamily: 'Inter, sans-serif', fontSize: 30 * 0.85, fontWeight: 500, color: '#E8EDF2',
              lineHeight: 1.6, maxWidth: 650, opacity: descOp, transform: `translateY(${descY}px)`,
            }}>
              Aging risk pool with no new members. Premiums skyrocket year after year as the pool gets older and sicker.
            </div>
          </div>

          {/* Right side: Rising premium graph */}
          <div style={{ flex: 1, display: 'flex', justifyContent: 'center', alignItems: 'center', opacity: sp(20) }}>
            <svg width="600" height="300" viewBox="-20 -30 600 260" style={{ filter: 'drop-shadow(0 4px 20px rgba(255,107,107,0.2))' }}>
              {/* Grid lines */}
              {Array.from({ length: 5 }, (_, i) => (
                <line key={`gl-${i}`} x1="0" y1={i * 50} x2="560" y2={i * 50} stroke="rgba(232,237,242,0.08)" strokeWidth="1" />
              ))}
              {/* Graph line */}
              <path d={pathData} fill="none" stroke="#ff6b6b" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
              {/* Glow area under graph */}
              {visibleCount > 1 && (
                <path
                  d={`${pathData} L${graphPoints[Math.min(visibleCount, graphPoints.length - 1)].x},200 L0,200 Z`}
                  fill="url(#redGrad)"
                  opacity="0.15"
                />
              )}
              <defs>
                <linearGradient id="redGrad" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stopColor="#ff6b6b" />
                  <stop offset="100%" stopColor="transparent" />
                </linearGradient>
              </defs>
              {/* Arrow at end */}
              {visibleCount >= graphPoints.length - 1 && (
                <polygon points="555,-15 570,-5 555,5" fill="#ff6b6b" opacity={warnPulse} />
              )}
              {/* Y-axis label */}
              <text x="-15" y="210" fill="#E8EDF2" fontSize="14" fontFamily="Inter" opacity="0.4" textAnchor="end">Low</text>
              <text x="-15" y="10" fill="#ff6b6b" fontSize="14" fontFamily="Inter" opacity="0.6" textAnchor="end">High</text>
              {/* X-axis label */}
              <text x="280" y="230" fill="#E8EDF2" fontSize="16" fontFamily="Inter" opacity="0.5" textAnchor="middle">PREMIUM OVER TIME</text>
            </svg>
          </div>
        </AbsoluteFill>

        {/* Vignette */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.4) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }) }}>
          Senior Fund USA
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene55_RecapTrap1;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene56_RecapTrap2',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene56_RecapTrap2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.03, 0.98], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shapes
  const shapes = Array.from({ length: 7 }, (_, i) => {
    const seed = seededRandom(i + 560);
    return {
      x: seed * 1800, y: seededRandom(i + 561) * 1000, size: 90 + seed * 200,
      rot: Math.sin(frame * 0.008 + i * 1.1) * 16, drift: Math.sin(frame * 0.012 + i * 0.9) * 28,
      op: 0.03 + seededRandom(i + 562) * 0.05, type: i % 3,
    };
  });

  // Particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i + 1800) * 1920 + Math.cos(frame * 0.017 + i) * 16,
    y: seededRandom(i + 1900) * 1080 + Math.sin(frame * 0.021 + i * 0.4) * 13,
    s: 2 + seededRandom(i + 2000) * 3, op: interpolate(Math.sin(frame * 0.03 + i * 0.6), [-1, 1], [0.08, 0.38]),
  }));

  // Trap #2 badge
  const badgeScale = sp(10, { damping: 8, stiffness: 120 });

  // Pie chart animation — showing money wasted vs saved
  const pieReveal = interpolate(frame, [30, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  // Standard G = huge slice (80%), HDG = small slice (20%)
  const standardAngle = pieReveal * 288; // 80% of 360
  const hdgAngle = pieReveal * 72; // 20% of 360

  const polarToCartesian = (cx: number, cy: number, r: number, angle: number) => {
    const rad = ((angle - 90) * Math.PI) / 180;
    return { x: cx + r * Math.cos(rad), y: cy + r * Math.sin(rad) };
  };

  const describeArc = (cx: number, cy: number, r: number, startAngle: number, endAngle: number) => {
    const start = polarToCartesian(cx, cy, r, endAngle);
    const end = polarToCartesian(cx, cy, r, startAngle);
    const largeArc = endAngle - startAngle > 180 ? 1 : 0;
    return `M ${cx} ${cy} L ${start.x} ${start.y} A ${r} ${r} 0 ${largeArc} 0 ${end.x} ${end.y} Z`;
  };

  // Labels
  const label1Op = sp(50);
  const label2Op = sp(65);

  // Title
  const titleOp = sp(5);

  // "vs" text
  const vsOp = sp(40);
  const vsScale = sp(40, { damping: 10, stiffness: 140 });

  // Savings text
  const saveOp = sp(80);
  const saveY = interpolate(sp(80), [0, 1], [20, 0]);

  // Hex grid texture
  const hexOp = interpolate(frame, [0, 20], [0, 0.03], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `scale(${camScale})`, width: '100%', height: '100%', position: 'absolute' }}>

        {/* Gradient */}
        <AbsoluteFill style={{
          background: `radial-gradient(ellipse at 40% 50%, rgba(250,185,91,0.1) 0%, transparent 50%),
                        linear-gradient(190deg, #4647AE 0%, #3E40B3 40%, #353798 100%)`,
        }} />

        {/* Hex grid texture */}
        <AbsoluteFill style={{ opacity: hexOp }}>
          <svg width="1920" height="1080">
            {Array.from({ length: 30 }, (_, i) => {
              const hx = (i % 6) * 350 + 50;
              const hy = Math.floor(i / 6) * 250 + 50;
              return (
                <polygon key={`hex-${i}`} points={`${hx},${hy - 30} ${hx + 26},${hy - 15} ${hx + 26},${hy + 15} ${hx},${hy + 30} ${hx - 26},${hy + 15} ${hx - 26},${hy - 15}`}
                  fill="none" stroke="#E8EDF2" strokeWidth="1" />
              );
            })}
          </svg>
        </AbsoluteFill>

        {/* Shape layers */}
        {shapes.map((s, i) => (
          <div key={`s-${i}`} style={{
            position: 'absolute', left: s.x + s.drift, top: s.y, width: s.size, height: s.size,
            borderRadius: s.type === 0 ? '50%' : s.type === 1 ? '10px' : '0',
            border: `1.5px solid rgba(232,237,242,${s.op})`, transform: `rotate(${s.rot}deg)`,
            clipPath: s.type === 2 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined,
          }} />
        ))}

        {/* Particles */}
        {particles.map((p, i) => (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: p.x, top: p.y, width: p.s, height: p.s,
            borderRadius: '50%', backgroundColor: i % 3 === 0 ? '#FAB95B' : '#E8EDF2', opacity: p.op,
          }} />
        ))}

        {/* Content */}
        <AbsoluteFill style={{ display: 'flex', alignItems: 'center', padding: '0 100px' }}>

          {/* Left: Text */}
          <div style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>
            {/* Badge */}
            <div style={{ display: 'inline-flex', alignItems: 'center', gap: 15, marginBottom: 25, transform: `scale(${badgeScale})`, transformOrigin: 'left center' }}>
              <div style={{
                width: 60, height: 60, borderRadius: '50%', background: 'rgba(250,185,91,0.2)',
                border: '2px solid #FAB95B', display: 'flex', alignItems: 'center', justifyContent: 'center',
                fontFamily: 'Inter, sans-serif', fontSize: 28 * 0.85, fontWeight: 900, color: '#FAB95B',
              }}>2</div>
              <span style={{ fontFamily: 'Inter, Poppins, sans-serif', fontSize: 48 * 0.85, fontWeight: 800, color: '#FAB95B' }}>
                Plan G Overkill
              </span>
            </div>

            {/* Comparison text */}
            <div style={{ display: 'flex', alignItems: 'center', gap: 25, marginBottom: 20 }}>
              <div style={{ opacity: label1Op }}>
                <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 40 * 0.85, fontWeight: 800, color: '#ff6b6b' }}>$250/mo</div>
                <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 20 * 0.85, color: 'rgba(232,237,242,0.5)', marginTop: 4 }}>Standard Plan G</div>
              </div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 30 * 0.85, fontWeight: 800, color: '#E8EDF2', opacity: vsOp, transform: `scale(${vsScale})` }}>VS</div>
              <div style={{ opacity: label2Op }}>
                <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 40 * 0.85, fontWeight: 800, color: '#5BFA8E' }}>$50/mo</div>
                <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 20 * 0.85, color: 'rgba(232,237,242,0.5)', marginTop: 4 }}>High Deductible G</div>
              </div>
            </div>

            {/* Savings */}
            <div style={{
              fontFamily: 'Inter, sans-serif', fontSize: 28 * 0.85, fontWeight: 600, color: '#5BFA8E',
              opacity: saveOp, transform: `translateY(${saveY}px)`,
              background: 'rgba(91,250,142,0.1)', border: '1px solid rgba(91,250,142,0.3)',
              borderRadius: 10, padding: '12px 20px', display: 'inline-block',
            }}>
              Same catastrophic protection — save $2,400/year
            </div>
          </div>

          {/* Right: Pie chart */}
          <div style={{ flex: 0.8, display: 'flex', justifyContent: 'center', alignItems: 'center', opacity: sp(25) }}>
            <svg width="350" height="350" viewBox="0 0 350 350">
              {/* Standard G — big slice */}
              <path d={describeArc(175, 175, 140, 0, standardAngle)} fill="#ff6b6b" opacity="0.7" />
              {/* HDG — small slice */}
              <path d={describeArc(175, 175, 140, standardAngle, standardAngle + hdgAngle)} fill="#5BFA8E" opacity="0.8" />
              {/* Center circle cutout for donut effect */}
              <circle cx="175" cy="175" r="70" fill="#4647AE" />
              {/* Center text */}
              <text x="175" y="170" fill="#E8EDF2" fontSize="22" fontFamily="Inter" fontWeight="700" textAnchor="middle">YOUR</text>
              <text x="175" y="195" fill="#E8EDF2" fontSize="22" fontFamily="Inter" fontWeight="700" textAnchor="middle">MONEY</text>
              {/* Labels */}
              <text x="105" y="100" fill="#ff6b6b" fontSize="16" fontFamily="Inter" fontWeight="600" opacity={label1Op}>Wasted</text>
              <text x="240" y="290" fill="#5BFA8E" fontSize="16" fontFamily="Inter" fontWeight="600" opacity={label2Op}>Saved</text>
            </svg>
          </div>
        </AbsoluteFill>

        {/* Vignette */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.4) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }) }}>
          Senior Fund USA
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene56_RecapTrap2;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene57_RecapTrap3',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene57_RecapTrap3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camY = interpolate(frame, [0, durationInFrames], [6, -6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shapes
  const shapes = Array.from({ length: 8 }, (_, i) => {
    const seed = seededRandom(i + 570);
    return {
      x: seed * 1800, y: seededRandom(i + 571) * 1000, size: 70 + seed * 210,
      rot: Math.sin(frame * 0.006 + i * 1.3) * 15, drift: Math.cos(frame * 0.01 + i * 0.7) * 24,
      op: 0.03 + seededRandom(i + 572) * 0.04, type: i % 3,
    };
  });

  // Particles
  const particles = Array.from({ length: 17 }, (_, i) => ({
    x: seededRandom(i + 2100) * 1920 + Math.sin(frame * 0.019 + i) * 15,
    y: seededRandom(i + 2200) * 1080 + Math.cos(frame * 0.023 + i * 0.3) * 12,
    s: 2 + seededRandom(i + 2300) * 3, op: interpolate(Math.sin(frame * 0.032 + i), [-1, 1], [0.08, 0.35]),
  }));

  // Badge
  const badgeScale = sp(10, { damping: 8, stiffness: 120 });

  // Balance scale visual
  const scaleReveal = sp(20);

  // Left pan (heavy — overpaying $600/yr)
  const leftPanDrop = interpolate(sp(30, { damping: 14 }), [0, 1], [0, 35]);
  // Right pan (light — only $40 copays)
  const rightPanRise = interpolate(sp(30, { damping: 14 }), [0, 1], [0, -35]);

  // Scale tilt
  const scaleTilt = interpolate(sp(30), [0, 1], [0, -12]);

  // Labels
  const leftLabel = sp(40);
  const rightLabel = sp(55);

  // Bottom text
  const bottomOp = sp(70);
  const bottomY = interpolate(sp(70), [0, 1], [20, 0]);

  // Strikethrough animation on "$600"
  const strikeW = interpolate(frame, [100, 130], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Line texture
  const lineOp = interpolate(frame, [0, 20], [0, 0.04], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `translateY(${camY}px)`, width: '100%', height: '100%', position: 'absolute' }}>

        {/* Gradient */}
        <AbsoluteFill style={{
          background: `radial-gradient(ellipse at 50% 60%, rgba(250,185,91,0.08) 0%, transparent 50%),
                        linear-gradient(200deg, #4647AE 0%, #413FAF 50%, #35339A 100%)`,
        }} />

        {/* Line texture */}
        <AbsoluteFill style={{ opacity: lineOp }}>
          <svg width="1920" height="1080">
            {Array.from({ length: 15 }, (_, i) => (
              <line key={`lt-${i}`} x1={0} y1={i * 80} x2={1920} y2={i * 80 + 40} stroke="#E8EDF2" strokeWidth="0.8" />
            ))}
          </svg>
        </AbsoluteFill>

        {/* Shapes */}
        {shapes.map((s, i) => (
          <div key={`s-${i}`} style={{
            position: 'absolute', left: s.x + s.drift, top: s.y, width: s.size, height: s.size,
            borderRadius: s.type === 0 ? '50%' : s.type === 1 ? '10px' : '0',
            border: `1.5px solid rgba(232,237,242,${s.op})`, transform: `rotate(${s.rot}deg)`,
            clipPath: s.type === 2 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined,
          }} />
        ))}

        {/* Particles */}
        {particles.map((p, i) => (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: p.x, top: p.y, width: p.s, height: p.s,
            borderRadius: '50%', backgroundColor: i % 3 === 0 ? '#FAB95B' : '#E8EDF2', opacity: p.op,
          }} />
        ))}

        {/* Content */}
        <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>

          {/* Badge #3 */}
          <div style={{ display: 'inline-flex', alignItems: 'center', gap: 15, marginBottom: 40, transform: `scale(${badgeScale})` }}>
            <div style={{
              width: 60, height: 60, borderRadius: '50%', background: 'rgba(232,237,242,0.1)',
              border: '2px solid #E8EDF2', display: 'flex', alignItems: 'center', justifyContent: 'center',
              fontFamily: 'Inter, sans-serif', fontSize: 28 * 0.85, fontWeight: 900, color: '#E8EDF2',
            }}>3</div>
            <span style={{ fontFamily: 'Inter, Poppins, sans-serif', fontSize: 48 * 0.85, fontWeight: 800, color: '#E8EDF2' }}>
              Plan N Copay Illusion
            </span>
          </div>

          {/* Balance scale */}
          <div style={{ position: 'relative', width: 700, height: 320, opacity: scaleReveal }}>
            <svg width="700" height="320" viewBox="0 0 700 320">
              {/* Base */}
              <rect x="320" y="260" width="60" height="50" rx="4" fill="rgba(232,237,242,0.15)" />
              <polygon points="350,260 250,260 300,240 400,240 450,260" fill="rgba(232,237,242,0.08)" stroke="rgba(232,237,242,0.2)" strokeWidth="1.5" />

              {/* Beam */}
              <g transform={`rotate(${scaleTilt} 350 140)`}>
                <line x1="100" y1="140" x2="600" y2="140" stroke="#E8EDF2" strokeWidth="4" strokeLinecap="round" />
                {/* Pivot */}
                <polygon points="340,130 360,130 350,140" fill="#FAB95B" />

                {/* Left pan — heavy (overpaying) */}
                <g transform={`translate(0, ${leftPanDrop})`}>
                  <line x1="100" y1="140" x2="100" y2="180" stroke="rgba(232,237,242,0.4)" strokeWidth="1.5" />
                  <line x1="60" y1="180" x2="140" y2="180" stroke="rgba(232,237,242,0.4)" strokeWidth="1.5" />
                  <ellipse cx="100" cy="190" rx="70" ry="15" fill="rgba(255,107,107,0.15)" stroke="#ff6b6b" strokeWidth="2" />
                </g>

                {/* Right pan — light (copays) */}
                <g transform={`translate(0, ${rightPanRise})`}>
                  <line x1="600" y1="140" x2="600" y2="180" stroke="rgba(232,237,242,0.4)" strokeWidth="1.5" />
                  <line x1="560" y1="180" x2="640" y2="180" stroke="rgba(232,237,242,0.4)" strokeWidth="1.5" />
                  <ellipse cx="600" cy="190" rx="70" ry="15" fill="rgba(91,250,142,0.1)" stroke="#5BFA8E" strokeWidth="2" />
                </g>
              </g>
            </svg>

            {/* Left label — $600/yr premium extra */}
            <div style={{
              position: 'absolute', left: 30, top: 45, textAlign: 'center', opacity: leftLabel,
            }}>
              <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 36 * 0.85, fontWeight: 800, color: '#ff6b6b', position: 'relative' }}>
                $600/yr
                <div style={{ position: 'absolute', top: '50%', left: 0, width: `${strikeW}%`, height: 3, backgroundColor: '#ff6b6b', transform: 'translateY(-50%)' }} />
              </div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 18 * 0.85, color: 'rgba(232,237,242,0.5)', marginTop: 6 }}>Extra Premium</div>
            </div>

            {/* Right label — $40/yr copays */}
            <div style={{
              position: 'absolute', right: 30, top: 45, textAlign: 'center', opacity: rightLabel,
            }}>
              <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 36 * 0.85, fontWeight: 800, color: '#5BFA8E' }}>$40/yr</div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 18 * 0.85, color: 'rgba(232,237,242,0.5)', marginTop: 6 }}>Actual Copays</div>
            </div>
          </div>

          {/* Bottom text */}
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 28 * 0.85, fontWeight: 600, color: '#FAB95B',
            opacity: bottomOp, transform: `translateY(${bottomY}px)`, marginTop: 20, textAlign: 'center',
          }}>
            You pay 15x more to avoid copays you rarely use
          </div>
        </AbsoluteFill>

        {/* Vignette */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.4) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }) }}>
          Senior Fund USA
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene57_RecapTrap3;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene58_UltimateSolution',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene58_UltimateSolution: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [0.97, 1.02], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shapes
  const shapes = Array.from({ length: 9 }, (_, i) => {
    const seed = seededRandom(i + 580);
    return {
      x: seed * 1800, y: seededRandom(i + 581) * 1000, size: 60 + seed * 230,
      rot: Math.sin(frame * 0.007 + i * 1.5) * 13, drift: Math.sin(frame * 0.011 + i) * 27,
      op: 0.03 + seededRandom(i + 582) * 0.05, type: i % 3,
    };
  });

  // Particles
  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i + 2400) * 1920 + Math.cos(frame * 0.016 + i) * 18,
    y: seededRandom(i + 2500) * 1080 + Math.sin(frame * 0.019 + i * 0.5) * 14,
    s: 2 + seededRandom(i + 2600) * 4, op: interpolate(Math.sin(frame * 0.025 + i * 0.8), [-1, 1], [0.1, 0.45]),
  }));

  // Title — ULTIMATE SOLUTION
  const titleScale = sp(5, { damping: 8, stiffness: 90 });
  const titleOp = sp(5);
  const titleGlow = interpolate(Math.sin(frame * 0.08), [-1, 1], [10, 25]);

  // Two solution cards
  const card1Op = sp(20);
  const card1X = interpolate(sp(20), [0, 1], [-200, 0]);
  const card2Op = sp(40);
  const card2X = interpolate(sp(40), [0, 1], [200, 0]);

  // Bypass banner
  const bannerOp = sp(65);
  const bannerScale = sp(65, { damping: 8, stiffness: 130 });

  // Lock breaking animation
  const lockBreak = sp(55, { damping: 10, stiffness: 100 });
  const lockLeftX = interpolate(lockBreak, [0, 1], [0, -15]);
  const lockRightX = interpolate(lockBreak, [0, 1], [0, 15]);
  const lockOp = interpolate(lockBreak, [0, 0.5], [1, 0.4], { extrapolateRight: 'clamp' });

  // Diamond pattern
  const diaOp = interpolate(frame, [0, 20], [0, 0.04], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `scale(${camScale})`, width: '100%', height: '100%', position: 'absolute' }}>

        {/* Gradient */}
        <AbsoluteFill style={{
          background: `radial-gradient(ellipse at 50% 40%, rgba(91,250,142,0.1) 0%, transparent 50%),
                        radial-gradient(ellipse at 30% 70%, rgba(250,185,91,0.08) 0%, transparent 40%),
                        linear-gradient(170deg, #4647AE 0%, #3D3FB5 45%, #34369D 100%)`,
        }} />

        {/* Diamond pattern */}
        <AbsoluteFill style={{ opacity: diaOp }}>
          <svg width="1920" height="1080">
            {Array.from({ length: 60 }, (_, i) => {
              const dx = (i % 10) * 200 + 50;
              const dy = Math.floor(i / 10) * 200 + 50;
              return <rect key={`d-${i}`} x={dx} y={dy} width="20" height="20" transform={`rotate(45 ${dx + 10} ${dy + 10})`} fill="none" stroke="#E8EDF2" strokeWidth="0.8" />;
            })}
          </svg>
        </AbsoluteFill>

        {/* Shapes */}
        {shapes.map((s, i) => (
          <div key={`s-${i}`} style={{
            position: 'absolute', left: s.x + s.drift, top: s.y, width: s.size, height: s.size,
            borderRadius: s.type === 0 ? '50%' : s.type === 1 ? '10px' : '0',
            border: `1.5px solid rgba(232,237,242,${s.op})`, transform: `rotate(${s.rot}deg)`,
            clipPath: s.type === 2 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined,
          }} />
        ))}

        {/* Particles */}
        {particles.map((p, i) => (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: p.x, top: p.y, width: p.s, height: p.s,
            borderRadius: '50%', backgroundColor: i % 3 === 0 ? '#FAB95B' : '#E8EDF2', opacity: p.op,
          }} />
        ))}

        {/* Content */}
        <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '40px 80px' }}>

          {/* Title */}
          <div style={{
            fontFamily: 'Inter, Poppins, sans-serif', fontSize: 58 * 0.85, fontWeight: 900, color: '#5BFA8E',
            letterSpacing: 4, textTransform: 'uppercase', marginBottom: 50,
            opacity: titleOp, transform: `scale(${titleScale})`,
            textShadow: `0 0 ${titleGlow}px rgba(91,250,142,0.5)`,
          }}>
            THE ULTIMATE SOLUTION
          </div>

          {/* Two solution cards side by side */}
          <div style={{ display: 'flex', gap: 50, marginBottom: 40 }}>

            {/* Card 1: Birthday Rule */}
            <div style={{
              width: 450, padding: '35px 30px', background: 'rgba(250,185,91,0.08)',
              border: '2px solid rgba(250,185,91,0.35)', borderRadius: 20, opacity: card1Op,
              transform: `translateX(${card1X}px)`,
            }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: 15, marginBottom: 18 }}>
                <svg width="44" height="44" viewBox="0 0 44 44">
                  <rect x="8" y="14" width="28" height="24" rx="4" fill="none" stroke="#FAB95B" strokeWidth="2.5" />
                  <line x1="8" y1="22" x2="36" y2="22" stroke="#FAB95B" strokeWidth="2" />
                  <line x1="16" y1="10" x2="16" y2="18" stroke="#FAB95B" strokeWidth="2" strokeLinecap="round" />
                  <line x1="28" y1="10" x2="28" y2="18" stroke="#FAB95B" strokeWidth="2" strokeLinecap="round" />
                  <circle cx="22" cy="30" r="4" fill="#FAB95B" opacity="0.6" />
                </svg>
                <span style={{ fontFamily: 'Inter, sans-serif', fontSize: 28 * 0.85, fontWeight: 800, color: '#FAB95B' }}>Birthday Rule</span>
              </div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 21 * 0.85, color: '#E8EDF2', lineHeight: 1.5, opacity: 0.8 }}>
                30-60 day window around your birthday. Switch to equal or lesser plan. No health questions.
              </div>
            </div>

            {/* Card 2: 63-Day Window */}
            <div style={{
              width: 450, padding: '35px 30px', background: 'rgba(91,250,142,0.08)',
              border: '2px solid rgba(91,250,142,0.35)', borderRadius: 20, opacity: card2Op,
              transform: `translateX(${card2X}px)`,
            }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: 15, marginBottom: 18 }}>
                <svg width="44" height="44" viewBox="0 0 44 44">
                  <path d="M22 6 L38 16 V30 C38 38 30 42 22 44 C14 42 6 38 6 30 V16 Z" fill="none" stroke="#5BFA8E" strokeWidth="2.5" />
                  <path d="M15 22 L20 27 L30 17" stroke="#5BFA8E" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" fill="none" />
                </svg>
                <span style={{ fontFamily: 'Inter, sans-serif', fontSize: 28 * 0.85, fontWeight: 800, color: '#5BFA8E' }}>63-Day GI Window</span>
              </div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 21 * 0.85, color: '#E8EDF2', lineHeight: 1.5, opacity: 0.8 }}>
                Lost coverage triggers federal guaranteed issue. Buy any Medigap policy, zero underwriting.
              </div>
            </div>
          </div>

          {/* Broken lock + bypass banner */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 20, opacity: bannerOp, transform: `scale(${bannerScale})` }}>
            {/* Broken lock icon */}
            <svg width="48" height="48" viewBox="0 0 48 48">
              <g style={{ opacity: lockOp }}>
                <rect x="12" y="24" width="24" height="18" rx="3" fill="none" stroke="#E8EDF2" strokeWidth="2.5" />
                <path d={`M16 24 V16 C16 10 22 6 28 10`} fill="none" stroke="#E8EDF2" strokeWidth="2.5" strokeLinecap="round"
                  transform={`translate(${lockLeftX}, 0)`} />
              </g>
              {/* Break spark */}
              <circle cx="28" cy="14" r="3" fill="#FAB95B" opacity={interpolate(lockBreak, [0.4, 0.6, 0.8], [0, 1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })} />
            </svg>
            <div style={{
              fontFamily: 'Inter, Poppins, sans-serif', fontSize: 32 * 0.85, fontWeight: 800,
              color: '#E8EDF2', background: 'rgba(91,250,142,0.12)', border: '1.5px solid rgba(91,250,142,0.4)',
              borderRadius: 40, padding: '10px 35px', letterSpacing: 2,
            }}>
              BYPASS MEDICAL UNDERWRITING ENTIRELY
            </div>
          </div>
        </AbsoluteFill>

        {/* Vignette */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.4) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }) }}>
          Senior Fund USA
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene58_UltimateSolution;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene59_KnowledgeIsPower',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene59_KnowledgeIsPower: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.04], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shapes
  const shapes = Array.from({ length: 8 }, (_, i) => {
    const seed = seededRandom(i + 590);
    return {
      x: seed * 1800, y: seededRandom(i + 591) * 1000, size: 80 + seed * 200,
      rot: Math.sin(frame * 0.008 + i * 1.2) * 16, drift: Math.cos(frame * 0.012 + i * 0.8) * 26,
      op: 0.03 + seededRandom(i + 592) * 0.05, type: i % 3,
    };
  });

  // Particles
  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i + 2700) * 1920 + Math.sin(frame * 0.015 + i) * 18,
    y: seededRandom(i + 2800) * 1080 + Math.cos(frame * 0.02 + i * 0.4) * 14,
    s: 2 + seededRandom(i + 2900) * 4, op: interpolate(Math.sin(frame * 0.028 + i * 0.6), [-1, 1], [0.1, 0.5]),
  }));

  // Central key/brain icon animation
  const iconScale = sp(10, { damping: 8, stiffness: 100 });
  const iconGlow = interpolate(Math.sin(frame * 0.06), [-1, 1], [8, 25]);

  // "KNOWLEDGE" text reveal
  const knowledgeOp = sp(20);
  const knowledgeScale = sp(20, { damping: 10, stiffness: 90 });

  // Barrier between "YOU" and "$$$" — with knowledge breaking through
  const barrierCrack = interpolate(frame, [60, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const crackWidth = interpolate(barrierCrack, [0, 1], [0, 60]);

  // Left "YOU" label
  const youOp = sp(15);
  // Right "SAVINGS" label
  const savingsOp = sp(30);

  // Bottom motivational text
  const bottomOp = sp(70);
  const bottomY = interpolate(sp(70), [0, 1], [20, 0]);

  // Rays from center
  const rayOp = interpolate(frame, [80, 120], [0, 0.15], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Wave texture
  const waveOp = interpolate(frame, [0, 20], [0, 0.04], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `scale(${camScale})`, width: '100%', height: '100%', position: 'absolute' }}>

        {/* Gradient */}
        <AbsoluteFill style={{
          background: `radial-gradient(ellipse at 50% 50%, rgba(250,185,91,0.15) 0%, transparent 55%),
                        linear-gradient(180deg, #4647AE 0%, #3C3DB2 45%, #333598 100%)`,
        }} />

        {/* Wave texture */}
        <AbsoluteFill style={{ opacity: waveOp }}>
          <svg width="1920" height="1080">
            {Array.from({ length: 8 }, (_, i) => {
              const yBase = 100 + i * 130;
              const d = `M0,${yBase} Q480,${yBase + 40 * Math.sin(frame * 0.02 + i)} 960,${yBase} T1920,${yBase}`;
              return <path key={`w-${i}`} d={d} fill="none" stroke="#E8EDF2" strokeWidth="1" />;
            })}
          </svg>
        </AbsoluteFill>

        {/* Shapes */}
        {shapes.map((s, i) => (
          <div key={`s-${i}`} style={{
            position: 'absolute', left: s.x + s.drift, top: s.y, width: s.size, height: s.size,
            borderRadius: s.type === 0 ? '50%' : s.type === 1 ? '10px' : '0',
            border: `1.5px solid rgba(232,237,242,${s.op})`, transform: `rotate(${s.rot}deg)`,
            clipPath: s.type === 2 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined,
          }} />
        ))}

        {/* Particles */}
        {particles.map((p, i) => (
          <div key={`p-${i}`} style={{
            position: 'absolute', left: p.x, top: p.y, width: p.s, height: p.s,
            borderRadius: '50%', backgroundColor: i % 3 === 0 ? '#FAB95B' : '#E8EDF2', opacity: p.op,
          }} />
        ))}

        {/* Radial rays from center */}
        <AbsoluteFill style={{ opacity: rayOp }}>
          <svg width="1920" height="1080" viewBox="0 0 1920 1080">
            {Array.from({ length: 12 }, (_, i) => {
              const angle = (i * 30) * Math.PI / 180;
              const x2 = 960 + Math.cos(angle) * 900;
              const y2 = 540 + Math.sin(angle) * 600;
              return <line key={`ray-${i}`} x1="960" y1="540" x2={x2} y2={y2} stroke="#FAB95B" strokeWidth="1.5" />;
            })}
          </svg>
        </AbsoluteFill>

        {/* Content */}
        <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>

          {/* Key icon */}
          <div style={{ transform: `scale(${iconScale})`, marginBottom: 30, filter: `drop-shadow(0 0 ${iconGlow}px rgba(250,185,91,0.5))` }}>
            <svg width="90" height="90" viewBox="0 0 90 90">
              <circle cx="30" cy="35" r="18" fill="none" stroke="#FAB95B" strokeWidth="4" />
              <circle cx="30" cy="35" r="6" fill="#FAB95B" opacity="0.3" />
              <line x1="48" y1="35" x2="82" y2="35" stroke="#FAB95B" strokeWidth="4" strokeLinecap="round" />
              <line x1="70" y1="35" x2="70" y2="48" stroke="#FAB95B" strokeWidth="3" strokeLinecap="round" />
              <line x1="78" y1="35" x2="78" y2="45" stroke="#FAB95B" strokeWidth="3" strokeLinecap="round" />
            </svg>
          </div>

          {/* KNOWLEDGE text */}
          <div style={{
            fontFamily: 'Inter, Poppins, sans-serif', fontSize: 80 * 0.85, fontWeight: 900, color: '#FAB95B',
            letterSpacing: 8, textTransform: 'uppercase', marginBottom: 15,
            opacity: knowledgeOp, transform: `scale(${knowledgeScale})`,
            textShadow: '0 0 30px rgba(250,185,91,0.3)',
          }}>
            KNOWLEDGE
          </div>

          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 34 * 0.85, fontWeight: 600, color: '#E8EDF2',
            opacity: knowledgeOp * 0.8, marginBottom: 50, letterSpacing: 2,
          }}>
            IS YOUR ONLY WEAPON
          </div>

          {/* Barrier visual: YOU | wall (cracking) | SAVINGS */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 0, position: 'relative' }}>

            {/* YOU */}
            <div style={{
              fontFamily: 'Inter, sans-serif', fontSize: 40 * 0.85, fontWeight: 800, color: '#E8EDF2',
              opacity: youOp, marginRight: 40, textAlign: 'center',
            }}>
              <svg width="50" height="50" viewBox="0 0 50 50" style={{ display: 'block', margin: '0 auto 10px' }}>
                <circle cx="25" cy="15" r="10" fill="none" stroke="#E8EDF2" strokeWidth="2.5" />
                <path d="M10 45 C10 30 40 30 40 45" fill="none" stroke="#E8EDF2" strokeWidth="2.5" />
              </svg>
              YOU
            </div>

            {/* Cracking barrier */}
            <div style={{ position: 'relative', width: 20, height: 120 }}>
              <div style={{ position: 'absolute', left: 0, top: 0, width: 10 - crackWidth / 4, height: 120, backgroundColor: 'rgba(232,237,242,0.2)', borderRadius: 4, transform: `translateX(${-crackWidth / 2}px)` }} />
              <div style={{ position: 'absolute', right: 0, top: 0, width: 10 - crackWidth / 4, height: 120, backgroundColor: 'rgba(232,237,242,0.2)', borderRadius: 4, transform: `translateX(${crackWidth / 2}px)` }} />
              {/* Crack sparks */}
              {barrierCrack > 0.3 && Array.from({ length: 4 }, (_, i) => (
                <div key={`spark-${i}`} style={{
                  position: 'absolute', left: 10 + (seededRandom(i + 50) - 0.5) * 30,
                  top: 20 + seededRandom(i + 60) * 80, width: 4, height: 4,
                  borderRadius: '50%', backgroundColor: '#FAB95B',
                  opacity: interpolate(Math.sin(frame * 0.2 + i * 2), [-1, 1], [0, 0.8]),
                }} />
              ))}
            </div>

            {/* SAVINGS */}
            <div style={{
              fontFamily: 'Inter, sans-serif', fontSize: 40 * 0.85, fontWeight: 800, color: '#5BFA8E',
              opacity: savingsOp, marginLeft: 40, textAlign: 'center',
            }}>
              <svg width="50" height="50" viewBox="0 0 50 50" style={{ display: 'block', margin: '0 auto 10px' }}>
                <circle cx="25" cy="25" r="20" fill="none" stroke="#5BFA8E" strokeWidth="2.5" />
                <text x="25" y="32" fill="#5BFA8E" fontSize="22" fontFamily="Inter" fontWeight="800" textAnchor="middle">$</text>
              </svg>
              SAVINGS
            </div>
          </div>

          {/* Bottom text */}
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 26 * 0.85, fontWeight: 500, color: '#E8EDF2',
            opacity: bottomOp * 0.7, transform: `translateY(${bottomY}px)`, marginTop: 45, textAlign: 'center',
            maxWidth: 700, lineHeight: 1.5,
          }}>
            These strategies don't happen automatically — you have to know the rules and take action
          </div>
        </AbsoluteFill>

        {/* Vignette */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.4) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }) }}>
          Senior Fund USA
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene59_KnowledgeIsPower;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene60_CTAFinale',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene60_CTAFinale: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.02, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Shapes
  const shapes = Array.from({ length: 10 }, (_, i) => {
    const seed = seededRandom(i + 600);
    return {
      x: seed * 1800, y: seededRandom(i + 601) * 1000, size: 60 + seed * 250,
      rot: Math.sin(frame * 0.006 + i * 1.4) * 14, drift: Math.sin(frame * 0.01 + i * 0.9) * 28,
      op: 0.03 + seededRandom(i + 602) * 0.05, type: i % 3,
    };
  });

  // Celebration particles — more and brighter
  const particles = Array.from({ length: 30 }, (_, i) => {
    const angle = (i / 30) * Math.PI * 2;
    const dist = 200 + seededRandom(i + 3000) * 400;
    const spread = interpolate(frame, [20, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    return {
      x: 960 + Math.cos(angle + frame * 0.005) * dist * spread + Math.sin(frame * 0.018 + i) * 15,
      y: 540 + Math.sin(angle + frame * 0.005) * dist * spread * 0.6 + Math.cos(frame * 0.022 + i * 0.3) * 12,
      s: 3 + seededRandom(i + 3100) * 5,
      op: interpolate(spread, [0, 0.5, 1], [0, 0.6, 0.3]),
      color: i % 4 === 0 ? '#FAB95B' : i % 4 === 1 ? '#5BFA8E' : i % 4 === 2 ? '#E8EDF2' : '#FFC107',
    };
  });

  // Channel name big reveal
  const channelScale = sp(5, { damping: 8, stiffness: 80 });
  const channelOp = sp(5);
  const channelGlow = interpolate(Math.sin(frame * 0.06), [-1, 1], [10, 30]);

  // Subscribe button
  const subBtnOp = sp(25);
  const subBtnScale = sp(25, { damping: 8, stiffness: 130 });
  const subBtnPulse = interpolate(Math.sin(frame * 0.1), [-1, 1], [1, 1.04]);

  // Share text
  const shareOp = sp(45);
  const shareY = interpolate(sp(45), [0, 1], [25, 0]);

  // Impact line
  const impactOp = sp(65);
  const impactScale = sp(65, { damping: 10, stiffness: 100 });

  // Bell icon bounce
  const bellBounce = Math.sin(frame * 0.15) * 4;
  const bellOp = sp(35);

  // Concentric rings
  const ring1 = interpolate(frame, [10, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const ring2 = interpolate(frame, [25, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const ring3 = interpolate(frame, [40, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Star burst texture
  const starOp = interpolate(frame, [0, 30], [0, 0.03], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#4647AE', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ transform: `scale(${camScale})`, width: '100%', height: '100%', position: 'absolute' }}>

        {/* Gradient — celebration feel */}
        <AbsoluteFill style={{
          background: `radial-gradient(ellipse at 50% 45%, rgba(250,185,91,0.18) 0%, transparent 55%),
                        radial-gradient(ellipse at 30% 80%, rgba(91,250,142,0.06) 0%, transparent 35%),
                        radial-gradient(ellipse at 75% 20%, rgba(255,193,7,0.08) 0%, transparent 40%),
                        linear-gradient(160deg, #4647AE 0%, #3E3FB5 40%, #3536A0 100%)`,
        }} />

        {/* Star burst texture */}
        <AbsoluteFill style={{ opacity: starOp }}>
          <svg width="1920" height="1080" viewBox="0 0 1920 1080">
            {Array.from({ length: 16 }, (_, i) => {
              const angle = (i * 22.5) * Math.PI / 180;
              return <line key={`st-${i}`} x1="960" y1="540" x2={960 + Math.cos(angle) * 1000} y2={540 + Math.sin(angle) * 600} stroke="#E8EDF2" strokeWidth="0.8" />;
            })}
          </svg>
        </AbsoluteFill>

        {/* Concentric rings */}
        <AbsoluteFill style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          {[ring1, ring2, ring3].map((r, i) => (
            <div key={`ring-${i}`} style={{
              position: 'absolute', width: 300 + i * 200, height: 300 + i * 200,
              borderRadius: '50%', border: `2px solid rgba(250,185,91,${0.1 * (1 - r * 0.5)})`,
              transform: `scale(${1 + r * 0.3})`, opacity: 1 - r * 0.8,
            }} />
          ))}
        </AbsoluteFill>

        {/* Shapes */}
        {shapes.map((s, i) => (
          <div key={`s-${i}`} style={{
            position: 'absolute', left: s.x + s.drift, top: s.y, width: s.size, height: s.size,
            borderRadius: s.type === 0 ? '50%' : s.type === 1 ? '10px' : '0',
            border: `1.5px solid rgba(232,237,242,${s.op})`, transform: `rotate(${s.rot}deg)`,
            clipPath: s.type === 2 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined,
          }} />
        ))}

        {/* Celebration particles */}
        {particles.map((p, i) => (
          <div key={`cp-${i}`} style={{
            position: 'absolute', left: p.x, top: p.y, width: p.s, height: p.s,
            borderRadius: i % 2 === 0 ? '50%' : '2px', backgroundColor: p.color, opacity: p.op,
            transform: `rotate(${frame * 2 + i * 30}deg)`,
          }} />
        ))}

        {/* Content */}
        <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>

          {/* Channel name */}
          <div style={{
            fontFamily: 'Inter, Poppins, sans-serif', fontSize: 72 * 0.85, fontWeight: 900, color: '#E8EDF2',
            letterSpacing: 4, opacity: channelOp, transform: `scale(${channelScale})`,
            textShadow: `0 0 ${channelGlow}px rgba(250,185,91,0.4)`, marginBottom: 30,
          }}>
            SENIOR FUND USA
          </div>

          {/* Subscribe button */}
          <div style={{
            display: 'flex', alignItems: 'center', gap: 15, marginBottom: 40,
            opacity: subBtnOp, transform: `scale(${subBtnScale * subBtnPulse})`,
          }}>
            <div style={{
              background: '#ff0000', borderRadius: 8, padding: '14px 45px',
              fontFamily: 'Inter, sans-serif', fontSize: 28 * 0.85, fontWeight: 800, color: '#F5F5F5',
              letterSpacing: 2, textTransform: 'uppercase',
              boxShadow: '0 4px 25px rgba(255,0,0,0.3)',
            }}>
              SUBSCRIBE
            </div>

            {/* Bell icon */}
            <div style={{ opacity: bellOp, transform: `translateY(${bellBounce}px)` }}>
              <svg width="44" height="44" viewBox="0 0 44 44">
                <path d="M22 6 C16 6 11 11 11 17 V26 L7 30 V32 H37 V30 L33 26 V17 C33 11 28 6 22 6 Z" fill="none" stroke="#FAB95B" strokeWidth="2.5" />
                <circle cx="22" cy="37" r="3" fill="#FAB95B" />
              </svg>
            </div>
          </div>

          {/* Share message */}
          <div style={{
            fontFamily: 'Inter, sans-serif', fontSize: 32 * 0.85, fontWeight: 600, color: '#E8EDF2',
            opacity: shareOp, transform: `translateY(${shareY}px)`, textAlign: 'center',
            maxWidth: 800, lineHeight: 1.5, marginBottom: 25,
          }}>
            Share this with someone who needs to hear it
          </div>

          {/* Impact line */}
          <div style={{
            display: 'flex', alignItems: 'center', gap: 15,
            opacity: impactOp, transform: `scale(${impactScale})`,
            background: 'rgba(250,185,91,0.1)', border: '2px solid rgba(250,185,91,0.3)',
            borderRadius: 50, padding: '14px 40px',
          }}>
            {/* Chat/share icon */}
            <svg width="36" height="36" viewBox="0 0 36 36">
              <path d="M6 26 L6 10 C6 8 8 6 10 6 H26 C28 6 30 8 30 10 V20 C30 22 28 24 26 24 H14 L8 30 V26 Z" fill="none" stroke="#FAB95B" strokeWidth="2.5" />
              <line x1="12" y1="13" x2="24" y2="13" stroke="#FAB95B" strokeWidth="2" strokeLinecap="round" />
              <line x1="12" y1="18" x2="20" y2="18" stroke="#FAB95B" strokeWidth="2" strokeLinecap="round" />
            </svg>
            <span style={{
              fontFamily: 'Inter, Poppins, sans-serif', fontSize: 28 * 0.85, fontWeight: 700, color: '#FAB95B',
            }}>
              One conversation = Thousands saved
            </span>
          </div>
        </AbsoluteFill>

        {/* Vignette */}
        <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.4) 100%)', pointerEvents: 'none' }} />

        {/* Watermark */}
        <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }) }}>
          Senior Fund USA
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene60_CTAFinale;
```

