```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene01_NotYourFault',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene01_NotYourFault: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(10);
  const crossIn = sp(60, { damping: 10 });
  const subIn = sp(110);
  const badgeIn = sp(160);

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.04]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 30%, rgba(238,238,238,0.25) 0%, rgba(165,207,131,0) 60%)',
      }} />

      {/* Shape Layer - drifting transparent geometry */}
      <div style={{
        position: 'absolute', top: -200, left: -150, width: 700, height: 700,
        borderRadius: '50%', border: '3px solid #000000', opacity: 0.06,
        transform: `rotate(${frame * 0.08}deg) scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: -250, right: -200, width: 800, height: 800,
        backgroundColor: '#EEEEEE', opacity: 0.08, borderRadius: 40,
        transform: `rotate(${-frame * 0.05}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '40%', right: '8%', width: 0, height: 0,
        borderLeft: '180px solid transparent', borderRight: '180px solid transparent',
        borderBottom: '300px solid #000000', opacity: 0.05,
        transform: `rotate(${Math.sin(frame * 0.03) * 8}deg)`,
      }} />

      {/* Motion Texture - grid lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 96} y1={0} x2={i * 96} y2={1080} stroke="#000000" strokeWidth={1} />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <line key={`h${i}`} x1={0} y1={i * 90} x2={1920} y2={i * 90} stroke="#000000" strokeWidth={1} />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 30 }).map((_, i) => {
        const r = seededRandom(i + 1);
        const x = r * 1920;
        const y = (seededRandom(i + 50) * 1080 + frame * (0.3 + r * 0.4)) % 1080;
        const size = 3 + r * 5;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y, width: size, height: size,
            borderRadius: '50%', backgroundColor: '#EEEEEE', opacity: 0.35,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        {/* Top Badge */}
        <div style={{
          position: 'absolute', top: 90, left: '50%',
          transform: `translateX(-50%) scale(${badgeIn})`,
          backgroundColor: '#000000', padding: '14px 36px', borderRadius: 50,
          display: 'flex', alignItems: 'center', gap: 14,
        }}>
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
            <circle cx="12" cy="12" r="10" stroke="#A5CF83" strokeWidth="2.5" />
            <path d="M8 12L11 15L16 9" stroke="#A5CF83" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <span style={{
            fontFamily: 'Anton', fontSize: 30, color: '#EEEEEE',
            letterSpacing: 3, textTransform: 'uppercase',
          }}>
            Realitäts-Check
          </span>
        </div>

        {/* Crossed-out word "VERSAGER" */}
        <div style={{
          position: 'absolute', top: 240, left: '50%',
          transform: `translateX(-50%) scale(${crossIn}) rotate(-3deg)`,
          opacity: titleIn,
        }}>
          <div style={{ position: 'relative', display: 'inline-block' }}>
            <span style={{
              fontFamily: 'Anton', fontSize: 178,
              color: '#000000', opacity: 0.4,
              letterSpacing: 4, textTransform: 'uppercase',
            }}>
              VERSAGER
            </span>
            {/* Strike-through line */}
            <div style={{
              position: 'absolute', top: '50%', left: -20,
              width: `${interpolate(frame, [70, 110], [0, 110], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}%`,
              height: 14, backgroundColor: '#000000',
              transform: 'translateY(-50%) rotate(-4deg)',
              borderRadius: 4,
            }} />
          </div>
        </div>

        {/* Main statement */}
        <div style={{
          position: 'absolute', top: 470, left: '50%',
          transform: `translateX(-50%) translateY(${(1 - subIn) * 40}px)`,
          opacity: subIn, textAlign: 'center', width: '90%',
        }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 153,
            color: '#000000', lineHeight: 1.0,
            letterSpacing: 2, textTransform: 'uppercase',
          }}>
            KLUGE
            <span style={{ color: '#EEEEEE', WebkitTextStroke: '4px #000000', marginLeft: 24 }}>
              REAKTION
            </span>
          </div>
        </div>

        {/* Bottom statement with arrow */}
        <div style={{
          position: 'absolute', bottom: 220, left: '50%',
          transform: `translateX(-50%) scale(${sp(200)})`,
          display: 'flex', alignItems: 'center', gap: 24,
          backgroundColor: '#EEEEEE', padding: '22px 48px',
          borderRadius: 16, border: '4px solid #000000',
        }}>
          <svg width="44" height="44" viewBox="0 0 24 24" fill="none">
            <path d="M12 9V13M12 17H12.01M5.07 19H18.93C20.47 19 21.45 17.33 20.69 16L13.76 4C12.99 2.67 11.01 2.67 10.24 4L3.31 16C2.55 17.33 3.53 19 5.07 19Z"
              stroke="#000000" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <span style={{
            fontFamily: 'Anton', fontSize: 64, color: '#000000',
            letterSpacing: 2, textTransform: 'uppercase',
          }}>
            Inflation ist NICHT dein Fehler
          </span>
        </div>

        {/* Animated horizontal bar at very bottom */}
        <div style={{
          position: 'absolute', bottom: 110, left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex', gap: 12,
        }}>
          {Array.from({ length: 7 }).map((_, i) => (
            <div key={i} style={{
              width: 60, height: 8,
              backgroundColor: i < Math.floor((frame / durationInFrames) * 7) ? '#000000' : 'rgba(0,0,0,0.2)',
              borderRadius: 4,
            }} />
          ))}
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene01_NotYourFault;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene02_ControlTheControllable',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene02_ControlTheControllable: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(10);
  const cardIn = (i: number) => sp(60 + i * 25);
  const panRight = interpolate(frame, [0, durationInFrames], [-15, 15]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(0,0,0,0.05) 0%, rgba(238,238,238,0.15) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: 100, right: -100, width: 500, height: 500,
        backgroundColor: '#000000', opacity: 0.04, borderRadius: 30,
        transform: `rotate(${15 + Math.sin(frame * 0.02) * 4}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: -150, left: -100, width: 600, height: 600,
        borderRadius: '50%', backgroundColor: '#EEEEEE', opacity: 0.08,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.04})`,
      }} />

      {/* Texture: diagonal stripes */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 40 }).map((_, i) => (
          <line key={i} x1={i * 80 - 200} y1={0} x2={i * 80 + 400} y2={1080} stroke="#000000" strokeWidth={1.5} />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const r = seededRandom(i + 10);
        const x = (r * 1920 + frame * 0.6) % 1920;
        const y = seededRandom(i + 70) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#EEEEEE', opacity: 0.4,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${panRight}px)` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 80, left: '50%',
          transform: `translateX(-50%) translateY(${(1 - titleIn) * 30}px)`,
          opacity: titleIn, textAlign: 'center',
        }}>
          <div style={{
            display: 'inline-block', backgroundColor: '#000000',
            padding: '12px 32px', borderRadius: 8, marginBottom: 18,
          }}>
            <span style={{
              fontFamily: 'Inter', fontSize: 26, fontWeight: 700,
              color: '#A5CF83', letterSpacing: 4, textTransform: 'uppercase',
            }}>
              DEIN AKTIONSPLAN
            </span>
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 119,
            color: '#000000', lineHeight: 1, letterSpacing: 2,
            textTransform: 'uppercase',
          }}>
            KONTROLLIERE
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 119,
            color: '#EEEEEE', WebkitTextStroke: '3px #000000',
            lineHeight: 1, letterSpacing: 2, textTransform: 'uppercase',
          }}>
            DAS KONTROLLIERBARE
          </div>
        </div>

        {/* Three action cards */}
        <div style={{
          position: 'absolute', bottom: 180, left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex', gap: 32,
        }}>
          {[
            {
              icon: (
                <svg width="70" height="70" viewBox="0 0 24 24" fill="none">
                  <path d="M13 2L4.09 12.97C3.73 13.41 3.55 13.63 3.55 13.82C3.54 13.98 3.62 14.13 3.74 14.23C3.89 14.34 4.17 14.34 4.72 14.34H12L11 22L19.91 11.03C20.27 10.59 20.45 10.37 20.45 10.18C20.46 10.02 20.38 9.87 20.26 9.77C20.11 9.66 19.83 9.66 19.28 9.66H12L13 2Z"
                    stroke="#000000" strokeWidth="2.2" strokeLinejoin="round" />
                </svg>
              ),
              label: 'VERBRAUCH',
              sub: 'Senken',
              value: '-15%',
            },
            {
              icon: (
                <svg width="70" height="70" viewBox="0 0 24 24" fill="none">
                  <path d="M9 12L11 14L15 10M20.62 8.38L20.62 8.38C20.86 8.79 20.99 9.27 20.99 9.75V14.25C20.99 14.73 20.86 15.21 20.62 15.62L18.37 19.5C18.13 19.92 17.79 20.26 17.37 20.5L13.49 22.75C13.07 22.99 12.59 23.12 12.11 23.12C11.63 23.12 11.15 22.99 10.74 22.75L6.86 20.5C6.44 20.26 6.1 19.92 5.86 19.5L3.61 15.62C3.37 15.21 3.24 14.73 3.24 14.25V9.75C3.24 9.27 3.37 8.79 3.61 8.38L5.86 4.5C6.1 4.08 6.44 3.74 6.86 3.5L10.74 1.25C11.15 1.01 11.63 0.88 12.11 0.88C12.59 0.88 13.07 1.01 13.49 1.25L17.37 3.5C17.79 3.74 18.13 4.08 18.37 4.5L20.62 8.38Z"
                    stroke="#000000" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              ),
              label: 'VERTRÄGE',
              sub: 'Wechseln',
              value: '€350',
            },
            {
              icon: (
                <svg width="70" height="70" viewBox="0 0 24 24" fill="none">
                  <path d="M12 1V23M17 5H9.5C8.57174 5 7.6815 5.36875 7.02513 6.02513C6.36875 6.6815 6 7.57174 6 8.5C6 9.42826 6.36875 10.3185 7.02513 10.9749C7.6815 11.6313 8.57174 12 9.5 12H14.5C15.4283 12 16.3185 12.3687 16.9749 13.0251C17.6313 13.6815 18 14.5717 18 15.5C18 16.4283 17.6313 17.3185 16.9749 17.9749C16.3185 18.6313 15.4283 19 14.5 19H6"
                    stroke="#000000" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              ),
              label: 'SPARPLAN',
              sub: 'Anpassen',
              value: '€100+',
            },
          ].map((card, i) => (
            <div key={i} style={{
              width: 480, height: 360,
              backgroundColor: '#EEEEEE',
              border: '5px solid #000000', borderRadius: 20,
              padding: 36, position: 'relative',
              transform: `translateY(${(1 - cardIn(i)) * 80}px) scale(${cardIn(i)})`,
              opacity: cardIn(i),
              boxShadow: '12px 12px 0px #000000',
            }}>
              {/* Number badge */}
              <div style={{
                position: 'absolute', top: -25, left: -25,
                width: 70, height: 70, borderRadius: '50%',
                backgroundColor: '#000000', color: '#A5CF83',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                fontFamily: 'Anton', fontSize: 45,
              }}>
                {i + 1}
              </div>

              <div style={{ marginTop: 10, marginBottom: 18 }}>{card.icon}</div>

              <div style={{
                fontFamily: 'Anton', fontSize: 68,
                color: '#000000', letterSpacing: 1,
                lineHeight: 1, marginBottom: 6,
              }}>
                {card.label}
              </div>
              <div style={{
                fontFamily: 'Inter', fontSize: 38, fontWeight: 600,
                color: '#000000', opacity: 0.7, marginBottom: 20,
              }}>
                {card.sub}
              </div>

              <div style={{
                position: 'absolute', bottom: 30, right: 30,
                backgroundColor: '#A5CF83',
                border: '3px solid #000000',
                padding: '8px 20px', borderRadius: 10,
                fontFamily: 'Anton', fontSize: 51,
                color: '#000000',
              }}>
                {card.value}
              </div>
            </div>
          ))}
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene02_ControlTheControllable;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene03_SmallVictories',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene03_SmallVictories: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(10);
  const barProgress = interpolate(frame, [60, 240], [0, 100], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });
  const checkIn = (i: number) => sp(80 + i * 30);

  const tilt = Math.sin(frame * 0.02) * 1.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 70% 80%, rgba(0,0,0,0.15) 0%, rgba(165,207,131,0) 70%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: -100, left: '40%', width: 400, height: 400,
        border: '3px solid #EEEEEE', borderRadius: '50%', opacity: 0.12,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: -200, right: -100, width: 700, height: 700,
        backgroundColor: '#000000', opacity: 0.05, borderRadius: 60,
        transform: `rotate(${-15 + Math.sin(frame * 0.02) * 3}deg)`,
      }} />

      {/* Texture: dots */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        {Array.from({ length: 15 }).map((_, r) =>
          Array.from({ length: 25 }).map((_, c) => (
            <circle key={`${r}-${c}`} cx={c * 80 + 40} cy={r * 80 + 40} r={2} fill="#000000" />
          ))
        )}
      </svg>

      {/* Particles */}
      {Array.from({ length: 28 }).map((_, i) => {
        const r = seededRandom(i + 5);
        const x = seededRandom(i + 33) * 1920;
        const y = ((seededRandom(i + 99) * 1080) - frame * (0.4 + r * 0.5) + 1080) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 5, height: 5,
            backgroundColor: '#EEEEEE', opacity: 0.35,
            transform: `rotate(45deg)`,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `rotate(${tilt}deg)` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 80, left: 90,
          transform: `translateY(${(1 - titleIn) * 30}px)`,
          opacity: titleIn,
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
            color: '#000000', letterSpacing: 5, textTransform: 'uppercase',
            marginBottom: 12, opacity: 0.7,
          }}>
            ── Inflations-Bekämpfung
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 136,
            color: '#000000', lineHeight: 0.95, letterSpacing: 2,
            textTransform: 'uppercase',
          }}>
            KLEINE SIEGE.
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 136,
            color: '#EEEEEE', WebkitTextStroke: '3px #000000',
            lineHeight: 0.95, letterSpacing: 2, textTransform: 'uppercase',
          }}>
            GROSSE WIRKUNG.
          </div>
        </div>

        {/* Checklist */}
        <div style={{
          position: 'absolute', top: 530, left: 90,
          display: 'flex', flexDirection: 'column', gap: 24,
        }}>
          {[
            { label: 'Freistellungsauftrag einrichten', value: '€1.000', sub: 'Pauschbetrag' },
            { label: 'Sparplan klug anpassen', value: '€100/M', sub: 'Minimum' },
            { label: 'Stromvertrag wechseln', value: '€350', sub: 'p.a. Ersparnis' },
            { label: 'Steuererklärung abgeben', value: '€1.063', sub: 'Ø Rückzahlung' },
          ].map((item, i) => (
            <div key={i} style={{
              display: 'flex', alignItems: 'center', gap: 24,
              transform: `translateX(${(1 - checkIn(i)) * -60}px)`,
              opacity: checkIn(i),
            }}>
              <div style={{
                width: 60, height: 60, borderRadius: 12,
                backgroundColor: '#000000',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
              }}>
                <svg width="34" height="34" viewBox="0 0 24 24" fill="none">
                  <path d="M5 12L10 17L20 7" stroke="#A5CF83" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
              <div style={{
                fontFamily: 'Anton', fontSize: 51, color: '#000000',
                letterSpacing: 1, textTransform: 'uppercase',
              }}>
                {item.label}
              </div>
              <div style={{
                marginLeft: 'auto', display: 'flex', flexDirection: 'column',
                alignItems: 'flex-end',
              }}>
                <div style={{
                  fontFamily: 'Anton', fontSize: 55,
                  color: '#000000',
                  backgroundColor: '#EEEEEE',
                  border: '3px solid #000000',
                  padding: '4px 18px', borderRadius: 8,
                }}>
                  {item.value}
                </div>
                <div style={{
                  fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
                  color: '#000000', opacity: 0.6, marginTop: 4,
                }}>
                  {item.sub}
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* Right side: progress bar showing accumulation */}
        <div style={{
          position: 'absolute', top: 540, right: 100,
          width: 380, opacity: sp(220),
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 24, fontWeight: 700,
            color: '#000000', letterSpacing: 3,
            textTransform: 'uppercase', marginBottom: 14,
          }}>
            DEIN VORSPRUNG
          </div>
          <div style={{
            width: '100%', height: 50,
            backgroundColor: '#EEEEEE',
            border: '4px solid #000000', borderRadius: 8,
            position: 'relative', overflow: 'hidden',
          }}>
            <div style={{
              width: `${barProgress}%`, height: '100%',
              backgroundColor: '#000000',
              transition: 'width 0.3s',
            }} />
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 119,
            color: '#000000', marginTop: 20, lineHeight: 1,
          }}>
            +€{Math.floor((barProgress / 100) * 2413).toLocaleString('de-DE')}
          </div>
          <div style={{
            fontFamily: 'Inter', fontSize: 26, fontWeight: 600,
            color: '#000000', opacity: 0.7, marginTop: 6,
          }}>
            pro Jahr zurückgewonnen
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene03_SmallVictories;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene04_Disclaimer',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene04_Disclaimer: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const stampIn = sp(20, { damping: 8, stiffness: 100 });
  const lineIn = sp(80);
  const textIn = sp(120);
  const cardIn = (i: number) => sp(180 + i * 30);

  const stampWobble = Math.sin(frame * 0.05) * 1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(238,238,238,0.2) 0%, rgba(0,0,0,0.1) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: 50, right: 200, width: 350, height: 350,
        backgroundColor: '#EEEEEE', opacity: 0.07, borderRadius: 20,
        transform: `rotate(${10 + Math.sin(frame * 0.03) * 5}deg)`,
      }} />
      <div style={{
        position: 'absolute', bottom: 100, left: 100, width: 300, height: 300,
        border: '3px solid #000000', opacity: 0.08,
        transform: `rotate(45deg) scale(${1 + Math.sin(frame * 0.04) * 0.05})`,
      }} />

      {/* Texture: crosshatch */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={`a${i}`} x1={i * 100 - 500} y1={0} x2={i * 100 + 500} y2={1080} stroke="#000000" strokeWidth={1} />
        ))}
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={`b${i}`} x1={i * 100 - 500} y1={1080} x2={i * 100 + 500} y2={0} stroke="#000000" strokeWidth={1} />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 22 }).map((_, i) => {
        const r = seededRandom(i + 3);
        const x = seededRandom(i + 88) * 1920;
        const y = (seededRandom(i + 41) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 3 + r * 4, height: 3 + r * 4,
            borderRadius: '50%',
            backgroundColor: '#EEEEEE', opacity: 0.3,
          }} />
        );
      })}

      {/* Big stamp/seal */}
      <div style={{
        position: 'absolute', top: 110, right: 130,
        transform: `scale(${stampIn}) rotate(${-12 + stampWobble}deg)`,
      }}>
        <div style={{
          width: 260, height: 260, borderRadius: '50%',
          border: '8px solid #000000',
          display: 'flex', flexDirection: 'column',
          alignItems: 'center', justifyContent: 'center',
          backgroundColor: 'rgba(238,238,238,0.4)',
          position: 'relative',
        }}>
          <div style={{
            position: 'absolute', width: 220, height: 220,
            borderRadius: '50%', border: '3px dashed #000000',
          }} />
          <div style={{
            fontFamily: 'Anton', fontSize: 51, color: '#000000',
            lineHeight: 0.9, textAlign: 'center',
          }}>
            KEIN
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 51, color: '#000000',
            lineHeight: 0.9, textAlign: 'center',
          }}>
            ANLAGE
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 51, color: '#000000',
            lineHeight: 0.9, textAlign: 'center',
          }}>
            RAT
          </div>
        </div>
      </div>

      {/* Top label */}
      <div style={{
        position: 'absolute', top: 100, left: 90,
        opacity: lineIn,
        display: 'flex', alignItems: 'center', gap: 16,
      }}>
        <div style={{ width: 60, height: 5, backgroundColor: '#000000' }} />
        <span style={{
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
          color: '#000000', letterSpacing: 6, textTransform: 'uppercase',
        }}>
          WICHTIGER HINWEIS
        </span>
      </div>

      {/* Main title */}
      <div style={{
        position: 'absolute', top: 175, left: 90,
        transform: `translateY(${(1 - textIn) * 40}px)`,
        opacity: textIn, maxWidth: 1200,
      }}>
        <div style={{
          fontFamily: 'Anton', fontSize: 145,
          color: '#000000', lineHeight: 0.95,
          letterSpacing: 2, textTransform: 'uppercase',
        }}>
          Sprich mit
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 145,
          color: '#EEEEEE', WebkitTextStroke: '3px #000000',
          lineHeight: 0.95, letterSpacing: 2, textTransform: 'uppercase',
        }}>
          einem PROFI.
        </div>
      </div>

      {/* Bottom: Who to talk to - icon cards */}
      <div style={{
        position: 'absolute', bottom: 130, left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex', gap: 28,
      }}>
        {[
          {
            icon: (
              <svg width="55" height="55" viewBox="0 0 24 24" fill="none">
                <path d="M20 7H4C2.89543 7 2 7.89543 2 9V19C2 20.1046 2.89543 21 4 21H20C21.1046 21 22 20.1046 22 19V9C22 7.89543 21.1046 7 20 7Z"
                  stroke="#000000" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
                <path d="M16 21V5C16 4.46957 15.7893 3.96086 15.4142 3.58579C15.0391 3.21071 14.5304 3 14 3H10C9.46957 3 8.96086 3.21071 8.58579 3.58579C8.21071 3.96086 8 4.46957 8 5V21"
                  stroke="#000000" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            ),
            title: 'HONORAR-',
            sub: 'BERATER',
            tag: 'unabhängig',
          },
          {
            icon: (
              <svg width="55" height="55" viewBox="0 0 24 24" fill="none">
                <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z"
                  stroke="#000000" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
                <path d="M14 2V8H20M9 13H15M9 17H15" stroke="#000000" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            ),
            title: 'STEUER-',
            sub: 'BERATER',
            tag: 'spezialisiert',
          },
          {
            icon: (
              <svg width="55" height="55" viewBox="0 0 24 24" fill="none">
                <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z"
                  stroke="#000000" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
                <path d="M17 11L19 13L23 9M1 21V19C1 17.9391 1.42143 16.9217 2.17157 16.1716C2.92172 15.4214 3.93913 15 5 15H13C14.0609 15 15.0783 15.4214 15.8284 16.1716C16.5786 16.9217 17 17.9391 17 19V21"
                  stroke="#000000" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            ),
            title: 'JEMAND, DER',
            sub: 'DICH KENNT',
            tag: 'vertrauenswürdig',
          },
        ].map((c, i) => (
          <div key={i} style={{
            width: 440, height: 240,
            backgroundColor: '#EEEEEE',
            border: '5px solid #000000', borderRadius: 18,
            padding: 28,
            transform: `translateY(${(1 - cardIn(i)) * 50}px) scale(${cardIn(i)})`,
            opacity: cardIn(i),
            boxShadow: '10px 10px 0px #000000',
            position: 'relative',
          }}>
            <div style={{
              display: 'flex', alignItems: 'center', gap: 18, marginBottom: 14,
            }}>
              <div style={{
                width: 80, height: 80, borderRadius: 12,
                backgroundColor: '#A5CF83',
                border: '3px solid #000000',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
              }}>
                {c.icon}
              </div>
              <div style={{
                fontFamily: 'Anton', fontSize: 51,
                color: '#000000', lineHeight: 0.9,
                letterSpacing: 1, textTransform: 'uppercase',
              }}>
                {c.title}<br />{c.sub}
              </div>
            </div>
            <div style={{
              position: 'absolute', bottom: 22, left: 28,
              backgroundColor: '#000000', color: '#A5CF83',
              padding: '6px 16px', borderRadius: 20,
              fontFamily: 'Inter', fontSize: 22, fontWeight: 700,
              letterSpacing: 2, textTransform: 'uppercase',
            }}>
              {c.tag}
            </div>
          </div>
        ))}
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene04_Disclaimer;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene05_ActiveVsPassive',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene05_ActiveVsPassive: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const leftIn = sp(20);
  const rightIn = sp(50);
  const vsIn = sp(80, { damping: 8 });
  const labelIn = sp(140);

  // Passive line going down
  const passivePath = Array.from({ length: 20 }).map((_, i) => {
    const x = 100 + i * 28;
    const y = 100 + i * 8 + Math.sin(i * 0.5) * 4;
    return `${i === 0 ? 'M' : 'L'} ${x} ${y}`;
  }).join(' ');

  // Active line going up
  const activePath = Array.from({ length: 20 }).map((_, i) => {
    const x = 100 + i * 28;
    const y = 350 - i * 12 + Math.sin(i * 0.4) * 5;
    return `${i === 0 ? 'M' : 'L'} ${x} ${y}`;
  }).join(' ');

  const drawProgress = interpolate(frame, [60, 200], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(90deg, rgba(0,0,0,0.1) 0%, transparent 50%, rgba(238,238,238,0.15) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '20%', left: -100, width: 400, height: 400,
        backgroundColor: '#000000', opacity: 0.04, borderRadius: '50%',
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: -100, right: -100, width: 500, height: 500,
        backgroundColor: '#EEEEEE', opacity: 0.1, borderRadius: 40,
        transform: `rotate(${frame * 0.05}deg)`,
      }} />

      {/* Texture - horizontal stripes */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={0} y1={i * 40} x2={1920} y2={i * 40} stroke="#000000" strokeWidth={1} />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 24 }).map((_, i) => {
        const r = seededRandom(i + 6);
        const x = (seededRandom(i + 22) * 1920 + frame * (0.3 + r)) % 1920;
        const y = seededRandom(i + 44) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#EEEEEE', opacity: 0.4,
          }} />
        );
      })}

      {/* Title at top */}
      <div style={{
        position: 'absolute', top: 70, left: '50%',
        transform: `translateX(-50%) translateY(${(1 - labelIn) * 30}px)`,
        opacity: labelIn, textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
          color: '#000000', letterSpacing: 6, textTransform: 'uppercase',
          opacity: 0.7, marginBottom: 10,
        }}>
          Zwei Wege. Eine Entscheidung.
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 119,
          color: '#000000', lineHeight: 1, letterSpacing: 2,
          textTransform: 'uppercase',
        }}>
          AKTIV WERDEN. JETZT.
        </div>
      </div>

      {/* VS Center */}
      <div style={{
        position: 'absolute', top: '52%', left: '50%',
        transform: `translate(-50%, -50%) scale(${vsIn}) rotate(${Math.sin(frame * 0.08) * 5}deg)`,
        width: 140, height: 140, borderRadius: '50%',
        backgroundColor: '#000000',
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        zIndex: 10,
        boxShadow: '0 0 0 8px #A5CF83, 0 0 0 14px #000000',
      }}>
        <span style={{
          fontFamily: 'Anton', fontSize: 68, color: '#A5CF83',
          letterSpacing: 1,
        }}>
          VS
        </span>
      </div>

      {/* LEFT: Passive */}
      <div style={{
        position: 'absolute', top: 320, left: 80,
        width: 760, transform: `translateX(${(1 - leftIn) * -80}px)`,
        opacity: leftIn,
      }}>
        <div style={{
          backgroundColor: 'rgba(0,0,0,0.85)',
          border: '5px solid #000000',
          borderRadius: 24, padding: 40, position: 'relative',
        }}>
          <div style={{
            position: 'absolute', top: -22, left: 30,
            backgroundColor: '#EEEEEE', color: '#000000',
            padding: '4px 18px', borderRadius: 8,
            fontFamily: 'Inter', fontSize: 22, fontWeight: 800,
            letterSpacing: 3, textTransform: 'uppercase',
            border: '3px solid #000000',
          }}>
            DER FALSCHE WEG
          </div>

          <div style={{
            fontFamily: 'Anton', fontSize: 102,
            color: '#EEEEEE', letterSpacing: 2,
            lineHeight: 0.95, marginBottom: 24, textTransform: 'uppercase',
          }}>
            PASSIV
          </div>

          {/* Mini chart - going down */}
          <svg width="680" height="200" style={{ display: 'block', marginBottom: 16 }}>
            <line x1="0" y1="180" x2="680" y2="180" stroke="#EEEEEE" strokeWidth="1.5" opacity="0.3" />
            <path d={passivePath} fill="none" stroke="#EEEEEE" strokeWidth="5"
              strokeDasharray="1000" strokeDashoffset={1000 - 1000 * drawProgress}
              strokeLinecap="round" strokeLinejoin="round" />
            {/* arrow head */}
            <polygon points="640,260 670,265 655,290" fill="#EEEEEE" opacity={drawProgress > 0.9 ? 1 : 0} />
          </svg>

          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 600,
            color: '#A5CF83', letterSpacing: 1, lineHeight: 1.3,
          }}>
            Abwarten. Hoffen. <br />Kaufkraft verlieren.
          </div>
        </div>
      </div>

      {/* RIGHT: Active */}
      <div style={{
        position: 'absolute', top: 320, right: 80,
        width: 760, transform: `translateX(${(1 - rightIn) * 80}px)`,
        opacity: rightIn,
      }}>
        <div style={{
          backgroundColor: '#EEEEEE',
          border: '5px solid #000000',
          borderRadius: 24, padding: 40, position: 'relative',
          boxShadow: '12px 12px 0px #000000',
        }}>
          <div style={{
            position: 'absolute', top: -22, right: 30,
            backgroundColor: '#000000', color: '#A5CF83',
            padding: '4px 18px', borderRadius: 8,
            fontFamily: 'Inter', fontSize: 22, fontWeight: 800,
            letterSpacing: 3, textTransform: 'uppercase',
          }}>
            DEIN WEG
          </div>

          <div style={{
            fontFamily: 'Anton', fontSize: 102,
            color: '#000000', letterSpacing: 2,
            lineHeight: 0.95, marginBottom: 24, textTransform: 'uppercase',
          }}>
            AKTIV
          </div>

          {/* Mini chart - going up */}
          <svg width="680" height="200" style={{ display: 'block', marginBottom: 16 }}>
            <line x1="0" y1="180" x2="680" y2="180" stroke="#000000" strokeWidth="1.5" opacity="0.3" />
            <path d={activePath} fill="none" stroke="#000000" strokeWidth="5"
              strokeDasharray="1000" strokeDashoffset={1000 - 1000 * drawProgress}
              strokeLinecap="round" strokeLinejoin="round" />
            {/* arrow head */}
            <polygon points="640,100 670,95 660,128" fill="#000000" opacity={drawProgress > 0.9 ? 1 : 0} />
          </svg>

          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 600,
            color: '#000000', letterSpacing: 1, lineHeight: 1.3,
          }}>
            Verstehen. Handeln. <br />Vermögen schützen.
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene05_ActiveVsPassive;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene06_EducationPays',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene06_EducationPays: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(15);
  const bookIn = sp(60, { damping: 9 });
  const chartIn = sp(110);
  const statIn = (i: number) => sp(160 + i * 25);

  // Animated growth chart
  const chartBars = [40, 75, 110, 165, 240];
  const chartProgress = interpolate(frame, [110, 260], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const bookBob = Math.sin(frame * 0.05) * 8;

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 20% 80%, rgba(238,238,238,0.25) 0%, rgba(165,207,131,0) 70%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '15%', right: '5%', width: 450, height: 450,
        border: '4px solid #000000', borderRadius: '50%', opacity: 0.07,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: -100, left: -100, width: 600, height: 600,
        backgroundColor: '#EEEEEE', opacity: 0.08, borderRadius: 50,
        transform: `rotate(${-20 + Math.sin(frame * 0.02) * 5}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '60%', left: '45%', width: 0, height: 0,
        borderLeft: '120px solid transparent', borderRight: '120px solid transparent',
        borderBottom: '200px solid #000000', opacity: 0.05,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />

      {/* Texture: grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 25 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 80} y1={0} x2={i * 80} y2={1080} stroke="#000000" strokeWidth={1} />
        ))}
        {Array.from({ length: 15 }).map((_, i) => (
          <line key={`h${i}`} x1={0} y1={i * 80} x2={1920} y2={i * 80} stroke="#000000" strokeWidth={1} />
        ))}
      </svg>

      {/* Particles - rising */}
      {Array.from({ length: 30 }).map((_, i) => {
        const r = seededRandom(i + 8);
        const x = seededRandom(i + 21) * 1920;
        const y = (1080 - ((frame * (0.5 + r * 0.7) + seededRandom(i + 9) * 1080) % 1080));
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 5, height: 5, borderRadius: '50%',
            backgroundColor: '#EEEEEE', opacity: 0.35,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, left: 90,
        transform: `translateY(${(1 - titleIn) * 40}px)`,
        opacity: titleIn,
      }}>
        <div style={{
          display: 'inline-block',
          backgroundColor: '#000000',
          padding: '10px 28px', borderRadius: 8, marginBottom: 18,
        }}>
          <span style={{
            fontFamily: 'Inter', fontSize: 26, fontWeight: 700,
            color: '#A5CF83', letterSpacing: 4, textTransform: 'uppercase',
          }}>
            DEINE BESTE INVESTITION
          </span>
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 145,
          color: '#000000', lineHeight: 0.95,
          letterSpacing: 2, textTransform: 'uppercase',
        }}>
          FINANZIELLE
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 145,
          color: '#EEEEEE', WebkitTextStroke: '3px #000000',
          lineHeight: 0.95, letterSpacing: 2, textTransform: 'uppercase',
        }}>
          BILDUNG.
        </div>
        <div style={{
          fontFamily: 'Inter', fontSize: 44, fontWeight: 700,
          color: '#000000', marginTop: 24, letterSpacing: 1,
          maxWidth: 900,
        }}>
          Zahlt sich aus wie nie zuvor.
        </div>
      </div>

      {/* Right side: Book icon + chart */}
      <div style={{
        position: 'absolute', top: 130, right: 120,
        transform: `scale(${bookIn}) translateY(${bookBob}px)`,
        width: 220, height: 220,
      }}>
        <div style={{
          width: '100%', height: '100%',
          backgroundColor: '#EEEEEE',
          border: '6px solid #000000', borderRadius: 16,
          padding: 28, position: 'relative',
          boxShadow: '10px 10px 0px #000000',
        }}>
          <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none">
            <path d="M4 19.5C4 18.837 4.26339 18.2011 4.73223 17.7322C5.20107 17.2634 5.83696 17 6.5 17H20V2H6.5C5.83696 2 5.20107 2.26339 4.73223 2.73223C4.26339 3.20107 4 3.83696 4 4.5V19.5Z"
              stroke="#000000" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M4 19.5C4 20.163 4.26339 20.7989 4.73223 21.2678C5.20107 21.7366 5.83696 22 6.5 22H20V17"
              stroke="#000000" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M9 7H15M9 11H13" stroke="#000000" strokeWidth="2" strokeLinecap="round" />
          </svg>
        </div>
        <div style={{
          position: 'absolute', top: -18, right: -18,
          width: 70, height: 70, borderRadius: '50%',
          backgroundColor: '#000000', color: '#A5CF83',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          fontFamily: 'Anton', fontSize: 38,
          border: '4px solid #EEEEEE',
        }}>
          €€
        </div>
      </div>

      {/* Growth chart at bottom */}
      <div style={{
        position: 'absolute', bottom: 100, right: 100,
        width: 700, height: 320,
        backgroundColor: 'rgba(238,238,238,0.95)',
        border: '5px solid #000000', borderRadius: 18,
        padding: 28, opacity: chartIn,
        transform: `translateY(${(1 - chartIn) * 40}px)`,
        boxShadow: '10px 10px 0px #000000',
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 24, fontWeight: 700,
          color: '#000000', letterSpacing: 3,
          textTransform: 'uppercase', marginBottom: 14,
          display: 'flex', justifyContent: 'space-between',
        }}>
          <span>WACHSTUM DURCH WISSEN</span>
          <span style={{ color: '#000000', opacity: 0.6 }}>10 Jahre</span>
        </div>

        <div style={{
          display: 'flex', alignItems: 'flex-end', justifyContent: 'space-between',
          height: 190, gap: 18, paddingLeft: 10, paddingRight: 10,
          borderBottom: '3px solid #000000',
        }}>
          {chartBars.map((h, i) => (
            <div key={i} style={{
              flex: 1, display: 'flex', flexDirection: 'column',
              alignItems: 'center', gap: 6,
            }}>
              <div style={{
                fontFamily: 'Anton', fontSize: 26,
                color: '#000000',
              }}>
                €{(h * 50).toLocaleString('de-DE')}
              </div>
              <div style={{
                width: '100%',
                height: h * chartProgress,
                backgroundColor: i === chartBars.length - 1 ? '#000000' : '#A5CF83',
                border: '3px solid #000000',
                borderRadius: '6px 6px 0 0',
              }} />
            </div>
          ))}
        </div>
        <div style={{
          display: 'flex', justifyContent: 'space-between',
          marginTop: 10, paddingLeft: 10, paddingRight: 10,
        }}>
          {['Jahr 1', 'Jahr 3', 'Jahr 5', 'Jahr 7', 'Jahr 10'].map((label, i) => (
            <div key={i} style={{
              flex: 1, textAlign: 'center',
              fontFamily: 'Inter', fontSize: 22, fontWeight: 700,
              color: '#000000',
            }}>
              {label}
            </div>
          ))}
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene06_EducationPays;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene07_FutureYou',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene07_FutureYou: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(15);
  const timelineIn = sp(60);
  const milestone = (i: number) => sp(110 + i * 30);

  const camPan = interpolate(frame, [0, durationInFrames], [0, -25]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(238,238,238,0.15) 0%, rgba(0,0,0,0.1) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: -100, left: '30%', width: 350, height: 350,
        backgroundColor: '#EEEEEE', opacity: 0.1, borderRadius: '50%',
        transform: `scale(${1 + Math.sin(frame * 0.04) * 0.04})`,
      }} />
      <div style={{
        position: 'absolute', bottom: -150, right: 100, width: 500, height: 500,
        border: '4px solid #000000', opacity: 0.07, borderRadius: 30,
        transform: `rotate(${frame * 0.05}deg)`,
      }} />

      {/* Texture: chevrons / forward motion */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 15 }).map((_, i) => (
          <path key={i}
            d={`M ${i * 140 - 100} 400 L ${i * 140 + 50} 540 L ${i * 140 - 100} 680`}
            stroke="#000000" strokeWidth={2} fill="none" />
        ))}
      </svg>

      {/* Particles - forward streaks */}
      {Array.from({ length: 30 }).map((_, i) => {
        const r = seededRandom(i + 11);
        const x = ((seededRandom(i + 55) * 1920) + frame * (2 + r * 3)) % 1920;
        const y = seededRandom(i + 77) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 20, height: 2,
            backgroundColor: '#EEEEEE', opacity: 0.4,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 70, left: '50%',
          transform: `translateX(-50%) translateY(${(1 - titleIn) * 40}px)`,
          opacity: titleIn, textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
            color: '#000000', letterSpacing: 5, textTransform: 'uppercase',
            opacity: 0.7, marginBottom: 12,
          }}>
            ── DEIN ZUKUNFTS-PFAD ──
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 119,
            color: '#000000', lineHeight: 0.95,
            letterSpacing: 2, textTransform: 'uppercase',
          }}>
            ÄRMEL HOCH.
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 119,
            color: '#EEEEEE', WebkitTextStroke: '3px #000000',
            lineHeight: 0.95, letterSpacing: 2, textTransform: 'uppercase',
          }}>
            JETZT HANDELN.
          </div>
        </div>

        {/* Timeline */}
        <div style={{
          position: 'absolute', top: 580, left: 90, right: 90,
          opacity: timelineIn,
        }}>
          {/* Track */}
          <div style={{
            position: 'absolute', top: 50, left: 60, right: 60,
            height: 8, backgroundColor: '#000000', borderRadius: 4,
          }} />
          {/* Animated arrow filling */}
          <div style={{
            position: 'absolute', top: 50, left: 60,
            height: 8, backgroundColor: '#EEEEEE',
            width: `${interpolate(frame, [80, 240], [0, 90], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}%`,
            borderRadius: 4,
            boxShadow: '0 0 20px rgba(238,238,238,0.6)',
          }} />

          {/* Milestones */}
          <div style={{
            display: 'flex', justifyContent: 'space-between',
            position: 'relative',
          }}>
            {[
              { year: 'HEUTE', label: 'Aktion startet', val: '€0', sub: 'Entscheidung' },
              { year: 'JAHR 1', label: 'Erste Erfolge', val: '+€2.760', sub: 'gespart' },
              { year: 'JAHR 3', label: 'Spürbare Wirkung', val: '+€9.200', sub: 'investiert' },
              { year: 'JAHR 5', label: 'Vorsprung sichtbar', val: '+€18.500', sub: 'Vermögen' },
            ].map((m, i) => (
              <div key={i} style={{
                width: 380, textAlign: 'center',
                transform: `translateY(${(1 - milestone(i)) * 40}px) scale(${milestone(i)})`,
                opacity: milestone(i),
              }}>
                {/* Dot */}
                <div style={{
                  width: 100, height: 100, borderRadius: '50%',
                  backgroundColor: i === 3 ? '#000000' : '#EEEEEE',
                  border: '5px solid #000000',
                  display: 'flex', alignItems: 'center', justifyContent: 'center',
                  margin: '0 auto 20px',
                  fontFamily: 'Anton', fontSize: 38,
                  color: i === 3 ? '#A5CF83' : '#000000',
                }}>
                  {i === 0 ? '!' : i + ''}
                </div>

                <div style={{
                  fontFamily: 'Anton', fontSize: 51,
                  color: '#000000', letterSpacing: 1,
                  textTransform: 'uppercase', lineHeight: 1,
                }}>
                  {m.year}
                </div>
                <div style={{
                  fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
                  color: '#000000', opacity: 0.7, marginTop: 4, marginBottom: 12,
                }}>
                  {m.label}
                </div>
                <div style={{
                  display: 'inline-block',
                  backgroundColor: i === 3 ? '#000000' : '#EEEEEE',
                  color: i === 3 ? '#A5CF83' : '#000000',
                  border: '3px solid #000000',
                  padding: '8px 16px', borderRadius: 10,
                  fontFamily: 'Anton', fontSize: 38,
                }}>
                  {m.val}
                </div>
                <div style={{
                  fontFamily: 'Inter', fontSize: 20, fontWeight: 700,
                  color: '#000000', marginTop: 6,
                  letterSpacing: 2, textTransform: 'uppercase',
                }}>
                  {m.sub}
                </div>
              </div>
            ))}
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene07_FutureYou;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene08_KuxIsHere',
  durationInSeconds: 21,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene08_KuxIsHere: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const stepIn = (i: number) => sp(20 + i * 35);
  const brandIn = sp(160, { damping: 9 });
  const tagIn = sp(220);

  const zoom = interpolate(frame, [0, durationInFrames], [1.02, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(238,238,238,0.2) 0%, rgba(165,207,131,0) 70%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '20%', left: '8%', width: 280, height: 280,
        borderRadius: '50%', backgroundColor: '#000000', opacity: 0.05,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '15%', right: '10%', width: 320, height: 320,
        backgroundColor: '#EEEEEE', opacity: 0.1, borderRadius: 24,
        transform: `rotate(${20 + Math.sin(frame * 0.02) * 5}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '60%', left: '50%', width: 0, height: 0,
        borderLeft: '100px solid transparent', borderRight: '100px solid transparent',
        borderBottom: '180px solid #000000', opacity: 0.04,
        transform: `translate(-50%, -50%) rotate(${frame * 0.08}deg)`,
      }} />

      {/* Texture: concentric circles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.07 }}>
        {Array.from({ length: 8 }).map((_, i) => (
          <circle key={i} cx={960} cy={540} r={i * 120 + 100}
            stroke="#000000" strokeWidth={1} fill="none" />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 26 }).map((_, i) => {
        const r = seededRandom(i + 13);
        const angle = (r * 360 + frame * 0.4) * Math.PI / 180;
        const dist = 300 + seededRandom(i + 99) * 400;
        const x = 960 + Math.cos(angle) * dist;
        const y = 540 + Math.sin(angle) * dist;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 5, height: 5, borderRadius: '50%',
            backgroundColor: '#EEEEEE', opacity: 0.4,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${zoom})` }}>
        {/* Top: Three steps */}
        <div style={{
          position: 'absolute', top: 110, left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex', alignItems: 'center', gap: 30,
        }}>
          {[
            { num: '01', label: 'ZAHLEN', sub: 'ANSCHAUEN',
              icon: (
                <svg width="50" height="50" viewBox="0 0 24 24" fill="none">
                  <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z"
                    stroke="#000000" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
                  <circle cx="12" cy="12" r="3" stroke="#000000" strokeWidth="2.5" />
                </svg>
              ),
            },
            { num: '02', label: 'ENTSCHEIDUNG', sub: 'TREFFEN',
              icon: (
                <svg width="50" height="50" viewBox="0 0 24 24" fill="none">
                  <path d="M9 19V13C9 12.4477 9.44772 12 10 12H14C14.5523 12 15 12.4477 15 13V19M7 21H17M3 7L12 3L21 7M5 9V19M19 9V19"
                    stroke="#000000" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              ),
            },
            { num: '03', label: 'KONTROLLE', sub: 'ÜBERNEHMEN',
              icon: (
                <svg width="50" height="50" viewBox="0 0 24 24" fill="none">
                  <path d="M5 12L10 17L20 7" stroke="#000000" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              ),
            },
          ].map((s, i) => (
            <React.Fragment key={i}>
              <div style={{
                width: 360, padding: 24,
                backgroundColor: '#EEEEEE',
                border: '5px solid #000000', borderRadius: 16,
                transform: `translateY(${(1 - stepIn(i)) * 30}px) scale(${stepIn(i)})`,
                opacity: stepIn(i),
                boxShadow: '8px 8px 0px #000000',
              }}>
                <div style={{
                  display: 'flex', alignItems: 'center', gap: 16, marginBottom: 12,
                }}>
                  <div style={{
                    width: 60, height: 60, borderRadius: 10,
                    backgroundColor: '#A5CF83',
                    border: '3px solid #000000',
                    display: 'flex', alignItems: 'center', justifyContent: 'center',
                  }}>
                    {s.icon}
                  </div>
                  <div style={{
                    fontFamily: 'Anton', fontSize: 64,
                    color: '#000000',
                  }}>
                    {s.num}
                  </div>
                </div>
                <div style={{
                  fontFamily: 'Anton', fontSize: 38,
                  color: '#000000', lineHeight: 1,
                  letterSpacing: 1, textTransform: 'uppercase',
                }}>
                  {s.label}
                </div>
                <div style={{
                  fontFamily: 'Anton', fontSize: 38,
                  color: '#000000', opacity: 0.5,
                  lineHeight: 1, letterSpacing: 1, textTransform: 'uppercase',
                }}>
                  {s.sub}
                </div>
              </div>
              {i < 2 && (
                <div style={{
                  opacity: stepIn(i + 1),
                  fontFamily: 'Anton', fontSize: 60, color: '#000000',
                }}>
                  →
                </div>
              )}
            </React.Fragment>
          ))}
        </div>

        {/* Bottom: Brand block */}
        <div style={{
          position: 'absolute', bottom: 120, left: '50%',
          transform: `translateX(-50%) scale(${brandIn})`,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
            color: '#000000', letterSpacing: 6, textTransform: 'uppercase',
            opacity: 0.7, marginBottom: 14,
          }}>
            DAFÜR ist da:
          </div>
          <div style={{
            display: 'inline-block',
            backgroundColor: '#000000',
            padding: '20px 60px', borderRadius: 16,
            border: '6px solid #000000',
            position: 'relative',
            boxShadow: `0 0 ${30 + Math.sin(frame * 0.1) * 10}px rgba(0,0,0,0.4)`,
          }}>
            <div style={{
              fontFamily: 'Anton', fontSize: 178,
              color: '#A5CF83', lineHeight: 1,
              letterSpacing: 6, textTransform: 'uppercase',
            }}>
              KUX LEGT AN
            </div>
          </div>
          <div style={{
            fontFamily: 'Inter', fontSize: 38, fontWeight: 600,
            color: '#000000', marginTop: 24,
            opacity: tagIn, letterSpacing: 2,
            transform: `translateY(${(1 - tagIn) * 20}px)`,
          }}>
            Dein Kompass durch die Finanzkrise.
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene08_KuxIsHere;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene09_Subscribe',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene09_Subscribe: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(15);
  const btnIn = sp(80, { damping: 8 });
  const reasonIn = sp(140);

  const pulse = 1 + Math.sin(frame * 0.15) * 0.04;
  const shake = Math.sin(frame * 0.3) * 1.5;

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(238,238,238,0.25) 0%, rgba(165,207,131,0) 65%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: -150, right: -150, width: 600, height: 600,
        borderRadius: '50%', backgroundColor: '#EEEEEE', opacity: 0.1,
        transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: -200, left: -150, width: 700, height: 700,
        border: '4px solid #000000', borderRadius: 60, opacity: 0.07,
        transform: `rotate(${-15 + Math.sin(frame * 0.02) * 5}deg)`,
      }} />

      {/* Texture: radiating lines from center */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 36 }).map((_, i) => {
          const angle = (i / 36) * Math.PI * 2;
          const x1 = 960 + Math.cos(angle) * 200;
          const y1 = 540 + Math.sin(angle) * 200;
          const x2 = 960 + Math.cos(angle) * 1000;
          const y2 = 540 + Math.sin(angle) * 1000;
          return <line key={i} x1={x1} y1={y1} x2={x2} y2={y2} stroke="#000000" strokeWidth={1.5} />;
        })}
      </svg>

      {/* Floating particles burst */}
      {Array.from({ length: 35 }).map((_, i) => {
        const r = seededRandom(i + 17);
        const angle = (r * 360 + frame * 0.5) * Math.PI / 180;
        const dist = 350 + (seededRandom(i + 21) * 400);
        const x = 960 + Math.cos(angle) * dist;
        const y = 540 + Math.sin(angle) * dist;
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 4 + r * 4, height: 4 + r * 4,
            borderRadius: '50%',
            backgroundColor: '#EEEEEE', opacity: 0.4,
          }} />
        );
      })}

      {/* Top label */}
      <div style={{
        position: 'absolute', top: 90, left: '50%',
        transform: `translateX(-50%) translateY(${(1 - titleIn) * 30}px)`,
        opacity: titleIn, textAlign: 'center',
      }}>
        <div style={{
          display: 'inline-block',
          backgroundColor: '#000000',
          padding: '12px 30px', borderRadius: 30,
          marginBottom: 18,
        }}>
          <span style={{
            fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
            color: '#A5CF83', letterSpacing: 5, textTransform: 'uppercase',
          }}>
            ◉ JETZT KOSTENLOS
          </span>
        </div>
        <div style={{
          fontFamily: 'Anton', fontSize: 162,
          color: '#000000', lineHeight: 0.95,
          letterSpacing: 2, textTransform: 'uppercase',
        }}>
          ABO DA LASSEN.
        </div>
      </div>

      {/* Big Subscribe Button */}
      <div style={{
        position: 'absolute', top: 460, left: '50%',
        transform: `translateX(-50%) scale(${btnIn * pulse}) translateX(${shake}px)`,
      }}>
        <div style={{
          backgroundColor: '#000000',
          border: '6px solid #000000',
          borderRadius: 24,
          padding: '32px 90px',
          display: 'flex', alignItems: 'center', gap: 32,
          boxShadow: `0 0 60px rgba(0,0,0,0.5), 12px 12px 0px rgba(0,0,0,0.3)`,
          position: 'relative',
        }}>
          {/* Bell icon */}
          <svg width="90" height="90" viewBox="0 0 24 24" fill="none"
            style={{ transform: `rotate(${Math.sin(frame * 0.2) * 15}deg)` }}>
            <path d="M6 8C6 6.4087 6.63214 4.88258 7.75736 3.75736C8.88258 2.63214 10.4087 2 12 2C13.5913 2 15.1174 2.63214 16.2426 3.75736C17.3679 4.88258 18 6.4087 18 8C18 15 21 17 21 17H3C3 17 6 15 6 8Z"
              stroke="#A5CF83" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M13.73 21C13.5542 21.3031 13.3019 21.5547 12.9982 21.7295C12.6946 21.9044 12.3504 21.9965 12 21.9965C11.6496 21.9965 11.3054 21.9044 11.0018 21.7295C10.6982 21.5547 10.4458 21.3031 10.27 21"
              stroke="#A5CF83" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
          </svg>

          <span style={{
            fontFamily: 'Anton', fontSize: 119,
            color: '#A5CF83', letterSpacing: 4,
            textTransform: 'uppercase',
          }}>
            ABONNIEREN
          </span>

          {/* Notification dot */}
          <div style={{
            position: 'absolute', top: -12, right: -12,
            width: 50, height: 50, borderRadius: '50%',
            backgroundColor: '#EEEEEE',
            border: '4px solid #000000',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            fontFamily: 'Anton', fontSize: 32, color: '#000000',
          }}>
            !
          </div>
        </div>
      </div>

      {/* Bottom: Reason */}
      <div style={{
        position: 'absolute', bottom: 140, left: '50%',
        transform: `translateX(-50%) translateY(${(1 - reasonIn) * 30}px)`,
        opacity: reasonIn, textAlign: 'center',
      }}>
        <div style={{
          display: 'flex', alignItems: 'center', gap: 24,
          justifyContent: 'center',
        }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 68,
            color: '#000000', opacity: 0.5,
            textDecoration: 'line-through',
            textDecorationThickness: 5,
            letterSpacing: 2, textTransform: 'uppercase',
          }}>
            Nicht für mich.
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 68,
            color: '#000000', letterSpacing: 2,
            textTransform: 'uppercase',
          }}>
            →
          </div>
          <div style={{
            backgroundColor: '#EEEEEE',
            border: '5px solid #000000',
            padding: '12px 28px', borderRadius: 12,
            boxShadow: '8px 8px 0px #000000',
          }}>
            <span style={{
              fontFamily: 'Anton', fontSize: 68,
              color: '#000000', letterSpacing: 2,
              textTransform: 'uppercase',
            }}>
              Für DEINE Zukunft.
            </span>
          </div>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene09_Subscribe;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_FinalOutro',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_FinalOutro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const topicIn = (i: number) => sp(30 + i * 22);
  const brandIn = sp(180, { damping: 8 });
  const finalIn = sp(260);

  const breathe = 1 + Math.sin(frame * 0.04) * 0.015;

  return (
    <AbsoluteFill style={{ backgroundColor: '#A5CF83', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 60%, rgba(238,238,238,0.25) 0%, rgba(165,207,131,0) 70%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: '-15%', left: '40%', width: 500, height: 500,
        borderRadius: '50%', border: '4px solid #000000', opacity: 0.07,
        transform: `scale(${1 + Math.sin(frame * 0.025) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: '-10%', right: '-10%', width: 600, height: 600,
        backgroundColor: '#EEEEEE', opacity: 0.1, borderRadius: 40,
        transform: `rotate(${frame * 0.04}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '40%', left: '-10%', width: 400, height: 400,
        backgroundColor: '#000000', opacity: 0.04, borderRadius: '50%',
      }} />

      {/* Texture: dots */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.08 }}>
        {Array.from({ length: 14 }).map((_, r) =>
          Array.from({ length: 24 }).map((_, c) => (
            <circle key={`${r}-${c}`} cx={c * 85 + 40} cy={r * 85 + 40} r={1.8} fill="#000000" />
          ))
        )}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 35 }).map((_, i) => {
        const r = seededRandom(i + 19);
        const x = seededRandom(i + 31) * 1920;
        const y = (1080 - (frame * (0.4 + r * 0.6) + seededRandom(i + 47) * 1080) % 1080);
        return (
          <div key={i} style={{
            position: 'absolute', left: x, top: y,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#EEEEEE', opacity: 0.4,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${breathe})` }}>
        {/* Top hint */}
        <div style={{
          position: 'absolute', top: 80, left: '50%',
          transform: 'translateX(-50%)',
          opacity: sp(10), textAlign: 'center',
        }}>
          <div style={{
            display: 'inline-block',
            backgroundColor: '#000000',
            padding: '10px 28px', borderRadius: 8,
          }}>
            <span style={{
              fontFamily: 'Inter', fontSize: 26, fontWeight: 800,
              color: '#A5CF83', letterSpacing: 5, textTransform: 'uppercase',
            }}>
              Verpasse NICHTS davon
            </span>
          </div>
        </div>

        {/* Topic tags floating */}
        <div style={{
          position: 'absolute', top: 180, left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex', flexWrap: 'wrap',
          gap: 16, justifyContent: 'center',
          maxWidth: 1500,
        }}>
          {[
            { label: 'ÖLPREIS', icon: '◉' },
            { label: 'INFLATION', icon: '↗' },
            { label: 'ETF-SPARPLAN', icon: '$' },
            { label: 'STEUERN', icon: '§' },
            { label: 'ENERGIE', icon: '⚡' },
            { label: 'IMMOBILIEN', icon: '⌂' },
            { label: 'EZB', icon: '€' },
            { label: 'ALTERSVORSORGE', icon: '✓' },
          ].map((tag, i) => {
            const rotate = (seededRandom(i + 5) - 0.5) * 8;
            return (
              <div key={i} style={{
                backgroundColor: i % 2 === 0 ? '#EEEEEE' : '#000000',
                color: i % 2 === 0 ? '#000000' : '#A5CF83',
                border: `4px solid #000000`,
                borderRadius: 14,
                padding: '14px 26px',
                fontFamily: 'Anton', fontSize: 47,
                letterSpacing: 1, textTransform: 'uppercase',
                transform: `rotate(${rotate}deg) scale(${topicIn(i)}) translateY(${(1 - topicIn(i)) * 30}px)`,
                opacity: topicIn(i),
                boxShadow: '6px 6px 0px #000000',
                display: 'flex', alignItems: 'center', gap: 12,
              }}>
                <span style={{ fontSize: 38 }}>{tag.icon}</span>
                {tag.label}
              </div>
            );
          })}
        </div>

        {/* Big brand at bottom */}
        <div style={{
          position: 'absolute', bottom: 220, left: '50%',
          transform: `translateX(-50%) scale(${brandIn})`,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Anton', fontSize: 213,
            color: '#000000', lineHeight: 0.9,
            letterSpacing: 8, textTransform: 'uppercase',
          }}>
            KUX LEGT AN
          </div>
          <div style={{
            width: 600, height: 6, backgroundColor: '#000000',
            margin: '14px auto', borderRadius: 3,
          }} />
        </div>

        {/* Final tagline */}
        <div style={{
          position: 'absolute', bottom: 100, left: '50%',
          transform: `translateX(-50%) translateY(${(1 - finalIn) * 20}px)`,
          opacity: finalIn, textAlign: 'center',
          display: 'flex', alignItems: 'center', gap: 24,
        }}>
          <div style={{
            backgroundColor: '#000000',
            padding: '14px 32px', borderRadius: 50,
            border: '4px solid #000000',
          }}>
            <span style={{
              fontFamily: 'Anton', fontSize: 55,
              color: '#A5CF83', letterSpacing: 3,
              textTransform: 'uppercase',
            }}>
              ÄRMEL HOCH
            </span>
          </div>
          <div style={{
            fontFamily: 'Anton', fontSize: 55,
            color: '#000000',
          }}>
            ·
          </div>
          <div style={{
            backgroundColor: '#EEEEEE',
            border: '4px solid #000000',
            padding: '14px 32px', borderRadius: 50,
            boxShadow: '6px 6px 0px #000000',
          }}>
            <span style={{
              fontFamily: 'Anton', fontSize: 55,
              color: '#000000', letterSpacing: 3,
              textTransform: 'uppercase',
            }}>
              JETZT HANDELN
            </span>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.35) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#000000', opacity: 0.4,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default Scene10_FinalOutro;
```

