```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S1PlaneSilence',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S1PlaneSilence: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const lockReveal = interpolate(frame, [0, 25], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const textSlide = sp(20);
  const subSlide = sp(38);
  const line1 = sp(52);
  const line2 = sp(62);
  const line3 = sp(72);

  const bgShift = interpolate(frame, [0, durationInFrames], [0, 30], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <AbsoluteFill style={{
        background: `linear-gradient(${135 + bgShift}deg, #1C1C1C 0%, #2D2D2D 40%, #1a1a2e 100%)`,
      }} />

      {/* Animated shape layers */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 3 + 1) * 500 + 200,
          height: seededRandom(i * 3 + 2) * 500 + 200,
          borderRadius: i % 2 === 0 ? '50%' : '0%',
          border: `2px solid #e9d700`,
          opacity: 0.03 + seededRandom(i * 3 + 3) * 0.04,
          left: seededRandom(i * 7 + 1) * 1800 - 200,
          top: seededRandom(i * 7 + 2) * 900 - 100,
          transform: `rotate(${frame * (seededRandom(i + 10) * 0.2 - 0.1) + seededRandom(i * 5) * 360}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.05})`,
        }} />
      ))}

      {/* Motion texture — vertical lines grid */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        {[...Array(24)].map((_, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: i * 80 + Math.sin(frame * 0.015 + i) * 3,
            top: 0,
            width: 1,
            height: 1080,
            backgroundColor: '#e9d700',
          }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {[...Array(18)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 4 + 1) * 4 + 2,
          height: seededRandom(i * 4 + 1) * 4 + 2,
          borderRadius: '50%',
          backgroundColor: i % 3 === 0 ? '#e9d700' : '#F5F5F5',
          opacity: 0.12 + seededRandom(i * 4 + 2) * 0.1,
          left: seededRandom(i * 4 + 3) * 1920,
          top: ((seededRandom(i * 4 + 4) * 1080 + frame * (seededRandom(i * 2 + 5) * 0.6 + 0.2)) % 1080),
        }} />
      ))}

      {/* BIG "4" chapter marker */}
      <div style={{
        position: 'absolute',
        left: -20,
        top: -40,
        fontFamily: 'Anton, sans-serif',
        fontSize: 480,
        color: '#e9d700',
        opacity: 0.04,
        lineHeight: 1,
        userSelect: 'none',
      }}>4</div>

      {/* Lock SVG icon — center top */}
      <div style={{
        position: 'absolute',
        top: 160,
        left: '50%',
        transform: `translateX(-50%) scale(${lockReveal}) rotate(${interpolate(frame, [0, 20], [-15, 0], { extrapolateRight: 'clamp' })}deg)`,
        opacity: lockReveal,
      }}>
        <svg width="90" height="90" viewBox="0 0 90 90" fill="none">
          <rect x="14" y="42" width="62" height="44" rx="8" fill="#e9d700" opacity="0.9"/>
          <path d="M28 42V30C28 19.5 62 19.5 62 30V42" stroke="#e9d700" strokeWidth="7" strokeLinecap="round" fill="none"/>
          <circle cx="45" cy="62" r="7" fill="#1C1C1C"/>
          <rect x="42" y="62" width="6" height="10" rx="3" fill="#1C1C1C"/>
        </svg>
      </div>

      {/* Main headline */}
      <div style={{
        position: 'absolute',
        top: 300,
        left: 160,
        right: 160,
        textAlign: 'center',
        transform: `translateY(${interpolate(textSlide, [0, 1], [60, 0])}px)`,
        opacity: textSlide,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 130,
          color: '#F5F5F5',
          lineHeight: 1,
          letterSpacing: '-2px',
        }}>
          DEINE PLÄNE.
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 130,
          color: '#e9d700',
          lineHeight: 1,
          letterSpacing: '-2px',
          marginTop: 8,
        }}>
          DEINE SCHRITTE.
        </div>
      </div>

      {/* Sub label */}
      <div style={{
        position: 'absolute',
        top: 590,
        left: 160,
        right: 160,
        textAlign: 'center',
        opacity: subSlide,
        transform: `translateY(${interpolate(subSlide, [0, 1], [30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 46,
          color: '#9E9E9E',
          letterSpacing: '2px',
          textTransform: 'uppercase',
        }}>
          Punkt 4 — Was hierher gehört
        </div>
      </div>

      {/* Three lines with stagger */}
      {[
        { text: '→  Die Immobilie, die du kaufen willst', delay: line1 },
        { text: '→  Der Jobwechsel, der mehr Gehalt bringt', delay: line2 },
        { text: '→  Der Nebenverdienst, den du aufbaust', delay: line3 },
      ].map((item, i) => (
        <div key={i} style={{
          position: 'absolute',
          top: 690 + i * 60,
          left: 280,
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 38,
          color: '#F5F5F5',
          opacity: item.delay * 0.85,
          transform: `translateX(${interpolate(item.delay, [0, 1], [-40, 0])}px)`,
          fontWeight: 700,
        }}>{item.text}</div>
      ))}

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        right: 160,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(45)})`,
        opacity: sp(45),
      }}>
        <svg width="70" height="130" viewBox="0 0 70 130" fill="none">
          <circle cx="35" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5"/>
          {/* Golden glasses */}
          <ellipse cx="28" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <ellipse cx="42" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <line x1="35" y1="20" x2="35" y2="20" stroke="#FFC107" strokeWidth="2"/>
          {/* Body */}
          <line x1="35" y1="36" x2="35" y2="85" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round"/>
          {/* Arms */}
          <line x1="35" y1="55" x2="10" y2="72" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="60" y2="72" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          {/* Legs */}
          <line x1="35" y1="85" x2="18" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="52" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          {/* Golden glow */}
          <circle cx="35" cy="20" r="22" fill="#FFC107" opacity="0.06"/>
        </svg>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.72) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
        letterSpacing: '0.5px',
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C6S1PlaneSilence;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S2NothingOutside',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S2NothingOutside: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(5);
  const warningIn = sp(30);
  const blockIn = sp(48);
  const rulesIn = sp(65);

  const shakeX = frame > 48 && frame < 58 ? Math.sin(frame * 1.8) * 6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Diagonal gradient — red danger tone */}
      <AbsoluteFill style={{
        background: 'linear-gradient(155deg, #1C1C1C 0%, #2a1010 55%, #1C1C1C 100%)',
      }} />

      {/* Large triangle shape layer */}
      <div style={{
        position: 'absolute',
        right: -120,
        top: -80,
        width: 0,
        height: 0,
        borderLeft: '700px solid transparent',
        borderBottom: '700px solid #ff0000',
        opacity: 0.04,
        transform: `rotate(${frame * 0.03}deg)`,
      }} />

      {/* Circle shape layer left */}
      <div style={{
        position: 'absolute',
        left: -180,
        bottom: -120,
        width: 600,
        height: 600,
        borderRadius: '50%',
        border: '2px solid #ff0000',
        opacity: 0.05,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.04})`,
      }} />

      {/* Motion texture — diagonal hatching */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        {[...Array(20)].map((_, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: i * 100 - 50,
            top: -200,
            width: 2,
            height: 1500,
            backgroundColor: '#ff0000',
            transform: `rotate(45deg)`,
            transformOrigin: 'top left',
          }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 3 + 1) * 5 + 2,
          height: seededRandom(i * 3 + 1) * 5 + 2,
          borderRadius: '50%',
          backgroundColor: i % 2 === 0 ? '#ff0000' : '#e9d700',
          opacity: 0.08 + seededRandom(i * 3 + 2) * 0.08,
          left: seededRandom(i * 3 + 3) * 1920,
          top: ((seededRandom(i * 3 + 4) * 1080 + frame * 0.4) % 1080),
        }} />
      ))}

      {/* LEFT COLUMN — list items */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 160,
        opacity: titleIn,
        transform: `translateX(${interpolate(titleIn, [0, 1], [-60, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 50, color: '#9E9E9E', letterSpacing: '4px', textTransform: 'uppercase' }}>
          Diese Pläne:
        </div>
        {[
          'Die Immobilie, die du kaufen willst',
          'Der Jobwechsel für mehr Gehalt',
          'Die Gehaltsverhandlung',
          'Der Nebenverdienst',
        ].map((item, i) => (
          <div key={i} style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 42,
            color: '#F5F5F5',
            marginTop: 22,
            paddingLeft: 24,
            borderLeft: '4px solid #e9d700',
            opacity: interpolate(frame, [20 + i * 12, 32 + i * 12], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            transform: `translateX(${interpolate(Math.min(1, Math.max(0, (frame - 20 - i * 12) / 12)), [0, 1], [-30, 0])}px)`,
          }}>{item}</div>
        ))}
      </div>

      {/* RIGHT COLUMN — the big red rule */}
      <div style={{
        position: 'absolute',
        right: 120,
        top: 200,
        width: 680,
        textAlign: 'center',
        transform: `translateX(${shakeX}px) scale(${interpolate(warningIn, [0, 1], [0.8, 1])})`,
        opacity: warningIn,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 44,
          color: '#ff0000',
          letterSpacing: '3px',
          textTransform: 'uppercase',
          marginBottom: 20,
        }}>DRAUSSEN GEHÖRT</div>

        {/* Big X */}
        <div style={{ position: 'relative', width: 200, height: 200, margin: '0 auto', opacity: blockIn }}>
          <svg width="200" height="200" viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="90" fill="none" stroke="#ff0000" strokeWidth="8"/>
            <line x1="40" y1="40" x2="160" y2="160" stroke="#ff0000" strokeWidth="8" strokeLinecap="round"/>
            <line x1="160" y1="40" x2="40" y2="160" stroke="#ff0000" strokeWidth="8" strokeLinecap="round"/>
          </svg>
        </div>

        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 88,
          color: '#ff0000',
          lineHeight: 1,
          marginTop: 20,
          opacity: blockIn,
        }}>NICHTS.</div>
      </div>

      {/* Bottom rule */}
      <div style={{
        position: 'absolute',
        bottom: 130,
        left: 120,
        right: 120,
        textAlign: 'center',
        opacity: rulesIn,
        transform: `translateY(${interpolate(rulesIn, [0, 1], [30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 48,
          color: '#F5F5F5',
          fontWeight: 700,
        }}>
          Bevor es <span style={{ color: '#e9d700' }}>passiert ist</span> — kein Wort.
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: 80,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(35)})`,
        opacity: sp(35),
      }}>
        <svg width="60" height="110" viewBox="0 0 70 130" fill="none">
          <circle cx="35" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5"/>
          <ellipse cx="28" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <ellipse cx="42" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <line x1="35" y1="36" x2="35" y2="85" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="10" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="60" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="18" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="52" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <circle cx="35" cy="20" r="22" fill="#FFC107" opacity="0.06"/>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.78) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C6S2NothingOutside;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S3BrainReward',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S3BrainReward: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headIn = sp(8);
  const brainIn = sp(22);
  const labelIn = sp(40);
  const vs = sp(58);
  const rightIn = sp(70);

  // Pulsing dopamine bar
  const barPulse = interpolate(
    Math.sin(frame * 0.12),
    [-1, 1], [0.6, 1.0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(120deg, #1C1C1C 0%, #1e1e35 50%, #2D2D2D 100%)',
      }} />

      {/* Concentric circles texture — brain feel */}
      <div style={{ position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%, -50%)' }}>
        {[300, 450, 600, 750, 900].map((r, i) => (
          <div key={i} style={{
            position: 'absolute',
            width: r,
            height: r,
            borderRadius: '50%',
            border: '1px solid #e9d700',
            opacity: 0.025 - i * 0.004,
            left: -r / 2,
            top: -r / 2,
            transform: `scale(${1 + Math.sin(frame * 0.018 + i * 0.8) * 0.03})`,
          }} />
        ))}
      </div>

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 5 + 1) * 5 + 2,
          height: seededRandom(i * 5 + 1) * 5 + 2,
          borderRadius: '50%',
          backgroundColor: i % 2 === 0 ? '#e9d700' : '#F5F5F5',
          opacity: 0.1 + seededRandom(i * 5 + 2) * 0.1,
          left: seededRandom(i * 5 + 3) * 1920,
          top: ((seededRandom(i * 5 + 4) * 1080 + frame * 0.5) % 1080),
        }} />
      ))}

      {/* Top headline */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: 120,
        right: 120,
        textAlign: 'center',
        opacity: headIn,
        transform: `translateY(${interpolate(headIn, [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 74,
          color: '#F5F5F5',
          letterSpacing: '-1px',
        }}>REDEN ÜBER PLÄNE = FALSCHES BELOHNUNGSGEFÜHL</div>
      </div>

      {/* Brain icon — left */}
      <div style={{
        position: 'absolute',
        left: 160,
        top: 200,
        opacity: brainIn,
        transform: `scale(${brainIn}) rotate(${interpolate(brainIn, [0, 1], [-10, 0])}deg)`,
      }}>
        <svg width="220" height="220" viewBox="0 0 220 220" fill="none">
          <ellipse cx="110" cy="110" rx="90" ry="80" fill="none" stroke="#e9d700" strokeWidth="5"/>
          <path d="M50 110 Q80 70 110 90 Q140 70 170 110" stroke="#e9d700" strokeWidth="3" fill="none"/>
          <path d="M60 130 Q90 155 110 140 Q130 155 160 130" stroke="#e9d700" strokeWidth="3" fill="none"/>
          <circle cx="110" cy="110" r="12" fill="#e9d700" opacity={0.7 * barPulse}/>
          {/* Glow */}
          <ellipse cx="110" cy="110" rx="90" ry="80" fill="#e9d700" opacity={0.03 * barPulse}/>
        </svg>
      </div>

      {/* Dopamine bar */}
      <div style={{
        position: 'absolute',
        left: 160,
        top: 440,
        opacity: labelIn,
      }}>
        <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 28, color: '#9E9E9E', marginBottom: 12 }}>
          DOPAMIN-LEVEL
        </div>
        <div style={{ width: 340, height: 30, backgroundColor: '#2D2D2D', borderRadius: 15, overflow: 'hidden' }}>
          <div style={{
            width: `${85 * barPulse}%`,
            height: '100%',
            backgroundColor: '#e9d700',
            borderRadius: 15,
            transition: 'none',
          }} />
        </div>
        <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 32, color: '#e9d700', marginTop: 14, fontWeight: 700 }}>
          ↑ Beim Reden — ohne Tun
        </div>
      </div>

      {/* VS divider */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 250,
        transform: `translateX(-50%) scale(${vs})`,
        opacity: vs,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 90,
          color: '#9E9E9E',
          opacity: 0.4,
        }}>VS</div>
        <div style={{ width: 3, height: 420, backgroundColor: '#9E9E9E', opacity: 0.2, margin: '0 auto' }} />
      </div>

      {/* Right side — action */}
      <div style={{
        position: 'absolute',
        right: 130,
        top: 200,
        width: 540,
        opacity: rightIn,
        transform: `translateX(${interpolate(rightIn, [0, 1], [60, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 56, color: '#F5F5F5', marginBottom: 28 }}>
          MACH ES EINFACH.
        </div>
        <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 38, color: '#9E9E9E', lineHeight: 1.55 }}>
          Das Gehirn unterscheidet kaum zwischen{' '}
          <span style={{ color: '#F5F5F5', fontWeight: 700 }}>Erleben</span>{' '}
          und{' '}
          <span style={{ color: '#e9d700', fontWeight: 700 }}>Erzählen.</span>
        </div>
        <div style={{
          marginTop: 32,
          fontFamily: 'Inter, sans-serif',
          fontSize: 44,
          fontWeight: 700,
          color: '#ff0000',
          borderLeft: '5px solid #ff0000',
          paddingLeft: 20,
        }}>
          Reden = Energie weg.
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 70,
        right: 160,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
        opacity: sp(50),
      }}>
        <svg width="65" height="120" viewBox="0 0 70 130" fill="none">
          <circle cx="35" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5"/>
          <ellipse cx="28" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <ellipse cx="42" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <line x1="35" y1="36" x2="35" y2="85" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="8" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="62" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="18" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="52" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <circle cx="35" cy="20" r="22" fill="#FFC107" opacity="0.06"/>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C6S3BrainReward;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S4ApartmentTrap',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S4ApartmentTrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const houseIn = sp(10);
  const titleIn = sp(18);
  const bubble1 = sp(38);
  const bubble2 = sp(52);
  const warningIn = sp(68);

  const cocktailPulse = frame > 38 ? Math.abs(Math.sin((frame - 38) * 0.2)) * 0.4 + 0.6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Warm amber gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(140deg, #1C1C1C 0%, #221a00 60%, #1C1C1C 100%)',
      }} />

      {/* Rectangle shape layers */}
      {[0, 1, 2].map(i => (
        <div key={i} style={{
          position: 'absolute',
          width: 300 + i * 150,
          height: 300 + i * 150,
          border: '2px solid #FFC107',
          opacity: 0.04 - i * 0.01,
          left: 1400 + i * 30,
          top: 50 + i * 40,
          transform: `rotate(${frame * 0.04 + i * 15}deg)`,
        }} />
      ))}

      {/* Floating particles */}
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 4 + 1) * 6 + 2,
          height: seededRandom(i * 4 + 1) * 6 + 2,
          borderRadius: i % 3 === 0 ? '0%' : '50%',
          backgroundColor: i % 2 === 0 ? '#FFC107' : '#e9d700',
          opacity: 0.08 * cocktailPulse + 0.04,
          left: seededRandom(i * 4 + 3) * 1920,
          top: ((seededRandom(i * 4 + 4) * 1080 + frame * 0.6) % 1080),
        }} />
      ))}

      {/* House SVG — left hero */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 180,
        opacity: houseIn,
        transform: `scale(${houseIn}) translateY(${interpolate(houseIn, [0, 1], [40, 0])}px)`,
      }}>
        <svg width="280" height="280" viewBox="0 0 280 280" fill="none">
          <polygon points="140,30 250,120 30,120" fill="#e9d700" opacity="0.85"/>
          <rect x="55" y="120" width="170" height="130" fill="#FFC107" opacity="0.7"/>
          <rect x="100" y="165" width="50" height="85" fill="#1C1C1C"/>
          <rect x="155" y="155" width="45" height="45" fill="#1C1C1C"/>
          {/* Glow */}
          <polygon points="140,30 250,120 30,120" fill="#e9d700" opacity={0.08 * cocktailPulse}/>
        </svg>
      </div>

      {/* Main title */}
      <div style={{
        position: 'absolute',
        top: 100,
        left: 450,
        right: 100,
        opacity: titleIn,
        transform: `translateX(${interpolate(titleIn, [0, 1], [50, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 78, color: '#F5F5F5', lineHeight: 1.1 }}>
          „Ich kaufe nächstes Jahr
        </div>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 78, color: '#e9d700', lineHeight: 1.1 }}>
          eine Eigentumswohnung."
        </div>
      </div>

      {/* Speech bubble 1 */}
      <div style={{
        position: 'absolute',
        left: 450,
        top: 340,
        opacity: bubble1,
        transform: `scale(${bubble1})`,
        transformOrigin: 'left top',
      }}>
        <div style={{
          backgroundColor: '#2D2D2D',
          border: '2px solid #FFC107',
          borderRadius: 20,
          padding: '18px 30px',
          maxWidth: 480,
        }}>
          <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 38, color: '#FFC107', fontWeight: 700 }}>
            🧠 Belohnungscocktail ↑
          </div>
          <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 30, color: '#9E9E9E', marginTop: 8 }}>
            Du fühlst dich gut — noch vor dem Tun.
          </div>
        </div>
      </div>

      {/* Speech bubble 2 */}
      <div style={{
        position: 'absolute',
        left: 450,
        top: 510,
        opacity: bubble2,
        transform: `scale(${bubble2})`,
        transformOrigin: 'left top',
      }}>
        <div style={{
          backgroundColor: '#1a1010',
          border: '2px solid #ff0000',
          borderRadius: 20,
          padding: '18px 30px',
          maxWidth: 620,
        }}>
          <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 38, color: '#ff0000', fontWeight: 700 }}>
            ↓ Energie für echtes Tun: weg
          </div>
          <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 30, color: '#9E9E9E', marginTop: 8 }}>
            Das Gehirn hat es „erlebt". Der Plan stirbt leise.
          </div>
        </div>
      </div>

      {/* Bottom warning bar */}
      <div style={{
        position: 'absolute',
        bottom: 110,
        left: 120,
        right: 120,
        opacity: warningIn,
        transform: `translateY(${interpolate(warningIn, [0, 1], [30, 0])}px)`,
      }}>
        <div style={{
          backgroundColor: '#e9d700',
          borderRadius: 12,
          padding: '18px 40px',
          textAlign: 'center',
        }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 52, color: '#1C1C1C' }}>
            PLAN GEHEIM HALTEN = ENERGIE SCHÜTZEN
          </div>
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 55,
        right: 120,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(55)})`,
        opacity: sp(55),
      }}>
        <svg width="60" height="110" viewBox="0 0 70 130" fill="none">
          <circle cx="35" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5"/>
          <ellipse cx="28" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <ellipse cx="42" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <line x1="35" y1="36" x2="35" y2="85" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="10" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="60" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="18" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="52" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <circle cx="35" cy="20" r="22" fill="#FFC107" opacity="0.06"/>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C6S4ApartmentTrap;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S5SocialCapital',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S5SocialCapital: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(5);
  const bar1In = sp(25);
  const bar2In = sp(42);
  const bar3In = sp(60);
  const sinkIn = sp(78);

  const barWidths = [
    interpolate(frame, [25, 55], [0, 420], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }),
    interpolate(frame, [42, 72], [0, 280], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }),
    interpolate(frame, [60, 90], [0, 140], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) }),
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep charcoal gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, #2D2D2D 0%, #1C1C1C 50%, #0f0f1a 100%)',
      }} />

      {/* Triangle shapes */}
      {[0, 1, 2].map(i => (
        <div key={i} style={{
          position: 'absolute',
          width: 0, height: 0,
          borderLeft: `${180 + i * 60}px solid transparent`,
          borderRight: `${180 + i * 60}px solid transparent`,
          borderBottom: `${300 + i * 80}px solid #9E9E9E`,
          opacity: 0.025,
          left: 1500 + i * 80,
          top: 400 + i * 60,
          transform: `rotate(${frame * 0.02 + i * 40}deg)`,
        }} />
      ))}

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 4 + 1) * 4 + 2,
          height: seededRandom(i * 4 + 1) * 4 + 2,
          borderRadius: '50%',
          backgroundColor: '#9E9E9E',
          opacity: 0.08 + seededRandom(i * 4 + 2) * 0.06,
          left: seededRandom(i * 4 + 3) * 1920,
          top: ((seededRandom(i * 4 + 4) * 1080 + frame * 0.35) % 1080),
        }} />
      ))}

      {/* Headline */}
      <div style={{
        position: 'absolute',
        top: 65,
        left: 120,
        right: 120,
        opacity: titleIn,
        transform: `translateY(${interpolate(titleIn, [0, 1], [-35, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 82, color: '#F5F5F5', lineHeight: 1.05 }}>
          SIE ERINNERN SICH.
        </div>
        <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 44, color: '#9E9E9E', marginTop: 8 }}>
          Und wenn du nicht lieferst — sinkt dein soziales Kapital.
        </div>
      </div>

      {/* Progress bars — social capital falling */}
      <div style={{ position: 'absolute', left: 120, top: 270 }}>
        <div style={{ fontFamily: 'JetBrains Mono, monospace', fontSize: 26, color: '#9E9E9E', marginBottom: 8 }}>
          SOZIALES KAPITAL
        </div>

        {[
          { label: 'Vor der Ankündigung', color: '#e9d700', width: barWidths[0] },
          { label: 'Nach gescheitertem Plan', color: '#FFC107', width: barWidths[1] },
          { label: 'Nach 2x kein Ergebnis', color: '#ff0000', width: barWidths[2] },
        ].map((item, i) => (
          <div key={i} style={{ marginBottom: 28, opacity: [bar1In, bar2In, bar3In][i] }}>
            <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 32, color: '#F5F5F5', marginBottom: 8 }}>
              {item.label}
            </div>
            <div style={{ width: 600, height: 34, backgroundColor: '#2D2D2D', borderRadius: 8, overflow: 'hidden' }}>
              <div style={{ width: item.width, height: '100%', backgroundColor: item.color, borderRadius: 8 }} />
            </div>
          </div>
        ))}
      </div>

      {/* Right side — consequence labels */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: 250,
        width: 620,
        opacity: sinkIn,
        transform: `translateX(${interpolate(sinkIn, [0, 1], [60, 0])}px)`,
      }}>
        {[
          { text: '"Der hat groß geredet."', color: '#ff0000' },
          { text: '"Nichts geliefert."', color: '#ff0000' },
          { text: '"Dein Vertrauen sinkt."', color: '#FFC107' },
          { text: '"Dein Selbstbild auch."', color: '#9E9E9E' },
        ].map((item, i) => (
          <div key={i} style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 40,
            color: item.color,
            fontWeight: 700,
            marginBottom: 22,
            paddingLeft: 22,
            borderLeft: `5px solid ${item.color}`,
            opacity: interpolate(frame, [80 + i * 10, 95 + i * 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            transform: `translateX(${interpolate(Math.min(1, Math.max(0, (frame - 80 - i * 10) / 15)), [0, 1], [30, 0])}px)`,
          }}>{item.text}</div>
        ))}
      </div>

      {/* Bottom rule */}
      <div style={{
        position: 'absolute',
        bottom: 105,
        left: 120,
        right: 120,
        textAlign: 'center',
        opacity: interpolate(frame, [100, 118], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 58,
          color: '#e9d700',
          letterSpacing: '-1px',
        }}>
          STILL BLEIBEN = KAPITAL SCHÜTZEN
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 55,
        left: 120,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(45)})`,
        opacity: sp(45),
      }}>
        <svg width="60" height="110" viewBox="0 0 70 130" fill="none">
          <circle cx="35" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5"/>
          <ellipse cx="28" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <ellipse cx="42" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <line x1="35" y1="36" x2="35" y2="85" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="10" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="60" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="18" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="52" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <circle cx="35" cy="20" r="22" fill="#FFC107" opacity="0.06"/>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.78) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C6S5SocialCapital;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S6Predators',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S6Predators: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(5);
  const card1In = sp(22);
  const card2In = sp(40);
  const card3In = sp(58);
  const shieldIn = sp(80);

  // Cards orbit
  const orbitR = 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Danger red-black gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(145deg, #1a0000 0%, #1C1C1C 45%, #2D2D2D 100%)',
      }} />

      {/* Large circle shape — predator radar */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        width: 900,
        height: 900,
        borderRadius: '50%',
        border: '1px solid #ff0000',
        opacity: 0.06,
        transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.025) * 0.04})`,
      }} />
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        width: 500,
        height: 500,
        borderRadius: '50%',
        border: '1px solid #ff0000',
        opacity: 0.08,
        transform: `translate(-50%, -50%) rotate(${frame * 0.5}deg)`,
      }} />

      {/* Motion texture — grid dots */}
      <AbsoluteFill style={{ opacity: 0.025 }}>
        {[...Array(12)].map((_, row) =>
          [...Array(20)].map((_, col) => (
            <div key={`${row}-${col}`} style={{
              position: 'absolute',
              width: 3, height: 3,
              borderRadius: '50%',
              backgroundColor: '#ff0000',
              left: col * 100,
              top: row * 90,
            }} />
          ))
        )}
      </AbsoluteFill>

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 4 + 1) * 5 + 2,
          height: seededRandom(i * 4 + 1) * 5 + 2,
          borderRadius: '50%',
          backgroundColor: i % 2 === 0 ? '#ff0000' : '#9E9E9E',
          opacity: 0.06 + seededRandom(i * 4 + 2) * 0.07,
          left: seededRandom(i * 4 + 3) * 1920,
          top: ((seededRandom(i * 4 + 4) * 1080 + frame * 0.4) % 1080),
        }} />
      ))}

      {/* Top headline */}
      <div style={{
        position: 'absolute',
        top: 55,
        left: 120,
        right: 120,
        opacity: titleIn,
        transform: `translateY(${interpolate(titleIn, [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 90, color: '#ff0000', lineHeight: 1 }}>
          SIE KOMMEN, WENN DU REDEST.
        </div>
      </div>

      {/* Predator cards */}
      {[
        {
          icon: '💼', title: 'Finanzberater', sub: 'Teure Produkte, versteckte Provisionen',
          delay: card1In, left: 120, top: 240,
        },
        {
          icon: '🤝', title: 'Bekannte mit Ideen', sub: 'Brauchen nur einen Partner für ihr Startup',
          delay: card2In, left: 680, top: 240,
        },
        {
          icon: '📱', title: 'Plattformen & Kurse', sub: 'Versprechen Beschleunigung — gegen Gebühr',
          delay: card3In, left: 1230, top: 240,
        },
      ].map((card, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: card.left,
          top: card.top,
          width: 500,
          opacity: card.delay,
          transform: `scale(${card.delay}) translateY(${interpolate(card.delay, [0, 1], [40, 0])}px)`,
        }}>
          <div style={{
            backgroundColor: '#2D2D2D',
            border: '2px solid #ff0000',
            borderRadius: 20,
            padding: '30px 32px',
          }}>
            <div style={{ fontSize: 52, marginBottom: 14 }}>{card.icon}</div>
            <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 48, color: '#F5F5F5', marginBottom: 12 }}>
              {card.title}
            </div>
            <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 32, color: '#9E9E9E', lineHeight: 1.4 }}>
              {card.sub}
            </div>
          </div>
        </div>
      ))}

      {/* Bottom shield — protection */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: 120,
        right: 120,
        textAlign: 'center',
        opacity: shieldIn,
        transform: `scale(${shieldIn})`,
        transformOrigin: 'center bottom',
      }}>
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 28 }}>
          <svg width="54" height="62" viewBox="0 0 54 62" fill="none">
            <path d="M27 2 L52 12 L52 32 Q52 52 27 60 Q2 52 2 32 L2 12 Z" fill="none" stroke="#e9d700" strokeWidth="4"/>
            <path d="M15 30 L24 39 L40 22" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 62, color: '#e9d700' }}>
            DEINE NAIVITÄT IST DEREN KAPITAL
          </div>
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 50,
        right: 120,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(55)})`,
        opacity: sp(55),
      }}>
        <svg width="60" height="110" viewBox="0 0 70 130" fill="none">
          <circle cx="35" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5"/>
          <ellipse cx="28" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <ellipse cx="42" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <line x1="35" y1="36" x2="35" y2="85" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="10" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="60" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="18" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="52" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <circle cx="35" cy="20" r="22" fill="#FFC107" opacity="0.06"/>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.82) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C6S6Predators;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S7SilentResearch',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S7SilentResearch: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const timelineIn = sp(8);
  const step1 = sp(15);
  const step2 = sp(35);
  const step3 = sp(55);
  const step4 = sp(75);
  const payoffIn = sp(95);

  const steps = [
    { icon: '🔍', label: 'Still recherchiert', sub: 'Daten, Berichte, Märkte analysiert', delay: step1 },
    { icon: '🏦', label: 'Finanzierung geprüft', sub: 'Bank kontaktiert, Konditionen verglichen', delay: step2 },
    { icon: '🏠', label: '3 Objekte besichtigt', sub: 'Gutachter, Substanz, Lage bewertet', delay: step3 },
    { icon: '✅', label: 'Entscheidung getroffen', sub: 'Ungestört, klar, selbstsicher', delay: step4 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep forest-green undertone background */}
      <AbsoluteFill style={{
        background: 'linear-gradient(130deg, #0a1a0a 0%, #1C1C1C 45%, #2D2D2D 100%)',
      }} />

      {/* Horizontal lines texture */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        {[...Array(18)].map((_, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: 0, right: 0,
            top: i * 62 + Math.sin(frame * 0.01 + i) * 2,
            height: 1,
            backgroundColor: '#e9d700',
          }} />
        ))}
      </AbsoluteFill>

      {/* Shape — large rectangle left */}
      <div style={{
        position: 'absolute',
        left: -60, top: 100,
        width: 500, height: 800,
        border: '2px solid #e9d700',
        opacity: 0.04,
        transform: `rotate(${frame * 0.015}deg)`,
      }} />

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 4 + 1) * 4 + 2,
          height: seededRandom(i * 4 + 1) * 4 + 2,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: 0.07 + seededRandom(i * 4 + 2) * 0.07,
          left: seededRandom(i * 4 + 3) * 1920,
          top: ((seededRandom(i * 4 + 4) * 1080 + frame * 0.35) % 1080),
        }} />
      ))}

      {/* Top label */}
      <div style={{
        position: 'absolute',
        top: 55,
        left: 120,
        opacity: timelineIn,
        transform: `translateX(${interpolate(timelineIn, [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 90, color: '#e9d700', letterSpacing: '-1px' }}>
          IN ALLER STILLE.
        </div>
        <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 44, color: '#9E9E9E', marginTop: 6 }}>
          So läuft echter Vermögensaufbau ab.
        </div>
      </div>

      {/* Timeline steps */}
      <div style={{ position: 'absolute', left: 120, top: 240 }}>
        {/* Timeline vertical bar */}
        <div style={{
          position: 'absolute',
          left: 38,
          top: 0,
          width: 4,
          height: interpolate(frame, [15, 110], [0, 460], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          backgroundColor: '#e9d700',
          borderRadius: 2,
        }} />

        {steps.map((step, i) => (
          <div key={i} style={{
            display: 'flex',
            alignItems: 'flex-start',
            marginBottom: 30,
            opacity: step.delay,
            transform: `translateX(${interpolate(step.delay, [0, 1], [-40, 0])}px)`,
          }}>
            {/* Dot */}
            <div style={{
              width: 80,
              height: 80,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              flexShrink: 0,
              fontSize: 34,
              zIndex: 2,
            }}>{step.icon}</div>

            <div style={{ paddingLeft: 30, paddingTop: 12 }}>
              <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 46, color: '#F5F5F5', lineHeight: 1 }}>
                {step.label}
              </div>
              <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 30, color: '#9E9E9E', marginTop: 6 }}>
                {step.sub}
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Right payoff */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: 220,
        width: 660,
        opacity: payoffIn,
        transform: `translateX(${interpolate(payoffIn, [0, 1], [60, 0])}px)`,
      }}>
        <div style={{
          backgroundColor: '#e9d700',
          borderRadius: 20,
          padding: '36px 40px',
          marginBottom: 28,
        }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 68, color: '#1C1C1C', lineHeight: 1 }}>
            DANN SAGST DU:
          </div>
        </div>
        <div style={{
          backgroundColor: '#2D2D2D',
          borderRadius: 20,
          padding: '30px 40px',
          border: '2px solid #e9d700',
        }}>
          <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 44, color: '#F5F5F5', fontStyle: 'italic', lineHeight: 1.4 }}>
            „Ich habe eine Wohnung gekauft."
          </div>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 34, color: '#e9d700', fontWeight: 700, marginTop: 18 }}>
            Fertig. Kein Drama. Keine Diskussion.
          </div>
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        right: 120,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(60)})`,
        opacity: sp(60),
      }}>
        <svg width="65" height="120" viewBox="0 0 70 130" fill="none">
          <circle cx="35" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5"/>
          <ellipse cx="28" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <ellipse cx="42" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <line x1="35" y1="36" x2="35" y2="85" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="10" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="60" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="18" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="52" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <circle cx="35" cy="20" r="22" fill="#FFC107" opacity="0.06"/>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.76) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C6S7SilentResearch;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S8SilentPower',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S8SilentPower: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const crownIn = sp(5);
  const wordIn = sp(20);
  const subIn = sp(40);
  const quoteIn = sp(62);

  const glowPulse = 0.3 + Math.sin(frame * 0.08) * 0.2;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Premium gold-black gradient */}
      <AbsoluteFill style={{
        background: `radial-gradient(ellipse at 50% 40%, rgba(233, 215, 0, ${0.06 + glowPulse * 0.03}) 0%, #1C1C1C 65%)`,
      }} />
      <AbsoluteFill style={{
        background: 'linear-gradient(175deg, #1C1C1C 0%, #1a1500 50%, #1C1C1C 100%)',
        opacity: 0.8,
      }} />

      {/* Rotating large rectangle */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        width: 800,
        height: 800,
        border: '2px solid #e9d700',
        opacity: 0.04,
        transform: `translate(-50%, -50%) rotate(${frame * 0.06}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        width: 500,
        height: 500,
        border: '1px solid #FFC107',
        opacity: 0.06,
        transform: `translate(-50%, -50%) rotate(${-frame * 0.04}deg)`,
      }} />

      {/* Motion texture — subtle dot grid */}
      <AbsoluteFill style={{ opacity: 0.025 }}>
        {[...Array(10)].map((_, row) =>
          [...Array(16)].map((_, col) => (
            <div key={`${row}-${col}`} style={{
              position: 'absolute',
              width: 4, height: 4,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              left: col * 128,
              top: row * 110,
            }} />
          ))
        )}
      </AbsoluteFill>

      {/* Floating particles */}
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 4 + 1) * 5 + 2,
          height: seededRandom(i * 4 + 1) * 5 + 2,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: (0.05 + seededRandom(i * 4 + 2) * 0.1) * glowPulse,
          left: seededRandom(i * 4 + 3) * 1920,
          top: ((seededRandom(i * 4 + 4) * 1080 + frame * 0.3) % 1080),
        }} />
      ))}

      {/* Crown SVG — center top */}
      <div style={{
        position: 'absolute',
        top: 100,
        left: '50%',
        transform: `translateX(-50%) scale(${crownIn}) translateY(${interpolate(crownIn, [0, 1], [-30, 0])}px)`,
        opacity: crownIn,
      }}>
        <svg width="120" height="100" viewBox="0 0 120 100" fill="none">
          <polygon points="10,80 10,30 35,55 60,10 85,55 110,30 110,80" fill="#e9d700" opacity="0.85"/>
          <rect x="10" y="80" width="100" height="16" rx="4" fill="#e9d700" opacity="0.85"/>
          {/* Glow */}
          <polygon points="10,80 10,30 35,55 60,10 85,55 110,30 110,80" fill="#e9d700" opacity={0.15 * glowPulse}/>
        </svg>
      </div>

      {/* Main word */}
      <div style={{
        position: 'absolute',
        top: 220,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: wordIn,
        transform: `scale(${interpolate(wordIn, [0, 1], [0.85, 1])})`,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 240,
          color: '#e9d700',
          lineHeight: 1,
          letterSpacing: '-4px',
          textShadow: `0 0 80px rgba(233,215,0,${glowPulse * 0.4})`,
        }}>
          MACHT.
        </div>
      </div>

      {/* Sub statement */}
      <div style={{
        position: 'absolute',
        top: 530,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: subIn,
        transform: `translateY(${interpolate(subIn, [0, 1], [30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 54,
          color: '#F5F5F5',
          fontWeight: 700,
          lineHeight: 1.3,
        }}>
          Die stille Version von Erfolg
        </div>
      </div>

      {/* Quote */}
      <div style={{
        position: 'absolute',
        bottom: 130,
        left: 200,
        right: 200,
        textAlign: 'center',
        opacity: quoteIn,
        transform: `translateY(${interpolate(quoteIn, [0, 1], [30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 42,
          color: '#9E9E9E',
          fontStyle: 'italic',
          lineHeight: 1.45,
        }}>
          „Sie braucht keine Bestätigung — weil sie{' '}
          <span style={{ color: '#e9d700', fontStyle: 'normal', fontWeight: 700 }}>bereits existiert.</span>"
        </div>
      </div>

      {/* Stick figure — larger, golden glow moment */}
      <div style={{
        position: 'absolute',
        bottom: 55,
        right: 120,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(30)})`,
        opacity: sp(30),
      }}>
        <svg width="80" height="148" viewBox="0 0 70 130" fill="none">
          <circle cx="35" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5"/>
          <ellipse cx="28" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <ellipse cx="42" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <line x1="35" y1="36" x2="35" y2="85" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round"/>
          {/* Arms raised — triumph */}
          <line x1="35" y1="52" x2="5" y2="35" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="52" x2="65" y2="35" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="18" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="52" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <circle cx="35" cy="20" r="28" fill="#FFC107" opacity={glowPulse * 0.12}/>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 48%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C6S8SilentPower;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S9CommentCTA',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S9CommentCTA: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const questionIn = sp(8);
  const bubbleIn = sp(28);
  const ctaIn = sp(58);
  const arrowBounce = Math.sin(frame * 0.18) * 8;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Charcoal community feel */}
      <AbsoluteFill style={{
        background: 'linear-gradient(140deg, #2D2D2D 0%, #1C1C1C 55%, #1a1a1a 100%)',
      }} />

      {/* Large circle shape layers */}
      {[0, 1].map(i => (
        <div key={i} style={{
          position: 'absolute',
          right: -150 + i * 80,
          bottom: -100 + i * 60,
          width: 600 + i * 200,
          height: 600 + i * 200,
          borderRadius: '50%',
          border: `2px solid #e9d700`,
          opacity: 0.04 - i * 0.01,
          transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.04})`,
        }} />
      ))}

      {/* Motion texture — wavy lines */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        {[...Array(12)].map((_, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: 0, right: 0,
            top: i * 90,
            height: 2,
            background: `linear-gradient(90deg, transparent, #e9d700 ${40 + Math.sin(frame * 0.01 + i) * 10}%, transparent)`,
          }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 4 + 1) * 5 + 2,
          height: seededRandom(i * 4 + 1) * 5 + 2,
          borderRadius: '50%',
          backgroundColor: '#e9d700',
          opacity: 0.06 + seededRandom(i * 4 + 2) * 0.08,
          left: seededRandom(i * 4 + 3) * 1920,
          top: ((seededRandom(i * 4 + 4) * 1080 + frame * 0.4) % 1080),
        }} />
      ))}

      {/* Question mark big bg */}
      <div style={{
        position: 'absolute',
        right: 80,
        top: -60,
        fontFamily: 'Anton, sans-serif',
        fontSize: 600,
        color: '#e9d700',
        opacity: 0.03,
        lineHeight: 1,
      }}>?</div>

      {/* Main question */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 120,
        right: 200,
        opacity: questionIn,
        transform: `translateY(${interpolate(questionIn, [0, 1], [-40, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 78, color: '#F5F5F5', lineHeight: 1.1 }}>
          HAT EIN PLAN DURCH ZU VIELE
        </div>
        <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 78, color: '#e9d700', lineHeight: 1.1 }}>
          GESPRÄCHE GELITTEN?
        </div>
      </div>

      {/* Comment bubbles — simulated */}
      <div style={{ position: 'absolute', left: 120, top: 330 }}>
        {[
          { text: '„Ja! Mein Jobwechsel-Plan..."', delay: bubbleIn, color: '#2D2D2D', textColor: '#F5F5F5' },
          { text: '„Meine Investmentstrategie wurde zerrissen..."', delay: sp(42), color: '#2D2D2D', textColor: '#9E9E9E' },
          { text: '„Nie wieder reden bevor es passiert!"', delay: sp(56), color: '#e9d700', textColor: '#1C1C1C' },
        ].map((b, i) => (
          <div key={i} style={{
            marginBottom: 20,
            opacity: b.delay,
            transform: `translateX(${interpolate(b.delay, [0, 1], [-50, 0])}px)`,
          }}>
            <div style={{
              backgroundColor: b.color,
              borderRadius: 16,
              padding: '16px 28px',
              display: 'inline-block',
              border: i === 2 ? 'none' : '1px solid #9E9E9E',
              maxWidth: 750,
            }}>
              <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 36, color: b.textColor, fontStyle: 'italic' }}>
                {b.text}
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* CTA box */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: 120,
        right: 120,
        opacity: ctaIn,
        transform: `translateY(${interpolate(ctaIn, [0, 1], [40, 0])}px)`,
      }}>
        <div style={{
          backgroundColor: '#e9d700',
          borderRadius: 18,
          padding: '24px 50px',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'space-between',
        }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 58, color: '#1C1C1C' }}>
            SCHREIB ES IN DIE KOMMENTARE ↓
          </div>
          <div style={{ transform: `translateY(${arrowBounce}px)` }}>
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
              <circle cx="30" cy="30" r="28" fill="#1C1C1C" opacity="0.15"/>
              <path d="M30 15 L30 45 M18 33 L30 45 L42 33" stroke="#1C1C1C" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
          </div>
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 55,
        right: 120,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
        opacity: sp(40),
      }}>
        <svg width="65" height="120" viewBox="0 0 70 130" fill="none">
          <circle cx="35" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5"/>
          <ellipse cx="28" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <ellipse cx="42" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <line x1="35" y1="36" x2="35" y2="85" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="10" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="55" x2="60" y2="68" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="18" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="52" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <circle cx="35" cy="20" r="22" fill="#FFC107" opacity="0.06"/>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.74) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C6S9CommentCTA;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S10StopExplaining',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S10StopExplaining: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const stopIn = sp(5);
  const examplesIn = sp(25);
  const shieldIn = sp(65);
  const finalIn = sp(90);

  const shakeX = frame > 5 && frame < 18 ? Math.sin(frame * 2.2) * 8 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Full energy red-to-charcoal */}
      <AbsoluteFill style={{
        background: 'linear-gradient(150deg, #200000 0%, #1C1C1C 40%, #2D2D2D 100%)',
      }} />

      {/* Large X shape overlay */}
      <AbsoluteFill style={{ opacity: 0.03 }}>
        <div style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          width: 1400,
          height: 8,
          backgroundColor: '#ff0000',
          transform: 'translate(-50%, -50%) rotate(45deg)',
        }} />
        <div style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          width: 1400,
          height: 8,
          backgroundColor: '#ff0000',
          transform: 'translate(-50%, -50%) rotate(-45deg)',
        }} />
      </AbsoluteFill>

      {/* Floating particles */}
      {[...Array(18)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: seededRandom(i * 4 + 1) * 5 + 2,
          height: seededRandom(i * 4 + 1) * 5 + 2,
          borderRadius: '50%',
          backgroundColor: i % 3 === 0 ? '#ff0000' : '#e9d700',
          opacity: 0.06 + seededRandom(i * 4 + 2) * 0.07,
          left: seededRandom(i * 4 + 3) * 1920,
          top: ((seededRandom(i * 4 + 4) * 1080 + frame * 0.45) % 1080),
        }} />
      ))}

      {/* STOP headline */}
      <div style={{
        position: 'absolute',
        top: 60,
        left: 0,
        right: 0,
        textAlign: 'center',
        opacity: stopIn,
        transform: `translateX(${shakeX}px) scale(${interpolate(stopIn, [0, 1], [0.8, 1])})`,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 200,
          color: '#ff0000',
          lineHeight: 1,
          letterSpacing: '-4px',
        }}>
          STOP.
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 70,
          color: '#F5F5F5',
          lineHeight: 1,
          letterSpacing: '-1px',
          marginTop: -10,
        }}>
          Erkläre deine guten Gewohnheiten nicht mehr.
        </div>
      </div>

      {/* 3 examples — crossed out */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 370,
        opacity: examplesIn,
        transform: `translateX(${interpolate(examplesIn, [0, 1], [-50, 0])}px)`,
      }}>
        {[
          'Riester-Vertrag gekündigt',
          'Kein Auto mehr — 400€ → Sparplan',
          'Urlaub kürzer — mehr zurücklegen',
        ].map((text, i) => (
          <div key={i} style={{
            marginBottom: 22,
            opacity: interpolate(frame, [28 + i * 12, 42 + i * 12], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            transform: `translateX(${interpolate(Math.min(1, Math.max(0, (frame - 28 - i * 12) / 14)), [0, 1], [-30, 0])}px)`,
          }}>
            <div style={{ position: 'relative', display: 'inline-block' }}>
              <div style={{
                fontFamily: 'Open Sans, sans-serif',
                fontSize: 44,
                color: '#9E9E9E',
                paddingLeft: 20,
                borderLeft: '4px solid #ff0000',
              }}>→ {text}</div>
              {/* Strikethrough line */}
              <div style={{
                position: 'absolute',
                left: 20,
                top: '50%',
                right: 0,
                height: 3,
                backgroundColor: '#ff0000',
                opacity: 0.7,
              }} />
            </div>
            <div style={{
              fontFamily: 'Inter, sans-serif',
              fontSize: 28,
              color: '#ff0000',
              marginTop: 4,
              paddingLeft: 20,
            }}>↑ Brauchst du nicht erklären</div>
          </div>
        ))}
      </div>

      {/* Shield / energy block */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: 320,
        width: 620,
        opacity: shieldIn,
        transform: `scale(${shieldIn}) translateX(${interpolate(shieldIn, [0, 1], [50, 0])}px)`,
        transformOrigin: 'right center',
      }}>
        <div style={{
          backgroundColor: '#e9d700',
          borderRadius: 24,
          padding: '36px 44px',
          textAlign: 'center',
        }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 52, color: '#1C1C1C', marginBottom: 16 }}>
            DEINE ENERGIE IST BEGRENZT
          </div>
          <div style={{ fontFamily: 'Open Sans, sans-serif', fontSize: 36, color: '#1C1C1C' }}>
            Investiere sie in Research, Geduld und Konsequenz. Nicht in Rechtfertigung.
          </div>
        </div>
      </div>

      {/* Final line */}
      <div style={{
        position: 'absolute',
        bottom: 105,
        left: 120,
        right: 120,
        textAlign: 'center',
        opacity: finalIn,
        transform: `translateY(${interpolate(finalIn, [0, 1], [30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 62,
          color: '#F5F5F5',
          letterSpacing: '-1px',
        }}>
          SCHÜTZ DEINE ENERGIE — SIE IST DEIN KAPITAL.
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 55,
        right: 120,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(60)})`,
        opacity: sp(60),
      }}>
        <svg width="65" height="120" viewBox="0 0 70 130" fill="none">
          <circle cx="35" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="3.5"/>
          <ellipse cx="28" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <ellipse cx="42" cy="20" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="2.2"/>
          <line x1="35" y1="36" x2="35" y2="85" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round"/>
          {/* Arms crossed — firm stance */}
          <line x1="35" y1="52" x2="12" y2="60" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="52" x2="58" y2="60" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="18" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <line x1="35" y1="85" x2="52" y2="118" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round"/>
          <circle cx="35" cy="20" r="22" fill="#FFC107" opacity="0.06"/>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 48%, rgba(0,0,0,0.82) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>Kux legt an</div>
    </AbsoluteFill>
  );
};

export default C6S10StopExplaining;
```

