```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1KhamoshSangat',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1KhamoshSangat: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const labelOp = sp(10);
  const numberScale = sp(25);
  const titleY = interpolate(sp(45), [0, 1], [60, 0]);
  const titleOp = sp(45);
  const underlineW = interpolate(sp(80), [0, 1], [0, 720]);
  const subOp = sp(110);
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 40%, rgba(223,241,241,0.55) 0%, rgba(255,222,66,0) 60%)',
      }} />

      {/* Shape Layer — large drifting circle */}
      <div style={{
        position: 'absolute', width: 900, height: 900, borderRadius: '50%',
        border: '2px solid #1F150C', opacity: 0.06,
        left: -200 + Math.sin(frame * 0.01) * 30,
        top: -150 + Math.cos(frame * 0.012) * 25,
        transform: `rotate(${frame * 0.05}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 600, height: 600,
        border: '2px solid #080616', opacity: 0.05,
        right: -100 + Math.cos(frame * 0.008) * 20,
        bottom: -120,
        transform: `rotate(${-frame * 0.03}deg)`,
      }} />

      {/* Motion texture — vertical lines */}
      {Array.from({ length: 24 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: `${i * 80}px`, top: 0, width: 1, height: '100%',
          backgroundColor: '#1F150C', opacity: 0.04,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const r = seededRandom(i + 1);
        const r2 = seededRandom(i + 50);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: `${r2 * 100}%`,
            width: 6, height: 6, borderRadius: '50%',
            backgroundColor: '#080616', opacity: 0.25,
            transform: `translateY(${Math.sin((frame + i * 10) * 0.03) * 14}px)`,
          }} />
        );
      })}

      {/* Content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, transformOrigin: 'center center' }}>
        <div style={{
          position: 'absolute', top: 140, left: '50%', transform: 'translateX(-50%)',
          fontFamily: 'Inter, Poppins', fontSize: 36, fontWeight: 700,
          color: '#080616', letterSpacing: 8, opacity: labelOp,
        }}>
          FUNDAMENTAL — 06
        </div>

        <div style={{
          position: 'absolute', top: 210, left: '50%',
          transform: `translateX(-50%) scale(${numberScale})`,
          fontFamily: 'Inter, Poppins', fontSize: 240, fontWeight: 900,
          color: '#1F150C', opacity: 0.12, lineHeight: 1,
        }}>
          06
        </div>

        <div style={{
          position: 'absolute', top: 440, width: '100%', textAlign: 'center',
          fontFamily: 'Yantra One', fontSize: 204, fontWeight: 900,
          color: '#1F150C', opacity: titleOp,
          transform: `translateY(${titleY}px)`, letterSpacing: -2,
        }}>
          ख़ामोश संगत
        </div>

        <div style={{
          position: 'absolute', top: 680, left: '50%', transform: 'translateX(-50%)',
          width: underlineW, height: 8, backgroundColor: '#080616',
        }} />

        <div style={{
          position: 'absolute', top: 740, width: '100%', textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari', fontSize: 60, fontWeight: 600,
          color: '#080616', opacity: subOp,
        }}>
          सबसे अनदेखा · सबसे ज़्यादा असर
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(31,21,12,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1KhamoshSangat;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2FiveCircles',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2FiveCircles: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const qOp = sp(8);
  const qY = interpolate(sp(8), [0, 1], [-40, 0]);

  const circles = [0, 1, 2, 3, 4];
  const positions = [
    { x: 380, y: 620 },
    { x: 680, y: 540 },
    { x: 960, y: 520 },
    { x: 1240, y: 540 },
    { x: 1540, y: 620 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(255,222,66,0.3) 0%, rgba(223,241,241,0) 70%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 800, height: 800,
        border: '3px solid #1F150C', opacity: 0.05,
        left: -300 + Math.sin(frame * 0.01) * 40, top: 200,
        transform: `rotate(${frame * 0.04}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 500, height: 500, borderRadius: '50%',
        backgroundColor: '#FFDE42', opacity: 0.18,
        right: -100, top: -100,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />

      {/* Grid texture */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', top: `${i * 90}px`, left: 0, width: '100%', height: 1,
          backgroundColor: '#080616', opacity: 0.05,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const r = seededRandom(i + 5);
        const r2 = seededRandom(i + 70);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`, top: `${r2 * 100}%`,
            width: 5, height: 5, borderRadius: '50%',
            backgroundColor: '#1F150C', opacity: 0.2,
            transform: `translateY(${Math.cos((frame + i * 12) * 0.025) * 12}px)`,
          }} />
        );
      })}

      {/* Question */}
      <div style={{
        position: 'absolute', top: 110, width: '100%', textAlign: 'center',
        fontFamily: 'Yantra One', fontSize: 119, fontWeight: 900,
        color: '#1F150C', opacity: qOp,
        transform: `translateY(${qY}px)`,
      }}>
        आप किनके बीच रहते हैं?
      </div>

      <div style={{
        position: 'absolute', top: 260, width: '100%', textAlign: 'center',
        fontFamily: 'Noto Sans Devanagari', fontSize: 51, fontWeight: 600,
        color: '#080616', opacity: sp(35),
      }}>
        सबसे ज़्यादा समय बिताने वाले — <span style={{ color: '#1F150C', fontWeight: 900 }}>5 लोग</span>
      </div>

      {/* 5 circles with numbers */}
      {circles.map((i) => {
        const s = sp(70 + i * 18);
        const float = Math.sin((frame + i * 25) * 0.04) * 8;
        return (
          <div key={`c${i}`}>
            {/* connecting line */}
            {i < 4 && (
              <div style={{
                position: 'absolute',
                left: positions[i].x + 70,
                top: positions[i].y + 70,
                width: interpolate(sp(150 + i * 10), [0, 1], [0, positions[i + 1].x - positions[i].x - 140]),
                height: 3,
                backgroundColor: '#1F150C', opacity: 0.4,
              }} />
            )}
            <div style={{
              position: 'absolute',
              left: positions[i].x,
              top: positions[i].y + float,
              width: 140, height: 140, borderRadius: '50%',
              backgroundColor: i === 2 ? '#FFDE42' : '#1F150C',
              transform: `scale(${s})`,
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              border: '4px solid #080616',
              boxShadow: '0 8px 0 rgba(8,6,22,0.2)',
            }}>
              <div style={{
                fontFamily: 'Inter', fontSize: 76, fontWeight: 900,
                color: i === 2 ? '#1F150C' : '#FFDE42',
              }}>
                {i + 1}
              </div>
            </div>
          </div>
        );
      })}

      <div style={{
        position: 'absolute', bottom: 140, width: '100%', textAlign: 'center',
        fontFamily: 'Noto Sans Devanagari', fontSize: 51, fontWeight: 700,
        color: '#080616', opacity: sp(200),
      }}>
        दोस्त · साथी · क्लाइंट · जिम बडी · चाय ग्रुप
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(31,21,12,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene2FiveCircles;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3TenYearArrow',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3TenYearArrow: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const headOp = sp(8);
  const todayScale = sp(30);
  const arrowProgress = interpolate(sp(80), [0, 1], [0, 1]);
  const futureScale = sp(140);
  const lawOp = sp(220);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 70% 50%, rgba(223,241,241,0.4) 0%, rgba(255,222,66,0) 65%)',
      }} />

      {/* Triangle shapes */}
      <div style={{
        position: 'absolute', left: 100, top: 100,
        width: 0, height: 0,
        borderLeft: '120px solid transparent',
        borderRight: '120px solid transparent',
        borderBottom: '200px solid #1F150C',
        opacity: 0.05,
        transform: `rotate(${frame * 0.06}deg)`,
      }} />
      <div style={{
        position: 'absolute', right: 150, bottom: 150,
        width: 220, height: 220,
        backgroundColor: '#080616', opacity: 0.05,
        transform: `rotate(${-frame * 0.04}deg)`,
      }} />

      {/* Dot grid texture */}
      {Array.from({ length: 80 }).map((_, i) => {
        const col = i % 16;
        const row = Math.floor(i / 16);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: 60 + col * 120, top: 60 + row * 180,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#1F150C', opacity: 0.1,
          }} />
        );
      })}

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const r = seededRandom(i + 9);
        const r2 = seededRandom(i + 30);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`, top: `${r2 * 100}%`,
            width: 5, height: 5,
            backgroundColor: '#080616', opacity: 0.2,
            transform: `translateX(${Math.sin((frame + i * 8) * 0.03) * 10}px)`,
          }} />
        );
      })}

      {/* Headline */}
      <div style={{
        position: 'absolute', top: 80, width: '100%', textAlign: 'center',
        fontFamily: 'Yantra One', fontSize: 110, fontWeight: 900,
        color: '#1F150C', opacity: headOp, letterSpacing: -2,
      }}>
        10 साल बाद… आप वहीं
      </div>

      {/* TODAY block */}
      <div style={{
        position: 'absolute', left: 180, top: 380,
        width: 420, height: 320,
        backgroundColor: '#080616',
        transform: `scale(${todayScale})`,
        display: 'flex', flexDirection: 'column',
        alignItems: 'center', justifyContent: 'center',
        border: '6px solid #1F150C',
        boxShadow: '10px 10px 0 #1F150C',
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 38, fontWeight: 800,
          color: '#FFDE42', letterSpacing: 6,
        }}>TODAY · आज</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 119, fontWeight: 900,
          color: '#DFF1F1', marginTop: 10,
        }}>आप</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 38,
          color: '#FFDE42', marginTop: 5,
        }}>+ 5 लोग</div>
      </div>

      {/* Arrow */}
      <div style={{
        position: 'absolute', left: 620, top: 530,
        width: 680 * arrowProgress, height: 14,
        backgroundColor: '#1F150C',
      }} />
      <div style={{
        position: 'absolute', left: 620 + 680 * arrowProgress - 30, top: 500,
        width: 0, height: 0,
        borderTop: '37px solid transparent',
        borderBottom: '37px solid transparent',
        borderLeft: '50px solid #1F150C',
        opacity: arrowProgress,
      }} />
      <div style={{
        position: 'absolute', left: 800, top: 460,
        fontFamily: 'Inter', fontSize: 42, fontWeight: 800,
        color: '#1F150C', opacity: arrowProgress,
        letterSpacing: 4,
      }}>
        10 YEARS
      </div>

      {/* FUTURE block */}
      <div style={{
        position: 'absolute', right: 180, top: 380,
        width: 420, height: 320,
        backgroundColor: '#1F150C',
        transform: `scale(${futureScale})`,
        display: 'flex', flexDirection: 'column',
        alignItems: 'center', justifyContent: 'center',
        border: '6px solid #080616',
        boxShadow: '-10px 10px 0 #080616',
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 38, fontWeight: 800,
          color: '#FFDE42', letterSpacing: 6,
        }}>FUTURE · कल</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 119, fontWeight: 900,
          color: '#DFF1F1', marginTop: 10,
        }}>आप</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 32,
          color: '#FFDE42', marginTop: 5,
        }}>= वहीं औसत
        </div>
      </div>

      {/* Law tag */}
      <div style={{
        position: 'absolute', bottom: 130, width: '100%', textAlign: 'center',
        opacity: lawOp,
      }}>
        <div style={{
          display: 'inline-block',
          padding: '20px 50px',
          backgroundColor: '#080616',
          fontFamily: 'Inter', fontSize: 42, fontWeight: 800,
          color: '#FFDE42', letterSpacing: 4,
          border: '4px solid #1F150C',
        }}>
          PSYCHOLOGY LAW · पक्का नियम
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(31,21,12,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene3TenYearArrow;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4HerdEffect',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4HerdEffect: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = sp(10);
  const dots = Array.from({ length: 30 });
  const traits = ['सोच', 'ख़र्च', 'आदतें', 'सीमाएँ'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(255,222,66,0.35) 0%, rgba(223,241,241,0) 60%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 700, height: 700, borderRadius: '50%',
        border: '2px dashed #080616', opacity: 0.08,
        left: '50%', top: '50%',
        transform: `translate(-50%, -50%) rotate(${frame * 0.1}deg) scale(${1 + Math.sin(frame * 0.02) * 0.03})`,
      }} />
      <div style={{
        position: 'absolute', width: 1000, height: 1000, borderRadius: '50%',
        border: '2px dashed #1F150C', opacity: 0.05,
        left: '50%', top: '50%',
        transform: `translate(-50%, -50%) rotate(${-frame * 0.05}deg)`,
      }} />

      {/* Line texture */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 0, top: `${i * 60}px`,
          width: '100%', height: 1,
          backgroundColor: '#1F150C', opacity: 0.04,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, width: '100%', textAlign: 'center',
        fontFamily: 'Yantra One', fontSize: 119, fontWeight: 900,
        color: '#1F150C', opacity: titleOp, letterSpacing: -2,
      }}>
        झुंड का असर
      </div>

      <div style={{
        position: 'absolute', top: 230, width: '100%', textAlign: 'center',
        fontFamily: 'Inter', fontSize: 36, fontWeight: 700,
        color: '#080616', opacity: sp(30), letterSpacing: 4,
      }}>
        HERD PSYCHOLOGY · इंसान = सामाजिक जानवर
      </div>

      {/* Center YOU node */}
      <div style={{
        position: 'absolute',
        left: 960 - 90, top: 580 - 90,
        width: 180, height: 180, borderRadius: '50%',
        backgroundColor: '#FFDE42',
        border: '6px solid #1F150C',
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        transform: `scale(${sp(60)})`,
        boxShadow: '0 0 0 12px rgba(8,6,22,0.1)',
        zIndex: 5,
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 85, fontWeight: 900,
          color: '#1F150C',
        }}>आप</div>
      </div>

      {/* Surrounding dots flowing inward */}
      {dots.map((_, i) => {
        const angle = (i / dots.length) * Math.PI * 2;
        const baseR = 380;
        const pulse = Math.sin((frame + i * 5) * 0.05) * 20;
        const r = baseR + pulse;
        const x = 960 + Math.cos(angle) * r;
        const y = 580 + Math.sin(angle) * r;
        const dotS = sp(80 + i * 2);
        return (
          <div key={`d${i}`} style={{
            position: 'absolute',
            left: x - 14, top: y - 14,
            width: 28, height: 28, borderRadius: '50%',
            backgroundColor: '#080616',
            transform: `scale(${dotS})`,
            opacity: 0.7,
          }} />
        );
      })}

      {/* Inward arrows showing influence */}
      {[0, 1, 2, 3].map((i) => {
        const angle = (i / 4) * Math.PI * 2 + Math.PI / 4;
        const x1 = 960 + Math.cos(angle) * 280;
        const y1 = 580 + Math.sin(angle) * 280;
        const op = sp(160 + i * 15);
        return (
          <div key={`a${i}`} style={{
            position: 'absolute',
            left: x1 - 10, top: y1 - 10,
            width: 20, height: 20,
            backgroundColor: '#1F150C',
            opacity: op,
            transform: `rotate(${angle * 180 / Math.PI + 45}deg)`,
          }} />
        );
      })}

      {/* Bottom trait pills */}
      <div style={{
        position: 'absolute', bottom: 100, width: '100%',
        display: 'flex', justifyContent: 'center', gap: 30,
      }}>
        {traits.map((t, i) => (
          <div key={t} style={{
            padding: '22px 44px',
            backgroundColor: '#1F150C',
            fontFamily: 'Noto Sans Devanagari', fontSize: 45, fontWeight: 700,
            color: '#FFDE42',
            transform: `scale(${sp(200 + i * 15)})`,
            border: '4px solid #080616',
          }}>
            {t}
          </div>
        ))}
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(31,21,12,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene4HerdEffect;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5TwoGroups',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5TwoGroups: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const leftSlide = interpolate(sp(20), [0, 1], [-600, 0]);
  const rightSlide = interpolate(sp(35), [0, 1], [600, 0]);
  const vsScale = sp(80);

  const leftItems = ['बार · शुक्रवार रात', 'गॉसिप', 'शॉर्टकट सोच', 'कल पर टालना'];
  const rightItems = ['रीयल एस्टेट डील्स', 'किताबें', 'नई स्किल्स', 'लंबा सोच'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(90deg, rgba(31,21,12,0.12) 0%, rgba(255,222,66,0) 50%, rgba(223,241,241,0.35) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 600, height: 600,
        backgroundColor: '#080616', opacity: 0.04,
        left: -150, top: -100,
        transform: `rotate(${frame * 0.05}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 600, height: 600, borderRadius: '50%',
        border: '3px solid #1F150C', opacity: 0.05,
        right: -150, bottom: -100,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />

      {/* Grid texture */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${i * 120}px`, top: 0,
          width: 1, height: '100%',
          backgroundColor: '#1F150C', opacity: 0.04,
        }} />
      ))}

      {/* Particles */}
      {Array.from({ length: 12 }).map((_, i) => {
        const r = seededRandom(i + 11);
        const r2 = seededRandom(i + 40);
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`, top: `${r2 * 100}%`,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#080616', opacity: 0.2,
            transform: `translateY(${Math.sin((frame + i * 7) * 0.04) * 10}px)`,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 60, width: '100%', textAlign: 'center',
        fontFamily: 'Yantra One', fontSize: 102, fontWeight: 900,
        color: '#1F150C', opacity: sp(5),
      }}>
        दो संगत · दो दुनिया
      </div>

      {/* LEFT panel */}
      <div style={{
        position: 'absolute',
        left: 80, top: 240,
        width: 780, height: 700,
        backgroundColor: '#1F150C',
        transform: `translateX(${leftSlide}px)`,
        border: '6px solid #080616',
        boxShadow: '10px 10px 0 rgba(8,6,22,0.4)',
        padding: 40,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 800,
          color: '#FFDE42', letterSpacing: 6, marginBottom: 8,
        }}>GROUP A</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 102, fontWeight: 900,
          color: '#DFF1F1', marginBottom: 30, lineHeight: 1,
        }}>शोर वाली संगत</div>
        {leftItems.map((it, i) => (
          <div key={it} style={{
            marginTop: 18,
            fontFamily: 'Noto Sans Devanagari', fontSize: 45, fontWeight: 600,
            color: '#FFDE42',
            opacity: sp(60 + i * 12),
            transform: `translateX(${interpolate(sp(60 + i * 12), [0, 1], [-50, 0])}px)`,
          }}>
            ✕ &nbsp; {it}
          </div>
        ))}
      </div>

      {/* VS center */}
      <div style={{
        position: 'absolute',
        left: 960 - 80, top: 540 - 80,
        width: 160, height: 160, borderRadius: '50%',
        backgroundColor: '#FFDE42',
        border: '6px solid #1F150C',
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        transform: `scale(${vsScale})`,
        zIndex: 10,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 60, fontWeight: 900,
          color: '#1F150C',
        }}>VS</div>
      </div>

      {/* RIGHT panel */}
      <div style={{
        position: 'absolute',
        right: 80, top: 240,
        width: 780, height: 700,
        backgroundColor: '#DFF1F1',
        transform: `translateX(${rightSlide}px)`,
        border: '6px solid #1F150C',
        boxShadow: '-10px 10px 0 rgba(31,21,12,0.4)',
        padding: 40,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 800,
          color: '#1F150C', letterSpacing: 6, marginBottom: 8,
        }}>GROUP B</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 102, fontWeight: 900,
          color: '#080616', marginBottom: 30, lineHeight: 1,
        }}>ख़ामोश संगत</div>
        {rightItems.map((it, i) => (
          <div key={it} style={{
            marginTop: 18,
            fontFamily: 'Noto Sans Devanagari', fontSize: 45, fontWeight: 700,
            color: '#1F150C',
            opacity: sp(60 + i * 12),
            transform: `translateX(${interpolate(sp(60 + i * 12), [0, 1], [50, 0])}px)`,
          }}>
            ✓ &nbsp; {it}
          </div>
        ))}
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(31,21,12,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5TwoGroups;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6FrankStory',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6FrankStory: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const stages = [
    { label: 'साल 1', desc: 'सर हिलाना', year: 1 },
    { label: 'साल 2', desc: 'हल्की बातचीत', year: 2 },
    { label: 'साल 3+', desc: 'हर शनिवार · 2 घंटे', year: 3 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 30%, rgba(255,222,66,0.45) 0%, rgba(223,241,241,0) 65%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 800, height: 800,
        border: '2px solid #1F150C', opacity: 0.05,
        left: -200, bottom: -200,
        transform: `rotate(${frame * 0.04}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400, borderRadius: '50%',
        backgroundColor: '#FFDE42', opacity: 0.18,
        right: 80, top: 80,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />

      {/* Dotted texture */}
      {Array.from({ length: 60 }).map((_, i) => {
        const col = i % 12;
        const row = Math.floor(i / 12);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: 80 + col * 160, top: 80 + row * 180,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: '#1F150C', opacity: 0.12,
          }} />
        );
      })}

      {/* Tag */}
      <div style={{
        position: 'absolute', top: 80, left: '50%', transform: 'translateX(-50%)',
        padding: '14px 36px',
        backgroundColor: '#1F150C',
        fontFamily: 'Inter', fontSize: 30, fontWeight: 800,
        color: '#FFDE42', letterSpacing: 6,
        opacity: sp(5),
      }}>
        REAL STORY · सच्ची कहानी
      </div>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 170, width: '100%', textAlign: 'center',
        fontFamily: 'Yantra One', fontSize: 119, fontWeight: 900,
        color: '#1F150C', opacity: sp(15), letterSpacing: -2,
      }}>
        फ़्रैंक साहब
      </div>

      {/* Subline meta */}
      <div style={{
        position: 'absolute', top: 320, width: '100%', textAlign: 'center',
        fontFamily: 'Noto Sans Devanagari', fontSize: 45, fontWeight: 600,
        color: '#080616', opacity: sp(35),
      }}>
        उम्र में +23 साल बड़े · मुलाक़ात — चाय की दुकान
      </div>

      {/* Timeline */}
      <div style={{
        position: 'absolute', top: 530, left: 240, right: 240, height: 8,
        backgroundColor: '#1F150C', opacity: 0.2,
      }} />
      <div style={{
        position: 'absolute', top: 530, left: 240, height: 8,
        width: interpolate(sp(70), [0, 1], [0, 1440]),
        backgroundColor: '#1F150C',
      }} />

      {/* Stages */}
      {stages.map((s, i) => {
        const x = 240 + i * 720;
        const nodeS = sp(100 + i * 30);
        return (
          <div key={s.label}>
            <div style={{
              position: 'absolute',
              left: x - 50, top: 484,
              width: 100, height: 100, borderRadius: '50%',
              backgroundColor: '#FFDE42',
              border: '6px solid #1F150C',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              transform: `scale(${nodeS})`,
            }}>
              <div style={{
                fontFamily: 'Inter', fontSize: 51, fontWeight: 900,
                color: '#1F150C',
              }}>{s.year}</div>
            </div>
            <div style={{
              position: 'absolute',
              left: x - 200, top: 620,
              width: 400, textAlign: 'center',
              fontFamily: 'Inter', fontSize: 36, fontWeight: 800,
              color: '#080616', opacity: sp(130 + i * 30),
              letterSpacing: 3,
            }}>{s.label}</div>
            <div style={{
              position: 'absolute',
              left: x - 250, top: 680,
              width: 500, textAlign: 'center',
              fontFamily: 'Noto Sans Devanagari', fontSize: 42, fontWeight: 700,
              color: '#1F150C', opacity: sp(150 + i * 30),
            }}>{s.desc}</div>
          </div>
        );
      })}

      {/* Bottom note */}
      <div style={{
        position: 'absolute', bottom: 80, width: '100%', textAlign: 'center',
        fontFamily: 'Noto Sans Devanagari', fontSize: 45, fontWeight: 600,
        color: '#080616', opacity: sp(240),
        fontStyle: 'italic',
      }}>
        ना पैसा · ना नौकरी · सिर्फ़ मौजूदगी
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(31,21,12,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6FrankStory;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7WealthTraits',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7WealthTraits: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const traits = [
    { neg: 'शोर', pos: 'धैर्य' },
    { neg: 'जल्दबाज़ी', pos: 'ठहराव' },
    { neg: 'दिखावा', pos: 'गहराई' },
    { neg: 'बड़ी बातें', pos: 'छोटी डिटेल' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(255,222,66,0) 0%, rgba(223,241,241,0.45) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 700, height: 700,
        border: '3px solid #1F150C', opacity: 0.05,
        right: -200, top: -150,
        transform: `rotate(${frame * 0.05}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 500, height: 500, borderRadius: '50%',
        backgroundColor: '#080616', opacity: 0.04,
        left: -100, bottom: -100,
        transform: `scale(${1 + Math.cos(frame * 0.02) * 0.05})`,
      }} />

      {/* Vertical line texture */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${i * 100}px`, top: 0,
          width: 1, height: '100%',
          backgroundColor: '#1F150C', opacity: 0.04,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 90, width: '100%', textAlign: 'center',
        fontFamily: 'Yantra One', fontSize: 119, fontWeight: 900,
        color: '#1F150C', opacity: sp(5), letterSpacing: -2,
      }}>
        अमीरी का असली चेहरा
      </div>

      <div style={{
        position: 'absolute', top: 240, width: '100%', textAlign: 'center',
        fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
        color: '#080616', opacity: sp(20), letterSpacing: 5,
      }}>
        REAL WEALTH · OBSERVED, NOT ADVERTISED
      </div>

      {/* Trait rows */}
      {traits.map((t, i) => {
        const y = 360 + i * 140;
        const rowOp = sp(50 + i * 22);
        const rowX = interpolate(sp(50 + i * 22), [0, 1], [-80, 0]);
        return (
          <div key={t.pos} style={{
            position: 'absolute',
            top: y, left: 160, right: 160, height: 110,
            display: 'flex', alignItems: 'center',
            opacity: rowOp,
            transform: `translateX(${rowX}px)`,
          }}>
            {/* NEG side */}
            <div style={{
              flex: 1, padding: '18px 30px',
              backgroundColor: 'transparent',
              border: '4px solid #1F150C',
              display: 'flex', alignItems: 'center', justifyContent: 'space-between',
            }}>
              <span style={{
                fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
                color: '#1F150C', opacity: 0.5, letterSpacing: 4,
              }}>NOT</span>
              <span style={{
                fontFamily: 'Yantra One', fontSize: 68, fontWeight: 900,
                color: '#1F150C', opacity: 0.4,
                textDecoration: 'line-through',
              }}>{t.neg}</span>
            </div>

            {/* arrow */}
            <div style={{
              width: 100, display: 'flex', justifyContent: 'center', alignItems: 'center',
            }}>
              <div style={{
                width: 0, height: 0,
                borderTop: '25px solid transparent',
                borderBottom: '25px solid transparent',
                borderLeft: '40px solid #1F150C',
              }} />
            </div>

            {/* POS side */}
            <div style={{
              flex: 1, padding: '18px 30px',
              backgroundColor: '#1F150C',
              display: 'flex', alignItems: 'center', justifyContent: 'space-between',
              boxShadow: '6px 6px 0 #080616',
            }}>
              <span style={{
                fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
                color: '#FFDE42', letterSpacing: 4,
              }}>IS</span>
              <span style={{
                fontFamily: 'Yantra One', fontSize: 68, fontWeight: 900,
                color: '#FFDE42',
              }}>{t.pos}</span>
            </div>
          </div>
        );
      })}

      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(31,21,12,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene7WealthTraits;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8SixRulesGrid',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8SixRulesGrid: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const rules = [
    { n: '01', t: 'अंतर बढ़ाओ' },
    { n: '02', t: 'सही हुक्म दो' },
    { n: '03', t: 'ख़ामोश दशक' },
    { n: '04', t: '3 स्किल का ढेर' },
    { n: '05', t: 'लाइफस्टाइल फ़्रीज़' },
    { n: '06', t: 'सोची-समझी संगत' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#DFF1F1', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(255,222,66,0.3) 0%, rgba(223,241,241,0) 70%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 900, height: 900, borderRadius: '50%',
        border: '2px solid #1F150C', opacity: 0.04,
        left: '50%', top: '50%',
        transform: `translate(-50%, -50%) rotate(${frame * 0.05}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 1200, height: 1200,
        border: '2px solid #080616', opacity: 0.03,
        left: '50%', top: '50%',
        transform: `translate(-50%, -50%) rotate(${-frame * 0.03}deg)`,
      }} />

      {/* Title */}
      <div style={{
        position: 'absolute', top: 50, width: '100%', textAlign: 'center',
        fontFamily: 'Inter', fontSize: 32, fontWeight: 800,
        color: '#080616', letterSpacing: 8, opacity: sp(5),
      }}>
        FULL RECAP · संक्षेप
      </div>

      <div style={{
        position: 'absolute', top: 100, width: '100%', textAlign: 'center',
        fontFamily: 'Yantra One', fontSize: 119, fontWeight: 900,
        color: '#1F150C', opacity: sp(15), letterSpacing: -2,
      }}>
        छह असली नियम
      </div>

      {/* Grid 3x2 */}
      {rules.map((r, i) => {
        const col = i % 3;
        const row = Math.floor(i / 3);
        const x = 120 + col * 575;
        const y = 320 + row * 360;
        const s = sp(40 + i * 18);
        const colorBg = i === 5 ? '#FFDE42' : '#1F150C';
        const colorText = i === 5 ? '#1F150C' : '#FFDE42';
        const colorNum = i === 5 ? '#080616' : '#DFF1F1';
        return (
          <div key={r.n} style={{
            position: 'absolute',
            left: x, top: y,
            width: 540, height: 300,
            backgroundColor: colorBg,
            border: '5px solid #080616',
            transform: `scale(${s})`,
            display: 'flex', flexDirection: 'column',
            justifyContent: 'space-between',
            padding: 30,
            boxShadow: '8px 8px 0 rgba(8,6,22,0.3)',
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 153, fontWeight: 900,
              color: colorNum, opacity: 0.85,
              lineHeight: 1,
            }}>{r.n}</div>
            <div style={{
              fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900,
              color: colorText,
              textAlign: 'right',
            }}>{r.t}</div>
          </div>
        );
      })}

      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(31,21,12,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene8SixRulesGrid;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9ThirtyDayCommit',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9ThirtyDayCommit: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const lines = [
    'हर रुपये का पहला सिपाही → मेरे एसेट्स में',
    'अगले 30 दिन — लाइफस्टाइल नहीं बढ़ेगी',
    '1 घंटा / दिन — समझदार इंसान के साथ',
  ];

  const paperRot = interpolate(sp(15), [0, 1], [-8, -2]);
  const paperS = sp(15);

  return (
    <AbsoluteFill style={{ backgroundColor: '#FFDE42', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(255,222,66,0) 0%, rgba(223,241,241,0.35) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 700, height: 700,
        backgroundColor: '#080616', opacity: 0.04,
        right: -200, bottom: -200,
        transform: `rotate(${frame * 0.05}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 500, height: 500, borderRadius: '50%',
        border: '3px solid #1F150C', opacity: 0.06,
        left: -150, top: -100,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />

      {/* Texture dots */}
      {Array.from({ length: 50 }).map((_, i) => {
        const r = seededRandom(i + 3);
        const r2 = seededRandom(i + 80);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: `${r * 100}%`, top: `${r2 * 100}%`,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#1F150C', opacity: 0.12,
          }} />
        );
      })}

      {/* Tag */}
      <div style={{
        position: 'absolute', top: 70, left: '50%', transform: 'translateX(-50%)',
        padding: '16px 40px',
        backgroundColor: '#1F150C',
        fontFamily: 'Inter', fontSize: 32, fontWeight: 900,
        color: '#FFDE42', letterSpacing: 8,
        opacity: sp(2),
      }}>
        30-DAY CONTRACT
      </div>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 160, width: '100%', textAlign: 'center',
        fontFamily: 'Yantra One', fontSize: 119, fontWeight: 900,
        color: '#1F150C', opacity: sp(8), letterSpacing: -2,
      }}>
        आज रात · आईना · दस्तख़त
      </div>

      {/* Paper card */}
      <div style={{
        position: 'absolute',
        left: 280, top: 360,
        width: 1360, height: 580,
        backgroundColor: '#DFF1F1',
        border: '6px solid #1F150C',
        boxShadow: '14px 14px 0 #080616',
        transform: `rotate(${paperRot}deg) scale(${paperS})`,
        padding: '50px 70px',
      }}>
        {/* Top corner stamp */}
        <div style={{
          position: 'absolute', top: 30, right: 40,
          padding: '10px 22px',
          backgroundColor: '#FFDE42',
          border: '3px solid #1F150C',
          fontFamily: 'Inter', fontSize: 28, fontWeight: 800,
          color: '#1F150C', letterSpacing: 4,
        }}>
          DAY 01 — DAY 30
        </div>

        <div style={{
          fontFamily: 'Inter', fontSize: 30, fontWeight: 800,
          color: '#080616', letterSpacing: 6, marginBottom: 20,
        }}>MY PROMISES · मेरे वादे</div>

        {lines.map((l, i) => (
          <div key={i} style={{
            marginTop: 30,
            display: 'flex', alignItems: 'flex-start', gap: 30,
            opacity: sp(50 + i * 25),
            transform: `translateX(${interpolate(sp(50 + i * 25), [0, 1], [-50, 0])}px)`,
          }}>
            <div style={{
              minWidth: 80, height: 80,
              backgroundColor: '#1F150C',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              fontFamily: 'Inter', fontSize: 51, fontWeight: 900,
              color: '#FFDE42',
            }}>{i + 1}</div>
            <div style={{
              flex: 1, paddingTop: 12,
              fontFamily: 'Noto Sans Devanagari', fontSize: 45, fontWeight: 700,
              color: '#1F150C', lineHeight: 1.3,
            }}>{l}</div>
          </div>
        ))}

        {/* Signature line */}
        <div style={{
          position: 'absolute', bottom: 50, left: 70, right: 70,
          display: 'flex', justifyContent: 'space-between', alignItems: 'flex-end',
          opacity: sp(160),
        }}>
          <div>
            <div style={{
              width: 320, height: 4, backgroundColor: '#1F150C',
            }} />
            <div style={{
              fontFamily: 'Inter', fontSize: 24, fontWeight: 700,
              color: '#080616', marginTop: 8, letterSpacing: 3,
            }}>SIGNATURE · दस्तख़त</div>
          </div>
          <div>
            <div style={{
              width: 220, height: 4, backgroundColor: '#1F150C',
            }} />
            <div style={{
              fontFamily: 'Inter', fontSize: 24, fontWeight: 700,
              color: '#080616', marginTop: 8, letterSpacing: 3,
            }}>DATE · तारीख़</div>
          </div>
        </div>
      </div>

      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(31,21,12,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene9ThirtyDayCommit;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10FinalCTA',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10FinalCTA: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const heroScale = sp(10);
  const heroY = interpolate(sp(10), [0, 1], [-60, 0]);
  const subOp = sp(45);
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.06]);
  const shakeX = frame < 30 ? Math.sin(frame * 0.8) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1F150C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(255,222,66,0.18) 0%, rgba(31,21,12,0) 70%)',
      }} />

      {/* Shape layers — large yellow shape drift */}
      <div style={{
        position: 'absolute', width: 800, height: 800,
        backgroundColor: '#FFDE42', opacity: 0.06,
        right: -200 + Math.sin(frame * 0.01) * 30,
        top: -150,
        transform: `rotate(${frame * 0.04}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 600, height: 600, borderRadius: '50%',
        border: '3px solid #DFF1F1', opacity: 0.08,
        left: -150, bottom: -150,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} );

      {/* Concentric circles texture */}
      {[300, 500, 700, 900, 1100].map((r, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: '50%', top: '50%',
          width: r, height: r, borderRadius: '50%',
          border: '1px solid #FFDE42', opacity: 0.07,
          transform: `translate(-50%, -50%) scale(${1 + Math.sin((frame + i * 20) * 0.03) * 0.02})`,
        }} />
      ))}

      {/* Particles upward */}
      {Array.from({ length: 22 }).map((_, i) => {
        const r = seededRandom(i + 13);
        const baseY = seededRandom(i + 90) * 1080;
        const speed = 0.5 + seededRandom(i + 33) * 0.8;
        const y = (baseY - frame * speed) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: `${r * 100}%`,
            top: y,
            width: 4, height: 4, borderRadius: '50%',
            backgroundColor: '#FFDE42', opacity: 0.4,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom}) translateX(${shakeX}px)` }}>
        {/* Top quote tag */}
        <div style={{
          position: 'absolute', top: 110, left: '50%', transform: 'translateX(-50%)',
          padding: '14px 36px',
          border: '3px solid #FFDE42',
          fontFamily: 'Inter', fontSize: 30, fontWeight: 800,
          color: '#FFDE42', letterSpacing: 8,
          opacity: sp(2),
        }}>
          THE MARKET PAYS
        </div>

        {/* HERO line 1 */}
        <div style={{
          position: 'absolute', top: 220, width: '100%', textAlign: 'center',
          fontFamily: 'Yantra One', fontSize: 187, fontWeight: 900,
          color: '#FFDE42', letterSpacing: -3,
          transform: `translateY(${heroY}px) scale(${heroScale})`,
          lineHeight: 1,
        }}>
          धैर्य + अनुशासन
        </div>

        {/* HERO line 2 */}
        <div style={{
          position: 'absolute', top: 440, width: '100%', textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari', fontSize: 60, fontWeight: 700,
          color: '#DFF1F1', opacity: subOp,
          letterSpacing: 2,
        }}>
          यही एक इनाम — बाज़ार देता है
        </div>

        {/* CTA action stack */}
        <div style={{
          position: 'absolute', top: 600, width: '100%',
          display: 'flex', justifyContent: 'center', gap: 40,
        }}>
          {['उठिए', 'भर्ती कीजिए', 'शुरू कीजिए'].map((c, i) => (
            <div key={c} style={{
              padding: '30px 50px',
              backgroundColor: i === 1 ? '#FFDE42' : 'transparent',
              border: '5px solid #FFDE42',
              fontFamily: 'Yantra One', fontSize: 76, fontWeight: 900,
              color: i === 1 ? '#1F150C' : '#FFDE42',
              transform: `scale(${sp(80 + i * 22)}) translateY(${Math.sin((frame + i * 40) * 0.05) * 6}px)`,
              boxShadow: i === 1 ? '8px 8px 0 #DFF1F1' : 'none',
            }}>
              {c}
            </div>
          ))}
        </div>

        {/* Bottom big stamp */}
        <div style={{
          position: 'absolute', bottom: 130, width: '100%', textAlign: 'center',
          opacity: sp(160),
        }}>
          <div style={{
            display: 'inline-block',
            padding: '24px 60px',
            backgroundColor: '#FFDE42',
            border: '6px solid #DFF1F1',
            fontFamily: 'Inter', fontSize: 51, fontWeight: 900,
            color: '#1F150C', letterSpacing: 6,
            transform: `rotate(-2deg) scale(${1 + Math.sin(frame * 0.06) * 0.02})`,
          }}>
            शुरुआत = आज · कल नहीं
          </div>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(8,6,22,0.45) 100%)',
        pointerEvents: 'none',
      }} />

      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#FFDE42', opacity: 0.5,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10FinalCTA;
```

