```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S1SIPIntro',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S1SIPIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // SIP calendar grid animation
  const calendarReveal = interpolate(frame, [10, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const titleY = sp(5) * 1 - 1;
  const coinScale = sp(20);
  const arrowProgress = interpolate(frame, [35, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#EFEFEF', overflow: 'hidden', opacity: exitOp }}>
      {/* Subtle gradient */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 30% 50%, #E8E8E8 0%, #F5F5F5 100%)' }} />

      {/* Floating geometric shapes */}
      {[0,1,2].map(i => (
        <div key={i} style={{
          position: 'absolute',
          width: 180 + i * 60,
          height: 180 + i * 60,
          borderRadius: i === 1 ? '50%' : 4,
          border: `1.5px solid rgba(42,157,143,${0.06 + i * 0.02})`,
          top: [120, 600, 300][i],
          left: [1400, 100, 1600][i],
          transform: `rotate(${frame * (i % 2 === 0 ? 0.08 : -0.05) + i * 30}deg)`,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 80, left: 120,
        fontFamily: 'Inter, sans-serif', fontSize: 38, fontWeight: 700,
        color: '#1C1C1C',
        transform: `translateY(${(1 - sp(0)) * 30}px)`,
        opacity: sp(0),
      }}>
        SIP Investors
        <div style={{ height: 3, background: '#C9975A', marginTop: 8, width: `${calendarReveal * 220}px`, borderRadius: 2 }} />
      </div>

      {/* SIP Calendar Grid */}
      <div style={{
        position: 'absolute', left: 120, top: 170,
        display: 'grid', gridTemplateColumns: 'repeat(6, 1fr)', gap: 12,
        width: 700,
        opacity: calendarReveal,
        transform: `translateY(${(1 - calendarReveal) * 20}px)`,
      }}>
        {months.map((m, i) => {
          const cellDelay = i * 4;
          const cellOp = interpolate(frame, [15 + cellDelay, 30 + cellDelay], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          return (
            <div key={m} style={{
              background: i < 8 ? '#2A9D8F' : '#E0E0E0',
              borderRadius: 8,
              padding: '14px 10px',
              textAlign: 'center',
              opacity: cellOp,
              transform: `scale(${0.8 + cellOp * 0.2})`,
            }}>
              <div style={{ fontFamily: 'Inter', fontSize: 13, fontWeight: 700, color: i < 8 ? '#fff' : '#9E9E9E' }}>{m}</div>
              <div style={{ fontFamily: 'Inter', fontSize: 11, color: i < 8 ? 'rgba(255,255,255,0.8)' : '#BDBDBD', marginTop: 4 }}>
                {i < 8 ? '✓' : '—'}
              </div>
            </div>
          );
        })}
      </div>

      {/* Arrow pointing right to coin stack */}
      <svg style={{ position: 'absolute', left: 840, top: 260, opacity: arrowProgress }} width="120" height="60">
        <line x1="0" y1="30" x2={arrowProgress * 100} y2="30" stroke="#C9975A" strokeWidth="2.5" strokeDasharray="6 3" />
        {arrowProgress > 0.8 && <polygon points="100,22 115,30 100,38" fill="#C9975A" />}
      </svg>

      {/* Coin stack illustration */}
      <div style={{
        position: 'absolute', right: 260, top: 180,
        transform: `scale(${coinScale}) translateY(${Math.sin(frame * 0.04) * 3}px)`,
        transformOrigin: 'center bottom',
      }}>
        {[0,1,2,3,4].map(i => (
          <div key={i} style={{
            width: 120,
            height: 18,
            background: i % 2 === 0 ? '#2A9D8F' : '#1a7a6f',
            borderRadius: '50%',
            marginBottom: 6,
            boxShadow: '0 3px 8px rgba(42,157,143,0.25)',
          }} />
        ))}
        <div style={{ fontFamily: 'Inter', fontSize: 16, fontWeight: 700, color: '#1C1C1C', textAlign: 'center', marginTop: 12 }}>
          ₹ हर माह
        </div>
      </div>

      {/* Sub label */}
      <div style={{
        position: 'absolute', bottom: 180, left: 120,
        fontFamily: 'Noto Sans Devanagari, sans-serif',
        fontSize: 28, color: '#555', fontWeight: 400,
        opacity: interpolate(frame, [50, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        Systematic Investment Plan — हर महीने, बिना सोचे
      </div>

      {/* Vignette */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 60%, rgba(0,0,0,0.06) 100%)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C6S1SIPIntro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S2DiversifiedMF',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S2DiversifiedMF: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pie chart segments for diversified fund
  const segments = [
    { label: 'Energy', pct: 14, color: '#2A9D8F' },
    { label: 'Finance', pct: 22, color: '#C9975A' },
    { label: 'IT', pct: 18, color: '#1C1C1C' },
    { label: 'Pharma', pct: 12, color: '#9E9E9E' },
    { label: 'FMCG', pct: 16, color: '#4db6ac' },
    { label: 'Others', pct: 18, color: '#E0E0E0' },
  ];

  const pieReveal = interpolate(frame, [10, 60], [0, 360], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const cx = 300, cy = 300, r = 220;
  let cumAngle = -90;

  const polarToXY = (angle: number, radius: number) => ({
    x: cx + radius * Math.cos((angle * Math.PI) / 180),
    y: cy + radius * Math.sin((angle * Math.PI) / 180),
  });

  const describeArc = (startAngle: number, endAngle: number) => {
    const start = polarToXY(startAngle, r);
    const end = polarToXY(endAngle, r);
    const largeArc = endAngle - startAngle > 180 ? 1 : 0;
    return `M ${cx} ${cy} L ${start.x} ${start.y} A ${r} ${r} 0 ${largeArc} 1 ${end.x} ${end.y} Z`;
  };

  return (
    <AbsoluteFill style={{ backgroundColor: '#F0F0F0', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 70% 30%, #EBEBEB 0%, #F5F5F5 100%)' }} />

      {/* Floating shapes */}
      {[0,1].map(i => (
        <div key={i} style={{
          position: 'absolute',
          width: 200 + i * 80,
          height: 200 + i * 80,
          borderRadius: '50%',
          border: `1px solid rgba(201,151,90,${0.05 + i * 0.03})`,
          top: [500, 100][i],
          right: [80, 200][i],
          transform: `rotate(${frame * 0.04}deg)`,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 820,
        fontFamily: 'Inter', fontSize: 36, fontWeight: 700, color: '#1C1C1C',
        opacity: sp(0),
        transform: `translateY(${(1 - sp(0)) * 25}px)`,
      }}>
        Diversified Mutual Fund
        <div style={{ height: 3, background: '#C9975A', marginTop: 8, borderRadius: 2, width: interpolate(frame, [5, 30], [0, 340], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) }} />
      </div>

      {/* Pie Chart SVG */}
      <svg width={600} height={600} style={{ position: 'absolute', left: 100, top: 100 }}>
        {segments.map((seg, i) => {
          const segAngle = (seg.pct / 100) * 360;
          const startA = cumAngle;
          const endA = Math.min(cumAngle + segAngle, startA + Math.max(0, pieReveal - (i === 0 ? 0 : segments.slice(0, i).reduce((a, s) => a + (s.pct / 100) * 360, 0))));
          const path = endA > startA ? describeArc(startA, endA) : '';
          cumAngle += segAngle;
          return path ? <path key={seg.label} d={path} fill={seg.color} opacity={0.85} stroke="#F0F0F0" strokeWidth={3} /> : null;
        })}
        {/* Center hole */}
        <circle cx={cx} cy={cy} r={90} fill="#F0F0F0" />
        <text x={cx} y={cy - 10} textAnchor="middle" fontFamily="Inter" fontSize={20} fontWeight={700} fill="#1C1C1C">₹ Fund</text>
        <text x={cx} y={cy + 18} textAnchor="middle" fontFamily="Inter" fontSize={14} fill="#9E9E9E">Diversified</text>
      </svg>

      {/* Legend */}
      <div style={{
        position: 'absolute', right: 140, top: 180,
        display: 'flex', flexDirection: 'column', gap: 18,
      }}>
        {segments.map((seg, i) => {
          const legOp = interpolate(frame, [20 + i * 6, 38 + i * 6], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          const isEnergy = seg.label === 'Energy';
          return (
            <div key={seg.label} style={{
              display: 'flex', alignItems: 'center', gap: 14,
              opacity: legOp,
              transform: `translateX(${(1 - legOp) * 20}px)`,
            }}>
              <div style={{
                width: isEnergy ? 22 : 16,
                height: isEnergy ? 22 : 16,
                borderRadius: 4,
                background: seg.color,
                boxShadow: isEnergy ? '0 0 12px rgba(42,157,143,0.4)' : 'none',
              }} />
              <div>
                <div style={{ fontFamily: 'Inter', fontSize: isEnergy ? 20 : 16, fontWeight: isEnergy ? 700 : 500, color: isEnergy ? '#2A9D8F' : '#1C1C1C' }}>
                  {seg.label} {isEnergy ? '⚡' : ''}
                </div>
                <div style={{ fontFamily: 'Inter', fontSize: 13, color: '#9E9E9E' }}>{seg.pct}% allocation</div>
              </div>
            </div>
          );
        })}
      </div>

      {/* Bottom note */}
      <div style={{
        position: 'absolute', bottom: 140, left: 120,
        fontFamily: 'Noto Sans Devanagari', fontSize: 26, color: '#555',
        opacity: interpolate(frame, [55, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        Energy exposure — पहले से है 🟢
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.05) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C6S2DiversifiedMF;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S3DiversificationShield',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S3DiversificationShield: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shield shield reveal
  const shieldScale = sp(5, { damping: 10, stiffness: 100 });
  const shieldPulse = 1 + Math.sin(frame * 0.08) * 0.02;

  // Arrows bouncing off shield
  const arrows = [0,1,2,3,4];
  const arrowProgress = interpolate(frame, [30, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F2F2F2', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(135deg, #EFEFEF 0%, #F8F8F8 100%)' }} />

      {/* BG rings */}
      {[300, 200, 100].map((s, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: s * 2, height: s * 2,
          borderRadius: '50%',
          border: `1px solid rgba(42,157,143,${0.04 + i * 0.02})`,
          left: 960 - s, top: 460 - s,
          transform: `rotate(${frame * 0.03 * (i % 2 === 0 ? 1 : -1)}deg)`,
        }} />
      ))}

      {/* Shield SVG */}
      <svg style={{
        position: 'absolute',
        left: '50%', top: '50%',
        transform: `translate(-50%, -52%) scale(${shieldScale * shieldPulse})`,
      }} width={280} height={320} viewBox="0 0 280 320">
        <path d="M140 10 L260 60 L260 180 Q260 280 140 310 Q20 280 20 180 L20 60 Z"
          fill="#2A9D8F" opacity={0.9} />
        <path d="M140 30 L240 72 L240 180 Q240 265 140 292 Q40 265 40 180 L40 72 Z"
          fill="#1a7a6f" opacity={0.6} />
        {/* Checkmark */}
        <path d="M90 160 L125 195 L190 125" stroke="#fff" strokeWidth="14" fill="none" strokeLinecap="round" strokeLinejoin="round" />
      </svg>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Inter', fontSize: 42, fontWeight: 800, color: '#1C1C1C',
        opacity: sp(0), transform: `translateY(${(1-sp(0))*25}px)`,
      }}>
        Diversification
        <div style={{ height: 3, background: '#C9975A', width: 240, margin: '10px auto 0', borderRadius: 2 }} />
      </div>

      {/* Bouncing sector arrows */}
      {arrows.map(i => {
        const angle = -30 + i * 30;
        const dist = interpolate(arrowProgress, [0, 0.5, 1], [0, 180, 100]);
        const rad = (angle * Math.PI) / 180;
        const ax = 960 + Math.cos(rad) * dist * (i % 2 === 0 ? 1 : -1);
        const ay = 460 + Math.sin(rad) * dist * 0.6 - 60;
        const labels = ['Energy', 'Tech', 'Pharma', 'Finance', 'FMCG'];
        const colors = ['#2A9D8F', '#1C1C1C', '#C9975A', '#4db6ac', '#9E9E9E'];
        return (
          <div key={i} style={{
            position: 'absolute',
            left: ax - 48,
            top: ay - 16,
            background: colors[i],
            color: '#fff',
            borderRadius: 8,
            padding: '6px 14px',
            fontFamily: 'Inter', fontSize: 14, fontWeight: 700,
            opacity: interpolate(arrowProgress, [0, 0.2, 0.8, 1], [0, 1, 1, 0.6]),
            transform: `scale(${0.8 + arrowProgress * 0.2})`,
            boxShadow: '0 4px 12px rgba(0,0,0,0.12)',
          }}>
            {labels[i]}
          </div>
        );
      })}

      {/* Bottom label */}
      <div style={{
        position: 'absolute', bottom: 140, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#333',
        opacity: interpolate(frame, [60, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        Timing की ज़रूरत नहीं — Balance खुद हो जाता है
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 60%, rgba(0,0,0,0.05) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C6S3DiversificationShield;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S4DirectVsSIP',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S4DirectVsSIP: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const leftScale = sp(5);
  const rightScale = sp(20);
  const dividerH = interpolate(frame, [30, 60], [0, 600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const highlightOp = interpolate(frame, [55, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#EFEFEF', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(160deg, #EAEAEA 0%, #F6F6F6 100%)' }} />

      {/* BG shapes */}
      <div style={{ position: 'absolute', width: 400, height: 400, borderRadius: '50%', border: '1px solid rgba(42,157,143,0.05)', top: -100, right: -100 }} />
      <div style={{ position: 'absolute', width: 300, height: 300, borderRadius: 8, border: '1px solid rgba(201,151,90,0.06)', bottom: 100, left: -80, transform: `rotate(${frame * 0.04}deg)` }} />

      {/* Title */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Inter', fontSize: 40, fontWeight: 800, color: '#1C1C1C',
        opacity: sp(0), transform: `translateY(${(1-sp(0))*20}px)`,
      }}>
        SIP vs Direct Equity
      </div>

      {/* Left Card — SIP */}
      <div style={{
        position: 'absolute', left: 140, top: 160,
        width: 680, background: '#fff',
        borderRadius: 20, padding: 48,
        boxShadow: '0 8px 40px rgba(0,0,0,0.08)',
        transform: `scale(${leftScale}) translateY(${(1-leftScale)*30}px)`,
        transformOrigin: 'top center',
      }}>
        {/* SIP icon */}
        <svg width={60} height={60} viewBox="0 0 60 60" style={{ marginBottom: 20 }}>
          <circle cx={30} cy={30} r={28} fill="#2A9D8F" opacity={0.12} />
          <path d="M20 40 Q20 20 30 20 Q40 20 40 30 Q40 40 30 40 Q25 40 22 36" stroke="#2A9D8F" strokeWidth={3} fill="none" strokeLinecap="round" />
          <circle cx={22} cy={36} r={4} fill="#2A9D8F" />
        </svg>
        <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 800, color: '#2A9D8F', marginBottom: 12 }}>SIP Investor</div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 22, color: '#555', lineHeight: 1.6 }}>
          ✓ Automatic diversification<br />
          ✓ Sector timing की ज़रूरत नहीं<br />
          ✓ Energy exposure है — relax करो
        </div>
      </div>

      {/* Center Divider */}
      <div style={{
        position: 'absolute', left: 952, top: 180,
        width: 2, height: dividerH,
        background: 'linear-gradient(to bottom, transparent, #C9975A, transparent)',
        borderRadius: 2,
      }} />
      <div style={{
        position: 'absolute', left: 938, top: 460,
        width: 28, height: 28, borderRadius: '50%',
        background: '#C9975A', display: 'flex', alignItems: 'center', justifyContent: 'center',
        opacity: interpolate(frame, [30, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <div style={{ fontFamily: 'Inter', fontSize: 14, fontWeight: 700, color: '#fff' }}>vs</div>
      </div>

      {/* Right Card — Direct */}
      <div style={{
        position: 'absolute', right: 140, top: 160,
        width: 680, background: '#fff',
        borderRadius: 20, padding: 48,
        boxShadow: `0 8px 40px rgba(201,151,90,${highlightOp * 0.2}), 0 4px 20px rgba(0,0,0,0.06)`,
        border: `2px solid rgba(201,151,90,${highlightOp * 0.8})`,
        transform: `scale(${rightScale}) translateY(${(1-rightScale)*30}px)`,
        transformOrigin: 'top center',
      }}>
        <svg width={60} height={60} viewBox="0 0 60 60" style={{ marginBottom: 20 }}>
          <circle cx={30} cy={30} r={28} fill="#C9975A" opacity={0.15} />
          <path d="M15 45 L22 30 L30 38 L38 20 L45 28" stroke="#C9975A" strokeWidth={3} fill="none" strokeLinecap="round" strokeLinejoin="round" />
          <circle cx={45} cy={28} r={5} fill="#C9975A" />
        </svg>
        <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 800, color: '#C9975A', marginBottom: 12 }}>Direct Equity</div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 22, color: '#555', lineHeight: 1.6 }}>
          → Sectoral analysis ज़रूरी<br />
          → यह signal ध्यान में रखो<br />
          → Energy sector पर नज़र रखो ⚡
        </div>
      </div>

      {/* Bottom tag */}
      <div style={{
        position: 'absolute', bottom: 100, left: 0, right: 0, textAlign: 'center',
        opacity: highlightOp,
      }}>
        <div style={{ display: 'inline-block', background: '#1C1C1C', color: '#fff', borderRadius: 12, padding: '14px 40px', fontFamily: 'Inter', fontSize: 22, fontWeight: 700 }}>
          अपनी category पहचानो → फिर सोचो
        </div>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 60%, rgba(0,0,0,0.04) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C6S4DirectVsSIP;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S5SubscribeCTA',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S5SubscribeCTA: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const buttonPulse = 1 + Math.sin(frame * 0.12) * 0.03;
  const bellSwing = Math.sin(frame * 0.15) * 8;
  const layerReveal = interpolate(frame, [20, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Layered analysis visualization
  const layers = [
    { label: 'Macro View', color: '#1C1C1C', w: 600 },
    { label: 'Sector Signal', color: '#2A9D8F', w: 500 },
    { label: 'Historical Pattern', color: '#C9975A', w: 420 },
    { label: 'Risk Assessment', color: '#4db6ac', w: 350 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#EDEDED', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 50% 40%, #E8E8E8 0%, #F4F4F4 100%)' }} />

      {/* Floating bg rings */}
      {[0,1,2].map(i => (
        <div key={i} style={{
          position: 'absolute',
          width: 150 + i * 120,
          height: 150 + i * 120,
          borderRadius: '50%',
          border: `1px solid rgba(42,157,143,${0.04 + i * 0.02})`,
          right: -60 + i * 20,
          bottom: -40 + i * 30,
          transform: `rotate(${frame * 0.03}deg)`,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 65, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Inter', fontSize: 34, fontWeight: 700, color: '#1C1C1C',
        opacity: sp(0), transform: `translateY(${(1-sp(0))*20}px)`,
      }}>
        ProBuffet HQ — Layered Analysis
        <div style={{ height: 3, background: '#C9975A', width: 320, margin: '10px auto 0', borderRadius: 2, transform: `scaleX(${sp(5)})`, transformOrigin: 'left center' }} />
      </div>

      {/* Layer stack */}
      <div style={{
        position: 'absolute', left: 160, top: 180,
        display: 'flex', flexDirection: 'column', gap: 20,
      }}>
        {layers.map((layer, i) => {
          const lOp = interpolate(frame, [20 + i * 8, 36 + i * 8], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          return (
            <div key={layer.label} style={{
              display: 'flex', alignItems: 'center', gap: 20,
              opacity: lOp,
              transform: `translateX(${(1-lOp)*-30}px)`,
            }}>
              <div style={{
                width: layer.w * layerReveal,
                height: 52,
                background: layer.color,
                borderRadius: 10,
                display: 'flex', alignItems: 'center', paddingLeft: 24,
                overflow: 'hidden',
                transition: 'width 0.3s',
              }}>
                <span style={{ fontFamily: 'Inter', fontSize: 18, fontWeight: 700, color: '#fff', whiteSpace: 'nowrap' }}>
                  {layer.label}
                </span>
              </div>
              <div style={{ fontFamily: 'Inter', fontSize: 14, color: '#9E9E9E', whiteSpace: 'nowrap' }}>
                Layer {i + 1}
              </div>
            </div>
          );
        })}
      </div>

      {/* Subscribe Button */}
      <div style={{
        position: 'absolute', right: 180, top: 220,
        display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 24,
        opacity: sp(30),
        transform: `scale(${sp(30) * buttonPulse})`,
      }}>
        {/* Bell */}
        <svg width={70} height={70} viewBox="0 0 70 70" style={{ transform: `rotate(${bellSwing}deg)`, transformOrigin: '35px 10px' }}>
          <circle cx={35} cy={35} r={33} fill="#C9975A" opacity={0.15} />
          <path d="M35 8 C22 8 15 18 15 28 L15 42 L10 48 L60 48 L55 42 L55 28 C55 18 48 8 35 8Z" fill="#C9975A" opacity={0.9} />
          <ellipse cx={35} cy={55} rx={8} ry={5} fill="#C9975A" />
          <circle cx={35} cy={8} r={4} fill="#9E9E9E" />
        </svg>

        {/* Subscribe badge */}
        <div style={{
          background: '#2A9D8F',
          borderRadius: 16,
          padding: '20px 40px',
          textAlign: 'center',
          boxShadow: '0 8px 30px rgba(42,157,143,0.3)',
        }}>
          <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 900, color: '#fff', letterSpacing: -0.5 }}>
            SUBSCRIBE
          </div>
          <div style={{ fontFamily: 'Inter', fontSize: 14, color: 'rgba(255,255,255,0.8)', marginTop: 6 }}>
            ProBuffet HQ
          </div>
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 18, color: '#666', textAlign: 'center',
        }}>
          और भी specific content<br />आने वाला है 🔔
        </div>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.05) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C6S5SubscribeCTA;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S6NoStockName',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S6NoStockName: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Crossed out items appear and get struck
  const strikeWidth1 = interpolate(frame, [15, 35], [0, 260], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const strikeWidth2 = interpolate(frame, [35, 55], [0, 220], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const checkOp = interpolate(frame, [55, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const redX = (size: number) => (
    <svg width={size} height={size} viewBox="0 0 40 40">
      <circle cx={20} cy={20} r={18} fill="rgba(255,80,80,0.12)" />
      <line x1={10} y1={10} x2={30} y2={30} stroke="#ff5050" strokeWidth={4} strokeLinecap="round" />
      <line x1={30} y1={10} x2={10} y2={30} stroke="#ff5050" strokeWidth={4} strokeLinecap="round" />
    </svg>
  );

  return (
    <AbsoluteFill style={{ backgroundColor: '#F0F0F0', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(140deg, #EBEBEB 0%, #F7F7F7 100%)' }} />

      {/* BG shapes */}
      <div style={{ position: 'absolute', width: 350, height: 350, borderRadius: 20, border: '1px solid rgba(201,151,90,0.06)', top: -100, left: -80, transform: `rotate(${frame*0.03}deg)` }} />
      <div style={{ position: 'absolute', width: 250, height: 250, borderRadius: '50%', border: '1px solid rgba(42,157,143,0.05)', bottom: 80, right: 100 }} />

      {/* Title */}
      <div style={{
        position: 'absolute', top: 65, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Inter', fontSize: 38, fontWeight: 800, color: '#1C1C1C',
        opacity: sp(0), transform: `translateY(${(1-sp(0))*20}px)`,
      }}>
        इस Analysis में क्या नहीं था?
      </div>

      {/* Main content */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: 'translate(-50%, -50%)',
        display: 'flex', flexDirection: 'column', gap: 48,
        alignItems: 'center',
        width: 900,
      }}>

        {/* NO Stock Name */}
        <div style={{
          display: 'flex', alignItems: 'center', gap: 28,
          opacity: sp(10), transform: `translateX(${(1-sp(10))*-40}px)`,
        }}>
          {redX(54)}
          <div style={{
            fontFamily: 'Inter', fontSize: 44, fontWeight: 800, color: '#1C1C1C',
            position: 'relative',
          }}>
            कोई Stock Name नहीं
            <div style={{
              position: 'absolute', left: 0, top: '52%',
              height: 4, background: '#ff5050', borderRadius: 2,
              width: strikeWidth1,
            }} />
          </div>
        </div>

        {/* NO Buy/Sell */}
        <div style={{
          display: 'flex', alignItems: 'center', gap: 28,
          opacity: sp(25), transform: `translateX(${(1-sp(25))*-40}px)`,
        }}>
          {redX(54)}
          <div style={{
            fontFamily: 'Inter', fontSize: 44, fontWeight: 800, color: '#1C1C1C',
            position: 'relative',
          }}>
            कोई Buy / Sell नहीं
            <div style={{
              position: 'absolute', left: 0, top: '52%',
              height: 4, background: '#ff5050', borderRadius: 2,
              width: strikeWidth2,
            }} />
          </div>
        </div>

        {/* YES Framework */}
        <div style={{
          display: 'flex', alignItems: 'center', gap: 28,
          opacity: checkOp,
          transform: `scale(${0.8 + checkOp * 0.2})`,
        }}>
          <svg width={54} height={54} viewBox="0 0 54 54">
            <circle cx={27} cy={27} r={25} fill="rgba(42,157,143,0.15)" />
            <path d="M14 27 L23 36 L40 18" stroke="#2A9D8F" strokeWidth={5} fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <div style={{
            fontFamily: 'Inter', fontSize: 44, fontWeight: 900, color: '#2A9D8F',
          }}>
            सिर्फ़ Framework ✓
          </div>
        </div>
      </div>

      {/* Bottom disclaimer */}
      <div style={{
        position: 'absolute', bottom: 110, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Noto Sans Devanagari', fontSize: 22, color: '#777',
        opacity: checkOp,
      }}>
        यह जानबूझकर किया गया — Educational Purpose Only
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 60%, rgba(0,0,0,0.04) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C6S6NoStockName;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S7FrameworkVsTips',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S7FrameworkVsTips: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const leftReveal = sp(5);
  const rightReveal = sp(20);

  // Framework path — structured, growing chart
  const chartPoints = [
    [0, 180], [80, 160], [160, 140], [240, 110], [320, 90], [400, 70], [480, 45], [540, 30]
  ];
  const frameProgress = interpolate(frame, [25, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const visiblePoints = Math.floor(frameProgress * chartPoints.length);
  const chartPath = chartPoints.slice(0, visiblePoints + 1).map((p, i) => `${i === 0 ? 'M' : 'L'}${p[0]},${p[1]}`).join(' ');

  // Tips path — random volatile
  const tipsPoints = [
    [0, 100], [80, 60], [160, 150], [240, 40], [320, 130], [400, 80], [480, 160], [540, 50]
  ];
  const tipsProgress = interpolate(frame, [35, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const tipsVisible = Math.floor(tipsProgress * tipsPoints.length);
  const tipsPath = tipsPoints.slice(0, tipsVisible + 1).map((p, i) => `${i === 0 ? 'M' : 'L'}${p[0]},${p[1]}`).join(' ');

  return (
    <AbsoluteFill style={{ backgroundColor: '#EFEFEF', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(150deg, #EAEAEA 0%, #F8F8F8 100%)' }} />

      <div style={{ position: 'absolute', width: 400, height: 4, background: 'rgba(201,151,90,0.08)', top: 540, left: 0, transform: `rotate(${frame*0.02}deg)` }} />

      {/* Title */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Inter', fontSize: 36, fontWeight: 800, color: '#1C1C1C',
        opacity: sp(0), transform: `translateY(${(1-sp(0))*20}px)`,
      }}>
        Framework vs Tips
      </div>

      {/* Left — Framework */}
      <div style={{
        position: 'absolute', left: 120, top: 150,
        width: 740, background: '#fff',
        borderRadius: 20, padding: '36px 40px',
        boxShadow: '0 6px 30px rgba(42,157,143,0.12)',
        border: '2px solid rgba(42,157,143,0.25)',
        opacity: leftReveal, transform: `translateY(${(1-leftReveal)*30}px)`,
      }}>
        <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 800, color: '#2A9D8F', marginBottom: 20 }}>
          ✦ Framework Thinking
        </div>
        <svg width={540} height={200} viewBox="0 0 540 200" style={{ overflow: 'visible' }}>
          {/* Grid */}
          {[50,100,150].map(y => (
            <line key={y} x1={0} y1={y} x2={540} y2={y} stroke="#E0E0E0" strokeWidth={1} />
          ))}
          {visiblePoints > 0 && (
            <path d={chartPath} fill="none" stroke="#2A9D8F" strokeWidth={3} strokeLinecap="round" strokeLinejoin="round" />
          )}
          {visiblePoints > 0 && (
            <circle cx={chartPoints[Math.min(visiblePoints, chartPoints.length-1)][0]}
              cy={chartPoints[Math.min(visiblePoints, chartPoints.length-1)][1]}
              r={7} fill="#2A9D8F" />
          )}
          <text x={0} y={195} fontFamily="Inter" fontSize={13} fill="#9E9E9E">Time →</text>
          <text x={480} y={25} fontFamily="Inter" fontSize={14} fontWeight={700} fill="#2A9D8F">Grows ↑</text>
        </svg>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 20, color: '#555', marginTop: 16 }}>
          समझ बढ़ती है → खुद decide करते हो
        </div>
      </div>

      {/* Right — Tips */}
      <div style={{
        position: 'absolute', right: 120, top: 150,
        width: 740, background: '#fff',
        borderRadius: 20, padding: '36px 40px',
        boxShadow: '0 6px 30px rgba(255,80,80,0.08)',
        border: '2px solid rgba(255,80,80,0.2)',
        opacity: rightReveal, transform: `translateY(${(1-rightReveal)*30}px)`,
      }}>
        <div style={{ fontFamily: 'Inter', fontSize: 26, fontWeight: 800, color: '#ff5050', marginBottom: 20 }}>
          ✗ Tip Following
        </div>
        <svg width={540} height={200} viewBox="0 0 540 200" style={{ overflow: 'visible' }}>
          {[50,100,150].map(y => (
            <line key={y} x1={0} y1={y} x2={540} y2={y} stroke="#E0E0E0" strokeWidth={1} />
          ))}
          {tipsVisible > 0 && (
            <path d={tipsPath} fill="none" stroke="#ff5050" strokeWidth={3} strokeLinecap="round" strokeLinejoin="round" strokeDasharray="8 4" />
          )}
          {tipsVisible > 0 && (
            <circle cx={tipsPoints[Math.min(tipsVisible, tipsPoints.length-1)][0]}
              cy={tipsPoints[Math.min(tipsVisible, tipsPoints.length-1)][1]}
              r={7} fill="#ff5050" />
          )}
          <text x={0} y={195} fontFamily="Inter" fontSize={13} fill="#9E9E9E">Time →</text>
          <text x={460} y={25} fontFamily="Inter" fontSize={14} fontWeight={700} fill="#ff5050">Volatile ↕</text>
        </svg>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 20, color: '#555', marginTop: 16 }}>
          हमेशा किसी और पर निर्भर रहना
        </div>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 60%, rgba(0,0,0,0.04) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C6S7FrameworkVsTips;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S8BetterDecisions',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S8BetterDecisions: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Decision quality over time bar chart
  const bars = [
    { year: 'Y1', val: 30, label: 'Basic' },
    { year: 'Y2', val: 48, label: 'Learning' },
    { year: 'Y3', val: 62, label: 'Pattern' },
    { year: 'Y4', val: 75, label: 'Analysis' },
    { year: 'Y5', val: 88, label: 'Expert' },
  ];
  const barReveal = interpolate(frame, [15, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const maxH = 320;

  return (
    <AbsoluteFill style={{ backgroundColor: '#F0F0F0', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 60% 40%, #E8E8E8 0%, #F5F5F5 100%)' }} />

      {/* BG lines */}
      {[0,1,2,3].map(i => (
        <div key={i} style={{
          position: 'absolute',
          width: 1,
          height: '100%',
          background: `rgba(42,157,143,${0.03})`,
          left: 200 + i * 420,
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 65, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Inter', fontSize: 38, fontWeight: 800, color: '#1C1C1C',
        opacity: sp(0), transform: `translateY(${(1-sp(0))*20}px)`,
      }}>
        Decision Quality — Time के साथ
        <div style={{ height: 3, background: '#2A9D8F', width: 280, margin: '10px auto 0', borderRadius: 2 }} />
      </div>

      {/* Bar chart */}
      <div style={{
        position: 'absolute', left: '50%',
        transform: 'translateX(-50%)',
        top: 180,
        display: 'flex', alignItems: 'flex-end', gap: 48,
        height: maxH + 80,
      }}>
        {bars.map((bar, i) => {
          const delay = i * 8;
          const bRev = interpolate(frame, [15 + delay, 45 + delay], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          const barH = (bar.val / 100) * maxH * bRev;
          const isLast = i === bars.length - 1;
          return (
            <div key={bar.year} style={{
              display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 12,
            }}>
              {/* Value label */}
              <div style={{
                fontFamily: 'Inter', fontSize: isLast ? 26 : 20, fontWeight: 800,
                color: isLast ? '#2A9D8F' : '#1C1C1C',
                opacity: bRev,
                transform: `translateY(${(1-bRev)*10}px)`,
              }}>
                {Math.round(bar.val * bRev)}%
              </div>
              {/* Bar */}
              <div style={{
                width: isLast ? 110 : 90,
                height: barH,
                background: isLast ? '#2A9D8F' : `rgba(42,157,143,${0.3 + i * 0.1})`,
                borderRadius: '8px 8px 0 0',
                boxShadow: isLast ? '0 8px 30px rgba(42,157,143,0.35)' : 'none',
                transition: 'height 0.1s',
              }} />
              {/* Year label */}
              <div style={{ fontFamily: 'Inter', fontSize: 16, color: '#9E9E9E', fontWeight: 600 }}>{bar.year}</div>
              <div style={{ fontFamily: 'Inter', fontSize: 13, color: isLast ? '#2A9D8F' : '#BDBDBD', fontWeight: isLast ? 700 : 400 }}>{bar.label}</div>
            </div>
          );
        })}
      </div>

      {/* Right side annotation */}
      <div style={{
        position: 'absolute', right: 140, top: 320,
        opacity: interpolate(frame, [55, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 26, color: '#1C1C1C', fontWeight: 700, lineHeight: 1.7 }}>
          Framework वाले<br />बेहतर decisions<br />लेते हैं 📈
        </div>
      </div>

      {/* Trend arrow */}
      <svg style={{ position: 'absolute', left: 240, top: 430, opacity: barReveal }} width={1100} height={60}>
        <defs>
          <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" fill="#C9975A" />
          </marker>
        </defs>
        <path d={`M 0 50 Q 550 ${50 - barReveal * 40} ${barReveal * 1050} 10`}
          fill="none" stroke="#C9975A" strokeWidth={2.5} strokeDasharray="8 4"
          markerEnd="url(#arrowhead)" />
      </svg>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 60%, rgba(0,0,0,0.04) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C6S8BetterDecisions;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S9YourChoice',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S9YourChoice: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Fork in road visual
  const forkProgress = interpolate(frame, [10, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const leftBranchOp = interpolate(frame, [45, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const rightBranchOp = interpolate(frame, [55, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const questionPulse = 1 + Math.sin(frame * 0.1) * 0.04;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EDEDED', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 50% 60%, #E6E6E6 0%, #F5F5F5 100%)' }} />

      {/* Subtle grid */}
      {Array.from({length: 8}).map((_, i) => (
        <div key={i} style={{
          position: 'absolute', left: i * 240, top: 0, width: 1, height: '100%',
          background: 'rgba(42,157,143,0.025)',
        }} />
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute', top: 65, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Inter', fontSize: 36, fontWeight: 800, color: '#1C1C1C',
        opacity: sp(0), transform: `translateY(${(1-sp(0))*20}px)`,
      }}>
        Choice — तुम्हारी है
        <div style={{ height: 3, background: '#C9975A', width: 200, margin: '10px auto 0', borderRadius: 2 }} />
      </div>

      {/* Fork Road SVG */}
      <svg style={{ position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%, -50%)' }}
        width={900} height={500} viewBox="0 0 900 500">

        {/* Stem */}
        <line x1={450} y1={480} x2={450} y2={280 - forkProgress * 80}
          stroke="#1C1C1C" strokeWidth={3} strokeLinecap="round"
          opacity={forkProgress} />

        {/* Left branch — Framework */}
        <path d={`M 450 ${280} Q ${450 - 120 * leftBranchOp} ${200} ${450 - 280 * leftBranchOp} ${120}`}
          stroke="#2A9D8F" strokeWidth={3} fill="none" strokeLinecap="round"
          opacity={leftBranchOp} />

        {/* Right branch — Tips */}
        <path d={`M 450 ${280} Q ${450 + 120 * rightBranchOp} ${200} ${450 + 280 * rightBranchOp} ${120}`}
          stroke="#9E9E9E" strokeWidth={3} fill="none" strokeLinecap="round" strokeDasharray="8 4"
          opacity={rightBranchOp} />

        {/* Left label */}
        {leftBranchOp > 0.3 && (
          <>
            <rect x={60} y={40} width={240} height={68} rx={14} fill="#2A9D8F" opacity={leftBranchOp * 0.9} />
            <text x={180} y={72} textAnchor="middle" fontFamily="Inter" fontSize={20} fontWeight={800} fill="#fff" opacity={leftBranchOp}>
              Framework
            </text>
            <text x={180} y={96} textAnchor="middle" fontFamily="Noto Sans Devanagari" fontSize={15} fill="rgba(255,255,255,0.8)" opacity={leftBranchOp}>
              खुद decide करो
            </text>
          </>
        )}

        {/* Right label */}
        {rightBranchOp > 0.3 && (
          <>
            <rect x={600} y={40} width={240} height={68} rx={14} fill="#9E9E9E" opacity={rightBranchOp * 0.7} />
            <text x={720} y={72} textAnchor="middle" fontFamily="Inter" fontSize={20} fontWeight={800} fill="#fff" opacity={rightBranchOp}>
              Tips लेते रहो
            </text>
            <text x={720} y={96} textAnchor="middle" fontFamily="Noto Sans Devanagari" fontSize={15} fill="rgba(255,255,255,0.8)" opacity={rightBranchOp}>
              हमेशा depend
            </text>
          </>
        )}

        {/* Fork point circle */}
        <circle cx={450} cy={280} r={18} fill="#C9975A"
          opacity={forkProgress}
          transform={`scale(${questionPulse})`}
          style={{ transformOrigin: '450px 280px' }}
        />
        <text x={450} y={287} textAnchor="middle" fontFamily="Inter" fontSize={18} fontWeight={900} fill="#fff" opacity={forkProgress}>?</text>
      </svg>

      {/* Bottom call */}
      <div style={{
        position: 'absolute', bottom: 110, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Noto Sans Devanagari', fontSize: 32, fontWeight: 700, color: '#1C1C1C',
        opacity: interpolate(frame, [60, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        यह choice — <span style={{ color: '#2A9D8F' }}>सिर्फ़ तुम्हारी</span> है
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 60%, rgba(0,0,0,0.04) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C6S9YourChoice;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C6S10CommunityOutro',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C6S10CommunityOutro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Community nodes connecting
  const nodes = [
    { x: 480, y: 420, delay: 5, size: 70, isCenter: false },
    { x: 960, y: 340, delay: 0, size: 90, isCenter: true },
    { x: 1440, y: 420, delay: 10, size: 70, isCenter: false },
    { x: 700, y: 620, delay: 15, size: 60, isCenter: false },
    { x: 1220, y: 620, delay: 20, size: 60, isCenter: false },
    { x: 340, y: 600, delay: 25, size: 50, isCenter: false },
    { x: 1580, y: 580, delay: 30, size: 50, isCenter: false },
  ];

  const connectionOp = interpolate(frame, [25, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const logoScale = sp(0, { damping: 8, stiffness: 80 });
  const pulseRing = 1 + Math.sin(frame * 0.06) * 0.06;

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEEEEE', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 50% 50%, #E4E4E4 0%, #F6F6F6 100%)' }} />

      {/* Connection lines */}
      <svg style={{ position: 'absolute', inset: 0 }} width={1920} height={1080}>
        {nodes.map((n, i) => {
          if (n.isCenter) return null;
          const center = nodes[1];
          const lineOp = interpolate(frame, [20 + n.delay, 40 + n.delay], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          return (
            <line key={i}
              x1={center.x} y1={center.y}
              x2={n.x} y2={n.y}
              stroke="#2A9D8F"
              strokeWidth={1.5}
              strokeDasharray="6 4"
              opacity={lineOp * 0.5}
            />
          );
        })}
        {/* Pulse ring around center */}
        <circle cx={960} cy={340} r={100 * pulseRing} fill="none" stroke="#2A9D8F" strokeWidth={1.5} opacity={0.1 * sp(5)} />
        <circle cx={960} cy={340} r={140 * pulseRing} fill="none" stroke="#C9975A" strokeWidth={1} opacity={0.07 * sp(5)} />
      </svg>

      {/* Nodes */}
      {nodes.map((n, i) => {
        const nOp = sp(n.delay);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: n.x - n.size/2,
            top: n.y - n.size/2,
            width: n.size,
            height: n.size,
            borderRadius: '50%',
            background: n.isCenter ? '#2A9D8F' : '#fff',
            border: n.isCenter ? 'none' : '2px solid rgba(42,157,143,0.3)',
            boxShadow: n.isCenter ? '0 8px 40px rgba(42,157,143,0.3)' : '0 4px 16px rgba(0,0,0,0.08)',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            opacity: nOp,
            transform: `scale(${nOp})`,
          }}>
            {n.isCenter ? (
              <svg width={44} height={44} viewBox="0 0 44 44">
                {/* People icon */}
                <circle cx={14} cy={14} r={6} fill="rgba(255,255,255,0.9)" />
                <circle cx={30} cy={14} r={6} fill="rgba(255,255,255,0.9)" />
                <path d="M4 36 Q4 24 14 24 Q22 24 22 30" stroke="rgba(255,255,255,0.9)" strokeWidth={2.5} fill="none" strokeLinecap="round" />
                <path d="M22 30 Q22 24 30 24 Q40 24 40 36" stroke="rgba(255,255,255,0.9)" strokeWidth={2.5} fill="none" strokeLinecap="round" />
              </svg>
            ) : (
              <svg width={28} height={28} viewBox="0 0 28 28">
                <circle cx={14} cy={10} r={5} fill="#2A9D8F" opacity={0.7} />
                <path d="M4 26 Q4 16 14 16 Q24 16 24 26" stroke="#2A9D8F" strokeWidth={2} fill="none" strokeLinecap="round" opacity={0.7} />
              </svg>
            )}
          </div>
        );
      })}

      {/* Main title */}
      <div style={{
        position: 'absolute', top: 65, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Inter', fontSize: 36, fontWeight: 800, color: '#1C1C1C',
        opacity: sp(0), transform: `scale(${logoScale})`,
      }}>
        Community = असली Education
      </div>

      {/* Bottom brand */}
      <div style={{
        position: 'absolute', bottom: 130, left: 0, right: 0,
        display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 16,
        opacity: interpolate(frame, [50, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 52, fontWeight: 900, color: '#1C1C1C',
          letterSpacing: -1,
        }}>
          ProBuffet <span style={{ color: '#2A9D8F' }}>HQ</span>
        </div>
        <div style={{
          height: 3, width: 300,
          background: 'linear-gradient(to right, #2A9D8F, #C9975A)',
          borderRadius: 2,
        }} />
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 24, color: '#555',
        }}>
          अकेले नहीं — साथ मिलकर सीखते हैं
        </div>
      </div>

      {/* Share nudge */}
      <div style={{
        position: 'absolute', bottom: 50, left: 0, right: 0, textAlign: 'center',
        fontFamily: 'Inter', fontSize: 18, color: '#9E9E9E',
        opacity: interpolate(frame, [65, 80], [0, 0.8], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        Share करो उनके साथ जो Energy Sector समझना चाहते हैं →
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.05) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C6S10CommunityOutro;
```

