```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene51_WealthPreservation',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene51_WealthPreservation: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera zoom pulse
  const cameraScale = interpolate(
    frame,
    [0, 60, 120, durationInFrames],
    [1.05, 1.0, 1.02, 1.0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Gradient background animation
  const gradAngle = interpolate(frame, [0, durationInFrames], [135, 160], {
    extrapolateRight: 'clamp',
  });

  // Shield icon entrance
  const shieldScale = sp(20, { damping: 10, stiffness: 100 });
  const shieldGlow = interpolate(
    frame,
    [30, 60, 90, 120],
    [0, 0.8, 0.4, 0.7],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // House icon entrance
  const houseY = interpolate(frame, [40, 70], [80, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.back(1.4)),
  });
  const houseOp = sp(40);

  // Heart beat animation on house
  const heartBeat =
    1 + Math.sin(frame * 0.12) * 0.04 + Math.sin(frame * 0.07) * 0.02;

  // Text staggers
  const titleOp = sp(15);
  const titleY = interpolate(frame, [15, 45], [40, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const subOp = sp(35);
  const subY = interpolate(frame, [35, 65], [30, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const tagOp = sp(55);
  const tagY = interpolate(frame, [55, 85], [25, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Floating particles
  const particles = Array.from({ length: 18 }, (_, i) => {
    const seed = seededRandom(i + 51);
    const x = seed * 1920;
    const y = seededRandom(i + 100) * 1080;
    const size = 3 + seed * 5;
    const speed = 0.3 + seededRandom(i + 200) * 0.7;
    const floatY = Math.sin((frame * speed * 0.04) + i) * 20;
    const floatX = Math.cos((frame * speed * 0.03) + i * 2) * 10;
    const opacity = 0.15 + seededRandom(i + 300) * 0.2;
    return { x, y, size, floatY, floatX, opacity };
  });

  // Geometric shape layers
  const shapes = [
    { type: 'circle', x: 150, y: 200, size: 280, rot: frame * 0.15, op: 0.05 },
    { type: 'rect', x: 1600, y: 750, size: 200, rot: frame * -0.1, op: 0.04 },
    { type: 'triangle', x: 1400, y: 150, size: 160, rot: frame * 0.2, op: 0.06 },
    { type: 'circle', x: 300, y: 850, size: 180, rot: frame * -0.12, op: 0.04 },
  ];

  // Protection ring animation
  const ringScale = sp(50, { damping: 14, stiffness: 80 });
  const ringRotate = frame * 0.3;

  // Bottom bar slide in
  const barX = interpolate(frame, [70, 100], [-1920, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  return (
    <AbsoluteFill
      style={{
        overflow: 'hidden',
        opacity: exitOp,
        transform: `scale(${cameraScale})`,
      }}
    >
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(${gradAngle}deg, #E3FDFD 0%, #CBF1F5 40%, #A6E3E9 75%, #E3FDFD 100%)`,
        }}
      />

      {/* Animated geometric shape layers */}
      {shapes.map((s, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: s.x,
            top: s.y,
            width: s.size,
            height: s.size,
            opacity: s.op,
            transform: `rotate(${s.rot}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.1})`,
            border: `2px solid #71C9CE`,
            borderRadius: s.type === 'circle' ? '50%' : s.type === 'rect' ? '12px' : '0',
            clipPath:
              s.type === 'triangle'
                ? 'polygon(50% 0%, 0% 100%, 100% 100%)'
                : undefined,
          }}
        />
      ))}

      {/* Motion texture — subtle grid lines */}
      <svg
        width="1920"
        height="1080"
        style={{ position: 'absolute', top: 0, left: 0, opacity: 0.04 }}
      >
        {Array.from({ length: 20 }, (_, i) => (
          <line
            key={`h${i}`}
            x1={0}
            y1={i * 56 + Math.sin(frame * 0.02 + i) * 5}
            x2={1920}
            y2={i * 56 + Math.sin(frame * 0.02 + i) * 5}
            stroke="#000000"
            strokeWidth={1}
          />
        ))}
        {Array.from({ length: 12 }, (_, i) => (
          <line
            key={`v${i}`}
            x1={i * 170 + Math.cos(frame * 0.015 + i) * 5}
            y1={0}
            x2={i * 170 + Math.cos(frame * 0.015 + i) * 5}
            y2={1080}
            stroke="#000000"
            strokeWidth={1}
          />
        ))}
      </svg>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x + p.floatX,
            top: p.y + p.floatY,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#FEEC41' : '#71C9CE',
            opacity: p.opacity,
          }}
        />
      ))}

      {/* Main content area */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'row',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '60px 80px',
          gap: 80,
        }}
      >
        {/* Left side — Shield + House combo */}
        <div
          style={{
            position: 'relative',
            width: 420,
            height: 420,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            flexShrink: 0,
          }}
        >
          {/* Protection ring */}
          <svg
            width={400}
            height={400}
            style={{
              position: 'absolute',
              transform: `rotate(${ringRotate}deg) scale(${ringScale})`,
              opacity: 0.3,
            }}
          >
            <circle
              cx={200}
              cy={200}
              r={180}
              fill="none"
              stroke="#FEEC41"
              strokeWidth={3}
              strokeDasharray="20 10"
            />
            <circle
              cx={200}
              cy={200}
              r={155}
              fill="none"
              stroke="#71C9CE"
              strokeWidth={2}
              strokeDasharray="12 8"
            />
          </svg>

          {/* Shield SVG icon */}
          <svg
            width={200}
            height={230}
            viewBox="0 0 200 230"
            style={{
              position: 'absolute',
              transform: `scale(${shieldScale})`,
              filter: `drop-shadow(0 0 ${20 * shieldGlow}px #FEEC41)`,
            }}
          >
            <path
              d="M100 10 L185 55 L185 130 C185 180 145 215 100 225 C55 215 15 180 15 130 L15 55 Z"
              fill="#FEEC41"
              stroke="#000000"
              strokeWidth={3}
              opacity={0.9}
            />
            {/* House inside shield */}
            <g
              transform={`translate(100, ${105 + houseY})`}
              opacity={houseOp}
              style={{ transform: `scale(${heartBeat})` }}
            >
              {/* Roof */}
              <polygon
                points="-40,10 0,-25 40,10"
                fill="#000000"
                stroke="#000000"
                strokeWidth={2}
              />
              {/* Body */}
              <rect
                x={-30}
                y={10}
                width={60}
                height={45}
                fill="#000000"
                rx={3}
              />
              {/* Door */}
              <rect
                x={-8}
                y={28}
                width={16}
                height={27}
                fill="#FEEC41"
                rx={2}
              />
              {/* Window left */}
              <rect
                x={-26}
                y={18}
                width={14}
                height={12}
                fill="#FEEC41"
                rx={2}
              />
              {/* Window right */}
              <rect
                x={12}
                y={18}
                width={14}
                height={12}
                fill="#FEEC41"
                rx={2}
              />
            </g>
          </svg>
        </div>

        {/* Right side — Text content */}
        <div
          style={{
            display: 'flex',
            flexDirection: 'column',
            gap: 20,
            maxWidth: 900,
          }}
        >
          <div
            style={{
              fontFamily: "'Yantra One', sans-serif",
              fontSize: 68,
              color: '#000000',
              lineHeight: 1.15,
              opacity: titleOp,
              transform: `translateY(${titleY}px)`,
              textShadow: '0 2px 8px rgba(0,0,0,0.08)',
            }}
          >
            ULTIMATE WEALTH
            <br />
            <span style={{ color: '#000000' }}>
              PRESERVATION{' '}
              <span
                style={{
                  color: '#FEEC41',
                  textShadow: '0 0 20px rgba(254,236,65,0.5)',
                }}
              >
                TOOL
              </span>
            </span>
          </div>

          <div
            style={{
              fontFamily: "'Noto Sans Devanagari', sans-serif",
              fontSize: 34,
              color: '#000000',
              opacity: subOp,
              transform: `translateY(${subY}px)`,
              lineHeight: 1.5,
              maxWidth: 780,
            }}
          >
            Age in place, in the home you love — without the constant fear
            of a new county assessment forcing you to sell.
          </div>

          {/* Lock icon + Frozen tag */}
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: 16,
              opacity: tagOp,
              transform: `translateY(${tagY}px)`,
            }}
          >
            {/* Lock SVG icon */}
            <svg width={36} height={36} viewBox="0 0 24 24" fill="none">
              <rect
                x={5}
                y={11}
                width={14}
                height={10}
                rx={2}
                fill="#FEEC41"
                stroke="#000000"
                strokeWidth={1.5}
              />
              <path
                d="M8 11V7a4 4 0 018 0v4"
                stroke="#000000"
                strokeWidth={1.5}
                fill="none"
              />
              <circle cx={12} cy={16} r={1.5} fill="#000000" />
            </svg>
            <span
              style={{
                fontFamily: "'Inter', sans-serif",
                fontSize: 26,
                fontWeight: 700,
                color: '#000000',
                background: '#FEEC41',
                padding: '6px 20px',
                borderRadius: 8,
              }}
            >
              TAXES FROZEN FOR LIFE
            </span>
          </div>
        </div>
      </div>

      {/* Bottom accent bar */}
      <div
        style={{
          position: 'absolute',
          bottom: 0,
          left: 0,
          width: '100%',
          height: 6,
          background: `linear-gradient(90deg, #FEEC41, #71C9CE, #FEEC41)`,
          transform: `translateX(${barX}px)`,
        }}
      />

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background:
            'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.12) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Inter', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene51_WealthPreservation;

import React from 'react';

import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene52_ClaimIt',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene52_ClaimIt: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera pan from left
  const cameraPanX = interpolate(frame, [0, durationInFrames], [20, -10], {
    extrapolateRight: 'clamp',
  });

  const gradShift = interpolate(frame, [0, durationInFrames], [120, 200], {
    extrapolateRight: 'clamp',
  });

  // Document/form SVG entrance
  const formScale = sp(10, { damping: 10, stiffness: 90 });
  const formRotate = interpolate(frame, [10, 50], [-8, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Pen animation writing on form
  const penProgress = interpolate(frame, [60, 160], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const penX = interpolate(penProgress, [0, 0.3, 0.6, 1], [0, 80, 20, 100], {
    extrapolateRight: 'clamp',
  });
  const penY = interpolate(penProgress, [0, 0.3, 0.6, 1], [0, 5, 25, 30], {
    extrapolateRight: 'clamp',
  });

  // Alert icon pulse
  const alertPulse = 1 + Math.sin(frame * 0.15) * 0.08;
  const alertOp = sp(25);

  // Text staggers
  const t1Op = sp(5);
  const t1Y = interpolate(frame, [5, 35], [50, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const t2Op = sp(30);
  const t2Y = interpolate(frame, [30, 60], [40, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const t3Op = sp(55);
  const t3Y = interpolate(frame, [55, 85], [35, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // VS divider
  const vsScale = sp(70, { damping: 8, stiffness: 150 });

  // Particles
  const particles = Array.from({ length: 15 }, (_, i) => {
    const seed = seededRandom(i + 52);
    return {
      x: seed * 1920,
      y: seededRandom(i + 150) * 1080,
      size: 2 + seed * 5,
      floatY: Math.sin(frame * 0.04 + i * 1.5) * 18,
      floatX: Math.cos(frame * 0.03 + i * 2.3) * 12,
      opacity: 0.12 + seededRandom(i + 250) * 0.18,
    };
  });

  // Shapes
  const shapes = [
    { x: 1700, y: 120, size: 220, rot: frame * 0.12, op: 0.05, type: 'rect' },
    { x: 100, y: 800, size: 260, rot: frame * -0.08, op: 0.04, type: 'circle' },
    { x: 950, y: 950, size: 140, rot: frame * 0.18, op: 0.05, type: 'triangle' },
  ];

  // Checkmark appear
  const checkScale = sp(120, { damping: 8, stiffness: 180 });
  const checkRotate = interpolate(frame, [120, 150], [-30, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translateX(${cameraPanX}px)`,
      }}
    >
      {/* Dynamic gradient background */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(${gradShift}deg, #E3FDFD 0%, #D4F6F6 35%, #CBF1F5 70%, #E3FDFD 100%)`,
        }}
      />

      {/* Shape layers */}
      {shapes.map((s, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: s.x,
            top: s.y,
            width: s.size,
            height: s.size,
            opacity: s.op,
            transform: `rotate(${s.rot}deg)`,
            border: '2px solid #A6E3E9',
            borderRadius: s.type === 'circle' ? '50%' : s.type === 'rect' ? '16px' : '0',
            clipPath: s.type === 'triangle' ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined,
          }}
        />
      ))}

      {/* Motion texture — concentric circles */}
      <svg
        width="1920"
        height="1080"
        style={{ position: 'absolute', top: 0, left: 0, opacity: 0.03 }}
      >
        {Array.from({ length: 8 }, (_, i) => (
          <circle
            key={i}
            cx={960}
            cy={540}
            r={80 + i * 70 + Math.sin(frame * 0.02 + i) * 8}
            fill="none"
            stroke="#000000"
            strokeWidth={1}
          />
        ))}
      </svg>

      {/* Particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x + p.floatX,
            top: p.y + p.floatY,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#FEEC41' : '#A6E3E9',
            opacity: p.opacity,
          }}
        />
      ))}

      {/* Main content — Split layout */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'row',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '60px 100px',
          gap: 60,
        }}
      >
        {/* Left side — Text */}
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', gap: 24 }}>
          {/* Alert icon + heading */}
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: 18,
              opacity: t1Op,
              transform: `translateY(${t1Y}px)`,
            }}
          >
            {/* Warning triangle SVG */}
            <svg
              width={52}
              height={52}
              viewBox="0 0 24 24"
              style={{
                transform: `scale(${alertPulse})`,
                opacity: alertOp,
              }}
            >
              <path
                d="M12 2L1 21h22L12 2z"
                fill="#FEEC41"
                stroke="#000000"
                strokeWidth={1.5}
              />
              <line x1={12} y1={9} x2={12} y2={14} stroke="#000000" strokeWidth={2} />
              <circle cx={12} cy={17} r={1} fill="#000000" />
            </svg>
            <span
              style={{
                fontFamily: "'Yantra One', sans-serif",
                fontSize: 60,
                color: '#000000',
                lineHeight: 1.1,
              }}
            >
              YOU MUST{' '}
              <span
                style={{
                  color: '#FEEC41',
                  textShadow: '0 0 15px rgba(254,236,65,0.4)',
                }}
              >
                CLAIM IT
              </span>
            </span>
          </div>

          <div
            style={{
              fontFamily: "'Noto Sans Devanagari', sans-serif",
              fontSize: 32,
              color: '#000000',
              lineHeight: 1.5,
              opacity: t2Op,
              transform: `translateY(${t2Y}px)`,
              maxWidth: 680,
            }}
          >
            The county doesn't know you turned 65 unless you tell them.
            They won't apply the enhancement unless you file the specific form.
          </div>

          {/* Action tag */}
          <div
            style={{
              opacity: t3Op,
              transform: `translateY(${t3Y}px)`,
              display: 'flex',
              alignItems: 'center',
              gap: 14,
            }}
          >
            {/* Arrow right SVG */}
            <svg width={28} height={28} viewBox="0 0 24 24">
              <path
                d="M5 12h14M13 6l6 6-6 6"
                stroke="#000000"
                strokeWidth={2.5}
                fill="none"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
            <span
              style={{
                fontFamily: "'Inter', sans-serif",
                fontSize: 26,
                fontWeight: 700,
                color: '#000000',
                background: 'rgba(254,236,65,0.3)',
                padding: '8px 22px',
                borderRadius: 10,
                border: '2px solid #FEEC41',
              }}
            >
              FILE THE SPECIFIC FORM
            </span>
          </div>
        </div>

        {/* Right side — Form document visual */}
        <div
          style={{
            position: 'relative',
            width: 360,
            height: 460,
            flexShrink: 0,
            transform: `scale(${formScale}) rotate(${formRotate}deg)`,
          }}
        >
          {/* Paper */}
          <div
            style={{
              width: '100%',
              height: '100%',
              background: '#FFFFFF',
              borderRadius: 12,
              boxShadow: '0 12px 40px rgba(0,0,0,0.12)',
              padding: '30px 28px',
              display: 'flex',
              flexDirection: 'column',
              gap: 18,
              border: '2px solid rgba(0,0,0,0.08)',
            }}
          >
            {/* Form header */}
            <div
              style={{
                fontFamily: "'Inter', sans-serif",
                fontSize: 18,
                fontWeight: 700,
                color: '#000000',
                textAlign: 'center',
                borderBottom: '2px solid #000000',
                paddingBottom: 12,
              }}
            >
              SENIOR EXEMPTION FORM
            </div>

            {/* Form fields */}
            {['Name:', 'Age:', 'Property ID:', 'Address:'].map((label, i) => (
              <div key={i} style={{ display: 'flex', flexDirection: 'column', gap: 4 }}>
                <span
                  style={{
                    fontFamily: "'Inter', sans-serif",
                    fontSize: 14,
                    fontWeight: 600,
                    color: '#666',
                  }}
                >
                  {label}
                </span>
                <div
                  style={{
                    height: 24,
                    borderBottom: '1.5px solid #CCC',
                    position: 'relative',
                  }}
                >
                  {/* Writing animation line */}
                  <div
                    style={{
                      position: 'absolute',
                      bottom: 2,
                      left: 0,
                      width: `${Math.min(penProgress * (100 + i * 5), 100)}%`,
                      height: 2,
                      background: '#000000',
                      opacity: penProgress > i * 0.2 ? 0.4 : 0,
                    }}
                  />
                </div>
              </div>
            ))}

            {/* Checkbox area */}
            <div style={{ display: 'flex', gap: 10, alignItems: 'center', marginTop: 10 }}>
              <div
                style={{
                  width: 28,
                  height: 28,
                  border: '2px solid #000000',
                  borderRadius: 4,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  background: checkScale > 0.5 ? '#FEEC41' : 'transparent',
                }}
              >
                {/* Checkmark */}
                <svg
                  width={18}
                  height={18}
                  viewBox="0 0 24 24"
                  style={{
                    transform: `scale(${checkScale}) rotate(${checkRotate}deg)`,
                  }}
                >
                  <path
                    d="M5 12l5 5L20 7"
                    stroke="#000000"
                    strokeWidth={3}
                    fill="none"
                    strokeLinecap="round"
                  />
                </svg>
              </div>
              <span
                style={{
                  fontFamily: "'Inter', sans-serif",
                  fontSize: 13,
                  color: '#000000',
                  fontWeight: 600,
                }}
              >
                I am 65 or older
              </span>
            </div>

            {/* Signature line */}
            <div style={{ marginTop: 'auto' }}>
              <div style={{ borderBottom: '2px solid #000', width: '70%' }} />
              <span
                style={{
                  fontFamily: "'Inter', sans-serif",
                  fontSize: 12,
                  color: '#999',
                }}
              >
                Signature
              </span>
            </div>
          </div>

          {/* Pen SVG overlay */}
          <svg
            width={50}
            height={50}
            viewBox="0 0 24 24"
            style={{
              position: 'absolute',
              top: 140 + penY,
              left: 80 + penX,
              opacity: penProgress > 0 ? 0.8 : 0,
              transform: 'rotate(-45deg)',
            }}
          >
            <path
              d="M3 21l1.5-4.5L17 4l3 3L7.5 19.5z"
              fill="#000000"
              stroke="#333"
              strokeWidth={0.5}
            />
            <path d="M3 21l1.5-4.5 3 3z" fill="#FEEC41" />
          </svg>
        </div>
      </div>

      {/* Vignette overlay */}
      <AbsoluteFill
        style={{
          background:
            'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.1) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: "'Inter', sans-serif",
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Senior Fund USA
      </div>
    </AbsoluteFill>
  );
};

export default Scene52_ClaimIt;
```

