```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene51_ChessPieces',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene51_ChessPieces: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const cameraScale = interpolate(frame, [0, durationInFrames], [1.0, 1.08]);

  // Word reveal timings
  const advisorIn = sp(10);
  const chessIn = sp(45);
  const lineDraw = interpolate(frame, [60, 140], [0, 1], { extrapolateRight: 'clamp' });
  const boardIn = sp(30);
  const piecePop = (i: number) => sp(70 + i * 8);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEEEEE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient layer */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 30% 40%, rgba(6,32,43,0.08) 0%, rgba(238,238,238,0) 60%)',
      }} />

      {/* Shape layers — drifting transparent geometry */}
      {[...Array(6)].map((_, i) => {
        const r = seededRandom(i + 1);
        const cx = 200 + r * 1500;
        const cy = 150 + seededRandom(i + 9) * 800;
        const sz = 180 + seededRandom(i + 4) * 240;
        const rot = frame * 0.15 + i * 30;
        const breathe = 1 + Math.sin(frame / 30 + i) * 0.05;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: cx, top: cy,
            width: sz, height: sz,
            border: '2px solid #06202B',
            opacity: 0.05,
            borderRadius: i % 2 === 0 ? '50%' : '8px',
            transform: `rotate(${rot}deg) scale(${breathe})`,
          }} />
        );
      })}

      {/* Grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.06 }}>
        <defs>
          <pattern id="grid51" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 80 0 L 0 0 0 80" fill="none" stroke="#06202B" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#grid51)" />
      </svg>

      {/* Floating particles */}
      {[...Array(25)].map((_, i) => {
        const r = seededRandom(i + 50);
        const x = r * 1920;
        const y = (seededRandom(i + 71) * 1080 + frame * 0.4) % 1080;
        const s = 2 + seededRandom(i + 33) * 4;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x, top: y,
            width: s, height: s,
            borderRadius: '50%',
            background: '#06202B',
            opacity: 0.2,
          }} />
        );
      })}

      {/* MAIN CONTENT */}
      <AbsoluteFill style={{ transform: `scale(${cameraScale})`, transformOrigin: 'center' }}>

        {/* Top label */}
        <div style={{
          position: 'absolute',
          top: 90, left: 120,
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 28,
          color: '#06202B',
          opacity: advisorIn * 0.7,
          letterSpacing: 4,
          transform: `translateY(${interpolate(advisorIn, [0, 1], [-20, 0])}px)`,
        }}>
          // DISCLAIMER / TRANSPARENCY
        </div>

        {/* Headline left side */}
        <div style={{
          position: 'absolute',
          top: 180, left: 120,
          width: 820,
          fontFamily: 'Mont Heavy, Impact, sans-serif',
          fontWeight: 900,
          fontSize: 102,
          lineHeight: 1.0,
          color: '#000000',
          opacity: advisorIn,
          transform: `translateX(${interpolate(advisorIn, [0, 1], [-60, 0])}px)`,
        }}>
          TALK TO A<br />
          <span style={{ color: '#06202B' }}>LICENSED</span><br />
          ADVISOR.
        </div>

        {/* Subline */}
        <div style={{
          position: 'absolute',
          top: 560, left: 120,
          width: 760,
          fontFamily: 'Inter, sans-serif',
          fontSize: 38,
          fontWeight: 500,
          color: '#06202B',
          opacity: interpolate(frame, [40, 70], [0, 0.85], { extrapolateRight: 'clamp' }),
          lineHeight: 1.4,
        }}>
          But here's what <span style={{ fontWeight: 800, borderBottom: '3px solid #06202B' }}>the board</span> looks like from where I'm sitting.
        </div>

        {/* Connector line drawing across */}
        <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0 }}>
          <line
            x1="880" y1="640"
            x2={880 + lineDraw * 260} y2={640 - lineDraw * 80}
            stroke="#06202B"
            strokeWidth="4"
            strokeDasharray="8 6"
            opacity="0.7"
          />
        </svg>

        {/* CHESSBOARD on the right */}
        <div style={{
          position: 'absolute',
          top: 220, right: 130,
          width: 620, height: 620,
          opacity: boardIn,
          transform: `scale(${boardIn}) rotate(${interpolate(boardIn, [0, 1], [-8, 0])}deg)`,
          transformOrigin: 'center',
        }}>
          {/* board */}
          <div style={{
            position: 'absolute', inset: 0,
            display: 'grid',
            gridTemplateColumns: 'repeat(8, 1fr)',
            gridTemplateRows: 'repeat(8, 1fr)',
            border: '6px solid #06202B',
            boxShadow: '0 20px 60px rgba(6,32,43,0.25)',
          }}>
            {[...Array(64)].map((_, i) => {
              const row = Math.floor(i / 8);
              const col = i % 8;
              const dark = (row + col) % 2 === 1;
              return (
                <div key={i} style={{
                  background: dark ? '#06202B' : '#F5F5F5',
                }} />
              );
            })}
          </div>

          {/* Animated pieces — circles with letters representing chess */}
          {[
            { x: 1, y: 1, label: 'K', color: '#000000', bg: '#FFC107' },
            { x: 4, y: 2, label: 'Q', color: '#F5F5F5', bg: '#06202B' },
            { x: 6, y: 4, label: 'B', color: '#000000', bg: '#FFC107' },
            { x: 2, y: 5, label: 'N', color: '#F5F5F5', bg: '#06202B' },
            { x: 5, y: 6, label: 'R', color: '#000000', bg: '#FFC107' },
            { x: 3, y: 0, label: 'P', color: '#F5F5F5', bg: '#06202B' },
          ].map((p, i) => {
            const pop = piecePop(i);
            const bob = Math.sin((frame - 70 - i * 8) / 20) * 4;
            return (
              <div key={i} style={{
                position: 'absolute',
                left: `${p.x * 12.5 + 2}%`,
                top: `${p.y * 12.5 + 2}%`,
                width: '8.5%', height: '8.5%',
                borderRadius: '50%',
                background: p.bg,
                color: p.color,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontFamily: 'Mont Heavy, Impact',
                fontWeight: 900,
                fontSize: 36,
                opacity: pop,
                transform: `scale(${pop}) translateY(${bob}px)`,
                boxShadow: '0 6px 16px rgba(0,0,0,0.25)',
                border: '3px solid #06202B',
              }}>
                {p.label}
              </div>
            );
          })}

          {/* Highlight ring on one piece — "moving piece" */}
          {(() => {
            const pulse = (Math.sin(frame / 8) + 1) / 2;
            return (
              <div style={{
                position: 'absolute',
                left: '52%', top: '27%',
                width: '8.5%', height: '8.5%',
                borderRadius: '50%',
                border: `4px solid #FFC107`,
                opacity: 0.4 + pulse * 0.6,
                transform: `scale(${1 + pulse * 0.2})`,
                pointerEvents: 'none',
              }} />
            );
          })()}
        </div>

        {/* Caption under board */}
        <div style={{
          position: 'absolute',
          bottom: 90, right: 130,
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 26,
          color: '#06202B',
          opacity: chessIn * 0.7,
          letterSpacing: 3,
        }}>
          [ MARKET // POSITIONING ]
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(6,32,43,0.25) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene51_ChessPieces;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene52_DollarVsGold',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene52_DollarVsGold: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const dollarIn = sp(8);
  const goldIn = sp(60);
  const vsIn = sp(40);

  // Dollar dropping line
  const dollarPath = interpolate(frame, [20, 130], [0, 1], { extrapolateRight: 'clamp' });
  // Gold rising line
  const goldPath = interpolate(frame, [70, 180], [0, 1], { extrapolateRight: 'clamp' });

  // Pan
  const panX = interpolate(frame, [0, durationInFrames], [-15, 15]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEEEEE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(120deg, rgba(6,32,43,0.06) 0%, rgba(255,193,7,0.05) 100%)',
      }} />

      {/* Shape layers */}
      {[...Array(5)].map((_, i) => {
        const r = seededRandom(i + 100);
        const x = r * 1700;
        const y = seededRandom(i + 200) * 900;
        const sz = 220 + seededRandom(i + 300) * 280;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: sz, height: sz,
            background: i % 2 === 0 ? '#06202B' : '#FFC107',
            opacity: 0.04,
            borderRadius: i % 3 === 0 ? '50%' : '0',
            transform: `rotate(${frame * 0.1 + i * 45}deg)`,
          }} />
        );
      })}

      {/* Diagonal lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.08 }}>
        <defs>
          <pattern id="diag52" width="40" height="40" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
            <line x1="0" y1="0" x2="0" y2="40" stroke="#06202B" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#diag52)" />
      </svg>

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const r = seededRandom(i + 400);
        const x = (r * 1920 + frame * 0.5) % 1920;
        const y = seededRandom(i + 500) * 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x, top: y,
            width: 3, height: 3,
            borderRadius: '50%',
            background: '#06202B',
            opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${panX}px)` }}>

        {/* Header label */}
        <div style={{
          position: 'absolute',
          top: 70, left: '50%',
          transform: 'translateX(-50%)',
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 26,
          color: '#06202B',
          opacity: 0.6,
          letterSpacing: 6,
        }}>
          MARKETS // LIVE TAPE
        </div>

        {/* LEFT — DOLLAR */}
        <div style={{
          position: 'absolute',
          top: 160, left: 110,
          width: 800,
          opacity: dollarIn,
          transform: `translateX(${interpolate(dollarIn, [0, 1], [-80, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 32,
            fontWeight: 700,
            color: '#06202B',
            opacity: 0.6,
            letterSpacing: 4,
            marginBottom: 12,
          }}>
            USD / DXY
          </div>
          <div style={{
            fontFamily: 'Mont Heavy, Impact',
            fontWeight: 900,
            fontSize: 144,
            lineHeight: 0.95,
            color: '#000000',
          }}>
            DOLLAR
          </div>
          <div style={{
            fontFamily: 'Mont Heavy, Impact',
            fontWeight: 900,
            fontSize: 96,
            lineHeight: 1.0,
            color: '#06202B',
            marginTop: 8,
          }}>
            TESTED.
          </div>

          {/* dollar chart */}
          <svg width="700" height="280" style={{ marginTop: 30 }}>
            <line x1="0" y1="40" x2="700" y2="40" stroke="#06202B" strokeWidth="1" opacity="0.2" strokeDasharray="4 4" />
            <line x1="0" y1="140" x2="700" y2="140" stroke="#06202B" strokeWidth="1" opacity="0.2" strokeDasharray="4 4" />
            <line x1="0" y1="240" x2="700" y2="240" stroke="#06202B" strokeWidth="1" opacity="0.2" strokeDasharray="4 4" />
            {(() => {
              const pts = [
                [0, 50], [70, 60], [140, 75], [210, 90],
                [280, 110], [350, 130], [420, 155], [490, 175],
                [560, 200], [630, 220], [700, 245],
              ];
              const visible = Math.floor(dollarPath * pts.length);
              const d = pts.slice(0, visible + 1).map((p, i) => `${i === 0 ? 'M' : 'L'} ${p[0]} ${p[1]}`).join(' ');
              const lastIdx = Math.min(visible, pts.length - 1);
              const last = pts[lastIdx];
              return (
                <>
                  <path d={d} stroke="#FF0000" strokeWidth="6" fill="none" strokeLinecap="round" strokeLinejoin="round" />
                  <circle cx={last[0]} cy={last[1]} r="10" fill="#FF0000" />
                  <circle cx={last[0]} cy={last[1]} r={14 + Math.sin(frame / 4) * 4} fill="#FF0000" opacity="0.3" />
                </>
              );
            })()}
            <text x="10" y="270" fontFamily="JetBrains Mono" fontSize="20" fill="#06202B" opacity="0.6">▼ STRESS LEVEL</text>
          </svg>
        </div>

        {/* Center VS divider */}
        <div style={{
          position: 'absolute',
          top: 380, left: '50%',
          transform: `translateX(-50%) scale(${vsIn})`,
          width: 110, height: 110,
          borderRadius: '50%',
          background: '#06202B',
          color: '#EEEEEE',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontFamily: 'Mont Heavy, Impact',
          fontWeight: 900,
          fontSize: 44,
          opacity: vsIn,
          boxShadow: '0 10px 30px rgba(6,32,43,0.4)',
        }}>
          VS
        </div>

        {/* RIGHT — GOLD */}
        <div style={{
          position: 'absolute',
          top: 160, right: 110,
          width: 800,
          textAlign: 'right',
          opacity: goldIn,
          transform: `translateX(${interpolate(goldIn, [0, 1], [80, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 32,
            fontWeight: 700,
            color: '#06202B',
            opacity: 0.6,
            letterSpacing: 4,
            marginBottom: 12,
          }}>
            XAU / OZ
          </div>
          <div style={{
            fontFamily: 'Mont Heavy, Impact',
            fontWeight: 900,
            fontSize: 144,
            lineHeight: 0.95,
            color: '#000000',
          }}>
            GOLD
          </div>
          <div style={{
            fontFamily: 'Mont Heavy, Impact',
            fontWeight: 900,
            fontSize: 96,
            lineHeight: 1.0,
            color: '#FFC107',
            marginTop: 8,
            textShadow: '0 4px 12px rgba(6,32,43,0.2)',
          }}>
            NEW HIGHS.
          </div>

          {/* gold chart */}
          <svg width="700" height="280" style={{ marginTop: 30, marginLeft: 100 }}>
            <line x1="0" y1="40" x2="700" y2="40" stroke="#06202B" strokeWidth="1" opacity="0.2" strokeDasharray="4 4" />
            <line x1="0" y1="140" x2="700" y2="140" stroke="#06202B" strokeWidth="1" opacity="0.2" strokeDasharray="4 4" />
            <line x1="0" y1="240" x2="700" y2="240" stroke="#06202B" strokeWidth="1" opacity="0.2" strokeDasharray="4 4" />
            {(() => {
              const pts = [
                [0, 240], [70, 225], [140, 205], [210, 190],
                [280, 165], [350, 145], [420, 120], [490, 95],
                [560, 70], [630, 45], [700, 25],
              ];
              const visible = Math.floor(goldPath * pts.length);
              const d = pts.slice(0, visible + 1).map((p, i) => `${i === 0 ? 'M' : 'L'} ${p[0]} ${p[1]}`).join(' ');
              const lastIdx = Math.min(visible, pts.length - 1);
              const last = pts[lastIdx];
              return (
                <>
                  <path d={d} stroke="#FFC107" strokeWidth="6" fill="none" strokeLinecap="round" strokeLinejoin="round" />
                  <circle cx={last[0]} cy={last[1]} r="10" fill="#FFC107" />
                  <circle cx={last[0]} cy={last[1]} r={14 + Math.sin(frame / 4) * 4} fill="#FFC107" opacity="0.4" />
                </>
              );
            })()}
            <text x="560" y="270" fontFamily="JetBrains Mono" fontSize="20" fill="#06202B" opacity="0.6">▲ ALL-TIME</text>
          </svg>
        </div>

        {/* Bottom ticker bar */}
        <div style={{
          position: 'absolute',
          bottom: 100,
          left: 0, right: 0,
          height: 60,
          background: '#06202B',
          color: '#EEEEEE',
          display: 'flex',
          alignItems: 'center',
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 24,
          letterSpacing: 3,
          overflow: 'hidden',
          opacity: interpolate(frame, [90, 120], [0, 1], { extrapolateRight: 'clamp' }),
        }}>
          <div style={{
            whiteSpace: 'nowrap',
            transform: `translateX(${-frame * 3}px)`,
            paddingLeft: 1920,
          }}>
            QUIET RALLY · UNDER-COVERED · GOLD MAKING NEW HIGHS · DXY UNDER PRESSURE · QUIET RALLY · UNDER-COVERED · GOLD MAKING NEW HIGHS · DXY UNDER PRESSURE ·
          </div>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 50%, rgba(6,32,43,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene52_DollarVsGold;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene53_TreasuryDance',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene53_TreasuryDance: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const tenYrIn = sp(8);
  const chartIn = sp(35);
  const verdictIn = sp(120);

  // Wavy yield path animation
  const pathProgress = interpolate(frame, [30, 170], [0, 1], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEEEEE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 60% 70%, rgba(6,32,43,0.10) 0%, rgba(238,238,238,0) 70%)',
      }} />

      {/* Shape layers */}
      {[...Array(7)].map((_, i) => {
        const r = seededRandom(i + 700);
        const x = r * 1800;
        const y = seededRandom(i + 800) * 900;
        const sz = 150 + seededRandom(i + 900) * 280;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: sz, height: sz,
            border: '2px solid #06202B',
            opacity: 0.06,
            borderRadius: i % 2 === 0 ? '50%' : '12px',
            transform: `rotate(${frame * 0.08 + i * 25}deg) scale(${1 + Math.sin(frame / 40 + i) * 0.06})`,
          }} />
        );
      })}

      {/* Concentric circles texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.07 }}>
        {[...Array(8)].map((_, i) => (
          <circle key={i} cx="1600" cy="200" r={80 + i * 90} fill="none" stroke="#06202B" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {[...Array(22)].map((_, i) => {
        const r = seededRandom(i + 1000);
        const x = r * 1920;
        const y = (seededRandom(i + 1100) * 1080 + frame * 0.6) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x, top: y,
            width: 3, height: 3,
            borderRadius: '50%',
            background: '#FFC107',
            opacity: 0.4,
          }} />
        );
      })}

      {/* Header */}
      <div style={{
        position: 'absolute',
        top: 90, left: 120,
        opacity: tenYrIn,
        transform: `translateY(${interpolate(tenYrIn, [0, 1], [-30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 28,
          color: '#06202B',
          opacity: 0.6,
          letterSpacing: 5,
          marginBottom: 10,
        }}>
          // BOND MARKET SIGNAL
        </div>
        <div style={{
          fontFamily: 'Mont Heavy, Impact',
          fontWeight: 900,
          fontSize: 130,
          lineHeight: 0.95,
          color: '#000000',
        }}>
          10-YEAR <span style={{ color: '#06202B' }}>YIELD</span>
        </div>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontWeight: 600,
          fontSize: 44,
          color: '#06202B',
          marginTop: 14,
          opacity: 0.85,
        }}>
          is doing <span style={{ fontStyle: 'italic', fontWeight: 800 }}>a dance.</span>
        </div>
      </div>

      {/* Animated yield curve */}
      <div style={{
        position: 'absolute',
        top: 460, left: 120,
        width: 1680, height: 380,
        opacity: chartIn,
        transform: `scale(${chartIn})`,
        transformOrigin: 'left center',
      }}>
        <svg width="1680" height="380">
          {/* axes */}
          <line x1="60" y1="50" x2="60" y2="340" stroke="#06202B" strokeWidth="2" />
          <line x1="60" y1="340" x2="1660" y2="340" stroke="#06202B" strokeWidth="2" />

          {/* horizontal guides */}
          {[100, 170, 240].map((y, i) => (
            <line key={i} x1="60" y1={y} x2="1660" y2={y} stroke="#06202B" strokeWidth="1" opacity="0.15" strokeDasharray="6 6" />
          ))}

          {/* axis labels */}
          <text x="20" y="105" fontFamily="JetBrains Mono" fontSize="18" fill="#06202B" opacity="0.6">5.0%</text>
          <text x="20" y="175" fontFamily="JetBrains Mono" fontSize="18" fill="#06202B" opacity="0.6">4.5%</text>
          <text x="20" y="245" fontFamily="JetBrains Mono" fontSize="18" fill="#06202B" opacity="0.6">4.0%</text>
          <text x="20" y="345" fontFamily="JetBrains Mono" fontSize="18" fill="#06202B" opacity="0.6">3.5%</text>

          {/* erratic dance path */}
          {(() => {
            const pts: [number, number][] = [];
            for (let i = 0; i <= 100; i++) {
              const x = 60 + (i / 100) * 1600;
              const base = 200;
              const wiggle = Math.sin(i * 0.5) * 30 + Math.sin(i * 1.2 + 0.5) * 20 + Math.cos(i * 0.3) * 15;
              pts.push([x, base + wiggle]);
            }
            const visible = Math.floor(pathProgress * pts.length);
            const d = pts.slice(0, visible + 1).map((p, i) => `${i === 0 ? 'M' : 'L'} ${p[0]} ${p[1]}`).join(' ');
            const lastIdx = Math.min(visible, pts.length - 1);
            const last = pts[lastIdx];
            return (
              <>
                <path d={d} stroke="#06202B" strokeWidth="5" fill="none" strokeLinecap="round" strokeLinejoin="round" />
                <circle cx={last[0]} cy={last[1]} r="9" fill="#FFC107" stroke="#06202B" strokeWidth="3" />
                <circle cx={last[0]} cy={last[1]} r={14 + Math.sin(frame / 5) * 5} fill="#FFC107" opacity="0.35" />
              </>
            );
          })()}

          {/* "ZIGZAG" annotation */}
          <text x="1300" y="110" fontFamily="Mont Heavy, Impact" fontWeight="900" fontSize="38" fill="#FF0000" opacity={interpolate(frame, [80, 110], [0, 0.9], { extrapolateRight: 'clamp' })}>
            ZIGZAG.
          </text>
        </svg>
      </div>

      {/* Verdict bar bottom */}
      <div style={{
        position: 'absolute',
        bottom: 120,
        left: 120, right: 120,
        background: '#06202B',
        padding: '28px 44px',
        opacity: verdictIn,
        transform: `translateY(${interpolate(verdictIn, [0, 1], [40, 0])}px)`,
        display: 'flex',
        alignItems: 'center',
        gap: 30,
      }}>
        <div style={{
          fontFamily: 'Mont Heavy, Impact',
          fontWeight: 900,
          fontSize: 72,
          color: '#FFC107',
          lineHeight: 1,
        }}>
          BONDS
        </div>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontWeight: 600,
          fontSize: 38,
          color: '#EEEEEE',
          lineHeight: 1.2,
        }}>
          aren't buying the White House story <span style={{ color: '#FFC107', fontWeight: 800 }}>as cleanly as cable news.</span>
        </div>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(6,32,43,0.28) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene53_TreasuryDance;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene54_FourBuckets',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene54_FourBuckets: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(8);
  const bucketIn = (i: number) => sp(40 + i * 12);

  const buckets = [
    { label: 'FOOD', pct: 14, color: '#06202B' },
    { label: 'SHELTER', pct: 34, color: '#000000' },
    { label: 'ENERGY', pct: 9, color: '#FFC107' },
    { label: 'HEALTHCARE', pct: 12, color: '#06202B' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEEEEE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, rgba(6,32,43,0.08) 0%, rgba(238,238,238,0) 50%)',
      }} />

      {/* Shape layers */}
      {[...Array(6)].map((_, i) => {
        const r = seededRandom(i + 1300);
        const x = r * 1800;
        const y = seededRandom(i + 1400) * 900;
        const sz = 200 + seededRandom(i + 1500) * 200;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: sz, height: sz,
            background: '#06202B',
            opacity: 0.04,
            transform: `rotate(${frame * 0.12 + i * 30}deg)`,
          }} />
        );
      })}

      {/* Vertical lines texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.05 }}>
        {[...Array(40)].map((_, i) => (
          <line key={i} x1={i * 50} y1="0" x2={i * 50} y2="1080" stroke="#06202B" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {[...Array(18)].map((_, i) => {
        const r = seededRandom(i + 1700);
        const x = r * 1920;
        const y = (seededRandom(i + 1800) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x, top: y,
            width: 3, height: 3,
            borderRadius: '50%',
            background: '#06202B',
            opacity: 0.3,
          }} />
        );
      })}

      {/* Title */}
      <div style={{
        position: 'absolute',
        top: 80, left: 120,
        opacity: titleIn,
        transform: `translateY(${interpolate(titleIn, [0, 1], [-30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 28,
          color: '#06202B',
          opacity: 0.6,
          letterSpacing: 5,
          marginBottom: 10,
        }}>
          % OF AFTER-TAX INCOME // ESSENTIALS
        </div>
        <div style={{
          fontFamily: 'Mont Heavy, Impact',
          fontWeight: 900,
          fontSize: 120,
          lineHeight: 0.95,
          color: '#000000',
        }}>
          RECORD SHARE.
        </div>
      </div>

      {/* Four bucket columns */}
      <div style={{
        position: 'absolute',
        top: 360, left: 120, right: 120,
        display: 'flex',
        justifyContent: 'space-between',
        gap: 40,
        height: 560,
        alignItems: 'flex-end',
      }}>
        {buckets.map((b, i) => {
          const inAnim = bucketIn(i);
          const fillH = interpolate(inAnim, [0, 1], [0, b.pct * 11], { extrapolateRight: 'clamp' });
          const counter = Math.floor(interpolate(inAnim, [0, 1], [0, b.pct], { extrapolateRight: 'clamp' }));
          return (
            <div key={i} style={{
              flex: 1,
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'flex-end',
              height: '100%',
              opacity: Math.min(inAnim * 2, 1),
            }}>
              {/* percentage on top */}
              <div style={{
                fontFamily: 'Mont Heavy, Impact',
                fontWeight: 900,
                fontSize: 96,
                color: b.color === '#FFC107' ? '#06202B' : b.color,
                lineHeight: 1,
                marginBottom: 18,
              }}>
                {counter}%
              </div>

              {/* the bucket bar */}
              <div style={{
                width: '85%',
                height: fillH,
                background: b.color,
                position: 'relative',
                boxShadow: '0 10px 30px rgba(6,32,43,0.2)',
              }}>
                {/* fill texture line */}
                <div style={{
                  position: 'absolute',
                  top: 0, left: 0, right: 0, height: 8,
                  background: b.color === '#FFC107' ? '#06202B' : '#FFC107',
                }} />
              </div>

              {/* label */}
              <div style={{
                marginTop: 24,
                fontFamily: 'Mont Heavy, Impact',
                fontWeight: 900,
                fontSize: 44,
                color: '#000000',
                letterSpacing: 2,
              }}>
                {b.label}
              </div>
            </div>
          );
        })}
      </div>

      {/* Bottom tagline */}
      <div style={{
        position: 'absolute',
        bottom: 80, left: 120, right: 120,
        textAlign: 'center',
        fontFamily: 'Inter, sans-serif',
        fontWeight: 700,
        fontSize: 40,
        color: '#06202B',
        opacity: interpolate(frame, [140, 175], [0, 0.9], { extrapolateRight: 'clamp' }),
      }}>
        Four buckets. <span style={{ color: '#FF0000', fontWeight: 900 }}>Eating households alive.</span>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(6,32,43,0.28) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene54_FourBuckets;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene55_PowerfulMic',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene55_PowerfulMic: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const eatingIn = sp(8);
  const micIn = sp(60);
  const quoteIn = sp(110);

  // shake on "EATING ALIVE"
  const shakeFrame = frame - 30;
  const shake = shakeFrame > 0 && shakeFrame < 25
    ? Math.sin(shakeFrame * 2) * (1 - shakeFrame / 25) * 8
    : 0;

  // zoom camera
  const cameraScale = interpolate(frame, [0, durationInFrames], [1, 1.06]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEEEEE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at 50% 50%, rgba(6,32,43,0.12) 0%, rgba(238,238,238,0) 70%)',
      }} />

      {/* Shape layers — concentric expanding rings from mic */}
      {[...Array(5)].map((_, i) => {
        const phase = (frame / 20 + i * 0.6) % 3;
        const sz = 100 + phase * 400;
        const op = Math.max(0, 0.15 - phase * 0.05);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: '50%', top: '50%',
            width: sz, height: sz,
            borderRadius: '50%',
            border: '3px solid #06202B',
            opacity: op,
            transform: 'translate(-50%, -50%)',
          }} />
        );
      })}

      {/* Drifting transparent shapes */}
      {[...Array(5)].map((_, i) => {
        const r = seededRandom(i + 2000);
        const x = r * 1700;
        const y = seededRandom(i + 2100) * 900;
        const sz = 180 + seededRandom(i + 2200) * 220;
        return (
          <div key={`s${i}`} style={{
            position: 'absolute',
            left: x, top: y,
            width: sz, height: sz,
            border: '2px solid #06202B',
            opacity: 0.05,
            borderRadius: i % 2 === 0 ? '50%' : '8px',
            transform: `rotate(${frame * 0.1 + i * 30}deg)`,
          }} />
        );
      })}

      {/* Particles */}
      {[...Array(25)].map((_, i) => {
        const r = seededRandom(i + 2400);
        const x = r * 1920;
        const y = (seededRandom(i + 2500) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x, top: y,
            width: 3, height: 3,
            borderRadius: '50%',
            background: '#06202B',
            opacity: 0.3,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${cameraScale})`, transformOrigin: 'center' }}>

        {/* TOP — "Four buckets EATING ALIVE" */}
        <div style={{
          position: 'absolute',
          top: 90, left: 120, right: 120,
          opacity: eatingIn,
          transform: `translate(${shake}px, ${interpolate(eatingIn, [0, 1], [-30, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 26,
            color: '#06202B',
            opacity: 0.6,
            letterSpacing: 5,
            marginBottom: 8,
          }}>
            // THE SETUP
          </div>
          <div style={{
            fontFamily: 'Mont Heavy, Impact',
            fontWeight: 900,
            fontSize: 96,
            lineHeight: 1,
            color: '#000000',
          }}>
            EATING PEOPLE <span style={{
              color: '#FF0000',
              display: 'inline-block',
              transform: shake !== 0 ? `rotate(${shake * 0.3}deg)` : 'none',
            }}>ALIVE.</span>
          </div>
        </div>

        {/* CENTER — giant microphone icon */}
        <div style={{
          position: 'absolute',
          top: 340, left: '50%',
          transform: `translateX(-50%) scale(${micIn})`,
          opacity: micIn,
        }}>
          <svg width="280" height="380" viewBox="0 0 280 380">
            {/* mic body */}
            <rect x="100" y="40" width="80" height="160" rx="40" fill="#06202B" />
            {/* grille lines */}
            {[60, 90, 120, 150, 180].map((y, i) => (
              <line key={i} x1="110" y1={y} x2="170" y2={y} stroke="#FFC107" strokeWidth="2" opacity="0.7" />
            ))}
            {/* arc holder */}
            <path d="M 60 180 Q 60 240 140 240 Q 220 240 220 180" fill="none" stroke="#06202B" strokeWidth="8" />
            {/* stem */}
            <line x1="140" y1="240" x2="140" y2="320" stroke="#06202B" strokeWidth="10" />
            {/* base */}
            <rect x="80" y="320" width="120" height="14" rx="6" fill="#06202B" />
            {/* sound waves on left */}
            {[0, 1, 2].map((i) => {
              const a = (Math.sin(frame / 6 - i) + 1) / 2;
              return (
                <path
                  key={`l${i}`}
                  d={`M ${30 - i * 12} 110 Q ${10 - i * 12} ${130} ${30 - i * 12} 150`}
                  fill="none"
                  stroke="#FF0000"
                  strokeWidth="4"
                  opacity={0.4 + a * 0.6}
                />
              );
            })}
            {/* sound waves on right */}
            {[0, 1, 2].map((i) => {
              const a = (Math.sin(frame / 6 - i + 1) + 1) / 2;
              return (
                <path
                  key={`r${i}`}
                  d={`M ${250 + i * 12} 110 Q ${270 + i * 12} ${130} ${250 + i * 12} 150`}
                  fill="none"
                  stroke="#FF0000"
                  strokeWidth="4"
                  opacity={0.4 + a * 0.6}
                />
              );
            })}
          </svg>
        </div>

        {/* QUOTE BUBBLE — "I LOVE THE INFLATION" */}
        <div style={{
          position: 'absolute',
          top: 420, right: 120,
          opacity: quoteIn,
          transform: `scale(${quoteIn}) rotate(${interpolate(quoteIn, [0, 1], [-6, -3])}deg)`,
          transformOrigin: 'left center',
          background: '#FFC107',
          padding: '24px 36px',
          maxWidth: 540,
          boxShadow: '0 14px 40px rgba(6,32,43,0.3)',
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 18,
            color: '#06202B',
            opacity: 0.7,
            letterSpacing: 3,
          }}>
            POTUS // JUNE 10
          </div>
          <div style={{
            fontFamily: 'Mont Heavy, Impact',
            fontWeight: 900,
            fontSize: 64,
            color: '#06202B',
            lineHeight: 1.05,
            marginTop: 6,
          }}>
            "I LOVE THE<br />INFLATION."
          </div>
        </div>

        {/* Bottom subtitle */}
        <div style={{
          position: 'absolute',
          bottom: 110, left: 120, right: 120,
          textAlign: 'center',
          fontFamily: 'Inter, sans-serif',
          fontWeight: 700,
          fontSize: 38,
          color: '#06202B',
          opacity: interpolate(frame, [150, 185], [0, 0.9], { extrapolateRight: 'clamp' }),
          letterSpacing: 2,
        }}>
          The most powerful microphone in the world <span style={{ fontWeight: 900, color: '#000000' }}>says he loves it.</span>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 50%, rgba(6,32,43,0.3) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene55_PowerfulMic;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene56_ForWhom',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene56_ForWhom: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const questionIn = sp(8);
  const whomScale = sp(35, { stiffness: 90, damping: 10 });
  const seesawIn = sp(80);
  const labelIn = sp(120);

  // seesaw tilt
  const tilt = interpolate(seesawIn, [0, 1], [0, -12]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEEEEE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(45deg, rgba(6,32,43,0.08) 0%, rgba(238,238,238,0) 50%, rgba(255,193,7,0.06) 100%)',
      }} />

      {/* Shape layers */}
      {[...Array(6)].map((_, i) => {
        const r = seededRandom(i + 3000);
        const x = r * 1800;
        const y = seededRandom(i + 3100) * 900;
        const sz = 180 + seededRandom(i + 3200) * 240;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: sz, height: sz,
            background: i % 2 === 0 ? '#06202B' : '#FFC107',
            opacity: 0.04,
            borderRadius: i % 3 === 0 ? '50%' : '0',
            transform: `rotate(${frame * 0.1 + i * 30}deg)`,
          }} />
        );
      })}

      {/* Crosshatch texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.05 }}>
        <defs>
          <pattern id="cross56" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 0 30 L 60 30 M 30 0 L 30 60" stroke="#06202B" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#cross56)" />
      </svg>

      {/* Particles */}
      {[...Array(22)].map((_, i) => {
        const r = seededRandom(i + 3400);
        const x = r * 1920;
        const y = (seededRandom(i + 3500) * 1080 + frame * 0.5) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x, top: y,
            width: 3, height: 3,
            borderRadius: '50%',
            background: '#06202B',
            opacity: 0.3,
          }} />
        );
      })}

      {/* Top question */}
      <div style={{
        position: 'absolute',
        top: 80, left: 120, right: 120,
        textAlign: 'center',
        opacity: questionIn,
        transform: `translateY(${interpolate(questionIn, [0, 1], [-30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 28,
          color: '#06202B',
          opacity: 0.6,
          letterSpacing: 6,
          marginBottom: 14,
        }}>
          // THE REAL QUESTION
        </div>
        <div style={{
          fontFamily: 'Mont Heavy, Impact',
          fontWeight: 900,
          fontSize: 100,
          color: '#000000',
          lineHeight: 1,
        }}>
          LOVES IT
          {' '}
          <span style={{
            display: 'inline-block',
            transform: `scale(${whomScale})`,
            color: '#FF0000',
          }}>
            FOR WHOM?
          </span>
        </div>
      </div>

      {/* SEESAW visualization */}
      <div style={{
        position: 'absolute',
        top: 480, left: '50%',
        width: 1400, height: 360,
        transform: `translateX(-50%)`,
        opacity: seesawIn,
      }}>
        {/* fulcrum triangle */}
        <div style={{
          position: 'absolute',
          left: '50%', bottom: 0,
          transform: 'translateX(-50%)',
          width: 0, height: 0,
          borderLeft: '60px solid transparent',
          borderRight: '60px solid transparent',
          borderBottom: '90px solid #06202B',
        }} />

        {/* seesaw bar */}
        <div style={{
          position: 'absolute',
          left: '50%', bottom: 88,
          width: 1300, height: 24,
          background: '#06202B',
          transformOrigin: 'center center',
          transform: `translateX(-50%) rotate(${tilt}deg)`,
          boxShadow: '0 6px 20px rgba(6,32,43,0.3)',
        }}>
          {/* Left side — WORKING FAMILY (heavier, drops) */}
          <div style={{
            position: 'absolute',
            left: 40, top: -200,
            width: 320,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            opacity: labelIn,
          }}>
            {/* weight box */}
            <div style={{
              width: 220, height: 140,
              background: '#FF0000',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              flexDirection: 'column',
              boxShadow: '0 10px 25px rgba(255,0,0,0.35)',
            }}>
              <div style={{
                fontFamily: 'Mont Heavy, Impact',
                fontWeight: 900,
                fontSize: 56,
                color: '#EEEEEE',
                lineHeight: 1,
              }}>
                YOU
              </div>
              <div style={{
                fontFamily: 'Inter, sans-serif',
                fontSize: 20,
                color: '#EEEEEE',
                opacity: 0.85,
                marginTop: 4,
                letterSpacing: 2,
              }}>
                WAGE EARNER
              </div>
            </div>
            <div style={{
              marginTop: 14,
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 22,
              color: '#06202B',
              letterSpacing: 2,
            }}>
              ↓ EATS THE COST
            </div>
          </div>

          {/* Right side — BENEFICIARY (lighter, rises) */}
          <div style={{
            position: 'absolute',
            right: 40, top: -260,
            width: 320,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            opacity: labelIn,
          }}>
            <div style={{
              width: 220, height: 140,
              background: '#FFC107',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              flexDirection: 'column',
              boxShadow: '0 10px 25px rgba(255,193,7,0.45)',
            }}>
              <div style={{
                fontFamily: 'Mont Heavy, Impact',
                fontWeight: 900,
                fontSize: 56,
                color: '#06202B',
                lineHeight: 1,
              }}>
                THEM
              </div>
              <div style={{
                fontFamily: 'Inter, sans-serif',
                fontSize: 20,
                color: '#06202B',
                opacity: 0.85,
                marginTop: 4,
                letterSpacing: 2,
              }}>
                ASSET HOLDERS
              </div>
            </div>
            <div style={{
              marginTop: 14,
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 22,
              color: '#06202B',
              letterSpacing: 2,
            }}>
              ↑ RIGHT SIDE OF TRADE
            </div>
          </div>
        </div>

        {/* ground line */}
        <div style={{
          position: 'absolute',
          left: 0, right: 0, bottom: -10,
          height: 4,
          background: '#06202B',
          opacity: 0.4,
        }} />
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(6,32,43,0.28) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene56_ForWhom;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene57_HistoryWealth',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene57_HistoryWealth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(8);

  // Timeline reveal
  const eras = [
    { year: '1973', label: 'OIL SHOCK', detail: 'REAL ESTATE BOOM' },
    { year: '1981', label: 'VOLCKER ERA', detail: 'BOND FORTUNES' },
    { year: '2008', label: 'POST-CRISIS', detail: 'EQUITY 10X' },
    { year: '2021', label: 'PANDEMIC', detail: 'ASSET SURGE' },
    { year: '2025', label: 'TODAY', detail: '???' },
  ];

  const eraIn = (i: number) => sp(35 + i * 14);
  const lineProgress = interpolate(frame, [30, 130], [0, 1], { extrapolateRight: 'clamp' });

  // pan
  const panX = interpolate(frame, [0, durationInFrames], [10, -10]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEEEEE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, rgba(6,32,43,0.10) 0%, rgba(238,238,238,0) 60%)',
      }} />

      {/* Shape layers */}
      {[...Array(6)].map((_, i) => {
        const r = seededRandom(i + 4000);
        const x = r * 1800;
        const y = seededRandom(i + 4100) * 900;
        const sz = 200 + seededRandom(i + 4200) * 250;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            width: sz, height: sz,
            border: '2px solid #06202B',
            opacity: 0.05,
            borderRadius: '12px',
            transform: `rotate(${frame * 0.07 + i * 25}deg)`,
          }} />
        );
      })}

      {/* Dotted grid texture */}
      <svg width="1920" height="1080" style={{ position: 'absolute', inset: 0, opacity: 0.1 }}>
        <defs>
          <pattern id="dots57" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="2" cy="2" r="1.5" fill="#06202B" />
          </pattern>
        </defs>
        <rect width="1920" height="1080" fill="url(#dots57)" />
      </svg>

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const r = seededRandom(i + 4400);
        const x = r * 1920;
        const y = (seededRandom(i + 4500) * 1080 + frame * 0.4) % 1080;
        return (
          <div key={`p${i}`} style={{
            position: 'absolute',
            left: x, top: y,
            width: 3, height: 3,
            borderRadius: '50%',
            background: '#FFC107',
            opacity: 0.5,
          }} />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${panX}px)` }}>

        {/* Title */}
        <div style={{
          position: 'absolute',
          top: 80, left: 120, right: 120,
          opacity: titleIn,
          transform: `translateY(${interpolate(titleIn, [0, 1], [-30, 0])}px)`,
        }}>
          <div style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 28,
            color: '#06202B',
            opacity: 0.6,
            letterSpacing: 6,
            marginBottom: 10,
          }}>
            // PATTERN RECOGNITION
          </div>
          <div style={{
            fontFamily: 'Mont Heavy, Impact',
            fontWeight: 900,
            fontSize: 108,
            color: '#000000',
            lineHeight: 0.95,
          }}>
            EVERY INFLATION ERA<br />
            <span style={{ color: '#06202B' }}>MINTED FORTUNES.</span>
          </div>
        </div>

        {/* Timeline */}
        <div style={{
          position: 'absolute',
          top: 600, left: 120, right: 120,
          height: 320,
        }}>
          {/* horizontal line */}
          <div style={{
            position: 'absolute',
            top: 100,
            left: 60,
            width: `calc((100% - 120px) * ${lineProgress})`,
            height: 6,
            background: '#06202B',
          }} />

          {/* end arrow */}
          {lineProgress >= 1 && (
            <div style={{
              position: 'absolute',
              top: 84,
              right: 60 - 20,
              width: 0,
              height: 0,
              borderTop: '20px solid transparent',
              borderBottom: '20px solid transparent',
              borderLeft: '24px solid #06202B',
            }} />
          )}

          {/* era markers */}
          {eras.map((e, i) => {
            const pos = (i / (eras.length - 1)) * 100;
            const inAnim = eraIn(i);
            const isLast = i === eras.length - 1;
            return (
              <div key={i} style={{
                position: 'absolute',
                left: `calc(60px + ${pos}% - ${pos * 1.2}px)`,
                top: 0,
                width: 200,
                marginLeft: -100,
                textAlign: 'center',
                opacity: inAnim,
                transform: `translateY(${interpolate(inAnim, [0, 1], [30, 0])}px)`,
              }}>
                {/* year */}
                <div style={{
                  fontFamily: 'Mont Heavy, Impact',
                  fontWeight: 900,
                  fontSize: 56,
                  color: isLast ? '#FF0000' : '#000000',
                  lineHeight: 1,
                }}>
                  {e.year}
                </div>

                {/* marker dot */}
                <div style={{
                  width: 28,
                  height: 28,
                  borderRadius: '50%',
                  background: isLast ? '#FF0000' : '#FFC107',
                  border: '4px solid #06202B',
                  margin: '14px auto',
                  boxShadow: isLast ? '0 0 0 8px rgba(255,0,0,0.2)' : 'none',
                  transform: isLast ? `scale(${1 + Math.sin(frame / 6) * 0.1})` : 'none',
                }} />

                {/* label */}
                <div style={{
                  fontFamily: 'Inter, sans-serif',
                  fontWeight: 800,
                  fontSize: 24,
                  color: '#06202B',
                  letterSpacing: 2,
                  marginTop: 6,
                }}>
                  {e.label}
                </div>
                <div style={{
                  fontFamily: 'JetBrains Mono, monospace',
                  fontSize: 18,
                  color: '#06202B',
                  opacity: 0.7,
                  marginTop: 4,
                  letterSpacing: 1,
                }}>
                  {e.detail}
                </div>
              </div>
            );
          })}
        </div>

        {/* Bottom callout */}
        <div style={{
          position: 'absolute',
          bottom: 70, left: 120, right: 120,
          fontFamily: 'Inter, sans-serif',
          fontWeight: 700,
          fontSize: 36,
          color: '#06202B',
          textAlign: 'center',
          opacity: interpolate(frame, [160, 195], [0, 0.9], { extrapolateRight: 'clamp' }),
        }}>
          For people who <span style={{ fontWeight: 900, color: '#000000', borderBottom: '4px solid #FFC107' }}>understood what was happening.</span>
        </div>

      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, transparent 55%, rgba(6,32,43,0.28) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene57_HistoryWealth;
```

```tsx
import React from 'react';

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene58_OldVsNewRules',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene58_OldVsNewRules: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera horizontal pan
  const camX = interpolate(frame, [0, durationInFrames], [-15, 15]);

  // Title
  const titleIn = sp(5);

  // Left card — LOSERS (old rules)
  const leftIn = sp(30);
  const leftStrike = interpolate(frame, [80, 130], [0, 100], { extrapolateRight: 'clamp' });

  // VS center
  const vsIn = sp(70);
  const vsRotate = Math.sin(frame / 12) * 3;

  // Right card — WINNERS (new rules)
  const rightIn = sp(95);
  const rightGlow = 0.5 + Math.sin(frame / 8) * 0.3;

  // Bottom punchline
  const punchIn = sp(160);

  const particles = Array.from({ length: 26 }, (_, i) => ({
    x: seededRandom(i + 9) * 1920,
    y: seededRandom(i + 19) * 1080,
    s: 2 + seededRandom(i + 29) * 3,
    drift: Math.sin((frame + i * 15) / 44) * 13,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEEEEE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(90deg, rgba(6,32,43,0.08) 0%, rgba(238,238,238,0) 50%, rgba(0,0,0,0.06) 100%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: 100, left: 150, width: 360, height: 360,
        border: '3px solid #06202B', opacity: 0.05,
        transform: `rotate(${frame * 0.06}deg) scale(${1 + Math.sin(frame / 50) * 0.04})`,
      }} />
      <div style={{
        position: 'absolute', bottom: 100, right: 150, width: 360, height: 360,
        border: '3px solid #000000', borderRadius: '50%', opacity: 0.05,
        transform: `rotate(${-frame * 0.07}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: '50%', left: '50%', width: 200, height: 200,
        backgroundColor: '#06202B', opacity: 0.04, borderRadius: 30,
        transform: `translate(-50%, -50%) rotate(${frame * 0.1}deg)`,
      }} />

      {/* Motion texture — grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.05 }}>
        {Array.from({ length: 16 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 120} y1={0} x2={i * 120} y2={1080} stroke="#06202B" strokeWidth="1" />
        ))}
        {Array.from({ length: 10 }).map((_, i) => (
          <line key={`h${i}`} x1={0} y1={i * 120} x2={1920} y2={i * 120} stroke="#06202B" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute', left: p.x + p.drift, top: p.y,
          width: p.s, height: p.s, borderRadius: '50%',
          backgroundColor: '#06202B', opacity: 0.28,
        }} />
      ))}

      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>
        {/* Title */}
        <div style={{
          position: 'absolute', top: 70, left: 0, right: 0,
          textAlign: 'center',
          fontFamily: 'Mont Heavy', fontSize: 85, fontWeight: 900,
          color: '#06202B', lineHeight: 1.0,
          opacity: titleIn,
          transform: `translateY(${(1 - titleIn) * 40}px)`,
        }}>
          TWO KINDS OF PEOPLE.
        </div>
        <div style={{
          position: 'absolute', top: 175, left: 0, right: 0,
          textAlign: 'center',
          fontFamily: 'Inter', fontSize: 36, fontWeight: 600,
          color: '#06202B', letterSpacing: 4, opacity: titleIn * 0.7,
        }}>
          ONE CYCLE. TWO OUTCOMES.
        </div>

        {/* LEFT CARD — LOSERS */}
        <div style={{
          position: 'absolute', top: 290, left: 110, width: 780, height: 580,
          opacity: leftIn,
          transform: `translateX(${(1 - leftIn) * -60}px) rotate(-1.5deg)`,
          backgroundColor: '#EEEEEE',
          border: '5px solid #06202B',
          borderRadius: 18, padding: 40, boxSizing: 'border-box',
        }}>
          <div style={{
            display: 'inline-block', padding: '8px 20px',
            backgroundColor: '#06202B', color: '#EEEEEE',
            fontFamily: 'Inter', fontSize: 26, fontWeight: 700,
            letterSpacing: 3, borderRadius: 6,
          }}>
            THE LOSERS
          </div>
          <div style={{
            marginTop: 30,
            fontFamily: 'Mont Heavy', fontSize: 68, fontWeight: 900,
            color: '#06202B', lineHeight: 1.0,
            position: 'relative', display: 'inline-block',
          }}>
            PLAYING BY
            <br />THE <span style={{ fontStyle: 'italic' }}>OLD RULES</span>
            {/* Strikethrough */}
            <div style={{
              position: 'absolute', top: '50%', left: 0,
              width: `${leftStrike * 5}px`, maxWidth: '100%',
              height: 8, backgroundColor: '#000000',
            }} />
          </div>
          <div style={{
            marginTop: 50, fontFamily: 'Inter', fontSize: 32, fontWeight: 500,
            color: '#06202B', lineHeight: 1.4, opacity: 0.85,
          }}>
            Holding too much cash. Trusting yesterday's playbook. Ignoring the signals on the wall.
          </div>
        </div>

        {/* VS center */}
        <div style={{
          position: 'absolute', top: 540, left: '50%',
          transform: `translateX(-50%) scale(${vsIn}) rotate(${vsRotate}deg)`,
          opacity: vsIn,
          width: 140, height: 140, borderRadius: '50%',
          backgroundColor: '#000000', color: '#EEEEEE',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          fontFamily: 'Mont Heavy', fontSize: 60, fontWeight: 900,
          boxShadow: '0 10px 40px rgba(0,0,0,0.3)',
          zIndex: 5,
        }}>
          VS
        </div>

        {/* RIGHT CARD — WINNERS */}
        <div style={{
          position: 'absolute', top: 290, right: 110, width: 780, height: 580,
          opacity: rightIn,
          transform: `translateX(${(1 - rightIn) * 60}px) rotate(1.5deg)`,
          backgroundColor: '#06202B',
          borderRadius: 18, padding: 40, boxSizing: 'border-box',
          boxShadow: `0 0 ${30 + rightGlow * 20}px rgba(6,32,43,${0.3 + rightGlow * 0.2})`,
        }}>
          <div style={{
            display: 'inline-block', padding: '8px 20px',
            backgroundColor: '#EEEEEE', color: '#06202B',
            fontFamily: 'Inter', fontSize: 26, fontWeight: 700,
            letterSpacing: 3, borderRadius: 6,
          }}>
            THE WINNERS
          </div>
          <div style={{
            marginTop: 30,
            fontFamily: 'Mont Heavy', fontSize: 68, fontWeight: 900,
            color: '#EEEEEE', lineHeight: 1.0,
          }}>
            READ THE ROOM.
            <br /><span style={{ fontStyle: 'italic' }}>ADJUST.</span>
          </div>
          <div style={{
            marginTop: 50, fontFamily: 'Inter', fontSize: 32, fontWeight: 500,
            color: '#EEEEEE', lineHeight: 1.4, opacity: 0.85,
          }}>
            Audit fixed costs. Own pricing power. Move with the rules that exist — not the ones that used to.
          </div>
        </div>

        {/* Punchline */}
        <div style={{
          position: 'absolute', bottom: 50, left: '50%',
          transform: `translateX(-50%) scale(${punchIn})`,
          opacity: punchIn,
          fontFamily: 'Mont Heavy', fontSize: 47, fontWeight: 900,
          color: '#000000', letterSpacing: 2,
        }}>
          THE CYCLE DOESN'T CARE WHICH ONE YOU ARE.
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.22) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene58_OldVsNewRules;
```

```tsx
import React from 'react';

import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene59_RulesChanging',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene59_RulesChanging: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera zoom + slight rotate
  const camScale = interpolate(frame, [0, durationInFrames], [0.96, 1.04]);

  // Top alert badge
  const alertIn = sp(5);
  const alertPulse = 0.7 + Math.sin(frame / 5) * 0.3;

  // Signal pulse rings
  const signalIn = sp(20);

  // Quote
  const quoteIn = sp(50);

  // "RULES ARE CHANGING" — words appearing one by one
  const word1 = sp(95);
  const word2 = sp(115);
  const word3 = sp(135);
  const word4 = sp(155);

  // Bottom line
  const bottomIn = sp(190);

  // Screen shake on word 3 (CHANGING)
  const shakeX = frame > 135 && frame < 160 ? Math.sin((frame - 135) * 3) * 5 : 0;

  const particles = Array.from({ length: 32 }, (_, i) => ({
    x: seededRandom(i + 10) * 1920,
    y: seededRandom(i + 20) * 1080,
    s: 2 + seededRandom(i + 30) * 4,
    drift: Math.cos((frame + i * 16) / 40) * 16,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEEEEE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, rgba(6,32,43,0.14) 0%, rgba(238,238,238,0) 70%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: 80, right: 100, width: 400, height: 400,
        border: '3px solid #06202B', borderRadius: '50%', opacity: 0.05,
        transform: `rotate(${frame * 0.08}deg) scale(${1 + Math.sin(frame / 40) * 0.06})`,
      }} />
      <div style={{
        position: 'absolute', bottom: 100, left: 100, width: 460, height: 460,
        backgroundColor: '#000000', opacity: 0.04, borderRadius: 30,
        transform: `rotate(${-frame * 0.06}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: 200, left: 50, width: 0, height: 0,
        borderLeft: '140px solid transparent', borderRight: '140px solid transparent',
        borderBottom: '240px solid #06202B', opacity: 0.04,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />

      {/* Motion texture — diagonal grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.06 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <line key={i} x1={i * 100 - 100} y1={1080} x2={i * 100 + 600} y2={0}
            stroke="#06202B" strokeWidth="1" />
        ))}
      </svg>

      {/* Particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute', left: p.x + p.drift, top: p.y,
          width: p.s, height: p.s, borderRadius: '50%',
          backgroundColor: '#06202B', opacity: 0.3,
        }} />
      ))}

      <AbsoluteFill style={{
        transform: `scale(${camScale}) translateX(${shakeX}px)`,
        transformOrigin: 'center center',
      }}>
        {/* Top alert badge with pulse rings */}
        <div style={{
          position: 'absolute', top: 90, left: '50%',
          transform: 'translateX(-50%)',
        }}>
          {/* Pulse rings */}
          {[0, 1, 2].map((n) => {
            const wp = ((frame * 0.015) + n * 0.33) % 1;
            return (
              <div key={n} style={{
                position: 'absolute', top: '50%', left: '50%',
                width: 240, height: 240,
                border: '3px solid #06202B',
                borderRadius: 999,
                opacity: signalIn * (1 - wp) * 0.4,
                transform: `translate(-50%, -50%) scale(${0.6 + wp * 1.4})`,
              }} />
            );
          })}
          <div style={{
            position: 'relative',
            opacity: alertIn,
            transform: `scale(${alertIn * (0.9 + alertPulse * 0.1)})`,
            padding: '14px 36px', borderRadius: 999,
            backgroundColor: '#000000', color: '#EEEEEE',
            fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
            letterSpacing: 4,
          }}>
            SIGNAL · LOUD AND CLEAR
          </div>
        </div>

        {/* The quote */}
        <div style={{
          position: 'absolute', top: 230, left: 110, right: 110,
          fontFamily: 'Inter', fontSize: 42, fontWeight: 600,
          color: '#06202B', lineHeight: 1.3,
          opacity: quoteIn * 0.85,
          transform: `translateY(${(1 - quoteIn) * 30}px)`,
          textAlign: 'center',
          fontStyle: 'italic',
        }}>
          When the President says "I love the inflation," that's not a soundbite.
          <br />That's the loudest possible signal that...
        </div>

        {/* Massive "THE RULES ARE CHANGING" — words */}
        <div style={{
          position: 'absolute', top: 440, left: 0, right: 0,
          textAlign: 'center',
          fontFamily: 'Mont Heavy, Nexa Bold', fontWeight: 900,
          color: '#06202B', lineHeight: 1.0,
        }}>
          <span style={{
            display: 'inline-block', fontSize: 144,
            opacity: word1,
            transform: `translateY(${(1 - word1) * 40}px) scale(${0.85 + word1 * 0.15})`,
            marginRight: 30,
          }}>THE</span>
          <span style={{
            display: 'inline-block', fontSize: 144,
            opacity: word2,
            transform: `translateY(${(1 - word2) * 40}px) scale(${0.85 + word2 * 0.15})`,
            marginRight: 30,
          }}>RULES</span>
          <br />
          <span style={{
            display: 'inline-block', fontSize: 144,
            opacity: word3,
            transform: `translateY(${(1 - word3) * 40}px) scale(${0.85 + word3 * 0.15})`,
            marginRight: 30,
          }}>ARE</span>
          <span style={{
            display: 'inline-block', fontSize: 144, fontStyle: 'italic',
            color: '#000000',
            opacity: word4,
            transform: `translateY(${(1 - word4) * 40}px) scale(${0.85 + word4 * 0.15})`,
          }}>CHANGING.</span>
        </div>

        {/* Bottom line */}
        <div style={{
          position: 'absolute', bottom: 70, left: '50%',
          transform: `translateX(-50%) translateY(${(1 - bottomIn) * 30}px)`,
          opacity: bottomIn,
          fontFamily: 'Inter', fontSize: 38, fontWeight: 700,
          color: '#06202B', letterSpacing: 2,
        }}>
          You don't have to love it. You just have to <span style={{ fontStyle: 'italic', color: '#000000' }}>understand it.</span>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.22) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene59_RulesChanging;
```

```tsx
import React from 'react';
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene60_Outro',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene60_Outro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.05]);

  // Top CTA badge
  const ctaIn = sp(5);
  const ctaPulse = 1 + Math.sin(frame / 6) * 0.04;

  // Main headline
  const headIn = sp(25);

  // Comment box illustration
  const commentBoxIn = sp(60);
  // Typing cursor blink
  const cursorOpacity = Math.floor(frame / 12) % 2 === 0 ? 1 : 0;
  // Typing simulation
  const typedText = "What financial decision are you wrestling with?";
  const charsToShow = Math.floor(interpolate(frame, [80, 170], [0, typedText.length], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  }));
  const shownText = typedText.slice(0, charsToShow);

  // Sign-off
  const signoffIn = sp(170);

  // Bottom arrow signature
  const arrowIn = sp(200);
  const arrowSlide = interpolate(frame, [200, 240], [0, 30], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const particles = Array.from({ length: 34 }, (_, i) => ({
    x: seededRandom(i + 11) * 1920,
    y: seededRandom(i + 21) * 1080,
    s: 2 + seededRandom(i + 31) * 4,
    drift: Math.sin((frame + i * 18) / 42) * 16,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#EEEEEE', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 60%, rgba(6,32,43,0.1) 0%, rgba(238,238,238,0) 70%)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', top: -120, left: -120, width: 500, height: 500,
        border: '3px solid #06202B', borderRadius: '50%', opacity: 0.05,
        transform: `rotate(${frame * 0.06}deg) scale(${1 + Math.sin(frame / 50) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', bottom: -130, right: -130, width: 560, height: 560,
        backgroundColor: '#06202B', opacity: 0.04, borderRadius: 40,
        transform: `rotate(${-frame * 0.05}deg)`,
      }} />
      <div style={{
        position: 'absolute', top: 350, right: 200, width: 0, height: 0,
        borderLeft: '120px solid transparent', borderRight: '120px solid transparent',
        borderBottom: '200px solid #000000', opacity: 0.04,
        transform: `rotate(${frame * 0.08}deg)`,
      }} />

      {/* Motion texture — circles */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.1 }}>
        {Array.from({ length: 16 }).map((_, x) =>
          Array.from({ length: 10 }).map((_, y) => (
            <circle key={`${x}-${y}`} cx={x * 120 + 60} cy={y * 120 + 60} r="1.5" fill="#06202B" />
          ))
        )}
      </svg>

      {/* Particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute', left: p.x + p.drift, top: p.y,
          width: p.s, height: p.s, borderRadius: '50%',
          backgroundColor: '#06202B', opacity: 0.3,
        }} />
      ))}

      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center center' }}>
        {/* Top CTA badge */}
        <div style={{
          position: 'absolute', top: 80, left: '50%',
          transform: `translateX(-50%) scale(${ctaIn * ctaPulse})`,
          opacity: ctaIn,
          padding: '14px 36px', borderRadius: 999,
          backgroundColor: '#000000', color: '#EEEEEE',
          fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
          letterSpacing: 4,
        }}>
          DROP A COMMENT
        </div>

        {/* Main headline */}
        <div style={{
          position: 'absolute', top: 180, left: 110, right: 110,
          fontFamily: 'Mont Heavy, Nexa Bold', fontSize: 102,
          fontWeight: 900, color: '#06202B', lineHeight: 1.0,
          opacity: headIn,
          transform: `translateY(${(1 - headIn) * 50}px)`,
          textAlign: 'center',
        }}>
          WHAT'S YOUR <span style={{ fontStyle: 'italic', color: '#000000' }}>BIGGEST</span>
          <br />FINANCIAL DECISION?
        </div>

        {/* Comment box illustration */}
        <div style={{
          position: 'absolute', top: 470, left: '50%',
          transform: `translateX(-50%) scale(${commentBoxIn})`,
          opacity: commentBoxIn,
          width: 1300, height: 220,
          backgroundColor: '#EEEEEE',
          border: '5px solid #06202B',
          borderRadius: 20, padding: 30,
          boxSizing: 'border-box',
          boxShadow: '0 12px 40px rgba(6,32,43,0.2)',
        }}>
          {/* Top bar — avatar + name */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
            <div style={{
              width: 56, height: 56, borderRadius: '50%',
              backgroundColor: '#06202B',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              color: '#EEEEEE', fontFamily: 'Mont Heavy', fontSize: 26, fontWeight: 900,
            }}>
              YOU
            </div>
            <div style={{
              fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
              color: '#06202B',
            }}>
              @your_handle
            </div>
            <div style={{
              fontFamily: 'JetBrains Mono', fontSize: 22, fontWeight: 500,
              color: '#06202B', opacity: 0.5, marginLeft: 'auto',
            }}>
              just now
            </div>
          </div>
          {/* Typed text */}
          <div style={{
            marginTop: 24,
            fontFamily: 'Inter', fontSize: 42, fontWeight: 500,
            color: '#06202B',
          }}>
            {shownText}<span style={{ opacity: cursorOpacity, color: '#000000' }}>|</span>
          </div>
        </div>

        {/* Sign-off */}
        <div style={{
          position: 'absolute', bottom: 180, left: 0, right: 0,
          textAlign: 'center',
          fontFamily: 'Mont Heavy', fontSize: 60, fontWeight: 900,
          color: '#06202B', lineHeight: 1.0,
          opacity: signoffIn,
          transform: `translateY(${(1 - signoffIn) * 30}px)`,
        }}>
          I'M <span style={{ fontStyle: 'italic', color: '#000000' }}>KUNAL.</span>
        </div>
        <div style={{
          position: 'absolute', bottom: 110, left: 0, right: 0,
          textAlign: 'center',
          fontFamily: 'Inter', fontSize: 36, fontWeight: 600,
          color: '#06202B', letterSpacing: 3,
          opacity: signoffIn * 0.8,
        }}>
          SEE YOU IN THE NEXT ONE →
        </div>

        {/* Bottom arrow accent */}
        <div style={{
          position: 'absolute', bottom: 60, left: '50%',
          transform: `translateX(calc(-50% + ${arrowSlide}px))`,
          opacity: arrowIn * 0.5,
        }}>
          <svg width="120" height="40" viewBox="0 0 120 40">
            <line x1="10" y1="20" x2="100" y2="20" stroke="#06202B" strokeWidth="4" strokeLinecap="round" />
            <path d="M 90 8 L 110 20 L 90 32" stroke="#06202B" strokeWidth="4" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(circle at center, rgba(0,0,0,0) 55%, rgba(0,0,0,0.2) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        Failed Finances
      </div>
    </AbsoluteFill>
  );
};

export default Scene60_Outro;
```

