```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6S1',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6S1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [0, -18], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const pulseRing = 1 + Math.sin(frame * 0.06) * 0.04;

  const bills = [
    { icon: '🏠', label: 'RATION', sub: 'राशन', color: '#ff0000', delay: 5 },
    { icon: '📚', label: 'SCHOOL FEES', sub: 'स्कूल फीस', color: '#FFC107', delay: 18 },
    { icon: '💊', label: 'MEDICAL', sub: 'दवाई', color: '#e9d700', delay: 31 },
    { icon: '⚡', label: 'ELECTRICITY', sub: 'बिजली बिल', color: '#F5F5F5', delay: 44 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}

      {/* BG Gradient */}
      <div style={{
        position: 'absolute', inset: -60,
        background: 'radial-gradient(ellipse at 15% 20%, rgba(255,0,0,0.22) 0%, transparent 38%), radial-gradient(ellipse at 85% 80%, rgba(233,215,0,0.14) 0%, transparent 32%), linear-gradient(148deg, #1C1C1C 0%, #252525 45%, #2D2D2D 100%)',
        transform: `translateX(${camPan}px) scale(1.04)`,
      }} />

      {/* Grid texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'linear-gradient(rgba(245,245,245,0.045) 1px, transparent 1px), linear-gradient(90deg, rgba(245,245,245,0.045) 1px, transparent 1px)',
        backgroundSize: '72px 72px',
        transform: `translateX(${Math.sin(frame * 0.018) * 8}px)`,
      }} />

      {/* Large shape — slow drifting circle */}
      <div style={{
        position: 'absolute', width: 820, height: 820, borderRadius: '50%',
        border: '2px solid rgba(255,0,0,0.07)',
        left: -200, top: 180,
        transform: `rotate(${frame * 0.22}deg) scale(${pulseRing})`,
      }} />
      <div style={{
        position: 'absolute', width: 540, height: 540, borderRadius: '50%',
        border: '1px solid rgba(233,215,0,0.06)',
        right: 60, top: -100,
        transform: `rotate(${-frame * 0.18}deg)`,
      }} />

      {/* Triangle shape */}
      <div style={{
        position: 'absolute', width: 480, height: 480,
        backgroundColor: 'rgba(255,255,255,0.025)',
        clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
        right: 340, bottom: -80,
        transform: `rotate(${frame * 0.12}deg)`,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 44 }).map((_, i) => {
        const px = seededRandom(i + 10) * 1920;
        const py = seededRandom(i + 60) * 1080;
        const size = 3 + seededRandom(i + 110) * 7;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: i % 6 === 0 ? '#e9d700' : i % 5 === 0 ? '#ff0000' : '#F5F5F5',
            opacity: 0.12 + seededRandom(i + 200) * 0.2,
            transform: `translateY(${Math.sin(frame * 0.028 + i * 0.7) * 20}px)`,
          }} />
        );
      })}

      {/* MAIN HEADLINE */}
      <div style={{
        position: 'absolute', left: 100, top: 80,
        opacity: sp(0),
        transform: `translateY(${interpolate(sp(0), [0, 1], [55, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 72, color: '#9E9E9E',
          letterSpacing: 6, textTransform: 'uppercase', fontWeight: 400,
        }}>
          Middle Class की सच्चाई
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 148, color: '#F5F5F5', lineHeight: 1,
          fontWeight: 700,
        }}>
          बिल तो
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 148, color: '#ff0000', lineHeight: 1,
          fontWeight: 700,
        }}>
          देने ही पड़ेंगे
        </div>
      </div>

      {/* Bill Cards */}
      <div style={{
        position: 'absolute', right: 100, top: 80,
        display: 'flex', flexDirection: 'column', gap: 22,
      }}>
        {bills.map((b, idx) => {
          const bsp = sp(b.delay);
          return (
            <div key={idx} style={{
              width: 540, height: 108,
              borderRadius: 22,
              background: `linear-gradient(120deg, rgba(45,45,45,0.95), rgba(28,28,28,0.95))`,
              border: `2.5px solid ${b.color}44`,
              boxShadow: `0 0 28px ${b.color}18, 0 12px 32px rgba(0,0,0,0.35)`,
              display: 'flex', alignItems: 'center', padding: '0 28px', gap: 22,
              opacity: bsp,
              transform: `translateX(${interpolate(bsp, [0, 1], [120, 0])}px)`,
            }}>
              <div style={{
                width: 68, height: 68, borderRadius: 16,
                backgroundColor: b.color,
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                flexShrink: 0,
              }}>
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
                  {idx === 0 && <><path d="M18 4L4 14v18h10v-8h8v8h10V14L18 4z" fill="#1C1C1C" strokeWidth="0" /><rect x="14" y="20" width="8" height="12" rx="2" fill="white" opacity="0.3" /></>}
                  {idx === 1 && <><rect x="6" y="8" width="24" height="22" rx="3" fill="#1C1C1C" /><path d="M12 8V6a2 2 0 014 0v2M20 8V6a2 2 0 014 0v2" stroke="white" strokeWidth="2" /><line x1="10" y1="17" x2="26" y2="17" stroke="white" strokeWidth="2.5" /><line x1="10" y1="22" x2="22" y2="22" stroke="white" strokeWidth="2.5" /></>}
                  {idx === 2 && <><circle cx="18" cy="18" r="10" fill="#1C1C1C" /><path d="M18 12v6l4 2" stroke="white" strokeWidth="2.5" strokeLinecap="round" /></>}
                  {idx === 3 && <><path d="M18 4l-8 14h6v12l10-16h-6L18 4z" fill="#1C1C1C" /></>}
                </svg>
              </div>
              <div>
                <div style={{ fontFamily: 'Inter, Poppins', fontSize: 34, color: '#F5F5F5', fontWeight: 800, lineHeight: 1 }}>{b.label}</div>
                <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 26, color: b.color, fontWeight: 600, marginTop: 4 }}>{b.sub}</div>
              </div>
            </div>
          );
        })}
      </div>

      {/* Bottom quote */}
      <div style={{
        position: 'absolute', left: 100, bottom: 100,
        width: 900,
        opacity: sp(55),
        transform: `translateY(${interpolate(sp(55), [0, 1], [30, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 52, color: '#F5F5F5',
          lineHeight: 1.3, fontWeight: 500,
        }}>
          ये खर्चे रोके नहीं जा सकते —<br />
          <span style={{ color: '#e9d700', fontWeight: 800 }}>तो रास्ता कमाई बढ़ाने का है।</span>
        </div>
      </div>

      {/* Stick figure */}
      <svg width="280" height="370" viewBox="0 0 280 370" style={{
        position: 'absolute', right: 50, bottom: 60,
        transform: `translateY(${Math.sin(frame * 0.05) * 3 + interpolate(sp(42), [0, 1], [80, 0])}px)`,
        opacity: sp(42),
      }}>
        <defs>
          <radialGradient id="gch6s1">
            <stop offset="0%" stopColor="#FFC107" stopOpacity="0.38" />
            <stop offset="100%" stopColor="#FFC107" stopOpacity="0" />
          </radialGradient>
        </defs>
        <circle cx="140" cy="120" r="85" fill="url(#gch6s1)" />
        <g transform={`rotate(${Math.sin(frame * 0.04) * 3} 140 90)`}>
          <circle cx="140" cy="90" r="38" fill="none" stroke="#F5F5F5" strokeWidth="7" />
          <ellipse cx="127" cy="85" rx="11" ry="12" fill="none" stroke="#FFC107" strokeWidth="5" />
          <ellipse cx="153" cy="85" rx="11" ry="12" fill="none" stroke="#FFC107" strokeWidth="5" />
          <line x1="140" y1="128" x2="140" y2="225" stroke="#F5F5F5" strokeWidth="7" strokeLinecap="round" />
          <line x1="140" y1="155" x2="100" y2="200" stroke="#F5F5F5" strokeWidth="7" strokeLinecap="round" />
          <line x1="140" y1="155" x2="180" y2="200" stroke="#F5F5F5" strokeWidth="7" strokeLinecap="round" />
          <line x1="140" y1="225" x2="108" y2="305" stroke="#F5F5F5" strokeWidth="7" strokeLinecap="round" />
          <line x1="140" y1="225" x2="172" y2="305" stroke="#F5F5F5" strokeWidth="7" strokeLinecap="round" />
        </g>
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.52) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch6S1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6S2',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6S2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const shakeX = frame > 130 && frame < 160 ? Math.sin(frame * 2.2) * 10 : 0;
  const mythScale = sp(22);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}

      {/* BG */}
      <div style={{
        position: 'absolute', inset: -80,
        background: 'radial-gradient(circle at 75% 30%, rgba(255,0,0,0.26) 0%, transparent 34%), linear-gradient(135deg, #1C1C1C 0%, #2A2A2A 60%, #1C1C1C 100%)',
        transform: `translateX(${shakeX * 0.4}px) scale(1.05)`,
      }} />

      {/* Diagonal stripe texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'repeating-linear-gradient(52deg, rgba(245,245,245,0.028) 0px, rgba(245,245,245,0.028) 2px, transparent 2px, transparent 28px)',
      }} />

      {/* Big rect shape */}
      <div style={{
        position: 'absolute', width: 960, height: 960,
        border: '2px solid rgba(255,0,0,0.06)',
        left: -300, top: -200,
        transform: `rotate(${frame * 0.15}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 38 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 12) * 1920,
          top: seededRandom(i + 72) * 1080,
          width: 3 + seededRandom(i + 120) * 8,
          height: 3 + seededRandom(i + 120) * 8,
          borderRadius: '50%',
          backgroundColor: i % 5 === 0 ? '#ff0000' : '#F5F5F5',
          opacity: 0.1 + seededRandom(i + 220) * 0.18,
          transform: `translateY(${Math.sin(frame * 0.03 + i * 0.8) * 22}px)`,
        }} />
      ))}

      {/* MYTH stamp */}
      <div style={{
        position: 'absolute', right: 130, top: 120,
        opacity: mythScale,
        transform: `scale(${0.6 + mythScale * 0.4}) rotate(${interpolate(mythScale, [0, 1], [-12, -6])}deg)`,
      }}>
        <div style={{
          border: '10px solid #ff0000', borderRadius: 20,
          padding: '18px 44px',
          display: 'inline-block',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 120, color: '#ff0000',
            fontWeight: 900, lineHeight: 1, letterSpacing: 8,
          }}>MYTH</div>
        </div>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 44, color: '#ff0000',
          fontWeight: 700, textAlign: 'center', marginTop: 12, letterSpacing: 4,
        }}>BUSTED</div>
      </div>

      {/* Tea cup SVG */}
      <svg width="300" height="300" viewBox="0 0 300 300" style={{
        position: 'absolute', left: 820, top: 310,
        opacity: sp(36),
        transform: `translateY(${Math.sin(frame * 0.05) * 10 + interpolate(sp(36), [0, 1], [60, 0])}px)`,
      }}>
        <ellipse cx="140" cy="200" rx="80" ry="18" fill="rgba(245,245,245,0.08)" />
        <path d="M80 130 Q80 200 140 210 Q200 200 200 130Z" fill="none" stroke="#F5F5F5" strokeWidth="8" />
        <path d="M200 145 Q225 145 225 165 Q225 185 200 185" fill="none" stroke="#F5F5F5" strokeWidth="8" />
        <ellipse cx="140" cy="130" rx="60" ry="16" fill="#2D2D2D" stroke="#F5F5F5" strokeWidth="5" />
        <path d="M110 110 Q105 90 115 72" stroke="#FFC107" strokeWidth="5" fill="none" strokeLinecap="round" />
        <path d="M140 108 Q135 88 145 70" stroke="#FFC107" strokeWidth="5" fill="none" strokeLinecap="round" />
        <path d="M168 110 Q163 90 173 72" stroke="#FFC107" strokeWidth="5" fill="none" strokeLinecap="round" />
        {/* Cross over cup */}
        <line x1="80" y1="120" x2="200" y2="230" stroke="#ff0000" strokeWidth="14" strokeLinecap="round" opacity="0.85" />
        <line x1="200" y1="120" x2="80" y2="230" stroke="#ff0000" strokeWidth="14" strokeLinecap="round" opacity="0.85" />
      </svg>

      {/* Left content */}
      <div style={{
        position: 'absolute', left: 100, top: 90,
        opacity: sp(0),
        transform: `translateY(${interpolate(sp(0), [0, 1], [60, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 58, color: '#9E9E9E',
          fontWeight: 400, marginBottom: 8,
        }}>लोग सोचते हैं —</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 130, color: '#F5F5F5',
          lineHeight: 1, fontWeight: 700,
        }}>चाय-समोसा
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 130, color: '#ff0000',
          lineHeight: 1, fontWeight: 700,
        }}>छोड़ दो
        </div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 100, color: '#F5F5F5',
          lineHeight: 1, fontWeight: 700,
        }}>= अमीर बनो
        </div>
      </div>

      {/* Bottom reality strip */}
      <div style={{
        position: 'absolute', left: 0, bottom: 0, right: 0,
        height: 140,
        background: 'linear-gradient(90deg, #ff0000, #2D2D2D)',
        opacity: sp(50),
        display: 'flex', alignItems: 'center', paddingLeft: 100,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 52, color: '#F5F5F5', fontWeight: 700,
        }}>
          करोड़ों कंजूस लोग आज करोड़पती नहीं हैं — यही सच है।
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.55) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch6S2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6S3',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6S3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const arrowUp = sp(28);
  const floorIn = sp(14);
  const ceilIn = sp(42);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}

      {/* BG split vertical */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(180deg, #1C1C1C 0%, #232323 55%, #2D2D2D 100%)',
      }} />
      <div style={{
        position: 'absolute', inset: -60,
        background: 'radial-gradient(circle at 60% 10%, rgba(233,215,0,0.2) 0%, transparent 28%), radial-gradient(circle at 20% 90%, rgba(255,0,0,0.14) 0%, transparent 22%)',
      }} />

      {/* Horizontal lines texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'repeating-linear-gradient(0deg, rgba(245,245,245,0.04) 0px, rgba(245,245,245,0.04) 1px, transparent 1px, transparent 36px)',
        transform: `translateY(${Math.sin(frame * 0.02) * 6}px)`,
      }} />

      {/* Large rect shape drifting */}
      <div style={{
        position: 'absolute', width: 700, height: 700,
        border: '2px solid rgba(233,215,0,0.06)',
        right: -200, top: -200,
        transform: `rotate(${frame * 0.2}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 40 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 33) * 1920,
          top: seededRandom(i + 83) * 1080,
          width: 4 + seededRandom(i + 133) * 6,
          height: 4 + seededRandom(i + 133) * 6,
          borderRadius: '50%',
          backgroundColor: i % 4 === 0 ? '#e9d700' : '#F5F5F5',
          opacity: 0.1 + seededRandom(i + 233) * 0.16,
          transform: `translateY(${Math.sin(frame * 0.025 + i) * 24}px)`,
        }} />
      ))}

      {/* FLOOR bar */}
      <div style={{
        position: 'absolute', left: 100, bottom: 160,
        width: `${floorIn * 1720}px`, height: 14,
        background: 'linear-gradient(90deg, #ff0000, rgba(255,0,0,0.3))',
        borderRadius: 999,
        boxShadow: '0 0 30px rgba(255,0,0,0.3)',
        transition: 'width 0.1s',
      }} />
      <div style={{
        position: 'absolute', left: 100, bottom: 185,
        opacity: floorIn,
        transform: `translateY(${interpolate(floorIn, [0, 1], [20, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 38, color: '#ff0000', fontWeight: 800, letterSpacing: 4,
        }}>⛔ FLOOR — जमीन — यहाँ से नीचे नहीं</div>
      </div>

      {/* CEILING bar */}
      <div style={{
        position: 'absolute', left: 100, top: 180,
        width: ceilIn > 0.1 ? `${ceilIn * 1720}px` : '0px', height: 14,
        background: 'linear-gradient(90deg, #e9d700, rgba(233,215,0,0.3))',
        borderRadius: 999,
        boxShadow: '0 0 30px rgba(233,215,0,0.3)',
      }} />
      <div style={{
        position: 'absolute', left: 100, top: 205,
        opacity: ceilIn,
        transform: `translateY(${interpolate(ceilIn, [0, 1], [-20, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 38, color: '#e9d700', fontWeight: 800, letterSpacing: 4,
        }}>✅ NO CEILING — आसमान — कोई सीमा नहीं</div>
      </div>

      {/* Center Big Arrow UP */}
      <svg width="320" height="600" viewBox="0 0 320 600" style={{
        position: 'absolute', left: '50%', top: '50%',
        marginLeft: -160, marginTop: -300,
        opacity: arrowUp,
        transform: `scaleY(${0.3 + arrowUp * 0.7}) translateX(-50%)`,
        filter: 'drop-shadow(0 0 28px rgba(233,215,0,0.5))',
      }}>
        <defs>
          <linearGradient id="arrowgrad" x1="0" y1="1" x2="0" y2="0">
            <stop offset="0%" stopColor="#ff0000" />
            <stop offset="100%" stopColor="#e9d700" />
          </linearGradient>
        </defs>
        <polygon points="160,20 60,200 120,200 120,580 200,580 200,200 260,200" fill="url(#arrowgrad)" />
      </svg>

      {/* Text left */}
      <div style={{
        position: 'absolute', left: 100, top: '50%',
        marginTop: -120,
        opacity: sp(0),
        transform: `translateY(${interpolate(sp(0), [0, 1], [40, 0])}px)`,
        width: 520,
      }}>
        <div style={{ fontFamily: 'Yantra One', fontSize: 92, color: '#F5F5F5', lineHeight: 1 }}>खर्चे की</div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 122, color: '#ff0000', lineHeight: 1 }}>LIMIT है</div>
      </div>

      {/* Text right */}
      <div style={{
        position: 'absolute', right: 100, top: '50%',
        marginTop: -120, textAlign: 'right',
        opacity: sp(20),
        transform: `translateY(${interpolate(sp(20), [0, 1], [40, 0])}px)`,
        width: 520,
      }}>
        <div style={{ fontFamily: 'Yantra One', fontSize: 92, color: '#F5F5F5', lineHeight: 1 }}>आमदनी का</div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 122, color: '#e9d700', lineHeight: 1 }}>NO LIMIT</div>
      </div>

      {/* Stick figure — looking up */}
      <svg width="260" height="350" viewBox="0 0 260 350" style={{
        position: 'absolute', left: '50%', bottom: 180,
        marginLeft: -130,
        opacity: sp(10),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${0.85 + sp(10) * 0.15})`,
      }}>
        <defs>
          <radialGradient id="gch6s3">
            <stop offset="0%" stopColor="#FFC107" stopOpacity="0.35" />
            <stop offset="100%" stopColor="#FFC107" stopOpacity="0" />
          </radialGradient>
        </defs>
        <circle cx="130" cy="100" r="70" fill="url(#gch6s3)" />
        {/* Head tilted up */}
        <g transform={`rotate(${-18 + Math.sin(frame * 0.04) * 2} 130 80)`}>
          <circle cx="130" cy="80" r="34" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <ellipse cx="119" cy="76" rx="9" ry="10" fill="none" stroke="#FFC107" strokeWidth="4.5" />
          <ellipse cx="141" cy="76" rx="9" ry="10" fill="none" stroke="#FFC107" strokeWidth="4.5" />
        </g>
        <line x1="130" y1="114" x2="130" y2="200" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="130" y1="140" x2="95" y2="180" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="130" y1="140" x2="165" y2="180" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="130" y1="200" x2="100" y2="280" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="130" y1="200" x2="160" y2="280" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.5) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch6S3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6S4',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6S4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const messages = [
    { text: '"Sir, meri excel sheet dekh lijiye..."', delay: 8 },
    { text: '"Aur kahan se paisa kaatun bhai?"', delay: 22 },
    { text: '"SIP badhani hai — rasta kya hai?"', delay: 36 },
    { text: '"Main bahut thak gaya hu kaatne se..."', delay: 50 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}

      {/* BG */}
      <div style={{
        position: 'absolute', inset: -80,
        background: 'radial-gradient(circle at 80% 20%, rgba(233,215,0,0.22) 0%, transparent 30%), linear-gradient(135deg, #1C1C1C 0%, #222 55%, #2D2D2D 100%)',
        transform: `scale(1.05) translateY(${Math.sin(frame * 0.02) * 6}px)`,
      }} />

      {/* Dot grid */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'radial-gradient(circle, rgba(245,245,245,0.08) 1px, transparent 1px)',
        backgroundSize: '42px 42px',
        opacity: 0.6,
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 600, height: 600,
        backgroundColor: 'rgba(233,215,0,0.03)',
        clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
        right: -120, bottom: -100,
        transform: `rotate(${-frame * 0.14}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 36 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 21) * 1920,
          top: seededRandom(i + 91) * 1080,
          width: 3 + seededRandom(i + 141) * 6,
          height: 3 + seededRandom(i + 141) * 6,
          borderRadius: '50%',
          backgroundColor: i % 5 === 0 ? '#e9d700' : '#F5F5F5',
          opacity: 0.08 + seededRandom(i + 241) * 0.15,
          transform: `translateY(${Math.sin(frame * 0.032 + i * 0.9) * 18}px)`,
        }} />
      ))}

      {/* Headline */}
      <div style={{
        position: 'absolute', left: 100, top: 80,
        opacity: sp(0),
        transform: `translateY(${interpolate(sp(0), [0, 1], [55, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 58, color: '#9E9E9E' }}>ProBuffet HQ को आते हैं —</div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 140, color: '#F5F5F5', lineHeight: 1 }}>रोज़ के</div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 140, color: '#e9d700', lineHeight: 1 }}>MESSAGES</div>
      </div>

      {/* Message bubbles */}
      <div style={{
        position: 'absolute', right: 100, top: 90,
        display: 'flex', flexDirection: 'column', gap: 18,
        width: 760,
      }}>
        {messages.map((m, idx) => {
          const bsp = sp(m.delay);
          return (
            <div key={idx} style={{
              padding: '22px 30px',
              borderRadius: 24,
              background: 'rgba(45,45,45,0.92)',
              border: '2px solid rgba(245,245,245,0.08)',
              boxShadow: '0 14px 35px rgba(0,0,0,0.3)',
              opacity: bsp,
              transform: `translateX(${interpolate(bsp, [0, 1], [130, 0])}px)`,
            }}>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 32,
                color: '#F5F5F5', fontWeight: 600,
              }}>{m.text}</div>
            </div>
          );
        })}
      </div>

      {/* Excel sheet visual */}
      <div style={{
        position: 'absolute', left: 100, bottom: 80,
        width: 820, height: 260,
        borderRadius: 20,
        background: 'rgba(28,28,28,0.92)',
        border: '2px solid rgba(245,245,245,0.1)',
        boxShadow: '0 20px 48px rgba(0,0,0,0.4)',
        opacity: sp(55),
        transform: `translateY(${interpolate(sp(55), [0, 1], [40, 0])}px)`,
        padding: 28,
        overflow: 'hidden',
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#9E9E9E', marginBottom: 16 }}>budget_2024.xlsx</div>
        {[['Rent', '22,000', '#ff0000'], ['School Fees', '11,500', '#FFC107'], ['Medicines', '4,200', '#e9d700'], ['Savings?', '???', '#F5F5F5']].map(([label, val, col], i) => (
          <div key={i} style={{
            display: 'flex', justifyContent: 'space-between',
            fontFamily: 'JetBrains Mono', fontSize: 30,
            color: '#F5F5F5', marginBottom: 10, paddingBottom: 10,
            borderBottom: '1px solid rgba(245,245,245,0.08)',
          }}>
            <span>{label}</span>
            <span style={{ color: col as string, fontWeight: 800 }}>₹ {val}</span>
          </div>
        ))}
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.52) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch6S4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6S5',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6S5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const answerPop = sp(24);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}

      {/* BG — dramatic spotlight */}
      <div style={{
        position: 'absolute', inset: -80,
        background: 'radial-gradient(ellipse at 50% 45%, rgba(233,215,0,0.28) 0%, rgba(28,28,28,0) 55%), linear-gradient(135deg, #1C1C1C 0%, #252525 100%)',
      }} />

      {/* Concentric ring texture */}
      {[500, 700, 900, 1100].map((r, i) => (
        <div key={i} style={{
          position: 'absolute',
          width: r, height: r, borderRadius: '50%',
          border: '1px solid rgba(245,245,245,0.04)',
          left: '50%', top: '50%',
          marginLeft: -r / 2, marginTop: -r / 2,
          transform: `rotate(${frame * (0.1 + i * 0.04)}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.02})`,
        }} />
      ))}

      {/* Triangle shape */}
      <div style={{
        position: 'absolute', width: 550, height: 550,
        backgroundColor: 'rgba(233,215,0,0.03)',
        clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
        left: -100, bottom: -80,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 42 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 17) * 1920,
          top: seededRandom(i + 77) * 1080,
          width: 4 + seededRandom(i + 177) * 7,
          height: 4 + seededRandom(i + 177) * 7,
          borderRadius: '50%',
          backgroundColor: i % 4 === 0 ? '#e9d700' : '#F5F5F5',
          opacity: 0.12 + seededRandom(i + 277) * 0.18,
          transform: `translateY(${Math.sin(frame * 0.03 + i * 0.6) * 22}px)`,
        }} />
      ))}

      {/* Cross out — STOP CUTTING */}
      <div style={{
        position: 'absolute', left: 100, top: 100,
        opacity: sp(0),
        transform: `translateX(${interpolate(sp(0), [0, 1], [-60, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 52, color: '#9E9E9E', fontWeight: 400,
        }}>पुराना तरीका:</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 116, color: '#ff0000', lineHeight: 1,
          position: 'relative', display: 'inline-block',
        }}>
          खर्चे काटो
          <div style={{
            position: 'absolute', left: -10, right: -10,
            top: '50%', height: 12,
            background: '#ff0000', opacity: 0.8,
            transform: 'rotate(-5deg) scaleX(1)',
            borderRadius: 999,
          }} />
        </div>
      </div>

      {/* BIG ANSWER */}
      <div style={{
        position: 'absolute', inset: 0,
        display: 'flex', alignItems: 'center', justifyContent: 'center', flexDirection: 'column',
        opacity: answerPop,
        transform: `scale(${0.6 + answerPop * 0.4})`,
      }}>
        <div style={{
          background: 'linear-gradient(135deg, #e9d700, #FFC107)',
          borderRadius: 32,
          padding: '30px 70px',
          boxShadow: '0 0 80px rgba(233,215,0,0.35), 0 30px 60px rgba(0,0,0,0.5)',
        }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 90, color: '#1C1C1C', fontWeight: 900,
            textAlign: 'center', letterSpacing: 2,
          }}>
            खुद पर INVEST करो
          </div>
        </div>
        <div style={{
          marginTop: 24,
          fontFamily: 'Noto Sans Devanagari', fontSize: 54, color: '#F5F5F5',
          opacity: sp(38),
        }}>
          स्किल्स बढ़ाओ → आमदनी बढ़ाओ → आज़ादी पाओ
        </div>
      </div>

      {/* Stick figure — excited arms up */}
      <svg width="240" height="330" viewBox="0 0 240 330" style={{
        position: 'absolute', right: 120, bottom: 90,
        opacity: sp(30),
        transform: `translateY(${Math.sin(frame * 0.06) * 4}px) scale(${0.85 + sp(30) * 0.15})`,
      }}>
        <defs>
          <radialGradient id="gch6s5">
            <stop offset="0%" stopColor="#FFC107" stopOpacity="0.4" />
            <stop offset="100%" stopColor="#FFC107" stopOpacity="0" />
          </radialGradient>
        </defs>
        <circle cx="120" cy="90" r="75" fill="url(#gch6s5)" />
        <g transform={`rotate(${Math.sin(frame * 0.05) * 4} 120 70)`}>
          <circle cx="120" cy="70" r="34" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <ellipse cx="109" cy="66" rx="9" ry="10" fill="none" stroke="#FFC107" strokeWidth="4.5" />
          <ellipse cx="131" cy="66" rx="9" ry="10" fill="none" stroke="#FFC107" strokeWidth="4.5" />
        </g>
        <line x1="120" y1="104" x2="120" y2="200" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        {/* Arms raised */}
        <line x1="120" y1="135" x2="68" y2="90" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="120" y1="135" x2="172" y2="90" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="120" y1="200" x2="90" y2="285" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="120" y1="200" x2="150" y2="285" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.52) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch6S5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6S6',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6S6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const skills = [
    { label: 'SKILLS', icon: '⚡', color: '#e9d700', x: 160, y: 220, delay: 8 },
    { label: 'TECH', icon: '💻', color: '#FFC107', x: 560, y: 130, delay: 20 },
    { label: 'COURSE', icon: '📖', color: '#F5F5F5', x: 960, y: 260, delay: 32 },
    { label: 'EXPERT', icon: '🏆', color: '#e9d700', x: 1360, y: 160, delay: 44 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}

      {/* BG */}
      <div style={{
        position: 'absolute', inset: -100,
        background: 'radial-gradient(circle at 25% 25%, rgba(233,215,0,0.2) 0%, transparent 28%), radial-gradient(circle at 80% 75%, rgba(255,193,7,0.12) 0%, transparent 22%), linear-gradient(135deg, #1C1C1C 0%, #252525 100%)',
        transform: `scale(${1 + Math.sin(frame * 0.012) * 0.01})`,
      }} />

      {/* Rotating grid */}
      <div style={{
        position: 'absolute', inset: -160,
        backgroundImage: 'linear-gradient(rgba(245,245,245,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(245,245,245,0.04) 1px, transparent 1px)',
        backgroundSize: '66px 66px',
        transform: `rotate(${Math.sin(frame * 0.01) * 2}deg)`,
      }} />

      {/* Shape layer — diamond */}
      <div style={{
        position: 'absolute', width: 520, height: 520,
        backgroundColor: 'rgba(233,215,0,0.04)',
        right: 60, top: -80,
        transform: `rotate(${45 + frame * 0.16}deg)`,
      }} />

      {/* Connecting lines between skill nodes */}
      <svg style={{ position: 'absolute', inset: 0 }} width="1920" height="1080">
        {[
          [260, 320, 660, 230],
          [660, 230, 1060, 360],
          [1060, 360, 1460, 260],
        ].map(([x1, y1, x2, y2], i) => (
          <line key={i}
            x1={x1} y1={y1} x2={x2} y2={y2}
            stroke="rgba(233,215,0,0.2)" strokeWidth="4"
            strokeDasharray="18 12"
            strokeDashoffset={-frame * 1.5}
          />
        ))}
      </svg>

      {/* Skill nodes */}
      {skills.map((s, idx) => {
        const bsp = sp(s.delay);
        return (
          <div key={idx} style={{
            position: 'absolute', left: s.x, top: s.y,
            opacity: bsp,
            transform: `scale(${0.5 + bsp * 0.5}) translateY(${Math.sin(frame * 0.04 + idx * 1.2) * 10}px)`,
          }}>
            <div style={{
              width: 200, height: 200, borderRadius: '50%',
              background: `radial-gradient(circle, ${s.color}33, transparent 70%)`,
              border: `3px solid ${s.color}55`,
              display: 'flex', flexDirection: 'column',
              alignItems: 'center', justifyContent: 'center',
              boxShadow: `0 0 40px ${s.color}22, 0 20px 40px rgba(0,0,0,0.3)`,
            }}>
              <div style={{ fontSize: 52 }}>{s.icon}</div>
              <div style={{
                fontFamily: 'Inter, Poppins', fontSize: 28, color: s.color,
                fontWeight: 900, marginTop: 8, letterSpacing: 2,
              }}>{s.label}</div>
            </div>
          </div>
        );
      })}

      {/* Particles */}
      {Array.from({ length: 40 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 44) * 1920,
          top: seededRandom(i + 144) * 1080,
          width: 3 + seededRandom(i + 244) * 7,
          height: 3 + seededRandom(i + 244) * 7,
          borderRadius: '50%',
          backgroundColor: i % 3 === 0 ? '#e9d700' : '#F5F5F5',
          opacity: 0.1 + seededRandom(i + 344) * 0.18,
          transform: `translateY(${Math.sin(frame * 0.025 + i * 0.7) * 20}px)`,
        }} />
      ))}

      {/* Big text bottom */}
      <div style={{
        position: 'absolute', left: 100, bottom: 80,
        opacity: sp(52),
        transform: `translateY(${interpolate(sp(52), [0, 1], [40, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 118, color: '#F5F5F5', lineHeight: 1,
        }}>इतने माहिर बनो कि</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 118, color: '#e9d700', lineHeight: 1,
        }}>मार्केट ढूंढता आए।</div>
      </div>

      {/* Stick figure — book in hand */}
      <svg width="260" height="350" viewBox="0 0 260 350" style={{
        position: 'absolute', right: 110, bottom: 70,
        opacity: sp(14),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${0.85 + sp(14) * 0.15})`,
      }}>
        <defs>
          <radialGradient id="gch6s6">
            <stop offset="0%" stopColor="#FFC107" stopOpacity="0.38" />
            <stop offset="100%" stopColor="#FFC107" stopOpacity="0" />
          </radialGradient>
        </defs>
        <circle cx="130" cy="100" r="70" fill="url(#gch6s6)" />
        <g transform={`rotate(${Math.sin(frame * 0.04) * 3} 130 80)`}>
          <circle cx="130" cy="80" r="34" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <ellipse cx="119" cy="76" rx="9" ry="10" fill="none" stroke="#FFC107" strokeWidth="4.5" />
          <ellipse cx="141" cy="76" rx="9" ry="10" fill="none" stroke="#FFC107" strokeWidth="4.5" />
        </g>
        <line x1="130" y1="114" x2="130" y2="210" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        {/* One arm holds book */}
        <line x1="130" y1="145" x2="84" y2="175" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <rect x="44" y="162" width="44" height="34" rx="6" fill="#e9d700" />
        <line x1="130" y1="145" x2="172" y2="175" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="130" y1="210" x2="100" y2="295" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="130" y1="210" x2="160" y2="295" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.5) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch6S6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6S7',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6S7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const cageGrow = sp(8);
  const freeGrow = sp(36);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}

      {/* BG — two halves */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex' }}>
        <div style={{ flex: 1, background: 'linear-gradient(135deg, #2D2D2D, #1C1C1C)' }} />
        <div style={{ flex: 1, background: 'linear-gradient(135deg, #1C1C1C, rgba(233,215,0,0.12))' }} />
      </div>

      {/* Divider line */}
      <div style={{
        position: 'absolute', left: '50%', top: 0, bottom: 0, width: 4,
        background: 'linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(245,245,245,0.3) 50%, rgba(255,255,255,0) 100%)',
      }} />

      {/* Texture — lines */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'repeating-linear-gradient(90deg, rgba(245,245,245,0.03) 0px, rgba(245,245,245,0.03) 1px, transparent 1px, transparent 34px)',
      }} />

      {/* Shape layer — big circle right */}
      <div style={{
        position: 'absolute', width: 700, height: 700, borderRadius: '50%',
        border: '2px solid rgba(233,215,0,0.08)',
        right: -100, top: 140,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.03}) rotate(${frame * 0.14}deg)`,
      }} />

      {/* LEFT: CAGE — just surviving */}
      <div style={{
        position: 'absolute', left: 100, top: 100,
        width: 800,
        opacity: cageGrow,
        transform: `translateX(${interpolate(cageGrow, [0, 1], [-60, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 52, color: '#9E9E9E' }}>सिर्फ कटौती = </div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 130, color: '#ff0000', lineHeight: 1 }}>SURVIVE</div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 48, color: '#F5F5F5', lineHeight: 1.3, marginTop: 18 }}>
          जिंदगी काटते रहो,<br />सांस नहीं ले सकते।
        </div>
      </div>

      {/* Cage bars SVG */}
      <svg width="340" height="380" viewBox="0 0 340 380" style={{
        position: 'absolute', left: 200, bottom: 100,
        opacity: sp(14),
      }}>
        {[60, 120, 180, 240, 300].map((x, i) => (
          <line key={i} x1={x} y1="30" x2={x} y2="350"
            stroke="rgba(245,245,245,0.3)" strokeWidth="8" strokeLinecap="round" />
        ))}
        <rect x="40" y="20" width="280" height="20" rx="8" fill="rgba(245,245,245,0.25)" />
        <rect x="40" y="340" width="280" height="20" rx="8" fill="rgba(245,245,245,0.25)" />
        {/* Stick figure inside */}
        <circle cx="170" cy="130" r="28" fill="none" stroke="#F5F5F5" strokeWidth="5" />
        <line x1="170" y1="158" x2="170" y2="230" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
        <line x1="170" y1="180" x2="140" y2="210" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
        <line x1="170" y1="180" x2="200" y2="210" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
        <line x1="170" y1="230" x2="148" y2="290" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
        <line x1="170" y1="230" x2="192" y2="290" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
      </svg>

      {/* RIGHT: LEGACY — income growth */}
      <div style={{
        position: 'absolute', right: 100, top: 100,
        width: 800, textAlign: 'right',
        opacity: freeGrow,
        transform: `translateX(${interpolate(freeGrow, [0, 1], [60, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 52, color: '#9E9E9E' }}>आमदनी बढ़ाओ = </div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 130, color: '#e9d700', lineHeight: 1 }}>LEGACY</div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 48, color: '#F5F5F5', lineHeight: 1.3, marginTop: 18 }}>
          खुल कर जियो,<br />अपना दायरा बढ़ाओ।
        </div>
      </div>

      {/* Free bird SVG right */}
      <svg width="340" height="340" viewBox="0 0 340 340" style={{
        position: 'absolute', right: 180, bottom: 110,
        opacity: sp(44),
        transform: `translateY(${Math.sin(frame * 0.05) * 10 + interpolate(sp(44), [0, 1], [50, 0])}px)`,
      }}>
        {/* Bird in flight */}
        <path d="M170 180 C120 140, 60 130, 30 150" fill="none" stroke="#e9d700" strokeWidth="10" strokeLinecap="round" />
        <path d="M170 180 C220 140, 280 130, 310 150" fill="none" stroke="#e9d700" strokeWidth="10" strokeLinecap="round" />
        <circle cx="170" cy="190" r="22" fill="none" stroke="#e9d700" strokeWidth="7" />
        <line x1="170" y1="212" x2="170" y2="290" stroke="#e9d700" strokeWidth="7" strokeLinecap="round" />
      </svg>

      {/* Particles */}
      {Array.from({ length: 38 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 55) * 1920,
          top: seededRandom(i + 155) * 1080,
          width: 4 + seededRandom(i + 255) * 6,
          height: 4 + seededRandom(i + 255) * 6,
          borderRadius: '50%',
          backgroundColor: i % 4 === 0 ? '#e9d700' : '#F5F5F5',
          opacity: 0.1 + seededRandom(i + 355) * 0.15,
          transform: `translateY(${Math.sin(frame * 0.03 + i) * 20}px)`,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.52) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch6S7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6S8',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6S8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const taxReveal = sp(32);
  const shakeOn = frame > 120 && frame < 150;
  const shakeX = shakeOn ? Math.sin(frame * 2.5) * 14 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}

      {/* BG — blood red drama */}
      <div style={{
        position: 'absolute', inset: -80,
        background: 'radial-gradient(circle at 65% 40%, rgba(255,0,0,0.3) 0%, rgba(28,28,28,0) 40%), linear-gradient(135deg, #1C1C1C 0%, #1C1C1C 100%)',
        transform: `translateX(${shakeX * 0.3}px) scale(1.05)`,
      }} />

      {/* Slash texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'repeating-linear-gradient(-55deg, rgba(255,0,0,0.04) 0px, rgba(255,0,0,0.04) 3px, transparent 3px, transparent 24px)',
      }} />

      {/* Shape layers */}
      <div style={{
        position: 'absolute', width: 800, height: 800,
        border: '2px solid rgba(255,0,0,0.06)',
        right: -200, top: -200,
        transform: `rotate(${frame * 0.18}deg)`,
      }} />
      <div style={{
        position: 'absolute', width: 400, height: 400,
        backgroundColor: 'rgba(255,0,0,0.04)',
        clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
        left: -80, bottom: 80,
        transform: `rotate(${frame * 0.1}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 44 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 66) * 1920,
          top: seededRandom(i + 166) * 1080,
          width: 3 + seededRandom(i + 266) * 8,
          height: 3 + seededRandom(i + 266) * 8,
          borderRadius: '50%',
          backgroundColor: i % 4 === 0 ? '#ff0000' : '#F5F5F5',
          opacity: 0.12 + seededRandom(i + 366) * 0.14,
          transform: `translateY(${Math.sin(frame * 0.028 + i) * 22}px) translateX(${shakeX * seededRandom(i + 400)}px)`,
        }} />
      ))}

      {/* Left — salary being eaten */}
      <div style={{
        position: 'absolute', left: 100, top: 90,
        opacity: sp(0),
        transform: `translateY(${interpolate(sp(0), [0, 1], [55, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 58, color: '#9E9E9E' }}>आपकी कमाई का दुश्मन:</div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 88, color: '#F5F5F5', lineHeight: 1 }}>साइलेंट & खुंखार</div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 88, color: '#F5F5F5', lineHeight: 1 }}>PARTNER</div>
      </div>

      {/* Salary bar being consumed */}
      <div style={{ position: 'absolute', left: 100, top: 380, width: 880 }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 44, color: '#F5F5F5', fontWeight: 700,
          marginBottom: 16, opacity: sp(16),
        }}>आपकी सैलरी</div>
        <div style={{
          width: 880, height: 72, borderRadius: 999,
          background: 'rgba(245,245,245,0.1)',
          overflow: 'hidden', position: 'relative',
          opacity: sp(16),
        }}>
          {/* Gold portion remaining */}
          <div style={{
            position: 'absolute', left: 0, top: 0,
            width: `${(1 - taxReveal * 0.38) * 100}%`,
            height: '100%',
            background: 'linear-gradient(90deg, #e9d700, #FFC107)',
            borderRadius: 999, transition: 'width 0.1s',
          }} />
          {/* Red tax eating from right */}
          <div style={{
            position: 'absolute', right: 0, top: 0,
            width: `${taxReveal * 38}%`,
            height: '100%',
            background: 'linear-gradient(270deg, #ff0000, rgba(255,0,0,0.6))',
            borderRadius: 999,
          }} />
        </div>
        <div style={{
          marginTop: 14, display: 'flex', justifyContent: 'space-between',
          width: 880, opacity: sp(24),
          fontFamily: 'Inter, Poppins', fontSize: 34, fontWeight: 700,
        }}>
          <span style={{ color: '#e9d700' }}>आपका ✓</span>
          <span style={{ color: '#ff0000' }}>TAX ✗</span>
        </div>
      </div>

      {/* TAX reveal — big stamp */}
      <div style={{
        position: 'absolute', right: 130, top: '50%',
        marginTop: -200,
        opacity: taxReveal,
        transform: `scale(${0.4 + taxReveal * 0.6}) translateX(${shakeX}px) rotate(${interpolate(taxReveal, [0, 1], [15, -4])}deg)`,
      }}>
        <div style={{
          border: '12px solid #ff0000',
          borderRadius: 20, padding: '20px 50px',
          boxShadow: `0 0 60px rgba(255,0,0,0.5), 0 30px 60px rgba(0,0,0,0.5)`,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 160, color: '#ff0000',
            fontWeight: 900, lineHeight: 1, letterSpacing: 6,
          }}>TAX</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 46, color: '#ff0000',
            textAlign: 'center', fontWeight: 700,
          }}>कानूनी लूट</div>
        </div>
      </div>

      {/* Stick figure — shocked */}
      <svg width="250" height="340" viewBox="0 0 250 340" style={{
        position: 'absolute', left: 130, bottom: 70,
        opacity: sp(10),
        transform: `translateY(${Math.sin(frame * 0.05) * 3 + shakeX * 0.4}px) scale(${0.85 + sp(10) * 0.15})`,
      }}>
        <defs>
          <radialGradient id="gch6s8">
            <stop offset="0%" stopColor="#ff0000" stopOpacity="0.28" />
            <stop offset="100%" stopColor="#ff0000" stopOpacity="0" />
          </radialGradient>
        </defs>
        <circle cx="125" cy="90" r="70" fill="url(#gch6s8)" />
        {/* Head — shocked tilt */}
        <g transform={`rotate(${-8 + Math.sin(frame * 0.08) * 5} 125 72)`}>
          <circle cx="125" cy="72" r="32" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <ellipse cx="114" cy="68" rx="9" ry="10" fill="none" stroke="#FFC107" strokeWidth="4.5" />
          <ellipse cx="136" cy="68" rx="9" ry="10" fill="none" stroke="#FFC107" strokeWidth="4.5" />
          {/* Open mouth surprised */}
          <ellipse cx="125" cy="82" rx="7" ry="5" fill="#ff0000" />
        </g>
        <line x1="125" y1="104" x2="125" y2="200" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        {/* Arms out in shock */}
        <line x1="125" y1="140" x2="70" y2="120" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="125" y1="140" x2="180" y2="120" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="125" y1="200" x2="95" y2="285" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="125" y1="200" x2="155" y2="285" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.55) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch6S8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6S9',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6S9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}

      {/* BG — calm but authoritative */}
      <div style={{
        position: 'absolute', inset: -80,
        background: 'radial-gradient(circle at 30% 60%, rgba(233,215,0,0.16) 0%, transparent 28%), radial-gradient(circle at 80% 20%, rgba(255,0,0,0.1) 0%, transparent 22%), linear-gradient(135deg, #1C1C1C, #252525)',
      }} />

      {/* Checkerboard texture subtle */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'repeating-conic-gradient(rgba(245,245,245,0.025) 0% 25%, transparent 0% 50%)',
        backgroundSize: '48px 48px',
      }} />

      {/* Shape layer — slow moving large rect */}
      <div style={{
        position: 'absolute', width: 620, height: 620,
        border: '2px solid rgba(233,215,0,0.06)',
        left: -180, top: -180,
        transform: `rotate(${frame * 0.14}deg)`,
      }} />

      {/* Particles */}
      {Array.from({ length: 36 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 77) * 1920,
          top: seededRandom(i + 177) * 1080,
          width: 4 + seededRandom(i + 277) * 7,
          height: 4 + seededRandom(i + 277) * 7,
          borderRadius: '50%',
          backgroundColor: i % 3 === 0 ? '#e9d700' : '#F5F5F5',
          opacity: 0.1 + seededRandom(i + 377) * 0.18,
          transform: `translateY(${Math.sin(frame * 0.03 + i * 0.8) * 20}px)`,
        }} />
      ))}

      {/* Two column layout */}
      {/* LEFT: NOT THIS */}
      <div style={{
        position: 'absolute', left: 100, top: 80,
        width: 780,
        opacity: sp(0),
        transform: `translateX(${interpolate(sp(0), [0, 1], [-60, 0])}px)`,
      }}>
        <div style={{
          display: 'inline-block',
          background: 'rgba(255,0,0,0.12)',
          border: '3px solid rgba(255,0,0,0.4)',
          borderRadius: 18, padding: '8px 26px', marginBottom: 20,
        }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 36, color: '#ff0000', fontWeight: 800 }}>❌ यह नहीं</div>
        </div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 96, color: '#ff0000', lineHeight: 1 }}>TAX CHORI</div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 46, color: '#F5F5F5', lineHeight: 1.3, marginTop: 16 }}>
          टैक्स चोरी करना<br />गैरकानूनी है।
        </div>
      </div>

      {/* Vertical divider */}
      <div style={{
        position: 'absolute', left: '50%', top: 60, bottom: 60, width: 3,
        background: 'linear-gradient(180deg, transparent, rgba(245,245,245,0.2), transparent)',
        opacity: sp(14),
      }} />

      {/* RIGHT: YES THIS */}
      <div style={{
        position: 'absolute', right: 100, top: 80,
        width: 780, textAlign: 'right',
        opacity: sp(22),
        transform: `translateX(${interpolate(sp(22), [0, 1], [60, 0])}px)`,
      }}>
        <div style={{
          display: 'inline-block',
          background: 'rgba(233,215,0,0.12)',
          border: '3px solid rgba(233,215,0,0.4)',
          borderRadius: 18, padding: '8px 26px', marginBottom: 20,
        }}>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 36, color: '#e9d700', fontWeight: 800 }}>✅ यह करो</div>
        </div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 96, color: '#e9d700', lineHeight: 1 }}>TAX PLANNING</div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 46, color: '#F5F5F5', lineHeight: 1.3, marginTop: 16 }}>
          कानूनी तरीके से<br />कम से कम टैक्स दो।
        </div>
      </div>

      {/* Bottom big insight */}
      <div style={{
        position: 'absolute', left: 100, bottom: 90,
        width: 1720,
        opacity: sp(44),
        transform: `translateY(${interpolate(sp(44), [0, 1], [35, 0])}px)`,
      }}>
        <div style={{
          background: 'linear-gradient(90deg, rgba(233,215,0,0.14), rgba(233,215,0,0.04))',
          border: '2px solid rgba(233,215,0,0.25)',
          borderRadius: 22, padding: '24px 40px',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 52, color: '#F5F5F5', fontWeight: 700,
          }}>
            अग्यानता से लाखों ज़्यादा टैक्स देना —
            <span style={{ color: '#ff0000' }}> देशभक्ति नहीं, बेवकूफी है।</span>
          </div>
        </div>
      </div>

      {/* Stick figure — pointing at viewer */}
      <svg width="250" height="330" viewBox="0 0 250 330" style={{
        position: 'absolute', left: '50%', bottom: 230,
        marginLeft: -125,
        opacity: sp(32),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${0.85 + sp(32) * 0.15})`,
      }}>
        <defs>
          <radialGradient id="gch6s9">
            <stop offset="0%" stopColor="#FFC107" stopOpacity="0.38" />
            <stop offset="100%" stopColor="#FFC107" stopOpacity="0" />
          </radialGradient>
        </defs>
        <circle cx="125" cy="90" r="68" fill="url(#gch6s9)" />
        <g transform={`rotate(${Math.sin(frame * 0.04) * 3} 125 70)`}>
          <circle cx="125" cy="70" r="32" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <ellipse cx="115" cy="66" rx="9" ry="9" fill="none" stroke="#FFC107" strokeWidth="4.5" />
          <ellipse cx="135" cy="66" rx="9" ry="9" fill="none" stroke="#FFC107" strokeWidth="4.5" />
        </g>
        <line x1="125" y1="102" x2="125" y2="195" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        {/* Pointing arm */}
        <line x1="125" y1="135" x2="190" y2="115" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <circle cx="195" cy="113" r="6" fill="#e9d700" />
        <line x1="125" y1="135" x2="70" y2="160" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="125" y1="195" x2="96" y2="275" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="125" y1="195" x2="154" y2="275" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.5) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch6S9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch6S10',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch6S10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const gearRot = frame * 1.2;
  const coinGrow = sp(30);

  const years = [
    { year: '1Y', val: '₹12K', delay: 34, height: 120 },
    { year: '5Y', val: '₹80K', delay: 40, height: 220 },
    { year: '10Y', val: '₹2.4L', delay: 46, height: 340 },
    { year: '20Y', val: '₹18L', delay: 52, height: 520 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient + Shape Layers + Texture + Particles + Content + Character + Vignette + Watermark */}

      {/* BG — rich gold feel */}
      <div style={{
        position: 'absolute', inset: -80,
        background: 'radial-gradient(ellipse at 50% 60%, rgba(233,215,0,0.22) 0%, rgba(28,28,28,0) 45%), linear-gradient(148deg, #1C1C1C 0%, #252525 60%, #1C1C1C 100%)',
        transform: `scale(${1 + Math.sin(frame * 0.012) * 0.01})`,
      }} />

      {/* Circuit-like texture */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: 'linear-gradient(rgba(233,215,0,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(233,215,0,0.04) 1px, transparent 1px)',
        backgroundSize: '80px 80px',
        transform: `translateX(${Math.sin(frame * 0.02) * 6}px)`,
      }} />

      {/* Gear shapes */}
      <svg style={{ position: 'absolute', left: -80, top: -80, opacity: 0.06 }} width="400" height="400">
        <g transform={`rotate(${gearRot} 200 200)`}>
          {Array.from({ length: 12 }).map((_, i) => (
            <rect key={i}
              x="188" y="20" width="24" height="60" rx="6" fill="#e9d700"
              transform={`rotate(${i * 30} 200 200)`}
            />
          ))}
          <circle cx="200" cy="200" r="140" fill="none" stroke="#e9d700" strokeWidth="20" />
          <circle cx="200" cy="200" r="60" fill="#1C1C1C" />
        </g>
      </svg>
      <svg style={{ position: 'absolute', right: -60, bottom: -60, opacity: 0.05 }} width="340" height="340">
        <g transform={`rotate(${-gearRot * 0.7} 170 170)`}>
          {Array.from({ length: 10 }).map((_, i) => (
            <rect key={i}
              x="160" y="14" width="20" height="50" rx="5" fill="#e9d700"
              transform={`rotate(${i * 36} 170 170)`}
            />
          ))}
          <circle cx="170" cy="170" r="118" fill="none" stroke="#e9d700" strokeWidth="16" />
          <circle cx="170" cy="170" r="50" fill="#1C1C1C" />
        </g>
      </svg>

      {/* Particles */}
      {Array.from({ length: 40 }).map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i + 88) * 1920,
          top: seededRandom(i + 188) * 1080,
          width: 3 + seededRandom(i + 288) * 8,
          height: 3 + seededRandom(i + 288) * 8,
          borderRadius: '50%',
          backgroundColor: i % 4 === 0 ? '#e9d700' : '#FFC107',
          opacity: 0.1 + seededRandom(i + 388) * 0.2,
          transform: `translateY(${Math.sin(frame * 0.028 + i * 0.7) * 20}px)`,
        }} />
      ))}

      {/* Headline */}
      <div style={{
        position: 'absolute', left: 100, top: 80,
        opacity: sp(0),
        transform: `translateY(${interpolate(sp(0), [0, 1], [55, 0])}px)`,
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, color: '#9E9E9E' }}>अमीरों का राज़:</div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 136, color: '#F5F5F5', lineHeight: 1 }}>RULES पढ़ो</div>
        <div style={{ fontFamily: 'Yantra One', fontSize: 136, color: '#e9d700', lineHeight: 1 }}>RULES USE करो</div>
      </div>

      {/* Compounding bars chart */}
      <div style={{
        position: 'absolute', right: 100, bottom: 80,
        display: 'flex', alignItems: 'flex-end', gap: 28,
        opacity: coinGrow,
      }}>
        {years.map((y, idx) => {
          const bh = y.height * coinGrow;
          return (
            <div key={idx} style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 12 }}>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 30, color: '#e9d700', fontWeight: 800,
              }}>{y.val}</div>
              <div style={{
                width: 110, height: bh,
                background: 'linear-gradient(180deg, #e9d700, #FFC10744)',
                borderRadius: '12px 12px 0 0',
                boxShadow: '0 -8px 24px rgba(233,215,0,0.3)',
              }} />
              <div style={{
                fontFamily: 'Inter, Poppins', fontSize: 28, color: '#9E9E9E', fontWeight: 600,
              }}>{y.year}</div>
            </div>
          );
        })}
      </div>

      {/* Key insight bottom-left */}
      <div style={{
        position: 'absolute', left: 100, bottom: 90,
        width: 920,
        opacity: sp(50),
        transform: `translateY(${interpolate(sp(50), [0, 1], [35, 0])}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 52, color: '#F5F5F5', fontWeight: 700, lineHeight: 1.25,
        }}>
          बचाया हुआ हर रुपया —
          <br />
          <span style={{ color: '#e9d700' }}>कंपाउंडिंग मशीन में जाता है।</span>
        </div>
      </div>

      {/* Stick figure — reading book proudly */}
      <svg width="260" height="350" viewBox="0 0 260 350" style={{
        position: 'absolute', left: 820, bottom: 90,
        opacity: sp(18),
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${0.85 + sp(18) * 0.15})`,
      }}>
        <defs>
          <radialGradient id="gch6s10">
            <stop offset="0%" stopColor="#FFC107" stopOpacity="0.4" />
            <stop offset="100%" stopColor="#FFC107" stopOpacity="0" />
          </radialGradient>
        </defs>
        <circle cx="130" cy="100" r="72" fill="url(#gch6s10)" />
        <g transform={`rotate(${Math.sin(frame * 0.04) * 3} 130 80)`}>
          <circle cx="130" cy="80" r="34" fill="none" stroke="#F5F5F5" strokeWidth="6" />
          <ellipse cx="119" cy="76" rx="9" ry="10" fill="none" stroke="#FFC107" strokeWidth="4.5" />
          <ellipse cx="141" cy="76" rx="9" ry="10" fill="none" stroke="#FFC107" strokeWidth="4.5" />
          {/* Smile */}
          <path d="M119 86 Q130 96 141 86" fill="none" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        </g>
        <line x1="130" y1="114" x2="130" y2="210" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        {/* Both arms hold document up */}
        <line x1="130" y1="148" x2="90" y2="130" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="130" y1="148" x2="170" y2="130" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <rect x="86" y="104" width="88" height="58" rx="8" fill="#e9d700" opacity="0.9" />
        <line x1="97" y1="120" x2="163" y2="120" stroke="#1C1C1C" strokeWidth="5" />
        <line x1="97" y1="134" x2="163" y2="134" stroke="#1C1C1C" strokeWidth="5" />
        <line x1="97" y1="148" x2="140" y2="148" stroke="#1C1C1C" strokeWidth="5" />
        <line x1="130" y1="210" x2="100" y2="295" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
        <line x1="130" y1="210" x2="160" y2="295" stroke="#F5F5F5" strokeWidth="6" strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 52%, rgba(0,0,0,0.52) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch6S10;
```

