```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene51_PiegePER',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene51_PiegePER: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });

  // Title cinetic reveal
  const titleY = interpolate(sp(8), [0, 1], [60, 0]);
  const titleOp = sp(8);

  // Trap door closing on "piège"
  const trapClose = interpolate(sp(60, { damping: 9 }), [0, 1], [0, 1]);

  // Entrée vs sortie bars
  const barIn = interpolate(sp(35), [0, 1], [0, 240]);
  const barOut = interpolate(sp(55), [0, 1], [0, 220]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 30% 20%, rgba(251,245,167,0.35), transparent 55%), linear-gradient(135deg, #B5B9F0 0%, #9fa4e8 100%)' }} />

      {/* Animated shape layers (transparent geometric forms) */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{ position: 'absolute', top: 120, left: -120, width: 520, height: 520, borderRadius: '50%', backgroundColor: '#1D2128', opacity: 0.05, transform: `rotate(${frame * 0.3}deg) scale(${1 + Math.sin(frame * 0.03) * 0.06})` }} />
        <div style={{ position: 'absolute', bottom: 80, right: -100, width: 460, height: 460, backgroundColor: '#FBF5A7', opacity: 0.08, transform: `rotate(${-frame * 0.25}deg)` }} />
        <div style={{ position: 'absolute', top: '40%', right: '20%', width: 0, height: 0, borderLeft: '160px solid transparent', borderRight: '160px solid transparent', borderBottom: '280px solid #1D2128', opacity: 0.04, transform: `rotate(${frame * 0.2}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture (grid lines) */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        {Array.from({ length: 14 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', left: 0, right: 0, top: i * 80 + (frame * 0.4) % 80, height: 1, backgroundColor: '#1D2128' }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const px = seededRandom(i + 1) * 1920;
        const py = (seededRandom(i + 50) * 1080 + frame * (0.6 + seededRandom(i) * 0.8)) % 1080;
        const s = 4 + seededRandom(i + 7) * 8;
        return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, borderRadius: '50%', backgroundColor: '#1D2128', opacity: 0.15 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})`, padding: 90, flexDirection: 'column', justifyContent: 'center' }}>
        {/* Title */}
        <div style={{ transform: `translateY(${titleY}px)`, opacity: titleOp, marginBottom: 50 }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 108, color: '#1D2128', lineHeight: 0.95, letterSpacing: -2 }}>
            LE PIÈGE DU <span style={{ color: '#FBF5A7', WebkitTextStroke: '2px #1D2128' }}>PER</span>
          </div>
        </div>

        {/* Two columns: entrée gain vs sortie risk */}
        <div style={{ display: 'flex', gap: 50, alignItems: 'flex-end' }}>
          <div style={{ opacity: sp(35) }}>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontWeight: 700, fontSize: 38, color: '#1D2128', marginBottom: 14 }}>ENTRÉE</div>
            <div style={{ width: 200, height: barIn, backgroundColor: '#1D2128', borderRadius: 12, display: 'flex', alignItems: 'flex-start', justifyContent: 'center', paddingTop: 18 }}>
              <span style={{ fontFamily: 'Space Mono, monospace', fontSize: 30, color: '#FBF5A7', fontWeight: 700 }}>-30%</span>
            </div>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 26, color: '#1D2128', marginTop: 12 }}>déduction immédiate</div>
          </div>

          <div style={{ opacity: sp(55) }}>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontWeight: 700, fontSize: 38, color: '#1D2128', marginBottom: 14 }}>SORTIE</div>
            <div style={{ width: 200, height: barOut, backgroundColor: '#FBF5A7', border: '3px solid #1D2128', borderRadius: 12, display: 'flex', alignItems: 'flex-start', justifyContent: 'center', paddingTop: 18 }}>
              <span style={{ fontFamily: 'Space Mono, monospace', fontSize: 30, color: '#1D2128', fontWeight: 700 }}>?</span>
            </div>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 26, color: '#1D2128', marginTop: 12 }}>imposition incertaine</div>
          </div>

          {/* Trap-door SVG closing */}
          <div style={{ marginLeft: 40, alignSelf: 'center' }}>
            <svg width="220" height="220" viewBox="0 0 220 220">
              <rect x="20" y="110" width="180" height="14" fill="#1D2128" />
              <g transform={`rotate(${(1 - trapClose) * -75} 110 117)`}>
                <rect x="110" y="110" width="80" height="12" fill="#1D2128" opacity="0.85" />
              </g>
              <g transform={`rotate(${(1 - trapClose) * 75} 110 117)`}>
                <rect x="30" y="110" width="80" height="12" fill="#1D2128" opacity="0.85" />
              </g>
              <circle cx="110" cy="80" r="16" fill="#FBF5A7" stroke="#1D2128" strokeWidth="3" opacity={trapClose} />
            </svg>
          </div>
        </div>

        {/* Caption */}
        <div style={{ marginTop: 50, opacity: sp(80), fontFamily: 'Bricolage Grotesque, sans-serif', fontSize: 42, color: '#1D2128', maxWidth: 1300 }}>
          Si ta TMI ne baisse pas à la retraite, l'avantage s'annule — un piège vendu par des commerciaux.
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(29,33,40,0.45)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene51_PiegePER;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene52_Complementarite',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene52_Complementarite: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [-30, 30], { extrapolateRight: 'clamp' });

  const cards = [
    { name: 'PEA', role: 'CROISSANCE', delay: 30, fill: '#1D2128', txt: '#FBF5A7' },
    { name: 'ASSURANCE-VIE', role: 'DIVERSIFIER & TRANSMETTRE', delay: 50, fill: '#FBF5A7', txt: '#1D2128' },
    { name: 'PER', role: 'OPTIMISATION', delay: 70, fill: '#1D2128', txt: '#FBF5A7' },
  ];

  const titleScale = interpolate(sp(6, { damping: 10 }), [0, 1], [0.7, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 70% 80%, rgba(251,245,167,0.4), transparent 50%), linear-gradient(200deg, #B5B9F0 0%, #a3a8ea 100%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        <div style={{ position: 'absolute', top: -80, right: 200, width: 400, height: 400, backgroundColor: '#1D2128', opacity: 0.05, borderRadius: 60, transform: `rotate(${frame * 0.2}deg) scale(${1 + Math.sin(frame * 0.04) * 0.05})` }} />
        <div style={{ position: 'absolute', bottom: -120, left: 100, width: 520, height: 520, borderRadius: '50%', backgroundColor: '#FBF5A7', opacity: 0.07, transform: `scale(${1 + Math.cos(frame * 0.03) * 0.07})` }} />
      </AbsoluteFill>

      {/* Motion texture (concentric circles) */}
      <AbsoluteFill style={{ opacity: 0.06, justifyContent: 'center', alignItems: 'center' }}>
        {Array.from({ length: 6 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', width: 300 + i * 220, height: 300 + i * 220, border: '2px solid #1D2128', borderRadius: '50%', transform: `scale(${1 + Math.sin(frame * 0.02 + i) * 0.03})` }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const px = (seededRandom(i + 2) * 1920 + frame * (0.4 + seededRandom(i) * 0.5)) % 1920;
        const py = seededRandom(i + 40) * 1080;
        const s = 5 + seededRandom(i + 9) * 7;
        return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, backgroundColor: '#1D2128', opacity: 0.12, borderRadius: 2 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ padding: 90, flexDirection: 'column', justifyContent: 'center' }}>
        <div style={{ transform: `scale(${titleScale})`, transformOrigin: 'left center', marginBottom: 60 }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 96, color: '#1D2128', lineHeight: 0.95, letterSpacing: -2 }}>
            LA <span style={{ color: '#FBF5A7', WebkitTextStroke: '2px #1D2128' }}>COMPLÉMENTARITÉ</span>
          </div>
          <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 40, color: '#1D2128', fontWeight: 600, marginTop: 10 }}>Stratégie gagnante 2026</div>
        </div>

        <div style={{ display: 'flex', gap: 36 }}>
          {cards.map((c, i) => {
            const cardSp = sp(c.delay, { damping: 11 });
            const y = interpolate(cardSp, [0, 1], [120, 0]);
            return (
              <div key={i} style={{ flex: 1, transform: `translateY(${y}px)`, opacity: cardSp, backgroundColor: c.fill, borderRadius: 24, padding: 44, minHeight: 320, border: '3px solid #1D2128', display: 'flex', flexDirection: 'column', justifyContent: 'space-between' }}>
                <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 28, color: c.txt, opacity: 0.7 }}>0{i + 1}</div>
                <div>
                  <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 52, color: c.txt, lineHeight: 1 }}>{c.name}</div>
                  <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 28, color: c.txt, marginTop: 16, fontWeight: 600, opacity: 0.9 }}>{c.role}</div>
                </div>
                {/* connector pulse */}
                <div style={{ height: 8, width: `${interpolate(Math.sin(frame * 0.08 + i), [-1, 1], [40, 100])}%`, backgroundColor: c.txt, borderRadius: 4, opacity: 0.5 }} />
              </div>
            );
          })}
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(29,33,40,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene52_Complementarite;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene53_ProfilType',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene53_ProfilType: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camTilt = interpolate(frame, [0, durationInFrames], [-1.5, 1.5], { extrapolateRight: 'clamp' });

  // counting 50 euro
  const counter = Math.round(interpolate(sp(70), [0, 1], [0, 50]));

  const stats = [
    { label: 'ÂGE', value: '30-45', delay: 36 },
    { label: 'NET / MOIS', value: '2 500-4 000 €', delay: 52 },
    { label: 'TICKET D\'ENTRÉE', value: '50 €', delay: 68 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 20% 70%, rgba(251,245,167,0.35), transparent 55%), linear-gradient(160deg, #B5B9F0 0%, #a8ace9 100%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `rotate(${camTilt}deg)` }}>
        <div style={{ position: 'absolute', top: 60, right: -60, width: 0, height: 0, borderLeft: '200px solid transparent', borderRight: '200px solid transparent', borderTop: '340px solid #1D2128', opacity: 0.05, transform: `rotate(${frame * 0.15}deg)` }} />
        <div style={{ position: 'absolute', bottom: 40, left: -80, width: 480, height: 480, borderRadius: '50%', backgroundColor: '#FBF5A7', opacity: 0.07, transform: `scale(${1 + Math.sin(frame * 0.035) * 0.06})` }} />
      </AbsoluteFill>

      {/* Motion texture (diagonal lines) */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        {Array.from({ length: 16 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', top: 0, bottom: 0, left: i * 130 - (frame * 0.5) % 130, width: 2, backgroundColor: '#1D2128', transform: 'skewX(-18deg)' }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 15 }).map((_, i) => {
        const px = seededRandom(i + 3) * 1920;
        const py = (seededRandom(i + 33) * 1080 + frame * (0.5 + seededRandom(i) * 0.6)) % 1080;
        const s = 4 + seededRandom(i + 11) * 8;
        return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, borderRadius: '50%', backgroundColor: '#1D2128', opacity: 0.13 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ padding: 90, flexDirection: 'column', justifyContent: 'center' }}>
        {/* disclaimer chip */}
        <div style={{ opacity: sp(6), alignSelf: 'flex-start', backgroundColor: '#1D2128', color: '#FBF5A7', fontFamily: 'Montserrat, sans-serif', fontSize: 24, fontWeight: 600, padding: '12px 28px', borderRadius: 40, marginBottom: 30 }}>
          RÉFLEXION GÉNÉRALE · PAS UN CONSEIL
        </div>

        <div style={{ opacity: sp(14), transform: `translateX(${interpolate(sp(14), [0, 1], [-50, 0])}px)`, marginBottom: 56 }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 100, color: '#1D2128', lineHeight: 0.92, letterSpacing: -2 }}>
            LE PROFIL <span style={{ color: '#FBF5A7', WebkitTextStroke: '2px #1D2128' }}>TYPE</span>
          </div>
        </div>

        <div style={{ display: 'flex', gap: 36 }}>
          {stats.map((s, i) => {
            const ssp = sp(s.delay, { damping: 11 });
            return (
              <div key={i} style={{ flex: 1, opacity: ssp, transform: `scale(${interpolate(ssp, [0, 1], [0.8, 1])})`, backgroundColor: i === 2 ? '#FBF5A7' : 'rgba(29,33,40,0.06)', border: '3px solid #1D2128', borderRadius: 20, padding: 40 }}>
                <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 26, fontWeight: 700, color: '#1D2128', opacity: 0.7, letterSpacing: 1 }}>{s.label}</div>
                <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 56, fontWeight: 700, color: '#1D2128', marginTop: 16 }}>
                  {i === 2 ? `${counter} €` : s.value}
                </div>
              </div>
            );
          })}
        </div>

        <div style={{ marginTop: 48, opacity: sp(86), fontFamily: 'Bricolage Grotesque, sans-serif', fontSize: 46, color: '#1D2128', fontWeight: 600 }}>
          Ouvre un PEA — même avec 50 €.
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(29,33,40,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene53_ProfilType;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene54_PlanAction',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene54_PlanAction: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.05, 1], { extrapolateRight: 'clamp' });

  const steps = [
    { txt: 'Versement auto en ETF', delay: 34 },
    { txt: 'Assurance-vie en ligne', delay: 48 },
    { txt: 'Fonds euro + UC', delay: 62 },
    { txt: 'PER si TMI > 30 %', delay: 76 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 80% 30%, rgba(251,245,167,0.4), transparent 50%), linear-gradient(135deg, #B5B9F0 0%, #9ea3e7 100%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{ position: 'absolute', top: 100, left: 120, width: 440, height: 440, backgroundColor: '#1D2128', opacity: 0.05, borderRadius: 40, transform: `rotate(${frame * 0.18}deg)` }} />
        <div style={{ position: 'absolute', bottom: -100, right: 80, width: 500, height: 500, borderRadius: '50%', backgroundColor: '#FBF5A7', opacity: 0.07, transform: `scale(${1 + Math.cos(frame * 0.04) * 0.06})` }} />
      </AbsoluteFill>

      {/* Motion texture (dotted grid) */}
      <AbsoluteFill style={{ opacity: 0.1 }}>
        {Array.from({ length: 60 }).map((_, i) => {
          const col = i % 10;
          const row = Math.floor(i / 10);
          return <div key={i} style={{ position: 'absolute', left: col * 200 + 60, top: row * 180 + 60 + Math.sin(frame * 0.05 + i) * 6, width: 6, height: 6, borderRadius: '50%', backgroundColor: '#1D2128' }} />;
        })}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const px = (seededRandom(i + 5) * 1920 + frame * 0.4) % 1920;
        const py = seededRandom(i + 22) * 1080;
        const s = 5 + seededRandom(i + 13) * 6;
        return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, backgroundColor: '#1D2128', opacity: 0.12, borderRadius: 2 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ padding: 90, flexDirection: 'column', justifyContent: 'center' }}>
        <div style={{ opacity: sp(8), marginBottom: 16 }}>
          <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 36, fontWeight: 700, color: '#1D2128', opacity: 0.8 }}>FONDAMENTAL</div>
        </div>
        <div style={{ opacity: sp(10), transform: `translateY(${interpolate(sp(10), [0, 1], [50, 0])}px)`, marginBottom: 50 }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 102, color: '#1D2128', lineHeight: 0.92, letterSpacing: -2 }}>
            LA <span style={{ color: '#FBF5A7', WebkitTextStroke: '2px #1D2128' }}>PRISE DE DATE</span>
          </div>
        </div>

        {/* Checklist */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: 22 }}>
          {steps.map((s, i) => {
            const ssp = sp(s.delay, { damping: 12 });
            const x = interpolate(ssp, [0, 1], [-80, 0]);
            return (
              <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 28, opacity: ssp, transform: `translateX(${x}px)` }}>
                <svg width="56" height="56" viewBox="0 0 56 56">
                  <circle cx="28" cy="28" r="25" fill="#1D2128" />
                  <path d="M16 29 L25 38 L41 19" stroke="#FBF5A7" strokeWidth="5" fill="none" strokeLinecap="round" strokeLinejoin="round" strokeDasharray="60" strokeDashoffset={interpolate(ssp, [0, 1], [60, 0])} />
                </svg>
                <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 50, fontWeight: 600, color: '#1D2128' }}>{s.txt}</div>
              </div>
            );
          })}
        </div>

        <div style={{ marginTop: 46, opacity: sp(92), fontFamily: 'Bricolage Grotesque, sans-serif', fontSize: 40, color: '#1D2128', backgroundColor: 'rgba(29,33,40,0.08)', padding: '18px 30px', borderRadius: 16, alignSelf: 'flex-start' }}>
          La plupart des Français n'ont qu'un livret A.
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(29,33,40,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene54_PlanAction;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene55_OptimiserDepenses',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene55_OptimiserDepenses: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [20, -20], { extrapolateRight: 'clamp' });

  // shake on "sujet qui fâche"
  const shake = frame > 40 && frame < 56 ? Math.sin(frame * 2) * 6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 40% 30%, rgba(251,245,167,0.4), transparent 55%), linear-gradient(210deg, #B5B9F0 0%, #a4a9e8 100%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        <div style={{ position: 'absolute', top: -60, left: 200, width: 460, height: 460, borderRadius: '50%', backgroundColor: '#1D2128', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})` }} />
        <div style={{ position: 'absolute', bottom: 60, right: -80, width: 0, height: 0, borderLeft: '180px solid transparent', borderRight: '180px solid transparent', borderBottom: '320px solid #FBF5A7', opacity: 0.08, transform: `rotate(${frame * 0.2}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture (vertical bars) */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        {Array.from({ length: 24 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', top: 0, bottom: 0, left: i * 82, width: 1, backgroundColor: '#1D2128', opacity: interpolate(Math.sin(frame * 0.06 + i), [-1, 1], [0.3, 1]) }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles (falling coins) */}
      {Array.from({ length: 14 }).map((_, i) => {
        const px = seededRandom(i + 6) * 1920;
        const py = (seededRandom(i + 18) * 1080 + frame * (1.2 + seededRandom(i) * 1)) % 1080;
        return (
          <div key={i} style={{ position: 'absolute', left: px, top: py, width: 18, height: 18, borderRadius: '50%', backgroundColor: '#FBF5A7', border: '2px solid #1D2128', opacity: 0.4, transform: `rotateY(${frame * 4 + i * 30}deg)` }} />
        );
      })}

      {/* Main content */}
      <AbsoluteFill style={{ padding: 90, flexDirection: 'column', justifyContent: 'center', transform: `translateX(${shake}px)` }}>
        <div style={{ opacity: sp(8), transform: `translateY(${interpolate(sp(8), [0, 1], [-40, 0])}px)`, marginBottom: 18 }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 110, color: '#1D2128', lineHeight: 0.9, letterSpacing: -2 }}>
            DES MILLIERS<br /><span style={{ color: '#FBF5A7', WebkitTextStroke: '2px #1D2128' }}>SUR LA TABLE</span>
          </div>
        </div>

        <div style={{ opacity: sp(40), marginTop: 30, alignSelf: 'flex-start', backgroundColor: '#1D2128', color: '#FBF5A7', fontFamily: 'Montserrat, sans-serif', fontSize: 32, fontWeight: 700, padding: '16px 34px', borderRadius: 12, transform: `scale(${interpolate(sp(40, { damping: 8 }), [0, 1], [0.7, 1])})` }}>
          SUJET QUI FÂCHE → OPTIMISER LES DÉPENSES
        </div>

        {/* Tug of war: toi vs État */}
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginTop: 56, opacity: sp(64) }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 64, color: '#1D2128' }}>TOI</div>
          <div style={{ flex: 1, margin: '0 30px', height: 14, backgroundColor: 'rgba(29,33,40,0.2)', borderRadius: 8, position: 'relative' }}>
            <div style={{ position: 'absolute', top: -10, left: `${interpolate(Math.sin(frame * 0.06), [-1, 1], [35, 60])}%`, width: 34, height: 34, borderRadius: '50%', backgroundColor: '#FBF5A7', border: '3px solid #1D2128' }} />
          </div>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 64, color: '#1D2128', opacity: 0.4 }}>L'ÉTAT</div>
        </div>

        <div style={{ marginTop: 40, opacity: sp(86), fontFamily: 'Bricolage Grotesque, sans-serif', fontSize: 44, color: '#1D2128', fontWeight: 600 }}>
          Chaque euro économisé travaille pour toi.
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(29,33,40,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene55_OptimiserDepenses;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene56_DepensesInvisibles',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene56_DepensesInvisibles: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });
  const counter = Math.round(interpolate(sp(74), [0, 1], [0, 200]));

  const leaks = [
    { txt: 'Abonnements oubliés', delay: 36 },
    { txt: 'Assurance non renégociée', delay: 48 },
    { txt: 'Forfait 40 € au lieu de 15 €', delay: 60 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 65% 75%, rgba(251,245,167,0.4), transparent 50%), linear-gradient(150deg, #B5B9F0 0%, #a1a6e8 100%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{ position: 'absolute', top: 80, right: 120, width: 420, height: 420, backgroundColor: '#1D2128', opacity: 0.05, borderRadius: 50, transform: `rotate(${-frame * 0.2}deg)` }} />
        <div style={{ position: 'absolute', bottom: -120, left: -60, width: 540, height: 540, borderRadius: '50%', backgroundColor: '#FBF5A7', opacity: 0.07, transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})` }} />
      </AbsoluteFill>

      {/* Motion texture (leaking dots downward) */}
      <AbsoluteFill style={{ opacity: 0.1 }}>
        {Array.from({ length: 20 }).map((_, i) => {
          const px = seededRandom(i + 4) * 1920;
          const py = (frame * (1 + seededRandom(i)) + i * 60) % 1080;
          return <div key={i} style={{ position: 'absolute', left: px, top: py, width: 5, height: 14, borderRadius: 3, backgroundColor: '#1D2128' }} />;
        })}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 12 }).map((_, i) => {
        const px = (seededRandom(i + 7) * 1920 + frame * 0.3) % 1920;
        const py = seededRandom(i + 25) * 1080;
        const s = 5 + seededRandom(i + 15) * 6;
        return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, borderRadius: '50%', backgroundColor: '#1D2128', opacity: 0.12 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ padding: 90, flexDirection: 'column', justifyContent: 'center' }}>
        <div style={{ opacity: sp(8), transform: `translateX(${interpolate(sp(8), [0, 1], [-50, 0])}px)`, marginBottom: 50 }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 96, color: '#1D2128', lineHeight: 0.92, letterSpacing: -2 }}>
            LES FUITES <span style={{ color: '#FBF5A7', WebkitTextStroke: '2px #1D2128' }}>INVISIBLES</span>
          </div>
        </div>

        <div style={{ display: 'flex', gap: 60 }}>
          {/* Left: leaks list */}
          <div style={{ flex: 1.3, display: 'flex', flexDirection: 'column', gap: 20 }}>
            {leaks.map((l, i) => {
              const lsp = sp(l.delay, { damping: 12 });
              return (
                <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 22, opacity: lsp, transform: `translateX(${interpolate(lsp, [0, 1], [-60, 0])}px)` }}>
                  <svg width="48" height="48" viewBox="0 0 48 48">
                    <circle cx="24" cy="24" r="22" fill="none" stroke="#1D2128" strokeWidth="3" />
                    <path d="M24 8 C18 20 14 26 24 38 C34 26 30 20 24 8 Z" fill="#1D2128" opacity="0.85" />
                  </svg>
                  <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 44, fontWeight: 600, color: '#1D2128' }}>{l.txt}</div>
                </div>
              );
            })}
          </div>

          {/* Right: big counter */}
          <div style={{ flex: 1, opacity: sp(72), backgroundColor: '#1D2128', borderRadius: 24, padding: 44, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', transform: `scale(${interpolate(sp(72, { damping: 9 }), [0, 1], [0.8, 1])})` }}>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 130, fontWeight: 700, color: '#FBF5A7', lineHeight: 1 }}>{counter} €</div>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 32, color: '#FBF5A7', marginTop: 12, opacity: 0.85 }}>/ mois en impulsif</div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(29,33,40,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene56_DepensesInvisibles;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene57_BouleDeNeige',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene57_BouleDeNeige: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1], { extrapolateRight: 'clamp' });

  // growth curve points
  const growth = interpolate(sp(36), [0, 1], [0, 1]);
  const big = Math.round(interpolate(sp(50), [0, 1], [0, 120000]) / 1000) * 1000;

  // build SVG path for exponential curve
  const pts = Array.from({ length: 21 }).map((_, i) => {
    const x = 60 + i * 38;
    const yVal = 360 - Math.pow(i / 20, 2.1) * 320 * growth;
    return `${i === 0 ? 'M' : 'L'}${x} ${yVal}`;
  }).join(' ');

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 25% 25%, rgba(251,245,167,0.4), transparent 55%), linear-gradient(135deg, #B5B9F0 0%, #9da2e7 100%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{ position: 'absolute', top: -80, right: 160, width: 480, height: 480, borderRadius: '50%', backgroundColor: '#1D2128', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.035) * 0.05})` }} />
        <div style={{ position: 'absolute', bottom: 40, left: 80, width: 420, height: 420, backgroundColor: '#FBF5A7', opacity: 0.07, borderRadius: 40, transform: `rotate(${frame * 0.15}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture (chart grid) */}
      <AbsoluteFill style={{ opacity: 0.07 }}>
        {Array.from({ length: 10 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', left: 0, right: 0, top: i * 108, height: 1, backgroundColor: '#1D2128' }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles (rising snow) */}
      {Array.from({ length: 16 }).map((_, i) => {
        const px = seededRandom(i + 8) * 1920;
        const py = (1080 - (frame * (0.8 + seededRandom(i)) + i * 50) % 1080);
        const s = 4 + seededRandom(i + 17) * 7;
        return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, borderRadius: '50%', backgroundColor: '#FBF5A7', opacity: 0.4 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ padding: 90, flexDirection: 'row', alignItems: 'center', gap: 50 }}>
        {/* Left text */}
        <div style={{ flex: 1.1 }}>
          <div style={{ opacity: sp(8), fontFamily: 'Space Mono, monospace', fontSize: 44, fontWeight: 700, color: '#1D2128', marginBottom: 10 }}>200 € / mois · 7 % · 20 ans</div>
          <div style={{ opacity: sp(50), fontFamily: 'Anton, sans-serif', fontSize: 150, color: '#1D2128', lineHeight: 0.9, letterSpacing: -3 }}>
            {big.toLocaleString('fr-FR')} <span style={{ color: '#FBF5A7', WebkitTextStroke: '3px #1D2128' }}>€</span>
          </div>

          {/* Golden rule */}
          <div style={{ opacity: sp(78), marginTop: 36, backgroundColor: '#1D2128', borderRadius: 18, padding: '24px 30px' }}>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 28, fontWeight: 700, color: '#FBF5A7', letterSpacing: 1, marginBottom: 8 }}>RÈGLE D'OR</div>
            <div style={{ fontFamily: 'Bricolage Grotesque, sans-serif', fontSize: 38, color: '#FBF5A7' }}>Paie-toi en premier · automatise · vis avec le reste.</div>
          </div>
        </div>

        {/* Right chart */}
        <div style={{ flex: 1, opacity: sp(34) }}>
          <svg width="100%" height="440" viewBox="0 0 850 400">
            <path d={pts} stroke="#1D2128" strokeWidth="8" fill="none" strokeLinecap="round" strokeLinejoin="round" />
            <path d={`${pts} L${60 + 20 * 38} 360 L60 360 Z`} fill="#FBF5A7" opacity="0.35" />
            <circle cx={60 + 20 * 38} cy={360 - 320 * growth} r="14" fill="#FBF5A7" stroke="#1D2128" strokeWidth="4" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(29,33,40,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene57_BouleDeNeige;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene58_MicroEntreprise',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene58_MicroEntreprise: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camPan = interpolate(frame, [0, durationInFrames], [-25, 25], { extrapolateRight: 'clamp' });

  const skills = ['MONTAGE', 'COMPTA', 'TRADUCTION'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 75% 20%, rgba(251,245,167,0.4), transparent 50%), linear-gradient(220deg, #B5B9F0 0%, #a3a8e9 100%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        <div style={{ position: 'absolute', top: 100, left: 140, width: 0, height: 0, borderLeft: '180px solid transparent', borderRight: '180px solid transparent', borderBottom: '300px solid #1D2128', opacity: 0.05, transform: `rotate(${frame * 0.18}deg)` }} />
        <div style={{ position: 'absolute', bottom: -100, right: 60, width: 500, height: 500, borderRadius: '50%', backgroundColor: '#FBF5A7', opacity: 0.07, transform: `scale(${1 + Math.cos(frame * 0.04) * 0.06})` }} />
      </AbsoluteFill>

      {/* Motion texture (grid) */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        {Array.from({ length: 16 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', left: i * 122, top: 0, bottom: 0, width: 1, backgroundColor: '#1D2128' }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const px = (seededRandom(i + 9) * 1920 + frame * 0.4) % 1920;
        const py = seededRandom(i + 28) * 1080;
        const s = 5 + seededRandom(i + 19) * 6;
        return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, backgroundColor: '#1D2128', opacity: 0.12, borderRadius: 2 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ padding: 90, flexDirection: 'column', justifyContent: 'center' }}>
        <div style={{ opacity: sp(8), transform: `translateY(${interpolate(sp(8), [0, 1], [50, 0])}px)`, marginBottom: 44 }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 92, color: '#1D2128', lineHeight: 0.92, letterSpacing: -2 }}>
            LA <span style={{ color: '#FBF5A7', WebkitTextStroke: '2px #1D2128' }}>MICRO-ENTREPRISE</span>
          </div>
        </div>

        {/* Two big stat plates */}
        <div style={{ display: 'flex', gap: 36, marginBottom: 50 }}>
          <div style={{ flex: 1, opacity: sp(34), transform: `scale(${interpolate(sp(34, { damping: 10 }), [0, 1], [0.8, 1])})`, backgroundColor: '#1D2128', borderRadius: 22, padding: 40 }}>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 72, fontWeight: 700, color: '#FBF5A7', lineHeight: 1 }}>77 700 €</div>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 30, color: '#FBF5A7', marginTop: 12, opacity: 0.85 }}>plafond de facturation / an</div>
          </div>
          <div style={{ flex: 1, opacity: sp(50), transform: `scale(${interpolate(sp(50, { damping: 10 }), [0, 1], [0.8, 1])})`, backgroundColor: '#FBF5A7', border: '3px solid #1D2128', borderRadius: 22, padding: 40 }}>
            <div style={{ fontFamily: 'Space Mono, monospace', fontSize: 72, fontWeight: 700, color: '#1D2128', lineHeight: 1 }}>25 000 €</div>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 30, color: '#1D2128', marginTop: 12, opacity: 0.85 }}>pas de TVA en dessous</div>
          </div>
        </div>

        {/* Skills chips → PEA */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 20, opacity: sp(70) }}>
          {skills.map((s, i) => (
            <div key={i} style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 30, fontWeight: 700, color: '#1D2128', backgroundColor: 'rgba(29,33,40,0.1)', border: '2px solid #1D2128', borderRadius: 40, padding: '14px 28px', transform: `translateY(${Math.sin(frame * 0.08 + i) * 5}px)` }}>{s}</div>
          ))}
          <svg width="80" height="40" viewBox="0 0 80 40" style={{ opacity: sp(80) }}>
            <path d="M5 20 L60 20" stroke="#1D2128" strokeWidth="5" strokeLinecap="round" />
            <path d="M50 8 L66 20 L50 32" stroke="#1D2128" strokeWidth="5" fill="none" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 48, color: '#1D2128', opacity: sp(82) }}>TON PEA</div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(29,33,40,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene58_MicroEntreprise;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene59_SubirVsMaitriser',
  durationInSeconds: 30,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene59_SubirVsMaitriser: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });

  // diverging bars
  const subir = interpolate(sp(50), [0, 1], [0, 150]);
  const maitriser = interpolate(sp(60), [0, 1], [0, 360]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 80%, rgba(251,245,167,0.4), transparent 50%), linear-gradient(135deg, #B5B9F0 0%, #a0a5e8 100%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{ position: 'absolute', top: -60, left: 100, width: 460, height: 460, borderRadius: '50%', backgroundColor: '#1D2128', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.03) * 0.06})` }} />
        <div style={{ position: 'absolute', bottom: -100, right: 120, width: 520, height: 520, backgroundColor: '#FBF5A7', opacity: 0.07, borderRadius: 50, transform: `rotate(${frame * 0.15}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture (split diagonal) */}
      <AbsoluteFill style={{ opacity: 0.06 }}>
        {Array.from({ length: 18 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', top: 0, bottom: 0, left: i * 110 - (frame * 0.4) % 110, width: 2, backgroundColor: '#1D2128', transform: 'skewX(12deg)' }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const px = seededRandom(i + 10) * 1920;
        const py = (seededRandom(i + 30) * 1080 + frame * (0.6 + seededRandom(i) * 0.7)) % 1080;
        const s = 4 + seededRandom(i + 21) * 7;
        return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, borderRadius: '50%', backgroundColor: '#1D2128', opacity: 0.13 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ padding: 90, flexDirection: 'column', justifyContent: 'center' }}>
        <div style={{ opacity: sp(8), marginBottom: 40 }}>
          <div style={{ fontFamily: 'Bricolage Grotesque, sans-serif', fontSize: 46, color: '#1D2128', fontWeight: 600 }}>1 heure facturée = 1 € de plus investi</div>
        </div>

        <div style={{ opacity: sp(20), transform: `translateY(${interpolate(sp(20), [0, 1], [40, 0])}px)`, marginBottom: 50 }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 104, color: '#1D2128', lineHeight: 0.9, letterSpacing: -2 }}>
            SUBIR <span style={{ opacity: 0.4 }}>vs</span> <span style={{ color: '#FBF5A7', WebkitTextStroke: '2px #1D2128' }}>MAÎTRISER</span>
          </div>
        </div>

        {/* Two diverging columns */}
        <div style={{ display: 'flex', gap: 60, alignItems: 'flex-end' }}>
          <div style={{ flex: 1, opacity: sp(50) }}>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 36, fontWeight: 700, color: '#1D2128', opacity: 0.6, marginBottom: 14 }}>CELUI QUI SUBIT</div>
            <div style={{ height: subir, backgroundColor: 'rgba(29,33,40,0.3)', borderRadius: 14, border: '2px solid #1D2128' }} />
          </div>
          <div style={{ flex: 1, opacity: sp(60) }}>
            <div style={{ fontFamily: 'Montserrat, sans-serif', fontSize: 36, fontWeight: 700, color: '#1D2128', marginBottom: 14 }}>CELUI QUI MAÎTRISE</div>
            <div style={{ height: maitriser, backgroundColor: '#FBF5A7', borderRadius: 14, border: '3px solid #1D2128', display: 'flex', alignItems: 'flex-start', justifyContent: 'center', paddingTop: 20 }}>
              <span style={{ fontFamily: 'Anton, sans-serif', fontSize: 56, color: '#1D2128' }}>×</span>
            </div>
          </div>
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 320px rgba(29,33,40,0.42)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene59_SubirVsMaitriser;
```

```tsx
import React from 'react';

import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene60_BastiatFinale',
  durationInSeconds: 29,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene60_BastiatFinale: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.06, 1], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#B5B9F0', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background overlay */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 40%, rgba(251,245,167,0.45), transparent 55%), linear-gradient(135deg, #B5B9F0 0%, #9ba0e6 100%)' }} />

      {/* Animated shape layers */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{ position: 'absolute', top: -100, left: -60, width: 540, height: 540, borderRadius: '50%', backgroundColor: '#1D2128', opacity: 0.05, transform: `scale(${1 + Math.sin(frame * 0.03) * 0.05})` }} />
        <div style={{ position: 'absolute', bottom: -120, right: -60, width: 560, height: 560, backgroundColor: '#FBF5A7', opacity: 0.08, borderRadius: 60, transform: `rotate(${frame * 0.12}deg)` }} />
      </AbsoluteFill>

      {/* Motion texture (radiating lines) */}
      <AbsoluteFill style={{ opacity: 0.06, justifyContent: 'center', alignItems: 'center' }}>
        {Array.from({ length: 18 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', width: 2, height: 1400, backgroundColor: '#1D2128', transform: `rotate(${i * 10 + frame * 0.1}deg)`, transformOrigin: 'center' }} />
        ))}
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = seededRandom(i + 11) * 1920;
        const py = (seededRandom(i + 35) * 1080 + frame * (0.5 + seededRandom(i) * 0.6)) % 1080;
        const s = 4 + seededRandom(i + 23) * 8;
        return <div key={i} style={{ position: 'absolute', left: px, top: py, width: s, height: s, borderRadius: '50%', backgroundColor: '#FBF5A7', opacity: 0.35 }} />;
      })}

      {/* Main content */}
      <AbsoluteFill style={{ padding: 100, flexDirection: 'column', justifyContent: 'center', alignItems: 'center', textAlign: 'center' }}>
        {/* opening line */}
        <div style={{ opacity: sp(8), fontFamily: 'Montserrat, sans-serif', fontSize: 40, fontWeight: 600, color: '#1D2128', marginBottom: 30 }}>
          Moi, Lucas, je ne savais rien — j'ai appris.
        </div>

        {/* Key statement */}
        <div style={{ opacity: sp(28), transform: `scale(${interpolate(sp(28, { damping: 10 }), [0, 1], [0.8, 1])})`, marginBottom: 40 }}>
          <div style={{ fontFamily: 'Anton, sans-serif', fontSize: 116, color: '#1D2128', lineHeight: 0.92, letterSpacing: -2 }}>
            LE SYSTÈME EST FAIT<br />POUR CEUX QUI LE<br /><span style={{ color: '#FBF5A7', WebkitTextStroke: '3px #1D2128' }}>COMPRENNENT</span>
          </div>
        </div>

        {/* Subir n'est plus une option */}
        <div style={{ opacity: sp(58), backgroundColor: '#1D2128', color: '#FBF5A7', fontFamily: 'Montserrat, sans-serif', fontSize: 38, fontWeight: 700, padding: '20px 44px', borderRadius: 14, transform: `scale(${interpolate(sp(58, { damping: 9 }), [0, 1], [0.8, 1])})` }}>
          SUBIR N'EST PLUS UNE OPTION
        </div>

        {/* Bastiat attribution */}
        <div style={{ opacity: sp(80), marginTop: 38, fontFamily: 'Bricolage Grotesque, sans-serif', fontSize: 34, color: '#1D2128', fontStyle: 'italic', borderLeft: '4px solid #1D2128', paddingLeft: 22 }}>
          — comme l'écrivait Frédéric Bastiat
        </div>
      </AbsoluteFill>

      {/* Vignette overlay */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 340px rgba(29,33,40,0.5)', pointerEvents: 'none' }} />

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Montserrat, sans-serif', fontSize: 22, fontWeight: 600, color: '#1D2128', opacity: 0.3 }}>Matures Finance</div>
    </AbsoluteFill>
  );
};

export default Scene60_BastiatFinale;
```

